[00:00:33] да всем привет сабина напиши пожалуйста
[00:00:37] как видно как слышно да слышно в общем
[00:00:47] друзья обещаю я из аризоны финикс со
[00:00:54] своего балкона как вы видите сижу
[00:00:56] футболки сейчас где-то 25 градусов тепла
[00:01:00] за бортом вот сейчас давайте подождем
[00:01:06] людей и начнем как бы общаться с вами
[00:01:23] потому что не все сразу подходят не всем
[00:01:27] сразу приходят какие-то сообщения нас
[00:01:30] немного на этом канале поэтому друзья
[00:01:33] пишите свои вопросы пока вы люди
[00:01:36] собираются пока основную тему я я не
[00:01:40] начал анонсировали да и мне важнее
[00:01:44] отвечать на ваши вопросы на самом деле
[00:01:46] нежели как бы рассказывать какую-то тему
[00:01:49] почему так происходит потому что мне
[00:01:52] очень важно
[00:01:53] обратную связь от вас видеть и мне бы
[00:01:57] хотелось чтобы в по мере вопросов
[00:01:59] каких-то я рассказывал раскрывал
[00:02:01] какие-то темы
[00:02:02] вот чтобы я хотел на самом деле но люди
[00:02:07] не все способны быстро собраться как бы
[00:02:13] не все способны сразу что-то задать
[00:02:17] ответить и как бы потом пишут вопросы в
[00:02:21] группе в контакте которая называется
[00:02:22] скрипучие 2
[00:02:23] там пытаются на инстаграме что-то
[00:02:26] написать хотя много раз говорил в
[00:02:28] инстаграме я ничего никому не отвечают
[00:02:32] вот по поводу вопросы отвечать группе но
[00:02:37] собирать вопрос потом отвечать
[00:02:39] это тоже как бы мертвая материя это
[00:02:43] мёртвая материя потому что человек
[00:02:44] написал он уже нашел ответа я потом как
[00:02:47] бы сижу рассказывать это же не улик тоже
[00:02:58] не очень хорошая вещь мне бы хотелось
[00:03:00] жизни живого общения и видеть как бы
[00:03:05] живой живой отклик
[00:03:09] так сейчас я уселась хорошенечко
[00:03:14] это по-моему мы все собрались вот мы все
[00:03:18] собрались конечно
[00:03:21] давайте я немножечко объясню откуда я
[00:03:25] вообще черпают черпаю информацию откуда
[00:03:30] я все это знаю и попробую как бы
[00:03:33] объяснить со своей стороны хотя там
[00:03:37] вполне возможно я сам до конца многих
[00:03:39] вещей не знаю и не до понимает как это
[00:03:43] все происходит
[00:03:46] дело в том что наверно как то самого
[00:03:52] раннего детства самого раннего детства у
[00:03:55] меня были проблемы проблемы были связаны
[00:03:58] со страхами большими строками то есть я
[00:04:01] засыпал и на меня нападали прямым прямым
[00:04:06] каким-то
[00:04:07] свойством то есть я чувствовал вплоть до
[00:04:09] физической боли то есть все как в
[00:04:11] фильмах вот я сейчас не собираюсь вам
[00:04:15] врать там еще что то как то какие то
[00:04:17] вещи мне это не зачем я вас никуда не
[00:04:20] веду я из вас ничего не вытряхивают
[00:04:23] ничего ничего с вас взять и нас не так
[00:04:28] много и чтобы я кого-то там пытался
[00:04:30] чем-то впечатлить и естественно уже с
[00:04:36] детства я пытался разобраться что
[00:04:38] происходит почему то есть было страшно
[00:04:41] конечно какие-то сущности
[00:04:43] существа какие-то видения и так далее
[00:04:47] мне пытались лечить бетить разными
[00:04:50] способами
[00:04:50] то есть вот от этих страхов и так далее
[00:04:53] в итоге я сам себя потом вылечил когда я
[00:04:56] понял структуру что это происходит и
[00:04:58] стал как бы во время сна когда шло нами
[00:05:02] на меня нападения стал отвечать вот
[00:05:05] каким то определенным свойствам то есть
[00:05:08] потом драться во сне и тогда там куча
[00:05:11] всего это
[00:05:13] и вообще когда человек сталкивается с
[00:05:17] какими-то вещами как правило со страхами
[00:05:21] с какими-то вещами необъяснимыми в том
[00:05:26] числе своим перед с каким то
[00:05:28] определенным когда это извне идет так
[00:05:31] или иначе человек
[00:05:34] раскрывает определенных сверхспособности
[00:05:36] поэтому потому что это идет не на уровне
[00:05:39] говорили да ой любопытно что он сейчас
[00:05:43] там нам расскажет нет это идет
[00:05:45] потребность это идет потребность
[00:05:48] разобраться что с тобой происходит
[00:05:49] почему это происходит и что это за глюки
[00:05:52] вообще
[00:05:53] и естественно был запущен огромный
[00:05:58] механизм как бы размышлений и
[00:06:02] копания вот в этом во всем субстрате
[00:06:05] этих всех явлений видений и так далее
[00:06:09] может быть как я сейчас уже понимаю что
[00:06:13] человек который сталкивается с такими
[00:06:15] проблемами это как правило и та сила
[00:06:17] который пытается выйти с ним на контакт
[00:06:20] это не всегда психические какие-то
[00:06:24] отклонения
[00:06:25] это вполне возможно что просто человек
[00:06:28] сталкивается с определенной силой и он
[00:06:31] не может ее познать он не может ее в
[00:06:33] себя впустить он не может с ней работать
[00:06:35] и как побочный эффект как побочный
[00:06:38] эффект
[00:06:38] он сталкивается с определенными
[00:06:40] какими-то вещами которых он боится
[00:06:44] вот и
[00:06:46] и грубо говоря когда это все было
[00:06:51] запущено где-то лет в 16 лет 16 я уже
[00:06:56] естественно так как у меня были проблемы
[00:06:57] со сном я стал работать с остальными
[00:07:01] проекциями со всякими
[00:07:05] разные бы книжки которые читал сейчас я
[00:07:09] знаю очень популярны и дмитрий радуга
[00:07:12] а я его не рекламирую и
[00:07:15] то к чему он пришёл итог тех его
[00:07:18] исследования в этой области который он
[00:07:20] пришел я с ними не согласен но техники
[00:07:24] которые он дает они действительно
[00:07:26] работают техник может быть масса но мой
[00:07:29] учитель как бы мой учитель который помог
[00:07:31] мне в чем-то разобраться это был сильным
[00:07:33] мультом
[00:07:35] книжка называлась астральная проекция
[00:07:37] что самое интересное после прочтения
[00:07:39] книжки практически а я вам говорил уже
[00:07:42] когда сознание еще не блокирует они
[00:07:44] адаптированы с информацией которая
[00:07:46] победим сознание еще не закрывает как бы
[00:07:50] вот доступ к этой информации к ощущение
[00:07:53] к сверх и ощущениям поэтому уже по
[00:07:55] упрочнению со мной происходили какие-то
[00:07:57] определенные вещи как астральная
[00:08:00] проекция называется дальше было еще
[00:08:03] интереснее дальше было еще интереснее у
[00:08:05] меня в связи с этим совсем как бы у меня
[00:08:09] открылось естественно огромное
[00:08:11] любопытство мега любопытство что это
[00:08:14] вообще такое что это происходит для меня
[00:08:17] это был есть как бы реальный мир это не
[00:08:20] на уровне там какого то общее не знаете
[00:08:23] вот как человек сидит а рассуждает а вот
[00:08:26] есть нет для меня это все существуют для
[00:08:28] меня все это есть есть и контакты и так
[00:08:32] далее так далее то есть естественно в
[00:08:34] момент вот этих каких-то прозрений
[00:08:36] определенных ты понимаешь что все это
[00:08:39] существуют все это есть просто одни люди
[00:08:42] они заблокированы от этого
[00:08:44] другие люди разблокированы разблокировка
[00:08:47] может быть происходить по разным вещам
[00:08:49] когда человек практикует йогу там
[00:08:52] пранаяму какие-то вот такие медитации на
[00:08:55] дыхании
[00:08:57] пранаяма да там раджа йога тоже очень
[00:09:01] сильно развивает ну какими то вот такими
[00:09:05] техниками может просто достичь всех этих
[00:09:09] эффектов бывают другие моменты бывают
[00:09:12] нападение астральное нападение и через
[00:09:15] это ты тоже можешь как бы включиться в
[00:09:18] этот процесс не желает этого не желая
[00:09:21] этого и в какой-то момент у меня
[00:09:26] получилось просто напросто получить
[00:09:29] инициацию как она получалась сейчас не
[00:09:32] собираюсь разжевывать все эти детально
[00:09:34] как это все происходило но в какой-то
[00:09:37] момент в какой-то момент был период
[00:09:40] когда я просто не мог спать вообще никак
[00:09:42] то есть я ночами не спал это длилось
[00:09:44] долго я понимаю что
[00:09:46] мозг там кислородное голодание осталось
[00:09:49] и так далее можно объяснить это по
[00:09:52] разному да как бы ученый психу и
[00:09:56] объясняться что происходило со мной да
[00:09:59] там недосыпания нехватка сна и так далее
[00:10:01] так далее все вот эти вот вещи но в
[00:10:04] какой-то момент оказалось так что я мог
[00:10:07] в одну из ночей то есть было мощный
[00:10:10] мощный энергии прилив энергии при я
[00:10:13] пытался как всегда держал пытался
[00:10:15] заснуть и был мощный поток энергии
[00:10:19] мощные просто сознания когда ты
[00:10:22] чувствуешь что ты вот как это объяснить
[00:10:24] что ты находишься в ощущении мощного
[00:10:28] интеллекта сознание даже не интеллект
[00:10:30] это какое-то сознание как это передать
[00:10:32] вам ощущения не знаю когда что-то
[00:10:36] настолько мощная смотрит на тебя я даже
[00:10:40] не могу объяснить это ощущение и я не
[00:10:43] стал задавать вопросы
[00:10:44] любой вопрос который я задавал тут же
[00:10:47] приходил ответ любой
[00:10:48] то есть я выдалась задал вопрос где была
[00:10:53] где находится было и находился атлантида
[00:10:56] то есть она и задавливание как они
[00:10:59] умерли за праязык чего-то на самом деле
[00:11:04] я столкнулся с такой вещью с такой вещи
[00:11:07] что вопрос самое интересное сама
[00:11:11] любопытная
[00:11:12] вы все вам всем кажется что у вас очень
[00:11:15] много вопросов что вот лисок вы
[00:11:17] столкнулись каким-то сверх сознанием
[00:11:19] сверх интеллектом вы бы задали кучу
[00:11:21] вопросов в там сутки вы задавали нет на
[00:11:24] самом деле это все длится через 15 минут
[00:11:26] я со своими вопросами сдулся вот просто
[00:11:29] попробуйте
[00:11:31] пройдите эксперимент попробуйте вот
[00:11:33] сайте представьте что вам кто-то
[00:11:34] отвечает так грубо говоря и задавайте
[00:11:37] свои вопросы и вы увидите через пять
[00:11:38] через десять минут все вопросы у вас
[00:11:40] закончится
[00:11:42] вот и ты начинаешь собирать тома была ли
[00:11:46] лемури-а было ли atlanta hotel & sexy
[00:11:49] всего вот этого всю эту вещь что
[00:11:52] интересно как бы по поводу вот вопрос
[00:11:56] потому что мне зададут в комментариях в
[00:11:59] комментариях а была ли оплата атлантида
[00:12:02] не атланта атланте то я сейчас
[00:12:04] немножечко спутал атлантида естественно
[00:12:09] был вопрос про атлантиду ответ был такой
[00:12:13] что да это существовало и это находилось
[00:12:16] где сейчас находится антарктида ходит
[00:12:21] находилась раньше самой нам атлантида
[00:12:27] хотя конечно ученые-исследователи они
[00:12:30] предполагают совершенно других местах
[00:12:33] там где бермудский треугольник и так
[00:12:35] далее но вот такой была что это
[00:12:37] находилось в где сейчас у нас ледники
[00:12:41] вот такие моменты и в общем и дальше что
[00:12:49] интересно когда ты получаешь огромный
[00:12:52] огромный пласт информации буквально по
[00:12:54] всем по всем вопросам я ощутил что плюс
[00:12:59] приходили ответы какие-то приходили
[00:13:01] ответы
[00:13:03] приходили ответы которые я даже не
[00:13:06] задавал вам на эти вопросы флот ну
[00:13:09] понятно что у меня были от себя если ну
[00:13:12] а если то если вы сами можете сесть и
[00:13:16] поймать себя что через десять минут
[00:13:18] очень важных вопросов а что такое плохо
[00:13:21] там грубо говоря что такое смеет что
[00:13:23] такое
[00:13:24] вы увидите что ваши вопросы закончится и
[00:13:27] начнется сказки то есть то что вы
[00:13:29] слышали видели где-то вы начнете
[00:13:31] задавать вопрос пойду на в принципе
[00:13:33] ответы приходили и на такие вещи которые
[00:13:38] я не спрашиваю и вот шла-шла информации
[00:13:40] то есть понимаете это не было как бы уже
[00:13:43] вопрос ответ а просто было ощущение вот
[00:13:46] информации который идет идет идет идет
[00:13:48] кевин и потом после этого момента где-то
[00:13:52] дня за три вся эта информация
[00:13:55] со заархивировать вся за за архива
[00:13:58] оказалось вот была вот дня три наверное
[00:14:02] я ходил с ощущением что я знаю все
[00:14:04] вокруг и я могу дать на любой вопрос
[00:14:07] ответ четкий ясный понятно то что я
[00:14:10] получил но в течение трёх дней вся эта
[00:14:13] информация вам не просто заблокировать
[00:14:15] и мне было очень обидно потому что я уже
[00:14:19] считался чуть чуть ли там не человеком
[00:14:22] со сверхспособностями вот и тогда лишь
[00:14:25] но я вот там что-то чуть ли не как
[00:14:28] пророк какой-то и вдруг хлоп и все
[00:14:31] закрылось
[00:14:31] и это было такое разочарование это был
[00:14:35] такой пустота потому что ты обладал
[00:14:37] огромной массой информации и вдруг ты
[00:14:39] понимаешь что все нет таких ответов то
[00:14:42] есть но через какое-то время
[00:14:45] через какое-то время я заметил одну
[00:14:47] интересную вещь и одну интересную вещь
[00:14:50] это не сразу произошло что я стал на
[00:14:53] него смотреть другими глазами то есть я
[00:14:56] изменился конкретно то есть оказалось
[00:14:59] что то информация которую меня вошла я
[00:15:02] стал через нее смотреть то есть я уже не
[00:15:04] обладал как бы прямого доступа в книге к
[00:15:08] этой информации но вот вы знаете это
[00:15:11] такое ощущение как будто ты смотришь
[00:15:13] другими уже глазами нами потому что она
[00:15:15] отразилась она оставила отпечаток эта
[00:15:18] информация у меня получилось мужик я
[00:15:23] смотрел то есть я уже стал замечать
[00:15:25] такие вещи которые грубо говоря раньше
[00:15:27] не задавался и не но не отдавал себе
[00:15:32] никакого отчета вообще то есть я стал
[00:15:35] видеть как я рассказываю белесые как в
[00:15:40] тумане стоят я почувствовал реку и утра
[00:15:43] сказал что она живая
[00:15:45] которую мусор ходили скидывали и ощутил
[00:15:48] как беременная женщина которая кинула в
[00:15:51] реку в эту до сибирский мусор и я ощутил
[00:15:55] как пошел отклик этой реки и удар на
[00:15:59] уровне или ребенка то есть я увидел стал
[00:16:01] ощущать какие-то вещи которые я раньше
[00:16:06] не чувствовал то есть я раньше не
[00:16:08] чувство поэтому я стал вам рассказывать
[00:16:10] там такие вещи если вы допустим лежите
[00:16:13] на сохранение там или собираетесь рожать
[00:16:17] ребенка и рядом будут рубить деревья или
[00:16:22] еще что-то происходить какая-то вещь
[00:16:25] живая природа это обязательно отразится
[00:16:27] на вашем ребенке не очень грамотно не
[00:16:29] очень качественная поэтому если такое
[00:16:32] происходит вы слышали вы увидите
[00:16:36] бегите от интерьере как можно быстрее
[00:16:38] потому что вся вот эта взаимосвязь она
[00:16:40] существует все это кисть вот я сейчас не
[00:16:46] буду выливать дальше эту лирику я
[00:16:49] немножечко попробовал вам объяснить и я
[00:16:51] считаю что когда человек какой-то
[00:16:57] получает вот такой контакт с этим
[00:17:00] сверхсознанием он вам ничего не сможет
[00:17:03] сказать грубо говоря по поводу что это
[00:17:07] было на сознание откуда эта информация
[00:17:09] была и так далее и придумал я не
[00:17:13] придумал я
[00:17:14] я только понял одну вещь что вся
[00:17:17] информация которую я даю она должна
[00:17:19] находить вас отклик я понял что я не
[00:17:21] чему то есть в какой-то момент вот когда
[00:17:24] я это все осознал я подумал что вот я
[00:17:27] смогу людей и чему-то научить было были
[00:17:31] такие странные мысли до что я буду
[00:17:34] учителем я смогу вот кому-то объяснить и
[00:17:36] даже в новосибирске я находил людей с
[00:17:38] которыми который пытался как вытащить на
[00:17:41] другой уровень с ними разговаривать
[00:17:43] тогда и тут я заметил еще одну лишь что
[00:17:46] никому нельзя ничему научить вообще
[00:17:49] никак вообще не как можно только
[00:17:53] активировать активировать ту информацию
[00:17:56] которая заложена в вас просто понимаете
[00:18:00] происходит такая вещь странная это потом
[00:18:03] мне пришло вот это осознание что-то
[00:18:06] сознание с которым я столкнулся и
[00:18:09] соприкоснуться это не было если нет
[00:18:12] дата а это вы представляете себе это как
[00:18:15] будто бы как я потом это понял что это
[00:18:18] внутри нас есть вы представьте что мы с
[00:18:21] двоими
[00:18:21] что мы люди без дна вот представьте нас
[00:18:25] так как во вход в нашу суть в наше нутро
[00:18:28] и представьте что там нет на там бездна
[00:18:31] и в какую-то в какой-то момент и в эту
[00:18:34] бездну можешь погрузиться и получить все
[00:18:36] свои ответы на все свои вопросы но люди
[00:18:40] сейчас дал не четкий образ и четкий
[00:18:43] образ ну мы как бы сейчас объясню вот
[00:18:46] интересный мы как бы связаны с
[00:18:49] бесконечностью и мы постоянно находимся
[00:18:52] взаимосвязи с этой бесконечностью каждый
[00:18:55] из нас то с ним мы как бы представляем
[00:18:58] что вот пришел ангел и вот он встал
[00:19:01] перед тобой и стал разговаривать и там
[00:19:04] говорить вот что-то да отвечать на твои
[00:19:06] вопросы нет это все вранье ангел придет
[00:19:09] не извне он придет изнутри тебя вот как
[00:19:12] бы он из этой бесконечности который быть
[00:19:15] включён подключен он изнутри тебя и
[00:19:17] придет и он и внутри тебя начнет
[00:19:20] разговаривать
[00:19:21] они извне и поэтому вот эти вот образы
[00:19:24] они все фальшивые что кто-то придет с
[00:19:27] крыльями будет стоять махать там дьявол
[00:19:30] или сатана еще что-то или ангел какие-то
[00:19:33] или даже бог нет она идет оно идет
[00:19:39] изнутри
[00:19:41] изнутри ты контакт получишь изнутри
[00:19:44] потому что мы все включены вот в эту как
[00:19:47] бы бесконечность вот я даже не могу
[00:19:50] объяснить как я надеюсь объяснил
[00:19:54] и а до меня дошло что никого ничему я
[00:19:56] научить не могу а я могу активировать
[00:19:58] что это происходит как это происходит я
[00:20:01] даю информацию если она верная вот то у
[00:20:07] людей щелк-щелк идет включение внутри то
[00:20:11] есть уменьшить внутри у них есть эта
[00:20:13] информация она вся не присутствует
[00:20:19] пожалуйста не пишите как это называется
[00:20:22] ладно я не собираюсь у никиты не
[00:20:28] нравится когда люди начинают что то с
[00:20:30] чем то сразу рассказываю свой личный
[00:20:32] опыт
[00:20:32] я рассказывал про себя а вы начинаете
[00:20:36] там копаться в каких то что это как это
[00:20:39] называйте как хотите я сейчас про себя
[00:20:42] рассказываю вот давайте своей я так же
[00:20:48] считаю что вот постоянно мне
[00:20:50] рассказывался в на гос анджелесе
[00:20:52] интересная вещь мне про карлоса
[00:20:54] кастанеду коров с кастанеды харовск
[00:20:56] астаны буква и apple у карлоса кастанеды
[00:20:58] не было никакого толку она не было
[00:21:01] никакого дона хуана вообще дон хуан
[00:21:05] это было его этого кастанеда включение
[00:21:09] вот с этим цепи бездной цепь с этой
[00:21:11] бесконечностью с этой информации
[00:21:14] вот кто такой был torg.ua вот и я тоже
[00:21:21] затрагивал как бы когда люди какие-то
[00:21:23] когда видео видел фильм там ночной
[00:21:27] geographic а как там человек один искал
[00:21:30] там я это племя где эти
[00:21:32] могу быть где то что это не туда надо
[00:21:36] было просто сесть и внутрь себя
[00:21:38] посмотреть вот и включится конечно мы
[00:21:42] еще и все взаимосвязаны и структурно как
[00:21:46] бы находимся так вот и вот активация она
[00:21:49] происходит то есть грубо говоря человеку
[00:21:53] представьте себе что внутри вас огромное
[00:21:55] есть все с массой
[00:21:57] ответов на все ваши вопросы
[00:22:01] когда вы умрете когда вы состаритесь не
[00:22:04] составите скрепить что все три вас все
[00:22:08] есть но активации этой информации и и
[00:22:13] нет грубо говоря вы не можете ее активе
[00:22:16] вот почему потому что вы не можете найти
[00:22:18] алгоритм
[00:22:19] алгоритм взаимодействия с этой
[00:22:23] информации и и правильно затронуть снизу
[00:22:26] прикоснуться
[00:22:28] есть люди такие как я которые дают
[00:22:30] определенные вещи которые позволяют вам
[00:22:35] затронуть внутри себя эти пласты и а не
[00:22:38] начинать работа не выходит как бы
[00:22:40] изнутри вас они выходят и внутри вас вот
[00:22:46] то есть я сейчас немножечко объяснил
[00:22:49] прийти все вещи и я сто процентов уверен
[00:22:52] сто процентов все люди которые
[00:22:55] рассказывают что они встречались там с
[00:22:58] ангелами с богами с чем угодно и 5 10 а
[00:23:01] не просто иногда не хотят людям говорить
[00:23:06] что на самом деле мы вот включены в эту
[00:23:09] бесконечность что это вам кажется что вы
[00:23:13] вот-вот
[00:23:14] начинаете где от пальцев ног и
[00:23:17] заканчивайте с макушки нет а вы на самом
[00:23:19] деле как это растянутый вот этой струне
[00:23:23] то с бесконечностью встроены вот в этот
[00:23:26] весь механизм это сложно объяснить
[00:23:28] гораздо легче сказать вот допустим я
[00:23:31] ездил туда-то туда-то встретился с тем
[00:23:34] то стенка
[00:23:34] и он был такой мудрый и он оценил меня
[00:23:37] почему не знаю давайте и вот что у мне
[00:23:40] он ответил и вот что рассказал это
[00:23:42] трудно объяснить потому что люди
[00:23:44] понимаете так устроена они гораздо легче
[00:23:47] поверят в какие-то секты скрытые и сейф
[00:23:51] там еще каких-то вещей что вот они купят
[00:23:56] какие-то знания то в этих книгах и так
[00:23:59] далее так далее но чем когда человек
[00:24:02] сказать да я сам внутри себя включился и
[00:24:04] все получил и тут такой вопрос а мож у
[00:24:08] тебя просто крыша съехала а потом просто
[00:24:13] крыша съехала и ты сам придумал
[00:24:15] но ответ и доказательства того о чем я
[00:24:21] говорю находится вас находится вас
[00:24:26] потому что если я что-то говорю и
[00:24:29] находит активацию и у многих людей
[00:24:32] акте раза 5 верования идет информация то
[00:24:35] что пласты вытаскивается выходят из
[00:24:38] внутри из вас
[00:24:40] как пианист он же затрагивает клавиши
[00:24:42] пианино начинает литься музыка до гроба
[00:24:45] говорят и даже музыка как бы льется как
[00:24:49] это сказать не совсем из пальцев это
[00:24:54] просто работа с информацией с гармонии
[00:24:57] там и так далее в эту композицию поэтому
[00:25:00] когда мне раската кто такую докажи свой
[00:25:04] авторитет докажи что ты там не тот не
[00:25:08] такой ни секунды 5 и 10 тут и может быть
[00:25:11] авторитетом понимаете тут не может быть
[00:25:13] авторитет а кто такой был моисей
[00:25:16] кто такой был иисус это плотник был тот
[00:25:20] торец спас и тогда вице кто такой был
[00:25:26] эти пророки там илья и так далее так
[00:25:30] далее
[00:25:30] задайте вопрос кем они были так вот что
[00:25:35] это были какие-то принципы единственное
[00:25:37] что будто был принцип а так в основном
[00:25:41] просто задумайтесь над поэтому здесь
[00:25:48] никаких авторитетов не может быть
[00:25:50] доказательств никаких не можем может
[00:25:53] быть авторитет только внутри у вас
[00:25:55] авторитет если идет активация если идет
[00:25:58] активация через меня вот той информации
[00:26:01] которая внутри вас и это и есть
[00:26:03] доказательство
[00:26:04] это и есть доказательство другой вопрос
[00:26:08] другой вопрос давайте вот разберем все
[00:26:10] еще одну вещь я так же понимаю я так
[00:26:12] понимаю что некоторых людей нельзя
[00:26:14] активировать
[00:26:16] нельзя в них вот эту информацию
[00:26:18] определенную активировать и вытащить по
[00:26:21] одной простой причине потому что они
[00:26:23] тупые и глупые они не способны мне им
[00:26:27] это не надо им это не нужно понимаете
[00:26:32] просто вот так бывает вот так бывает что
[00:26:36] человеку это не многие не хочет и опал
[00:26:40] не хочет на уровне свои природы с этим
[00:26:42] сталкиваться и тогда чтобы крем не
[00:26:44] говорил что ты не рассказывал что ты не
[00:26:47] рассказывал ни чего не получится с таким
[00:26:50] человеком
[00:26:52] вот это немножечко я так объяснил
[00:26:55] рассказал как это работает с чем-то
[00:26:58] а ну а дальше естественно как бы уже
[00:27:00] находясь в этих информационных полях
[00:27:04] получают такую информацию уже там
[00:27:06] начинаешь разбираться что такое
[00:27:07] диагностика как это работает а какие
[00:27:10] ошибку и сверхспособность а можно ли их
[00:27:12] развить эти сверхспособности а в чем они
[00:27:15] выражаются эти сверхспособности и так
[00:27:18] далее так далее так далее уже из этого
[00:27:20] исходишь и получаешь и как бы огромную
[00:27:23] массу информации что касается очень
[00:27:28] злободневно вопроса очень злободневно
[00:27:31] вопроса как это монетизировать как с
[00:27:35] этом получить деньги все у нас люди они
[00:27:40] как правило говорят давай бабло
[00:27:44] если я такой включим вечность и так
[00:27:46] далее да давайте вот бабосов вот давай я
[00:27:51] как-то включилась там ибо было получил
[00:27:54] проблема заключается в том что чтобы
[00:27:57] зарабатывать бабки нужно в них верить
[00:28:01] нужно на них моется поэтому как бы была
[00:28:05] история золотинки и теленком когда
[00:28:07] моисей водил там людей долго по пустыне
[00:28:11] то где я не давайте золотую птицу
[00:28:14] молиться
[00:28:15] то есть и прервалась связь с богом дело
[00:28:18] в том что вы наверное все заметили одну
[00:28:21] прекрасную вещь что те люди которые
[00:28:24] занимаются духовными практиками неважно
[00:28:26] йогой там еще что то выхода это не
[00:28:31] богатый у них как правило денег нет даже
[00:28:35] тот же карлос кастанеда будь он неладен
[00:28:39] позже умер и не богатым человеком
[00:28:43] назовите мне хоть одного ну кто бы там
[00:28:46] вот из таких людей богат почему так
[00:28:49] происходит почему так происходит
[00:28:51] ведь эти люди как бы обладают знаниями
[00:28:54] они могут там как-то подключаться что-то
[00:28:56] понимать а дело в том что
[00:29:01] ты когда насыщаешься вот этими всеми
[00:29:03] мощными
[00:29:05] вещами до разрезе ними какими-то вещами
[00:29:08] ты более широким спектром виденье мира
[00:29:12] тебе уже сложно вот так у тебя судить в
[00:29:16] какую-то
[00:29:16] дудочку . и вот чисто потому что
[00:29:21] зарабатывание денег это конвейер очень
[00:29:24] очень скучный и очень такой знаете не
[00:29:26] требующими креативы не творчество это
[00:29:29] все обман на самом деле что там но есть
[00:29:32] конечно творческие люди которые
[00:29:34] включаются на 3 зарабатывают мне сейчас
[00:29:37] приведу пример маской
[00:29:39] так далее тогда и вот они же творчество
[00:29:41] нет это очень узкая вот прослойка и
[00:29:46] потом может быть ты как-то выдержки
[00:29:49] где будет получаться что ты будешь свои
[00:29:52] творческие какие-то развивать стороны
[00:29:55] но гадай года и года скучны какой-то вот
[00:29:59] такой монотонной работы по зарабатыванию
[00:30:01] денег поэтому чем больше и спектром у
[00:30:05] человека информации чем больше как бы
[00:30:08] вот это насыщенность об режиме тем
[00:30:10] меньше хочется заниматься вот такими
[00:30:12] примитивными какими-то вещами понимаете
[00:30:15] как вот чисто заниматься как как вот
[00:30:19] знаете как вязание деньги зарабатывания
[00:30:22] как вязать сидеть и монотонно одно одно
[00:30:25] и то же одно и то же одно и то же делать
[00:30:26] придумав человеку такому очень сложно он
[00:30:30] не вмещается вот в этот коридорчик
[00:30:32] зарабатывания этих денег вот поэтому
[00:30:35] здесь не сходятся как вам конечно многие
[00:30:38] там рассказывают люди что творческий
[00:30:41] человек он всегда заработает он всегда
[00:30:44] там это но мотивация как бы она теряется
[00:30:48] потому что вкус жизни
[00:30:49] жизни он идет не от количества денег
[00:30:52] когда спектр расширяется информация
[00:30:55] огромный ты уже не можешь получать от
[00:30:58] жизни посмотрите вот вы зарабатываете
[00:31:00] много денег дальше что что вы с ними
[00:31:03] будете делать что это интересно я
[00:31:05] посмотрю когда я хожу допустим по
[00:31:07] шопингом много захожу что-то купить и
[00:31:10] кучи людей просто больные тем чтобы
[00:31:13] что-то
[00:31:14] это купит менее интересная пришел тапки
[00:31:16] купить я пошёл нашёл эти тапки купил все
[00:31:19] я бегут же с этого молодо и меня уши
[00:31:22] красный как правило я уставший выжжет и
[00:31:25] потому что я дико 5g
[00:31:27] скучал там пока ходил эти тапки искал
[00:31:31] а люди вот чем нет то есть эти шмотки не
[00:31:34] нужны потом вот для чего еще комфортное
[00:31:37] жилье
[00:31:38] ну да хорошо бы было ну ты понимаешь
[00:31:41] сколько за это жилье нужно заплатить
[00:31:43] свои свободы и
[00:31:46] и так далее так далее так далее и
[00:31:48] поэтому тут не получается так себя
[00:31:51] грамотно замотивировать чтобы вот это
[00:31:55] зарабатывание денег совпадало с кем
[00:31:57] широким спектром информация в которой ты
[00:32:00] живешь и получать вкус жизни
[00:32:03] поэтому многим людям это не значит что
[00:32:05] никто не может конечно можно подобрать
[00:32:08] ключик
[00:32:10] вот театр карабаса барабаса до грубо
[00:32:15] говоря и как-то с этим взаимодействовать
[00:32:18] поэтому все учителя все духовные люди
[00:32:22] они так или иначе либо не подбирались
[00:32:26] ходили с котомкой либо еще что то вот
[00:32:30] потому что это вот такая вот проблема
[00:32:33] это очень сложно обладая вкусом жизни
[00:32:37] обладает широким спектром вот эти вот
[00:32:40] этой информации себя загнать куда-то в
[00:32:42] угол вот в этот узкий
[00:32:44] is make виллы в общем я надеюсь объяснил
[00:32:47] поэтому будьте очень осторожным тот кто
[00:32:50] мечтает стать богатым грубо говоря и
[00:32:55] хочет в том числе развиваться духовно
[00:32:57] душевно скорее всего вы столкнетесь с
[00:33:00] такой проблемой что вам просто будет не
[00:33:02] интересно так ладно
[00:33:08] сейчас я прочитаю ваши вопросы
[00:33:10] немножечко такое такое такая трансляция
[00:33:13] было вступление хотя хотел рассказать
[00:33:16] что такое от но на полчаса растянулась
[00:33:20] вот это объяснение потому что много было
[00:33:22] вопросов а что ты читал а что-то это
[00:33:25] просто дело в том что после того когда я
[00:33:27] получил вот это всю информацию потом я
[00:33:29] ее видел и отклик этой информацию за ари
[00:33:32] в торе
[00:33:33] в кабале в библии пришлете это просто
[00:33:37] как доказать то есть ты получил вот этот
[00:33:39] мощный слой информации а потом ты
[00:33:41] читаешь библию смотришь perish ну да вот
[00:33:43] это же об этом здесь и написано вот то
[00:33:46] же самое или там еще какие-то вещи еще
[00:33:48] какие то вещи каких-то мощных эзотериков
[00:33:51] практикует ты видишь что а ты это знал
[00:33:54] это просто тебе подтверждение до того
[00:33:56] что как бы ты уже знаешь так вот поэтому
[00:34:03] как бы тут и получается что авторитеты
[00:34:08] какого-то вы все вещи что я вам писателя
[00:34:10] каком то скоро расскажу и он будет
[00:34:12] авторитетом и вы найдете там какую-то
[00:34:15] правду точку какой-то вот старта своего
[00:34:17] а я не могу это сказать потому что это
[00:34:20] всего лишь было были люди которые
[00:34:22] подтверждали то что я уже знал вот и все
[00:34:26] вот единственный авторитет я могу
[00:34:28] сказать это библия действительно
[00:34:30] уникальная книга где собрано столько
[00:34:33] сакральных или истин интересных притом и
[00:34:36] мудрости что просто невероятно так
[00:34:41] давайте я сейчас прочитаю нет я сейчас
[00:34:44] прочитаю вопрос потому что получается
[00:34:46] все в одну бы в одни ворота что я говорю
[00:34:49] никого не слышал макс ты добился баланса
[00:34:53] между собой и наслаждением от и от нее
[00:34:58] от жизни что
[00:35:00] а макс ты добился баланса между свободой
[00:35:05] и наслаждение
[00:35:15] понимаете дело в том что я сейчас вот
[00:35:17] отвечу на вопрос баланса никакого нельзя
[00:35:22] добиться это знаете это как стоять на
[00:35:24] тонком льду
[00:35:25] вот ты стоишь ты думаешь а я поймал
[00:35:27] гармонию да потом хлоп-хлоп с тобой
[00:35:30] что-то произошло и и всем лед треснул ты
[00:35:35] тонешь уже вот во всех этих страстях
[00:35:38] грубо говоря но есть один выход это
[00:35:42] выход на сверх-я
[00:35:43] то есть когда я допустим чего-то нет
[00:35:46] ничего мне какое-то раздражение
[00:35:47] происходит из чего что-то у меня всегда
[00:35:50] включено сверх-я которая смотрит и
[00:35:52] посмеивается мадам я получается что я
[00:35:56] играю в
[00:35:57] то есть я играю в раздражении в гнев там
[00:36:01] еще в какие-то такие вещи я беру из
[00:36:04] этого энергетику вот я беру из этого
[00:36:08] энергетику я наслаждаюсь возможно этим
[00:36:11] какой-то злостью и еще так далее вы есть
[00:36:13] сверх-я которого которая вообще
[00:36:15] дифферент на этим всем состоянием и как
[00:36:19] бы нахождение ты понимаешь что это всего
[00:36:21] лишь какие-то вот такие пласты знаете
[00:36:24] там смешно кофе попьешь и сразу так вот
[00:36:27] такая бодрости и так далее ты замечаешь
[00:36:31] как это энергия работает и тогда ты в
[00:36:35] это играет что есть я не верю что в то
[00:36:37] что можно вот прям добиться такой
[00:36:40] гармонии тем более энергией деятельности
[00:36:43] она происходит от противоречий чем
[00:36:46] противоречивее человек чем противоречили
[00:36:48] тем больше у него энергии выплескиваются
[00:36:50] потому что из этого идет кнут был ролик
[00:36:52] как стать вампиров я сейчас не знаю как
[00:36:55] я его переименовал
[00:36:56] вот и там я детально это расписывал как
[00:36:59] это работает грубо говоря когда человек
[00:37:02] совсем согласен у него нет никаких
[00:37:04] внутри себя противоречим него нет
[00:37:06] движняк а то есть мы всегда должны
[00:37:08] находиться в какой-то борьбе для того
[00:37:11] чтобы находиться в зоне деятельности
[00:37:13] а как ты это будешь делать если ты
[00:37:15] совсем если ты типа в гармонии он свят
[00:37:18] elounda и
[00:37:19] и так далее поэтому я нашел только один
[00:37:24] способ я нашел я выработал то что я
[00:37:27] давал вот практику выход на сверх-я
[00:37:29] выход на этот уровень и он всегда
[00:37:32] присутствует так или иначе то есть
[00:37:34] только можно это усиливать состояние и
[00:37:37] тогда уже диагностировать человека и так
[00:37:40] далее какие то сверх способности
[00:37:41] проявляли а можно находиться он в
[00:37:43] лайтовым состоянии сверх-я находится
[00:37:46] и иногда смотрит вот у меня стрим я всех
[00:37:49] людей очень хорошо чувствуют то включён
[00:37:51] stream и бывает такая вещь что я
[00:37:54] расскажу вроде бы все нормально но мне
[00:37:57] не нравится некоторые персонажи которые
[00:37:59] там сидят то есть это как вот включение
[00:38:01] происходит я их чувствую не идет
[00:38:03] раздражение вот я пытаюсь как-то это
[00:38:07] гармонизировать убрать да но с другой
[00:38:10] стороны присутствует вот это сверх я
[00:38:12] которая смотрит на это все и какая-то
[00:38:14] такая возня и у этого есть и оборотная
[00:38:17] сторона
[00:38:18] потому что вот эта сверх-я она всегда
[00:38:21] дает такой импульс что все вообще
[00:38:23] неважно не этот youtube канал не общение
[00:38:27] то есть это вот всегда идет о
[00:38:28] и почему нельзя постоянно находиться вот
[00:38:32] в сверх-я
[00:38:32] я рассказывал про святых людей да и
[00:38:35] выход почему нельзя находиться потому
[00:38:38] что когда мы охотимся на тебя начинается
[00:38:40] вырубать тебе становится ничего не важно
[00:38:44] то есть не секс нежелание там секса
[00:38:47] нежелание чего так как бы тут просто как
[00:38:50] был так и все в этом состоянии и поэтому
[00:38:53] мне не совсем нравится присутствовать
[00:38:55] вот в этом сверх я в полной мере потому
[00:38:58] что в этот момент идет подключение всего
[00:39:01] всех этих желаний и потом когда ты
[00:39:03] выходишь из этого у тебя еще и такое как
[00:39:05] знаете как похмелье потому что
[00:39:07] начинается вот эти вот дисбаланс и
[00:39:10] внутри тебя потому что начинает бороться
[00:39:12] вот эта сторона с одной стороны твоего
[00:39:15] сверх-я которому это ничего не важно
[00:39:18] другой стороны ты пытаешься строится в
[00:39:20] ту же
[00:39:21] поэтому баланс можно найти только в том
[00:39:25] плане если ты выйдешь на сверх-я и
[00:39:27] научишься будут работать вот с этим
[00:39:29] состоянием мне так кажется это мои моя
[00:39:32] точка зрения так дальше
[00:39:46] вот видите пиши токи от это гормональное
[00:39:50] управления рай это управление на основе
[00:39:52] размах все . ну вот ты видишь как ты для
[00:39:58] себя решил зачем ты здесь присутствует
[00:40:01] то есть вот такому человеку нельзя
[00:40:03] ничего сказать он уже все знает
[00:40:06] включился в эту бесконечность
[00:40:08] вытащу гормональное управление причем
[00:40:12] непонятно убили в этот момент про
[00:40:17] гормональное управление и в принципе там
[00:40:21] будет интересно звучать интересней ладно
[00:40:24] так ладно
[00:40:26] дальше поехали от эта концепция как я
[00:40:32] думаю как и рай тоже это все образ
[00:40:35] восприятие как каналы в тереке но пульт
[00:40:38] кто-то забрал ладно в людях от от пуст
[00:40:44] пусть все бесы здесь шекспир да вот это
[00:40:49] вот понимание что а там где без и
[00:40:52] проводит но оно не совсем правильное мы
[00:40:54] уже в аду не совсем так не совсем так я
[00:40:58] тоже такой при держался в какой-то
[00:41:00] момент концепции что можно подумать
[00:41:03] потому что куча и доказательство этому
[00:41:08] бибер молва шанс стиль игры продуктов
[00:41:13] арбатов где пробиться в кассу и вы
[00:41:15] увидите без похищали шекспиром вспомните
[00:41:22] но это интересно то что вы пишите кстати
[00:41:25] очень интересно
[00:41:33] про твои и понимание ада и рая очень
[00:41:36] познавательно как разное видение этих
[00:41:38] понятий в разных религиях можно
[00:41:40] объединить в единое понимание
[00:41:42] дело в том что дорогая елена суворова
[00:41:48] если вы начнете общаться с человек с
[00:41:54] человеком грамотным который вот все эти
[00:41:57] религии изучал там так далее то он вам
[00:42:01] скажет что все они в принципе друг на
[00:42:03] дружку похоже то есть какие-то основные
[00:42:07] вещи а какие-то основные вещи
[00:42:09] представления они с принципе идентичны
[00:42:13] идентичны есть конечно разночтение есть
[00:42:16] в исламе то в одну сторону в
[00:42:19] христианстве другую сторону но в
[00:42:21] принципе вот корневое зерно истины она
[00:42:23] везде практически одно и тоже только
[00:42:25] сказано разными какими-то словами и
[00:42:27] поэтому в принципе тут не то что
[00:42:30] объединяет надо просто вот если бы
[00:42:32] грамотные люди собрались и вот просто
[00:42:35] взять бы действительно написали книгу к
[00:42:37] насколько все одинаково только здесь
[00:42:39] сказано так словами такими а это сказано
[00:42:42] такими а в итоге это одной души вот это
[00:42:45] было бы интересно безумно но я
[00:42:49] специальные такие религии не лезу
[00:42:52] я не лезу глубоко буддизм я не лезу
[00:42:55] глупо холл в ислам я не лезу зороастризм
[00:42:59] я знаю там какие то вещи как это вот
[00:43:01] работает информацию я не собираюсь быть
[00:43:04] исследователем
[00:43:05] этого вопроса почему потому что все кто
[00:43:09] хочет отпускать стой верить но это было
[00:43:11] бы вот любопытный действительно что люди
[00:43:14] специалисты вы написали книгу из когда
[00:43:17] вот вот про ту же вещь же сказано вот
[00:43:19] одними и теми же словами то ну одна и та
[00:43:23] же суть но разные слова и это было бы
[00:43:26] удивительным
[00:43:26] с этого наверное началась вот это вот
[00:43:29] новые религии которая объединила все
[00:43:32] религии
[00:43:39] ну вот видишь так спасибо за поддержку
[00:43:50] откуда берутся плохие мысли форму
[00:43:53] особенно когда вижу
[00:43:55] нож запущена программа самоуничтожения
[00:44:00] просто я с таким сталкивался на фоне
[00:44:05] чего эта программа у вас работает
[00:44:08] непонятно но это не значит что вы
[00:44:10] пойдете под машину броситесь потому что
[00:44:13] если вы уже запустили эту информацию но
[00:44:16] вот как бы эту программу самоуничтожения
[00:44:17] то есть нереализованность это у человека
[00:44:21] вот когда повышенные завышена какие-то
[00:44:23] амбиции или требования к жизни ли еще
[00:44:26] что то в какой-то момент внутри себя
[00:44:29] человек решает что все крандец он не
[00:44:32] реализован и будущего нет в этот момент
[00:44:35] запускается внутренней бедно
[00:44:37] бессознательном уровне у человека
[00:44:39] программа самоуничтожения
[00:44:41] и такие вещи есть на ментальном уровне я
[00:44:45] с ними работал я их видел и чувствовал
[00:44:47] когда человек сам лезет в драку вот эти
[00:44:51] формы они дальше развиваются сейчас вот
[00:44:53] вы смотрите на нож и вам страшно да
[00:44:55] потому что приходит мыслеформа дальше вы
[00:44:58] заметите за собой следующий этап если
[00:45:00] эту программу не остановить вы увидите
[00:45:03] такие вещи вы начнете рисковать в чем-то
[00:45:05] пойдете
[00:45:06] это следующий этап какие-то вещи будете
[00:45:09] делать для себя не очень адекватные
[00:45:12] связанные с риском грубо говоря то есть
[00:45:15] какой-то момент вот вышли там кто-то
[00:45:17] кого-то избивал да и вы нормальным как
[00:45:20] бы состоянии прошли бы и испугались в
[00:45:23] крайнем случае милицию позвонить в
[00:45:25] полицию вот а здесь вы побежите
[00:45:28] заступаться драться там разнимать
[00:45:30] это тоже как бы работа вот этой
[00:45:32] программы самоуничтожение когда вы
[00:45:35] понимаете что вы слабее но вот у вас
[00:45:37] толкает или допустим там
[00:45:41] автобус уже закрываться ехать а вы
[00:45:44] прыгаете на этот автобус и тоже вот это
[00:45:48] следующий этап
[00:45:49] сначала приходит вот эта информация
[00:45:51] страх перед хан колюще-режущими или
[00:45:55] какими-то вещами и когда ты очень хорошо
[00:45:57] тоже проверять себя
[00:45:59] если запущена ли эта программа когда ты
[00:46:02] подходишь на высоком этаже балкон и
[00:46:05] смотришь и тебе становится дико и
[00:46:07] страшно не потому что ты высоты боишься
[00:46:09] есть люди которые высоты боятся а когда
[00:46:12] ты вроде высоты не боишься но ты хочешь
[00:46:14] и у тебя мысли что спрыгнуть это очень
[00:46:18] хорошо это очень хорошо проверяется уже
[00:46:21] работает эта программка или не работает
[00:46:24] то есть если вы подходите на высоком и
[00:46:25] смотрите и вот такая периферическая
[00:46:28] мыслит спрыгнуть все значит уже
[00:46:30] программка живет вас и это надо
[00:46:33] разбираться на фоне чего это произошло и
[00:46:37] убирать это разблокировку делать вот у
[00:46:46] меня такая программа была
[00:46:49] самоуничтожение даже несколько раз очень
[00:46:52] страшный период был еле ноги унесла и
[00:46:54] так несколько лет но почему да у меня
[00:47:00] тоже такое бывает
[00:47:11] каждый найдете себе такую программку я
[00:47:14] думаю дело в том что нет ни в каждом
[00:47:18] есть такая программа не в каждом далеко
[00:47:21] это неправда что в каждом человеке есть
[00:47:25] такая программа
[00:47:26] я просто сейчас в россии у большинства
[00:47:30] многих людей это программа запущена на
[00:47:33] уровне вы знаете этого вот какой то пока
[00:47:38] переселить потому что вы посмотрите
[00:47:40] сколько вращения реализованных людей
[00:47:42] которые считают что у них никакого
[00:47:45] будущего нет то есть сколько людей
[00:47:48] которые все потеряли все потеряли и
[00:47:52] смысл жизни вкус жизни потеряли и уже
[00:47:55] чувствует что ничего никакого просвета
[00:47:57] не будет
[00:47:58] и вот когда вы происходит какой-то
[00:48:00] перелом в какой-то момент программа
[00:48:02] начинает запускаться она начинает
[00:48:04] работать действует поэтому очень многие
[00:48:06] люди действительно в россии риску
[00:48:08] зачем непонятно вот он едет и понимает
[00:48:11] что он может разбиться оон педаль в газ
[00:48:14] до грубо говоря машине и бред это та же
[00:48:17] программа самоуничтожения таким образом
[00:48:20] работ почему многие там это у нас
[00:48:23] говорят кто не рискует тот не пьет
[00:48:25] шампанского какой русский не любит
[00:48:27] быстрой езды и так далее и так далее это
[00:48:29] все красиво конечно но человек уже
[00:48:32] каждый понимает нормальном состоянии он
[00:48:36] бы такого не делал на самом деле я
[00:48:39] подумал по сто раз так
[00:48:47] да как убрать программу этот другой уже
[00:48:51] длинный длительный разговор
[00:48:55] меня был такой этап жизни что думал что
[00:48:58] смысла нету и конец ну вроде вышел но
[00:49:01] остался осадок со стороны семьи
[00:49:03] они привыкли что у них плохо и хотят
[00:49:06] чтобы так было всегда вот про по поводу
[00:49:13] семьи есть такая вещь это не то что они
[00:49:20] хотят чтоб тебе плохо было нет там
[00:49:22] другая информация эта информация на
[00:49:27] уровне что они привыкли что ты такой а
[00:49:31] когда ты им начинаешь показывать себя
[00:49:33] уже с другой стороны они говорят нет нет
[00:49:36] не
[00:49:37] тебя вот такого знает все и тебе очень
[00:49:40] трудно и сложно как бы их переломить то
[00:49:43] есть ты уже пытаешься что-то
[00:49:45] продемонстрировать другое да а тебя
[00:49:49] снова загоняют в эти рамки это сложно
[00:49:51] это понятно что даже это делают очень
[00:49:53] близкие люди очень близкие люди которые
[00:49:56] привыкли что ты вот в таком состоянии
[00:49:58] находился что на фоне тебя но как
[00:50:01] говорят в россии на фоне навоза можно
[00:50:04] было быть розы
[00:50:05] да а ты раз потом начать другое это
[00:50:09] неприятно конечно потому что
[00:50:11] найти таких людей которые бы понимали
[00:50:17] поддержали в этот момент твой амбиции
[00:50:19] вот выхода из этих состояний это очень
[00:50:21] очень сложно действительно и к сожалению
[00:50:23] с одной стороны эти люди как будто бы
[00:50:25] тебя любят потому что они самые близкие
[00:50:27] а с другой стороны они не отдают отчет
[00:50:30] насколько когда у тебя что-то плохо
[00:50:32] насколько им классно они прям
[00:50:34] удовольствие получают я это тоже замечал
[00:50:37] за некоторыми людьми и видео как они
[00:50:39] смакуют твою какую-то неудач и поражений
[00:50:42] насколько они так вот взбадривают у них
[00:50:45] настроение поднимается потому что это
[00:50:47] все доминанта сожалений звериные вот эти
[00:50:51] вот вещи
[00:50:53] примитивный которые работают просто
[00:50:55]  все доминирования хотя они
[00:50:57] тебе так
[00:51:08] что делать если не можешь ничего
[00:51:10] изменить жизни в жизни всегда что-то
[00:51:13] можно изменить всегда
[00:51:15] другой вопрос другой вопрос что я
[00:51:20] заметил одну вещь что когда
[00:51:23] и тебе кажется что тебе плохо вот тебе
[00:51:27] становится еще хуже
[00:51:34] почему потому что таким образом жизнь
[00:51:42] корицы тебя понимаешь если тебе плохо
[00:51:46] давайте я объясню есть тебе плохо тебя
[00:51:48] бы допустим жизнь стала жалеет подачки
[00:51:50] какие-то давай еще что ты привык да и
[00:51:53] потом бы вот представь себе ты не
[00:51:55] заслужил вот при не заслужил того что ты
[00:52:00] получил да вот тебе очень плохо у тебя
[00:52:03] ну вот вообще на душе в жизни и так
[00:52:06] далее и ты это пришел сам к этому утром
[00:52:09] даже а представь себе что жизнь раз тебе
[00:52:11] и стала давать какие-то вещи взяла и там
[00:52:13] кто-то там умер машину подарил еще что
[00:52:17] ты про шикарно так так далее потом же
[00:52:19] придет период когда ты снова должен
[00:52:22] будешь ну как бы расти до а ты же не
[00:52:26] захочешь этого делать тебе станет еще
[00:52:28] хуже вдвойне хуже
[00:52:29] вдвойне потому что то сказать но вот как
[00:52:32] же так было плохо стало хорошо а сейчас
[00:52:35] опять все хреново и еще больше яму
[00:52:38] упадешь
[00:52:39] по ходу по башке специально делается
[00:52:51] чтобы при выбирался зато потом когда
[00:52:54] пройдет просвет когда начнется просвет
[00:52:56] когда ты тащишься из этого состояния все
[00:52:59] что ты получил и должен а тебя не уйдет
[00:53:02] потому что ты можешь взять в этой жизни
[00:53:05] только то чего ты сильнее
[00:53:07] понимаешь смысл в чем ты не можешь взять
[00:53:10] то чего ты слабее
[00:53:12] если ты допустим приведу пример вот
[00:53:16] представим себе тебе плохо но возьмем
[00:53:18] машину все мужики мечтают о машине
[00:53:21] пусть представим себе ты не способен на
[00:53:25] нее заработать ты не способен
[00:53:26] обслуживать но ты очень дикое хочет тебе
[00:53:29] плохо и жизнь растопить и дарит эту
[00:53:31] машину дальше ты едешь на этой машине на
[00:53:34] бензин дизель одни него не понятно
[00:53:37] обслуживание где заплатить непонятно
[00:53:40] потом грубо говоря происходит какая-то
[00:53:43] небольшая авария тебе надо чинить денег
[00:53:45] у тебя нету
[00:53:46] пересчитал больше за лазишь просто г-дам
[00:53:50] группа говорит по состоянию по
[00:53:52] внутреннему ощущению и потеряешь в итоге
[00:53:55] как бы
[00:53:56] и это получается как бы подарка делала а
[00:53:58] если ты это заработал если ты это
[00:54:01] способен удержать потому что ты сильнее
[00:54:04] этого этой машины то никто у тебя ее уже
[00:54:07] не заберет поцарапали и разбили там у
[00:54:10] тебя есть деньги и починить и сети
[00:54:12] поехать и так далее вот поэтому так это
[00:54:16] все работает поэтому как выйти и
[00:54:19] изменить свою жизнь как выйти изменить
[00:54:23] свою жизнь
[00:54:25] злом логике попробую делать нелогичные
[00:54:29] вещи для себя
[00:54:30] взлом логике потому что как правило
[00:54:34] очень часто люди находятся считают что в
[00:54:39] жестких обстоятельствах а на самом деле
[00:54:42] это и мешает их внутренняя логика
[00:54:44] сделать шаг они считают что они знают и
[00:54:47] что это обстоятельство вокруг а это не
[00:54:50] обстоятельства а просто их жесткая
[00:54:52] логика
[00:54:53] вот почему они не могут сделать поэтому
[00:54:56] есть прием такой в логике когда ты
[00:54:59] берешь и целенаправленно делаешь те вещи
[00:55:02] которые никогда раньше не делал и тут
[00:55:05] идет энергия или идет определенные
[00:55:08] определенные вещи так
[00:55:18] будем заканчивать закругляться
[00:55:25] так
[00:55:29] нет программа самоуничтожения вы пишете
[00:55:33] отсутствие вкуса к жизни зависит от
[00:55:35] странной проживание вопрос только в
[00:55:37] россии эта проблема стоит особо вас нет
[00:55:39] метка не что здесь сша куча людей с этой
[00:55:44] программы с такими дикими страхами с
[00:55:50] такими психозами вы знаете сколько здесь
[00:55:52] вообще ли сумасшедших по полной
[00:55:56] программе еще больше может не дальше чем
[00:55:58] в россии были на чём не нет нет нет нет
[00:56:03] просто понимаете
[00:56:06] отсутствие вкус жизни это широкий спектр
[00:56:10] вот эта информация которая вам
[00:56:12] рассказывал это широкий спектр а когда
[00:56:15] ты грубо говоря чисто зарабатываешь
[00:56:17] бабки папки папки папки папки бабки у
[00:56:19] тебя спектр вот этот сужается и в
[00:56:21] какой-то момент всё становится
[00:56:22] бессмысленным становится бессмысленным и
[00:56:26] дальше ты ну ты понимаешь что тебе это
[00:56:29] не нужно на самом деле что-то и вот тут
[00:56:32] включается вот эти вот когда ты теряешь
[00:56:35] вкус жизни теряешь вкус жизни вот через
[00:56:38] это через сужение спектра информации и в
[00:56:41] какой-то момент начинаешь себя
[00:56:42] зомбировать а у меня ребенок я ради
[00:56:44] ребенка ya-ta-ta-ta-ta-ta-ta-ta но если
[00:56:46] ты с узким спектром информация
[00:56:48] ты не способен воспитать гармоничную
[00:56:50] ребенка ну то есть широким спектром
[00:56:52] информация ты не способен его сделать
[00:56:56] воспитанница целостная личность мощный
[00:56:59] личностью в итоге ребенок тоже сушкой
[00:57:02] информационный вот этой вот вещью и он
[00:57:05] тебя бросает ребенок или совершает
[00:57:08] какие-то поступки и бы тебе снова и там
[00:57:10] ударяет и и получается что у тебя идет
[00:57:13] обвал смысла жизни опять то что ты у нас
[00:57:16] тут ради ребенка жил а в итоге
[00:57:19] получается что ребенок как бы тебе в
[00:57:20] душу плюнул и пить программы
[00:57:23] а все начиналось с определенной вещи что
[00:57:26] твой спектр вот это вот информации до
[00:57:28] который ты мог ну работать очень мышки
[00:57:33] из-за того что ты вот работал работу
[00:57:36] работал деньги деньги деньги деньги
[00:57:37] деньги деньги ты объяснял примитивными
[00:57:40] сами объяснял примитивными вещами вещи
[00:57:44] которые гранта глобальные мощнее
[00:57:46] до которых надо было дорасти осмыслить
[00:57:49] развитие а их примитивно вот все в
[00:57:53] деньгах смысл в деньгах будут деньги
[00:57:55] будет
[00:57:56] будет хорошая жизнь но как примерно
[00:57:58] будет день будет хорошим то есть сужение
[00:58:00] вообще вот как бы вот это информационные
[00:58:02] вещи будут деньги будет любовь прогорят
[00:58:06] там есть пословица такая мужики не ищите
[00:58:10] бабу ищите деньги баба потом вас сама
[00:58:14] найдет в одно и то же сужение это за это
[00:58:18] неправда это неправда потому что это не
[00:58:21] так работает у тебя будут деньги ты
[00:58:24] поймешь что их мало на первоначальном
[00:58:27] этапе
[00:58:28] этой женщины которые тебя найдет ради
[00:58:30] денег не будет как вы хватать и все
[00:58:32] равно потом не будет хватать вот потому
[00:58:36] что включается эти механизмы интересной
[00:58:40] вот вот как это происходит когда ты
[00:58:44] сложные вещи пытаешься объяснить по
[00:58:47] простому
[00:58:48] в своей жизни и вот так начинается
[00:58:54] сужение твоего спектра а зачем я буду
[00:58:57] думать о боге
[00:58:58] а зачем мне нужна эта информация живые
[00:59:00] там деревья не живые там а зачем мне это
[00:59:03] все нужно
[00:59:03] мимбар бабло нужно а потом у тебя thicc
[00:59:06] ты сидишь а тебя все дергается лицо или
[00:59:09] еще что-нибудь и программа кисти
[00:59:14] включаются так
[00:59:26] так по поводу хотелось бы посмотреть вы
[00:59:30] последняя трансляцию по skype чьи двери
[00:59:32] хотя бы на несколько часов хотя бы на
[00:59:34] несколько часов вызову пожалуйста
[00:59:36] ссылкой на google drive дело в том что
[00:59:40] последняя трансляция была неудачной
[00:59:42] пришли люди которые стали между собой
[00:59:45] чик там какой-то обсуждать вот притом у
[00:59:50] меня есть такая вещь что когда я понимаю
[00:59:55] что понимаете у меня есть тот же свой
[01:00:02] грех я идеализирую людей я считаю что
[01:00:06] многие люди понимают меня о чем я вот
[01:00:09] рассказывал почему потому что до этого
[01:00:11] трансляция была я говорил что не надо
[01:00:14] никого осуждать над которой висит сейчас
[01:00:17] кто чем занимается как кто как можно то
[01:00:19] так и зарабатывать деньги и так далее
[01:00:21] так далее а потом приходят люди и
[01:00:23] начинают там кого-то обсуждать или
[01:00:25] высмеивать там приток каких-то таких вот
[01:00:28] вещах и у меня включается разочарование
[01:00:31] тем что я делаю мне включается
[01:00:34] разочарование потому что я как бы хочу
[01:00:37] верить то что я вот объясняем людям
[01:00:39] трачу свое время и что люди понимают о
[01:00:42] чем идет речь и они меня чувствуют а
[01:00:44] потом люди начинают между собой общаться
[01:00:46] в чате и я смотрю и вижу что это чужие
[01:00:49] для меня люди они не понимают не смысл
[01:00:51] не того что и тело не то о чем я говорю
[01:00:54] и так далее и так далее они оскорбляют
[01:00:57] каких-то людей личности их они
[01:00:59] оскорбляют их жизнь они оскорбляют то
[01:01:02] как они зарабатывают деньги эти люди
[01:01:04] хотя чем бы они там не занимаемся это их
[01:01:07] выбор это их свобода они так смогли они
[01:01:10] никому не ограбили не убили к тебе в
[01:01:12] компании залезли
[01:01:14] как я понимаю а что уж они с собой там
[01:01:17] делают это их дело это их касается
[01:01:20] вот и в этом плане трансляция сбилась я
[01:01:24] почувствовал глубокое разочарование
[01:01:26] просто людьми у меня отключилась вообще
[01:01:28] желание там это и я не считаю что это
[01:01:33] хорошая энергетика пошла это плохая
[01:01:35] энергетика поэтому я удалением
[01:01:37] у смогу этого стрима нет до этого был
[01:01:39] стрим который тоже был ударим мы
[01:01:42] рассуждали про мальцеву про политику про
[01:01:45] вот эти вот все вещи и такие вещи я
[01:01:47] удаляю я стараюсь сразу
[01:01:50] потому что я не хочу входить в
[01:01:52] конфронтацию с youtube-каналом который
[01:01:55] меня забанит или с какими-то людьми
[01:01:57] которые верят в этого молиться в или
[01:02:00] верят в этого немцова и новодворскую
[01:02:02] поэтому я сказал своим подписчикам а я
[01:02:05] же понимаю что приходит вот первым
[01:02:08] приходит мои подписчики это мои люди
[01:02:13] таская на это не наивно это мои люди и
[01:02:15] они придут они всегда включ ого смотри
[01:02:18] макс вышел раз лишь и я не могу сказать
[01:02:20] что я думаю там пройти во все вещи я не
[01:02:23] боюсь и обговорить честно скажу а если
[01:02:26] это трансляция останется зачем мне потом
[01:02:28] вот это вот вор всего этого там
[01:02:31] неадекваты и так далее и и и так далее
[01:02:34] всех этих вещей нет не нужно просто
[01:02:37] зачем читать их идиотские комментарии с
[01:02:40] оскорблениями и еще больше
[01:02:43] разочаровываться в людях то что смотрят
[01:02:45] что это не один не два это сотни людей
[01:02:48] зачем и вообще я лучше буду играть в
[01:02:52] наивность у меня есть игрушка называется
[01:02:55] наивность это не потому что я дурак или
[01:02:57] там я не понимаю тех вещей я просто вы
[01:03:00] выиграете я буду и градусов на ревность
[01:03:02] я буду верю всем своим существом что
[01:03:06] люди и лучше чем те которыми поэтому я
[01:03:10] их удаляю убирают так
[01:03:23] вот и потом я выхожу достаточно часто
[01:03:26] поэтому это не важно все да спасибо
[01:03:35] вот смотрите вот вещи допустим почему
[01:03:39] так
[01:03:51] да никто не пострадал я говорю елена
[01:03:54] тихонова
[01:03:55] и за них пострадали если прошло у меня
[01:03:57] плохая энергетика плохая информация я
[01:04:00] чувствую что получился негативный стрим
[01:04:03] но зачем я вам буду скармливать зачем я
[01:04:07] удалю беру и спрячусь вот и все и и и не
[01:04:11] надо чтобы вот это к смотрели так я там
[01:04:15] что-то им говорю лет игре можно сказать
[01:04:18] что мало не покажется и вообще это очень
[01:04:24] хорошая вещь что никто меня не значишь
[01:04:28] но все вы хороший я очень ценю этот раз
[01:04:42] священный века информационные что есть
[01:04:46] возможность как бы просто давать ту
[01:04:49] информацию которую я хочу
[01:05:09] так ладно а я никогда не говорил что я
[01:05:14] хороший вы я всегда это подчеркиваю я не
[01:05:19] собирал я никогда не говорил что я прям
[01:05:22] добрый что я позитивный и что я какой-то
[01:05:26] там еще и никогда вам не врал я никогда
[01:05:29] вас не обманула
[01:05:30] если я люблю в равной степени материться
[01:05:36] иногда это вообще вкус жизни вот прям
[01:05:40] хорошенечко я очень часто проявляю
[01:05:46] какие-то вещи некоторые не очень
[01:05:51] приятные у меня может быть раздражение
[01:05:54] какое-то когда идет понижение энергетики
[01:05:57] как я чувствую энергетики вот этой
[01:06:00] понижениях и особенно это связано вот у
[01:06:04] меня энергии падает резко разочарование
[01:06:08] завышенная идеализация там мира там еще
[01:06:11] что то и в какой то момент когда я
[01:06:15] сталкиваюсь с правды жизни о людях там
[01:06:18] еще каких-то особенно если я какому-то
[01:06:20] человеку верил там даже вот мы
[01:06:22] переписывались там где-то в контакте его
[01:06:24] в реальности не знаю да а а потом я
[01:06:28] грубо говоря
[01:06:29] оказывается это чек что пишет это удар
[01:06:32] по моей энергетики у меня энергетика то
[01:06:34] что мне надо убирать идеализацию с этим
[01:06:36] надо работать как-то
[01:06:38] и я понимаю что с от эту вещь я могу в
[01:06:41] себе истребить но я не понимаю как
[01:06:44] грамотно это сделать чтоб не
[01:06:45] превратиться scenic а потому что если я
[01:06:48] пришли кассеты уберу вот этот настроек и
[01:06:51] идеализации у меня прекратится вот этот
[01:06:54] вот возможность искренне и с вами
[01:06:56] разговаривать у меня будет просто такой
[01:06:58] холодный цинизм в отношении людей потому
[01:07:01] что это будет вот правда я это знаю
[01:07:03] поэтому я играю в наивность я позволяю
[01:07:06] вот этой наивности сохранять эту
[01:07:08] идеализацию а через это у меня есть
[01:07:10] возможность как бы с вами достаточно
[01:07:12] откровенно общаться и
[01:07:14] и и как бы верить в то что всем не
[01:07:16] понимают всем не знают и все и и всем я
[01:07:19] могу что-то доказать всем что я могу
[01:07:21] сказать хотя к не
[01:07:22] что это не так с кем и современных
[01:07:27] сенситивных людей тебе было бы интересно
[01:07:29] пообщаться ну вот н.с. сабина вот у нас
[01:07:37] в группе гипса бен и встретился
[01:07:40] обязательно если я в москву очень
[01:07:43] сенситивный человек и инесса тоже мощный
[01:07:47] на самом деле человек с такими
[01:07:50] экстрасенсорными мощными вещами
[01:07:53] способностями и так далее просто у
[01:07:57] сабины тоже мощный потенциал мощный
[01:08:00] потенциал я уже проверял это видел но
[01:08:02] сабина она трусливая она немножко боится
[01:08:05] некоторых вещей она не может еще
[01:08:07] разобраться что ничего страшного нет и
[01:08:09] надо больше в себя ведь она во первых
[01:08:12] там открывается потом раз и струсила
[01:08:15] зажалась есть я и чувствую поэтому она
[01:08:24] так осторожненько а инесса это более
[01:08:27] такая девушка которая такая более
[01:08:31] храбрые в этом отношении но всем
[01:08:34] образные со временем как все как к этим
[01:08:38] вещам придут просто у кого-то это раньше
[01:08:41] происходит у кого-то позже кому-то
[01:08:46] больше времени нужно кому-то меньше
[01:08:48] времени на такие вещи поэтому я бы
[01:08:52] пообщался со бин из нфл пообщался очень
[01:08:57] интересный людьми кости вообще мне
[01:08:59] интересно было бы их энергетику живую
[01:09:03] почувствует но все друзья в общем до
[01:09:06] свидания кто первый раз увидит этот
[01:09:09] стрим подписывайтесь на мой youtube
[01:09:11] канал ставьте лайки
[01:09:13] значит что еще у нас кому информация
[01:09:17] помогает или помогла вы можете всегда
[01:09:22] поделиться обратный своей благодарности
[01:09:25] виде там я не знаю кого из деньги
[01:09:28] деньгами там есть яндекс кошелек есть
[01:09:30] paypal у кого нет ничего пожалуйста
[01:09:33] пишите там комментарии
[01:09:35] вот это тоже как бы обратная связь
[01:09:37] хорошая не стесняемся выходе стеснялись
[01:09:41] всегда приятно все приятно в общем и
[01:09:44] ваши комментарии и лайки и те люди
[01:09:46] которые делятся пускай небольшими
[01:09:48] деньгами на это есть на самом деле не
[01:09:53] буду скрывать пускай они совершенно
[01:09:55] небольшие но это очень приятно когда
[01:09:57] тебе идёт отдача
[01:09:59] только делайте это пожалуйста только
[01:10:01] тогда когда вам реально что то помогло
[01:10:03] не надо ничего делать не надо ничего
[01:10:06] делать если вам ничего не помогло
[01:10:08] никакого отклика вас не получилось мы
[01:10:11] чистого любопытства свое какое-то так
[01:10:13] вот разнообразие не вздумайте никаких
[01:10:16] денег присылать или там еще что-то
[01:10:18] оставайтесь своем как другом контексте
[01:10:21] мне это не нужно только вот от людей
[01:10:23] которые хотят обратную реакцию покрыта
[01:10:27] проявить вот что ещё хотел сказать в
[01:10:32] группу добавляйте скрипучая дверь
[01:10:34] но естественно в мой инстаграм и я хожу
[01:10:39] по городам америки фотографирую и
[01:10:42] публикуют это фотки
[01:10:44] окружают не знаю может кому-то нужна не
[01:10:46] нужна ну как бы тоже интересно
[01:10:49] поделиться то что я вижу с чем я
[01:10:50] сталкиваюсь
[01:10:51] все всем спасибо всем пока до свидания
