[00:00:02] друзья всем привет в общем нахожусь я на
[00:00:06] той же самой крыши дома но уже буду
[00:00:11] рассказывать не война миров
[00:00:15] отвечать на ваши вопросы которые я
[00:00:18] получил под роликом
[00:00:21] которые у меня есть на youtube канале
[00:00:23] который называется скрипучая дверь это
[00:00:26] ответы на вопросы кого последний
[00:00:29] трансляции которая называлась война
[00:00:30] миров
[00:00:32] итак давайте я зачитаю вопросы кожи
[00:00:37] потом я вы идущую в перископ еще что-то
[00:00:39] в перископе как бы скажу но мне легче
[00:00:42] вот так вот сейчас потому что мне не
[00:00:45] получается выходить в то время когда в
[00:00:47] москве
[00:00:47] люди не спят но что я нахожусь в
[00:00:50] вашингтоне но поэтому давайте начнем
[00:00:55] первый вопрос а разве не геи не может
[00:00:58] заблокировать попытки человека
[00:01:00] разобраться в себе и выявить эту самую
[00:01:03] идею
[00:01:03] ну во первых в самом ролике я как бы
[00:01:07] объяснял и говорил что такая
[00:01:10] действительно есть ситуация что когда в
[00:01:14] тебе присутствует определенная идея
[00:01:16] как я рассказывала это мыслящие как бы
[00:01:19] существа то естественно она будет
[00:01:22] блокировать ту информацию которая будет
[00:01:24] мешать ей допустим там эволюционировал
[00:01:27] то есть развиваться через тебя
[00:01:31] естественно она будет создавать всякие
[00:01:33] условия препятствия
[00:01:36] потому что у нее очень много воздействия
[00:01:40] на тебя и чем мощнее
[00:01:42] идея которая который ты порабощен тем
[00:01:46] мощнее будет воздействие на тебя и на
[00:01:51] отключение той информации которая может
[00:01:53] помешать этой идеи развиваться вот
[00:01:57] совершенно верно следом как бы человек
[00:01:59] не пишет тогда каким образом можно в
[00:02:03] себе разобраться если некий этому
[00:02:05] препятствуют
[00:02:09] тоже отвечал на этот вопрос в ролике и в
[00:02:12] этом ролике уже есть ответ это через
[00:02:16] осознание что все идеи которые
[00:02:19] присутствуют вокруг нас в нас это
[00:02:23] мыслящие существа вот это и есть ключ
[00:02:25] влияние на этот мир и на себя и на то
[00:02:28] что происходит с вами и внутри вас и для
[00:02:32] того чтобы разобраться какая идея вам
[00:02:34] мешает нужно просто понять что это
[00:02:37] мыслящие существа у которых желание
[00:02:42] через вас развиваться эволюционировал и
[00:02:45] просто понять эта идея она помогает вам
[00:02:48] двигаться достижению ваших целей или
[00:02:51] наоборот она как бы останавливает вас
[00:02:54] останавливает ваше движение и вы
[00:02:56] получаете через эволюцию этой идее вы
[00:03:00] получаете некий удары жизненные поэтому
[00:03:03] вот это осознание что все мыслящие что
[00:03:06] все достаточно живое мощная она дает
[00:03:09] ключ ключ от этого мира и пониманием но
[00:03:12] многих факторов дальше я буду отвечать
[00:03:14] на вопросы и сделаю одной своей
[00:03:17] подписчицы
[00:03:19] подарок которая очень много сделала для
[00:03:23] развития для развития моего канала ну
[00:03:27] вот я сделаю разбор полетов и расскажу о
[00:03:31] ее отмене так скажем дальше был такой
[00:03:37] вопрос
[00:03:40] так
[00:03:47] вопрос по данному видео мои дети тоже с
[00:03:50] какой-то идее а как не не нарушить
[00:03:53] движение сына который рядом со мной ему
[00:03:55] всего 12 лет и я требую от него
[00:03:58] выполнение различных задач и вообще
[00:04:01] живем вместе
[00:04:03] идеи у нас разные может быть поэтому
[00:04:05] бывает тяжело бывает тяжело возникают
[00:04:08] конфронтации прежде всего прежде всего я
[00:04:17] как бы так хочу сказать что я проведу
[00:04:20] параллель потом впоследствии покажу
[00:04:22] каким образом дети несут грехи своих
[00:04:25] родителей как это объясняется но хочу
[00:04:28] дать один простой совет если то что
[00:04:33] делает ваш ребенок не опасно для его
[00:04:39] жизни для его здоровья
[00:04:40] то все остальное вы не должны ему мешать
[00:04:44] раскрываться самому то есть только через
[00:04:47] познание себя через какие-то
[00:04:50] определенные вещи в своей жизни
[00:04:54] [музыка]
[00:04:59] человек накапливает некие знания чтобы
[00:05:03] потом
[00:05:04] будущем ими воспользоваться то есть то
[00:05:07] что вам кажется что ваш ребенок сейчас
[00:05:09] делает неправильно это тот опыт который
[00:05:12] впоследствии даст возможность ему что-то
[00:05:17] понять то есть некий пазл который
[00:05:20] соберется из его опыта и за его движения
[00:05:23] и он поймет на самом деле что происходит
[00:05:26] с ним с его жизнью и сделать
[00:05:31] определенные выводы если вы будете
[00:05:33] ограничивать его вот в этом определенном
[00:05:35] опыте то естественно ему будет потом
[00:05:38] трудно в дальнейшем быстрее прийти к
[00:05:41] каким-то выводам который помогут и
[00:05:44] двинут его
[00:05:45] поэтому ограничивать человека ребенка ни
[00:05:49] в чем не нужно должна быть максимально я
[00:05:51] просто открытость максимальная свобода
[00:05:55] которая конечно не опасно для его
[00:05:59] здоровья в этом плане
[00:06:03] дальше был такой вопрос очень интересный
[00:06:08] сейчас мы его затронем а под конец под
[00:06:12] завязку мы сделаем разбор и как это
[00:06:15] работает вообще на примере какому
[00:06:22] совершенству надо идти и в нашем мире
[00:06:25] кроме идеи есть другие существа как их
[00:06:27] назвать что это и зачем они нужны
[00:06:38] в общем имеется ввиду что до этого он не
[00:06:41] писал этот человек писал вконтакте еще
[00:06:44] дополнительно то есть я понимаю
[00:06:46] полностью его вопрос он там писал про он
[00:06:50] вот что насчет инопланетян там каких-то
[00:06:53] домовых и так далее так далее так далее
[00:06:57] во первых давайте разберемся так я еще
[00:07:01] раз поясню вы как бы
[00:07:04] сделайте некие выводы той информации
[00:07:08] которую я вам даю и уже сможете с ней
[00:07:11] работать прежде всего вот смотрите
[00:07:16] [музыка]
[00:07:18] есть ядро это бог так скажем
[00:07:23] вокруг друга вокруг гога тысячи
[00:07:26] миллиарды рожденных идей осознающих себя
[00:07:32] воспринимающих себя
[00:07:34] стремящийся эволюционировал борьбе идей
[00:07:38] войне между определенными идеями
[00:07:42] происходит эволюция
[00:07:44] этих самых идей их движения это и есть
[00:07:48] жизнь идеи
[00:07:50] они не пустые они не тупые они не
[00:07:53] рождаются в наших головах это умные
[00:07:57] достаточно мощные существа осознающее
[00:08:00] само сама их себя так скажем
[00:08:06] человеческий мир человеческий мир это
[00:08:09] некая
[00:08:11] просто рудимент на я составляющая так
[00:08:14] скажем вот этого огромного мира объема
[00:08:18] как вот кора земли наши планету до очень
[00:08:25] очень тонкая прослойка
[00:08:27] это физически наш план вот под этим
[00:08:30] физическим планом существует
[00:08:32] огромный масштабный мир мы его даже не
[00:08:35] можем представить в одной простой
[00:08:38] причине что
[00:08:41] наши воображения не настолько мощное
[00:08:43] чтобы ощутить вот эта взаимосвязь всего
[00:08:46] совсем и в этом плане в этом плане вы
[00:08:52] всего лишь заторможенные остановлены и
[00:08:55] идеи вот все деревья мы как физическая
[00:08:59] форма
[00:09:00] мы есть оболочка в которой заключена
[00:09:04] идеи это и есть атман у каждого человека
[00:09:07] есть своя определенная идея которая
[00:09:10] находится в оболочке физической форме
[00:09:13] чтобы легче было себя раскрыть познать и
[00:09:15] пройти некую эволюцию отличие нас от тех
[00:09:22] же
[00:09:22] кочевниках тысячелетних бессмертных идей
[00:09:27] очень
[00:09:28] ничтожная мы то же самое как вот эти
[00:09:31] идеи только мы заключены в физическую
[00:09:33] оболочку мы в ней находимся
[00:09:38] мы как бы остановленный спящий обман и
[00:09:41] нам дается возможность познать и постичь
[00:09:44] свой внутренний атман
[00:09:48] это трудно осознать трудно понять
[00:09:53] трудно сделать некие определенные выводы
[00:09:57] вот столица сша это что то невероятное
[00:10:02] постоянно кто-то здесь либо такое
[00:10:06] ощущение что где-то что-то горит либо
[00:10:08] еще что то происходит то что пожарной
[00:10:10] машины постоянно
[00:10:13] медицинские
[00:10:15] кареты скорой помощи и так далее все это
[00:10:17] прибили вот и так устроен мозг человека
[00:10:22] что он до поры до времени защищает
[00:10:26] человека от некой информации от вот
[00:10:29] этого мира огромного мира идей жизни
[00:10:33] другой жизни которая существует вокруг
[00:10:36] нас и только нужно быть слепым нужно
[00:10:39] быть слепым чтобы не видеть что мы люди
[00:10:42] физическая форма и это ничтожно малая
[00:10:45] какая-то часть оболочка чего-то
[00:10:49] все самая мощная она вокруг нас она
[00:10:52] битве то это ну как бы не видимо но мы
[00:10:55] это воспринимаем через свой эгоизм как
[00:10:57] некий так скажем как некую работу нашего
[00:11:02] мозга нашего восприятия так далее но
[00:11:05] умные люди они понимают что никто ничего
[00:11:08] не придумать не сделать не может там
[00:11:11] тоже был такой вопрос может ли человек
[00:11:15] грубо говоря
[00:11:16] создатели никто ничего не может создать
[00:11:19] все уже создана все уже работает каждая
[00:11:24] каждая форма идеи
[00:11:27] является неким пазлом в огромной
[00:11:29] масштабной картине
[00:11:31] вот и движение в совершенстве
[00:11:35] так вот когда вы видите каких-то существ
[00:11:38] так скажем какие-то формы этих существ
[00:11:42] как правило наш мозг не позволяет их
[00:11:47] видеть чтобы ни разу не нарушать течение
[00:11:51] и раскрытия
[00:11:53] нашего внутреннего отмена нашей
[00:11:55] собственной идеи потому что если мы
[00:11:58] родились физической форме это значит что
[00:12:00] наш атма наша идея
[00:12:03] нуждается в развитии в раскрытии и для
[00:12:05] этого вот с помощь такая такой вот
[00:12:09] ковчег в виде тела который должен
[00:12:11] остановить атман остановить его движение
[00:12:15] затормозить и постепенно-постепенно
[00:12:18] через познание раскрыть и познать сама
[00:12:22] самого себя поэтому все что что мы есть
[00:12:26] там сознание мозг тела и так далее она
[00:12:31] все сопротивляется к тому чтобы мы
[00:12:33] соприкоснулись вот с этим глобальным
[00:12:35] огромным миром чтобы не нарушать течение
[00:12:38] раскрытия своего собственного от мага и
[00:12:41] когда вы видите некую форму
[00:12:44] инопланетян каких-то бесов барабашек там
[00:12:48] еще чтобы это всего лишь
[00:12:52] какая-то идея облаченная вот в это в эту
[00:12:56] форму и вы могли заметить заметь то есть
[00:12:58] мозг
[00:13:01] все-таки когда что-то пробивается и вы с
[00:13:03] чем-то сталкиваетесь посредством того
[00:13:05] что разрушаете некий барьер и
[00:13:07] определенными поправками йогическими или
[00:13:11] определенными техниками или это случайно
[00:13:13] происходит мозг вот эту информацию эту
[00:13:17] идею невидимую на самом деле для нас он
[00:13:20] облекает в некий образ и как правило те
[00:13:24] люди которые сталкивались вот с такими
[00:13:28] явлениями если вы будете до конца с
[00:13:31] собой честным вы увидите что эти образы
[00:13:33] они уже находились у вас мозгу там образ
[00:13:36] инопланетянина или как должен выглядеть
[00:13:38] домовой когда вы что-то увидели там по
[00:13:40] телевизору
[00:13:41] что-то осознали поняли вот и мозг
[00:13:46] использует вот этот ваш образ из вашей
[00:13:49] памяти и как знаете одевает как куклу
[00:13:52] какую-то чтобы вам показать не настолько
[00:13:54] травмировать ваше сознание
[00:13:56] ваше восприятие и получается такой
[00:13:59] момент что вы столкнулись с какой-то
[00:14:02] информацией вот с этой самой идее с этим
[00:14:04] кочевников но вот этот сигнал эта
[00:14:09] информация была облечена вашим мозгом в
[00:14:12] некую форму восприятия вот в некую
[00:14:16] картинку которую взял из вашего мозга и
[00:14:18] вот так вот вам показал
[00:14:20] почему он это сделал обычно механизм вот
[00:14:23] этого вот как бы происходит тогда когда
[00:14:25] настолько мощная какая-то идея проходит
[00:14:28] рядом с вами и затрагивает вас что
[00:14:33] практически остановить ее влияние на ваш
[00:14:37] мозг не может и вот тогда он делает вот
[00:14:39] такие формы и поэтому когда человек
[00:14:44] приходит психотерапевту там допустим или
[00:14:46] еще кому-то и рассказывает свое видение
[00:14:48] и психотерапевт начинает ищет причину
[00:14:53] этого образа так далее он находит некие
[00:14:56] образы которые это человек видел есть
[00:14:58] фильмов из каких-то видеороликов может
[00:15:01] быть из книг который читал этот человек
[00:15:03] уже забыл он говорит вот было глубокое
[00:15:06] восприятие вот это вот плюс
[00:15:08] психологическая какая-то травма и так
[00:15:10] далее и так далее и он объясняет
[00:15:13] человеку что с ним произошло как это
[00:15:15] произошло и почему это произошло вот и
[00:15:18] это в каком-то плане правда что если
[00:15:20] какая-то психологическая травма какое-то
[00:15:22] соприкосновение с определенно
[00:15:24] действительно был какой-то
[00:15:27] x с психикой это правда да правда что
[00:15:30] форма была взята из мозга из подсознания
[00:15:34] вот это тоже правда но вот этот сигнал
[00:15:37] сам который пришел вот об этом уже не
[00:15:41] говорят об этом не рассказывают поэтому
[00:15:44] в принципе как бы есть конечно такие так
[00:15:52] скажем формы стихийной галлюцинации это
[00:15:56] когда люди видят одно и то же так скажем
[00:15:58] но это знаете это как бы мощная передачи
[00:16:02] информации от одного человека к другому
[00:16:04] это некая как бы такая поверхностная
[00:16:06] телепатия и люди видят одновременно одно
[00:16:09] и то же но все вот эти идеи все эти
[00:16:11] кочевники все эти вещи они не имеют
[00:16:18] никакой формы
[00:16:20] ну вот такой вот как бы
[00:16:23] изначальный они могут проявляться в
[00:16:28] определенной форме они могут
[00:16:30] определяться это как вот следствии чего
[00:16:32] то а так чтобы они изначально что-то
[00:16:35] имели какой-то вот первичный образ
[00:16:38] который их лицо или вот это и есть это
[00:16:42] на самом деле неправда и поэтому тут
[00:16:45] получается такое разночтение бывает что
[00:16:48] один человек видит другой человек это не
[00:16:50] видит один увидел вот так вот другой вот
[00:16:53] так вот это же знаете когда проходит
[00:16:56] какая-то мощная волна егэ и так далее и
[00:16:58] люди сенситивные они что-то увидели но
[00:17:02] потом когда они начинают действительно
[00:17:04] рассказывать кто что увидел и у всех
[00:17:06] разная картинка то есть они все
[00:17:08] почувствовали этот сигнал
[00:17:10] соприкосновение цвета с этим кочевникам
[00:17:12] с этой идеи но каждый нарисовал что-то
[00:17:14] свое и то вы тоже если разберетесь
[00:17:17] посмотрите вы
[00:17:18] это все поймете что это действительно
[00:17:20] так и у каждого будет что-то отличаться
[00:17:23] это даже психологии там называется что
[00:17:26] воображение типа кому-то что-то
[00:17:28] дорисовывает и нет единой картины так
[00:17:30] скажем происходящего это также как
[00:17:35] сигнал идет передает допустим картинку а
[00:17:38] телевизор создает эту картинку но сигнал
[00:17:42] изначально он невидимый вот я попробовал
[00:17:47] объяснить поэтому все-таки инопланетяне
[00:17:50] и так далее и так далее вот именно вот
[00:17:51] какие-то такие формы они конечно это
[00:17:56] просто соприкосновение вот с
[00:17:58] определенными идеями которые которые
[00:18:01] облачил ваш мозг вот в такую форму и вам
[00:18:04] вот это вот преподнес для чего для того
[00:18:06] чтобы защитить ваше сознание то есть вы
[00:18:09] уже с этим сталкивались томске нам это
[00:18:11] еще в книжке с описанием и чтобы вот не
[00:18:14] разрушить вас то есть вы уже
[00:18:16] адаптирована к этому образу ваш мозг и
[00:18:19] облекает в этот образ и по этому
[00:18:21] человеку очень трудно увидеть что то
[00:18:23] новое и если вы заметили когда люди
[00:18:27] которые чем-то сталкивались там с кем то
[00:18:29] с чем то они описывают какие-то шаблоны
[00:18:32] и как правило нет такого чтобы человек
[00:18:34] что-то такое писал чего уже как бы
[00:18:37] никогда не была на этой земле
[00:18:41] в этом плане потому что это одни и те же
[00:18:43] шаблон и одни и те же формы 1 один и тот
[00:18:46] же спасательный круг
[00:18:47] я надеюсь это объяснил а теперь мы
[00:18:49] давайте перейдем тоже к интересным
[00:18:54] вопросом моей подписчицы
[00:19:05] она задала вопрос как понять идею своего
[00:19:10] атмана
[00:19:11] тоже были от других такие вопросы
[00:19:16] давайте я сейчас под конец разберу
[00:19:22] атман этой девушки я немножко ее знаю мы
[00:19:27] переписывались принципе когда мы
[00:19:32] знакомились я и сразу сказал что она
[00:19:35] актриса так далее но она призналась что
[00:19:39] она поступала
[00:19:41] учиться на актрису там в театральное но
[00:19:45] там у нее ничего ничего не сложилось
[00:19:47] выдавайте на ее примере я как как
[00:19:50] небольшой подарок и сделаю разбор и и
[00:19:53] атмана как это происходит что
[00:19:56] что это и как это понять свой
[00:20:00] собственный атман свою собственную идею
[00:20:05] я ее естественно не называю но кто давно
[00:20:09] моей группе
[00:20:12] вы поймёте о ком идет речь
[00:20:15] вот смотри
[00:20:17] ты поступала хотела быть актрисой
[00:20:21] я просто уже соприкасался с информацией
[00:20:25] раскрывал то есть я уже делал просчеты я
[00:20:28] просто тебе сейчас все попробую
[00:20:31] рассказать и если ты попробуешь
[00:20:36] вдуматься вот ты хотела быть актрисой
[00:20:39] всю жизнь вот это сигнал уже это
[00:20:42] движение для чего ты хотела быть красть
[00:20:47] ты хотела быть актрисой вот задаешь себе
[00:20:50] вопрос для чего ты хотела
[00:20:54] чтобы показывать искусства в данном
[00:20:58] случае вот я делал соприкасался с ее
[00:21:01] информации нет чтобы показывать образы
[00:21:07] тоже нет создавать образа тоже нет в чем
[00:21:12] был бы в чем было движение твоего
[00:21:14] желания которое прошло через всю твою
[00:21:17] жизнь
[00:21:20] и если ты вдумаешься и соприкоснешься с
[00:21:23] информацией я сейчас делаю это за тебя
[00:21:26] то ты увидишь что сигнал твоего желания
[00:21:31] заключается в том что ты хотела
[00:21:36] показывать красоту
[00:21:40] то есть понимаешь если допустим человек
[00:21:44] идет и поступает на актерское он в
[00:21:47] принципе у кого-то сигнал создавать
[00:21:49] образы у кого-то
[00:21:55] другие мотивации в плане там
[00:22:00] раскрытие своего психического
[00:22:02] внутреннего мира и так далее у тебя
[00:22:05] сигнал изначальный был показывать
[00:22:08] красоту
[00:22:10] вот это был сигнал почему сигнал твоего
[00:22:13] желания сигнал твоего атмана вот за это
[00:22:17] уже можно зацепиться
[00:22:18] ты хотела через актерство через свое
[00:22:21] показывать красоту миру
[00:22:23] раскрывать красоту но тебя это не
[00:22:26] получилось в итоге ты стала дизайнером
[00:22:30] стилистом посмотри актриса красота
[00:22:35] дальше ты идешь и ты становишься
[00:22:39] дизайнером стилистом ты создаешь все
[00:22:42] равно красоту
[00:22:44] твоя работа сейчас связано с этим я
[00:22:48] просто ее знаю и поэтому рассказывать
[00:22:52] то есть опять же информация проходит
[00:22:54] через ту опять же информация нам
[00:22:59] показывает и анализ показывает просчет
[00:23:03] что идет концепт идеи красоты
[00:23:08] концепт идеи красоты
[00:23:13] идем дальше
[00:23:18] вот и понимаешь что твой атман это
[00:23:23] концепт красоты красота на самом деле
[00:23:27] это не что-то
[00:23:29] всеобъемлющее это не что-то как бы но
[00:23:33] одно слово или один образ красота она на
[00:23:37] самом деле делится на множество
[00:23:39] множество каких-то элементов и мы дальше
[00:23:45] разбираем дальше идем как я это сделал
[00:23:49] расчет для тебя подарок дальше идем
[00:23:53] погружаемся дальше к какой вид так
[00:23:56] скажем красоты
[00:23:59] что ты хотела показывать изначально
[00:24:01] какой стимул
[00:24:05] и мы видим как я это увидел и
[00:24:10] прочувствовать что у тебя идет красота
[00:24:12] через свет
[00:24:17] то есть не красота там красота бывает
[00:24:20] разное то поймите а у этого человека
[00:24:24] идет
[00:24:24] красота и желания показать красоту через
[00:24:28] свет вот и и atman at маны и идеи
[00:24:33] это элемент красоты в свете
[00:24:38] то есть когда ее атман окончательно
[00:24:42] раскроется как бутон как цветок она
[00:24:47] будет осознающий идеи красоты света
[00:24:52] и когда вы возможно будете гулять по
[00:24:56] набережной и так далее и так далее и
[00:24:58] восхищаться какими-то закатами и
[00:25:00] рассветами и видеть
[00:25:04] вот эту информацию ощущать ее получать
[00:25:08] вдохновение через это отклик
[00:25:10] вы будете соприкасаться как раз в том
[00:25:14] числе и с ней потому что я хочу раскрыть
[00:25:19] эту идею все еще больше все что вокруг
[00:25:21] вас все с чем вы соприкасаетесь это все
[00:25:25] есть раскрывшийся идеи движущиеся в
[00:25:28] своей эволюции красота восприятие
[00:25:32] красоты жизнь и так далее так далее это
[00:25:37] все элементы
[00:25:38] одной огромной масштабной картины и за
[00:25:42] каждым элементом стоит идея
[00:25:44] атман которую вы воспринимаете
[00:25:48] но вы воспринимаете глубже отход только
[00:25:51] то что уже раскрыто это что движется
[00:25:55] восприятие потому что есть идеи который
[00:25:57] вы не можете увидеть вот при
[00:25:59] восприять потому что эти идеи они еще
[00:26:01] закрыты
[00:26:02] вы воспринимаете идеи это вот какие то
[00:26:05] мысли движения революция там движение к
[00:26:08] силе и так далее это разные от маны
[00:26:10] разных идей ну вот допустим атман силы
[00:26:13] так скажем он тоже дробится на множество
[00:26:15] множество идей
[00:26:18] так скажем но ведь идея есть и в другом
[00:26:23] и вот эти все пазлы
[00:26:26] это огромная картина которая создает бог
[00:26:29] совершенства в развитии эволюции
[00:26:32] совершенству и вот ее атман это атман
[00:26:38] красоты через свет когда мы это понимаем
[00:26:42] и
[00:26:42] ею она чувствовала этот человечек он
[00:26:46] чувствовал что у нее есть движение
[00:26:48] красоте
[00:26:50] она хотела стать актрисой чтобы
[00:26:52] показывать красоту
[00:26:54] когда у нее это не получилось она стала
[00:26:57] стилистом дизайнером она стала работать
[00:27:01] в этом направлении тоже с красотой но
[00:27:04] если идти дальше раскрываться дальше это
[00:27:08] что вот я говорю и и атман она есть
[00:27:10] красота в свете
[00:27:13] что дальше происходит вот я и сделал
[00:27:18] просчет сделал подарок как можно это
[00:27:20] использовать знания
[00:27:22] первое силу она будет получать через
[00:27:27] свет
[00:27:29] то есть если она допустим дома сделает
[00:27:32] витражи и преломления света в этих окнах
[00:27:35] это будет питать ее силой она будет
[00:27:38] заряжаться она будет получать больше
[00:27:41] энергии более силы потому что это будет
[00:27:43] соответствовать ее от маны это первое
[00:27:49] второе это вот мы уже получаем элемент
[00:27:54] как она может заряжаться силы к откуда
[00:27:56] она может получать рассвет и закат и
[00:28:01] преломление света это все и будет давать
[00:28:04] силу энергию в этот в эти моменты когда
[00:28:08] она будет соприкасаться своим атманом
[00:28:10] который заключен
[00:28:11] ее оболочки вот с этими проявлениями уже
[00:28:14] идея концепта тождественных ее
[00:28:17] внутреннему отмену она будет получать
[00:28:20] силу
[00:28:24] вот через это она может получать энергию
[00:28:26] не через солнца с как сама себя не через
[00:28:32] какие то вещи а через преломления света
[00:28:35] через игру света через это она может
[00:28:40] заряжаться очень мощной творческой
[00:28:42] энергией который будет способствовать
[00:28:44] раскрываться и и отмену
[00:28:46] это первое второе ребенок у нее будет с
[00:28:53] творческими не будет а он есть
[00:28:58] с творческими задатками то есть это то к
[00:29:03] чему мы подошли я обещал сказать почему
[00:29:05] дети несут грехи своих родителей так в
[00:29:08] кавычках потому что рожая ребенка она
[00:29:12] оставляет на нем отпечаток творчества и
[00:29:16] движение к творчеству красоте
[00:29:19] соответственно ребенок впитывает эту
[00:29:22] энергетику матери потому что то что она
[00:29:24] создает оно все будет создаваться в
[00:29:26] неком свете ником движение к творчеству
[00:29:29] вот в этом и в этом плане
[00:29:34] ребенок будет достаточно красивым будут
[00:29:37] гореть светлый ребенок чистый ребенок и
[00:29:43] творческий ребенок то есть
[00:29:45] соответственно его творчество заложенный
[00:29:48] потенциал это и есть грехи так
[00:29:50] называемый ну просто в кавычках и и его
[00:29:53] родители его матери и он это будет
[00:29:57] чувствовать
[00:30:00] в этом плане и взаимосвязь ее ребенка с
[00:30:03] ней будет он всегда ее будет чувствовать
[00:30:05] как поток света
[00:30:07] сам потом когда он вырастет этот ребенок
[00:30:10] он ее будет чувствовать как поток света
[00:30:12] он ее воспринимать как свет
[00:30:17] то есть соответственно
[00:30:21] все что ее ребенок будет делать для
[00:30:24] своего движения в творческих аспектах у
[00:30:27] него будет получаться все что он будет
[00:30:30] делать в других аспектах будет не
[00:30:32] получаться вот это и есть некая даже не
[00:30:36] корма а как говорится в библии дети
[00:30:38] несут грехи своих родителей хочет он
[00:30:40] этого не хочет но у него так заложено в
[00:30:42] то что он родился от атмана света вот
[00:30:46] такого концепта преломления эволюции это
[00:30:51] немножечко о ее ребенке что касается ее
[00:30:55] мужа понятно что она сама так как у нее
[00:31:01] концепт изначально концепт красоты она
[00:31:03] всегда будет двигаться почему-то
[00:31:05] красивому для нее это будет очень очень
[00:31:08] важно поэтому мужчина который рядом с
[00:31:12] ней он должен быть либо красивым либо
[00:31:16] заниматься чем-то тем что будет
[00:31:19] показывать ей эволюцию красоты
[00:31:22] то что только через это она может
[00:31:24] восторгаться и влюбляться она может
[00:31:27] только через это двигаться в отношениях
[00:31:31] с этим человеком если человек который
[00:31:34] рядом с ней не понимает этого
[00:31:36] до него не доходит это
[00:31:40] то отношение будут достаточно
[00:31:43] напряженными тяжелыми и она будет
[00:31:46] чувствовать некую тяжесть и некую
[00:31:48] нереализованность в своем партнере
[00:31:50] поэтому совет в ее партнеру который
[00:31:53] находится рядом с ним выбрать какое-то
[00:31:56] хобби или что-то что в чем она будет
[00:32:00] видеть что он он работает в красотой и
[00:32:03] она это будет видеть она будет это
[00:32:06] очень-очень ценить чтобы были длительные
[00:32:08] отношения с этим человеком этому
[00:32:12] человеку очень четко нужно это понимать
[00:32:14] и внедрять в свою жизнь вот это движение
[00:32:17] и передачу не как раз от эволюции
[00:32:21] красоты чтобы потому что через это у нее
[00:32:24] будет любовь к этому человеку через это
[00:32:26] у нее будет восторг от этого человека
[00:32:29] через это она обожание этим человек в и
[00:32:32] так далее то что в отношении для нее
[00:32:34] будет важно видеть концепт красоты этого
[00:32:39] человека если сам по себе человек
[00:32:41] некрасивые рядом с ней находится я уж не
[00:32:44] знаю какой по внешности не мне судить
[00:32:47] но если так произошло что сам человек не
[00:32:50] достаточно красивый там не модельной
[00:32:53] внешности у этого человека обязательно
[00:32:57] должно быть что-то что будет связана с
[00:33:02] красотой из движением с раскрытием и
[00:33:04] тогда он получит вот эту девушку всецело
[00:33:08] все всеобъемлюща и ее восхищение и
[00:33:12] восторг гармонию обожание и все
[00:33:15] остальное
[00:33:15] потому что что-то должно быть
[00:33:17] тождественно между не и вот
[00:33:23] соответственно я немножечко расписала
[00:33:26] показал прочитал ее атман зная какие то
[00:33:30] уже элементы
[00:33:31] но дальше просвет понятно что это я уже
[00:33:36] за занырнул глубже и постиг ее атман
[00:33:41] соприкоснулся с ним и понял его развитие
[00:33:45] этого атмана потому что поверхностно
[00:33:49] понятно к чему она двигалась она
[00:33:52] двигалась к раскрытию красоты
[00:33:56] и в этом плане она двигалась хотела
[00:33:58] стать актрисой и поэтому она стала
[00:34:00] дизайнером стилистом и поэтому у нее
[00:34:03] щепетильное отношение к своей внешности
[00:34:05] соответственно из этого исходит
[00:34:08] щепетильное отношение к одежде внешности
[00:34:12] людей вокруг и так далее так далее но
[00:34:14] красота ее концепт атмана красоты это
[00:34:17] именно свет преломление игра света и вот
[00:34:23] я и раз писал этот обман я показал где
[00:34:26] она может брать силу энергию из чего она
[00:34:29] может подпитываться потому что сила
[00:34:31] энергия подпитка мощнейшая она у каждого
[00:34:34] человека своя когда ты познаешь той
[00:34:37] атман ты его постигаешь ты понимаешь
[00:34:41] какая энергия тождественно твоему обману
[00:34:44] и спит обман не спит раскрыт он закрыт
[00:34:48] не не раскрыт этот атман будет брать все
[00:34:51] равно вот эту энергию потому что он как
[00:34:54] бы может быть в каком-то в такой глухой
[00:34:56] обороне находится но это живое существо
[00:34:58] которое внутри тебя и всё равно она тебя
[00:35:02] твое тело твое сознание толкает на не
[00:35:05] и действий на никаких движений его
[00:35:07] раскрытию хочешь ты этого не хочешь
[00:35:10] собственно ты для этого и родился на
[00:35:13] этой земле чтобы постичь и раскрыть
[00:35:15] помочь эволюционировал твоему отмену
[00:35:18] собственно
[00:35:20] и поэтому ты будешь двигаться ты все
[00:35:22] равно будешь двигаться в том направлении
[00:35:24] в котором
[00:35:26] заложено твоя концепция идеи
[00:35:32] примерно я объяснил рассказал как это
[00:35:35] делается как этот просчет и понять
[00:35:39] постичь вот это движение на примере этой
[00:35:41] девушки мои подписчицы который я
[00:35:43] благодарен она одна из немногих который
[00:35:46] действительно что-то делает пытается
[00:35:49] старается находится со мной вконтакте во
[00:35:53] взаимоотношениях потому что иногда когда
[00:35:56] я вот это все расскажу я показывал
[00:35:58] мощнейший детки кинуть до людей не
[00:36:00] совсем это доходит что эта информация
[00:36:04] она может перевернуть их мир и показать
[00:36:08] многие многие вещи
[00:36:10] жизнь человека вот эта оболочка
[00:36:12] физический
[00:36:14] грубо материальный мир это всего лишь
[00:36:16] как земная кора это тонкая такая
[00:36:19] прослойка а все остальное это атман этой
[00:36:22] идеи идеи которые развиваются
[00:36:25] эволюционируют двигаются и если вы
[00:36:28] заметили никогда не бывает одного и того
[00:36:31] же
[00:36:31] заката восприятие этого заката понятно
[00:36:35] что лучи преломляются понятно но в
[00:36:37] каждом вот в этом есть своя информации
[00:36:40] есть свой атман который вот так вот
[00:36:43] развивается так эволюционирует так
[00:36:45] раскрывает определенный вид света и в
[00:36:48] этом он двигается и раскрывается и мы в
[00:36:50] принципе живем мощным очень мощным
[00:36:55] окружающем мире и все вокруг нас все
[00:36:58] вокруг нас это все живое это некая
[00:37:02] картина из миллиарда пазлов которые
[00:37:05] сходятся в определенной вот такие вещи
[00:37:07] и каждый пазл
[00:37:11] у каждого пазла у каждого момента у
[00:37:13] каждого атмана есть своя идея свое
[00:37:16] движение своей эволюции свое развитие
[00:37:19] свою жизнь которую мы видим воспринимаем
[00:37:24] ощущаем можем соприкасаться и так далее
[00:37:27] и мы собственно и есть то же некий
[00:37:28] концепт и идеи
[00:37:30] только заключенные в грубую
[00:37:32] физиологическую оболочку временно на
[00:37:34] очень короткий срок
[00:37:36] чтобы мы могли получить возможность
[00:37:40] затормозить свой атман его закрыть и его
[00:37:45] проработать бедро переосмыслить
[00:37:49] прочувствовать и в каком-то плане
[00:37:53] вылечить дать большую возможность
[00:37:56] дальнейшего движения не каждому человеку
[00:38:00] это дано увидеть вот эту всю картину
[00:38:02] познать и ощутить эту всю картину что
[00:38:06] что такое мир на самом деле он видит
[00:38:09] другу физиологию вокруг себя и не
[00:38:11] понимают что за каждым явлением за
[00:38:14] каждым явлением есть идея есть атман
[00:38:18] есть пазл
[00:38:19] который стремится к совершенству и не и
[00:38:21] все меняется потому что все движется все
[00:38:25] развивается за каждый день и это не то
[00:38:28] что идея только о политике а храбрости у
[00:38:31] смелости или еще что то то что вы
[00:38:33] воспринимаете как идеи своего сознания
[00:38:35] но эти обманы эти идеи они во всем они
[00:38:38] все что есть это все вот есть бог почему
[00:38:42] она говорит говорится что все что есть
[00:38:44] это бог почему потому что каждая идея
[00:38:47] каждое движение
[00:38:48] каждое дуновение лучик света
[00:38:53] преображение волна все что это есть это
[00:38:57] и есть мы это и есть мертвые бессмертные
[00:39:04] элементы атмана элементы информации это
[00:39:09] и есть настоящий мир они грубо
[00:39:12] физиологическая оболочка в который мы
[00:39:14] зажаты в который мы чувствуем себя даже
[00:39:18] в какой в какой-то степени ущербными у
[00:39:21] кого-то есть понятно атман это сила
[00:39:25] генеральная но опять же разбейте эту
[00:39:28] силу поймите какой концепт силы внутри
[00:39:31] вас чтобы вы получали энергию того это
[00:39:33] сила еще хочу для вот этой девушки моя
[00:39:40] подписчица сказать что ребенок рожденный
[00:39:44] от атмана красоты всегда будет
[00:39:50] очень-очень психически ранимым потому
[00:39:53] что красота сама по себе она достаточно
[00:39:58] хрупкая вещи и в этом плане нужно
[00:40:02] осознавать потому что ребенок рожденное
[00:40:04] от
[00:40:04] атмана силы от идеи силы он изначально
[00:40:09] будет мощным он будет сильным и он будет
[00:40:12] требовать к себе совершенно других вещей
[00:40:14] ребенок рожденный от красоты это хрупкое
[00:40:17] создание
[00:40:18] но соответственно дальше могу раскрыть
[00:40:22] что тот человек который рядом с тобой он
[00:40:25] его задача в отношении своего ребенка
[00:40:28] будет заключаться в том чтобы этого
[00:40:30] ребенка делать
[00:40:33] удара способным то есть мощнее
[00:40:37] выдерживать жизненный удар по этому
[00:40:39] могут происходить конфликты между тобой
[00:40:42] и твоим
[00:40:45] женихом мужем так скажем
[00:40:49] когда ты будешь пытаться защитить своего
[00:40:51] ребенка но в какой-то степени это делать
[00:40:54] не нужно потому что наоборот его функция
[00:40:57] это немножечко его так скажем уплотнить
[00:41:02] его движение и ты должна это понимать
[00:41:06] когда это будет происходить что красота
[00:41:11] эта хрупкая вещь эта хрупкая энергия и
[00:41:16] отец такому ребенку обычно дается как
[00:41:19] раз такой человек который может его
[00:41:22] уплотнить усилить и помочь пройти вот
[00:41:26] этот жизненный путь поэтому иногда
[00:41:28] какие-то движения с твоего
[00:41:32] мы уже будут тобой восприниматься как
[00:41:34] некая грубость но это на самом деле
[00:41:36] будет нужная вещь определенная
[00:41:40] вот примерно что я хотел рассказать
[00:41:43] привел пример дальше вам уже решать
[00:41:46] двигаться
[00:41:48] осмысливать и так далее я ответил на
[00:41:51] вопросы я еще выйду в перископ
[00:41:53] впоследствии когда все таки время хватит
[00:41:55] и будет то время когда вы не спите или
[00:41:59] мы сойдемся в одной точке всего всем
[00:42:02] пока до свидания
