[00:00:04] чтобы
[00:00:20] да привет привет привет всем так
[00:00:36] сейчас мы подождем пока все соберутся до
[00:00:52] так
[00:01:02] так у меня здесь чат открыт поэтому я
[00:01:05] буду периодически туда смотреть
[00:01:18] так друзья но ладно в общем мы все
[00:01:22] собрались нас и не должно здесь быть
[00:01:25] много так чуть-чуть да интересно когда
[00:01:40] своего освещения нету и свет падает
[00:01:44] неравномерное ты такой смотришь на себя
[00:01:46] как будто ты выполз из какой-то
[00:01:48] исмагилов что ли в общем друзья давайте
[00:01:55] начнем значит сначала с ваших на с ваших
[00:02:00] вопросов какие были вообще сейчас
[00:02:02] задавайте а я потом попробую
[00:02:05] подключиться к определенной теме вот и
[00:02:09] немножечко мы затронем такие серьезные
[00:02:13] достаточно вещи серьезные спорные в
[00:02:18] каком-то плане вообще вот этот канал у
[00:02:22] меня мета сенситив это в принципе
[00:02:26] возможность делиться с вами своими
[00:02:29] какими-то прозрениями до
[00:02:32] своими откровениями своими интересными
[00:02:34] какими-то мыслями в том числе и как-то
[00:02:39] наполнить свою жизнь как-то наполнить
[00:02:42] свою жизнь чем-то интересным на самом
[00:02:44] деле интересным потому что вот это вот
[00:02:47] когда все упирается просто в
[00:02:49] зарабатывании денег бабло денег это все
[00:02:53] достаточно скучно это нужно конечно в
[00:02:57] этом мире
[00:02:59] вот но это все достаточно скучно и
[00:03:02] достаточно банально но во-первых вы
[00:03:05] давайте разберёмся сейчас ну вот просто
[00:03:08] навскидку я знаю сто процентов что вам
[00:03:12] никому не хватает тех денег которые у
[00:03:14] вас есть и никогда не будет хватать
[00:03:18] никто из вас не является богатым и
[00:03:21] скорее всего вы не будете богачами
[00:03:24] но в том определенным
[00:03:26] контексте да как бы богаты когда вот так
[00:03:30] себе все можешь позволить все вы будете
[00:03:33] периодически переживать разные формы
[00:03:37] депрессии неудовлетворенности собой
[00:03:40] никто и никто этого вообще не избежит до
[00:03:44] пишите вопросы я прочитаю мне здесь чат
[00:03:46] вот открыт отдельный вот все вы будете
[00:03:50] считать что вы чего-то не достигли что
[00:03:54] вы чего-то не успели
[00:03:56] что вы что-то не получили и в том числе
[00:03:59] вы будете считать что вы неудачники
[00:04:02] периодически это будет у всех появляться
[00:04:04] так так давайте я прочитаю что вы
[00:04:09] написали вот и в принципе вот мой канал
[00:04:13] мета сенситив он как раз направлен на то
[00:04:16] чтобы потихонечку-потихонечку вообще
[00:04:20] разбираться что с нами происходит
[00:04:22] что с нами вообще происходит вот и как
[00:04:27] бы понимая вот какие то вещи какие-то
[00:04:29] формы какие-то вещи какие-то смыслы это
[00:04:32] действительно в жизни помогает вплоть до
[00:04:34] того что увести человека от суицида или
[00:04:39] от какой-то депрессии или от каких-то
[00:04:41] вещей поэтому иногда вот это вот бла бла
[00:04:44] благ многие говорят бессмысленные да она
[00:04:48] помогает намного больше мощнее нежели
[00:04:52] когда даже ты получаешь какую-то сумму
[00:04:55] денег и вроде как радостный весь такой
[00:04:57] ходишь потому что просто когда ты
[00:05:02] начинаешь задумываться а почему так
[00:05:05] происходит почему так происходит почему
[00:05:08] даже великий толстой до который написал
[00:05:12] там войну и мир и вроде бы как бы
[00:05:15] обладающий усадьбой там тоже был не
[00:05:18] удовлетворен своей жизнью и тоже провел
[00:05:22] всю жизнь своих поисках и так далее если
[00:05:24] мы возьмем в принципе те кого мы
[00:05:27] превозносим там как выдающиеся личности
[00:05:30] 20 века вот это принципе были неудачники
[00:05:34] это были стопроцентные неудачники если
[00:05:38] мы как бы заглянем того же там of the
[00:05:41] autobiography наполеона бонапарта или
[00:05:44] еще кто вот у нас короли жизни и вдруг
[00:05:46] оказывается что это в принципе тотальные
[00:05:49] неудачники
[00:05:50] которые каким-то образом все равно
[00:05:53] сумели от этой жизни что-то получить вот
[00:05:57] и если по факту брать по факту брать был
[00:06:01] ли наполеон бонапарт
[00:06:03] удовлетворён своей жизни нет конечно
[00:06:05] считал ли он себя везучим да тоже нет и
[00:06:09] я просто взял одну историческую личность
[00:06:12] которую вы знаете как бы очень хорошо
[00:06:15] большинстве случаев большинстве случаев
[00:06:17] если вы попробуйте посмотреть
[00:06:23] автобиографии всех того же черчилля
[00:06:25] допустим того же черчилля когда победив
[00:06:29] во второй мировой войне вдруг он
[00:06:31] проиграл выборы
[00:06:32] какой это был удар для него на самом
[00:06:34] деле потому что победить во второй
[00:06:37] мировой войне и как бы вытащить англию
[00:06:40] из руин
[00:06:41] за счет его гения да а потом проиграть
[00:06:44] выборы но ладно давайте сейчас немножко
[00:06:49] немножко я прочитаю все это что вы
[00:06:53] написали
[00:06:55] можно ли дежавю вызвать у себя или оно
[00:06:58] возникает только само по себе в детстве
[00:07:01] они меня просто замучают замучили сейчас
[00:07:04] реже конечно эффект дежавю
[00:07:07] он основан на том что мы давно уже
[00:07:09] умерли вот это интересная мысль
[00:07:14] но вы все мертвы
[00:07:17] есть мы всего лишь тени своего
[00:07:20] восприятия в принципе даже вот эту вот
[00:07:22] жизнь я могу раскрыть эту мысль и она
[00:07:25] достаточно такая мощная глубокое и в то
[00:07:29] же время ну как это сказать очень нужно
[00:07:34] обладать таким достаточно пластичным
[00:07:37] разумом чтобы вообще как это сказать про
[00:07:41] работать всю эту идею и действительно
[00:07:45] как бы понять что все есть иллюзия и
[00:07:48] наша жизнь она тоже иллюзорно вот и как
[00:07:53] бы если проработать все это пройти вот
[00:07:55] от начала до конца то ты понимаешь что
[00:07:57] ты как бы тень самого себя и проживаешь
[00:08:01] вот в этом состоянии вот но это как
[00:08:04] нибудь мы поговорим но просто вы должны
[00:08:07] понимать просто вы должны понимать что в
[00:08:10] вашем восприятии должно быть осознание
[00:08:12] чтобы понять что такое дежавю в каком-то
[00:08:14] плане в том в том числе вот в обширным
[00:08:16] да когда что вы вспоминаете самих себя
[00:08:20] вот что такое дежавю вот в таком в
[00:08:23] глобальном плане вы вспоминаете самих
[00:08:25] себя
[00:08:26] вы тень самих себя вот что это такое и
[00:08:30] этим объясняется предсказание будущего
[00:08:33] многие даже авива там какие то вещи
[00:08:36] потому что ты сидишь и вспоминаешь сам
[00:08:39] себя потому что все вокруг нас есть
[00:08:43] иллюзия это говорили все великие
[00:08:45] философы практически все пришли к одному
[00:08:48] осознанию что жизнь из иллюзорно мы
[00:08:51] можем сейчас развить эту тему очень
[00:08:53] мощной как бы показать на примерах
[00:08:56] ну вот показать на каких-то примерах но
[00:09:01] я даже я не совсем уверен что многие
[00:09:05] меня поймут о чем я буду говорить просто
[00:09:07] возьмите за формулу вот просто вот
[00:09:10] формулу который потом вы раскроете что
[00:09:12] мы вспоминаем самих себя постоянно мы не
[00:09:16] мы вот все что с нами происходит это
[00:09:19] наши воспоминания о самих себя
[00:09:21] потому что как бы когда ты понимаешь что
[00:09:26] время не существует вообще вот как бы
[00:09:29] время до что это тоже иллюзия
[00:09:32] вот ты начинаешь исходить вот из этих
[00:09:35] форм и начинаешь понимать ладно окей а
[00:09:38] если времени нет но вот как шопенгауэр в
[00:09:41] свое время прошел то нет и жизни и нет и
[00:09:43] смерти есть определенная только
[00:09:46] воплощение до тебя как бы в определенное
[00:09:49] состояние то есть это представить можно
[00:09:51] каким образом что ты живешь и ты никуда
[00:09:55] не уходишь ты никуда не движешься ты не
[00:09:59] перемещаешься ты даже не умираешь и не
[00:10:01] рождаешься ты воплощаешь ся ты постоянно
[00:10:05] воплощаешь ся в разные формы своего
[00:10:07] состояния
[00:10:09] вот и когда ты вот приходишь к этой
[00:10:12] мысли к к этому осознанию когда ты
[00:10:14] приходишь к этой мысли что времени не
[00:10:16] существует это тоже определенная форма
[00:10:18] иллюзии наработанного сознания тобой вот
[00:10:21] в этой реальности к привязки к твоему
[00:10:24] телу до грубо говоря ты начинаешь
[00:10:27] задавать себе вопросы о кей если время
[00:10:29] иллюзия то вот это линейной жизни она
[00:10:31] пропадает моментально тоже вот то есть
[00:10:34] линейной жизни она тоже пропадает то
[00:10:36] есть как мы воспринимаем свою жизнь что
[00:10:38] есть вот . а точка б да там один годик
[00:10:41] тебе 25 и ты вот движешься и в сторону в
[00:10:45] старости
[00:10:46] вот и в этом пониманием нам кажется
[00:10:49] действительно вот это ловушка некий
[00:10:52] обман потому что нам кажется что мы
[00:10:55] куда-то идем мы куда-то развиваемся мы
[00:10:58] куда-то двигаемся и вот эта линейность
[00:11:01] восприятия оно и даёт мне возможность
[00:11:03] понять а что такое вообще предсказание
[00:11:05] буду
[00:11:06] чего что такое дежавю и что такое вообще
[00:11:10] что мы тень самих себя и мы вспоминаем
[00:11:12] своей жизни но когда ты понимаешь что
[00:11:16] времени никакого нет и что все это
[00:11:18] иллюзия и что ты никуда вот по этой
[00:11:20] линейной штуки не движешься ты начинаешь
[00:11:23] немножечко прозревать и у тебя
[00:11:26] начинается прозрение вот которая
[00:11:30] приводит тебя к той самой мысли что я
[00:11:34] уже это все проживал если времени нет то
[00:11:37] как так получается что все таки что то
[00:11:40] происходит а ничего не происходит мы
[00:11:43] постоянно как бы вертимся на одном и том
[00:11:46] же месте даже понимаете вот когда я
[00:11:48] рассказывал вам что после смерти мы
[00:11:51] попадаем в некое бордо
[00:11:55] развоплощение нашего сознания то есть
[00:11:57] место где мы очищаемся мы очищаем наше
[00:12:02] сознание как бы наше сознание очищаем
[00:12:05] вот свой атман очищаем в хождением в
[00:12:07] бордо и вы думаете что вот вылетела душа
[00:12:11] и она куда-то полетела нет на самом деле
[00:12:13] ты никуда не летишь ты просто воплощать
[00:12:16] в другое состояние себя вот и на
[00:12:19] ментальном уровне на ментальном уровне
[00:12:21] когда это просматривал что это такое
[00:12:24] бордо где это место где это что-то нигде
[00:12:27] этого места нет ты находишься здесь же
[00:12:29] просто ты меняешь свое состояние но это
[00:12:32] близко допустим к восприятию
[00:12:34] параллельным мирам то есть люди тоже как
[00:12:36] бы придумали такую вещь что вот есть как
[00:12:39] бы параллельные миры да и ты попадаешь
[00:12:41] другое измерение там на самом деле это
[00:12:45] тоже условность некая такая для
[00:12:47] восприятия нашего
[00:12:49] как это сказать ну у нас же фрагментация
[00:12:54] то в голове должна быть постоянно
[00:12:56] понимаешь а на самом деле другая
[00:12:59] реальность другое измерение это просто
[00:13:00] воплощение тебя в другом состоянии и
[00:13:03] когда-то мин на ментальном уровне
[00:13:05] смотришь что такое бордо это ты же сам
[00:13:07] ну как бы твоя форма вот это вот
[00:13:09] информация энергии который вот так вот
[00:13:12] про проходит по кручение то есть это то
[00:13:16] как я увидел это на ментальном уровне
[00:13:18] что это такое ну вот вы можете сказать
[00:13:20] что это ад рай как он выглядит на
[00:13:22] ментальном уровне это такой вот ты
[00:13:25] смотришь и вот такое в виде как бы
[00:13:26] кручение то бы такой знаете и вот это и
[00:13:30] происходит развоплощение твоего сознания
[00:13:32] то есть оно не в каком то месте она не
[00:13:34] где-то
[00:13:35] не на небе ни на земле ни чего она здесь
[00:13:38] же происходит в общем поэтому эффект
[00:13:41] дежавю
[00:13:42] я в свое время записывал ролик и я очень
[00:13:46] много даю информации такой интересный
[00:13:50] но учитывая то что вот то что я сейчас
[00:13:54] попробовал объяснить это очень очень
[00:13:57] трудно и очень тяжело вообще воспринять
[00:13:59] но это какие-то такие идеи ну знаете
[00:14:02] сумасшедшего что ты никуда не идешь
[00:14:05] никуда не движешься что ты просто
[00:14:07] вспоминаешь сам себя вот что такое
[00:14:10] предсказание выдачи что ты тень самого
[00:14:13] себя и так далее и вот это вот все очень
[00:14:15] трудно но это информация высшего порядка
[00:14:18] потому что допустим у каждой информации
[00:14:21] есть разные слои я могу объяснить дэжа
[00:14:24] вю взять и вот так вот адаптировать и
[00:14:25] разжевать как это в свое время в одном
[00:14:28] ролике сделал который сейчас не в
[00:14:30] доступе и я как бы объяснил даже как
[00:14:32] можно это дежавю но как это сказать
[00:14:35] ловите просматривать чуть вперед в
[00:14:38] будущее и она как раз и была основан вот
[00:14:41] этот ролик продолжаю это когда я в
[00:14:43] балтиморе сидел в кофейне в starbucks
[00:14:45] это было где-то уже два года назад этому
[00:14:48] ролику я просто объяснил и рассказал но
[00:14:51] я не раскрыл всю информацию я просто
[00:14:54] взял вот зная алгоритм зная
[00:14:57] алгоритм вот это вот алгоритм тени так
[00:15:02] скажем я взял его дал такую технику
[00:15:04] методику к сожалению
[00:15:07] как можно воспользоваться
[00:15:10] воспользовавшись дежавю просмотреть чуть
[00:15:13] вперед свое будущее как бы зацепиться
[00:15:15] вот за эту точку когда как бы слепки и
[00:15:18] чуть вперёд ещё посмотреть что с тобой
[00:15:20] будет вот такая ситуация происходит что
[00:15:25] все вот ключи на самом деле очень
[00:15:29] интересные мощные ключи информация они
[00:15:31] все разбросаны вокруг вас но вы
[00:15:34] настолько в своем восприятии тоже
[00:15:37] забитым какими-то шаблонами то есть вот
[00:15:42] представьте себе что а я исцелял людей
[00:15:44] был период когда действительно я исцелял
[00:15:47] людей но представьте что я бы делал вот
[00:15:49] что-то на показуху
[00:15:50] и вы бы относясь ко мне как к кому-то
[00:15:54] авторитету целителю гораздо мощнее бы
[00:15:56] относились какой-то информации которую я
[00:15:59] даю вот но это были бы уже даже не вы
[00:16:03] это было бы ваше восприятие да как бы
[00:16:05] определенной информации которую вы уже
[00:16:08] знаете информация авторитета этого
[00:16:10] человека и на этом ловятся очень многие
[00:16:12] люди и когда пропадает авторитет то и
[00:16:16] пропадает вот этот движняк вас которые
[00:16:19] вы берете которым вы пользуетесь
[00:16:23] используйте поэтому я хотел сейчас
[00:16:27] сказать одну вещь что очень часто я даю
[00:16:29] информацию разного уровня вот сейчас я
[00:16:31] попробовал дать информацию более
[00:16:33] высокого уровня которую вы не поняли и
[00:16:36] поймете может быть когда нибудь там уже
[00:16:40] умирая на смертном одре вы вспомните там
[00:16:44] вот этого человека который сидел
[00:16:45] искать я ведь он был прав мы всего лишь
[00:16:48] вспоминали самих себя и перед смертью вы
[00:16:51] вы хотите вспоминать всю картинку вы
[00:16:54] вспомните самих себя вот это вот когда
[00:16:58] многие люди рассказывали что они как
[00:16:59] будто бы видели всю свою жизнь как вот
[00:17:02] одним кадром да вот как бы одним
[00:17:04] движением
[00:17:06] вот и тогда до вас дойдет что
[00:17:08] происходило вообще ну ладно дальше
[00:17:14] поехали а когда ты теряешь
[00:17:19] черт с ним что вы ничего не поняли это
[00:17:22] ладно не страшно просто уже надоело на
[00:17:27] самом деле я вот постоянно нащупываю
[00:17:29] нащупываю своего слушателя я постоянно
[00:17:32] отбираю я что только не делал я хочу на
[00:17:34] нащупать свою аудиторию с которой вот
[00:17:37] смогу вот намного глубже общаться я
[00:17:39] понимаю постоянно вот это вот знаете
[00:17:42] ощущение что ты не можешь вот это вот
[00:17:44] все высказать ты не можешь сказать
[00:17:46] потому что понимаешь тебя не поймут
[00:17:48] неправильно трактуют неправильно
[00:17:51] осознают и вот вот какое то вот ощущение
[00:17:54] вот это действительно какого-то момента
[00:17:57] когда ты понимаешь что вот ты не можешь
[00:18:00] ты можешь с одной стороны вот это
[00:18:02] рассказать ты можешь сказать вот это да
[00:18:06] это вся в пустых то что нужно насыпать
[00:18:09] нащупать все-таки каких-то людей которые
[00:18:12] вообще осознают что такое это очень
[00:18:16] очень интересно это безумно интересно вы
[00:18:18] даже не понимаете насколько когда ты
[00:18:21] начинаешь
[00:18:23] в этом во всем разбираться насколько это
[00:18:26] любопытно насколько это все мощно
[00:18:28] насколько это все интересно потому что
[00:18:31] вас убедили каким-то образом что вы
[00:18:35] должны обладать сверхспособностями
[00:18:37] какими-то и так далее
[00:18:39] чтобы на самом деле что-то повлиять что
[00:18:42] то сделать но вот работая над
[00:18:45] определенная информация о все есть
[00:18:47] энергия что есть энергия это истина
[00:18:49] информация работая с определенной
[00:18:51] информации ты уже влияешь ты становишься
[00:18:54] магом вот ну в таком примитивном
[00:18:58] понимании да вот то есть работа я
[00:19:01] допустим с инструментом познания времени
[00:19:04] что такое время можно очень многое в
[00:19:07] своей жизни менять и многое понимать
[00:19:10] потому что
[00:19:11] мы что мы есть такое мы есть некая
[00:19:14] информация о самих себя да некая
[00:19:17] программа грубо говоря и когда ты
[00:19:19] работаешь с другой информация каких-то
[00:19:22] вот таких вещей мощных инструментах ты
[00:19:25] начинаешь менять себя потому что на
[00:19:27] информационном уровне ты начинаешь
[00:19:29] изменять себя и почему великие философы
[00:19:32] ведь что они делали вот великие философы
[00:19:35] они работали над определенными
[00:19:38] инструментами брали какой-то инструмент
[00:19:41] до грубо говоря информационной и
[00:19:42] работали вот так а когда теряешь цели
[00:19:56] ради чего зарабатывать тот зарабатывал к
[00:19:58] может остановиться я если честно вот
[00:20:06] знаете вот сейчас я вышел вот на этот
[00:20:09] уровень информации вот так вот вижу вот
[00:20:11] этот вопрос я вижу как такой кусок
[00:20:13] оторванные от чего-то вот как самолет
[00:20:16] которого оторвался фюзеляж и
[00:20:18] и вот он летит а в пространстве чук чему
[00:20:22] зарабатывал
[00:20:23] может остановиться и тогда это ты
[00:20:26] начнешь голодать все примитивный ты
[00:20:29] пойдешь зарабатывать ладно как понять
[00:20:35] что ты делаешь и выбираешь неправильно
[00:20:37] как тело и сознание реагирует нечего
[00:20:43] понимать не нужно если тебя что-то не
[00:20:45] получается екатерина
[00:20:47] это значит что ты и делаешь неправильно
[00:20:50] ты не можешь что то сделать если но
[00:20:54] реального в этом мире если ты что-то
[00:20:56] делаешь неправильно вот если ты
[00:21:00] начинаешь делать то что нужно у тебя
[00:21:02] начинает что-то получаться и ты сразу
[00:21:03] это все видишь все понимаешь а если ты
[00:21:06] бьешься в стену и у тебя эта стена
[00:21:09] никуда не уходит а ты бьешься бьешься у
[00:21:12] тебя и удары идут идут ну все понятно
[00:21:14] что ты что-то делаешь неправильно да
[00:21:18] это как в том анекдоте помните когда
[00:21:21] молодая муха смотрит как разлетается
[00:21:24] старой мухой бьется в стекло потом снова
[00:21:27] разлетается бьется она подлетает не
[00:21:29] горит дорогая что ты делаешь тут же
[00:21:31] форточка рядом открытая она и говорит
[00:21:35] пожелала бы ты с мое но я не умею
[00:21:37] рассказ не год но общий смысл такой
[00:21:40] пожелал бы ты с мое тогда посмотрели
[00:21:48] передала подруге твои рекомендации о
[00:21:51] муже выпивающих но зарабатывающим деньги
[00:21:53] и она от него зависит что она как и что
[00:21:57] он как и опухоль она уже думает о
[00:21:59] разводе спасибо но как-то сказать скорее
[00:22:08] всего ничего она не разведется потому
[00:22:11] что обычно когда человеку что-то
[00:22:13] надоедает человек собирает вещи и уходит
[00:22:16] а если начинается отговорки вот развод
[00:22:19] вот мы сейчас стол вот мы все но
[00:22:22] померяться все будет нормально дальше
[00:22:24] будет та же ситуация нет обычно что
[00:22:28] такое ампутация как вот я говорил в
[00:22:30] предыдущем ролике когда человеку
[00:22:33] действительно что-то не нравится в его
[00:22:36] жизни он берет и отрубает это да этот
[00:22:38] городе в узел собрал вещи и ушел вот
[00:22:42] если начинается а вот я там посмотрю а
[00:22:45] вот я там подожду а я вот там кто-то
[00:22:47] сделал это значит что человек не готов и
[00:22:50] еще долго будет в этом всем находиться
[00:22:55] варится
[00:22:58] но вот я же тебе говорил пиши свой
[00:23:01] вопросам так если у человека атман очень
[00:23:04] жесткий сильный с миссией
[00:23:06] выполнить свою задачу здесь а тело слабо
[00:23:10] болеет но постоянно будет ли она
[00:23:12] выкарабкиваться если атман силен как же
[00:23:21] это писательница звали писательницу
[00:23:26] фрида кало было писательница фрида кало
[00:23:30] может быть вы знаете и фрида кало да и
[00:23:34] она всю жизнь более у нее тело было
[00:23:37] больное
[00:23:38] она всю жизнь страдал с этим телом когда
[00:23:40] она умирала она сказала сожгите мое тело
[00:23:44] потому что она всю жизнь меня придавало
[00:23:48] вот это вам ответ на ваш вопрос не важно
[00:23:53] как бы что более тело не более тела и
[00:23:57] так далее если у тебя идет движняк с
[00:24:03] твоего внутреннего естества ты будешь
[00:24:05] это делать это много примеров тому есть
[00:24:08] вот фрида кало я привел пример потом
[00:24:11] этот физик известный инвалид хокинс
[00:24:19] хокинс да вот посмотрите вот но так
[00:24:35] макс а это нормально когда иногда через
[00:24:38] лица людей мне мерещится какие-то
[00:24:40] ужасные черты чертовски рожи ощущение
[00:24:44] что их сущность мой хочет мне показать
[00:24:47] иногда жутковато причем я махровый
[00:24:50] реалист во первых это первое что налицо
[00:24:58] что у тебя порча
[00:25:00] это сто процентов и один из ну вот этих
[00:25:06] вот как бы показатели этого что-то вот
[00:25:10] такие ты ловишь
[00:25:11] галлюцинации ощущение чувства это
[00:25:14] воздействия твоей порчи любая порча я
[00:25:18] как говорила настроиться на
[00:25:19] исключительности если ты сам собой
[00:25:23] честно поговоришь ты увидишь что ты
[00:25:26] считаешь себя исключительным человеком
[00:25:29] вот атом сама исключительность я читал
[00:25:33] один комментарий одного человека что он
[00:25:35] говорил что исключительность дает
[00:25:37] возможность движения к свободе там
[00:25:40] вырваться из каких-то проблем и так
[00:25:44] далее как бы вот на фоне своих
[00:25:46] исключительно сама исключительность
[00:25:48] она не является как бы сама по себе
[00:25:50] порчи
[00:25:51] это фундамент вот как я и говорил в
[00:25:53] предыдущем ролике я говорил это
[00:25:55] фундамент на который потом навешиваются
[00:25:57] еще какие-то определенные там
[00:25:59] информационные загрузки и в купе вместе
[00:26:02] они создают вот такую порчу
[00:26:04] у тебя явно видно что у тебя порча вот
[00:26:08] это сто процентов это сто процентов и
[00:26:11] это на твои исключительности ну там не
[00:26:14] только в исключительности просто
[00:26:16] понимаешь там можно разбираться в
[00:26:19] деталях что именно ты там еще накрутил
[00:26:21] себе навертел дабы там на информационном
[00:26:24] поле но почему исключительность является
[00:26:27] фундаментом потому что вот если по
[00:26:29] исключительности хорошенечко долбануть
[00:26:32] то это фундамент то там все трясется и
[00:26:34] все начинает рассыпаться и идет свет в
[00:26:38] твоей жизни
[00:26:39] вот это первое это первый анализ диагноз
[00:26:44] второе если вы посмотрите зачем иисус
[00:26:48] мыл ноги своим ученикам вот задайте себе
[00:26:53] вопрос вот вы читали много раз видели
[00:26:56] даже сейчас папа римский епископ омоет
[00:26:59] ноги да зачем вот этот ритуальный жест
[00:27:02] зачем он вообще нужен таким образом
[00:27:07] человек избавляется от своей
[00:27:11] исключительности вот этот вот ритуальный
[00:27:14] жеста это ритуальный жест потому что
[00:27:16] сейчас это стопроцентный ритуальный жест
[00:27:18] а когда папа римский
[00:27:22] например иисуса христа до моет епископом
[00:27:27] многие но и вот и
[00:27:30] а для чего он это делать для того чтобы
[00:27:32] как бы пошатнуть свою исключительность и
[00:27:35] немножечко встряхнуться от этого это
[00:27:38] первое но есть обратная сторона когда
[00:27:41] люди считают ее со мной же такое
[00:27:45] происходило что они что я им должен
[00:27:48] что-то и что вот они такие все их
[00:27:52] исключительные я должен там и свече свое
[00:27:55] какое-то понизить занизить вот это
[00:27:58] говорит об обратной стороне что люди
[00:28:00] которые это вас ждут от кого-то это тоже
[00:28:05] признак уже как бы с их собственной
[00:28:08] исключительности вот есть просто разные
[00:28:13] формы понимаете одно дело когда тебя
[00:28:15] жизнь сама освобождает вот от этой
[00:28:18] исключительности посредством каких-то
[00:28:20] ударов жизненных и ты понимаешь но вот
[00:28:23] там пробежал
[00:28:25] как бы такой ответ что там кто то
[00:28:28] считает что мы боги ну какой то философ
[00:28:32] я уж не знаю там я не прочитала просто
[00:28:35] так увидел да и это тоже форма
[00:28:41] исключительности то есть если понимаете
[00:28:44] в самой этой формулировки в самой этой
[00:28:46] формулировке ничего нет ну как бы такое
[00:28:50] боги и боги и ладный черт с ним а кто-то
[00:28:53] когда воспринимает это серьезно серьезно
[00:28:57] воспринимает у него начинают идти
[00:28:58] проблемы вот у этого человека начинают
[00:29:01] эти проблемы почему почему возьмите
[00:29:05] поэкспериментируйте представьте себя там
[00:29:07] богами по по одной простой причине что
[00:29:10] тут же включается вот этот эффект
[00:29:13] исключительности да что я бог а значит
[00:29:15] другие так вот там еще какие-то там и
[00:29:18] так далее вот это выделение и включается
[00:29:21] вот этот момент как бы порчи так
[00:29:23] называемый и дальше идут удары по этому
[00:29:26] человеку поэтому когда человек
[00:29:28] орёт я бог там или еще что-то как
[00:29:32] правило ничем хорошим это не
[00:29:34] заканчивается ничем хорошим не
[00:29:36] закончится и не потому что бог карает
[00:29:39] как приписывают там многие священники
[00:29:42] там или то нет все гораздо проще просто
[00:29:46] я сказал уже говорил что в этом мире нет
[00:29:50] такого невозможно создать никакой своей
[00:29:53] идее
[00:29:54] а если ты не можешь создать никакую свою
[00:29:56] идею ты не можешь быть исключительным в
[00:29:59] этой просто вот реальность это нереально
[00:30:02] нереально вот что происходит потому что
[00:30:07] исключительным ты можешь быть но если
[00:30:10] гипотетически только тогда когда ты
[00:30:13] что-то можешь сказать или сделать чего в
[00:30:16] этом мире не было понимаете гордыня это
[00:30:22] другая вещь
[00:30:23] не путайте а здесь это нельзя сделать я
[00:30:26] открою рот я что-то скажу вы найдете
[00:30:28] тысячу примеров как это было сказано и
[00:30:31] так далее если вы возьмете того же там
[00:30:36] дарвина дата у него были предшественники
[00:30:39] у этого дарвин надо с его теория
[00:30:42] эволюции так далее просто дарвин
[00:30:44] оказался более удачливым свои как бы
[00:30:47] просто его предшественник дарвина он
[00:30:50] все-таки склонялся как бы божественность
[00:30:52] составляющей вот как бы все это
[00:30:54] эволюционный ну вот а тогда были
[00:30:58] тенденции к тому чтобы убрать бога из
[00:31:01] науки и такая была ну как мода и дарвин
[00:31:07] он убрал бога из эволюционного процесса
[00:31:10] ну вот из эволюции там вот этих видов и
[00:31:12] так далее так далее он убрал вот и
[00:31:15] поэтому его предшественник который был
[00:31:17] тоже достаточно мощным ученым он
[00:31:19] оказался забытом мы все знаем дарвина
[00:31:22] вот но в принципе ничего не нова и все
[00:31:26] идеи все какие-то мысли они все
[00:31:28] существуют и ничего ты сделать не можешь
[00:31:31] поэтому тут барахтаться кричать что ты
[00:31:35] бог бог чего
[00:31:37] компиляции тех знаний которые уже здесь
[00:31:40] существует тех идей которые существуют
[00:31:43] этого что ли чего ты бог но но это
[00:31:46] например да так
[00:31:51] у меня возникает сильный проблемы с
[00:31:58] желудком такие как обострении язвы когда
[00:32:00] случается проблем с моими близкими как
[00:32:03] этого избежать как поставить барьер не
[00:32:06] бухаю вообще вообще любая мощная
[00:32:14] хроническая болезнь любая мощная
[00:32:16] хроническая болезнь
[00:32:18] она лечится жертвенностью вот это очень
[00:32:22] трудно делать это очень трудно делать
[00:32:26] вот но вот это вот некая жертвенность
[00:32:30] [музыка]
[00:32:32] как бы в этом плане потому что вот из
[00:32:35] твоего вопросы возникают вопросы
[00:32:38] возникают что что возникают проблемы с
[00:32:40] близкими а потом начинаются какие-то
[00:32:44] обострения язвы и так далее и так далее
[00:32:47] то есть на самом деле у тебя есть
[00:32:50] какое-то такое ну боясь близких боязнь
[00:32:53] их каких-то проблем защитная реакция
[00:32:56] включается и так далее и там вот я
[00:32:58] просто них не не смогу вот это разобрать
[00:33:01] детально потому что я тебя не знаю лично
[00:33:03] я не я не могу ничего сказать это вот
[00:33:06] недавно тоже прилетел вопрос дам как
[00:33:10] купить дом там как это улучшить но я не
[00:33:12] могу вот папа аватарки что я могу по
[00:33:14] аватарке человека сказать но написала
[00:33:17] девушка там agreed я и молюсь там и 5 10
[00:33:21] я хочу свой собственный дом но он не не
[00:33:22] дается я ничего не сказать не могу я не
[00:33:25] имени не знаю нее и не знаю не
[00:33:27] фотография единственная могу сделать вот
[00:33:29] по комментарию вот по этому по вопросу
[00:33:32] по твоему одну вещь что у тебя идет
[00:33:34] блокировка близких идет конфликт на них
[00:33:37] потому что язва это всегда какой-то
[00:33:39] конфликт это всегда конфликт как
[00:33:42] конфликт убирается быстрым способом вот
[00:33:46] как это жертвенность это жертвенность
[00:33:50] вот к сожалению это вот такой момент
[00:33:53] более детальные какие-то проработки вот
[00:33:55] этих всех элементов чтобы ну потому что
[00:33:58] что такое жертвенность что нужно сделать
[00:34:00] ну вот у них пошли проблем ты пошел он
[00:34:02] по ней
[00:34:02] там какие-то деньги какую-то помощь еще
[00:34:05] что-то поддержку моральную там все вот
[00:34:07] не закрываться наоборот полностью открыт
[00:34:10] но тебя начнут использовать этот это ты
[00:34:13] понимаешь у тебя уйдет как бы проблемы с
[00:34:16] желудком ты увидишь как они уйдут на
[00:34:18] тебя начнут близких использовать это это
[00:34:21] всем понятно после каждого какого-то
[00:34:23] дурацкого момента в их жизни они будут к
[00:34:25] тебе бежать как к матери терезе поэтому
[00:34:29] тут нужно детально разбираться как этот
[00:34:31] механизм настроить так чтобы он не
[00:34:33] ударял в этой форме но я не могу этого
[00:34:35] сделать потому что я тебя не знаю не все
[00:34:38] детальных вот этих вот
[00:34:40] составляющих пазла я тоже не знаю я их
[00:34:43] не понимаю то что я тебя не знаю not ну
[00:34:49] вот единственное что я могу сказать
[00:34:51] единственное что я сказать что вот есть
[00:34:53] такой аспект очень мощной жертвенность
[00:34:55] вот так время есть а как же день и ночь
[00:35:07] это ну вот смотри день и ночь это твое
[00:35:12] восприятие действительности ну вот это
[00:35:16] твое восприятие действительности это то
[00:35:18] что все равно в твоей голове происходит
[00:35:20] если ты закроешь глаза ну допустим
[00:35:23] будешь лежать закрытыми глазами то и дня
[00:35:26] и ночи нет ты открываешь получаю сигнал
[00:35:29] вот день и ночь вот это понятно что есть
[00:35:35] определенная какая-то реальность да но
[00:35:38] опять же этих дней ночей там тысячи
[00:35:41] миллиарды там и так далее но это нужно
[00:35:43] тоже разбираться на этот вопрос
[00:35:45] философски тоже люди отвечали уже
[00:35:47] они уже отвечали это вопрос заключается
[00:35:52] а есть ли я а если мир когда я умру вот
[00:35:58] он так звучал как-то философы пытались
[00:36:00] разобраться но вот смотри он говорит вот
[00:36:03] если ты умрешь останется ли этот мир или
[00:36:07] нет это вот философский вопрос для тебя
[00:36:10] нет получается как ты как ты
[00:36:14] уйдя из этого мира как ты будешь
[00:36:17] понимать на самом деле что этот мир
[00:36:19] существует потому что тебя нет то есть
[00:36:22] ты можешь только предполагать до грубо
[00:36:25] говоря предполагать или вот допустим как
[00:36:27] мы можем но как бы это философский
[00:36:32] философский очень мощный вопрос алгоритм
[00:36:35] объяснение этого он заключается в том а
[00:36:40] если я там где меня нет вот он как раз
[00:36:45] шифроваться а если я там где меня нет
[00:36:49] получается там где тебя нет то и мира
[00:36:54] нет потому что так или иначе это все
[00:36:57] твое собственное восприятие все твое
[00:37:00] собственное восприятие
[00:37:01] то есть это твои ночи это твои дни это
[00:37:04] твое восприятие истории и так далее так
[00:37:07] далее то есть это как бы вот такая
[00:37:09] информационная тоже
[00:37:11] информационный момент так форм это
[00:37:22] какие-то действительно они существуют
[00:37:24] формы
[00:37:26] определенные это понятно если все просто
[00:37:36] понимаете все люди все люди они
[00:37:39] когда вот начинали разбираться тут
[00:37:41] потому что вот этот вопрос а во время
[00:37:44] есть а к а как же день и ночь просто
[00:37:47] понимаете все же у опирается все-таки в
[00:37:50] тебя и в твою восприятие мира понимаешь
[00:37:52] если ты переходишь как бы все же
[00:37:56] получается индивидуально все
[00:37:58] индивидуального в отражении тебя самого
[00:38:02] вот как бы с этой реальностью вот в
[00:38:09] соотношении с твоим телом
[00:38:13] естественно как бы мы же сейчас
[00:38:16] рассуждаем на тему сознания до твоего
[00:38:19] восприятия так далее время я как и
[00:38:22] говорил тоже и то же самое говорю
[00:38:26] шопенгауэр что время она основана на
[00:38:30] восприятие твоего тела и даже у
[00:38:32] шопенгауэр там идет как что на
[00:38:35] восприятие потери то есть мы как бы
[00:38:37] теряем постоянно но это и правильно
[00:38:40] потому что значит что воспринимает день
[00:38:44] и ночь и это воспринимает твоя
[00:38:45] физиология да и ты ушедший день и уж
[00:38:49] ушедшую ночь воспринимаешь как какие-то
[00:38:52] потери и ты постоянно считаю что что ты
[00:38:54] потерял вот это очень тоже интересный
[00:38:57] момент это не значит что допустим грубо
[00:38:59] говоря мы рассуждаем а как бы об
[00:39:05] абсолютном как бы состоянии где вообще
[00:39:08] никакого времени нет естественно она
[00:39:10] есть но она в привязке есть твое
[00:39:12] физиологии а мы сейчас рассуждаем именно
[00:39:16] сознание тебя как бы восприятие этого
[00:39:19] мира и сознания тебя как бы в форме
[00:39:22] абсолюта понимаешь они форме физиологии
[00:39:25] если мы сейчас войдем в концепцию
[00:39:28] физиологии в концепцию физиологии то на
[00:39:31] чем основывается как бы больше к там
[00:39:35] научные какие-то исследования так далее
[00:39:37] через рецепторы ощущения тела и так
[00:39:41] далее так далее то там да и там есть
[00:39:43] день там есть ночь там есть холодно там
[00:39:45] есть тепло там есть голодно там есть и
[00:39:49] еще что то ну понимаешь да вот и тогда
[00:39:54] да а ну мы сейчас то а абсолют обсуждаем
[00:39:57] они физиологию абсолютное состоянии они
[00:40:02] физиологическое ладно
[00:40:06] так просто там понимаете там же какая
[00:40:17] вещь заключается в чем оно заключается
[00:40:21] на более таком серьезном уровне вот
[00:40:25] смотрите допустим приведу вам пример
[00:40:28] один интересный вот вы все допустим
[00:40:32] помните свое прошлое допустим вы все
[00:40:37] помните свое прошлое ну допустим возьмем
[00:40:39] 10 летний период себя
[00:40:43] согласитесь что не успели мы оглянуться
[00:40:46] но вот формально до 1 открыли закрыли
[00:40:50] глаза и вы уже там вот я приведу на себе
[00:40:53] пример на себе такой пример приведу вот
[00:40:57] смотрите совсем недавно я был где
[00:40:58] 10-летним мальчишкой бегал там в
[00:41:01] казахстане не а где я три года прожил и
[00:41:04] уже тогда у меня ощущение было что
[00:41:07] что-то с этим временем не так у меня
[00:41:09] было ощущение что очень скоро я буду
[00:41:13] себя только вспоминать да то есть
[00:41:16] получается какая вещь давайте
[00:41:19] разбираться то есть мне сейчас 37 лет
[00:41:24] тридцать восьмой год идет я не успел
[00:41:28] оглянуться вот там десять лет мне было
[00:41:30] какому-то пацану я не успел оглянуться и
[00:41:33] мне раз уже 37 в моем восприятии в моем
[00:41:37] восприятии времени которое прошло есть
[00:41:39] только какие-то факты
[00:41:40] я не могу прочувствовать время целиком
[00:41:43] каждую минуту каждую секунду каждый час
[00:41:45] прожитый мною ничего там есть только
[00:41:48] такой пакет заархивирован эй пакет
[00:41:50] каких-то событий и то не всех то есть
[00:41:52] так или иначе там что-то стерта что-то
[00:41:54] скомпилирована что убрано и получается
[00:41:57] такой знаете такой скомканы скомканный
[00:42:00] момент какого-то отрыва да и само время
[00:42:04] само время как бы если бы она
[00:42:07] существовала реальная бы мог входить в
[00:42:09] состояние себя десятилетнего тогда и
[00:42:12] проживать каждую минуту своей жизни ведь
[00:42:15] это же абсолютная единица вот о чем идет
[00:42:18] если время абсолютно единица то была бы
[00:42:21] возможность нам попадать в то состояние
[00:42:24] десятилетнего себя или хотя бы
[00:42:26] вспоминать каждую минуту своего бытия
[00:42:29] а так как время не является чем-то
[00:42:31] абсолютным чем-то абсолютным мы можем
[00:42:34] только как бы понимать что ну вот там до
[00:42:37] прошел 1 год 2 года 3 года 4 мы для чего
[00:42:40] это прошло для твоего тела в связке с
[00:42:42] твоим телом
[00:42:43] да потому что она как-то состарилась ты
[00:42:46] как-то вырос ты повзрослел и так далее
[00:42:48] но в твоем восприятии этого там
[00:42:50] схлопывается так схлопывается и так
[00:42:55] далее элеонора аквитанская пожалуйста
[00:42:59] давайте так сделаем вы постоянно как-то
[00:43:03] выплывает и
[00:43:04] и не в тему вообще рассуждаете просто
[00:43:07] вот не первый раз я видел вы слышите о
[00:43:09] чем мы сейчас говорим да вы слышите о
[00:43:12] чем мы говорим но вы так такие
[00:43:14] комментарии пишите которые всегда как бы
[00:43:16] не в попад как вот не отсюда понятно что
[00:43:19] я не могу я не могу грубо говоря пройти
[00:43:22] в каждую минуту своей жизни я могу то
[00:43:25] что я рассказывал про эффект молодости
[00:43:28] эффект молодости это я рассказывал про
[00:43:31] тот момент про тот момент когда ты
[00:43:33] можешь поймать какую-то вот эту
[00:43:35] заархивирован ую точку и в процессе
[00:43:38] транса в процессе транса создать вот
[00:43:40] такую вот
[00:43:43] слепку да но эта техника и я-то сейчас
[00:43:47] объясняю какую вещь что
[00:43:50] абсолютного времени нет в твоём сознании
[00:43:52] в твоем восприятии
[00:43:54] я сейчас сто процентов уверен сто
[00:43:56] процентов уверен я закрою глаза открываю
[00:43:58] мне уже 80 лет дай бог доживу это очень
[00:44:02] реально понимаете то есть в то есть моё
[00:44:04] сознание как бы мое сознание вот это вот
[00:44:07] вы свечи на я вот этот именно момент он
[00:44:10] настолько иллюзорный и это надо понимать
[00:44:12] он настолько иллюзорной что совсем
[00:44:14] пройдет мало не то что количество
[00:44:17] времени а малое количество каких-то
[00:44:18] событий или какого-то восприятия и я уже
[00:44:21] буду вспоминать очень-очень скоро как я
[00:44:24] сидел и что-то рассказывал вот в этой
[00:44:26] трансляции понимаете потому что это идет
[00:44:30] через воплощение
[00:44:31] себя они через какое-то время если бы
[00:44:34] время было абсолютной единицы абсолютно
[00:44:38] то у нас была бы возможность пребывать в
[00:44:41] каждой минуте своего состояния то есть
[00:44:44] вот прошла минута и я эту мину в эту
[00:44:46] минуту мог бы попадать в любом состоянии
[00:44:49] понимаете в чем вот сейчас я пытаюсь
[00:44:52] объяснить то есть это то же самое как
[00:44:54] вот допустим если бы это было абсолютным
[00:44:56] так как каким-то если я прожил эту
[00:44:59] минуту если я ее создал то у меня была
[00:45:02] бы возможность то у меня была бы
[00:45:04] возможность в эту минуту вернуться но я
[00:45:06] не могу никуда вернуться по какой
[00:45:09] причине почему так происходит почему так
[00:45:12] происходит почему я не могу каждую
[00:45:14] минуту триллионы минут которые я прожил
[00:45:16] я не могу в них воплотиться и даже не
[00:45:19] могу некоторые вспомнить вот поэтому в
[00:45:23] этом аспекте и есть тот ответ что время
[00:45:28] не является ничем абсолютно потому что
[00:45:30] абсолют это что это возможность
[00:45:33] возможность пребывать вот в это
[00:45:35] состояние да как бы какое-то это очень
[00:45:40] трудно объяснить на самом деле ну
[00:45:41] поверьте поверьте что когда пройдет
[00:45:45] совсем мало времени совсем мало времени
[00:45:47] и вы уже будете старый дряхлый может
[00:45:50] быть перед смертью где-то и вдруг вы
[00:45:51] вспомните вот эту трансляцию и вы
[00:45:54] поймете о чем шла речь просто нужно как
[00:45:57] как это сказать и вы подумаете а где это
[00:46:01] время а была ли она это время а что
[00:46:03] происходило вы просто перемещались и
[00:46:05] воплощались какие-то состояния
[00:46:07] это очень серьезно и вообще разговор вот
[00:46:10] этого инструмента времени я не хочу
[00:46:12] сейчас заострять на нем потому что это
[00:46:18] все как это сказать люди вы такие книжки
[00:46:22] по написали про это вот то есть вот в
[00:46:26] этом идет речь а не в привязке к твоему
[00:46:29] телу да они к привязки к тому тел а в
[00:46:33] том что
[00:46:34] это все является некой иллюзий иллюзии
[00:46:38] восприятия
[00:46:40] так
[00:46:49] возникает вопрос в чем смысл всего
[00:46:56] смысл это движение к вашему собственному
[00:47:00] совершенству
[00:47:01] дело в том что у нас как то так
[00:47:04] воспринимают и так как бы проводят такие
[00:47:07] ну мыслительные концепции что вот ты
[00:47:15] что-то делаешь чтобы в будущем еще что
[00:47:18] то ли на самом деле пиво здесь умрешь и
[00:47:20] все как бы потеряется и многие люди
[00:47:23] спрашивают а зачем вот я жил зачем я
[00:47:25] этот опыт получал зачем я-то получал
[00:47:27] зачем это зачем я страдал зачем я
[00:47:29] мучился на самом деле как бы понимаю
[00:47:33] концепцию что ты воплощаешь ся они
[00:47:36] куда-то движешься то все что с тобой
[00:47:38] происходит
[00:47:38] есть часть тебя составляющей но это мы
[00:47:42] уже уходим там в индуизм до в
[00:47:45] определенной как бы его формы дам на
[00:47:47] кармические там какие-то аспекты но
[00:47:49] получается такая вещь что понимаете если
[00:47:53] вы просто как бы воплощаете в разные
[00:47:56] состояния никуда не двигаясь никуда не
[00:47:58] уходя
[00:47:58] то все что вы делаете в своем сознании в
[00:48:01] своем восприятии все что вы настраиваете
[00:48:04] в себе вы настраиваете как бы себя на
[00:48:08] будущее даже вот на какие то моменты
[00:48:10] которые уже ближайшие так далее все все
[00:48:13] это как бы происходит какая-то некая
[00:48:16] трансформация некое изменение и так
[00:48:18] далее но в в центре всего в центре сего
[00:48:23] лежит так или иначе
[00:48:26] движении к совершенству потому что бог
[00:48:28] это есть абсолютная идея совершенства в
[00:48:30] любых ее аспектах и мы как бы движемся в
[00:48:34] пиковые точки своего совершенства если
[00:48:36] вы посмотрите все свои желания все свои
[00:48:39] желания разберетесь и допустим
[00:48:42] задумаетесь а зачем вообще вот вот вот
[00:48:45] ты что-то хочешь вот ты хочешь денег
[00:48:47] машины дом еще что то еще что вы увидите
[00:48:50] что в ядре каждого вашего желания есть
[00:48:54] движение к совершенству в в ядре каждого
[00:48:58] вашего 2
[00:48:58] же не желание плохое но неплохой в ядре
[00:49:02] каждого желания есть движение к
[00:49:04] совершенству поэтому отсюда идет
[00:49:06] концепция что бог есть везде он есть во
[00:49:09] всем почему потому что вы ничего не
[00:49:12] можете пожелать в этом мире но вот мечта
[00:49:16] мечты какие-то желания там какие-то
[00:49:18] движения вот без совершенства потому что
[00:49:24] когда вы хотите денег вы хотите
[00:49:25] совершенства для чего вам нужны эти
[00:49:27] деньги чтобы перейти на более пиковый
[00:49:30] уровень свои своего совершенства
[00:49:33] движения познания себя и совершенству и
[00:49:35] так далее а совершенства оно недостижимо
[00:49:38] совершенства оно недостижимо вообще
[00:49:40] никак вот кто занимается творчеством вы
[00:49:43] знаете что это бесконечный процесс
[00:49:44] бесконечный процесс развития поэтому
[00:49:47] жизнь и не может само по себе вот так
[00:49:49] вот остановиться потому что совершенство
[00:49:51] она бесконечно поэтому бог непостижим и
[00:49:54] недостижим в своем аспекте как можно
[00:49:59] быть совершенно совершенно в старости
[00:50:02] вот мы только что сейчас рассказывали
[00:50:05] что вы себя воспринимаете как физиологию
[00:50:08] как физическое тело
[00:50:09] а я говорю как абсолют об абсолюте вас
[00:50:14] вы все время вас привязали вот к вашему
[00:50:17] телу как вот какими-то скобами какими-то
[00:50:20] завязали вот так вот в цепи и вы
[00:50:22] постоянно в этой ловушке и находитесь вы
[00:50:25] постоянно а тело это всего лишь одна из
[00:50:28] форм а воплощение вашего атмана вот
[00:50:31] чтобы вот в такой форме воплощения вот
[00:50:33] что это такое и ваша ловушка ваши
[00:50:37] ловушки они всегда связаны с вашим телом
[00:50:40] но тело-то это действительно не
[00:50:43] абсолютная какая-то вещь это всего лишь
[00:50:46] временное какое-то состояние
[00:50:47] определенного воплощения вот и все и
[00:50:50] зачем на этом как бы строить конструкции
[00:50:54] какого-то какого-то как это сказать
[00:50:59] каких-то комбинаций вообще смерть это
[00:51:02] само по себе старость и смерть это тоже
[00:51:05] определенное движение к совершенству то
[00:51:09] есть вам это очень трудно осознать и
[00:51:11] познать как это может быть старость
[00:51:13] движением к совершенству но ведь
[00:51:15] посмотрите ведь смотрите старость это
[00:51:19] символ того что вы прожили достаточно
[00:51:21] длинную жизнь а почему так произошло
[00:51:26] потому что вы смогли там оставаться
[00:51:29] здоровым до старости
[00:51:31] зарабатывать достаточно денег получать
[00:51:34] какие-то движения в своей карьере и так
[00:51:37] далее это все элементы элементы вашего
[00:51:40] движения к совершенству и старость
[00:51:42] получается но если вот так вот возьмем
[00:51:44] как бы вот навскидку это всего лишь
[00:51:46] показатель вашей совершенной жизни что
[00:51:49] вы вообще дожили до этого вот один из
[00:51:53] моментов но опять же я хочу сказать чтоб
[00:51:56] вас не запутать что вас не запутать не
[00:52:00] привязывайтесь ни какой физиологии это
[00:52:03] тоже самое но вот представьте себе такую
[00:52:05] вещь что вы одели на себя пальто и вы
[00:52:09] привязываете все свое существование все
[00:52:12] свои мысли все свои движения к пальто
[00:52:16] понимаете то есть там кто-то
[00:52:18] рассказывает тебе про тебя про самого
[00:52:20] что ты вот такое что-то секунд то там то
[00:52:23] все 5 10 а ты говоришь на мою же пальто
[00:52:26] она состарилась пальто старым стала
[00:52:30] вот а как же пальто понимаете вот вот
[00:52:35] это вот этот весь как бы научный как это
[00:52:39] сказать подход он все время идет о
[00:52:43] пальто
[00:52:43] а как же пальто ну ты же так не делаешь
[00:52:47] ты за когда рассуждаешь о себе о своей
[00:52:49] душе там или о каких-то своих мыслях и
[00:52:52] так далее вообще не задумываешься о
[00:52:54] своем пальто
[00:52:56] привлечь но это же глупо вот и отдел
[00:52:58] пальто и начинаешь рассуждать что вся
[00:53:01] твоя жизнь крутится вокруг пальто
[00:53:04] понимаете ну ты понимаешь да абстракции
[00:53:09] этого всего мышление
[00:53:11] вот а представь себе что пальто
[00:53:14] еще и совершенная которое может
[00:53:16] воспринимать там тепло холод но я думаю
[00:53:19] в ближайшем будущем это все
[00:53:21] но как бы сделают что будет такая одежда
[00:53:24] которая будет реагировать на холод на
[00:53:26] тепло на свет на ночь и так далее и ты
[00:53:29] еще будешь и воспринимать как бы свое
[00:53:31] пальто как нечто отдельное от тебя и
[00:53:36] будешь гореть но она же реагирует на
[00:53:38] свет
[00:53:38] она же реагирует на тепло она же
[00:53:40] реагирует на цвет дай ночь вот смотри
[00:53:44] ночь сейчас она стала подсвечиваться not
[00:53:47] сделаю там такие те или бесценные
[00:53:50] какие-то вещи или вот смотри стало
[00:53:52] холодно но потеплее стало как бы это
[00:53:55] быть и вот все разговоры идут
[00:53:57] а пальто и очень трудно об этом
[00:53:59] разговаривать так ладно времени все
[00:54:04] меньше давайте быстренько вот и смысл
[00:54:10] давайте я сыта на талии да да отвечу
[00:54:13] смысл в достижении своего совершенства
[00:54:17] через что через твое желание какими бы
[00:54:20] они ни были какие бы дурацкие желаний
[00:54:24] они не были в любом твоем желании
[00:54:27] лежит аспект движении к совершенству
[00:54:29] просто у одних желания дни у других
[00:54:32] другие там разные уровни пожеланиям
[00:54:35] человека можно понять уровень движения
[00:54:37] человека к совершенству в какой стадии
[00:54:40] движении к совершенству
[00:54:41] этот человек находится просто зная его
[00:54:44] желание понимание если это желание
[00:54:47] заняться сексом классным и 5 10 этаже
[00:54:51] тоже желание вот как бы движении к
[00:54:53] совершенству получения наслаждения через
[00:54:56] физиологию там и так далее там
[00:54:58] включается многие вещи не то один
[00:55:01] уровень если желание там писать красивые
[00:55:04] стихи и так далее тоже тоже движении к
[00:55:07] совершенству выражение самого себя и так
[00:55:11] далее это другие желания другой уровень
[00:55:13] вот в чем смысл есть твои желаниях
[00:55:18] я не знаю кто такой девятов сказал что
[00:55:23] 2026 году невидимая станет видимым ну
[00:55:26] ладно поживем увидим так кто-нибудь из
[00:55:32] современных не современных авторов пишет
[00:55:34] об нелинейности времени все пишут если
[00:55:38] задуматься где-то на самом деле при
[00:55:40] выбываешь в каком воспоминание например
[00:55:42] это одновременно интересный может быть
[00:55:44] страшно правильно
[00:55:51] да правильно вот у тони арта вдруг
[00:55:55] включились многие вещи может быть
[00:55:59] какой-то страх фоном переживать всю
[00:56:02] жизнь человека по жизни никуда не
[00:56:03] движется ты правильно все ощутил
[00:56:08] тони тони но опять же ты включил вот
[00:56:12] твой этот комментарий может быть в
[00:56:14] какой-то страх фоном переживаться все
[00:56:17] может быть какой-то страх фона
[00:56:19] переживаться всю жизнь и человек по
[00:56:21] жизни никуда не движется у тебя все
[00:56:23] правильно как бы ты осознал ты понял
[00:56:25] единственно ты включил элемент движением
[00:56:29] я же говорю мы никуда ничего не движемся
[00:56:30] а вот момент что могут ли быть одни и те
[00:56:34] же декорации в твоей жизни исходящие из
[00:56:38] определенного как бы вот страха там или
[00:56:40] еще каких-то моментов это правда вы сами
[00:56:42] наблюдали что очень многие состояния
[00:56:45] которые с вами происходят вот они как
[00:56:47] циркулируют одно и то же только разными
[00:56:50] декорациями такое ощущение что ты
[00:56:52] находишься но в театре и тебе показывают
[00:56:55] одну и ту же сцену но всегда меняют
[00:56:57] декорации тут шторки повесили тут
[00:57:00] там что-то город какой-то сделали но
[00:57:02] включив концепция самой ты понимаешь что
[00:57:05] это одна и та же пьеса
[00:57:07] понимаете что это один и тот же сюжет
[00:57:10] потому что пока ты не пройдешь вот этот
[00:57:13] вот как бы момент все будет как будто бы
[00:57:16] меняться как будто бы разные декорации
[00:57:18] вокруг тебя как будто бы что-то ты
[00:57:20] движешься что то делать но по сути это
[00:57:22] будет одно и то же вот тут ты правильно
[00:57:25] все это заметил то есть в корне в корне
[00:57:28] что происходит с тобой это будет одна и
[00:57:30] та же ерунда
[00:57:31] только вот она будет разными какими-то
[00:57:34] вещами воплощаться и приходить твою
[00:57:36] жизнь
[00:57:37] вот там будут меняться декорации
[00:57:40] кружечки тарелочки там какой-то дом там
[00:57:43] страна даже может меняться ты
[00:57:45] переезжаешь там в америку или ещё
[00:57:47] куда-то и ты понимаешь что все равно это
[00:57:49] как бы декорации поменялись а ситуация
[00:57:52] то же самое вот тут ты правильно заметил
[00:57:58] фонда
[00:58:16] максим каковы твои отношения с богом но
[00:58:20] наталья громова
[00:58:22] написал давайте вот опять же у нас уже
[00:58:25] мало времени я под завязку первое я
[00:58:27] понимаю уже как бы вот исходя из
[00:58:31] понимания что бог это идея совершенства
[00:58:35] я понимаю как бы смысл до движение и
[00:58:40] происходящего всего со мной конечно это
[00:58:43] может коррелироваться вот это движение
[00:58:45] через какие-то не очень приятные для
[00:58:47] меня вещи или приятные для меня вещи и
[00:58:50] так далее но я не могу его осуждать
[00:58:52] когда ты понимаешь что бог эта идея
[00:58:55] абсолютная идея движения к совершенству
[00:58:58] и ты понимаешь что все в той или иной
[00:59:01] мере движется к совершенству к своим
[00:59:03] пиковым развитием как ты можешь это
[00:59:05] осуждать ты можешь находиться только в
[00:59:09] потоке этого когда я допустим что-то
[00:59:13] совершаю делу и пытаюсь выразить
[00:59:15] какую-то свою мысль я соприкасаюсь с
[00:59:18] богом я становлюсь со-творцом со-творцом
[00:59:20] чего
[00:59:21] со-творцом определенного аспекта с
[00:59:24] совершенства до высказывания допустим и
[00:59:27] вы все вы все когда даже когда ты
[00:59:31] забиваешь
[00:59:32] грамотно гвоздь вот я читал книжку одну
[00:59:35] советскую давно-давно в детстве там к
[00:59:37] который получила премию сталинскую
[00:59:39] премию и там значит была книга вся
[00:59:42] посвящена как ребята там какие-то
[00:59:45] молодые забивали гвоздь в ящике я не
[00:59:47] помню ее название но вся книга была
[00:59:49] этому посвящена у них даже там конкурсу
[00:59:51] какой-то был организован кто быстрее там
[00:59:53] забивать и там рассказывал как молоток
[00:59:55] надо держать как гвоздь гонять и так
[00:59:58] далее это тоже движении к совершенству
[01:00:01] так или иначе ты не можешь уже ничего
[01:00:04] отрицать ты не можешь как это сказать
[01:00:10] осуждать и ты понимаешь что никакого
[01:00:12] хаоса нет потому что в движении любого
[01:00:15] человека его поступков его действий ты
[01:00:18] не видишь ни хаотичный какие-то
[01:00:20] разбросанные вот такие вот движения да а
[01:00:22] ты понимаешь что у этого человека есть
[01:00:24] свое движение к совершенству и ты
[01:00:27] понимаешь что все это объединяет
[01:00:28] в одну сплошную идею до в одну сплошную
[01:00:32] идею и в этот момент ты понимаешь что
[01:00:34] бог есть вот потому что если бы бога
[01:00:38] неба бога не было бы и не было бы вот
[01:00:40] этой основополагающей идее движении к
[01:00:43] совершенству то мы бы жили но в таком
[01:00:47] знаете как во сне там одно туда другое
[01:00:49] туда ноут как бывают такие бредовые сны
[01:00:53] как бы бессмысленные да когда что-то
[01:00:56] куда-то что-то появилось вспыхнула
[01:00:58] исчезла потом туда пошло здесь
[01:01:00] развернулась там тебя ударил тут вроде
[01:01:02] говорили там добрый был потом тут же
[01:01:04] злой стал поливайте хаос вот как бы вот
[01:01:07] такой вот и тогда можно было бы сказать
[01:01:09] что да вот в этом мире бога нет когда ты
[01:01:12] понимаешь что все исходит в совершенстве
[01:01:15] и все любого вот муравей тащит там
[01:01:18] тропиночку что он хочет они хотят
[01:01:20] создать самый классный муравейник то
[01:01:23] есть все вот начиная от вот маленького
[01:01:26] чего-то все оно подчинено каким-то
[01:01:28] движением то есть даже вот муравьи они
[01:01:31] все встроив выстроились и тянут вот эти
[01:01:33] вот свои эти песчинки для чего они тебя
[01:01:35] чтобы построить более мощный муравейник
[01:01:37] для чего более мощность что после
[01:01:39] захватить территорию для чего для того
[01:01:41] чтобы больше там продуктивнее там как бы
[01:01:45] существовать и и так далее вот и ты
[01:01:49] понимаешь что бог есть и когда люди
[01:01:51] говорят о бога нет и ты такой
[01:01:53] спрашиваешь так друзья если бога нет а
[01:01:55] почему это все еще не рассыпалась на вот
[01:02:00] они начинают что-то рассказывать про
[01:02:03] эволюцию и так далее и ты понимаешь что
[01:02:07] как бы все так это ладно
[01:02:16] но про размеры вселенной я сейчас не
[01:02:19] буду ничего у нас времени мало макс в
[01:02:28] штатах встречал людей таких как ты
[01:02:32] нет вообще не то что я какой-то
[01:02:37] уникально нет просто надо поискать было
[01:02:40] наверное походить хорошенько по
[01:02:42] каким-нибудь сектам я не знаю я не знаю
[01:02:48] я правда я не знаю макс как ты
[01:02:53] относишься к талой воде замечательно так
[01:02:57] можно ли ей почистить карму нет нельзя
[01:03:00] макс можно ли прожить светлую свободную
[01:03:03] жизнь без веры и осознание чисто
[01:03:06] теоретически нет нельзя так
[01:03:16] расскажи про меня пожалуйста мама меня
[01:03:19] не хотела я случайный ребенок иногда
[01:03:22] такое ощущение что нет у меня своего
[01:03:23] места в жизни вот смотри опять же что то
[01:03:30] мама хотела не хотела это мы убираем да
[01:03:33] потому что все относительно свое место в
[01:03:38] жизни я вот начинал эту трансляцию
[01:03:42] говорил что так или иначе вы все будете
[01:03:44] к depressing разочарованием и так далее
[01:03:47] это
[01:03:47] это ну как это сказать нормальное
[01:03:52] состояние нормальное состояние не
[01:03:54] состояние этой реальности это нормальное
[01:03:57] состояние не этой реальности когда ты
[01:04:00] чувствуешь что ты что-то надеется на
[01:04:02] своем месте что тебя где-то не там еще
[01:04:05] что то но все идет в той или иной мере
[01:04:07] своему собственному совершенству просто
[01:04:10] ты должен чтобы не то что чтобы
[01:04:14] почувствовать свое место в этой жизни ты
[01:04:16] должен как бы выйти на более мощное
[01:04:19] движение к своему собственному
[01:04:20] совершенству так у нас там батарейка вот
[01:04:26] понимаешь других выходов из этого нет
[01:04:28] потому что ты можешь приехать в сша ты
[01:04:30] можешь поселиться ты можешь но если ты
[01:04:32] не будешь идти вот именно скачками
[01:04:35] какими тары
[01:04:36] рывками к определенным формам своего
[01:04:38] совершенства движения ты всегда будешь
[01:04:41] ощущать что ты где-то не там ты что-то
[01:04:43] делаешь не то ты как-то вот не не не
[01:04:46] этим занимаешься неудовлетворенность
[01:04:49] какая-то будет потому что вот как бы то
[01:04:51] в то выражение что счастливым можно быть
[01:04:53] в боге только вот что это значит вот
[01:04:58] действительно
[01:04:59] это значит счастливым может можно быть в
[01:05:01] сотворении до в сотворении в движение в
[01:05:04] сотворении в движении к своему
[01:05:06] собственному совершенству к своим с
[01:05:08] пиковым вещам когда действительно
[01:05:11] показывают фильм когда какому-то
[01:05:12] человеку вообще на всё плевать и он
[01:05:14] сидит там пишет музыку или там пишет
[01:05:17] какую-то книгу строчит а а он голодный
[01:05:19] там или еще что-то это это человек вот
[01:05:24] это и есть образ счастливого человека
[01:05:26] потому что счастье вот это вот именно
[01:05:29] вот как в
[01:05:30] в этом состоянии почувствовать свою там
[01:05:32] какую-то вещь как нужность ненужность
[01:05:34] там какие-то вот такие моменты можно
[01:05:36] только в процессе сотворения
[01:05:38] о сотворении это движение к своим
[01:05:40] пиковым момент совершенства вот и тогда
[01:05:44] тебя раз и отпустит вот потому что это
[01:05:47] есть движение мира и то есть движение
[01:05:49] мира вот оно это очень сложно все делать
[01:05:54] потому что ты начинаешь как бы врать
[01:05:56] самому себе и ты считаешь что вот это
[01:05:58] должно быть что-то я же великие у меня
[01:06:00] должны быть какие-то великие дела
[01:06:02] великие сознания в великие какие-то
[01:06:04] движения сотворения нет на ночниц
[01:06:07] банальных вещей с банальных желаний как
[01:06:10] я уже говорил в этой трансляции что в
[01:06:13] каждом желание в даже в самом порочным
[01:06:16] гиблом позорном есть аспект движение к
[01:06:19] твоему личному совершенству на том этапе
[01:06:22] на котором ты находишься просто научись
[01:06:25] с собой говорить как это сказать
[01:06:28] по-правде да без иллюзий там чего то еще
[01:06:32] что то я не знаю на каком ты состоянии
[01:06:33] находишься и твои желаний ну допустим
[01:06:36] научить и дальше потихонечку
[01:06:38] реализовывать все свои желания все без
[01:06:41] исключения вот бери и по списку двигайся
[01:06:44] и их совершенствую потому что каждый как
[01:06:46] только ты реализуешь какое-то желание
[01:06:48] она будет перед трансформироваться в
[01:06:51] нечто большее воспринимая это никак не
[01:06:53] удача что ты чего-то не добился а
[01:06:56] воспринимай на самом деле что это
[01:06:58] произошла эволюция твою желаний значит
[01:07:01] где-то ты добился совершенство это
[01:07:03] эволюционировал еще больше аспект
[01:07:05] совершенства и двигайся вот и тогда все
[01:07:09] будет вообще здорово и зашибись так
[01:07:12] ладно сейчас быстро дочитаю больше не
[01:07:15] пишите вопросы я не успею
[01:07:26] так но это я вообще не понял что скажешь
[01:07:34] за слабых людей
[01:07:36] мне как там как-то вообще я ещё раз хочу
[01:07:44] сказать каждый движется в своем но как
[01:07:47] бы можно много говорить разные есть
[01:07:49] уровни
[01:07:50] людей но вот вопрос а что скажет за
[01:07:55] слабых людей вообще понимаете разные
[01:07:58] есть аспекты можно много что говорить но
[01:08:00] я в какой то вот в свои внутренние
[01:08:03] ипостаси я считаю что слабых людей нет
[01:08:05] нет сильных нет слабых
[01:08:06] если я сейчас начну рассказывать сколько
[01:08:09] я глупости понаделал сколько слабости и
[01:08:11] сколько спасовал где-то или еще что то
[01:08:14] то вы подумаете что это вообще какой-то
[01:08:18] сплошная трагедия страшной трагедии это
[01:08:22] у всех есть просто восприятие себя она
[01:08:24] разная есть человек воспринимает себя
[01:08:26] как слабым на самом деле нет ни слабых
[01:08:29] не сильных есть каждые у каждого свой
[01:08:31] путь какое-то движение и и так далее
[01:08:34] просто одни люди с исключительностью да
[01:08:38] с определенные они считают ну как бы что
[01:08:41] вот это слабые а почему они слабы а
[01:08:43] потому что вот там допустим они на
[01:08:46] краюху
[01:08:47] на краюху хлеба не могут себе заработать
[01:08:50] а почему он не может заработать до не
[01:08:53] потому что слабая потому что он
[01:08:55] разбирается с какими-то аспектами своего
[01:08:57] внутреннего как бы движении к
[01:09:00] совершенству каким-то моментом который
[01:09:02] ты просто не знаешь в чем этот
[01:09:05] этот момент
[01:09:21] что такое исключительности как
[01:09:24] отличается от порока гордыни
[01:09:30] исключительность исключительность это
[01:09:33] когда человек человек так или иначе в
[01:09:37] чем-то ставит себя выше всего остального
[01:09:39] там допустим он говорит я бог это сто
[01:09:44] процентов тут же значит что где-то есть
[01:09:46] не боги до или к человек горит я чистый
[01:09:50] это значит что где-то есть грязные
[01:09:54] отделение себя исключительность это
[01:09:56] отделение себя от чего-то от кого-то но
[01:10:00] есть разные формы есть формы вы
[01:10:02] доводящие до порчи да когда этого
[01:10:04] выходит в хроническую фазу
[01:10:06] исключительность может быть небольшой
[01:10:08] какой-то который даже тебе не вредит ну
[01:10:11] вот при том говоришь там какие-то
[01:10:13] аспекты моменты и
[01:10:15] как бы ну когда это при приобретает фазу
[01:10:18] вибрацию уже хронического какого-то
[01:10:21] заболевания вот тогда начинается вот эта
[01:10:24] порча а гордыня это другая вещь это
[01:10:27] когда какая-то самоуверенность но и
[01:10:30] сейчас не буду разбирать потому что
[01:10:31] времени мало я уже устал и мы говорим
[01:10:33] долго я сейчас быстренько дочитаю
[01:10:36] вопросы то есть это две разные вещи
[01:10:38] гордыня это ну как бы как это сказать
[01:10:41] вот человек заработал больше других
[01:10:43] денег и он допустим даже не считает что
[01:10:46] он какой-то исключительный ну вот он
[01:10:49] гордится этим это какая-то форма
[01:10:51] самоуверенности доведенная до какого-то
[01:10:54] аспекта вот наверное как-то в этом но я
[01:10:57] сейчас даже не буду разбирать потому что
[01:10:59] мы сейчас такие дебри зайдем бывают
[01:11:04] гордые люди но не считающие себя чем-то
[01:11:07] исключительным ну вот
[01:11:11] это действительно так гордость это как
[01:11:15] бы состоянии характера может быть это
[01:11:17] разные вещи но мы сейчас начнем эти
[01:11:19] слова тусовать никчему это не приведет
[01:11:29] так
[01:11:34] так
[01:11:38] риддик
[01:11:49] ну да вот осознанность да как выйти из
[01:11:51] неё сурка это осознанность творить есть
[01:11:54] рядовых было был ролик про осознанность
[01:12:04] почему времени мало если время есть
[01:12:07] времени нет вот мы опять пришли к пальто
[01:12:12] да понятно что для моего тела время есть
[01:12:16] в осознании
[01:12:17] в абсолюте его нет вот вынимаете вот
[01:12:21] невозможно объяснить это то что я
[01:12:26] говорил про пальто так
[01:12:41] но от грома в бог есть и сила молитвы и
[01:12:45] общения с господом не безответные и так
[01:12:48] далее вот представьте себе представьте
[01:12:53] себе ну вот на самом деле на самом деле
[01:12:56] вот я сейчас не смеюсь очень многие люди
[01:13:02] которые приходят в церковь и они просят
[01:13:05] за свои слабости а на самом деле нужно
[01:13:10] приходить в церковь и просить за силу за
[01:13:14] совершенством за движении к совершенству
[01:13:16] то есть если понимаете
[01:13:20] люди приходят жаловаться в церковь и
[01:13:23] понятно когда ты понимаешь что бог есть
[01:13:25] аспект совершенства да а ты приходишь
[01:13:29] там что-то жаловаться потому что ты
[01:13:31] просто как бы низ не способен двигаться
[01:13:34] в своем собственном совершенстве вот то
[01:13:37] это понятно что глупая такая молитва не
[01:13:39] будет услышана а если ты выходишь на
[01:13:42] вибрацию молитвы как молитвы и говоришь
[01:13:45] я несовершенен вот в этом движении да и
[01:13:51] мне нужны силы для того чтобы вот это
[01:13:53] как бы преодолеть да ну это и есть все
[01:13:56] правильные молитва нет они в этом и есть
[01:13:59] почему потому что от бога как бы вот в
[01:14:03] вибрации оно должно приходить как я
[01:14:05] понимаю именно помощь вот в этом в твоем
[01:14:09] творческом прорыве прорыве к своему
[01:14:11] собственному совершенству но это во всех
[01:14:14] религиях культурах так есть но многие
[01:14:16] люди как-то воспринимают бога как как
[01:14:19] будто бы они попрошайки а он такой вот
[01:14:22] постоянно им подкидывает и оплачивать
[01:14:24] должен их слабости но на самом деле
[01:14:26] после хорошей молитвы но неправильной
[01:14:28] может так от бога прилететь как бы
[01:14:31] обратка ты будешь знать что наоборот
[01:14:33] тебя жизни улучшится она ухудшится у
[01:14:36] тебя почему она у хочется потому что
[01:14:38] придет отклик и девяточку делать были
[01:14:42] совершении
[01:14:43] вот и у меня поэтому один знакомый он
[01:14:46] написал он мне сказал что как бы многие
[01:14:51] люди они боятся молиться богу там еще
[01:14:53] что то
[01:14:54] что их мир может разрушаться но
[01:14:56] правильно потому что если ты грубо
[01:14:59] говоря вот как попрошайка в жалобах
[01:15:03] что-то вытряхивать начинаешь тебе раз
[01:15:06] прилетает какая-то ситуация которая
[01:15:08] должна сделать тебя сильнее сильнее
[01:15:12] а ты это начинаешь воспринимать как
[01:15:14] некий удар свыше и у многих это
[01:15:16] происходит и они потом говорят что нет
[01:15:20] нам вот это вот не нужно этого ничего не
[01:15:22] нужно
[01:15:41] исключительность это отличие в
[01:15:45] превосходстве гордыня это превосходство
[01:15:49] в любом виде
[01:15:50] у меня постоянная проблема с физикой
[01:15:53] надоедает физический мир со всеми его
[01:15:55] приблудами
[01:15:56] и днем сурка так он тебе надоедает
[01:16:04] потому что ты не понял что это ты есть
[01:16:09] то есть получается что ты сам себе
[01:16:11] надоел вот в чем как бы вся фишка вот
[01:16:15] что происходит ты сам себе надоел
[01:16:18] получается потому что все что вокруг
[01:16:20] тебя это ты и есть так ну вот это вот
[01:16:32] все я не успеваю потому что мы и так
[01:16:36] затянули
[01:16:55] макс расскажи что думаешь о книге воду в
[01:16:58] мегаполисе
[01:16:59] я сейчас вот этот вопрос освещу и все
[01:17:02] больше мы закрываем тему на самом деле
[01:17:07] это реальный опыт человека вот но как бы
[01:17:15] как я вам и говорил как я вам и говорил
[01:17:17] уже давным-давно что есть возможность
[01:17:21] когда определенные ну так люди состояния
[01:17:27] сознания не переходит
[01:17:29] развоплощение не приходит и не
[01:17:31] застревают между мирами между мирами я
[01:17:35] их называл вот это и есть как бы
[01:17:36] паразиты я это и называл что это есть
[01:17:39] паразиты естественно эти паразиты но это
[01:17:43] в прямом они требуют жертвоприношение
[01:17:47] если вы читали там он тоже приводил
[01:17:49] пример что такое жертвоприношение это
[01:17:52] даже не само какое-то мясо или еще что
[01:17:55] то оно должно соответствовать
[01:17:58] определенному аспекту вот определенного
[01:18:00] демона то есть сама информация то есть
[01:18:03] как бы определенный движняк информация
[01:18:06] понятно что они не питаются там с мясом
[01:18:09] кровью
[01:18:09] там и так далее они питаются именно вот
[01:18:13] вот этим скомпилированный выбросом
[01:18:15] определенной информации это и есть
[01:18:17] энергия вот как бы там тоже это
[01:18:19] прослеживается вот поэтому это явный
[01:18:24] такой вот показатель на самом деле как
[01:18:26] можно взаимодействовать вот с этими не
[01:18:28] раз воплощенными как бы состояниями со
[01:18:31] знаниями которые прикованы вот в этих в
[01:18:34] этом в этой сумрачный зоне кyда как и
[01:18:36] как их можно использовать но опять же
[01:18:40] вот если вы посмотрите так у меня
[01:18:42] батарейка уже садится вот но если вы
[01:18:46] посмотрите на самом деле он же там
[01:18:48] описывает своем опыте все там какие-то
[01:18:51] небольшие там были что-то кому-то
[01:18:53] навредить кому-то нагадить отомстить
[01:18:55] какой то ему там кошелек подарили
[01:18:58] портман и так далее так далее то есть
[01:19:00] это все какое-то незначительное
[01:19:02] и как вы понимаете не он сам там а
[01:19:07] описывал то есть вот эти вот сознания
[01:19:12] которые застряли между мирами
[01:19:14] превратились таких паразитов которые не
[01:19:16] нуждаются и он прямым текстом напишет
[01:19:18] что они нуждаются в некой энергии да как
[01:19:21] бы вот этой реальности чтобы
[01:19:23] присутствовать вот в в этих между мирах
[01:19:25] да они не абсолютны потому что вот
[01:19:28] присмотритесь пожалуйста к одной вещи
[01:19:30] интересной но вот если все такие
[01:19:33] замечательные магии у них демоны они
[01:19:36] призывают их их да они пытаются их
[01:19:39] использовать я не осуждаю пожалуйста
[01:19:41] занимайтесь этим ради бога вот
[01:19:45] почему они до сих пор не разбогатели ну
[01:19:49] почему но они могут конечно превратиться
[01:19:53] в некой в неких состоятельных там людей
[01:19:57] там ну в каком плане что будут какие-то
[01:19:59] ритуальщики продавать там опять же вот
[01:20:01] на этой же теме как бы деньги
[01:20:03] зарабатывать но никто же из них не
[01:20:05] получил какие-то мега богатство какое-то
[01:20:09] золото никто из них не стал богатыми как
[01:20:11] так получается что человек который
[01:20:13] занимается вот этим и обладает властью
[01:20:16] над какими-то демонами не превратился в
[01:20:18] какую-то легар ха ну как это получается
[01:20:21] вот интересный вопрос вот вот интересный
[01:20:25] вопрос почему то и он там тоже это
[01:20:28] затрагивает в этой теме и что он там 1
[01:20:30] выгнал там рану разорвал контакт с этим
[01:20:35] значит демоном потому что там портман и
[01:20:36] он ему подарил там какие-то
[01:20:38] незначительные вещи вот какие то моменты
[01:20:42] вот поэтому понимаете то есть какая вещь
[01:20:47] что вы можете призывать как бы этих
[01:20:50] демонов вы можете призывать их этих
[01:20:52] паразитов вы можете даже их использовать
[01:20:55] эксплуатировать там что-то но как бы
[01:20:59] всегда держите в себя в голове вот такую
[01:21:02] простую вещь простую вещь интересно
[01:21:05] вопрос а почему значит эти люди не стали
[01:21:10] богачами
[01:21:12] вот почему эти люди стали богатеть
[01:21:17] давнего то рейка заканчивается вот то
[01:21:20] есть вот просто спросите
[01:21:22] но если они такие великие вот эти вот
[01:21:24] демоны вот эти великие демоны ну почему
[01:21:27] он не может взять ему там допустим
[01:21:29] и какой то ли тремя билетом подсказать
[01:21:32] на вот недавно там 600 миллионов человек
[01:21:36] выигрывали еще что ну почему вот вот
[01:21:38] этого нельзя почему все какое-то мелкое
[01:21:41] какую то это потому что по одной простой
[01:21:43] причине что представьте себе да то
[01:21:47] представьте себе такую
[01:21:49] дав совершенно верно tapes вот и
[01:21:52] представьте себе такую интересную вещь
[01:21:55] вот ну вот просто не те интересную вещь
[01:22:00] что умирает человек после этого он
[01:22:03] должен попасть некая бордо развоплощение
[01:22:06] своего сознания как я уже говорю есть
[01:22:08] определенные моменты есть определенный
[01:22:11] момент и даже вот там у православных и
[01:22:15] даже есть как бы вот эти дни когда вот
[01:22:18] сколько там человек поминки не поминки
[01:22:20] это тоже определяется потому что засекли
[01:22:23] сколько энергии у души как бы хватает
[01:22:26] чтобы еще присутствовать в этой
[01:22:28] реальности в этом мире да там 40 дней
[01:22:30] потом там еще что то справляют да вот и
[01:22:33] в этих традициях в православных то есть
[01:22:36] как бы там уже засекли сколько вот
[01:22:37] энергии примерно хватает что душа еще
[01:22:40] будет присутствовать вот в этой
[01:22:42] реальности вот бывают такие моменты
[01:22:45] бывают такие моменты когда вот такая
[01:22:48] душа не боясь развоплощение своего
[01:22:52] сознания это самый большой страх на
[01:22:54] самом деле самый большой страх даже не
[01:22:57] смерти у вот этих вот у всех существ и у
[01:23:02] нас на самом деле если вы посмотрите у
[01:23:04] нас страх потери сознания наши
[01:23:07] индивидуальности нашего индивидуальная
[01:23:09] то есть мы даже не боимся там что
[01:23:11] потеряем тела или еще что-то самый
[01:23:13] большой страх к с которым ты
[01:23:15] сталкиваешься это потеря своей
[01:23:17] индивидуальности своего я
[01:23:18] да и в этот момент как бы могут
[01:23:21] происходить такие моменты очень
[01:23:22] интересные когда вот эту энергию как бы
[01:23:26] через информацию там и так далее можно
[01:23:28] привязать
[01:23:28] и как бы позволить вот этому но вот этой
[01:23:32] душе
[01:23:32] в кавычках скажем в душе сохраняться вот
[01:23:35] в этой реальности сохраняться в этой
[01:23:37] реальности но это не значит что это душа
[01:23:39] которая будет вот так вот все-таки
[01:23:41] присутствовать и vampiric и брать
[01:23:43] энергию из этой реальности и за счет
[01:23:45] этого сохранять даже свою
[01:23:46] индивидуальность она такая всесильная ну
[01:23:49] просто у такого у такой душе у нее есть
[01:23:52] чуть больше прозрения чуть больше
[01:23:55] понимания чуть больше как бы ну вот этих
[01:23:58] моментов но абсолютно они ничего как бы
[01:24:01] изменить твоей жизни вот прямо в
[01:24:03] абсолютном плане они не способны потому
[01:24:06] что это тот же самый человек только в
[01:24:08] другом состоянии как бы вот своего этого
[01:24:12] но оон демонический в каком плане в том
[01:24:15] плане что он превращается в этого
[01:24:17] вампира как бы вампирской составляющей
[01:24:23] поразить паразитирует паразитизма самое
[01:24:26] интересное в многие крыму арах там
[01:24:28] допустим ведь минских каких то еще что
[01:24:31] то там есть техники прописываются как
[01:24:33] остаться в круге но это ведь минске и
[01:24:35] там трактаты практике там бы как
[01:24:38] остаться как вот она они считали как бы
[01:24:40] там ни вот про это бордо развоплощения
[01:24:43] там писалось что ты после смерти просто
[01:24:45] сливаешься с богом теряя свою
[01:24:47] индивидуальность теряю себя и
[01:24:50] а там уже давным-давно была прописана
[01:24:52] каким образом можно сделать так
[01:24:54] подготовить ну какие-то люди там принося
[01:24:57] жертвы и кормя вот этого человека у
[01:24:59] умершего что
[01:25:00] оставить его в этой реальности есть
[01:25:03] такие техники и они существуют просто
[01:25:06] когда вы начинаете когда вы начинаете
[01:25:09] грубо говоря вот этим всем пользоваться
[01:25:13] вы должны понимать что не ждите слишком
[01:25:16] многого вот что я хотел вам сказать не
[01:25:20] ждите слишком многого от это все всем
[01:25:22] спасибо всем пока подписывайтесь мою
[01:25:25] группу вконтакте скрипучая 2
[01:25:27] значит добавляйтесь на этот ютуб-канал
[01:25:30] что у меня еще есть да кому что-то моя
[01:25:34] какая то информация помогла каким-то
[01:25:36] образом всегда вы можете отблагодарить
[01:25:39] принести жертву виде каких-то небольших
[01:25:42] фаска денег на развитие youtube канала
[01:25:46] воспользоваться яндекс кошельком
[01:25:49] воспользоваться
[01:25:50] пейпалом всегда это приятно когда от вас
[01:25:53] идет обратная реакция и ты понимаешь что
[01:25:55] вот что-то какой-то вот как бы есть
[01:25:58] момент но если у вас есть конечно
[01:26:01] возможности это делать вот возможность и
[01:26:04] желание и вы считаете что действительно
[01:26:07] вам что-то как-то помогло из
[01:26:09] поспособствовал все всем пока до
[01:26:11] свидания
