[00:00:00] макс моя подруга спрашивает как бросить
[00:00:03] выпивающего мужа если он финансово от
[00:00:06] нее зависит ничего она не бросит потому
[00:00:09] что как правило выпивающий муж который
[00:00:11] еще и зависит от подруги
[00:00:14] это ее собственный паразит он ей нужен
[00:00:16] он ей нужен не она ему даже нужно а он
[00:00:20] ей нужен для
[00:00:22] ее как бы его чтобы вот знаете чтобы
[00:00:25] сказать вот я такая страдалица вообще у
[00:00:29] многих девушек женщин особенно
[00:00:31] российской ментальности ей нужен
[00:00:33] какой-то человек вроде вы к и по
[00:00:36] которому она будет чувствовать свое вот
[00:00:38] это вот добродетельность свет души и так
[00:00:41] далее она будет вот я сниму чуть вот я
[00:00:44] такая хорошая и всем она это зачем-то
[00:00:46] разбалтывается постоянно ходит и всем
[00:00:48] это рассказывает рассказывает
[00:00:50] рассказывает и и бедная не может никого
[00:00:53] выгнать на самом деле все гораздо проще
[00:00:55] нужно разобраться и сказать себе честно
[00:00:58] да вот этот [ __ ] он не нужен потому что
[00:01:00] через него я чувствую вкус своей жизни
[00:01:02] из вкус свои добродетели вот и все и не
[00:01:06] надо больше никакого вранья конечно
[00:01:08] может быть здесь другая какая то есть
[00:01:11] причина но я вашу подругу не знаю не
[00:01:13] видел может быть это то что он
[00:01:16] она так к нему привязана там связано что
[00:01:19] с прошлой жизни как бы тянется вот это
[00:01:22] вот зацепка и она чувствует на уровне в
[00:01:26] как бы ментальности как бы родственность
[00:01:29] какую-то с ним такое тоже может быть но
[00:01:31] в большинстве случаев то что я описал я
[00:01:34] просто на ментальном уровне это все
[00:01:36] прочувствовал очень плотно и очень часто
[00:01:39] и я не хочу сейчас заострять внимание и
[00:01:41] в принципе я пытаюсь вас научить тоже
[00:01:45] становиться мета сын сетевыми вот вот
[00:01:48] главная цель я пытаюсь вас вытащить и
[00:01:50] чтобы вы начали снова чувствовать
[00:01:53] они логика и рассуждать так
[00:02:00] моя проблема откладывания решений значит
[00:02:04] то это что ты решаешь это просто вранье
[00:02:08] нельзя ничего отложить то что на самом
[00:02:11] деле тебе нужно просто очень часто это
[00:02:14] вопрос юрия коля сова
[00:02:17] просто очень часто your происходит такая
[00:02:19] вещь что мы все время себе врем в рим в
[00:02:22] рим врем все время себя обманываем и
[00:02:24] потом мы типа создаем какое-то решение
[00:02:27] каких-то проблем что вот это нам нужно а
[00:02:30] наша суть наше естество она понимает что
[00:02:32] ничего это не нужно понимаешь в чем что
[00:02:36] происходит вот и ты думаешь а почему у
[00:02:38] меня энергии нету а почему я это решать
[00:02:40] не не могу да по одной простой причине
[00:02:42] потому что тебе это не нужно потому что
[00:02:45] ты настолько заблокирован враньем
[00:02:47] общества вокруг тебя что ты считаешь и
[00:02:50] себя убедил что то что ты хочешь сделать
[00:02:52] это тебе нужно на самом деле нет если ты
[00:02:55] встретишь красивую девчонку красивую
[00:02:58] девчонку и захочет нее секс будешь ли ты
[00:03:01] там размышлять да у тебя энергии столько
[00:03:03] будет если она вот так у тебя по
[00:03:05] малицкая давай вот и ноги в руки и
[00:03:09] побежишь там мы никакую ты не будешь
[00:03:11] сидеть и рассуждать нужно это тебе не
[00:03:13] нужно но я тебе привожу примитивный
[00:03:15] пример на физиологическом уровне поэтому
[00:03:18] не надо врать себе не надо врать и тогда
[00:03:20] вся энергия будет точно так же и с твоим
[00:03:22] желанием если ты что-то хочешь сделать
[00:03:24] это сто процентов от тебя идет и сто
[00:03:27] процентов твоего желания ты точно также
[00:03:29] как стать девчонкой побежишь оги
[00:03:31] и только пятки буду будут сверкать вот и
[00:03:35] все так дальше поехали тун тун тун тун
[00:03:40] тун то так wild rose как-то соотносится
[00:03:45] к осознанным снам давай сейчас об этом я
[00:03:49] не буду говорить потому что я тебя очень
[00:03:50] хорошо знаю и ты сама ответ на этот
[00:03:52] вопрос знаешь просто ты решила меня
[00:03:54] поддержать вопросам спасибо тебе большое
[00:03:57] но ты прекрасна сама разбираешься в этом
[00:04:02] а она зависит от него финансово но это
[00:04:06] вот мы отвечали что там у наука гульд но
[00:04:08] если она от него зависит финансовый
[00:04:11] тогда в чем проблема если она зависимое
[00:04:14] от него и он бухает
[00:04:15] ну вы это ее проблемы это ее слабость
[00:04:18] значит вот и все это очень часто ты
[00:04:21] идешь вот по пляжу допустим в
[00:04:23] лос-анджелес я видел такую вещь вот у
[00:04:26] людей бывают опухоль мозга бывают
[00:04:29] опухоли еще чью-то а бывает у человека
[00:04:30] опухоли жизни как она выглядит вот идет
[00:04:33] красивая девчонка там по венис бич да а
[00:04:36] рядом идет вот такая опухоль рядом с ней
[00:04:39] ну понятно что не брат мне не сват и
[00:04:42] даже не муж вот это и опухоль это ее
[00:04:45] касты просто это ментальная опухоль не
[00:04:48] они называют вы человека что он опухоль
[00:04:51] на на ментальном уровне это ее проблема
[00:04:54] это ее болезни вот можно сразу сказать
[00:04:57] вот идет такая девчонка она вся
[00:04:58] тоненькая а рядом с ней бежит такая
[00:05:01] опухоль
[00:05:02] притом такая обнаглевшая даже что это вы
[00:05:06] как как и бросить да никак ампутации
[00:05:09] только в рязанском на ментальном уровне
[00:05:21] маг скажи пожалуйста когда идешь по
[00:05:23] улице или просто в толпе есть такое
[00:05:25] ощущение что некоторые люди слегка
[00:05:27] отличаются и близкие тебе трудно словами
[00:05:31] описать как будто более светлый в прямом
[00:05:33] смысле слова что это такое с детства
[00:05:35] такое но объяснение нашел хотя про
[00:05:37] видение ауры читал но не совсем то
[00:05:41] светлых темных нет уберите все эти
[00:05:46] понятия уберите эти все понятия вот этот
[00:05:49] весь бред который рассказывает что из
[00:05:52] темные и светлые это как правило какой
[00:05:54] то опять же такой махровый эгоизм
[00:05:58] эгоцентризма и
[00:05:59] и самовлюблённость я светлая этот темный
[00:06:02] я там ангел он демон да плевать на это
[00:06:05] все на самом деле все большое вранье не
[00:06:08] никаких светлых темных там еще нет есть
[00:06:11] паразиты это действительно если это
[00:06:14] когда человек не хочет проходить
[00:06:15] развоплощение есть приколы такие когда в
[00:06:18] бордо просто не попадает сознание где
[00:06:21] идет развоплощение сознания и вот такой
[00:06:24] вот сущности она действительно
[00:06:26] застревает вот этом сумраке меж мирами и
[00:06:29] она ищет себе донора черная магия очень
[00:06:33] часто на этом построена на призыве вот
[00:06:35] таких паразитов и им нужно давать
[00:06:37] энергию чтобы они просто могли
[00:06:39] находиться вот на этом уровне но это не
[00:06:41] значит что в физической оболочки просто
[00:06:44] другой вопрос что очень часто человек
[00:06:48] как бы вот мета сенситив он может как бы
[00:06:51] в принципе считывать информацию и
[00:06:54] изначально ощущать какой человек на
[00:06:56] самом деле подходит ему по жизни вот-вот
[00:06:58] вообще или нет и это на уровне как бы
[00:07:02] вот идет это с анахата чакра идет
[00:07:05] ощущение вот она на углы
[00:07:06] вот в этой области в области груди вот
[00:07:10] здесь вот в этой точке и ты если будешь
[00:07:14] развивать анахата чакры у тебя лучше это
[00:07:16] все будет получаться то есть ты будешь
[00:07:18] как бы не просто идти и чувствовать кто
[00:07:21] твой а кто чужой свой-чужой свой-чужой
[00:07:23] свой-чужой
[00:07:24] но у тебя будет возможность и даже на
[00:07:27] ментальном уровне общаться с
[00:07:28] определенными людьми которые тебе
[00:07:30] близкие просто скорее всего разы
[00:07:32] развита анахата чакра скорее всего
[00:07:34] занимался какими-то дыхательными
[00:07:36] практиками либо просто так это открылось
[00:07:39] но это вот какой то такой руду рудимент
[00:07:43] вот такой вот развития ощущения и это не
[00:07:48] интуиция это именно вот на нутро и когда
[00:07:51] ты идешь ты будешь если чувствовать что
[00:07:53] вот вот это вот ощущение гейб по
[00:07:55] концентрируйся вот на этом месте на
[00:07:57] анахате ты почувствовать что ощущение
[00:07:59] идет вот сеты с этой области она идет не
[00:08:02] с головы
[00:08:02] она идет вот анахаты как бы с центра
[00:08:05] твоего как бы движение вот как это
[00:08:07] объясняется так так так так тихо макс
[00:08:20] мне снится папа который умер но во сне
[00:08:22] не могу с ним поговорить а очень хочу
[00:08:26] потому что по одной простой причине
[00:08:28] опять же потому что ольга
[00:08:34] как ты можешь поговорить вот если во сне
[00:08:37] включаются слова как правило во сне
[00:08:40] включается слова то как правило в
[00:08:42] большинстве случаев но есть исключение
[00:08:44] это самообман мозга потому что если ты
[00:08:48] действительно сталкиваешься
[00:08:50] сущностью с определенной своего отца или
[00:08:53] еще кого-то то ты должна чувствовать
[00:08:56] разговор идет на уровне ощущений не на
[00:08:59] уровне слов то есть как бы грубо говоря
[00:09:02] как у меня было что я встретился там с
[00:09:06] человеком сущностью из прошлого своего
[00:09:10] воплощения был дом как вот я ощущал и
[00:09:12] как будто была война но это видать еще
[00:09:15] было давно в прошлом и я зашел в этот
[00:09:19] дом и стал ждать и я стал ждать этого
[00:09:22] человека у меня было ощущение что сейчас
[00:09:24] вот придет мой друг которая с а по
[00:09:26] которым я очень очень сильно соскучился
[00:09:28] по которому очень сильно я соскучился я
[00:09:31] его ждал и значит открывается дверь и
[00:09:34] заходит этот человек вот и мы друг друга
[00:09:37] аулы
[00:09:38] никто ничего никому не говорит но вот
[00:09:40] это ощущение вот это ощущение передачи
[00:09:43] вот это общение на уровне вот
[00:09:45] ментального чувственного какого-то вот
[00:09:48] такого вот восприятия я ему быстро в
[00:09:51] своих ощущениях передал что со мной
[00:09:53] сейчас жизни происходит какая вообще
[00:09:54] [ __ ] извиняюсь за выражение и так далее
[00:09:58] он своих ощущениях что он помнит обо мне
[00:10:00] и все здорово отлично все у меня будет
[00:10:03] хорошо и так далее и я мог почувствовать
[00:10:06] куда он движется да но все это было в
[00:10:08] декорациях скорее всего из прошлой моей
[00:10:10] жизни потому что какой-то дом был такой
[00:10:12] 1 этаж ником российского какого-то
[00:10:15] разлива
[00:10:16] вот и он ушел вот как это происходит
[00:10:18] общение оно не так что папа здравствует
[00:10:21] дочь и здравствуй и так далее как
[00:10:24] правило когда идет словесный общение во
[00:10:27] сне то это там просто логика какая то
[00:10:31] работает и
[00:10:34] нужно задуматься не играет ли с тобой
[00:10:38] мозг ладно поэтому сконцентрируйся ольга
[00:10:43] сконцентрируйся просто на ощущение к
[00:10:46] своего отца и в этот момент
[00:10:48] попробую его почувствовать задайся целью
[00:10:51] чувствовать чувствовать не то сенситив
[00:10:54] чувствовать все через это идет и тогда
[00:10:56] тебе откроется гораздо больше кто тебя
[00:10:59] откроется гораздо больше смысла и ты
[00:11:02] сможешь прочувствовать что с ним
[00:11:04] происходит куда он движется ты можешь
[00:11:06] передать свои ощущения вот душой
[00:11:08] передать вы узнаете как это как
[00:11:10] объяснить общение идет ты просто берешь
[00:11:12] и вот себя вот душой передаешь ты
[00:11:14] рассказываешь душой вот не словами и это
[00:11:18] намного мощнее и отклик от него идет
[00:11:20] придет он обязательно этот отклик придет
[00:11:23] и ты прочувствуешь вот это добро
[00:11:25] какую-то и там еще что то то есть вот
[00:11:27] ответ он так происходит так ладно дальше
[00:11:30] поехали
[00:11:33] артём ферме again- мне постоянно хочется
[00:11:36] нас начать просто жить работать 8 часов
[00:11:39] путешествовать гулять спортзал и так
[00:11:41] далее по факту постоянно стараюсь
[00:11:42] достичь материальных целей квартир и
[00:11:44] машин и так далее мысли об этом также
[00:11:47] иногда боишься будущего хочется поменять
[00:11:49] работу сейчас работаю строителем а хотел
[00:11:51] бы делать тортики да я ну и он же пишет
[00:11:57] я бы тоже хотел зависеть материально от
[00:11:59] жены альфонс это прикольно катя срочно
[00:12:01] на работу
[00:12:05] дело в том что он то что вокруг тебя
[00:12:09] происходит это ты и есть вот и все и как
[00:12:13] бы тебя тебя нет там чем ты не являешься
[00:12:20] если ты находишься вот в такой ситуации
[00:12:23] значит ты это и есть эта ситуация мы в
[00:12:28] принципе все в этой жизни ловим некие
[00:12:31] глюки у кого то глюк на шахту ходить за
[00:12:34] бой у кого то глюк стройка и так далее
[00:12:38] это твои глюки твоей собственной жизни у
[00:12:41] тебя нету глюка что ты успешный и у тебя
[00:12:44] все замечательно был такой автор джон
[00:12:48] кехо
[00:12:49] тихо по моему общем дурацкий
[00:12:52] американский писатель ну такого
[00:12:54] попсового разлива достаточно
[00:12:57] но у него была интересная мысль которую
[00:12:59] он засек американцы редко что-то
[00:13:01] засекают на действительно глубоком
[00:13:03] уровне как правило у них все проходит в
[00:13:05] каком-то в животе нам таком формате вот
[00:13:08] но иногда какие-то мысли они как бы
[00:13:10] ловят очень такие мощные и он
[00:13:14] рассказывал что он хотел быть богатым он
[00:13:17] хотел восстанавливаться в дорогих отелях
[00:13:19] и но у него никак это не получалось вот
[00:13:23] что-то мешало мешало и потом он
[00:13:25] арендовал просто на сутки какой-то
[00:13:27] дорогой отель пришел туда сел на эту
[00:13:29] кровать и стал себя прочувствовать вот в
[00:13:31] этой форме как бы вот что вот это его
[00:13:34] номер его отель этот дорогой отель это
[00:13:38] его номер хотя в сша это что дорогой что
[00:13:41] недорогой одна ситуация до что
[00:13:45] он шумно и вообще в америке с отелями
[00:13:48] все плохо ну вот ну ему так надо было то
[00:13:50] есть он свою жизнь взял и при глючил
[00:13:53] он просто провел в этом отеле сутки и он
[00:13:57] как бы впитывал вот эту вот всю
[00:13:59] атмосферу что и потом он описывал что
[00:14:02] все это потом ко мне пришло просто ты
[00:14:04] ловишь глюки на тему вот своей жизни в
[00:14:07] которой ты сейчас находишься поймает
[00:14:09] другой глюк вот и все я сейчас говорил
[00:14:12] такими словами глюк там то есть исходя
[00:14:15] из твоей собственной личности твоим
[00:14:18] языком
[00:14:20] чтобы тебе понять не было о чем идет
[00:14:23] речь
[00:14:28] макс нужно ли ставить цели или стоит
[00:14:31] жить сегодняшним днем цели конечно лучше
[00:14:36] ставить но не цели материальные
[00:14:39] понимаете я много раз об этом говорил
[00:14:41] что удовлетворение она происходит только
[00:14:43] отличие от ощущения все что я пытаюсь
[00:14:45] вам рассказать нам протяжении многого
[00:14:48] количество времени и то что ну допустим
[00:14:52] приведу пример я привожу всегда примеры
[00:14:55] такие знаете примитивные потому что
[00:14:57] михаила пишет тоже парень достаточно
[00:15:01] молодой вот смотри приведу тебе пример
[00:15:03] все практически особи мужского пола так
[00:15:09] или иначе думают о сексе мечтают о сексе
[00:15:12] как правило воображают секс как правило
[00:15:15] это как это сказать с какими-то очень
[00:15:20] красивыми порноактрисами которых в жизни
[00:15:24] не бывает но чего be had a и давайте
[00:15:28] по-простому да без без всяких таков вот
[00:15:31] я сел и вот такой вот весь как я вот
[00:15:33] смотрю иногда там каких-нибудь лазарев
[00:15:38] тоже снова вся пошел среди которых
[00:15:43] только не давайте по-простому
[00:15:45] разговариваю с вами так вот а то они все
[00:15:49] такие безгрешны они ничем не думаю ты
[00:15:51] смотришь на него думаешь господи какая
[00:15:53] же кида скучная жизнь
[00:15:55] ладно так вот это вот вот пример тебе до
[00:16:00] на твой вопрос нужно ли ставить цели
[00:16:03] стоит и стоит жить сегодняшним днем вот
[00:16:05] ты хочешь девчонку до секса с девчонкой
[00:16:08] ты представляешь себе что она вот такая
[00:16:11] вот красивая там 50 только не надо
[00:16:14] сейчас говорить что у тебя жена есть мы
[00:16:15] берем просто он не писал мне это если
[00:16:18] это я на самом деле там это в преддверии
[00:16:23] вот и значит вот смотри 2 есть пути ты
[00:16:28] берешь и в какой-то момент ставишь себе
[00:16:32] цель заняться сексом вот такой вот
[00:16:34] красивый грудастой похожие на порно
[00:16:39] актрис у вот у тебя-то воображение что
[00:16:42] там все будет вот так вот ты берешь
[00:16:44] деньги идешь покупаешь проститутку до
[00:16:46] покупаешь проститутку дальше что будет
[00:16:49] происходить дальше что будет происходить
[00:16:52] ты будешь отрабатывать свои собственные
[00:16:54] деньги понимаешь ты неудовольствие
[00:16:58] будешь получать
[00:16:59] сейчас проследи мысль проследи и не
[00:17:02] говори что это не связано вот с тем все
[00:17:05] связано очень
[00:17:06] вот послушай ты поставил цель тебя есть
[00:17:09] желание вроде бы как конкретно хороший
[00:17:12] ты приходишь [ __ ] платишь деньги
[00:17:14] вот она красивая стоит силиконовой
[00:17:16] грудью все замечательная да там
[00:17:19] напомаженная очень хорошо пахнет с
[00:17:22] длинным париком вот и значит и вот что
[00:17:26] будет дальше происходить 99 процентов ты
[00:17:29] будешь отрабатывать свои деньги ты
[00:17:32] ничего не будешь получать удовольствие
[00:17:34] от этого ты будешь отрабатывать свои
[00:17:36] деньги вот и все вот как эта работа так
[00:17:39] же и в жизни так же и в жизни ты
[00:17:41] поставил цель ты представил себе там дом
[00:17:44] там еще что то то или что ты уехал в
[00:17:46] америку куда-то вот у тебя образ ты
[00:17:50] приезжаешь в америку а дальше что ты
[00:17:52] будешь ты будешь отрабатывать америку
[00:17:54] или ты будешь отрабатывать этот дом вот
[00:17:58] потому что за на самом деле цель нужно
[00:18:00] ставить на ощущение что ты хочешь
[00:18:02] получить папа ощущение
[00:18:05] там и то есть не то сенситив
[00:18:09] метафизическая сверх ощущения понимаешь
[00:18:12] вот если ты бы поставил цель ну вот с
[00:18:14] той же проституткой там допустим но и
[00:18:16] неважно даже [ __ ] там что я хочу
[00:18:19] получить вот такие ощущения от секса
[00:18:22] допустим вот такие ощущения или я хочу
[00:18:26] получить вот такие ощущения от америки
[00:18:29] когда я приеду к ней и не важно что там
[00:18:31] будет происходить
[00:18:32] поэтому причина многих неудач в том что
[00:18:36] люди выставят цель исходя из каких-то
[00:18:38] образов логики и так далее вот этих вот
[00:18:41] навязанных шаблонов а цель нужно ставить
[00:18:44] на ощущение что я хочу получить
[00:18:46] вот в чем как бы вся фишка и поэтому
[00:18:49] допустим представим себе представим себе
[00:18:51] что вот с этой живот девчонкой будь оно
[00:18:55] неладно с проституткой ты ты пришел
[00:19:00] допустим ну вот ты захотел эти ощущение
[00:19:03] скорее всего ты даже до [ __ ] не
[00:19:05] дойдешь не да какой тебе даже деньги не
[00:19:07] надо будет тратить почему потому что
[00:19:09] жизнь моментально тебе даст у девчонку
[00:19:12] которая даст тебе эти ощущения
[00:19:14] красивая она там будет некрасиво и она
[00:19:16] будет ну ты получишь ту феерию ощущение
[00:19:19] чувств которые ты хочешь поэтому когда
[00:19:21] ставишь цель когда ставишь цель ты
[00:19:24] берешь вот эту вот технику макса
[00:19:27] моррисона и прорабатывает мета
[00:19:31] сенситивность не то сенситивность что я
[00:19:34] хочу почувствовать и дальше очень важно
[00:19:38] когда ты это получишь не
[00:19:41] концентрироваться на декорации не
[00:19:44] концентрируйся на декорации потому что
[00:19:46] там будет злая шутка как правило от
[00:19:49] жизни гарри у нее хороший чувство юмора
[00:19:51] потому что как правило образ с
[00:19:55] декорациями и ощущениям действительно
[00:20:00] ощущение что ты хочешь почувствовать и
[00:20:03] взять от этого она разница очень часто
[00:20:06] поэтому
[00:20:08] мы попадаемся в ловушку вот этих надеюсь
[00:20:12] я тебе очень четко объяснил и провел
[00:20:14] параллели понимаешь так
[00:20:22] макс привет многие вещи которые ты
[00:20:25] говоришь похоже на вещи из книги карлоса
[00:20:27] кастанеды первый раз на этом канале всем
[00:20:29] привет из крыма
[00:20:30] привет дело в том что кастанеды читал
[00:20:35] три книги учинит дон хуан по моему
[00:20:38] учение дона хуана сказки о силе и потом
[00:20:41] я что-то там иск land is young blonde
[00:20:44] что то как то я уже не помню и дальше я
[00:20:47] пробежался по другим но у меня фишка в
[00:20:49] том заключается что я к любому автору
[00:20:52] могу нами то сенситивной уровне
[00:20:54] подключиться и понять что с ним
[00:20:56] происходило
[00:20:57] вы тоже это сможете если вы будете
[00:21:00] развивать эти вещи и я в одном из
[00:21:03] роликов я рассказывал что никакого дона
[00:21:07] хуана не было вообще а карлос кастанеда
[00:21:10] подключился к
[00:21:11] в дону хуану как бы на ментальном уровне
[00:21:14] как бы к определенной сущности и у него
[00:21:17] словно потом был вот после 3 4 книги где
[00:21:21] то там на каком-то этапе у него
[00:21:22] прервалась эта связь и дальше он просто
[00:21:25] разрабатывал и раз раскручивал ту же
[00:21:27] информацию которую он успел получить
[00:21:29] то есть там уже был разрыв определенной
[00:21:33] это первое это не значит что кастанеда
[00:21:37] врун или еще что там не было никакого в
[00:21:39] реальности дона хуана поэтому те кто
[00:21:42] пытался там что-то найти кого-то никого
[00:21:44] они не находили надо было искать других
[00:21:46] сферах
[00:21:47] этого дона хуана это первое второе
[00:21:49] второй момент я также говорил всегда что
[00:21:52] допустим если вы возьмете начнете
[00:21:55] шопенгауэру читать кант и читать там
[00:21:58] других и вы все очень многие вещи вы
[00:22:00] увидите одни и те же просто разными
[00:22:03] словами о них все рассказывают и говорят
[00:22:07] потому что в этом мире я тоже говорил
[00:22:09] ничего придумать нельзя нового ничего
[00:22:13] исключительного нет вообще я говорил что
[00:22:19] это не та реальность где можно придумать
[00:22:22] идею мы сами как бы используем и
[00:22:27] этими идеями просто единственное что я
[00:22:30] могу сделать это общаться с людьми из
[00:22:33] моей
[00:22:33] эпохи
[00:22:34] да носить те же самые знания но
[00:22:36] доступным языком и активировать вас то
[00:22:40] что уже в вас есть
[00:22:42] поэтому вот это вот фикция
[00:22:45] исключительность она на самом деле здесь
[00:22:48] в этой реальности работает как порча
[00:22:51] понимаете любая порча на ментальном
[00:22:54] уровне на ментальном уровне с ты
[00:22:56] сталкиваешься так или иначе с
[00:22:58] фундаментом исключительности когда
[00:23:00] человека снимаешь порчу первое что ты
[00:23:03] видишь в человеке вот фундамент на
[00:23:06] котором все построилась там это
[00:23:09] исключительность
[00:23:10] потому что в этой реальность
[00:23:12] исключительность не может работать не
[00:23:14] как потому что здесь нельзя создавать
[00:23:16] новые идеи никакие понимаете поэтому что
[00:23:22] кастанеда говорил что это вы найдете это
[00:23:25] что говорил кастанеда у всех у
[00:23:27] предыдущих там тоже авторов вообще вот
[00:23:32] этот вот автор который с грибами там
[00:23:34] учился маккинни блин сейчас чтобы не
[00:23:38] набрать вам
[00:23:44] make некоторый вот с грибами там забыл
[00:23:50] его имя кстати тоже из эпохи happy
[00:23:59] напишите мне сейчас пожалуйста напишите
[00:24:04] тоже из эпохи happy
[00:24:07] но правда ему не повезло так вот maken а
[00:24:14] дома кино
[00:24:15] макина просто ему не повезло этому
[00:24:19] маккинни
[00:24:19] что его не раскрутили а на самом деле на
[00:24:23] самом деле как бы понимаете чем отличие
[00:24:27] вот допустим маккенна дак тоже из эпохи
[00:24:29] хиппи и тоже с галлюциногенами и так
[00:24:32] далее от учения дона хуана там кастанеды
[00:24:36] в чем отличие
[00:24:37] отличие в том что костаная дал он смог
[00:24:40] подключиться как у к этому дону хуану и
[00:24:43] скачать там информацию до омаке не
[00:24:46] просто не повезло он как бы ни к чему
[00:24:48] там не особо не подключался только через
[00:24:50] грибы там глюки ловил ну и плюс общение
[00:24:53] ну какая-то была вышла информация
[00:24:55] но не было вот это вот индивидуальность
[00:24:58] и да вот в в этой во всей информации и
[00:25:00] не повезло и его не раскрутили хотя по
[00:25:04] идее что кастанеда что мак маккенни до
[00:25:09] маккинни они как бы сопоставимы конечно
[00:25:12] меня заклюют но вы знаете я вот живу в
[00:25:14] америке извините я пытаюсь высказывать
[00:25:17] свою точку зрения вы все обожествлять
[00:25:19] любите всех на свете особенно кастанеду
[00:25:22] там рона хаббарда и так далее там
[00:25:25] гробового какого-нибудь но я живу здесь
[00:25:28] в америке я встречаю людей и я спрашиваю
[00:25:31] вы знаете кто такой карлос кастанеда
[00:25:33] здесь никто не знает здесь знают единицы
[00:25:36] единицы
[00:25:37] то есть грубо говоря то что произошло и
[00:25:40] мы знаем так хорошо карлоса кастанеды в
[00:25:43] америке его намного меньше знают я
[00:25:47] просто прожил очень долго и много в
[00:25:50] калифорнии в калифорнии
[00:25:53] и мне было интересно вообще вот как бы
[00:25:56] исследовать вот эту вот информацию о
[00:26:01] насколько кастанеду знают насколько
[00:26:03] кастанеду знают вообще вот в россии там
[00:26:07] каждый третий знает кто такой карлос
[00:26:09] кастанеда в калифорнии нет при
[00:26:12] приезжайте в калифорнию проведите опрос
[00:26:14] а то того же маккэнна знают очень многие
[00:26:17] кстати хотя там как бы вот параллелью
[00:26:21] идет вот это вот все ну потому что ума
[00:26:24] маккэнн и там вы же youtube появился и
[00:26:26] так далее то есть понимаете вот такой
[00:26:29] вот парадокс ладном дальше поехали
[00:26:40] так что то я прервался где я а вот
[00:26:46] в рейке есть как с помощью знака и
[00:26:49] визуализации отрезать ненужного для тебя
[00:26:52] человека скажи это поможет
[00:26:54] есть даже инициация в рейки рэйки reiki
[00:26:58] работает с каналами с энергетическими
[00:27:01] каналами
[00:27:02] дело в том что свято место пусто не
[00:27:05] бывает
[00:27:06] ты там идет эффект замещения дома кино
[00:27:11] торрент да мы говорили только что
[00:27:13] недавно то есть идет замещения если
[00:27:17] что-то из вас
[00:27:18] убрали помимо вашей воли то чем что-то
[00:27:21] туда вложили вот понимаете на
[00:27:25] информационном поле нельзя нельзя что-то
[00:27:28] взять и убрать
[00:27:31] нельзя то есть когда человек делает
[00:27:33] замещение как я вот говорил изменение
[00:27:36] точки восприятия то есть я вам говорил и
[00:27:38] давал технику другую
[00:27:40] что не убирайте никого у вас не
[00:27:42] получится ну возьмите им изменить и
[00:27:47] точку восприятия не нравится вам человек
[00:27:49] допустим не можете добиться от него
[00:27:51] любви но у вас допустим есть секс
[00:27:52] но возьмите и представьте в своем
[00:27:55] воображении визуализируйте что он ваш
[00:27:57] сексуальный слуга и посмотрите что будет
[00:28:00] вообще поиграете там вот с этими
[00:28:03] формулами то есть не убирайте самого это
[00:28:06] знаете как вырвать зуб вырвать зуб там
[00:28:08] будет дырка там понимаете ли еще что то
[00:28:10] но зубам там легче ты вырвал дырка
[00:28:13] торчит торчит да во рту а на
[00:28:16] информационном уровне обязательно это
[00:28:18] место будет чем-то замещено у рейки там
[00:28:20] подключения к этим энергетическим
[00:28:24] каналам и энергия эта информация это
[00:28:28] программируемая информация это так или
[00:28:30] иначе вот хотя не говорю шторы идти
[00:28:34] плохо и вообще ничего не говорю я считаю
[00:28:36] что каждый может заниматься тем что чем
[00:28:41] он хочет на самом деле хоть сатанизмом
[00:28:43] кучи мне все равно просто у рэйки есть
[00:28:47] технологии замещения когда помимо вашей
[00:28:52] воли
[00:28:53] что-то чем-то замещают ну вот правильно
[00:28:56] молитва богу о защите от порчи вот
[00:28:59] понимаете той же вот написали эффект
[00:29:02] замещения замещение вот то есть вот
[00:29:07] допустим в православии когда ты допустим
[00:29:09] что-то убираешь и ты можешь заметить
[00:29:12] поменять как бы вот-вот убрать там
[00:29:15] допустим что-то какую-то ситуацию через
[00:29:18] любовь к богу то есть и заполнить это
[00:29:20] место как бы любовью богу это
[00:29:23] действительно тоже а у рейки там
[00:29:24] немножко по-другому ну ладно вот
[00:29:27] но я говорю вам что гораздо есть проще
[00:29:31] вещи проще вещи когда вы просто меняете
[00:29:33] точку восприятия человека или какой-то
[00:29:36] ситуации и через это изменяетесь и
[00:29:39] просто вся ситуация моментально так
[00:29:41] начинает трансформироваться и вы
[00:29:44] чувствуете еще удовольствие от того что
[00:29:46] вы строитель своей реальности не кто-то
[00:29:48] взял брал выкинул а вы сами начинаете
[00:29:51] контролировать эти процессы так ладно
[00:29:54] поехали дальше мы с женой уже начали
[00:29:56] менять жизнь главное сделать первый шаг
[00:29:58] было страшно молодец так факт две ночи
[00:30:02] подряд дочь начинала кричать ужасно
[00:30:04] бежали к ней в комнату вся мокрая
[00:30:06] говорит что кто-то душит и не дает ей
[00:30:08] двигаться сказала
[00:30:10] больше там спать не ляжет перенесли
[00:30:13] диван проблема ушла
[00:30:15] это бывает такое и это вообще банально
[00:30:20] просто там в этом месте наверняка
[00:30:23] какой-то проходит информация определенно
[00:30:26] а дети они очень сенситивные
[00:30:29] восприимчивые к этому ко всему но можно
[00:30:31] было диван и не переносить но раз
[00:30:33] перенесли можно было просто под подушку
[00:30:35] положить какой-то предмет с
[00:30:38] информационным определенным наполнением
[00:30:40] и перебить этот информационный канал
[00:30:43] который шел ну вот как делать берут
[00:30:45] иконку под подушку кладут ну ребенок
[00:30:47] должен верить в это обычно там знаете
[00:30:49] если угу у пацанов какие-то кошмары идут
[00:30:52] берешь этот пистолет игрушечный под
[00:30:55] подушкой ему кладешь и все исчезает вот
[00:30:57] и или там допустим
[00:31:00] куклу какую-то любимую тому если это у
[00:31:03] девчонки если она считает что на ее
[00:31:05] как-то защищает просто перебивка идет
[00:31:08] информационного поля
[00:31:09] а так это все понятно я сам когда в
[00:31:11] горном алтае был и я поставил значит
[00:31:16] палатку а я был с другом в горном алтае
[00:31:19] я значит просыпайся у меня палатка была
[00:31:22] и такую дайте как стал с ее надо было
[00:31:25] растягивать папа этим по всяким этим
[00:31:27] деревьям то мне не колышками она
[00:31:31] крепилась в том что это для горн для
[00:31:33] горных каких-то массивов то есть палатка
[00:31:36] была предназначена что ее нужно было
[00:31:38] растягивать по деревьям ну
[00:31:40] предполагалось что нельзя вбить кол шик
[00:31:43] потому что там горы до
[00:31:45] что растягивать по близлежащим деревьям
[00:31:49] так вот искали искали искали искали мы
[00:31:53] куда это значит как растянуть в итоге мы
[00:31:58] нашли тропинка такая шла там видать
[00:32:01] коровы ходит или еще что-то и мы
[00:32:05] растянули значит там на этой тропинке
[00:32:07] прим ну просто деревья так росли что
[00:32:09] можно было ровно растянуть не значит
[00:32:12] ночью я просыпаюсь и чувствую что вот
[00:32:14] сейчас кто-то в палатку зайдет вот а мне
[00:32:16] было чуть не двадцать тогда я чувствую
[00:32:20] что палатку кто-то может сейчас вот
[00:32:22] зайти прямо ощущение сто процентов вот
[00:32:24] что сейчас вот в палатку ворвутся я лежу
[00:32:29] тапки страхи ловлю такие глюки и думаю
[00:32:32] надо это не говорите как бы конечно у
[00:32:35] обычного человека там разбудить друга
[00:32:37] сказать слушай там это ты вот не типа
[00:32:41] страшно там еще что то я думаю не буду я
[00:32:43] его там это кошмарить пускай человек
[00:32:45] выспится тем более у нас был долгий
[00:32:47] переход очень сложный и тут я лежу в
[00:32:50] темноте хлопаю глазами значит это все
[00:32:53] это ощущаю что сейчас кто-то зайдет или
[00:32:56] кто-то ходит вот вокруг палатки и тут я
[00:32:58] смотрю а атом это сопение то нет с этого
[00:33:03] со спального мешка но мы в палатке в
[00:33:04] каждой в своем спальном мешке значит я
[00:33:08] такое говорю слушая а ты спишь так
[00:33:10] тихонько он я смыслю
[00:33:12] а я таким совершенно спокойным гала гала
[00:33:15] .
[00:33:16] а что ты не спишь слушай мне такое
[00:33:20] ощущение что сейчас в палатку ворвутся
[00:33:23] цветы доходит там вокруг палатки пусть
[00:33:26] те же ощущения передает мне
[00:33:29] которые у меня были а я ему не
[00:33:31] рассказывал то есть нельзя что он там со
[00:33:32] мной согласился там под влиянием моего
[00:33:36] рассказывать так далее то есть два
[00:33:37] человека и ловят одни и те же глюки ну и
[00:33:41] в итоге как бы я проснулся вышел но я
[00:33:43] понимаю что уже спать не могу я
[00:33:45] проснулся вышел с этой палатке никого
[00:33:47] естественно вокруг не было ничего не
[00:33:48] было вот а потом до меня дошло что мы
[00:33:51] поставили палатку вот на этой тропинке а
[00:33:54] там вот водили этих коров и вот
[00:33:56] информационное поле она как бы
[00:33:58] сохранилась что вот как они уходят там а
[00:34:01] это по этой дорожке и мы поймали вот это
[00:34:05] вот все оба оба поймали эту информацию
[00:34:09] вот как это работает но есть вот
[00:34:11] возможность перебивки информации
[00:34:13] какими-то вещами так друзья все
[00:34:15] переставайте писать вопросы потому что у
[00:34:17] меня остается ровно семь минут и наша
[00:34:20] трансляция закрывается вот 10 и 10 лет
[00:34:28] раньше не было такого потому что раньше
[00:34:31] у каждого сенситивность просыпается в
[00:34:34] разные моменты понимаете вот пьяный
[00:34:36] человек он вообще ничего не почувствует
[00:34:38] у нее сейчас видать период именно
[00:34:40] обостренной сенситивности вот она и
[00:34:42] стала скачивать эту информацию
[00:34:57] так ну вот это мистер white есть девушка
[00:34:59] вместе учимся она мне нравится когда
[00:35:01] общаемся чувства и и понимаем принимаем
[00:35:04] с полуслова энергетическим о ее знаю что
[00:35:06] она тоже чувствует такой человек
[00:35:08] редкость но она замужем как быть не как
[00:35:11] потому что любой брак муж жена и так
[00:35:16] далее влазить в эти отношение к
[00:35:18] разрушать если ты разрушишь эти
[00:35:20] отношения потом кто-то разрушит
[00:35:22] вот это колесо сансары да как бы ты
[00:35:26] просто можешь разрушить эту семью
[00:35:28] допустим забрать эту девушку но сто
[00:35:31] процентов к тебе придут потом и точно
[00:35:33] также разрушит тоже потому что ты
[00:35:35] заложишь в этот фундамент этих отношений
[00:35:38] трафарет того что ты сам сделал в
[00:35:41] прошлом поэтому ни в коем случае
[00:35:43] особенно понимаете особенно когда это
[00:35:46] работает в семейных отношениях и там же
[00:35:49] все намин talkie устроена ты очень легко
[00:35:52] это все трансформирующий делаешь это
[00:35:55] поэтому нужно просто быть в поле этой
[00:35:57] девушки когда она сама их разрушит эти
[00:36:00] отношения когда она сама уйдет от этого
[00:36:02] человека тогда будет возможность тогда
[00:36:05] будет возможность прийти к ней и как бы
[00:36:09] что-то попробовать построить
[00:36:10] но я опять же говорю разрушить ты можешь
[00:36:14] но будь готов что точно также и твои
[00:36:16] отношения разрушены потому что все это
[00:36:20] на очень тонких уровнях вот эти
[00:36:22] построения дружба любовь
[00:36:25] взаимоотношения брак отношения это все
[00:36:28] ментальный уровень и он очень легко
[00:36:30] программируем даже тобой когда ты в это
[00:36:34] не вкладываешь ничего так
[00:36:46] так
[00:36:55] вот это интересный вопрос прочувствовать
[00:36:58] и воплотиться нужно быть поосторожней то
[00:37:01] что воплощается не всегда по плечам а
[00:37:03] концы выходит реальный глюк друзья
[00:37:07] давайте я вам так скажу я сам очень
[00:37:11] много в юности в детстве естественно так
[00:37:14] как вы там выходы в астрал там
[00:37:16] ментальные какие-то вещи первое с чем ты
[00:37:18] сталкиваешься это со всякими структурами
[00:37:21] деструктивными
[00:37:22] вот но дальше ты либо закрываешь вообще
[00:37:25] себя для всего либо ты закрываешь либо
[00:37:27] ты начинаешь с этим бороться
[00:37:29] вот если ты трус ничего у тебя не будет
[00:37:32] не будет ничего
[00:37:35] понимаешь не лезь в это ты трус не лезть
[00:37:39] в эти вещи все
[00:37:42] вылезет не поборешься да я на самом деле
[00:37:45] что-то к инициации инициация это
[00:37:47] расширение в возможного в твоем сознании
[00:37:51] вот за данная тема была кролику если
[00:37:54] что-то у меня зашевелилась и мне
[00:37:56] показалось что что-то там прошло я тут
[00:37:58] же вот так вот поворачиваюсь и и начинаю
[00:38:00] вглядываясь и начинают а все раскрывать
[00:38:03] вот вот и все потому что чем больше моё
[00:38:08] сознание будет допускать тем лучше а
[00:38:10] если вы боитесь с ума сойти психушку
[00:38:13] попасть и так долину вы не готовы просто
[00:38:16] не готовы к этим вещам но сидите в своей
[00:38:18] обыденности сидите в своей обыденности в
[00:38:22] своей логике это это зажатость этих
[00:38:24] вещей да лучше с ума сойти ну с
[00:38:26] прекрасным каким-то миром внутри себя
[00:38:28] вон ницше с ума сошел на какие
[00:38:31] прекрасные книжки по написал там какие
[00:38:33] памфлеты жизни пропел и так далее вот
[00:38:36] конечная это моя стратегия жизни это моя
[00:38:39] стратегия жизни у других другая прожить
[00:38:42] вот так вот вот вот до старости да и и
[00:38:44] вот так вот что все спокойненько было и
[00:38:46] чтоб я вот на кровать да не надо мне это
[00:38:49] ничего на самом деле у меня своя
[00:38:50] стратегия лучше пускай а в жизни
[00:38:52] что-нибудь в этой увижу действительно
[00:38:54] интересное глобальная нежели я буду вот
[00:38:57] такой трусить вход туда не ходи сюда не
[00:38:59] ходи моя психика все выдержит просто
[00:39:01] психика это такое такая еще вещь
[00:39:04] чем больше ты над ней трясешься тем она
[00:39:07] хуже вы тебя становится на самом деле
[00:39:10] друзья это так устроено вот такой момент
[00:39:18] как бы чем меньше ты над ней трясешься
[00:39:20] вот есть племя там в джунглях допустим
[00:39:22] они очень любят боятся они безумно любит
[00:39:26] а вот они приходят туда вот почитайте в
[00:39:28] интернете найдите племя которое любит
[00:39:31] боятся у них прям конечно такое они
[00:39:33] приходят это и бояться ночью стоят
[00:39:37] бродили классное племя так две минуты у
[00:39:41] нас осталось по времени сейчас я в самом
[00:39:46] низу еще
[00:39:48] макс насчет исключительности это как раз
[00:39:51] про меня это не дает общаться закрывает
[00:39:53] людей как избавиться от этого ну вот тот
[00:39:58] же вот которыми я подписал правильно вот
[00:40:00] ход мысли сейчас у тебя правильно пошел
[00:40:02] самое страшное что кто сидит в ракушке
[00:40:05] тут и сходит с ума пару примеров знают
[00:40:07] жизни такие как макс поражаются ну
[00:40:12] просто поймите вот вот вы настолько вот
[00:40:15] правда вот сейчас прозрение идет вывод
[00:40:17] сидите вы все боитесь что жкх это секта
[00:40:20] вот тоже не пишет эффект секта даже я
[00:40:25] никогда никаких сект не боялся я
[00:40:27] приходил в какую-то секту я сам как
[00:40:29] секта нельзя было его затянуть и
[00:40:36] золотарёва там сходил таки ты же но
[00:40:39] нельзя днях было всех я сам как секта
[00:40:43] меня нельзя не ничего со мной совершить
[00:40:47] такого вот что дьявол nude появится
[00:40:49] дьявол пообщаюсь я с ним вас спрашивают
[00:40:53] аж такая великая вообще реальная
[00:40:55] возможность и у меня столько вопросов
[00:40:57] вообще накопилось ну вот и по поэтому по
[00:41:01] всему я буду с ним сидеть и
[00:41:03] разговаривать черт появится с чертом
[00:41:05] поговорю ангел но эти появлялись там
[00:41:07] разговаривал да там с иисусом я
[00:41:11] рассказывал там какие то вещи просто
[00:41:13] если в твою же
[00:41:14] хоть что-то пришло интересное друзья это
[00:41:19] уже ты жил мне не зря это значит опять
[00:41:22] же что то как бы это вот они сидят я вам
[00:41:26] открою маленький секрет
[00:41:27] вы все умрете старости недовольстве
[00:41:31] собрал все самые ужасные еще впереди
[00:41:35] слушайте у нас получается то но как бы
[00:41:38] такая минорная нота всего это все друзья
[00:41:42] всем спасибо всем пока так вот я
[00:41:46] единственно робби тут писал я ему отвечу
[00:41:50] по скриптам что делать если девушка
[00:41:52] думает что ты только из-за секса с ней
[00:41:54] встречаешься ну и пускай она так думает
[00:41:57] в чем проблема в чем проблема с она так
[00:42:01] думает может ее хорошо тебе кажется что
[00:42:03] это плохо на самом деле она ой ты сам
[00:42:06] стоит только из-за секса ты со мной это
[00:42:08] а сама
[00:42:09] найс этого не надо девушек иногда
[00:42:14] слушать они сами не знают чего хотят на
[00:42:17] самом деле если она транслирует тебе что
[00:42:20] что то есть не только из-за секса значит
[00:42:22] скорее всего и секса это ты нравится с
[00:42:24] тобой
[00:42:25] вот большинстве случаев я и просто у нее
[00:42:28] идет такое зеркалирование этого всего
[00:42:31] вот все друзья всем пока в общем
[00:42:35] подписывайтесь на метр с этим делать и
[00:42:38] обязательно репосты этого ролика
[00:42:42] раскачивайтесь раскрываетесь идите ко
[00:42:46] всему самому интересному вашей жизни не
[00:42:49] бойтесь ничего не бойтесь вот я вот у
[00:42:52] меня были какие-то страхи там еще что то
[00:42:56] я понимаю что любой страх это движение
[00:42:59] какой то определенному к расширению твою
[00:43:01] сознание к открытию инициации возможно в
[00:43:04] твоём сознании это значит приход твоей
[00:43:06] жизни ещё чего-то интересного мощного
[00:43:08] неужели вам так хочется жить в этой
[00:43:11] банальности путин путин раша путин путин
[00:43:15] украина
[00:43:15] и вот и живите вы там постоянно вот в
[00:43:18] этом во всем
[00:43:19] dancing весь этот ну зачем зачем живите
[00:43:23] раскрывайте столько всего интересного и
[00:43:26] когда вы будете открыть
[00:43:27] ты ко всему когда вы будете открыть и
[00:43:29] вдруг окажется что нет никакие дьяволы
[00:43:33] не приходят без он вы на хрен не нужны и
[00:43:35] все кто вас никто не втягивает даже вы
[00:43:38] готовы заплатить
[00:43:39] так что все всем пока до свидания
[00:43:41] ставьте лайки пока
