[00:00:00] да шум наоборот нужен но это медитация
[00:00:03] она требует на самом деле какой-то
[00:00:05] какого-то отключение погружения внутрь
[00:00:08] себя и дальше вы делаете одну вещь вы не
[00:00:12] пытаетесь
[00:00:13] как бы отключится вот в чем ее
[00:00:16] интерактивности заключается это хороший
[00:00:19] инструмент
[00:00:20] вы не пытаетесь грубо говоря
[00:00:24] отключится как вот любая медитация уйти
[00:00:27] в себя и там всё нет а вы начинаете
[00:00:31] интерактивно работать с определенным
[00:00:34] местом с определенной реальностью то
[00:00:37] есть вы выбираете можете выбрать
[00:00:39] какое-то место где вам хорошо было где
[00:00:42] вы расслаблялись грубо говоря вы можете
[00:00:44] выбрать это место которое у вас было в
[00:00:47] жизни там где-то вы отдыхали там грубо
[00:00:51] говоря
[00:00:52] или что-то но в принципе вы можете
[00:00:56] визуализировать внутри себя любое место
[00:01:00] любой представить там лес речку то есть
[00:01:03] концу
[00:01:04] сконструировать вот это вот все и дальше
[00:01:09] дальше когда вы сконструировали вот этот
[00:01:13] определенное это место то есть в этом и
[00:01:16] есть интерактивность вы дальше пытаетесь
[00:01:19] в этом жизнь в этом месте прибывать
[00:01:22] интерактивность заключается вот фокус
[00:01:25] заключается в том что вы пытаетесь эту
[00:01:28] картинку отпустить то есть понятно что
[00:01:31] грубо говоря когда вы что-то представили
[00:01:33] себе представили себе какую-то вещь
[00:01:36] какую-то
[00:01:37] пространство вы только прицеле вы только
[00:01:40] отпустили она картинка рассыпается то
[00:01:42] есть все вы ее отпускайте она
[00:01:45] рассыпается здесь прикол самое главное
[00:01:48] что должно происходить самое главное что
[00:01:50] должно происходить в чем самая
[00:01:54] интересная вещь что вы визуализируйте
[00:01:57] конструируйте внутри своего сознания вот
[00:01:59] это место где она расслаблена и хорошая
[00:02:02] и так далее и пытаетесь чтобы это место
[00:02:05] в процессе как бы уже вхождение
[00:02:07] какого-то
[00:02:08] утреннего трансового до состояния
[00:02:10] расслабленного состояния пытаетесь это
[00:02:13] место отпустить чтобы она жила сама а вы
[00:02:17] становитесь наблюдателем в этом месте
[00:02:20] наблюдателем присутствовал
[00:02:22] присутствующим и вот этот момент вот
[00:02:27] этот момент он и является грубо говоря
[00:02:30] вот этот момент он и является с одной
[00:02:33] стороны сложным другой стороны
[00:02:35] несложному кого как многие с этим
[00:02:38] работали и это очень мощная вещь когда
[00:02:43] само место начинает сама
[00:02:46] как бы жить вы можете туда включать вы
[00:02:52] можете включать туда какой-то движущейся
[00:02:56] элемент как допустим вот я конструируя
[00:02:59] делаю реку и река бежит течет там и так
[00:03:02] далее
[00:03:03] считать что это с первого раза получится
[00:03:06] у одних да у других нет никто вам ничего
[00:03:10] не обещает никто вам ничего не должен
[00:03:13] хотите быстрых результатов и детей
[00:03:18] другие места это нужно наработка почему
[00:03:21] я так говорю потому что когда я дал
[00:03:23] первый раз эту технику появились люди
[00:03:25] которые один раз ее сделали и говорили
[00:03:28] что что-то у меня не получается когда
[00:03:31] объясняешь людям что нужно нарабатывать
[00:03:33] да как бы вот это вот место нужно
[00:03:36] наработать как бы до чтобы она вот осела
[00:03:39] в твоем сознании чтоб она была как вот
[00:03:42] комната виртуальный куда ты зашел там
[00:03:44] допустим и потом вот у этого человека на
[00:03:47] второй раз уже получилось грубо говоря
[00:03:49] но почему-то до у многих ощущения что
[00:03:52] ничего не надо делать всем должны все
[00:03:54] саму произойдет дальше что
[00:03:59] дальше что происходит когда вы
[00:04:02] наработали эту эту вещь это место когда
[00:04:07] вы наработали
[00:04:08] вы начинаете пребывать в этом месте из
[00:04:12] становитесь наблюдателем и в какой-то
[00:04:15] момент те элементы те элементы которые
[00:04:20] присутствуют в вашем подсознании они
[00:04:23] начнут проявляться в этом месте вы это
[00:04:27] сами увидите то что вы сами не придумали
[00:04:31] то что вы не не спланировали она вдруг
[00:04:35] раз и придет туда
[00:04:38] она выявится вот
[00:04:41] то есть грубо говоря таким образом
[00:04:45] потому что подсознание подсознание и
[00:04:47] проблема которая находится на
[00:04:49] подсознательном уровне она может выйти
[00:04:53] на сознательный уровень потому что она
[00:04:55] влияет постоянно но выйдет она не в виде
[00:04:57] каких-то вещей которые вы не можете
[00:04:59] спрогнозировать в обычной жизни вот
[00:05:03] допустим на вас что-то травма какая-то
[00:05:06] влияет вот вы допустим например какой то
[00:05:09] у вас были отношения с каким-то
[00:05:12] человеком и в итоге вы вышли из этих
[00:05:15] отношений получив какую-то внутреннюю
[00:05:17] травму при том вы уже об этой травме
[00:05:20] забыли как бы выкинули из своего
[00:05:23] сознания а это травма продолжается
[00:05:26] подсознание сидеть потому что затронула
[00:05:29] какие-то глубинные струны вашей души
[00:05:31] может быть ваших амбиции к какого-то
[00:05:34] что-то зацепило понимаете она сидит
[00:05:37] внутри и когда вы ходите вы общаетесь с
[00:05:40] кем-то и так далее это из вас из
[00:05:42] подсознания влияет на реальный ваш мир
[00:05:45] но вы не можете как это сказать это
[00:05:49] диагностировать что это именно то
[00:05:51] состояние влияет вы не можете сказать
[00:05:54] вот я сейчас взял и так грубо человеку
[00:05:56] ответил почему вы начинаете разбираться
[00:05:59] говорить но вот плохое настроение было
[00:06:02] или еще что-то а на самом деле это
[00:06:04] определенная травма которая с рязани ru
[00:06:06] периодически срезонирует и вы совершаете
[00:06:09] какие-то поступки совершаете какие-то
[00:06:14] поступки которые как бы вы не отдаете
[00:06:16] отсчет что это вот идет влияние вот той
[00:06:19] самой как бы какой-то проблемы которые
[00:06:21] на внутреннем уровне
[00:06:23] вот это место которую я сейчас сказал
[00:06:26] который происходит визуализация вы как
[00:06:28] бы создаете виртуальное место в которой
[00:06:33] может выйти эта проблема
[00:06:35] виде визуального какого-то образа в виде
[00:06:39] визуального образа и когда вы с этим
[00:06:42] соприкоснетесь
[00:06:43] то есть сознание поймает вот эту вот
[00:06:46] проблему в виде визуально эта проблема
[00:06:48] она уменьшается моментально то есть ее
[00:06:51] воздействие на подсознательном уровне
[00:06:53] она уменьшается это проблема почему
[00:06:57] потому что как только ты что-то выводишь
[00:06:59] на сознательный уровень то сознание уже
[00:07:04] с этим может работать вот в чем ее как
[00:07:07] бы фишка пока это сидит вот там вот
[00:07:10] внутри
[00:07:11] неосознанная дак мне осознанная вещь
[00:07:14] пока оно сидит внутри и в июне
[00:07:16] диагностики и даже сознание не может с
[00:07:19] этим работу потому что для сознания
[00:07:21] этого нет этой проблемы но периодически
[00:07:25] в жизни происходит какие то вот такие
[00:07:27] вот вещи удары там или еще что то вот
[00:07:31] самый момент еще раз повторюсь я
[00:07:34] повторяю и разжевываю специально потому
[00:07:37] что я знаю какие вопросы момент
[00:07:41] заключается в том он все просто что вы
[00:07:45] нарабатываете виртуальное место где вам
[00:07:48] хорошо
[00:07:49] не надо нарабатывать завод там еще
[00:07:52] какие-то вещи которые вас будут где вы
[00:07:55] можете быть расслаблены и даже ощущение
[00:07:58] защищенности какой-то но допустим
[00:08:02] приведу пример как у меня это было как у
[00:08:05] меня это был когда вот я представил там
[00:08:08] горный алтай реку правда чемал я
[00:08:11] представлял не катунь почему катунь это
[00:08:13] большая река она мощная
[00:08:15] потребовала очень большого как бы
[00:08:18] большой энергии сохранять ее
[00:08:21] визуализации то есть лес ко мне река
[00:08:24] чемал
[00:08:25] чемал небольшая река в принципе вот и
[00:08:30] пребывание в этом в этом состоянии ты
[00:08:34] пребываешь в этом состоянии просто в
[00:08:36] состоянии наблюдать или как будто ты
[00:08:38] пришел в это место своим сознанием вы
[00:08:42] приходите в определенные места своим
[00:08:45] телом а в этом мире вы приходите в это
[00:08:49] место своим сознанием дальше ты
[00:08:51] находишься и наблюдаешь какой-то момент
[00:08:55] ничего не выйдет не произойдет в одну
[00:08:58] практику медитации в другой медитации
[00:09:01] интерактивные тоже ничего а в третий раз
[00:09:03] раз и что-то появилось вне зависимости
[00:09:07] от того планировали вы это или нет и вот
[00:09:11] когда я представил этот чемал и так
[00:09:13] далее я зашел в реку чемал зашел в реку
[00:09:17] чемал и я увидел как навстречу мне шоу
[00:09:21] черный смог как от сгоревших шин то есть
[00:09:25] это была как бы такое видение что я
[00:09:29] встаю в реке и на меня идет мощный
[00:09:31] черный смог я за нырнул под воду грубо
[00:09:35] говоря под воду и я прям из под воды
[00:09:37] смотрел как проходил этот черный смог
[00:09:40] вот это как бы проблема которая вышла из
[00:09:45] подсознание естественно дальше идет
[00:09:48] работа вашего сознания когда сознание
[00:09:51] получает информацию о чем-то то сознание
[00:09:55] само начинает с этим работать она
[00:09:58] захватывает
[00:09:59] но это тоже самое как допустим я вам
[00:10:01] свое время рассказывал что почему
[00:10:04] сначала практике получаются какие-то там
[00:10:06] а потом они перестают получаться по
[00:10:10] одной простой причине пока сознание
[00:10:12] грубо говоря не раскусила такие фокусы
[00:10:15] вы проводите
[00:10:16] она еще допускает это а как только
[00:10:19] сознание по не понимает что это грубо
[00:10:22] говоря не коррелируется но не
[00:10:24] состыкуется с восприятием как это
[00:10:27] сказать
[00:10:31] us вот этой системы логике сознание
[00:10:35] начинает это блокировать поэтому многие
[00:10:37] сталкиваются с одной вещью что читают
[00:10:39] книгу допустим читают книгу и там как
[00:10:48] вот астральная проекция какая-то вот как
[00:10:51] свое время со мной была там так далее я
[00:10:53] еще не начал практиковать у меня уже все
[00:10:55] получилось все вот оно осознанное
[00:10:58] сновидение вот она та та та та та та все
[00:11:00] потом значит хлоп сознание убирает это
[00:11:03] закрывает почему потому что сознание
[00:11:06] главное она работает как предохранитель
[00:11:08] как предохранитель но не всегда сознание
[00:11:11] моментально схватывается что ты что ты
[00:11:14] начинаешь делать творишь поэтому
[00:11:19] самые лучшие моменты которые вы можете
[00:11:22] делать это вот если вы начнете там
[00:11:24] практиковать какое-нибудь трансовые
[00:11:26] состояния самогипноза состоянии то есть
[00:11:28] когда сознание оно как это сказать не
[00:11:32] присутствует поэтому все вот эти вот
[00:11:35] техники там как бы мощные они так или
[00:11:40] иначе требуют в вас во вхождении в
[00:11:43] трансовое состояние что вот это сознание
[00:11:45] усыпить и получить вот как бы этот опыт
[00:11:48] духовный опыт определенной работы
[00:11:51] это немножко другая вещь почему она
[00:11:53] динамичная медитация почему она
[00:11:55] большинству людям подходит потому что вы
[00:11:59] не стараетесь уснуть вы не стараетесь
[00:12:02] расслабиться я как-то в свое время
[00:12:05] одному человеку помогал еще когда в
[00:12:07] россии жил и я понимал что это человек
[00:12:11] не может расслабиться вообще никогда и
[00:12:13] никак то есть ты говоришь и там там то
[00:12:16] то то то то то то то то вы его в транс
[00:12:18] пытаешься ввести человек не входит это
[00:12:21] народ зажимается весь потому что его
[00:12:24] колошматить там у него страхи начинаются
[00:12:27] еще какие-то а это медитация она хорошо
[00:12:29] подходит потому что там наоборот
[00:12:31] требуется визуализация и динамика и так
[00:12:35] далее в общем я немножечко объяснил эту
[00:12:38] технику
[00:12:39] вот как бы там был вопрос в виде чего
[00:12:51] может появится проблема
[00:12:53] виде человека явление до то есть грубо
[00:12:56] говоря грубо говоря друзья все что
[00:13:01] угодно то есть появляется элемент
[00:13:04] который вы не планировали
[00:13:06] но не планировал я что пойдет вот этот
[00:13:09] черный смог у меня я его не
[00:13:11] прогнозировал то мне его не нужен был то
[00:13:14] есть люди которые практиковали эту
[00:13:16] медитацию да у них там появлялись люди
[00:13:18] какие-то там еще что то какие то вот
[00:13:22] такие моменты вещи так далее у каждого
[00:13:24] свое
[00:13:24] и вы конечно можете взять понимая вот
[00:13:28] этот образ и понять в чем это вообще
[00:13:30] было связано как бы какая вещь но опять
[00:13:35] же еще расскажу любители копаться во
[00:13:39] всем это медитация она настроена на то
[00:13:42] чтобы вывести проблему из подсознания в
[00:13:45] пределы сознания именно в динамике не
[00:13:48] когда ты сознание отключается когда
[00:13:50] наоборот сознание работает с этим то
[00:13:53] есть она выйдет самое сознание увидит то
[00:13:57] есть вы увидите образ осознание увидит
[00:13:59] информацию и начнет ее адаптировать при
[00:14:02] принимать почему и идет очень хороший
[00:14:05] положительный эффект
[00:14:07] разбираться вот в этом во всем что это
[00:14:09] вышло с чем это было связано и так далее
[00:14:13] детализированные какие-то вещи это уже
[00:14:15] надо
[00:14:15] нужно разговаривать с человеком общаться
[00:14:19] находить вот как бы какие-то моменты и
[00:14:21] вот тогда можно сказать что это вот это
[00:14:23] вот но как бы это должен специалист
[00:14:26] который будет разбираться вот в этих
[00:14:29] вещах что именно это было для вас это не
[00:14:32] нужно вы вытащили эту проблему оно
[00:14:34] появилось сознание увидел хлопнула все
[00:14:37] зачем вам дальше копаться в этом
[00:14:41] вот видите как ты интер интерпретировал
[00:14:44] этот смог для себя зачем я буду свою
[00:14:47] индивидуальную информацию вам то что
[00:14:50] связано с моими внутренними какими-то
[00:14:52] переживаний сейчас рассказать как вам
[00:14:54] это поможет
[00:14:55] зачем вы тратите свое время разбираясь
[00:14:59] вот как бы вот в этом у каждого все
[00:15:01] будет очень индивидуально друзья у
[00:15:04] каждого будет индивидуальный образ
[00:15:06] который выйдет который связан лично с
[00:15:09] его проблемой и зачем вы будете сидеть
[00:15:12] интерпретировать медитация основана на
[00:15:15] то чтобы вывести подсознание на уровень
[00:15:17] сознания и пускай ваше сознание потом
[00:15:20] сама с этим разберется с влиянием вы
[00:15:23] постоянно пытаетесь скачать чей-то чужой
[00:15:26] опыт какой-то внутренний и считаете что
[00:15:29] вам это поможет не поможет ни как просто
[00:15:32] возьмите технику и работайте так я
[00:15:42] сейчас по этой технике прочитаю вопросы
[00:15:44] потом перейдем про инициализацию про
[00:15:49] инициализацию я уже рассказывал
[00:15:51] инициализация это когда ты свое сознание
[00:15:54] специально специально адаптируешь под но
[00:15:58] под разную информацию вот как я
[00:16:01] рассказывал в предыдущей трансляции что
[00:16:03] такое инициация инициация вот когда
[00:16:07] колдуном человек пытается там быть или
[00:16:09] каким-то то есть что такое
[00:16:11] это люди которые пытаются работать той
[00:16:14] информации которую обычно сознание
[00:16:16] блокируют
[00:16:18] и тогда человек пытается расшатать и
[00:16:20] действительно могут быть как бы и нет к
[00:16:22] инициации подходит каким образом не
[00:16:25] каждого инициируют и пытаются потому что
[00:16:29] не у каждого психика нормальная просто
[00:16:31] когда человек начинает работать с
[00:16:35] какими-то такими вещами а он всего
[00:16:36] боится тресется психика неуравновешенная
[00:16:40] то человека про а как правило учитель он
[00:16:42] видит что никакой инициация ему не нужно
[00:16:45] будет хуже будет психушка и не от того
[00:16:49] что какие-то реальные демоны там схватят
[00:16:51] и трясти его будто того что у человек не
[00:16:53] способен на это просто психически его
[00:16:56] психика не не способны на это вот
[00:16:59] а инициация прах происходит когда
[00:17:03] человек адаптированы достаточно мощной
[00:17:05] инициация происходит в элементах когда
[00:17:07] сознанию показывают и расширяют ее
[00:17:11] спектр когда
[00:17:13] расширяют спектр просто раздвигают рамки
[00:17:16] вот и тогда сознание понимает что да вот
[00:17:19] это может быть и тогда сознание
[00:17:21] допускает это
[00:17:23] и человек может работать с новой
[00:17:24] информации с новыми образами с новыми
[00:17:26] какими-то вещами
[00:17:28] когда сознание грубо говоря
[00:17:33] адаптировано на чем допустим основаны
[00:17:38] ужастики вот просмотр фильмов ужасов в
[00:17:42] чем как бы смысл этого всего казалось бы
[00:17:47] человек смотрит фильмы ужасов приведу
[00:17:50] пример а там ходит человек бензопилой
[00:17:53] кого-то реже там еще что то и ты сидишь
[00:17:56] и ты понимаешь что какая-то идет работа
[00:17:58] внутри тебя да какая то идет работа
[00:18:02] внутри тебя зачем это нужно человеку это
[00:18:05] нужно затем что человек таким образом
[00:18:08] адаптирует себя к определенным видам зла
[00:18:11] вот обратите внимание что
[00:18:13] ужастики там фильмы ужасов и так далее в
[00:18:16] основном любят юноши вот которые входят
[00:18:19] в жизнь они внутри не понимают что они
[00:18:22] столкнутся с разными видами зла из
[00:18:25] просматривая фильмы ужасов
[00:18:26] они
[00:18:27] да птер уют себя к определенным как это
[00:18:32] вещам с которыми они могут столкнуться
[00:18:33] чтобы их сознания она вот не закрылась
[00:18:36] не захлопнулась а на самом деле имело
[00:18:40] возможность да как бы иметь какую-то
[00:18:45] мощь да с этим работать там с какими
[00:18:47] вещами вот что это такое это адаптация
[00:18:51] себя пускай она такая глупая там ходит
[00:18:54] какой-то джейсон там с ножом там и так
[00:18:57] далее это для нас это глупая сказки а
[00:18:59] для сознания то она все реально
[00:19:01] воспринимает
[00:19:02] ну да что может быть такое как бы и она
[00:19:05] адаптируется как бы проседает вот это
[00:19:08] влияние да как бы влияние допустим вот
[00:19:12] эриксоновский гипноз
[00:19:14] он там есть такие элементы ну и вот он и
[00:19:18] риксон это был такой гипнотизер
[00:19:20] известный он работал в том числе с
[00:19:22] с цыганским гипнозом в чем там как бы
[00:19:25] вся фишка заключается быстрое вхождение
[00:19:27] в транс
[00:19:28] но в чем заключается в том что
[00:19:31] выбираются какие-то вещи которым
[00:19:34] сознание не адаптировано и знает такой
[00:19:36] эффект когда ты быстро продемонстрировал
[00:19:38] это но вот как вот допустим кодировку
[00:19:41] дело то есть сидят разговаривать
[00:19:42] разгоняют бам бам по столу неожиданно
[00:19:44] для сознания это неожиданное сознание
[00:19:46] хлоп из лап и вается вот что такое как
[00:19:49] бы человек входит в транс ну в какой-то
[00:19:52] в ступор на и состоянии да почему потому
[00:19:55] что сознание оно работает таким образом
[00:19:57] когда происходит что-то к чему она не
[00:19:59] адаптировано она человека вгоняет в
[00:20:03] ступор вот тоже есть эффект когда берут
[00:20:07] курицу и резкое и переворачивают и
[00:20:09] курицы
[00:20:10] теряется знать то есть она каменеет
[00:20:12] впадает в ступор
[00:20:13] то есть если вы возьмете резко курица и
[00:20:15] перевернете вниз головой все курица
[00:20:18] входит в какой-то в трансовое состояние
[00:20:20] в ступор потому что для ее сознания но
[00:20:23] если так можно назвать это что-то
[00:20:26] произошло вообще вон из из ряда вон
[00:20:29] выходящая с чем невозможно вообще как бы
[00:20:32] работать а вот если ее эту курицу
[00:20:34] постоянно гонять туда сюда туда сюда
[00:20:36] через какое-то время она адаптируется и
[00:20:39] не будет впадать в этот ступор вот я
[00:20:42] немножечко объяснил и поэтому грубо
[00:20:45] говоря многие вещи мы не можем даже
[00:20:48] воспринимать он почему потому что состоя
[00:20:51] наше сознание просто это блокирует и все
[00:20:53] ты можешь столкнуться с какой-то мощной
[00:20:56] информации как я уже рассказывал там
[00:20:58] какие то вещи будут
[00:20:59] осознание просто это уберет она закроет
[00:21:03] и все но вот в чем как бы сила и
[00:21:07] является не а вот цветок сидят вот так
[00:21:15] вот для чего это инициация и нужно
[00:21:18] инициация это адаптация и сознание к
[00:21:21] определенным видам как бы возможно вот
[00:21:30] опять зеланда вот давай я тебя в банк я
[00:21:35] же предупредил в этом придите на
[00:21:39] трансляцию где олланду и пишите проделан
[00:21:42] да ладно и и
[00:21:43] и сравнивайте неужели вы настолько
[00:21:47] к той информации которую я рассказываю
[00:21:50] относитесь наплевательски что мне пишите
[00:21:53] там про каких-то вот таких вот людей
[00:21:56] придите к ним и работайте с их
[00:21:58] информации пускай они с вами лично
[00:22:00] пообщаются пуская него такт лично
[00:22:03] общаются выскажет будете писать аутам
[00:22:05] макс моррисон и совершенство на он вот
[00:22:08] так это называет
[00:22:11] так вы же ко мне пришли они к зеланда
[00:22:28] все предрешено или человек хозяин судьбы
[00:22:35] [музыка]
[00:22:39] вообще вот этот вопрос понимаете у
[00:22:42] информацию разной информации у разной
[00:22:45] информации есть разные степени
[00:22:47] грубо говоря ответов то есть можно
[00:22:51] сказать что нет можно сказать что да
[00:22:54] можно сказать что еще что то но ищите
[00:22:57] ответ вот предыдущих трансляций где где
[00:23:00] я рассказывал там про иллюзию и про то
[00:23:04] что мы всего лишь теней и как бы так
[00:23:07] далее просто это настолько философский
[00:23:12] вопрос настолько философский вопрос что
[00:23:16] у меня уже мы уже разговариваем с вами
[00:23:19] давно надо закрывать трансляцию у меня
[00:23:21] просто нет времени сейчас это все живут
[00:23:23] и зачем ну зачем предрешена
[00:23:27] если я скажу что при дрищи ну а при дыры
[00:23:30] решено то это будет неправда если скажу
[00:23:34] что нет это тоже будет неправда потому
[00:23:38] что все будет зависеть лично
[00:23:40] индивидуально от тебя в каком-то
[00:23:44] контексте находишься в восприятии этой
[00:23:47] жизни восприятие как бы
[00:23:49] ситуации так далее для кого-то
[00:23:51] предрешена для кого-то это не предрешено
[00:23:54] все все будет зависеть от того как ты
[00:23:57] работаешь с информацией потому что
[00:23:59] энергия эта информация так я сейчас вот
[00:24:12] хочу сразу за бежать и сказать что на
[00:24:15] самом деле все вещи которые я расскажу я
[00:24:21] вас предупредил в начале трансляции что
[00:24:24] я буду разговаривать с вами серьезно
[00:24:27] поэтому это нет развлекательный канал
[00:24:31] поэтому извините пожалуйста но как бы у
[00:24:35] меня нет цели вас развлекать сейчас
[00:24:38] вообще нет у меня есть цель передать
[00:24:40] определенную информацию нужно ли делить
[00:24:47] людей выбирать их по своему уровню как
[00:24:50] друзей при приятели девушки что такое
[00:24:55] уровень неужели у вас есть какой-то
[00:24:57] уровень это смешно что такое уровень
[00:25:03] ну вот просто я не понимаю вы что
[00:25:07] считаете что вы на каком то уровне
[00:25:09] а кто-то не на другом уровне как вы
[00:25:13] поймете грубо говоря будет сидеть бомж а
[00:25:16] он будет выше вас по уровню как вы это
[00:25:20] поймете что ваш это уровень и ваши tours
[00:25:24] каждый же идет как это сказать как
[00:25:31] каждый же идет своими путями
[00:25:32] определенными not вы встретите буду да
[00:25:36] под деревом бомжи бомж
[00:25:39] грязный притом а вы будете это не мой
[00:25:42] уровень не а это будда перед вами сидел
[00:25:45] а он будет таким заляпан ими волосами
[00:25:48] такими узнайте я в майами бич и жил
[00:25:51] когда там был человек пальма он сидел
[00:25:54] под пальма постоянно как бы
[00:25:55] да и у него такие волосы были дреды они
[00:25:58] прям никогда не мылись таким знаете
[00:26:00] куском земли такое ощущение в волосах и
[00:26:03] как вы поймете вашего этого уровня вы по
[00:26:07] деньгам будете это определять или почему
[00:26:11] вот это я не понимаю так
[00:26:25] как со страхами бороться или никакие
[00:26:27] надо как-то контролировать свое
[00:26:29] состояние при страхах есть две вещи как
[00:26:37] бы страх это тоже как бы такая вещь была
[00:26:42] трансляция тоже об этом рассказывал в
[00:26:44] свое время страх бывает разный бывает
[00:26:48] страх ты там грубо говоря несешься на
[00:26:51] лыжах с горы у тебя бьёт адреналин а
[00:26:55] твое тело не адаптирована к такому
[00:26:57] количеству выброса адреналина коленки
[00:27:00] трясутся это страх адреналиновый страх
[00:27:02] да потом значит и адаптируют твое тело
[00:27:05] мозг вернее адаптируется к адреналину
[00:27:09] до грубо говоря выделяемому и в итоге
[00:27:12] как бы получается что из страха уже нет
[00:27:15] и ты даже начинаешь тебе нравится
[00:27:20] начинает то есть страх бывает разный
[00:27:22] вообще борьба со страхом но есть другие
[00:27:26] страхи да допустим что-то сделать своей
[00:27:28] жизни поменять что-то и так далее вот
[00:27:34] чтобы это все как я рассказывал в одной
[00:27:37] из трансляции страх это сила это
[00:27:40] ощущение силы определенной вот то есть
[00:27:43] ну вот именно в действие как я сейчас
[00:27:45] отделил вот адреналиновый страх это
[00:27:47] другая вещь да там не будем брать это
[00:27:50] физиология и мы воспринимает это вот так
[00:27:52] колени дрожат руки дрожат особенно запах
[00:27:55] крови почувствовал все дрожит это это у
[00:27:58] всех так это адреналин выбросы огромного
[00:28:00] количества адреналина есть страх грубо
[00:28:04] говоря страх действия вот как бы в жизни
[00:28:08] перемены так далее это уже ощущение силы
[00:28:12] это ощущение силы то есть ты понимаешь
[00:28:14] что ты что-то можешь сделать вот и
[00:28:17] чувствующий я говорю что страх это как
[00:28:20] сила это сила которую ты чувствуешь до
[00:28:22] что которая тебя в хочет войти но как бы
[00:28:25] образно да так скажем
[00:28:27] вот но пример приведу допустим ты хочешь
[00:28:31] познакомиться с каким-то человеком с
[00:28:33] девушкой с красивый у тебя страх с ней
[00:28:36] заговорить но я пример глупые там
[00:28:38] тинейджер скину допустим вот и у тебя
[00:28:42] страх с этой девушкой заговорить что это
[00:28:44] значит как это интерпретируется это
[00:28:47] интерпретируется что тебе не хватает
[00:28:50] силы как бы до
[00:28:52] подойти и чем сильнее твой страх тем
[00:28:54] больше как бы силы в этом присутствует
[00:28:57] ты же не можешь взять в этой жизни то
[00:29:00] чего ты слабее
[00:29:01] я как-то уже об этом говорил что ты
[00:29:04] имеешь что чего ты сильнее ты не можешь
[00:29:07] взять то чего ты слабее так вот что
[00:29:10] такое как определить на самом деле как
[00:29:12] определить на самом деле чего ты слабее
[00:29:15] чего ты чего ты сильнее вот по этому
[00:29:18] страху внутреннему когда ты поборол
[00:29:21] страх внутри себя и что-то сделать
[00:29:23] значит ты становишься сильнее того что
[00:29:26] ты хочешь и тогда ты можешь это взять
[00:29:30] вот и все
[00:29:31] значит ты этого достоин поэтому в но мы
[00:29:35] все воины как бы мы все постоянно в
[00:29:37] боремся вот в этом во всей этой клоаке
[00:29:40] поэтому те люди у кого больше всего
[00:29:45] страхов у них больше всего потенциалов
[00:29:48] жизнь
[00:29:49] энергетического потому что страх в том
[00:29:51] числе эта энергия которая приходит и ты
[00:29:53] понимаешь и тебя и от нее колбас вот
[00:30:03] все я сейчас вот отвечу на эти вопросы
[00:30:06] мы закрываем трансляцию дак наталья
[00:30:14] матвея на этот вопрос не буду отвечать
[00:30:17] потому что непонятно что именно это ваши
[00:30:22] домыслы или это просто какая-то
[00:30:27] демоническая сущность вам помогает как я
[00:30:31] говорил просто и фурье
[00:30:34] заставляете что то делать это надо
[00:30:37] смотреть как бы по ситуации то есть это
[00:30:41] либо вы сами себе там накручиваете или
[00:30:44] потому что действительно есть демоны
[00:30:47] есть сущности вот эти паразиты которые
[00:30:50] не пашни вошли в барду не раз воплотили
[00:30:53] свое сознание и как бы вот их демонами и
[00:30:56] называют да как бы с ними люди входят в
[00:30:58] контакт они питаются там им приносят
[00:31:01] жертвоприношения там и так далее вот и
[00:31:05] притом в православии они тоже как бы
[00:31:07] прописаны если кто сейчас бросится и
[00:31:10] говорить что ересь полное так
[00:31:12] далее прочитайте почитайте православной
[00:31:14] книги да что такое мытарей мытарства то
[00:31:17] что находится между небом и землей как в
[00:31:20] православии это описывается да там вот
[00:31:22] эти вещи и у некоторых людей до есть
[00:31:27] индивидуальные какие-то вещи и контакта
[00:31:30] с определенными
[00:31:31] и когда человек обижается на кого-то на
[00:31:36] чего то вот эта вот структура сущность
[00:31:39] она воспринимает как к действию
[00:31:43] к действию так как бороться со злостью к
[00:31:50] людям очень просто дело в том что
[00:31:55] понимаете нам дали нам дали одну вещь
[00:32:02] очень неправильную как мне кажется но
[00:32:06] нам постоянно говорят что мы должны
[00:32:09] людей любить вот людей любить отсюда
[00:32:15] идет злость почему
[00:32:17] что такое злость ярость там еще что то
[00:32:22] это как правило на внутреннюю на
[00:32:24] ментальном уровне это определяется как
[00:32:28] такая форма недопониманий
[00:32:30] недолюбленность и не до получения любви
[00:32:36] тепла вот каких то вот таких вещей то
[00:32:40] есть когда человек грубо говоря он
[00:32:43] замотивирован он замотивирован этот
[00:32:45] человек меня специально одевай потому
[00:32:52] что не хочу постоянно волосами там
[00:32:54] учиться а вот это когда видит него не
[00:32:57] ведь я не постоянно когда человека то
[00:33:00] есть вот смотрите сейчас приведу примеры
[00:33:02] один просто по-быстрому вот вас
[00:33:08] вкладывают код что вы должны людей
[00:33:11] любить вы ждете любви от людей это очень
[00:33:16] мощный инструмент на который способны не
[00:33:18] все не все это способны на это могут
[00:33:22] быть способны просветленные там какие то
[00:33:24] еще что то то есть те которые от отошли
[00:33:28] отошли так скажем от мира от денег то
[00:33:33] есть это как бы полу святые
[00:33:35] который вот и мне нужно ходить на работу
[00:33:37] и мне нужно грубо говоря там биться за
[00:33:41] эти деньги и так далее да они могут
[00:33:43] любить потом он сел он любит hare
[00:33:47] krishna hare rama и так далее или там
[00:33:50] другие какие-то
[00:33:51] мантры вот и почему-то это дается всем
[00:33:59] как бы вот люби возлюби нам постоянно
[00:34:02] вбивают это с детства и потом идет вот
[00:34:06] такая реакция в виде зла в виде негатива
[00:34:09] и так далее так далее какие-то вещи это
[00:34:12] оборотная сторона любви и в народе
[00:34:14] говорят от любви до ненависти один шаг
[00:34:17] почему потому что любовь это мощный
[00:34:20] инструмент очень мощная энергия и я
[00:34:25] говорю вам если вы хотите убрать это зло
[00:34:28] вот отвечая вы не должны людей любить вы
[00:34:31] должны понимать вы будете как-то там
[00:34:37] что-то какое-то раздражение проявлять не
[00:34:39] иногда там что-то вспышки но это не
[00:34:42] будет входить вас внутри
[00:34:44] потому что любовь это нутро это
[00:34:46] вхождение информации внутри и вот с
[00:34:48] диване вот этих вот всех струн потому
[00:34:50] что любовь это божественное состояние
[00:34:52] давайте начнем с этого и когда вы с
[00:34:55] божественным состоянием постоянно к
[00:34:57] людям вот об одном получаете вас все
[00:35:00] внутри внутренности сотрясаются от
[00:35:02] негодования от ненависти потому что это
[00:35:04] нутро вы работайте с нутром переключите
[00:35:07] себя и говорить я не хочу любить я хочу
[00:35:11] их понимать потому что когда ты
[00:35:15] пытаешься понимать людей они любить у
[00:35:19] тебя начинается грубо говоря у тебя
[00:35:23] начинается конструктив с этими людьми ты
[00:35:27] понимаешь ход его действий почему так
[00:35:29] происходит почему он вот так вот себя
[00:35:33] повел и так далее поэтому людей не надо
[00:35:35] любить их надо понимать и вот когда ты
[00:35:37] научишься их понимать а не любить тогда
[00:35:40] вот это зло ярость внутренней вот эти
[00:35:43] все переживания период перед у совы
[00:35:46] вания они закончатся они прекратятся
[00:35:49] ты просто будешь понимать вот и и
[00:35:52] из чего там откуда там ноги растут
[00:35:55] почему так сделал почему сяк сделал и у
[00:35:57] тебя не будет это входить вот внутри в
[00:35:59] твою и там тебя сотрясать
[00:36:01] так друзья всем значит давайте так
[00:36:15] мытарства вы правильно там пишите
[00:36:18] мытарей но изначальные изначально что
[00:36:21] между небом и землей в православие
[00:36:23] находится я понимаю что вашу
[00:36:26] гениальность и так далее но это же
[00:36:28] сравнение собиратели подати это
[00:36:31] сравнение с определенными как бы вещами
[00:36:34] посмотрите что такое
[00:36:37] в православии в духовном аспекте
[00:36:39] мытарства в духовном аспекте они
[00:36:42] сравнения там
[00:36:44] обзывала каких-то не вырываете слова из
[00:36:50] контекста сам контекст понимаете о чем
[00:36:52] идет речь
[00:36:53] что даже в православии даже в
[00:36:56] православии говорится что между небом и
[00:36:59] землей есть определенные сущности
[00:37:01] которые вот застряли в этом состоянии
[00:37:04] зачем вы сейчас вот начинаете вот это
[00:37:06] вот детализировать ну иди детализировать
[00:37:09] смысл-то ты не по
[00:37:10] не понял о чем идет речь но ты и тем
[00:37:15] более не правильно детализировал так
[00:37:19] ладно все
[00:37:25] я не православные не верю всяким демонам
[00:37:28] я просто видела негативные
[00:37:30] введение и потом они сбылись я не хотела
[00:37:34] этого
[00:37:37] ну что я могу сказать но вы не
[00:37:39] православные вы не верите в демонов ну
[00:37:42] ну ладно хорошо сбылись они ну наверно
[00:37:47] что я могу сказать я же вам сказал это
[00:37:50] индивидуальный как бы вещи надо
[00:37:53] разбираться в в индивидуальным так
[00:38:05] ну вот это вот про детей агрессию это
[00:38:08] отдельная песня отдельная вещь вот и
[00:38:13] западными детьми все в порядке вы
[00:38:17] какие-то вырываете вещи из телевидения
[00:38:20] как единичные я живу в сша 5 лет я не
[00:38:24] видел никаких американских детей которые
[00:38:27] бы там бегали всех они все выбили
[00:38:30] кого-то или еще что-то нет спокойные
[00:38:32] дети которые играют взаимодействуют со
[00:38:36] своими родителями и так далее то есть то
[00:38:38] что вам по телевизору покажут это
[00:38:40] понятно что может быть психически
[00:38:41] нездоровые ребенок еда такая вот
[00:38:43] проблема что в россии его бы извиняюсь
[00:38:47] за выражение там присунули собственные
[00:38:51] родители а здесь это не получается да
[00:38:53] они его ведут психотерапевтом там или
[00:38:56] ещё как-то и пытаются
[00:38:58] взаимодействовать на уровне каких-то
[00:39:00] людей которые с этим умеют работать
[00:39:03] разбираться и так далее что лучше когда
[00:39:07] у человека какая-то проблема с психикой
[00:39:10] при прессовать его дома и запугивать до
[00:39:14] уровня чего то что он там не будет это
[00:39:17] проявлять а потом появится новый
[00:39:19] чикатило или все-таки отвести этого
[00:39:22] ребенка к специалистам которые будут
[00:39:24] развиваться разбираться что с ним
[00:39:26] происходит вот в западном мире так и
[00:39:28] делают вот но это не значит что это
[00:39:31] стопроцентная тенденции прям огромная
[00:39:33] проблема я живу я не вижу никаких
[00:39:36] проблем они все живут все спокойны все
[00:39:38] замечает все радуются ладно все всем
[00:39:43] пока до свидания в общем еще хочу
[00:39:47] сказать напоследок вам одну вещь
[00:39:50] сегодня была хорошая у нас практика где
[00:39:53] я рассказал медитацию пожалуйста
[00:39:55] пользуйтесь и так далее кто хочет по
[00:39:58] взаимодействует в развитии канала но и
[00:40:00] вообще какую-то обратную реакцию
[00:40:02] проявить есть paypal
[00:40:04] есть яндекс кошелек пожалуйста высылаете
[00:40:07] деньги помогайте youtube каналу это
[00:40:09] всегда очень очень приятно тем более
[00:40:11] если у вас есть такая возможность нет
[00:40:14] возможности не обязательно
[00:40:15] достаточно там просто написать спасибо и
[00:40:18] так далее вот но старайтесь все таки
[00:40:22] если вы что-то выслали напишите мне
[00:40:24] сообщение куда не вконтакте и так далее
[00:40:26] чтобы я знал от кого это пришло вот
[00:40:29] чтобы я хотя бы понимал
[00:40:31] кто действительно там как-то выходит на
[00:40:36] этот контакт и так далее все до свидания
[00:40:40] пока
