[00:00:00] будет дать одну очень мощную практику с
[00:00:03] которой вообще все начинается
[00:00:05] я как бы как-то
[00:00:08] хочу сделать такой вот все-таки нащупать
[00:00:12] вот этих людей и провести их вот от
[00:00:15] точки а до от буквы а до буквы я дам вот
[00:00:20] этот вот путь вот этой мета
[00:00:22] сенситивности вот какое место
[00:00:24] сенситивности чтобы люди вот затронули
[00:00:27] вот эту информацию и умею бы пошло все
[00:00:30] все все вот это вот раскрываться они
[00:00:31] по-другому стали бы этот мир ощущать
[00:00:34] видеть воспринимать чувствовать и в этом
[00:00:38] есть некое спасение от банальности и вот
[00:00:44] от этой серости какой-то а вот этой
[00:00:47] зацикленности на этом замкнутом круге
[00:00:53] ну вот эти вот все попытки конечно когда
[00:00:56] сталкиваешься с реальной
[00:00:57] действительности ну давайте будем
[00:00:59] пробовать
[00:00:59] первое первая вещь какая вы должны выйти
[00:01:08] из вот этого состояния сознания своего
[00:01:16] под названием быт быт а ухов то есть
[00:01:20] выйти на сверх уровень своего
[00:01:22] я вы давно слышали наверно этот термин
[00:01:26] сверх цвет уровень своего я у каждого из
[00:01:33] вас есть высшее я все люди которые
[00:01:39] просто практикуют духовные какие-то
[00:01:41] практики магии елки колдун и все все все
[00:01:45] все все все все кто этим взаимодействуют
[00:01:49] священники
[00:01:50] ну нормальный мощные святые и так далее
[00:01:53] они действуют не через свое обычное
[00:01:58] свое обычное состояние они действуют
[00:02:02] через сверх-я
[00:02:05] вот эта ступенька когда ты можешь
[00:02:09] выходить на сверх уровень своего я то
[00:02:15] есть когда они производят кто-то там
[00:02:17] ритуал кто этим занимается кто-то
[00:02:19] какие-то вещи придут они производятся с
[00:02:24] состояние своего высшего я то есть
[00:02:28] трансформированного я то есть вы должны
[00:02:31] четко понимать четко ощущать что никто в
[00:02:35] принципе вот кто действительно практикой
[00:02:38] занимается в нормальном состоянии
[00:02:41] никакими практиками не занимается то
[00:02:44] есть вы понимаете да вот вы сходили в
[00:02:46] магазин пошли на работу пришли туда
[00:02:48] пришли сюда потом сели и что-то стали
[00:02:52] производить нет все выходят на сверх
[00:02:55] уровень свою собственную сверх уровень я
[00:02:58] сейчас попробую объяснить
[00:03:00] я попробую объяснить что такое как выйти
[00:03:04] на свой сверх уровень пожалуйста сейчас
[00:03:09] отложите сибила там если есть
[00:03:11] возможность я не знаю будет ли
[00:03:12] трансляция
[00:03:13] сохранена я посмотрю как у меня
[00:03:16] получилось не получилось вы сказать
[00:03:18] потому что я не совсем как бы
[00:03:21] педагог там какой-то или лектор
[00:03:23] профессиональный я рассказываю о своих
[00:03:26] ощущениях которые идут через меня иногда
[00:03:28] я делаю ошибки запинаюсь там и так далее
[00:03:33] так вот как вы видите идет расщепление
[00:03:37] то есть внутри вас должна
[00:03:42] [музыка]
[00:03:44] должно произойти как бы расщепление на
[00:03:48] вас обычного банального то
[00:03:51] который со своими проблемами какими-то
[00:03:58] может быть успехами в жизни так далее
[00:04:01] вот все все все этажи обычной жизни и
[00:04:03] ваше высшее я вот должно произойти
[00:04:07] расщепление разделения вот составляющей
[00:04:11] в обычной и вы сверх я даже если вы
[00:04:14] посмотрите вот это состоянием
[00:04:18] посмотрите также когда делают какие-то
[00:04:21] вещи ну там допустим ложатся под
[00:04:25] какие-то плиты мегатонны и так далее то
[00:04:27] есть
[00:04:28] цирковые какие-то вещи они тоже выходят
[00:04:30] на этот уровень сверх-я
[00:04:32] то есть там не получается так что
[00:04:35] человека раз лег на него плиту сторону
[00:04:38] положили а он там лежит и думает на тему
[00:04:43] что я купил не купил или лузер я в жизни
[00:04:46] не лузер я тогда какие то такие вещи и
[00:04:52] вот как выйти как выйти вот в это
[00:04:56] состояние как выйти на свое сверх-я
[00:04:58] каким образом
[00:05:00] к сожалению я сейчас норрис к сожалению
[00:05:04] не нет единого вот этого пути для всех
[00:05:07] но я нарисую маркером как бы обозначу
[00:05:12] маркером некие точки которые вы можете
[00:05:16] попробуйте выйти
[00:05:18] 1 .
[00:05:20] как зацепить это состояние про
[00:05:23] чувствовать себя до свой сверху уровень
[00:05:26] своего я первое состояние это через
[00:05:30] детства как это происходит когда ты в
[00:05:36] момент медитации транса внутреннего
[00:05:39] расслабленного состояния я как говорил в
[00:05:41] медитация это не обязательно что-то
[00:05:43] такое найти сверхьестественное чему
[00:05:45] нужно учиться это просто отстранено и
[00:05:48] состоянием ну какое-то трансовое как
[00:05:53] хотите называйте то есть медитации можно
[00:05:56] назвать даже наш разговор сейчас с вами
[00:05:59] когда вы входите в состояние этого
[00:06:02] разговора вот вы находитесь состояние
[00:06:05] медитации поэтому не надо идеализировать
[00:06:07] это слово не надо придумывать каких-то
[00:06:12] вещей которых нет
[00:06:14] идеализировать что-то вот вы находитесь
[00:06:17] состояние медитации
[00:06:19] лежите допустим и старайтесь ни о чем не
[00:06:22] думать и потом плавно погружайтесь свое
[00:06:26] детство и начинаете смотреть на себя
[00:06:30] маленького как вот вы там ходили в школу
[00:06:35] куда вы шли как вы перемещались что с
[00:06:38] вами происходило и так далее так далее
[00:06:40] так далее и вы пытаетесь как наблюдатель
[00:06:44] уловить вот эту вот суть что вас не
[00:06:48] изменилось вот понимаете это один из
[00:06:54] путей
[00:06:54] это один маркер вы выкристаллизовать
[00:06:57] свое сверху то есть когда вы находитесь
[00:07:00] в состоянии и у некоторых получается
[00:07:05] ощутить что вот какая-то часть
[00:07:08] она полностью не изменилось вот как вы
[00:07:10] были маленьким вот с каким то вот
[00:07:12] ощущение это не анализ лодки это
[00:07:15] ощущение так оно и сохранилось в
[00:07:18] неизменном состоянии внутри вас то есть
[00:07:22] только вы сейчас находитесь и вот я
[00:07:26] понимаю что это сложно объяснить вот это
[00:07:28] выкристаллизовывается вы прочувствовали
[00:07:32] когда ты погружаешься в свое детство и
[00:07:35] смотришь наблюдаешь ощущаешь и вдруг в
[00:07:39] какой-то момент ты улавливаешь и ты
[00:07:41] смотришь что какой-то был там такой ты
[00:07:44] здесь и остаешься такой ты есть ну вот
[00:07:48] если убрать весь всю эту шелуху от тебя
[00:07:50] выкинуть и что вот кори кори
[00:07:54] вот это вот зерно она осталась ты такой
[00:07:57] же ты куда не делся ты не изменился ты
[00:08:00] какой был такое есть там 8 лет это пошел
[00:08:03] школу ходил портфель кому-то по голове
[00:08:05] бил там еще что то и вот ты уже сидишь
[00:08:08] уже как бы скорость старость будет себе
[00:08:11] на уже появилась и так далее и вдруг ты
[00:08:14] ощущаешь что вот там есть что то что
[00:08:17] вообще никак не менее
[00:08:19] вот это и есть вот это да неизменную
[00:08:23] часть неизменной
[00:08:24] вот это и есть ощущение сверх я вот это
[00:08:30] состояние сверх-я и когда ты его
[00:08:32] засекаешь когда ты вот засекать ты
[00:08:35] начинаешь moving выкристаллизовать это
[00:08:38] начинается твой инструмент это твой
[00:08:41] инструмент потому что это состояние
[00:08:43] начинаешь изучать поглощать и
[00:08:46] чувствовать прочувствуют и вот это и
[00:08:48] есть выкристаллизовывается как вот
[00:08:51] знаете как жемчужина это твои действия и
[00:08:53] ты вдруг понимаешь что это сверх я его
[00:08:57] не касается не проблемы не быть ничего
[00:09:00] вообще не касается что это что-то сверх
[00:09:04] да как вы этого и дальше ты начинаешь
[00:09:08] секрет работать дальше ты начинаешь с
[00:09:11] этим работ это один маркер как это можно
[00:09:14] прочесть через детства через детства 2
[00:09:21] значит маркер 2 марки
[00:09:23] какое какое происходит в момент какой-то
[00:09:28] сильной травмы или трагедии депрессии
[00:09:34] перед самоубийством
[00:09:36] каким то ты начинаешь чувствовать вот
[00:09:43] это вот вот страдание страдание они они
[00:09:47] как-то уплотняются они создать создают
[00:09:50] такое вы знаете единый классно вот
[00:09:52] страдания они как бы вот ты сидишь там
[00:09:55] проблемы проблемы и ты сидишь весь в
[00:09:57] таком вот состоянии полного
[00:09:59] полной депрессии и даже периферических
[00:10:02] мысли о самоубийстве
[00:10:03] и в этот момент когда это сливается все
[00:10:06] в единое и вдруг вы кристаллизоваться
[00:10:08] что-то другое вы кристаллизоваться
[00:10:11] что-то другое и вот в этот момент если
[00:10:13] от страниц то можно ощутить вот опять же
[00:10:17] вот это присутствие опять же это
[00:10:19] присутствие этого сверх-я который не
[00:10:22] подчинено этих страданий то есть ты
[00:10:24] сидишь как бы сознательно весь страдаешь
[00:10:26] в трауре ну допустим у тебя машину
[00:10:28] украли
[00:10:30] женщину твоем вели при том твой лучший
[00:10:33] друг и
[00:10:34] или там грубо говоря что еще может
[00:10:38] произойти
[00:10:41] машины украли первичного или да ладно
[00:10:44] дальше она из-за неё рот и вот в этот
[00:10:47] момент понимаете вот в этот момент
[00:10:49] трагедии ты можешь раз и засечь засечь
[00:10:53] что что-то внутри тебя сидит и
[00:10:57] этому внутри что сидит его не колышет
[00:11:00] твои проблемы и вот это странное чувство
[00:11:03] если его поймать если вы поймать это
[00:11:05] ощущение и ты понимаешь блин такая
[00:11:08] трагедия такое это все а ты вот сидишь и
[00:11:11] ощущение что какая-то часть тебя вообще
[00:11:14] по барабану плевать что там происходит и
[00:11:17] вот если погрузиться в твоем сознании
[00:11:19] вот в эту часть которой вообще плевать
[00:11:22] на все и вдруг ты ощущаешь некую вот эту
[00:11:25] чистоту и сверх-я которую вообще чего не
[00:11:29] касается
[00:11:29] вот то есть через беду можно
[00:11:32] выкристаллизовать
[00:11:33] выйти войти в это состояние и занять вы
[00:11:39] войти в это состояние это второй маркер
[00:11:42] как можно вы это будете 3 маркера через
[00:11:47] медитацию но тут уже должна быть
[00:11:49] медитация такая как отдача нарабатывает
[00:11:52] нарабатывать нарабатывает нарабатывает
[00:11:53] эту медитацию и как бы долго долго
[00:11:57] медитируя вот на очищение себя от мысли
[00:12:00] а бытовухи о деньгах атома сёма 5 10
[00:12:04] можно тоже прийти вы кристализованный
[00:12:06] этому состоянию
[00:12:08] вот это вот первый инструмент вот этот
[00:12:11] первый инструмент нахождение вот это вот
[00:12:14] внутри себя сверх-я
[00:12:16] выше и своей точки вот это то что вы
[00:12:20] должны на работать вот то что вы должны
[00:12:23] на работать и потом когда вы наработаете
[00:12:25] это сверх я и вы будете входить своим
[00:12:28] сознанием вот в это ощущение сверх я
[00:12:30] через это уже вы сможете проводить там
[00:12:33] свои какие-то вещи кто ритуалу кто
[00:12:36] исполнение желаний кто еще 100 так то
[00:12:39] там подключения каким-то
[00:12:43] людям к их сознанию но самое главное
[00:12:46] самое главное
[00:12:47] мет ассоциативность потому что когда я
[00:12:50] иногда общаюсь с каким-то человеком и
[00:12:54] чтобы прочитать на предмет диагностики
[00:12:57] или там его болезни его проблемы его еще
[00:13:00] что-то я это делаю через верх я я не
[00:13:03] делаю это как вот банальный человек то
[00:13:06] есть макс моррисон там или как хотите
[00:13:08] называйте какие там псевдонимы
[00:13:10] придумывать вот то есть я делаю это
[00:13:14] через верх я я скажу свое этом состоянии
[00:13:17] сверх-я и дальше у меня естественно
[00:13:21] открывается мид ассоциативность почему
[00:13:23] потому что это я тот состоит состояние
[00:13:27] самого чистого как бы своего состояния
[00:13:30] самого высшего своего состояния и я могу
[00:13:34] действительно прочувствовать проблем и
[00:13:36] болезней откуда вообще что идет у
[00:13:38] человека какие там идут поражения и так
[00:13:41] далее с чем связано вот это даже не
[00:13:45] обязательно необязательно чтобы человек
[00:13:51] даже присутствовал живой с тобой то есть
[00:13:53] ты можешь там смотреть вот я смотрел
[00:13:54] одного блогера достаточно известного и
[00:13:58] выйдя в свое сверх-я я попробую мне
[00:14:01] любопытно я так иногда делаю специально
[00:14:03] просто когда человек становится
[00:14:05] любопытен я выхожу в это состояние и я
[00:14:09] прочувствовал в чем его как бы идет
[00:14:11] проблема вообще по жизни и я понял что
[00:14:15] отсутствие веры в людей и вот вот этот
[00:14:18] вот слон который у него очень сильно
[00:14:20] присутствует это известный блогер
[00:14:24] вещающие там из америки тоже он перестал
[00:14:28] верить в людей то и закрылась вот это
[00:14:30] вот ощущение вера в людей да и вот эта
[00:14:34] закрытость она конечно прямо
[00:14:36] транслируется на ментальном уровне таким
[00:14:40] вот на эти шлейфом а дальше уже когда ты
[00:14:42] когда ты выходишь
[00:14:46] вот в это состояние мет ассоциативное
[00:14:48] свое сверх-я
[00:14:49] дальше ты уже можешь подключить
[00:14:52] подключать визуализацию то есть в
[00:14:54] принципе мне не нужно допустим как это
[00:14:59] сказать даже вот эти визуальные эффекты
[00:15:02] то есть я могу прочувствовать и все и
[00:15:05] как бы мне этого достаточно
[00:15:06] но если мне нужно я могу и визуальные
[00:15:09] эффекты получить то есть как бы образы
[00:15:11] которые когда включаешь сознания
[00:15:14] включаешь сознания и идут образы образы
[00:15:19] определенные но это тоже интересно но
[00:15:21] необязательно чтобы так было
[00:15:23] необязательно чтобы так было потому что
[00:15:29] это можно включать это можно ощущать это
[00:15:32] можно не ощущать а вот выходить на это
[00:15:37] все или не выходить то есть просто
[00:15:39] достаточно просто входить вот в это
[00:15:42] состояние поэтому понимаете здесь какая
[00:15:46] вещь очень интересная засеките
[00:15:49] одну один момент вот эти святые люди
[00:15:53] святые люди они специально очищали себя
[00:15:56] до вот этого высшего состояния и они
[00:16:00] находились присутствие этого высшего
[00:16:01] состояния постоянно то есть постоянных
[00:16:04] присутствие этого поэтому они могли там
[00:16:08] быстро про человека что-то сказать и так
[00:16:10] далее а нам простым обывателем как бы
[00:16:14] нужно выйти и состоянии стресса
[00:16:16] своих проблем потому что чтобы выйти вот
[00:16:19] в это состояние высшего своего я ты
[00:16:22] должен отключаться от этого всего на
[00:16:24] работать это как бы выход у меня это
[00:16:26] получается почему достаточно так я могу
[00:16:31] как вы уходите из быстро от своего
[00:16:34] потому что
[00:16:35] ли мы так далее выскочить на сверх-я и
[00:16:37] через это работает потому что у меня
[00:16:41] есть обостренные завышенные какие-то
[00:16:44] характере вещи которые мне это помогали
[00:16:47] то есть как будто бы настройки
[00:16:52] специально подняты до максимальных
[00:16:54] обостренное чувство справедливости
[00:16:56] просто невероятное не там допустим могу
[00:17:00] читать стихи симонова
[00:17:03] я просто я не могу их читать просто не
[00:17:08] самому смешно то есть беру открывая
[00:17:10] симонова до тихий и и все так я понимаю
[00:17:16] что у меня просто завышенной вот эти
[00:17:17] настройки сверх восприятия как бы
[00:17:20] ощущением каких-то таких вещей но в
[00:17:23] принципе в принципе любой обычный
[00:17:26] человек может засечь это состояние
[00:17:29] засечь состоит пойти и наработать его и
[00:17:32] наработать его вот такая вам праздника
[00:17:35] все друзья давайте пишите свои вопросы
[00:17:39] какие есть я надеюсь передал я потом
[00:17:42] посмотрю если у меня не получилось
[00:17:44] ничего сказать лучше удалить эту
[00:17:47] трансляцию вот что какие у вас мысли
[00:17:55] пишем
[00:18:11] так то что ты написал ты даже не понял о
[00:18:15] чем шла трансляция не об этом шла речь
[00:18:19] шла речь о практике у мощной мощной
[00:18:25] практике я практически вам дал ключ как
[00:18:30] выходить вот то состояние где у тебя
[00:18:33] начинает получаться какие-то
[00:18:35] сверхспособности сверхспособности нельзя
[00:18:41] воспроизводить вот нельзя воспроизводить
[00:18:46] сверхспособности
[00:18:48] в обычном состоянии я вам показал как
[00:18:52] выходить сверх составим вот все знакомо
[00:18:58] вопросов нет но давайте хорошо если
[00:19:03] вопросов нет вам все знакомо вы все это
[00:19:06] ощущаете значит вы всех бед
[00:19:08] ассоциативные понятие это невозможно
[00:19:14] можно только почувствовать дело в том
[00:19:20] что мы все можем понять
[00:19:22] мы все можем понять но понимаете вот
[00:19:28] мирта сенситивность почему я выбрал
[00:19:30] название нет на sens то есть
[00:19:32] метафизической сенситивность сверху
[00:19:34] ощущение сверхчувственные я вообще когда
[00:19:37] я изучала эти все практики там какие-то
[00:19:41] ритуалы
[00:19:42] что то что то какие то сверх способности
[00:19:45] и так далее я понял одну вещь
[00:19:47] единственное что работает единственное
[00:19:50] что работает действительно на свет
[00:19:53] уровне
[00:19:53] на сверхспособностях и так далее это
[00:19:55] только сверх чувствование вот только вот
[00:20:00] правильно вы написали что это получается
[00:20:04] но не всегда и не по заказу а вот вот
[00:20:08] мне я вам показала с ним как это сделать
[00:20:11] по заказу как это можно сделать я вам
[00:20:13] показал эту дорожку тропинку провел и
[00:20:16] нарисовал иска забот наработаете все у
[00:20:18] вас будет по заказу получается вот
[00:20:22] поэтому как бы когда я изучал вот-вот
[00:20:25] все если убрать всю профанацию вот все
[00:20:27] все все все все все все убрать то
[00:20:30] работает только сверху чувствования вот
[00:20:32] во всех этих практиках колдовских толку
[00:20:36] что берите что угодно работать только
[00:20:39] чувство только сверх ощущение сверх
[00:20:43] чувствования сверх вот это проработал
[00:20:45] все вот это вот внутренние как бы
[00:20:47] составляющей больше ничего не работает
[00:20:50] если вы будете читать или читайте
[00:20:53] попробуйте найти какие-то книги там по
[00:20:56] сверхспособности о каким-то вещам мощный
[00:20:59] вы ничего не найдете единственный
[00:21:01] механизм это вот разрабатывает
[00:21:03] ассоциативности
[00:21:04] разрабатывает и сенситивности и после
[00:21:07] этого после этого ты выходишь и на на
[00:21:11] уровень где уже вот эти вот вещи они
[00:21:13] начинают работать вот поэтому когда
[00:21:17] человек убивает
[00:21:18] в себе чувство он убивает соци тивность
[00:21:22] когда человек прибывает жуткой логике у
[00:21:25] него нет ни
[00:21:26] он даже не может понять о чем идет речь
[00:21:28] о каких сверхспособностях а каких сферах
[00:21:31] ощущениях потому что он не находится не
[00:21:34] способен находиться в этом состоянии вот
[00:21:40] такая как бы вещь поэтому когда смотришь
[00:21:43] каких-то там савелий и так далее они в
[00:21:46] свои лодки они правы они но они не
[00:21:48] способны это но как это сказать ощущать
[00:21:52] или пройти прочувствовать настолько
[00:21:54] забито логикой вот этого
[00:21:58] структура но нас бог так создал нас бог
[00:22:02] создал что в старости все становятся
[00:22:07] мужчины и женщины более
[00:22:12] восприимчивыми более чувственными
[00:22:16] открытыми когда
[00:22:17] и вот тогда у них начинает вот это все
[00:22:19] открываться них начинает открывать вот
[00:22:21] это то о чем я рассказываю потому что
[00:22:24] начинает отпускать
[00:22:25] но объясняют это тем что больше караев
[00:22:30] головного мозга начинает работать ну как
[00:22:32] савельев объяснит что
[00:22:35] твоем виду перестает работать перестают
[00:22:38] гормоны бить или ты начинаешь так будет
[00:22:41] но он объясняет что творить крики да вот
[00:22:45] и это очень удивительно это очень
[00:22:48] интересна такая вещь поэтому с древних
[00:22:52] вообще времен древних времен ки какие бы
[00:22:55] трактаты мечтали всегда считалось что
[00:22:58] женщины они ближе там где я буду ещё
[00:23:01] чему-то потому что у них быстрее всех
[00:23:04] какие-то вещи получаются это давно
[00:23:07] подмечено было почему потому что они
[00:23:09] более чувственные у них вот это
[00:23:11] восприятие больше работает вот в чем
[00:23:16] дело не в том дело что дьявол их любит
[00:23:18] но как раньше считали перед тем как
[00:23:20] сжигать на кострах а именно вот по
[00:23:24] потому что они более чувственные они
[00:23:26] быстрее выходят на этот уровень а мужики
[00:23:28] они к старости там начинают это когда он
[00:23:30] опускает там одно место но пониже я
[00:23:35] показал туда здесь лимбической системе
[00:23:37] педагог по нижней допуская попроще тогда
[00:23:40] вот они начинают чуждый в большинстве
[00:23:45] своем
[00:23:47] вот на самом деле да по это правильно
[00:23:55] вот ты понял правильно по это это тоже
[00:23:58] самое это выход на сверх-я поэтому все
[00:24:03] поэты когда они входят вот это сверх
[00:24:06] ощущение сверх-я и в этот момент когда
[00:24:09] поэт читают свои стихи
[00:24:13] он сходит такое состояние трансовое даже
[00:24:17] какой фракции
[00:24:18] а вот но как камлание да там кто знает
[00:24:23] что это такое да
[00:24:24] трансовая и он себя даже не контролирует
[00:24:27] себя даже не контролирует в угаре в
[00:24:30] каком-то находится в определенном потому
[00:24:32] что это тоже выход на сверх-я и уже как
[00:24:37] бы такие момент просто другой вопрос что
[00:24:43] они все это идут в одну структуру в одну
[00:24:49] точку в развитии своего таланта порезе
[00:24:53] вот этих вот вещей а вы можете это
[00:24:56] вести в сторону развития себя своей
[00:25:01] внутренней духовной составляющей и
[00:25:04] разнообразие своего мира
[00:25:06] вот как то есть потому что понимаете
[00:25:09] большинства большинства людей глобальная
[00:25:13] проблема и большая болезнь большая
[00:25:15] болезнь это отсутствие вкуса жизни я вас
[00:25:20] прекрасно понимаю допустим я конечно
[00:25:22] большие дом большие трудом построил свою
[00:25:25] жизнь так чтобы у меня жизнь была
[00:25:26] интересная да что там какие-то были
[00:25:30] цветы там путешествия деревья him птицы
[00:25:33] животные все что я прекрасно понимаю что
[00:25:36] когда вы выходите и видите эти серые
[00:25:39] просто улице и эти грязные машины эти
[00:25:44] люди в этих серых каких-то шубах куртках
[00:25:48] и пуховиках
[00:25:48] и вот эти шапки страшные какие-то вот да
[00:25:56] и я понимаю в этот момент ты начинаешь
[00:26:00] потихонечку выхолащивается и терять вкус
[00:26:03] жизни теряешь кусок жизни и твоя душа
[00:26:07] начинает парень а вот и твоя душа
[00:26:10] начинает болеть и вскоре
[00:26:13] и тело заболевает и поэтому самое
[00:26:16] главное лечение для любого человека это
[00:26:20] вкус жизни вот это панацея
[00:26:23] вот панацея от всех болезней
[00:26:26] это вкус к жизни вот вот это спасает
[00:26:31] это действительно лече вкус жизни вы все
[00:26:36] будете ощущать вкус жизни вы будете
[00:26:39] ощущать мощный прилив энергии у вас
[00:26:43] будет распирать просто села мочи и вы
[00:26:47] будете входить в это состояние
[00:26:49] сверх-я по щелчку и все вокруг вас будет
[00:26:54] меняться ваш мир изменится все что
[00:26:57] вокруг вас будет она будет другим вот
[00:27:02] это и есть цель
[00:27:03] мета сенситивность вот это и есть
[00:27:06] вхождение в этом все и больше не будет
[00:27:11] никаких проблем там где-то на хочешь
[00:27:13] находишься потому что внутри весь мир
[00:27:17] будет внутри тебя находиться
[00:27:19] я попробовал это все объяснить
[00:27:23] рассказать вам все друзья наверно на
[00:27:27] этом закрываем эту тему раз вопросов
[00:27:30] больше нету каких-то да вы правильно там
[00:27:34] написали что когда вы картину рисуете вы
[00:27:36] входите в это состояние но это понимаете
[00:27:39] это вот через творчество
[00:27:40] через какие-то вещи а я сейчас прописал
[00:27:44] технику как это выкристаллизовать и
[00:27:46] прочувствовать вот этот вот элемент и
[00:27:48] использовать это уже как инструмент
[00:27:51] все всем пока до свидания
