[00:00:00] так вот давайте начнем по пунктам первое
[00:00:05] что вы должны сделать чтобы изменить
[00:00:09] свою жизнь первое принять постулат что
[00:00:13] жизнь живая
[00:00:15] для начала вам будет очень трудно в это
[00:00:18] поверить очень трудно будет понять как
[00:00:21] это может быть ну это абстракция понятно
[00:00:24] что все вокруг живое деревья цветы и так
[00:00:27] далее то есть что я имею ввиду что жизнь
[00:00:31] живая что у этой жизни есть интеллект у
[00:00:35] этой жизни есть возможность
[00:00:38] шутить над вами разговаривать с вами
[00:00:41] воздействовать на вас окружающими
[00:00:44] какими-то ситуациями и так далее это
[00:00:47] первое что вы должны принять
[00:00:49] после этого как только вы это осознали
[00:00:52] вошли в осознание этого это будет
[00:00:55] сделать наверное для некоторых людей
[00:00:58] даже будет сделать сложно потому что это
[00:01:00] легко сказать что примите что какой-то
[00:01:04] постулат что жизнь живая что она с вами
[00:01:06] общается что она с вами разговаривать но
[00:01:08] я вам рекомендую сделать одну вещь
[00:01:11] просто посмотрите
[00:01:14] свою жизнь и вы увидите ситуации вы
[00:01:18] увидите ситуация когда жизнь с вами
[00:01:20] общалась когда это не поддавалась
[00:01:23] никакой логики когда все что с вами
[00:01:27] происходило это было такое как бы свыше
[00:01:30] как будто кто-то вас слышал понимал и
[00:01:33] что-то делал потому что у каждого
[00:01:36] человека в жизни
[00:01:38] происходил момент просветления вот этот
[00:01:40] синапс вот этот контакт с его жизнью как
[00:01:43] бы происходил диалог нет ни одного
[00:01:45] человека на планете земля у которого не
[00:01:48] происходил бы такой experience не про
[00:01:50] не происходил бы такой опыт
[00:01:52] взаимодействия жизнью и диалог обычный
[00:01:55] человек в принципе живет в монологе то
[00:01:59] есть жизнь только ему что-то пытается
[00:02:00] сказать человек это не понимает человек
[00:02:03] не воспринимает человек меня не ощущает
[00:02:06] даже потому что у него нет понимания нет
[00:02:09] понимания просто в голове
[00:02:11] что магия самая мощная магия она
[00:02:15] происходит из одного понимания что ты не
[00:02:18] один нет никакого одиночества и все что
[00:02:21] с тобой происходит это контакт с твоей
[00:02:23] собственной жизнью и у этой жизни есть
[00:02:25] интеллект и она общается с каждым
[00:02:27] человеком на его уровне
[00:02:29] конечно есть люди как бы такие зомби
[00:02:32] которые отключены от жизни это другая
[00:02:35] как бы история
[00:02:37] и я об этом немножко говорю это черная
[00:02:40] магия это отключение от жизни от
[00:02:42] проработки жизни и так далее так вот
[00:02:44] первое нужно просто войти в это
[00:02:47] состояние нужно каким-то образом
[00:02:52] погрузить себя в это и ощутить реальное
[00:02:56] взаимодействие реальный контакт со своей
[00:03:00] жизнью через понимание что жить это
[00:03:03] живое существо с чувством юмора с
[00:03:06] умением разговаривать с умением общаться
[00:03:08] с умением шутить над вами и так далее и
[00:03:11] так далее и так далее это первый вариант
[00:03:14] для кого-то это будет легко сделать кто
[00:03:17] просмотрит свою жизнь и увидит вот эти
[00:03:20] точки диалога так скажем с жизнью
[00:03:23] которой прорывы некие просветы в их
[00:03:25] жизни для тех людей будет очень легко
[00:03:27] это принять на веру и легко
[00:03:29] как бы отстраниться от каких-то
[00:03:32] пониманий физиологии социума и так далее
[00:03:35] так далее так далее и просто через это
[00:03:37] прийти в контакт понимания до в контакт
[00:03:40] понимания и ощущения жизни это первое
[00:03:44] второе второе это самое как бы наверное
[00:03:50] сложно и что нужно сделать это начинать
[00:03:54] общаться со своей жизнью начинать
[00:03:57] общаться и начинать разговаривать со
[00:04:00] своей жизнью начинать ей говорить что вы
[00:04:04] хотите и почему вы это делаете меня
[00:04:06] всегда спрашивают как это разговаривает
[00:04:09] жизнью что и говорить каким образом
[00:04:11] разговаривать жизнью можно даже находясь
[00:04:14] дома вслух да извиняюсь это похоже на
[00:04:18] какую-то шизофрению так и так далее так
[00:04:21] далее но извините
[00:04:22] звените человек дуален изначально можно
[00:04:26] вслух разговаривать можно какими-то
[00:04:29] другими формами можно когда ты проснулся
[00:04:33] и ты лежишь постели и ты просто
[00:04:35] пробирает через ощущение себя ощущение
[00:04:38] контакта со своей жизнью нахождение тех
[00:04:41] точек соприкосновения которые были в
[00:04:43] течение предыдущего дня и так далее
[00:04:46] можно в контакт входить другим способом
[00:04:49] когда ты видишь в явлениях жизни и и
[00:04:52] контакт и ты начинаешь на этот контакт
[00:04:55] реагировать и отвечать когда допустим я
[00:04:57] с вами сейчас разговариваю через меня
[00:05:00] разговаривает с вами ваша жизнь она
[00:05:03] моими словами она мною вам говорит что
[00:05:06] вы должны делать потому что она другим
[00:05:09] других способов не не знает есть такие
[00:05:12] люди как я через которых она разговорит
[00:05:14] и общается что уже пришло время начни со
[00:05:18] мной общаться я уже с тобой говорю ты
[00:05:21] смотришь этот ролик не просто так и
[00:05:24] через это осознание через это осознание
[00:05:27] что это не просто так что это не
[00:05:28] случайность
[00:05:29] ты можешь начинать взаимодействовать и
[00:05:33] ты можешь реагировать потому что твоя
[00:05:35] реакция на жизнь на поступки ее на
[00:05:38] осознание почему это произошло с тобой и
[00:05:41] что хочет от тебя жизнь это и есть
[00:05:43] диалог это и синапс в принципе можно
[00:05:46] даже общаться и даже задавать вслух
[00:05:48] вопросы и вы знаете когда жизнью уже
[00:05:53] установлен достаточно хороший контакт
[00:05:56] вот этот синапс через понимание что это
[00:05:59] живое существо вы можете задать вопрос
[00:06:02] вслух вопрос и через какое-то время вы
[00:06:05] увидите как придет человек и он ответит
[00:06:08] на ваш вопрос он ответит четко на ваш
[00:06:12] вопрос другой вопрос что захотите ли вы
[00:06:14] верить в то что это ответила жизнь или
[00:06:17] вы все равно будете считать что это
[00:06:19] случайность или вы все равно будете
[00:06:21] считать что это совпадение или это
[00:06:23] что-то другое это ваш вариант это ваше
[00:06:26] погружение в жизнь потому что погружение
[00:06:28] она идет через осознание что это живое
[00:06:32] существо с интеллектом
[00:06:34] вот что происходит и что вы можете
[00:06:36] сделать примерно в таком ключе вы можете
[00:06:41] работать со своей жизнью и начинать с
[00:06:44] этого это первая ступень из сказок
[00:06:48] кочевника можете относиться как сказкам
[00:06:51] просто поэкспериментируйте просто
[00:06:53] войдите в это состояние поймайте некое
[00:06:57] осознание
