[00:00:00] есть все что с нами происходит это наша
[00:00:04] на самом деле некое наше восприятие .
[00:00:07] восприятие
[00:00:08] которую можно изменять я сейчас попробую
[00:00:12] объяснить то есть я рассказывал что этот
[00:00:15] что такое сознание на самом деле
[00:00:17] сознание это огромный поток постоянных
[00:00:20] мыслей а не смогу вам отвечать на
[00:00:22] вопросы пожалуйста сейчас не пишите я
[00:00:25] объясню вот эту концепцию потом я еще по
[00:00:27] отвечаю им
[00:00:30] то есть что такое сознание это поток
[00:00:33] огромный огромный поток вот он идет вот
[00:00:35] так вот от вас поток мыслей из этого
[00:00:38] потока вы выбираете определенной мысли
[00:00:40] которые вам нужны в данный момент данной
[00:00:43] ситуации это как бы ваш выбор на какую
[00:00:46] мысль определенную как бы перескочить а
[00:00:49] другие мысли как бы который тоже идут в
[00:00:52] этом огромном потоке они заглушаются вот
[00:00:55] что такое сознание поэтому в буддизме
[00:00:58] как бы понятие как такового я нет на
[00:01:01] самом деле почему она отсутствует потому
[00:01:04] что они уже давным давно поняли что в
[00:01:07] зависимости от ситуации от обстоятельств
[00:01:09] и так далее вы можете прыгать вот по
[00:01:13] этим мыслям по каким-то вашим потоком
[00:01:15] определенным да и изменять как бы свое
[00:01:21] отношение к тому или к другу той или
[00:01:24] другой вещи и но за счет того что вот у
[00:01:28] вас есть выбор между вот этими разными
[00:01:30] огромным потоком мысли которые к вам
[00:01:32] пришли извне
[00:01:33] вы считаете что это и есть сознание и
[00:01:37] вот это восприятие сознания мы
[00:01:40] определяем как я да что такое я я это
[00:01:44] сознание это мой как бы выбор да в таком
[00:01:47] каком то контексте но я сейчас даже не
[00:01:50] правильно немножко это выразил ну ладно
[00:01:52] так вот на самом деле все что с вами
[00:01:55] происходит любое событие это есть ваше
[00:01:58] восприятие
[00:01:59] отношение к чему-то при вот и на самом
[00:02:03] деле есть очень хорошая практика очень
[00:02:06] мощная но когда вы сможете научиться
[00:02:09] изменять
[00:02:10] точку восприятия давайте приведу пример
[00:02:13] допустим вы любите какого-то безумно
[00:02:16] человек безумно его любите а он с вами
[00:02:19] ну занимается сексом или она занимается
[00:02:23] сексом и больше от вас
[00:02:24] ему или ей ничего не нужно вы там
[00:02:28] разбиваетесь в лепешку вы хотите
[00:02:30] признание в любви
[00:02:31] вы хотите там каких-то вещей очень
[00:02:36] мощных от него или от нее а получается
[00:02:40] что только секс
[00:02:42] так вот на самом деле вот эти все
[00:02:45] мучения моральные
[00:02:46] о любви а романтики и так далее это
[00:02:50] заключается в вашем восприятии если вы
[00:02:52] измените всего лишь термин из любовь на
[00:02:57] слуга у вас все поменяется очень быстро
[00:03:01] на самом деле это смешно это очень бы
[00:03:04] это очень просто это очень смешно то
[00:03:07] есть вы относитесь к этому человеку как
[00:03:09] к любви но если вы его поменяйте внутри
[00:03:12] себя восприятие как на слуга
[00:03:14] которая обеспечивает вас сексом измените
[00:03:18] восприятие этого человека у вас
[00:03:20] изменится отношений у вас изменится
[00:03:22] восприятие и у вас уберется огромный
[00:03:25] огромный комплекс определенных проблем
[00:03:29] вот на самом деле не пишите бред что
[00:03:32] любовь это боль на самом деле любовь не
[00:03:37] является болью болью является ваше
[00:03:40] неправильное восприятие вот этого
[00:03:42] аспекта на самом деле и просто если вы
[00:03:45] измените аспект восприятия
[00:03:47] вот как я сейчас пример привел то вы
[00:03:50] измените на самом деле все составляющие
[00:03:54] и на самом деле вот этот вот фокус покус
[00:03:58] который происходит в вашем сознании он
[00:04:00] настолько быстро происходит и настолько
[00:04:03] мощно все меняет что вам настолько
[00:04:05] быстро становится легче воспринимать что
[00:04:09] все изменяется на самом деле и вам
[00:04:13] кажется что на самом деле вот эти
[00:04:16] какие-то глубинные
[00:04:19] ищи которые с вами происходят они имеют
[00:04:22] глубокие корни
[00:04:24] но на самом деле это всего лишь .
[00:04:26] восприятия а если меня терроризирует
[00:04:34] сейчас секундочку кто терроризирует вас
[00:04:42] здравствуйте да при-привет
[00:04:45] кто вас ти режиссирует напишите
[00:04:47] пожалуйста ну вот я подожду давайте
[00:04:54] ответ у нас все-таки перископу онлайн
[00:04:57] некий диалог давайте напишите кто вас
[00:04:59] терроризирует попробуйте поменять точку
[00:05:06] восприятия этой дамы вот потому что на
[00:05:09] самом деле как бы получается какая вещь
[00:05:13] что все находится вот я сейчас попытаюсь
[00:05:17] объяснить все находится в вашем
[00:05:20] восприятии все что происходит с вами там
[00:05:24] женщина какая-то преследует но какое то
[00:05:29] отношение к ней это все можно расщепить
[00:05:31] и все можно изменить в своем восприятии
[00:05:38] вот используя эту женщину на самом деле
[00:05:47] вот я попытался сейчас сказать на самом
[00:05:49] деле этот термин он смещаем точку сборки
[00:05:55] точка сборки это немножко другой термин
[00:05:57] и немножко о другом я сейчас говорю о
[00:06:00] точки восприятия . сборки
[00:06:03] это вы взяли из другой области и это
[00:06:07] немножко о другом идет разговор
[00:06:09] это не не а точки восприятия то есть
[00:06:12] просто нужно под на самом деле понять
[00:06:14] что наши вот это вот восприятие что наши
[00:06:17] какие-то чувства отношение к чему-то и
[00:06:20] так далее они уходят как бы глубоко они
[00:06:23] имеют какие-то глобальные пласты и так
[00:06:26] далее нет это всего лишь форма
[00:06:28] восприятия
[00:06:29] и если вы ее изменяете вот я потом
[00:06:35] напишу эту группу эту музыку у себя
[00:06:37] вконтакте прошу что это за мускул и если
[00:06:39] вы изменяете вот эту точку восприятия вы
[00:06:42] увидите как моментально все все все все
[00:06:44] все вокруг вас меняется потому что ваше
[00:06:47] сознание вот ну вот это якобы сознание
[00:06:50] оно начинает перепрыгивает на другие
[00:06:52] мысли которые находятся вот в этом
[00:06:55] потоке и все моментально меняется
[00:06:58] просто самый фокус-покус в этом
[00:07:01] заключается в чем фокус заключается в
[00:07:04] том что просто немножечко воображение
[00:07:07] просто немножко воображение как вы это
[00:07:10] представите для себя естественно если вы
[00:07:13] приходите там грубо говоря на какую-то
[00:07:17] работу да а там допустим находится
[00:07:22] какая-то женщина которая над вами
[00:07:24] доминирует или третирует
[00:07:26] и еще что-то или еще что то вот .
[00:07:29] восприятие этой женщины и у нее есть .
[00:07:32] восприятие вас она менять не будет свою
[00:07:35] точку восприятия потому что она
[00:07:36] совершенно этого не понимает она не
[00:07:38] контролирует поток вот этого
[00:07:40] перескакиваю щего сознание по этим
[00:07:42] мыслям по определенным а вы это запросто
[00:07:45] можете сделать просто найдите аспект
[00:07:48] определенной в этой женщине в этой
[00:07:50] ситуации который является для вас
[00:07:53] приемлемой интересно или смешной
[00:07:55] понимаете иногда сменить просто название
[00:07:59] просто сменить название этого достаточно
[00:08:03] чтобы все переключилась но как я вот
[00:08:05] говорил с любу с любви на слугу которые
[00:08:10] обслуживают меня сексом прямо и все и вы
[00:08:13] увидите как все снимается вот это
[00:08:16] моральный снимается и вы просто
[00:08:17] использовать человека для секса
[00:08:19] ну вот и все как правильно нравится быть
[00:08:24] жертвой таким людям в любви на самом
[00:08:28] деле сейчас давайте вот вот то что вы
[00:08:30] написали на самом деле это не продумано
[00:08:33] и не до конца понят а что я имею ввиду
[00:08:36] нет я не психолог и не стараюсь им быть
[00:08:39] просто я делюсь действительно знаниями
[00:08:43] которыми я сам подчеркнул который я сам
[00:08:46] нашел и которые это и есть настоящая
[00:08:49] магия потому что вам про магию
[00:08:51] рассказывают какие-то вещи смешные на
[00:08:55] самом деле которые совершенно не
[00:08:57] работают вот и я сам пытался там и одно
[00:09:02] и другое и попью и там кроули и там-то и
[00:09:07] все и 5 и 10 и я знаю какие вещи
[00:09:10] работают какие реально работают а какие
[00:09:15] не работают так вот в моей концепции
[00:09:18] кочевника
[00:09:19] cpa краха на монизм до
[00:09:23] сакральное кочевники ства и обвожу еще
[00:09:26] один термин который называется изменение
[00:09:30] точки восприятия просто попробуйте это
[00:09:33] зафиксировать что это называется
[00:09:35] изменение точки восприятия потому что на
[00:09:38] самом деле вот эти шаблоны и слова они
[00:09:40] нам нужны чтобы зацепляться своим вот
[00:09:42] этим сознанием прыгающим по разным
[00:09:44] мыслям и просто понимать и поэтому этому
[00:09:48] человеку который мне сегодня писал и
[00:09:50] рассказывал вот эту вот всю ситуацию я
[00:09:52] хочу просто сказать что на самом деле
[00:09:55] все гораздо проще и изменяет точку
[00:09:59] восприятия ты изменяешь всю ситуацию в
[00:10:03] целом вокруг и свое отношение к этому
[00:10:05] человеку если ты изменила точку
[00:10:08] восприятия к этому человеку убрала его с
[00:10:10] такого место поставила на другое место
[00:10:12] то этот человек уже является чем-то
[00:10:15] другим и соответственно жизнь меняется и
[00:10:18] соответственно ему уже можешь улыбаться
[00:10:20] ты с ним можешь разговаривать ты не
[00:10:23] можешь находить контакт надеюсь ты меня
[00:10:25] понимаешь да что я сейчас с тобой
[00:10:27] разговаривают на самом деле через
[00:10:29] перископ через этот вот и обязательно
[00:10:32] посмотришь эту трансляцию я знаю что ты
[00:10:34] это все просматриваешь вот
[00:10:38] и поймешь меня потому что на самом деле
[00:10:43] только для целеустремленных нет нет
[00:10:47] никаких людей целеустремленных
[00:10:49] это тоже фейковое некое понимание
[00:10:57] спрашивали на самом деле спрашивали о
[00:11:00] человеке скоту через которого идет бой с
[00:11:03] которым идет некие
[00:11:05] стресс в жизни и на самом деле стресс и
[00:11:09] боль
[00:11:10] идет от неправильной точки восприятия
[00:11:12] этого человека вот о чем идет речь но на
[00:11:15] самом деле я сейчас вожу термин
[00:11:18] изменение точки восприятия все что
[00:11:21] происходит с вами с людьми с отношениями
[00:11:24] с людьми и так далее вы все внутри себя
[00:11:27] понимая что на самом деле никакого
[00:11:29] сознания нет а есть просто блуждание
[00:11:31] прыгание по мыслям вот из этого потока
[00:11:34] что это все можно изменить просто назвав
[00:11:37] по-другому понимаете вот о чем я говорю
[00:11:40] и надеюсь это все понятно хотя я понимаю
[00:11:43] потом напишу ты я пойму что ничего никто
[00:11:45] не понял вот то есть но на самом деле
[00:11:51] это работает очень мощно не надо не
[00:11:53] ходить никаким колдуна мне надо никаким
[00:11:56] виду нам ничего не нужно это делать
[00:11:58] просто нужно понять вот этот концепт и а
[00:12:02] осознать вот эта вот вещь простую что от
[00:12:07] точки восприятия изменяется буквально
[00:12:09] все вокруг вас и жизнь и отношение к
[00:12:12] человеку и так далее сознание определяет
[00:12:17] бытие нет сознания нет вообще сознание
[00:12:21] нет вообще его нет вот как я говорил
[00:12:25] есть поток мыслей которые приходят извне
[00:12:28] зависит зависимо от обстоятельств
[00:12:31] окружающих вас и вот эти мысли они
[00:12:34] приходят приходит вам
[00:12:36] вот этим вот потоком огромным большим
[00:12:39] а в зависимости от ситуации вы можете
[00:12:43] выбирать вот на этих мыслях быть или на
[00:12:45] других мыслях бы быть вот что такое
[00:12:48] сознание и мы это называем сознанием на
[00:12:51] самом деле у человека есть просто
[00:12:54] определенный концепт вот что есть на
[00:12:57] самом деле внутри человека что есть
[00:13:03] внутри человека на самом деле глубокого
[00:13:06] это его движение его концерт как мы вот
[00:13:09] говорили это вот и есть некий атман да и
[00:13:13] вот движение его идея потому что на
[00:13:16] самом деле все что вокруг нас и здесь и
[00:13:20] на том свете везде это идеи
[00:13:23] но идеи эти не то что как мы
[00:13:25] воспринимаем вот этим вот к сожалению
[00:13:27] языком который нельзя все это выразить
[00:13:29] идея дамы кажется в но вот идея да там
[00:13:32] вот мы читаем книжку там образ идея на
[00:13:35] самом деле нет идея как правило она
[00:13:37] очень мыслящая она заключена в саму в
[00:13:40] себя и она имеет возможность развиваться
[00:13:43] разворачиваться из и эволюционировал и
[00:13:46] любая идея движется к совершенству вот
[00:13:50] что
[00:13:51] и есть человек на самом деле любой
[00:13:54] человек любой его атман
[00:13:56] любое его ядро любого человека это некая
[00:13:59] идея и поняв вот эту вот идею самого
[00:14:02] себя к чему ты вообще движешься почему
[00:14:05] придешь в этом направлении почему вот
[00:14:08] это происходит до это можно посмотреть
[00:14:10] по внешним факторам ты понимаешь свой
[00:14:13] атман свою идею своего существования и
[00:14:16] вот эта идея она приобретает некие формы
[00:14:19] до грубо говоря формируется не она
[00:14:22] создается нет на самом деле к сожалению
[00:14:30] мы можем только воспользоваться
[00:14:33] на самом деле это другой уровень жизни
[00:14:37] эволюции то что вы сейчас сказали это
[00:14:39] другой уровень это то во что мы должны
[00:14:41] перевоплотиться
[00:14:42] потому что здесь мы в этом образе в
[00:14:49] котором мы находимся на самом деле мы
[00:14:51] просто сами себя познаем да а вот в
[00:14:56] другом в другой жизни в другой
[00:14:59] реальности как если мы кто-то из нас
[00:15:01] получится перейти туда дальше там не
[00:15:03] будет естественно никакого тела потому
[00:15:06] что я говорил что тело это всего лишь
[00:15:08] возможность
[00:15:09] некий экран некий защитный экран от нас
[00:15:12] самих до защита от наших чувств и
[00:15:14] ощущений которые притупляет и вот это
[00:15:16] все вот все и сжимает из-за этого есть
[00:15:19] ощущение что мы ограниченному мы не
[00:15:21] ограничены мы защищены от сами от себя
[00:15:24] вот этим вот телом а вот другой уровень
[00:15:27] уже как бы перерождение кто выйдет на
[00:15:31] этот уровень
[00:15:32] вот там уже можно будет создавать идеи
[00:15:35] вот пока на этом уровне мы ничего не
[00:15:38] можем создать мы можем только развивать
[00:15:41] и двигаться в этом вот за счет этого как
[00:15:45] бы получается некая вот эта возможность
[00:15:50] вот этих ангелов воплощаться в нас
[00:15:53] использовать нас как аватаров но не там
[00:15:56] один человек писал как это он все
[00:15:58] правильно догадался как это все
[00:16:00] развивается и двигается но это мы в
[00:16:02] другой раз обсудим а сейчас вот просто
[00:16:07] хотел ввести такой
[00:16:09] такой вот термин как изменение точки
[00:16:12] восприятия понятно что на самом деле я
[00:16:16] говорю все это просто что вот поменять
[00:16:18] точку восприятия что изменить и что это
[00:16:21] вроде бы как сложно ты любишь человека
[00:16:23] безумно с ним какие-то проблемы ты не
[00:16:27] хочешь его там что-то терять и так далее
[00:16:30] так далее так далее ты все это я что-то
[00:16:32] рассказал там что то вот так вот
[00:16:34] завертело завертелось и все а дальше
[00:16:36] ругаешься ссоришься бьешь посуду и так
[00:16:39] далее но на самом деле флаг помощь в том
[00:16:44] плане что
[00:16:45] любой аспект можно назвать то есть когда
[00:16:49] вы стараетесь
[00:16:50] изменить точку восприятия дайте этому
[00:16:52] имя да да я сейчас то есть дайте этому
[00:16:59] имя потому что у нас есть очень хорошая
[00:17:02] возможность вот в в этой именно
[00:17:04] реальности всему давать имена то есть
[00:17:07] как я уже приводил пример не любовь
[00:17:10] а слуга который дает мне секс
[00:17:13] да потому что понятно что когда ты ждёшь
[00:17:18] вот от этого человека любви и вы ждешь
[00:17:22] неких форм романтических до определенных
[00:17:25] то у тебя накручивается очень много вот
[00:17:29] таких вот вещей накручивается на
[00:17:30] крутится это человек не может тебе дать
[00:17:32] это ты его переводишь другой аспект
[00:17:36] другую точку восприятие даешь ему
[00:17:38] название и дальше все изменяется и ты
[00:17:42] просто пользуешься этим человеком в этом
[00:17:45] аспекте вот то есть вот такая вот что
[00:17:51] касается вот сейчас написали что такое
[00:17:55] идея на самом деле к сожалению когда
[00:17:59] что-то пытаешься объяснить рассказать ты
[00:18:03] понимаешь что наш язык очень очень
[00:18:05] ограничен вот я говорю аспект ну вот
[00:18:09] аспект на самом деле не выражает никакой
[00:18:13] глубины не выражает от того образа
[00:18:15] которая хочу передать идея да это
[00:18:18] приближена но это не выражает тоже
[00:18:21] ничего потому что к сожалению язык
[00:18:25] является линейным составляющим он вот .
[00:18:28] а . b и я не могу как бы вот взять и
[00:18:31] создать некий объем чтобы вы поняли идея
[00:18:36] это такая структура на самом деле
[00:18:39] которая замкнута в своем
[00:18:43] так по ощущению себя идея этого выбор по
[00:18:48] ощущениям себя
[00:18:52] идея
[00:18:53] вот сам pakman он замкнут на самом себе
[00:18:57] на определенном движение это не мысль
[00:19:02] эта идея это намного мощнее потому что
[00:19:05] мысль это неким песок да а вот сама идея
[00:19:10] это уже некая концепция внутри себя
[00:19:12] замкнута на саму себя и она развивается
[00:19:16] вот то есть если выразить я есть я то
[00:19:21] есть вот замкнутая структура я есть я да
[00:19:25] вот как-то она вот так вот определяется
[00:19:28] потому что эта структура она
[00:19:30] развивающаяся внутри себя
[00:19:32] но она замкнута на цион на на саму себя
[00:19:36] вот это вот и есть идея есть атман и на
[00:19:39] самом деле внутри этой структуры внутри
[00:19:42] этой структуры
[00:19:43] есть а они разные эти структуры есть
[00:19:47] определенные как бы движение вот ну в
[00:19:51] общем я попробую потом как-нибудь еще
[00:19:53] про по
[00:19:54] интубировать на эту тему но на самом
[00:19:58] деле это нельзя объяснить это надо
[00:20:00] почувствовать это нужно просто как я уже
[00:20:04] рассказывал просто сесть помедитировать
[00:20:06] и просто сначала откинуть мысли о
[00:20:08] деньгах
[00:20:09] мысли о любви о сексе о детях а доме а
[00:20:13] быть и вот убирать убирать убирать
[00:20:16] убирать убирать эти все аспекты и в
[00:20:18] какой-то момент вы ощутите что вас нет
[00:20:21] то есть есть пустота вот когда вы
[00:20:24] уберете весь этот быт все что с вами
[00:20:26] происходит вся в все ваши мысли вы их
[00:20:28] проследить они достаточно короткие томи
[00:20:31] длинные какие-то вот эти вот волокна и
[00:20:33] вдруг в какой-то момент вы ощутите что
[00:20:36] ничего нет в этот момент когда с вами
[00:20:39] это произойдет вы ощутите огромный страх
[00:20:42] потому что вы будете думать но вот
[00:20:44] действительно вот атеисты правы что если
[00:20:46] это все убрать и ничего нету от меня
[00:20:48] ничего не остается вот но в этот момент
[00:20:51] когда страх уходит
[00:20:53] это ощущение уходит и вы сидите вот в
[00:20:57] этой некой тишине
[00:20:59] без вот это вот ощущение всего что
[00:21:01] вокруг вас вот это вот была надета в
[00:21:05] этом мире и в этот момент в
[00:21:07] раз как бы проваливаетесь и ощущаете вот
[00:21:10] этот атман вот вот этот обман это и есть
[00:21:14] как бы движение суть себя и вот это суть
[00:21:18] себя
[00:21:18] она ощущается на самом деле в разных
[00:21:21] аспектах у разных людей это будет разные
[00:21:24] аспекты вот это вот движение и но
[00:21:29] удержать этот
[00:21:30] это ощущение очень сложный и очень
[00:21:33] непросто и вот эти вот люди которые
[00:21:37] являются прозрев scheme
[00:21:40] и так далее святыми священниками или
[00:21:43] прозрев scheme элиаса знавшими а за
[00:21:45] орехами и инициировать да что угодно там
[00:21:48] как как это не назови который вот вот
[00:21:51] все вот такие вот прям это как правило
[00:21:54] люди которые дошли бы до этого обмана и
[00:21:57] у вот это состояние они сумели
[00:22:00] удерживать и оставаться в этом состоянии
[00:22:02] вот это и есть просветленные люди
[00:22:06] которые как бы вошли в это состояние и
[00:22:10] остались там вот с ним вот с первичным
[00:22:13] вот это и есть просветленный ну вот но
[00:22:16] на самом деле как бы вся фишка
[00:22:18] заключается в том что гораздо интереснее
[00:22:21] находиться вот в этом никому карруби
[00:22:26] коробе своего тела и подвергаться всяким
[00:22:30] влиянием и так далее так далее в этом во
[00:22:32] всем играть в этом во всем двигаться это
[00:22:35] все воспринимать и улыбаться смеяться
[00:22:37] заниматься сексом и так далее то есть на
[00:22:43] самом деле я бы не хотел быть
[00:22:45] просветленным я бы не хотел опуститься
[00:22:47] до своего обмана и остаться в этом
[00:22:51] состоянии потому что на самом деле как
[00:22:54] бы получается что все немножечко уже там
[00:22:58] по-другому устроены и зачем к этому
[00:23:01] двигаться когда ты сам потом в итоге
[00:23:03] другой реальности в этот превратишься на
[00:23:07] самом деле вот это ощущение атмана вот
[00:23:11] ну ядра я не
[00:23:13] я выберу атман это тоже неправильно
[00:23:15] понять и ну вот ядра до вот этого
[00:23:17] ощущения ядра
[00:23:18] она происходит по ощущениям после
[00:23:22] какой-то вот пустоты вот как бы ты
[00:23:25] проваливаешься в эту пустоту и ты
[00:23:28] находишься на находишься в этой пустоте
[00:23:30] и в какой-то момент ты ощущаешь вот это
[00:23:34] вот движение
[00:23:36] себя своей сути вот как можно это
[00:23:39] выразить себя своей сути ты понимаешь в
[00:23:42] чем твоя суть и это происходит но может
[00:23:46] быть секунда может быть меньше секунды
[00:23:49] но этого достаточно чтобы ты понял что
[00:23:51] вот это вот и есть вот а просветленное
[00:23:54] они начинают медитировать на это
[00:23:57] состояние не грубо говоря потом ему
[00:24:00] ничего не нужно они сидят и пошло
[00:24:06] поехало в эту в эту струю так скажем
[00:24:09] хотя смысл в чем смысл в это этого
[00:24:13] просто по просто практически при
[00:24:17] применении этого ощущения в том что ты
[00:24:19] понимаешь что у тебя будет получаться в
[00:24:22] жизни а что не будет когда ты понимаешь
[00:24:24] чем твое движение находится изначально
[00:24:27] так
