[00:00:01] всех приветствую и сегодня мы поговорим
[00:00:07] об очень очень важном инструменте в
[00:00:12] жизни который называется осознанность
[00:00:16] [музыка]
[00:00:20] я сейчас затрону тему которая наверное
[00:00:23] но с одной стороны покажется вам в
[00:00:26] какой-то степени банально потому что
[00:00:28] что-то подобное вы уже думали вы а
[00:00:32] смысля ли кто-то вам об этом рассказывал
[00:00:36] но всегда эта информация она проходит на
[00:00:39] периферии вашего сознания
[00:00:43] дело в том что для того чтобы жить нужно
[00:00:52] быть осмысленным нужно входить в
[00:00:56] осмыслении есть физическая жизнь а ей
[00:01:01] жизнь
[00:01:01] осмысленное то есть физическая жизнь это
[00:01:05] когда ты ходишь что-то делает что тебе
[00:01:09] нравится что тебе не нравится как бы
[00:01:11] поступаешь зависимости от своих эмоций
[00:01:14] как от каких-то ощущений которые исходит
[00:01:17] изнутри тебя но как только вы захотите
[00:01:20] что-то сделать осмысленное
[00:01:25] подконтрольное
[00:01:26] вашему осмыслению вы столкнетесь такой
[00:01:31] определённой вещью что у вас не хватает
[00:01:33] сил то есть допустим вы совершаете
[00:01:37] какой-то акт в отношении какого-то
[00:01:41] человека и вы не хотите ему что-то
[00:01:45] говорить и где-то на периферии вашего
[00:01:49] сознания где-то на периферии вашего
[00:01:51] сознания а проходит мысль проходит мысль
[00:01:55] что вы не должны этого делать но вы всё
[00:01:59] равно ему это говорите
[00:02:03] таким образом на этом маленьком примере
[00:02:06] можно сказать что вы не живёте
[00:02:08] осмысленной жизнью живёт ваше тело живет
[00:02:13] сознание мусор восприятия ваши эмоции
[00:02:16] какие-то шаблоны но вас там нет человек
[00:02:23] начинает жить только в тот момент когда
[00:02:27] он поступать и делает что-то осмысленное
[00:02:33] когда у него проходит осмыслению что я
[00:02:38] делаю зачем я это делаю что я получу
[00:02:43] и в большинстве своем в большинстве люди
[00:02:52] не контролируют не своих поступков не
[00:02:56] своих действий не свои эмоции они ничего
[00:03:01] не контролируют а в определенной в
[00:03:06] определенной степени мы все зомби потому
[00:03:11] что живой человек это тот только тот
[00:03:13] человек который контролирует себя
[00:03:17] свои действия вот этот инструмент
[00:03:21] осмысление он должен врубиться вам в
[00:03:27] голову очень очень четко и очень мощно
[00:03:31] вот эта практика когда вы будете
[00:03:34] задавать каждый раз зачем я это говорю
[00:03:37] зачем я это делаю зачем мне это нужно
[00:03:41] что я получу в ответ то есть вхождение
[00:03:45] свои мыслью в действия вот эта практика
[00:03:50] это очень важная практика для того чтобы
[00:03:53] что то изменить своей жизни и что-то
[00:03:56] получить потому что я давал практику
[00:04:00] разговора с жизнью как вы помните я
[00:04:03] давал очень мощную методику рассказывал
[00:04:07] что жизнь это живое существо нашей
[00:04:09] реальности до
[00:04:10] в катар в котором мы пребываем
[00:04:14] и движемся к своему собственному
[00:04:16] совершенству но впоследствии я понял что
[00:04:20] есть недосказанность когда я начинал с
[00:04:23] людьми разговаривать почему допустим у
[00:04:26] них не про
[00:04:27] не получается диалог жизнью и я видел
[00:04:30] везде одну и ту же вещь что люди не
[00:04:34] понимают одну простую вещь что должна
[00:04:37] быть осмыслена в действиях в твоей жизни
[00:04:42] если тебя нет осмысленного как
[00:04:45] осмысленного человека то никому и
[00:04:48] разговаривать жизнью разговаривает зомби
[00:04:53] который что-то хочет что-то рассказывает
[00:04:57] объясняет но смысла в этом нет понимаете
[00:05:02] жизнь видит осмысленного человека она
[00:05:06] видит вот этот аспект осмысленности
[00:05:08] потому что она не видит вас как человека
[00:05:13] она видит вот сгусток
[00:05:16] определенно чувствует сгусток
[00:05:18] определенный и чем осмысление вы ваши
[00:05:22] действия тем мощнее вы наполнены для неё
[00:05:25] чем более вы разорванных своими
[00:05:28] желаниями и движениями какими-то которые
[00:05:31] подчинены вашей физиологии тем в большей
[00:05:35] степени тем в большей степени
[00:05:37] вы всего лишь организм биологически
[00:05:40] физиологически организм вот в чем
[00:05:43] разница потому что я рассказывал жизнь
[00:05:46] как вот живое существо она не видит
[00:05:50] нашими глазами как мы видим вот тело
[00:05:52] оболочку потому что вы встречаетесь с
[00:05:56] каким то определенным человеком и вы
[00:05:59] видите оболочку и вы энди фиксируете
[00:06:02] этого человека как оболочку вот у него
[00:06:04] такие глаза у него такие уши у него
[00:06:07] такие волосы и у вас образ этого
[00:06:10] человека и этот образ в большинстве
[00:06:12] случаев вы наполняете неким содержанием
[00:06:15] который вы сами придумали себе понимаете
[00:06:19] что вы делаете жизнь так не работает же
[00:06:24] изначально ничего не наполняет никакой
[00:06:27] образ она не видит физиологическую
[00:06:30] оболочку
[00:06:31] она только соприкасается с вами с
[00:06:35] плотностью вашего осмысление вашей
[00:06:39] концентрации мысли вот этой информации я
[00:06:43] определенно и с этим она и
[00:06:45] взаимодействует вот в чем разница очень
[00:06:48] мощная поэтому сейчас я даю определенную
[00:06:51] вам практику который вам поможет
[00:06:55] очень-очень мощно практикуйте везде
[00:06:58] осмысленность практикуйте во всем мысль
[00:07:02] во всем вашем движении должна быть мысль
[00:07:07] должен должен присутствовать смысл
[00:07:10] осмысленность и смысл
[00:07:14] поставили кружку в какое-то место вы
[00:07:19] должны понимать я пример привожу сейчас
[00:07:23] зачем вы туда и и поставили
[00:07:26] почему вы ее туда поставили и мешает ли
[00:07:29] эта кружка другим вещам и может ли быть
[00:07:32] такое что вы возьмете другую вещь это
[00:07:35] заденет вещь эту кружку и она упадет
[00:07:39] понимаете потому что когда я прихожу к
[00:07:42] кому-то в гости допустим и я сразу вижу
[00:07:46] если у этого человека осмысленность хоть
[00:07:49] какая-то потому что если у него какие-то
[00:07:55] стоят вещи которые мешают друг другу в
[00:07:59] которых нет мыслей даже в поставлена
[00:08:04] правильно поставленной вещи в правильно
[00:08:08] поставленной вещи присутствует
[00:08:11] смысл присутствует мысль им уже нет
[00:08:16] деструктивной определенной информации
[00:08:18] потому что эта вещь ничему вокруг не
[00:08:22] мешает понимаете вдумайтесь сейчас вот в
[00:08:27] этот момент на сколько у вас в доме
[00:08:30] много осмысленных вещей просто вы что-то
[00:08:35] поставили
[00:08:36] или вы поставили потому что это
[00:08:39] во-первых красиво она там стоит да это
[00:08:43] уже присутствует смысл это уже
[00:08:45] присутствует осмысленность и другой
[00:08:47] человек который придет к вам он
[00:08:49] периферии своего сознания зацепит что
[00:08:52] вот эта банка она здесь красиво стоит
[00:08:55] допустим или допустим вы положили
[00:09:00] тетрадь правильно ли она лежит там
[00:09:05] найдёте ли вы ее в другой раз потому что
[00:09:08] когда вы теряете какую-то вещь это
[00:09:10] говорит о том что у вас очень мощный
[00:09:14] автоматизм
[00:09:15] то есть вы бросаете свои физиологии там
[00:09:19] нет мысли там нет смысла и вот этот
[00:09:23] аспект он очень очень очень важен
[00:09:26] что чем больше вы будете практиковать
[00:09:28] эту осмысленность своих движений что вы
[00:09:32] поставили что вы сделали не обязательно
[00:09:34] потому что необязательно это привязывать
[00:09:37] к разговору к общению или каким-то таким
[00:09:40] вещам
[00:09:41] это должно присутствует даже на уровне
[00:09:43] мелочей даже на уровне мелочей и вот с
[00:09:49] этого как бы начнется осмысления
[00:09:51] осмысленность осмысленность действий
[00:09:54] осмысленных поведения и поступков потому
[00:09:57] что у нас почему-то у нас почему-то так
[00:10:01] устроена что нам говорят что мы должны
[00:10:03] только осмысливать и давать отчет тому
[00:10:07] что мы говорим но это уже так скажем это
[00:10:12] уже продукт
[00:10:15] нас есть наш наш разговор и наше общение
[00:10:18] до наше общение это ужика
[00:10:21] вечный продукт наших действий до этого
[00:10:26] предыдущих поэтому когда вы пытаетесь
[00:10:31] взять себя в руки и что-то кому-то не
[00:10:33] сказать или что-то не сделать то что
[00:10:36] потом вам навредит а вы всё равно это
[00:10:39] делаете это говорит о том что у вас
[00:10:42] недостаточно осмысленности
[00:10:45] это не отсутствие воли нет потому что
[00:10:50] воля отвечает немножко за другие вещи
[00:10:52] это именно налаженная привычка делать
[00:10:57] сразу то что исходит из вас без
[00:11:00] осмысления без мысли через чувства через
[00:11:03] физиологию через тело там какой то вот
[00:11:07] вам не понравилось раздражение там еще
[00:11:09] что-то и вы выбросили вы выкинули и
[00:11:12] это и себя на кого-то хотя знаете что
[00:11:14] это потом по вам ударе по вашим
[00:11:16] отношениям или людям и так далее а это
[00:11:20] всего лишь исправляется начиная с
[00:11:23] простых вещей расставления вещей у себя
[00:11:26] дома осмысленность как висят эти шторы
[00:11:30] или правильно стоит где стул если в этом
[00:11:34] мысль
[00:11:34] если в этом смысл мысль и смысл и только
[00:11:40] уже вот через это через наработанное
[00:11:43] поле вы придете уже к себе внутрь
[00:11:48] в разговор в общении и в контроль в
[00:11:54] каком-то плане потому что контроль за
[00:11:56] своими действиями эмоциями он происходит
[00:11:59] через осмысленность
[00:12:04] то есть это вы должны понять что вы не
[00:12:08] сможете себя контролировать если вы не
[00:12:12] осмысливает и себя
[00:12:14] если в этом не присутствует мысли
[00:12:18] смысла не будет контроля
[00:12:22] будет house действий надеюсь у меня
[00:12:27] получилось это вам объяснить это очень
[00:12:31] хорошая практика который поможет любому
[00:12:34] человеку который находится в какой-то
[00:12:37] допустим неприятной ситуации жизненные
[00:12:40] отсутствия денег отсутствие друзей
[00:12:42] отсутствие правильного пути нет диалога
[00:12:46] с жизнью не почему нет я уже объяснил
[00:12:49] потому что и вас нет и вот когда вы
[00:12:54] начнете практиковать вот этот момент
[00:12:57] осмысленности
[00:12:58] осмысленности с этого момента в иначе вы
[00:13:04] увидите как ваша жизнь начнет меняться
[00:13:08] появится конструктив конструктив через
[00:13:12] осмысленность
[00:13:14] и вы увидите как придет контроль который
[00:13:19] вы так хотели контроль ваших действий
[00:13:24] потому что есть человек у которого есть
[00:13:27] мысль и осмысленность и есть человек у
[00:13:30] которого
[00:13:31] этого нет и человек у которого есть
[00:13:33] осмысленность его действий всегда будет
[00:13:37] выше того человека у которого этого нет
[00:13:41] а не присутствует а впоследствии когда
[00:13:44] вы разовьете этот момент и разовьете в
[00:13:47] себе эту сверхспособность потому что это
[00:13:50] есть сверхспособность сверхспособность
[00:13:53] постоянной осмысленности своих действий
[00:13:57] когда вы разовьете тогда вы сможете
[00:14:00] управлять людьми потому что вы увидите
[00:14:03] что большинство людей вокруг вас они как
[00:14:06] зомби у них нет осмысленности у них
[00:14:09] только идущее изнутри потоки которые они
[00:14:12] не могут контролировать
[00:14:14] в общем вот такая вам пожалуйста
[00:14:16] практика и поверьте мне
[00:14:20] у кого проблемы начинайте с этого у кого
[00:14:25] проблемы
[00:14:26] наладить диалог жизни начинайте с этого
[00:14:29] как наработаете тело осмысленности с
[00:14:33] этого момента у вас очень очень хорошо
[00:14:35] все пойдет общение жизнью получение
[00:14:39] ответов от жизни контроль за другими
[00:14:42] людьми
[00:14:43] манипуляциях и какими-то действиями если
[00:14:47] вам это нужно будет если в этом будет
[00:14:50] смысл потому что в большинстве случаев
[00:14:52] человек который не может контролировать
[00:14:54] себя и получать осмысленность своих
[00:15:00] действий да и через это получать
[00:15:02] контроль он мечтает о том чтобы кем-то
[00:15:05] управлять но когда этот человек начинает
[00:15:07] управлять самим собой у него нет больше
[00:15:12] желания контролировать других все друзья
[00:15:15] всем пока до свидания
