[00:00:00] друзья я всех приветствую наконец-то у
[00:00:03] меня получилось снова выбрать время и
[00:00:07] поделиться теми знаниями которые я знаю
[00:00:09] которые я в свое время получил и перед
[00:00:14] тем как дать новый пласт информации
[00:00:17] новый пласт знаний и очень очень мощную
[00:00:20] технику можно сказать сверхспособность я
[00:00:24] хотел бы ответить на вопрос людей
[00:00:27] которые спрашивали можно ли делиться той
[00:00:29] информации которую я даю так как
[00:00:32] информация находится в закрытом доступе
[00:00:33] только для друзей которые у меня
[00:00:35] добавленные на мою страницу так вот
[00:00:39] друзья естественно вы можете делиться
[00:00:43] информацией но вы должны четко отдавать
[00:00:46] себе отчет и осознавать что то
[00:00:50] информация которую я вам даю это
[00:00:53] информация очень так скажем спорная для
[00:00:59] многих многих людей которые привыкли
[00:01:02] слушать какую-то другую правду у них
[00:01:04] ничего в жизни не получается в плане
[00:01:07] какого-то духовного развития получение
[00:01:09] каких-то
[00:01:10] инсайтов какие какого-то мощного опыта
[00:01:14] но они почему то считают что они что-то
[00:01:17] знают и не могут себе задать одной
[00:01:20] простой вещи одного простого вопроса
[00:01:25] а почему если я так уверен в той правде
[00:01:28] которую я знаю почему у меня ничего не
[00:01:31] получается почему я не могу допустим
[00:01:33] получить какие-то действительно мощные
[00:01:35] инструменты в своей жизни через вот эти
[00:01:38] духовные пласты через духовное это
[00:01:40] развитие познание к сожалению они могут
[00:01:44] только критиковать поэтому я ушел давно
[00:01:47] от той практики а то вещи чтобы
[00:01:49] публиковать свои ролики в общем доступе
[00:01:52] для всех людей потому что я понимаю что
[00:01:55] это начинает моя информация начинают
[00:01:57] конфликтовать с информацией о боге и о
[00:02:01] религии
[00:02:02] о каких-то представлениях людей которым
[00:02:05] это навязали из
[00:02:09] так скажем даже зазомбировали и люди
[00:02:12] многие люди они не умеют думать
[00:02:14] логически логика она тоже важно в каком
[00:02:18] в контексте как бы если я имею духовный
[00:02:22] духовные знания духовный опыт почему эти
[00:02:25] знания мне не по нему не помогают почему
[00:02:27] я несчастлив почему я не могу поговорить
[00:02:29] с богом напрямую почему я не получаю
[00:02:31] какие-то мощные впечатления до ощущения
[00:02:36] от своей жизни и так далее так далее так
[00:02:38] далее то есть люди не задают это потому
[00:02:40] что у многих людей очень очень завышена
[00:02:43] супер его их они прочитали одну две
[00:02:46] книжки три книжки но за книжками за этой
[00:02:50] информации должен уже быть
[00:02:52] опыт какой-то духовный мощный опыт и вот
[00:02:56] этого у них нет у большинства этих людей
[00:02:59] нет и эти же люди у которых нет
[00:03:01] духовного опыта они вступают какие-то
[00:03:03] конфликты и ссоры и считают своим долгом
[00:03:07] поднять флаг на какую то борьбу за
[00:03:12] какую-то правду хотя правда есть она
[00:03:14] одна если ты то что ты даешь те знания
[00:03:17] которые предаешь они должны работать так
[00:03:21] или иначе и какие то все равно
[00:03:23] впечатления ты будешь получать от этих
[00:03:25] знаний и информации есть разные слои под
[00:03:29] слои
[00:03:29] но все равно не может быть такого что ты
[00:03:32] получил какое-то знание даже пускай
[00:03:34] прочитал и ничего не произошло ты
[00:03:37] попробовал что-то сделать а ничего не
[00:03:40] произошло ни как все равно что то будет
[00:03:42] не с первой попытки пускай со второй с
[00:03:44] третьей но что то будет обязательно
[00:03:46] что-то должно быть потому что мы есть
[00:03:49] прежде всего информационные из сущности
[00:03:54] все вокруг нас информация если ты
[00:03:57] получил какую-то информацию рабочую она
[00:04:00] войдет в тебя она все равно будет
[00:04:02] работать она все равно будет работать
[00:04:04] другой вопрос активирован ты для этой
[00:04:08] информации или ты без активирован и об
[00:04:11] этом мы сейчас с вами поговорим
[00:04:13] я много много раз говорил в других
[00:04:16] роликах что все гораздо проще чем вам
[00:04:19] кажется что вы можете пообщаться с любым
[00:04:21] богом и выйти на любую бога и получить
[00:04:24] информацию получить вот этот опыт
[00:04:26] общения со сверх существом но я вам
[00:04:31] дальше не рассказывал а что же мешает
[00:04:33] это сделать и сейчас мы с вами и
[00:04:36] поговорим об этом дело в том что люди
[00:04:43] без активированные вот этой
[00:04:46] дезинформация определенной и это сделано
[00:04:48] специально я это понимаю что это сделано
[00:04:51] специально чтобы люди не получали доступ
[00:04:53] к высшему каком к высшим состоянием
[00:04:57] высшему осознанию к высшему пониманию и
[00:05:00] так далее во многих книгах когда я читал
[00:05:02] там допустим каких-то святых или кто их
[00:05:07] интерпретировал и так далее все всегда
[00:05:10] так благосклонно объясняли это тем что
[00:05:13] not люди не готовы люди не поймут
[00:05:17] человеку может это разрушить информация
[00:05:21] жизнь человека может это уничтожить и
[00:05:24] мне всегда было это очень очень
[00:05:27] удивительно потому что я считаю что
[00:05:34] пускай даже что-то уничтожить мою жизнь
[00:05:39] но я буду знать правду я буду знать
[00:05:42] правду и буду иметь какие-то инструменты
[00:05:45] нежели я буду живой-здоровый
[00:05:48] но в то же время в зомби сне в каком-то
[00:05:51] состоянии сна как когда мне будет все
[00:05:56] оказаться вокруг что вокруг меня мир
[00:05:58] мертвый и ничего нет хотя вроде кто-то
[00:06:02] говорит что какие то есть боги какие-то
[00:06:04] сверхсущество что вот какие то святые
[00:06:06] выходили на общение с ними и получали
[00:06:10] какую-то информацию на нефть мне так
[00:06:13] рассказывали и вам так рассказывали что
[00:06:15] нужно быть обязательно святым что это
[00:06:18] нужно обязательно иметь какую-то сверх
[00:06:23] способность и какую-то чистоту
[00:06:25] энергетики но самое интересное вы должны
[00:06:29] понять одну вещь что человек может быть
[00:06:33] жутким вульгарным похабник ом и человек
[00:06:35] может быть даже убийцей но это не значит
[00:06:40] что бог или какие-то высшие сущности не
[00:06:44] смогут с ним пообщаться если человек
[00:06:49] искренен в том что он делает он уже
[00:06:54] чисто он может ошибаться не ошибаться
[00:06:57] быть плохим злым материться выпивать
[00:07:00] бухать что угодно но если он искренен в
[00:07:04] своих действиях своих поступках своих
[00:07:06] ощущениях жизни и нет вот этого
[00:07:09] лицемерия он открыт уже для бога и любой
[00:07:14] человек может вступить в контакт с любым
[00:07:17] сверх существом и об этом есть куча
[00:07:19] история об этом есть куча каких-то
[00:07:22] воспоминаний людей что когда даже
[00:07:25] какие-то убийцы у них получалось там
[00:07:28] допустим встретиться с высшими какими-то
[00:07:32] созданиями и это все описывалось так
[00:07:35] почему же нам постоянно рассказывают что
[00:07:37] вот не ты должен быть вот супер супер
[00:07:39] чистый и вот только тогда там когда твоя
[00:07:42] энергия станет чистой а как же у этих
[00:07:45] людей получалось дело в том что для бога
[00:07:48] гораздо ближе искренний человек не важно
[00:07:52] какой он неважно в каком он состоянии
[00:07:54] неважно чем он занимается для него
[00:07:58] важнее этот человек нежели
[00:08:00] лицемерный но весь богатый такой и
[00:08:02] которую посещает церковь постоянно
[00:08:05] который делает взносы в эту церковь и
[00:08:08] так далее зачем ему вот этот обман и вы
[00:08:12] со мной наверное в этом согласитесь но
[00:08:14] попробуйте на себя посмотреть вы
[00:08:16] согласились с этим термином а теперь
[00:08:18] попробуйте на себя посмотреть так ли вы
[00:08:20] и
[00:08:21] искренен в том что вы делаете и в этом
[00:08:25] главный ключ в этом главное так скажем
[00:08:30] способность добыть искренен перед собой
[00:08:34] перед своей жизнью и тогда ты будешь
[00:08:36] нужен богу и тогда это будет у тебя
[00:08:41] возможность в принципе воспользоваться
[00:08:43] той информации которую я сейчас вам дам
[00:08:45] а искренность
[00:08:47] искренность она заключается в том что ты
[00:08:51] не рассказываешь себе что ты хороший что
[00:08:54] ты правильный
[00:08:55] что ты там ты честно смотришь на себя
[00:08:58] смотришь на свою жизнь и в этом есть
[00:09:01] некое смирение да ты куришь да ты
[00:09:03] выпиваешь да ты еще что-то делаешь и ты
[00:09:06] честно себе говоришь почему ты это
[00:09:08] делаешь зачем тебе это нужно и в этом
[00:09:11] есть смирение смирение есть в правде
[00:09:14] самому себе вот что такое смирение
[00:09:16] почему и говорилось быть смиренным что
[00:09:19] такое смирение смирения это не в том
[00:09:21] плане что ты должен гнуть спину на
[00:09:26] какого-то рабовладельцы и так далее нет
[00:09:29] а смирение в том что ты себе честно
[00:09:31] скажешь я трус и поэтому я боюсь
[00:09:35] лишиться жизни и сейчас допустим уйти от
[00:09:38] этого рабовладельцы но я пример сейчас
[00:09:40] привел да там из разных эпох слава богу
[00:09:44] у нас сейчас такого нет но все равно как
[00:09:48] бы на этом примере вы можете в принципе
[00:09:50] осознать и познать в чем и есть это
[00:09:53] смирение смирение она заключается в
[00:09:56] честном разговоре с самим собой почему
[00:09:58] ты делаешь эти поступки если ты раб и
[00:10:01] находишься в рабстве и ты говоришь да
[00:10:03] нет а просто почему-то и приводишь
[00:10:06] какие-то допустим причины почему ты в
[00:10:09] рабстве потому что ты кому-то помогаешь
[00:10:12] и по и что ты ждешь что какие то люди и
[00:10:15] ты типа посвещаешь и ты нужен в этом
[00:10:18] рабстве поэтому ты сам не не можешь уйти
[00:10:20] из этого рабства до вот это лицемерие
[00:10:23] это самая настоящая лицемерия а
[00:10:26] искренность это когда ты говоришь я
[00:10:28] просто трус я просто боюсь уйти из этого
[00:10:31] рабства я просто боюсь уйти из этого
[00:10:33] рабства
[00:10:34] мне нет духовных внутренних сил и может
[00:10:37] быть я пью как потому что мне страшно и
[00:10:40] вот эта искренность это искренность это
[00:10:44] первая ступень и фундамент к откровением
[00:10:47] и
[00:10:48] и к тому чтобы действительно иметь
[00:10:50] возможность общаться с высшим существом
[00:10:53] что же происходит сейчас сейчас
[00:10:56] происходит огромная дезинформация людей
[00:11:01] им вталкивают вот эти мысли что
[00:11:03] чтобы выйти на контакт с верху и
[00:11:05] существом ты должен быть святым по
[00:11:07] меньшей мере ты должен жить
[00:11:09] благочестивой жизнью и так далее и так
[00:11:12] далее и какие-то догмы догматы и так
[00:11:15] далее это конечно все ерунда я уже
[00:11:18] объяснил что если вы захотите вы найдете
[00:11:20] кучу историй и воспоминаний когда люди
[00:11:23] может быть которые занимались чем угодно
[00:11:26] чем попало имели возможность выйти на
[00:11:30] контакт и получить определенные ответы
[00:11:33] вопросы и так сейчас я хотел бы дать вам
[00:11:37] одну простую технику
[00:11:39] она с одной стороны простая но с другой
[00:11:41] стороны возможно вам потребуется
[00:11:42] огромное количество времени чтобы ее
[00:11:44] практиковать но поверки тот опыт который
[00:11:47] вы получите в конце концов он будет не
[00:11:50] сори несоизмерим с теми силами которые
[00:11:53] вы затратили
[00:11:54] а потому что это будет опыт высшего
[00:11:58] порядка это будет намного выше и в вашей
[00:12:02] жизни этот опыт будет стоять выше
[00:12:04] покупки квартиры машины каких-то других
[00:12:08] ваших впечатлений поверьте мне в этом
[00:12:11] плане потому что если вы получите этот
[00:12:13] сверх опыт это будет выше всего на свете
[00:12:17] вы будете понимать что вы уже сделали
[00:12:20] очень очень много
[00:12:22] так вот в чем же заключается эта
[00:12:26] практика которую я вам сейчас хочу дать
[00:12:30] и вы должны только открыть свой разум и
[00:12:33] вдуматься дело в том что я не раз
[00:12:39] говорил про вот это вот эту способность
[00:12:42] сверх ощущений сверх чувствования и не
[00:12:47] раз вам давал допустим вот возможность
[00:12:51] подумать и вдуматься вдуматься это самый
[00:12:54] главный инструмент это самый главный
[00:12:56] инструмент и я не раз вам говорил что
[00:12:59] все гораздо проще чем вам кажется
[00:13:02] причина по которой мы не можем выйти на
[00:13:05] контакт сверхсуществами с богами с тем
[00:13:09] же иисусом заключается в том что мы его
[00:13:12] не знаем
[00:13:14] тот образ который нам нарисовали которые
[00:13:17] нам рассказали которые нам дали
[00:13:19] не является иисусом ваши представления
[00:13:23] они неправильны и все что вы видите там
[00:13:27] на иконах и так далее а это неправильно
[00:13:29] потому что как только вы будете ощущать
[00:13:33] и понимать кто на самом деле иисус и
[00:13:36] чувствовать его вас сразу откроется
[00:13:39] возможность с ним встретиться и
[00:13:42] пообщаться мы не можем общаться со
[00:13:47] сверхсуществами потому что мы их не
[00:13:49] знаем потому что была создана
[00:13:51] специальная программа как бы
[00:13:53] дезинформации который рассказывает
[00:13:56] совершенно о другом каком-то человеке
[00:13:58] дублик который не является вот тем сверх
[00:14:04] существом для того чтобы выйти на
[00:14:06] контакт на любого человека от сущность
[00:14:11] бога что угодно вы должны чувствовать
[00:14:14] его настоящего какой он был на самом
[00:14:18] деле
[00:14:19] и это есть самая мощная магическая
[00:14:22] практика когда вы детально внутри себя
[00:14:26] начинайте про чувствовать и ощущать и
[00:14:30] пытаться пытаться настроиться
[00:14:34] настроиться на правильное ощущение вот
[00:14:37] этого сверхсущество которому вы идете из
[00:14:41] которой вы хотите поговорить и через
[00:14:44] какое то время когда вы со впадете со
[00:14:46] своим внутренним представлением и
[00:14:48] ощущениям вот с этим сверх существом
[00:14:51] происходит контакт все больше ничего не
[00:14:55] надо
[00:14:55] вы обязательно пообщайтесь вы
[00:14:58] столкнетесь из встретитесь это точно так
[00:15:01] же вы можете сделать точно так же
[00:15:03] сделать с живым человеком
[00:15:07] даже не находясь с ним живом контакте
[00:15:10] если вы правильно его ощущаете понимаете
[00:15:13] и чувствуете этого человека вы
[00:15:15] обязательно с ним войдете в контакт
[00:15:17] вообще не там вас в астральной какой-то
[00:15:20] реальности в полусне в полудреме еще
[00:15:22] как-то
[00:15:23] по-любому кого-то могут быть другие
[00:15:25] зрительные вербальные какие-то ощущения
[00:15:28] физиологические мы все чувствуем разными
[00:15:30] как бы потоками не концентрируйтесь не
[00:15:33] концентрируйтесь только на зрительную
[00:15:35] кого-то зрительные лучше работает и они
[00:15:37] видят образы моментально а у кого-то
[00:15:40] чувстве на его не раз телом чувствует да
[00:15:44] и вы не раз читали эти истории когда
[00:15:48] человек описывал что почувствовал что
[00:15:51] вот он стоит и чувства всем своим
[00:15:53] сердцем si всем своим телом он не видел
[00:15:55] но чувствовал и общался потому что у нас
[00:15:59] у нас разные входы так скажем информации
[00:16:03] в нас нас существуют разные входы
[00:16:05] информации поэтому не зацикливайтесь и
[00:16:08] точно так же вы можете живым как только
[00:16:11] вы ощущаете ощущаете правильного
[00:16:15] человека какой он есть на самом деле вы
[00:16:17] моментально входите в контакт с этим
[00:16:19] человек
[00:16:20] если у вас есть вопросы есть потребность
[00:16:23] они просто любопытство тогда вы
[00:16:26] пообщайтесь с этим человеком как это
[00:16:28] будет происходить это может быть
[00:16:30] происходить по-разному это могут быть
[00:16:32] слова у внутри вашей головы это могут
[00:16:35] быть ответы через какие-то светотени что
[00:16:38] угодно это может быть все что угодно но
[00:16:42] каждого все по-разному происходит
[00:16:45] конечно в большинстве случаев
[00:16:47] большинстве случаев вы сталкиваетесь с
[00:16:49] этим существом в в астральном
[00:16:52] пространстве где вы знаете что вы спите
[00:16:54] вы отдаете отчет своим мыслям вы отдаёте
[00:16:57] отчёт своим словам и так далее вот что
[00:17:02] нужно вот что нужно для того чтобы
[00:17:04] действительно выйти на контакт со сверх
[00:17:07] существом и не только со сверх существом
[00:17:10] но и с каким-то своим родственникам или
[00:17:13] допустим с живым человеком что угодно вы
[00:17:17] только должны четко и правильно отдавать
[00:17:20] себе отчет и чувствовать правильно этого
[00:17:24] человека поэтому у большинства у
[00:17:27] большинства нет возможности войти в
[00:17:29] контакт со сверх существом по одной
[00:17:31] простой причине что то информация
[00:17:34] который он обладает
[00:17:36] то информация которую он обладает этот
[00:17:38] человек а об этом сверх существе она не
[00:17:41] является действительным она не является
[00:17:44] поэтому она не работает вообще никак как
[00:17:49] у меня произошло у меня тоже по этой же
[00:17:52] самой практики я вышел на эту практику и
[00:17:56] у меня получилось встретиться с иисусом
[00:17:59] это было как бы в астральном состоянии у
[00:18:02] меня была куча претензий куча вопросов и
[00:18:05] у меня была потребность имена задать эти
[00:18:08] вопросы эти вопросы они были карты
[00:18:11] знаете не просто тома мире о
[00:18:14] существовании а это были вопросы я хотел
[00:18:16] задать почему все что со мной плохое
[00:18:18] произошло произошло со мной и почему так
[00:18:21] происходит как оно происходит у меня
[00:18:23] были претензии моя основная причина по
[00:18:26] которой я вышел на иисуса да это были
[00:18:30] мои при
[00:18:30] претензий к нему претензий к этому миру
[00:18:33] и к тому что вокруг меня происходит и
[00:18:36] когда я его увидел когда я увидел его
[00:18:41] шел с ним в контакт как бы в ощущении
[00:18:44] когда у меня это получилось я не смог
[00:18:49] задать ни одного вопроса вообще потому
[00:18:53] что я стоял он стоял напротив меня и я
[00:18:57] моментально сам получал все ответы
[00:19:00] почему что из-за чего я увидел всю
[00:19:03] картину как одно протекает в другой все
[00:19:05] эти ниточки которые сходятся в какие-то
[00:19:08] вот определенные моменты моей жизни я
[00:19:10] понял все в своей жизни что со мной
[00:19:13] происходит и почему это происходит и
[00:19:15] почему те моменты которые я считаю
[00:19:17] несправедливыми они и не являются
[00:19:20] никаким несправедливыми и что мои
[00:19:23] претензии они вообще совершенно
[00:19:25] беспочвенны то есть у меня не оказалось
[00:19:27] ни одной претензии который бы я мог
[00:19:30] действительно предъявить сто процентов и
[00:19:32] сказать что это вот как бы на самом деле
[00:19:36] не от меня зависело или не от тех
[00:19:38] событий каких-то которые я сам создал
[00:19:41] там внутри себя то есть это была
[00:19:43] мгновенная встреча мгновенно то есть это
[00:19:47] было может быть минута две три в течение
[00:19:51] которых я все это увидел и я понял тогда
[00:19:55] что у меня даже нет вопросов у меня не
[00:20:00] было в тот момент вопросов которых я
[00:20:03] хотел заказ который бы я хотел задать и
[00:20:06] получить ясный ответ потому что я все
[00:20:09] сам получил просто его присутствие
[00:20:13] просто его присутствие это было ощущение
[00:20:15] как будто бы все вся программа на вы
[00:20:19] применил это выпрямилась и я увидел как
[00:20:22] бы все сверху это я опять же оперирую
[00:20:24] образами которые не соответствуя ничего
[00:20:26] не видел это как бы по ощущениям как
[00:20:29] будто бы я все понял вот все вот эти
[00:20:33] детали все эти ходы все все вот это
[00:20:37] вот и все такой такой был момент моей
[00:20:41] жизни когда пришло осознание вот это
[00:20:45] этого всего и не было никакого разговора
[00:20:48] и не было никаких слов и не было
[00:20:51] никакого платья там при встрече ли еще
[00:20:54] что то просто это было была встреча в
[00:20:58] тишине это была встреча в тишине я
[00:21:01] ничего не говорил он ничего не говорил
[00:21:03] но я в этот момент все понимала все
[00:21:06] осознавал вот как это происходит и вот
[00:21:11] как это происходило у кого то наверняка
[00:21:13] произойдет что-то по-своему что-то
[00:21:15] по-другому что касается самой технике
[00:21:20] самой технике то любая правильная
[00:21:24] техника
[00:21:25] она не имеет вот этой инструкции
[00:21:29] понимаете этой книжке когда ты открыл
[00:21:31] какую-то книжку и все прочитал вот
[00:21:33] сделал вот так вот так я попробую вам
[00:21:35] рассказать вообще суть как вы будете
[00:21:39] настраиваться на правильного допустим
[00:21:41] иисуса чтобы выйти с ним на вконтакт
[00:21:44] чтобы прочувствовать его реального да
[00:21:47] как бы реального я не хочу говорить
[00:21:50] человека потому что он не является
[00:21:52] человеком естественно вот как
[00:21:56] прочувствовать через погружение и
[00:22:00] осознание через раскрутку какой-то вот
[00:22:03] этой вот дезинформации когда ты
[00:22:06] погружаясь понимаешь что вот это вранье
[00:22:08] был вот это вранье вот это лицемерие вот
[00:22:11] это какое-то занудство что и
[00:22:13] постепенно-постепенно через подбор
[00:22:15] подбор вот этих ощущений ты выйдешь
[00:22:19] действительно на настоящего иисуса
[00:22:22] который имеет действительно свой
[00:22:25] собственный характер и как
[00:22:27] сверх существо тоже свои какие-то
[00:22:29] моменты
[00:22:31] определенные
[00:22:33] и это и является самым-самым трудным
[00:22:37] потому что вы считаете что вот он добрый
[00:22:41] ну какие там качество он добрый он
[00:22:43] благородный он там какой-то там
[00:22:49] целеустремленно еще что твои да и все
[00:22:51] это будет неправдой потому что вы должны
[00:22:54] его почувствовать живым
[00:22:57] вот ключ вам даю еще один определён
[00:23:01] выдал стрипа почувствовать живую
[00:23:03] настоящим живым и настоящим вот с этого
[00:23:07] начинайте а дальше будет медленными
[00:23:11] медленный медленный ход
[00:23:14] медленными шажками вы будете пробираться
[00:23:17] и понятно что те люди которые его знали
[00:23:22] его ученики
[00:23:23] понятно что они могли моментально с не
[00:23:26] входить в контакт потому что они его
[00:23:27] знали они его чувствовали они его
[00:23:29] понимали какой он есть вот они знали
[00:23:32] реального персонажа и они моментально с
[00:23:35] не могли вступать в контакт и получать
[00:23:39] информацию получать ответы одобрений не
[00:23:41] одобрений так далее то же самое вы
[00:23:43] можете делать необязательно со сверх
[00:23:46] существом вы можете делать это с любым
[00:23:47] человеком допустим который вам был дорог
[00:23:53] допустим с вашим отцом которые уже
[00:23:55] умерли не у мира находится очень-очень
[00:23:57] далеко вы можете вступить с ним в точно
[00:24:01] так же в контакт с его сущностью я не
[00:24:04] хочу говорить душа потому что это очень
[00:24:06] христианин ска и христианское понятие за
[00:24:10] которым очень очень много блоков
[00:24:11] дотянется определенно поэтому давайте
[00:24:14] использовать сущность и он точно так же
[00:24:17] вам будет отвечать на ваши вопросы и
[00:24:21] говорить вашу ситуацию что вам нужно
[00:24:23] делать а если у вас не получается да с
[00:24:27] близким человеком допустим выйти в этот
[00:24:29] контакт и получить значит и
[00:24:32] ваше представление об этом человеке не
[00:24:35] является правильным
[00:24:36] значит вы все время видели кого-то
[00:24:40] другого и общались с кем-то другим не с
[00:24:43] настоящим значит вы сами себе придумали
[00:24:46] и когда вы пытаетесь выйти когда вы
[00:24:49] пытаетесь выйти на реального человека
[00:24:51] как бы на реального персонажа а он не
[00:24:53] выходит к вами на контакт с вами это
[00:24:58] говорит о том что вы должны просто
[00:25:00] задуматься а знаете ли вы на самом деле
[00:25:03] его настоящим его суть в общем я знаю
[00:25:12] что из нашей группы уже у одного
[00:25:14] человека получилось выйти и он быстро
[00:25:18] уловил эту практику я не заикался я не
[00:25:21] говорил он быстро уловил суть и у него
[00:25:24] все получилось я не называю им имен не
[00:25:27] кто это это его личное дело это его как
[00:25:32] бы
[00:25:32] внутренней так скажем сенситив эксперт
[00:25:37] до его ощущения но я знаю людей которых
[00:25:42] это получалось и кто способен на это
[00:25:45] выходить в общем вот такой момент я
[00:25:51] рассказал это очень мощная техника
[00:25:53] поверьте которая может перевернуть вашу
[00:25:56] жизнь и очень-очень сильно и опять же я
[00:26:01] хочу вам повторить еще раз сказать что
[00:26:04] это не обязательно может быть иисус это
[00:26:06] не обязательно может быть еще кто-то это
[00:26:08] может быть все что угодно поэтому
[00:26:11] древние маги в
[00:26:15] волхвы волхвы они собирались скурпулезно
[00:26:21] информацию об том человеке
[00:26:25] как-то с которым они хотели
[00:26:26] взаимодействовать который являлся
[00:26:29] там каким-то логосом или еще что-то и
[00:26:33] они всегда старались
[00:26:35] всегда старались соприкоснуться с этим
[00:26:38] человеком чтобы его узнать лучше чтобы
[00:26:41] его познать лучше чтобы сохранить этот
[00:26:45] контакт
[00:26:45] сохранить этот контакт чтобы в
[00:26:47] дальнейшем было возможность использовать
[00:26:51] этого человека его знание его ощущений
[00:26:54] его сверхспособности вот и в принципе в
[00:26:59] принципе когда вы читаете историю что
[00:27:03] какой-то ученик приходит какому-то
[00:27:05] монаху учиться у него там допустим это в
[00:27:08] буддизме очень часто и он моет полы он
[00:27:11] что-то убирает а он носит приносит и его
[00:27:13] как бы и не учат ни чему вы читали
[00:27:17] наверно идти столь но потом у него раз и
[00:27:19] открываются прозрение потому что
[00:27:21] находясь просто рядом с учителем
[00:27:24] находясь вот в его как бы ареале
[00:27:27] человек впитывает его узнает его
[00:27:30] настоящее ему не нужно даже жив вот
[00:27:33] живую оболочку трясти давай рассказывай
[00:27:35] знания потому что он с ним может
[00:27:38] выходить на ментальном вот этом сверх
[00:27:40] уровне
[00:27:40] сверх ощущений и вытаскивать из него всю
[00:27:44] информацию получать все его
[00:27:45] сверхспособности поэтому многих тоже
[00:27:48] открываются определенной сфер
[00:27:50] способности когда они входят в поле
[00:27:52] человека до определенная и у них есть
[00:27:55] такая сверх сенситивной сверх
[00:27:57] сенситивность что они могут считывать
[00:27:59] поле очень быстро очень мощное у них раз
[00:28:02] открывается тоже какая-то
[00:28:03] сверхспособность это тоже есть вы знаете
[00:28:06] про такие истории я вам рассказал как
[00:28:09] это происходит они считали поле и у них
[00:28:11] контакт с этим человеком все они уже
[00:28:13] могут получать массу информации от него
[00:28:16] вне зависимости где он находится умер он
[00:28:18] не умер раза тысяч километров и так
[00:28:20] далее но это получается далеко не у всех
[00:28:23] а у сверх интенсивных людей которые
[00:28:27] уме-то сенситивов которые могут
[00:28:29] действительно моментально входите
[00:28:30] считывать информацию
[00:28:33] спасибо вам большое за поддержку
[00:28:36] делитесь этой информацией только с теми
[00:28:39] людьми в которых вы уверены не
[00:28:42] распространяйте эту информацию на всех
[00:28:44] не надо вы увидите кучу негатива вы
[00:28:48] увидите моментально очень мощную
[00:28:51] негативную реакцию людей потому что у
[00:28:53] нас люди они же все знают они же все
[00:28:56] понимают это первое и когда вы показать
[00:28:59] им какую-то информацию они первое что
[00:29:02] ищет за чтобы зацепиться что то что
[00:29:05] неправильно сказал этот человек какой он
[00:29:07] термин использовал или так далее чтобы
[00:29:09] сохранить свою сверху сверх его сверх-я
[00:29:12] которое свое величие в своем собственном
[00:29:15] представлении не это
[00:29:17] поэтому идет огромная масса негатива
[00:29:20] какого-то определенного либо люди
[00:29:24] проявляют мощный негатив когда они
[00:29:26] понимают что разрушается их реальность
[00:29:28] это тоже как бы реальность их
[00:29:30] представлений которые являются
[00:29:32] фундаментом и они этого не хотят они
[00:29:35] тоже могут закрыться в принципе вот но я
[00:29:40] замечал одну вещь те люди которые писали
[00:29:43] гадости какие-то писали гадости там еще
[00:29:46] что то там доказывали какие-то вещи они
[00:29:49] тайно присутствуют они все равно
[00:29:51] приходят потому что информация работает
[00:29:53] и они приходят и тайно хотя они не могут
[00:29:57] отказаться от своего сверх его
[00:29:59] они все равно приходят и как бы это
[00:30:02] получается как кража потому что они не
[00:30:04] могут признать что до
[00:30:06] информации этого человека работать до в
[00:30:09] его информации есть определенная истина
[00:30:11] они просто крадут
[00:30:14] объясняет идти по каким-то
[00:30:15] любопытствовал но проблема заключается в
[00:30:18] том что любая ян энергия которую ты дал
[00:30:22] она должна вернуться назад в виде вашего
[00:30:25] отношения в виде ваших поступков виде
[00:30:28] каких-то вещей определенных вот потому
[00:30:32] что воровство и то есть воровство когда
[00:30:35] нет отдачи от
[00:30:37] на энергии вот и тогда действительно
[00:30:40] наступают последствия не очень хороший
[00:30:42] для человека когда информации искажается
[00:30:46] и тот ментальный заряд который был дан
[00:30:50] он не является чистым ментальным зарядом
[00:30:53] все друзья всем пока до свидания спасибо
[00:30:56] что дослушали этот ролик
[00:30:59] практикуете пробуйте делитесь
[00:31:01] впечатлениями пишите обязательно свои
[00:31:04] какие-то комментарии опыт и потому что
[00:31:06] понимаете постепенно открывается
[00:31:12] постепенно открывается когда люди
[00:31:14] открывают за завесу того что с ними
[00:31:16] происходило после моих практик после той
[00:31:19] информации которую этого постепенно она
[00:31:21] открывается но они это открывают мне
[00:31:24] лично но я-то сам знаю как бы как это
[00:31:28] все работает как это действует это нужно
[00:31:30] для людей которые сомневаются некоторые
[00:31:33] хотят увидеть реальный опыт человека а
[00:31:36] вы его держите внутри вы его прячете
[00:31:39] этот опыт вы получили информацию и вы
[00:31:42] прячете этот опыт
[00:31:43] это тоже как бы некое искажение потому
[00:31:47] что если вы не способны передать
[00:31:49] благодарность в виде рассказа другим
[00:31:52] людям то вы тоже нарушаете ментальный
[00:31:55] контакт с информации которая вас
[00:31:57] поступает потому что обязательно нужно
[00:32:00] если у вас получилось если у вас все
[00:32:02] хорошо если вы получили какой-то даже
[00:32:05] пускай сакральный опыт и вы должны
[00:32:08] поделиться с другими людьми и сказать
[00:32:10] вот вот там иди туда человек а если вы
[00:32:14] это своровали и
[00:32:16] в том плане что скрыли все без и для
[00:32:20] себя это присвоили там включаются очень
[00:32:22] многие но
[00:32:23] ментальные такие процессы как эгоизм как
[00:32:25] вот какое-то такое нежелание делиться с
[00:32:28] другими свою исключительность
[00:32:30] про который я рассказывал что порча
[00:32:32] всегда крепится на ощущение
[00:32:35] исключительности это настрой настройка и
[00:32:39] многие моменты когда вы считаете что вы
[00:32:42] не готовы делиться это на самом деле
[00:32:44] ваше нежелание дать а желание вот для
[00:32:49] себя только я не буду развивать дальше
[00:32:53] эту тему я просто набросал вам некий
[00:32:55] чертеж что и как это все работает можно
[00:32:59] конечно отдельный ролик сделать записать
[00:33:01] прям как вот как как эти ментальные
[00:33:03] штуки как они прорабатывают работают и
[00:33:06] так далее но мне кажется это даже глупо
[00:33:08] потому что вы сами должны понимать
[00:33:10] потребность в свою потребность
[00:33:13] поделиться с людьми и рассказать свой
[00:33:15] опыт
[00:33:16] рассказать свои ощущения отдать потому
[00:33:20] что вас зерно проросло вот они вы
[00:33:22] получили плоды почему вы только для себя
[00:33:25] эти плоды держите
[00:33:26] вы должны с другими этими плодами
[00:33:28] поделится чтобы люди тоже смогли
[00:33:30] посадить это зирвак
[00:33:32] все пока до свидания
