[00:00:10] [музыка]
[00:00:16] как быть если засыпаешь во времени во
[00:00:19] время техники не как практически никак
[00:00:24] но это написала алена лис на самом деле
[00:00:33] вообще любая наработка вот выхода в
[00:00:36] астрал там допустим астральное тело и
[00:00:38] так далее есть техники по утяжелению то
[00:00:42] есть сама сама засыпание ничего как бы в
[00:00:46] этом плохого нет не нужно стараться не
[00:00:48] заснуть нужно стараться утяжелить свое
[00:00:52] сознание чтобы его не потерять в
[00:00:54] определенном вот этом санс активном
[00:00:56] состоянии то есть когда люди грубо
[00:00:59] говоря говорят вот я засыпаю это моя
[00:01:01] проблема там во время медитации или во
[00:01:04] время какой-то практике техники
[00:01:05] вот и у них ошибочное такое
[00:01:08] представление что именно нужно бороться
[00:01:10] со сном со сном бороться не нужно это
[00:01:13] бесполезно единственное что как бы вот
[00:01:16] делают люди умные они утяжеляют свое
[00:01:20] сознание есть определенная музыка
[00:01:22] когда ты грубо говоря при прослушивании
[00:01:25] немножечко выходишь на другую вибрацию
[00:01:27] более тяжелого и в этом состоянии ты
[00:01:30] можешь зацепиться есть разные техники в
[00:01:33] том числе и техника осмысление которые я
[00:01:35] давал да я давал технику тело
[00:01:39] осмысленности она именно на то и
[00:01:42] рассчитана почему всех пошел такой
[00:01:44] резкий скачок вот в сенситивной плане
[00:01:47] как я вот вижу то что мне пишет и у
[00:01:49] многих стали открываться какие-то
[00:01:51] сверхъестественные способности и
[00:01:53] сенситивные именно вещи потому что этот
[00:01:57] ролик тело осмысленности он именно и
[00:02:00] создан и дан для того чтобы вы смогли
[00:02:03] утяжелить свое сознание и в каких-то
[00:02:06] сенситивных вещах в каких-то сенситивных
[00:02:09] вещах именно как бы ощущать вот это
[00:02:11] проникновение что с вами происходит
[00:02:13] потому что в большинстве случаев
[00:02:15] большинстве случаев мы просто очень
[00:02:17] много нет не замечаем мы очень много
[00:02:20] пропускаем вот
[00:02:22] и поэтому алена если ты вот пыталась
[00:02:28] сделать технику тень бога да и не
[00:02:33] проработала те
[00:02:34] тело осмысленности технику естественно
[00:02:37] ты засыпаешь и ты не ловишь
[00:02:39] своем сознании потому что она от тебя и
[00:02:41] исчезает вообще сознание это иллюзорная
[00:02:44] вещь это все философы об этом говорят
[00:02:46] все об этом рассказывают вот поэтому и
[00:02:49] была дана сначала тел техника мощное
[00:02:52] тело осмысления дело осмысленности когда
[00:02:56] ты каждое свое действие
[00:03:00] отдающей отчёт каждому своему действию
[00:03:03] то есть прорабатывает свое сознание вот
[00:03:06] эту ментальную но есть и другие как бы
[00:03:09] ходы есть другие ходы когда допустим
[00:03:11] музыка определенная такая утяжеленный
[00:03:14] вот это вот все горловое пение вот когда
[00:03:16] вот они все основаны на том чтобы
[00:03:19] утяжелить свое сознание и поймать его
[00:03:22] вот в определенных вот этих сенситивных
[00:03:24] состояниях то есть вот эти вот все
[00:03:26] глухие удары
[00:03:29] по этим по барабану вы думаете это
[00:03:32] просто так до для атмосферы нет на самом
[00:03:35] деле это вот от высоких вибрационных
[00:03:40] ритмов на нижние ритмы и утяжеление
[00:03:43] своего сознания
[00:03:44] но когда ты это делаешь грубо говоря
[00:03:48] просто так вот ты послушал там
[00:03:50] какие-нибудь горловое пение там вышел
[00:03:55] вот на эти все
[00:03:58] выходы вот эти вот внутренние да и
[00:04:01] ничего дальше за эти минуты утяжелил
[00:04:04] свое сознание максимум что секс будет
[00:04:06] хороший потому что все вот эти нижние
[00:04:09] вибрации они воздействуют на нижние
[00:04:11] чакры потом хороший секс получается
[00:04:14] потому что это уходит не в практику не в
[00:04:18] практику а это уходит физику в
[00:04:20] физиологию да и поэтому как бы вот
[00:04:24] работа с этими вибрациями работа с этими
[00:04:27] вибрациями этого работа в том числе и
[00:04:29] затрагивать нижней чах чакры
[00:04:31] вот и
[00:04:35] но когда ты работаешь со сверх
[00:04:38] сенситивной какой-то техникой вот выход
[00:04:41] в астрал вот как вот тень бога о чем там
[00:04:46] идет о том чтобы выход выходить именно
[00:04:51] на сверх существ я показал рассказал как
[00:04:55] то происходит с какой-то вещью
[00:04:57] происходит естественно это так или иначе
[00:04:59] это немножко воздействию не с этим
[00:05:02] уровнем нашей реальности это идет
[00:05:04] воздействие на другой уровень реальности
[00:05:06] и поэтому нужно ловить свое сознание и
[00:05:09] удержит его и скорее всего у тебя может
[00:05:13] быть и получилось пообщаться алена но
[00:05:16] дело в том что твое сознание это ничего
[00:05:18] не
[00:05:20] заархивирован а потому что сознание
[00:05:24] когда мы пребываем в определенных таких
[00:05:27] вот сумеречных состояний вот это
[00:05:32] восприятие так скажем она расщепляться
[00:05:35] может она расщепляется когда часть вас
[00:05:38] остается в вашем теле а часть переходит
[00:05:42] в определенное другое измененное
[00:05:44] состояние
[00:05:46] вот так я надеюсь объяснил так максим
[00:05:53] как отличить те знаки явления которые
[00:05:55] приходят откуда-то вне от игры своего
[00:05:59] воображения
[00:06:00] задает екатерина сермяги на
[00:06:05] дело в том что друзья давайте вот на эту
[00:06:08] тему поговорим очень интересная тема про
[00:06:11] знаки про всякие вещи дело в том что
[00:06:14] давайте начнем с того что все что вокруг
[00:06:17] тебя это твое воображение вот я об этом
[00:06:21] говорил рассказывал поэтому когда
[00:06:23] человек какой-то рассказывает про свои
[00:06:27] какие-то экспириенс и инсайты и так
[00:06:29] далее и так далее многие люди многие
[00:06:32] люди они говорят но это же твою
[00:06:36] воображение и так далее ну да
[00:06:37] действительно все это в какой-то мере
[00:06:41] есть воображение в каком плане в том
[00:06:45] плане
[00:06:45] друзья что мы каждый из нас он маленький
[00:06:49] демиург
[00:06:50] и строить свою реальность и строить свою
[00:06:53] реальности как бы а строит он ее на чем
[00:06:56] своем воображении ну вот поэтому как бы
[00:07:01] если какие-то знаки тебе пришли именно в
[00:07:04] твоей реальности именно в твоей
[00:07:07] реальности пришли какие-то знаки они
[00:07:10] пришли для тебя не важно что у меня был
[00:07:13] такой случай вот расскажу значит это
[00:07:19] тоже как бы такую ситуацию было мне
[00:07:26] где-то лет восемнадцать девятнадцать
[00:07:30] я шёл с одним человеком и он не говорит
[00:07:33] такой мы идем значит мы разговаривая
[00:07:38] давно в этой теме я давно в этом в этом
[00:07:40] во всём варюсь в общественном с детства
[00:07:43] у меня в детстве прах происходили
[00:07:45] какие-то выходы в астрал там и так далее
[00:07:47] но это долго рассказывать там все эти
[00:07:49] вещи и значит мы идем разговариваем с
[00:07:53] ним он говорит not смотри он не говорит
[00:07:56] not никаких же чудес нету вот он не
[00:07:59] задаёт вопрос но никаких же чудес вообще
[00:08:02] нету вот я понимаю иисус он там делал
[00:08:06] чудеса там люди пришли увидели как бы
[00:08:09] вот это вот все что реально да и так
[00:08:12] смешно на самом деле такой очень когда
[00:08:14] люди оперируют чудесами иисуса
[00:08:16] такое ощущение что они не читали библию
[00:08:20] что сам иисус говорил про это вот и
[00:08:24] потом знаете еще интересна такая версия
[00:08:26] немножко отстранюсь все против алкоголя
[00:08:30] а против виноват я как-то пил в эфире
[00:08:33] вино и мне там куча людей стал писать
[00:08:36] что то что вино плохо вот это вот ну а
[00:08:41] зачем иисус делал вино из воды и повел
[00:08:47] людей бог да ну как вот христианской
[00:08:52] религии да то есть как бы друзья у вас
[00:08:56] как-то не состыковки происходит алкоголь
[00:08:58] плохо а ваш этот ну и наш в том числе
[00:09:02] потому что я верю в иисуса на наши так
[00:09:05] скажем иисус он грубо говоря из воды
[00:09:10] зачем-то вино делают почему не сказал
[00:09:13] этим людям что не надо пить вино мозг
[00:09:17] разрушает там и так далее и много много
[00:09:20] вещей или когда иисус стоит с деревом
[00:09:23] разговаривает вот просто и
[00:09:26] то что она там плоды не дала он и
[00:09:28] проклял это дерево вреда не будешь ты
[00:09:30] больше плоды давать и это как сказать
[00:09:33] или когда допустим ученики приходят к
[00:09:37] иисусу и говорят вот мы видим значит там
[00:09:40] лечит человек лечит человек исцеляет
[00:09:46] скажи пожалуйста но вот избегли читайте
[00:09:48] ученики приходят
[00:09:49] скажи пожалуйста это хорошо или плохо
[00:09:51] что человек занимается целительством до
[00:09:55] иисусом говорит о чьего имени он лечит
[00:09:58] или она я уже не помню говорит от твоего
[00:10:01] агрить пусть лечит понимаете а уже
[00:10:05] православие нам рассказать что
[00:10:06] целительства но вы знаете что происходит
[00:10:09] в россии что арестовывают там пытаются
[00:10:11] как-то целителей там
[00:10:14] экстрасенсов пытаются каким-то дипломом
[00:10:16] привязать сейчас вот нужны им аттестацию
[00:10:18] но слышал вот это идет идет вот этот вот
[00:10:21] вал и как бы вообще смех то есть такое
[00:10:28] ощущение что все эти православные
[00:10:30] которые ходят
[00:10:31] свечки там ставят вот эти депутаты они
[00:10:34] же безумно божественны откройте библию
[00:10:38] откройте библию иисус был не против
[00:10:41] против вообще целительство
[00:10:43] а вся официальная церковь сейчас к нам
[00:10:46] кстати говорит вся официально что
[00:10:49] экстрасенсорика
[00:10:50] ну экстрасенсорика целительства это грех
[00:10:55] странно и вот вынимаете вот просто дело
[00:10:59] в том что вот небольшая книга библия
[00:11:02] называется и люди не могут открыть
[00:11:04] прочитать так вот я отстранился я
[00:11:10] отстранился от темы
[00:11:11] я отстранился немножко от темы так вот и
[00:11:14] мы идем и он задает мне вопрос вот нету
[00:11:17] чудес и так далее и так далее вот как
[00:11:19] это я смотрю прямо над нами значит
[00:11:22] такое-то плавает тарелка из-под доширака
[00:11:26] на этом где-то вверху прямо над нами вот
[00:11:31] реально парит и никакого ветра нет
[00:11:33] ничего нет я говорю ну вот тебе чудо
[00:11:36] вот я им говорю вот же чудо смотри а вот
[00:11:40] такой под пригляделся all подслеповатый
[00:11:42] был но я потом расскажу что это даже
[00:11:44] хорошо
[00:11:45] [смех]
[00:11:47] шифруешься он говорит слушай правда и он
[00:11:51] смотрит ветра нет ничего нету а тарелка
[00:11:53] вот зависла от из-под доширака и бесит
[00:11:56] ингрид на дашь так а все как раз в тему
[00:11:59] то есть идем разговариваем общаемся на
[00:12:02] эту тему и бам и вот это вот висит вы
[00:12:05] говорит правда точно и он так уверовал
[00:12:10] я значит а я пригляделся а там вы знаете
[00:12:13] раньше ленты были такие вот из как это
[00:12:17] сказать были кассеты до магнитофоны и
[00:12:20] лента там была и когда их люди
[00:12:22] выкидывали они потом рассматривались вот
[00:12:24] это магниты и она могла вот так то
[00:12:25] вытягиваться в тонкую тонкую струну и
[00:12:28] вот она размазалась так с одного дерева
[00:12:33] далеко-далеко и к другому прицепилась
[00:12:36] потом ее ветром растянула вот до уровня
[00:12:38] лески невидимы и коробка доширак и
[00:12:41] зацепилась вот я это все увидел ну и так
[00:12:46] еду посмотрел на него думаю не видит ну
[00:12:50] хорошо вот понимаете друзья к чему я это
[00:12:53] рассказываю к чему я рассказываю с одной
[00:12:57] стороны я сам был немножко в тупике
[00:12:59] потому что человек захотел чудо он
[00:13:01] увидел это чудо а потом уже когда
[00:13:04] повзрослею немножко стал и я увидел что
[00:13:09] как-то странно вот мы разговаривали вот
[00:13:12] это значит смотрите вот это вот вещь как
[00:13:16] бы висит там где-то это тоже чудо
[00:13:20] понимаете любое чудо можно объяснить вот
[00:13:23] в чем как бы фабула моего рассказа
[00:13:25] просто иногда людям нужно вот это вот
[00:13:28] необъяснимые какие-то вещи но и всегда
[00:13:31] найдется какой-то ученый или человек и
[00:13:34] все объяснит ведь вот смотрите
[00:13:37] иисус сделал из воды вино а мы знаем
[00:13:41] сейчас как ученые объясняют что есть
[00:13:43] массовая галлюцинация когда люди массово
[00:13:47] галичины галлюцинирует то есть когда
[00:13:50] человек находится достаточно мощный
[00:13:53] достаточно сильный и под его
[00:13:55] воздействием это уже доказано люди могут
[00:13:58] воспринимать особым образом реальность
[00:14:01] да здравствуйте
[00:14:04] вот особым образом реальность хоп
[00:14:06] объяснили да и многие многие многие
[00:14:12] многие вещи ведь можно просто вот так то
[00:14:15] объяснить то что любое чудо она
[00:14:17] объясняется просто вопрос не в чудесах а
[00:14:21] вопрос почему твоя вера нуждается в
[00:14:25] чем-то что ты не можешь объяснить вот в
[00:14:29] чем вопрос
[00:14:30] он не в чуде заключается не в
[00:14:33] сверхспособностях а в тебе почему тебе
[00:14:36] настолько важно знать что-то что ты не
[00:14:40] можешь объяснить вот ответ на
[00:14:43] про знаки про знаки вот екатерина что
[00:14:49] все в твоей реальности они все реальны
[00:14:51] они все реальны в твоей реальности но мы
[00:14:54] отошли немножко и стали там разговорить
[00:14:56] немножко другом но я надеюсь тоже
[00:14:58] объяснил как бы ответил на твой вопрос
[00:15:06] макс я верю что все вокруг живое но
[00:15:10] никак не идет диалог что делать задает
[00:15:14] кирилл котов это я рассказывал что за
[00:15:17] жизнью можно установить диалог и она
[00:15:19] будет тебе отвечать но там же я говорил
[00:15:23] вот кирилл я же говорил что жизнь
[00:15:27] начинает разговаривать с тобою как бы в
[00:15:31] диалог вступать когда ты сам можешь
[00:15:33] честно собой разговаривать общаться на
[00:15:36] этом была построена техника
[00:15:39] осмысленности
[00:15:40] тело осмысленности вот это очень важно
[00:15:43] это та же техника
[00:15:44] почему вот в чем как бы вся причина для
[00:15:52] чего эта техника была для чего эта
[00:15:54] техника была техника
[00:15:55] это было для того чтобы ты вошел в
[00:15:59] сознании в реале в реале своей жизни
[00:16:02] потому что мы нарабатываем там же я и
[00:16:05] дал ключ там же я дал ключ как жизнь нас
[00:16:08] видеть что не как человека да я объяснил
[00:16:12] что она видит нас вот как осознание до
[00:16:15] определенной но это пересмотрите ролик
[00:16:18] который я давал и понимаешь если ты себе
[00:16:22] врешь постоянно или живешь какими-то
[00:16:25] определенными шаблонами и не способен
[00:16:27] честно с собой поговорить-то как с тобой
[00:16:31] жизнь может разгореться кем она будет
[00:16:33] разговаривать с тем что кажется тебе
[00:16:36] или с тобой с реальным понимаешь общение
[00:16:39] идет жизни у тебя именно через ощущение
[00:16:43] самого себя в правильном контексте в
[00:16:46] этом как это сказать естественным вот
[00:16:58] поэтому разберись
[00:16:59] и просто попробуем с собой честно
[00:17:02] поговорить честно поговорить не не вот
[00:17:05] этот вот какой-то выдуманный образ а
[00:17:08] реальный чем реальные ты будешь себя
[00:17:10] ощущать но вот как бы внутренне до чем
[00:17:14] честнее ты будешь собой общаться тем
[00:17:16] честнее жизнь с тобой будет общаться но
[00:17:18] не в том плане что она перестанет врать
[00:17:20] а в том плане что ты начнешь слышать
[00:17:23] ответы
[00:17:25] вот потому что правильные ответы не
[00:17:28] можешь что и услышите даже потому что
[00:17:31] как бы пытается услышать вот эта маска
[00:17:34] этот образ какой-то определенных вот мне
[00:17:37] кажется вот так вот и как есть такое
[00:17:44] как есть такая вещь есть такая вещь что
[00:17:48] мы не можем услышать ответов
[00:17:52] потому что мы не задаём правильные
[00:17:53] вопросы вот умение задавать правильные
[00:17:57] вопросы это уже есть как бы способность
[00:18:02] это скилл
[00:18:03] мощный потому что когда ты задаешь
[00:18:06] вопрос но это нужно понимать с чем то
[00:18:09] общаешься и как какой соприкосновение с
[00:18:11] тобой но вот это происходит поэтому вот
[00:18:14] в тело осмысленности я и загрузил образ
[00:18:17] как жизнь там видит вас допустим вот
[00:18:20] приведу пример давайте приведу пример
[00:18:22] вот допустим человек хочет денег вот
[00:18:24] почему никогда не какой там фильм секрет
[00:18:28] там или еще что то вот там там же
[00:18:30] оперирует образами представьте деньги
[00:18:33] визуализируйте их и так далее почему это
[00:18:36] не работает но это же понятно что
[00:18:37] большинства людей это не работает но я
[00:18:40] сейчас не буду этот фильм секрет
[00:18:42] разбирать вообще никак потому что я нато
[00:18:45] наткнусь на такое количество за
[00:18:47] зомбированных этим фильмом но приведу
[00:18:50] один из примеров почему нельзя
[00:18:52] представлять
[00:18:53] деньги визуализируйте просить от жизни
[00:18:56] деньги потому что вот у этой
[00:19:00] ну как это сказать не существо даже вот
[00:19:03] этого
[00:19:03] сверх матричного сознания нет понятия
[00:19:08] денег вот нет это мы видим вот эти вот
[00:19:11] бумажки до которые вот они лежат на
[00:19:14] столе и так далее там оперирование идет
[00:19:17] другими вещами амбиции потенциал и
[00:19:22] ощущения вот какие-то такие вещи потому
[00:19:25] что вот все что грубо материально вы
[00:19:27] можете выбрасывать из своих вот этих вот
[00:19:30] как это сказать запросах потому что это
[00:19:34] не поймут ну просто не поймут человек
[00:19:38] хочет бумаги вот человек хочет бумаги
[00:19:42] понимаете в чем дело вот вот и все а
[00:19:45] если ты разберешься ну вот пример тебе
[00:19:49] приведу
[00:19:50] кирилл если ты разберешься какая именно
[00:19:53] внутренняя твоя способность может дать и
[00:19:56] так
[00:19:57] количество бумаги который тебе нужна
[00:19:59] какая способность и начнешь эту
[00:20:02] способность спрашивать спрашивать у
[00:20:06] жизни она тебе эту способность
[00:20:09] даст вот в чем прикол происходит если ты
[00:20:14] допустим
[00:20:16] поэтому грубо говоря нужно спрашивать не
[00:20:20] картинку
[00:20:22] это тоже есть но это другое это не с
[00:20:24] жизнью связано вот эти вот картинки
[00:20:27] работы там и так далее а свое состояние
[00:20:30] которое ты хочешь получить свое
[00:20:33] состояние вот если ты хочешь купить дом
[00:20:37] допустим тебе не надо у жить не
[00:20:39] спрашивать дом а нужно проработать над
[00:20:43] тем состоянием которые ты хочешь
[00:20:45] получить от этого дома и дальше вот
[00:20:47] этими образами своего состояния общаться
[00:20:51] с этой жизнью потому вот и она поймет и
[00:20:54] тебя прочувствовать поэтому даже словами
[00:20:57] когда ты общаешься вот жизнью я хоть и
[00:21:00] говорил что общайтесь слух так далее но
[00:21:02] это же инструмент всего лишь наработки
[00:21:05] наработки собственной осмысленности и
[00:21:08] вот этот ролик тело осмысленности он
[00:21:11] создан для того чтобы вы поняли что
[00:21:13] нужно нарабатывать тело осмысленности
[00:21:15] потому что для вот этой вот
[00:21:17] структуры для вот этой вот структуры для
[00:21:20] нее нет английского языка русского языка
[00:21:22] там иврит и там ещё что-то французского
[00:21:26] она общается вот эта структура с вами
[00:21:29] взаимодействует не через язык вообще а
[00:21:32] через вашу собственную осмысленность
[00:21:35] через вот эти ощущения
[00:21:37] вот и поэтому вот это вот причина вот я
[00:21:41] сейчас накидал тебе вот этих вот точек
[00:21:43] до определенных и ты разберись
[00:21:47] поэтому когда я смотрю вот эти все
[00:21:49] фильмы про визуализации всяких там
[00:21:52] диванов денег горы там так долину
[00:21:55] садитесь визуализируйте конечно а может
[00:21:58] быть легче представить то
[00:22:01] высветить ту способность которую можно
[00:22:04] развить и который и даст вам эти деньги
[00:22:06] эту бумагу а потом вот подключиться к
[00:22:09] этой жизни и жизни то что даст и вас раз
[00:22:12] это и откроется нет не так произойдет
[00:22:15] она создаст условия при которых
[00:22:19] и это способность у тебя разобьется если
[00:22:24] и и притом это страшно это уже вот
[00:22:26] знаете это замечали люди они говорили
[00:22:29] что это как контракт с дьяволом потому
[00:22:31] что твое желание она может быть страшно
[00:22:33] потому что если ты допустим пожелаешь
[00:22:36] быть сильным и волевым и вот этот твой
[00:22:41] внутренний импульс пойдет вот к этой
[00:22:43] жизни жизнь его интерпретирует и дальше
[00:22:46] исходя из твоей реальности она создаст
[00:22:49] ситуацию которая приведёт тебя к этому
[00:22:52] состоянию а это может быть и тюрьма это
[00:22:55] может быть и насильственные действия
[00:22:57] какие-то над тобой изнасилования или
[00:23:01] унижай который именно сыграют на твоих
[00:23:04] струнах души которые приведут к
[00:23:06] определенному результату который ты сам
[00:23:08] хотел запрашивал вот и поэтому ты будешь
[00:23:12] думать что ты проклят а на самом деле
[00:23:15] твое желание просто
[00:23:17] реализуется она просто реализуется и
[00:23:20] тебя ведут не не думайте что допустим
[00:23:24] такие вещи допустим как я хочу там стать
[00:23:29] смелым или я хочу стать умным чтобы
[00:23:33] стать умным нужно быть долго-долго
[00:23:35] дураком
[00:23:37] понимаете вот чем дело если ты будешь
[00:23:40] думать я хочу быть умным значит жизнь
[00:23:43] поставить тебя в ситуацию где ты будешь
[00:23:45] себя чувствовать сверх тупым потому что
[00:23:50] только так ты начнешь взбираться вот к
[00:23:52] этим мозгам а что это за ситуация где ты
[00:23:55] будешь чувствовать себя сверх тупым
[00:23:57] правильно ситуации где
[00:23:59] грубо говоря тебе придется шагать там
[00:24:04] через нищету через какие-то вещи
[00:24:06] возможно но по-разному всех это там же
[00:24:09] нет индивидуального коктейля да вот это
[00:24:11] вот всего
[00:24:12] вот я немножко объясню как это
[00:24:14] работает поэтому как бы люди засекли и
[00:24:17] горят бойтесь своих желаний своих
[00:24:20] желаний у жизни есть алгоритм обратные
[00:24:23] как бы отдачи на чем он основан
[00:24:27] зеркалирование вот это определенная это
[00:24:31] я хотел этот механизм описать как бы
[00:24:34] рассказать почему жизни вот у этой
[00:24:39] системы в этой реальности есть
[00:24:41] определенный аспект
[00:24:44] он заключается в том
[00:24:47] это алгоритм практически на автомате
[00:24:50] работающий что когда ты в чем-то уверен
[00:24:52] жизнь будет показывать другую сторону
[00:24:55] это когда ты
[00:24:57] а так это скажем я одному человеку
[00:25:03] объяснил почему ученики убивают своего
[00:25:06] учителя каким образом это происходит чем
[00:25:08] чем больше в человека верят тем больше
[00:25:11] они его уничтожают
[00:25:12] и в этом есть как бы некое
[00:25:16] как это сказать вот это вот агнец божий
[00:25:19] до некая жертвенность любой учитель
[00:25:22] который преподает дает знание там еще
[00:25:25] что то он агнец он жертва в чем это
[00:25:28] состоит почему так происходит по одной
[00:25:31] простой причине что вот алгоритм
[00:25:33] развитие вас он там есть система чтобы
[00:25:37] вы не зацикливались на чем на
[00:25:38] определенном чем больше вы будете верить
[00:25:41] в человека в какого-то до него какую-то
[00:25:45] способность тем больше людей будут
[00:25:46] подключаться к этому тем больше будет
[00:25:49] переворачиваться ситуация и в итоге как
[00:25:52] бы люди будут сталкиваться с каким то
[00:25:55] определенным разочарований почему это
[00:25:57] происходит чтобы люди двигались своем
[00:25:59] развитии чтобы они не зацикливались
[00:26:01] чтобы они не находили прочную систему
[00:26:04] понимаете потому что если бы это не было
[00:26:07] этого алгоритма
[00:26:08] то грубо говоря о мы бы как бы жили что
[00:26:12] уже давным-давно где-то тыщи лет назад
[00:26:15] люди нашли вот лазейку да вот в
[00:26:17] лабиринте до алгоритм вот иди туда
[00:26:19] сверни всегда сверни всегда сверни сюда
[00:26:22] и ты будешь жить хорошо кушать приятно и
[00:26:24] вообще обо всем не doom
[00:26:26] и вот как у стругацких у тарковского как
[00:26:31] в этом пикник на обочине где помните
[00:26:34] актер фильме говорит здесь здесь
[00:26:37] постоянно все меняется изменяется и так
[00:26:39] далее в чем изменения жизни происходит
[00:26:42] почему оно происходит да по одной
[00:26:43] простой причине что не должно быть
[00:26:46] никакой системы то есть ты просто
[00:26:48] имеешь какую-то определенную уловку
[00:26:51] передышку тебе дали технику дали
[00:26:53] практику определенно чтоб ты немножко
[00:26:55] зацепился немножко в вы ковырнул себя
[00:26:58] немножко получил кайф от жизни дальше
[00:27:00] пошел вот чем больше людей начинают во
[00:27:04] что ну вы знаете вы читали в интернете
[00:27:06] как все учителя плохо заканчивают и
[00:27:09] неважно это неважно скрести просто
[00:27:12] христианство она почему-то рассказывает
[00:27:14] что это вот это грубо говоря потому что
[00:27:18] там допустим проклятие какое-то
[00:27:21] определенное вот накладывается нет это
[00:27:26] просто банальный алгоритм банальный
[00:27:29] алгоритм на движение на развитие жизни
