[00:00:10] [музыка]
[00:00:14] если вы хотите на самом деле что-то
[00:00:16] понять свои жизни старайтесь меньше
[00:00:19] обращаться
[00:00:20] круто минти раваной информации да кто и
[00:00:24] который уже застывшая
[00:00:25] обращайтесь к своей собственной жизни
[00:00:28] живой жизни и постарайтесь
[00:00:31] прочувствовать прочувствовать на
[00:00:34] реальном примере через свою жизнь они
[00:00:36] прочитать шобла не равана и какое-то
[00:00:39] представление каких-то людей которые
[00:00:41] заархивирован а в пространстве в
[00:00:44] отношении какого-то но как бы опыт от
[00:00:47] того сообщества до тех людей потому что
[00:00:51] вы живете здесь и сейчас не нужно грубо
[00:00:54] говоря пытаться что-то взять из прошлого
[00:00:57] это большая ошибка из прошлого
[00:00:59] практически ничему нельзя взять
[00:01:01] можно только увидеть какой-то слабый
[00:01:04] слабый свет и
[00:01:06] пойдя на этот свет подключиться к самому
[00:01:09] себе и к внутреннему я к наблюдателю
[00:01:14] который внутри вас который есть внутри
[00:01:16] каждого из вас я уже говорил в одном из
[00:01:21] роликов но я не знаю не совсем уверен я
[00:01:25] не совсем уверен сохранился этот ролик
[00:01:28] где то или нет потому что я периодически
[00:01:30] удаляют с какой то стороны я правильно
[00:01:35] это делаю чтобы вы как бы ценили на
[00:01:38] самом деле то что вам рассказывают чтобы
[00:01:40] вы не думали что вы потом посмотрите что
[00:01:43] у вас не было бы ощущения потому что в
[00:01:46] мою задачу в моей задаче нет на самом
[00:01:49] деле что-то сделать труда mentira ваная
[00:01:52] в моей зад в мою задачу входит только
[00:01:54] одно чтобы вы общаясь со мной и
[00:01:56] задумываясь на эти темы включились
[00:01:59] процесс внутри себя через ощущение они
[00:02:02] построили внутри себя логическую
[00:02:04] какую-то цепочку представлений и через
[00:02:09] эту логику стали бы грубо говоря
[00:02:13] приходить каким-то осознанием через
[00:02:16] логику некуда прийти нельзя практически
[00:02:18] вообще никуда нельзя и вообще по логике
[00:02:21] вещей мы и жить не должны по логике
[00:02:24] вещей потому что если вы будете
[00:02:27] логически там рассуждать по поводу своей
[00:02:31] жизни предназначение
[00:02:33] судьбы и кормы и тогда это вы будете
[00:02:37] всегда приходить к тому что вам и жить
[00:02:39] незачем
[00:02:39] а если глубоко копать не поверхностно
[00:02:43] копать поэтому проходите через ощущение
[00:02:47] вот через вот какое то вот внутренне
[00:02:49] этого свое осознание был
[00:02:56] был такой вопрос очень очень очень
[00:02:58] интересный был вопрос очень интересный в
[00:03:01] свое время одна девушка там задала
[00:03:06] на тему зачем все это делается чем всем
[00:03:12] этим заниматься вот и по поводу
[00:03:16] медитаций был там вопрос но вы не
[00:03:20] понимаете что вас даже выбора нет
[00:03:24] заниматься не заниматься потому что вот
[00:03:26] ваша жизнь это уже есть практика это уже
[00:03:29] есть медитация вы постоянно медитируете
[00:03:32] вы постоянно включаетесь какие-то
[00:03:35] процессы мистические вы постоянно
[00:03:38] присутствуют вот в этом во всем потому
[00:03:40] что вы уже живете в этом другой вопрос
[00:03:44] что когда вы осознанно понимаете что с
[00:03:47] вами происходит вы можете более
[00:03:50] качественно прочувствовать ход движения
[00:03:54] свой ход движения до нежели когда вы
[00:03:57] живете представляете что все вокруг вас
[00:04:00] происходит само по себе по логике
[00:04:03] каких-то вещей а если с чем-то вы
[00:04:05] сталкиваетесь нелогичным до в своей же
[00:04:08] из них то вы отбрасываете ваше сознание
[00:04:10] все это закрывает то есть грубо говоря
[00:04:13] простым языком простым языком хотите вы
[00:04:17] медитировать не хотите вы медитировать
[00:04:19] вы уже находитесь медитации даже мой
[00:04:22] разговор с вами это есть медитация что
[00:04:24] это такое это медитация просто понимаете
[00:04:28] у наших людей вообще неправильное
[00:04:31] понимание вот этих вот всех практик
[00:04:35] неправильное понимание мудр что это
[00:04:38] такое мудрый неправильное понимание ао
[00:04:41] сан там и босс всяких и и так далее
[00:04:45] как-то так сложилось что людям вбили в
[00:04:49] голову что они вот именно должны сесть
[00:04:52] позу лотоса чтоб у них что-то произошло
[00:04:54] даже вот когда они с кундалини там
[00:04:57] работают и так далее или чтобы раскрыть
[00:05:01] чакры нужно там как манипулировать да
[00:05:04] вот так у тебя бить сюда сюда вот какими
[00:05:07] то как это тоже небольшое такое
[00:05:11] представление фейковая неправильно я не
[00:05:15] буду называть известную школу которая
[00:05:17] говорит что так нужно делать и как бы
[00:05:21] простого обывателя у него складывается
[00:05:23] ощущение что вот это сложные техники вот
[00:05:27] этому надо обучаться нужно погружаться в
[00:05:31] это чтобы что то получить
[00:05:32] а на самом деле ничего это делать не
[00:05:34] нужно что медитация это простой разговор
[00:05:37] это вхождение в состоянии как бы
[00:05:42] отстранённой мысли
[00:05:43] вот что такое медитация потому что
[00:05:46] собственно отключить конкретном если у
[00:05:48] вас не получится а войти в состояние вот
[00:05:52] во время попадания в ощущениям если
[00:05:56] с попадания ощущения о чем вообще
[00:05:59] человек говорит вот это и есть вход в
[00:06:03] медитативное состояние и когда ты
[00:06:05] немного
[00:06:06] так отключаешься и ты включаешься
[00:06:09] полностью в ощущение которое проходит
[00:06:11] через тебя через эту информацию когда ты
[00:06:15] попадаешь в ощущении того о чем тебе
[00:06:19] говорят или то с чем ты соприкоснулся
[00:06:23] вот это и есть вход в медитативное
[00:06:26] состояние сейчас я вам показывают на
[00:06:29] самом деле даже разговаривая с вами я
[00:06:31] нахожусь немножечко уже в таком
[00:06:34] спокойном и немножко в медитативном
[00:06:36] состоянии потому что то что я говорю я
[00:06:40] вхожу в ощущения этого понимаете я с
[00:06:44] вами разговариваю и я вхожу в ощущении
[00:06:47] той информации которую я вам говорю
[00:06:50] сейчас вот это и есть медитация это не
[00:06:54] обязательно вот так вот понимаете что
[00:06:58] такое
[00:06:59] мудрый что такой мудрый на примере как
[00:07:05] они открываются как они работают когда
[00:07:09] вы полностью расслабляетесь
[00:07:12] вот попробуйте допустим вам кто-то
[00:07:14] делает массаж и вот в какой-то момент
[00:07:17] просто обратите внимание вы лежите
[00:07:22] расслабленный вам массаж делают или вы
[00:07:24] очень были уставшие и легли и ваше тело
[00:07:28] попыталась отключится и в какой-то
[00:07:31] момент ваше сознание оно как бы
[00:07:34] отслоилась и вы вошли только в ощущении
[00:07:38] только в ощущении себя и обратите
[00:07:40] внимание как ваши ладони раскрываются и
[00:07:43] хоп и вы увидите как пальцы сами
[00:07:46] начинают
[00:07:48] соединять соединятся в какой-то просто
[00:07:51] сознание в этот момент она немножко
[00:07:53] отключена потому что вы находитесь в
[00:07:55] ощущение своего уставшего тела или
[00:07:57] полного полной расслабленности
[00:07:59] но если вы вспомните слова мои слова и
[00:08:02] просто обратите и вот посмотрите себе на
[00:08:05] руку а что с ней происходит и вы увидите
[00:08:07] как пальцы
[00:08:09] соединяются между собой вы увидите вот
[00:08:11] так вот лежит рука или вот так лежит
[00:08:13] рука или вот так вот ваши ручки вот так
[00:08:16] же понимаете митры
[00:08:19] их не надо изучать их не над их не надо
[00:08:23] специально
[00:08:25] производить до грубо говоря а это все
[00:08:29] происходит естественным путём и если вы
[00:08:32] это увидите как у вас рука то есть
[00:08:34] пальцы они сами соединятся в
[00:08:36] определенные то есть что это значит это
[00:08:39] значит что в полном сознании когда в
[00:08:42] полном расслаблении вашего тела когда
[00:08:45] сознание уходит логика уходит тело
[00:08:47] начинает сама себя лечить и замыкает
[00:08:50] некие энергетические каналы чтобы их
[00:08:54] выправить внутри вас вот что такое
[00:08:56] мудрый а потом уже люди умные люди они
[00:09:00] это подметили они это заметили что что
[00:09:02] так происходит потому что внутри люди
[00:09:05] это большие лентяй которые лежали ю так
[00:09:08] он что с моей рукой происходит буква
[00:09:10] что это такое дай-ка я почувствовала
[00:09:13] куда это пошло этот-то
[00:09:15] прочувствовал давай карина за вот это
[00:09:19] вот так то есть это исследование
[00:09:20] понимаете когда вы читаете информацию о
[00:09:23] мудрых там о чакрах это исследование
[00:09:26] ленивого человека который смотрел как
[00:09:28] его тело живет без сознания понимаете
[00:09:32] когда отключается сознание как тело само
[00:09:35] себя регулирует и работает и естественно
[00:09:39] можно допустим сесть выучить мудрые вы
[00:09:43] так вы поставите и попробовать как бы
[00:09:46] замкнуть эти канал но у обывателя это не
[00:09:48] получится по той простой причине что
[00:09:50] главный фокус
[00:09:53] воздействия течение вот этой энергии
[00:09:58] восстановления должно происходить именно
[00:10:01] когда ты входишь в состояние
[00:10:03] отключенного сознания то есть если ты
[00:10:06] прочитал книжку открыл пром по мудрому и
[00:10:09] посмотри вот так это сердце лечит вот
[00:10:11] так восстанавливаться этот меридиан
[00:10:12] и этот там замка не и сел там книжка
[00:10:16] открытая и давай пальцами
[00:10:18] как на баяне играть понятно ничего не
[00:10:21] будет потому что главный эффект должен
[00:10:23] происходить с того что ты отключаешь
[00:10:28] свое сознание вот его всем так и
[00:10:32] происходит во всех этих практиках
[00:10:34] допустим если вы хотите работать с
[00:10:39] чакрами и прочувствовать чак да допустим
[00:10:43] определенную конечно их можно даже
[00:10:47] почувствовать чакры вот кто немножко sun
[00:10:51] city when i может ощущать там вот эти
[00:10:53] вот все потоки поле до человека он
[00:10:55] чувствует что вот на уровне живота
[00:10:57] допустим рука раз и так как как поток
[00:10:59] отталкивает руку вот это ощущение на
[00:11:02] уровне физиологии ощущений чакры да как
[00:11:05] бы поток потому что где чакра вот этот
[00:11:07] находится узел там даже руку отталкивает
[00:11:10] то есть там вот ты ведешь рукой вот по
[00:11:12] полю до энергетическому своему и сюда
[00:11:16] под хочешь раз и рука вот так вот уходит
[00:11:20] и ты чувствуешь что отсюда идет поток
[00:11:22] потом сюда подводишь 1 поток вот он
[00:11:25] пожалуйста единство где нельзя
[00:11:27] прочувствовать поток это вот здесь вот
[00:11:29] ваш значат и потому что и в темечко вы и
[00:11:36] чак и там нельзя почувствует поток вот
[00:11:39] именно на уровне физиологии
[00:11:40] но в принципе я как бы встречался с
[00:11:44] какими-то людьми которые меня убеждали
[00:11:46] что никаких чакр нет и я их водил
[00:11:49] немножко такое состояние медитативно
[00:11:52] криво теперь смотри вот чувствуешь поле
[00:11:54] он до чувствуем туда вот вот я чувствую
[00:11:57] отведи в виде виде с 1 а здесь и он раз
[00:12:01] и видит даже сам рука раз отходит и игру
[00:12:03] почему она чудо отходит а сюда
[00:12:06] возвращаешь раз снова
[00:12:07] почему так происходит
[00:12:09] вот это говорю есть такой поток
[00:12:13] энергетический да как бы идет и
[00:12:18] но но те люди которые пытаются
[00:12:22] воздействовать через поле на чакры они
[00:12:25] очень сильно ошибаются по той простой
[00:12:27] причине что это всего лишь ну вершина
[00:12:32] айсберга что такое чакры чакра это
[00:12:36] функциональная идея функциональная идея
[00:12:39] твоего тела да вот допустим если
[00:12:45] горловая чакра вот здесь давайте их
[00:12:47] называть просто не на санскрите а
[00:12:50] по-русски горлова чат и вот здесь она
[00:12:53] находится за что она отвечает идея
[00:12:58] отвечает за разговор за общение за голос
[00:13:04] и у многих певцов допустим кто
[00:13:08] занимается пением и так далее как
[00:13:10] правило вот когда у них какие-то
[00:13:12] проблемы даже не на уровне физиологии а
[00:13:15] на ментальном уровне они чувствуют блок
[00:13:17] вот именно вот в этом месте они
[00:13:20] чувствуют ощущают блокировку потому что
[00:13:24] это ментальная блокировка когда вот и
[00:13:26] мне нравится какой голос какой звук
[00:13:29] исходит из них они ощущают блокировку
[00:13:33] вот в этом месте ментальный уровень это
[00:13:37] уровень идеи до как бы вот именно этого
[00:13:40] энергетического узла
[00:13:42] допустим сердечная чакра находится вот
[00:13:46] здесь да вот мы проходим и вот так за
[00:13:50] что она отвечает она вообще отвечает за
[00:13:53] общение за коммуникации но более
[00:13:56] чувственного восприятия то есть не то
[00:13:59] есть это то как чувствую тебя люди
[00:14:02] отсюда именно исходит
[00:14:04] люди тебя чувствуют вот вот через это
[00:14:07] место если говорить прямо
[00:14:10] люди чувствуют через это место когда
[00:14:12] человек стоит он с тобой коммуницирует
[00:14:15] разговорит он чувство тебя как бы
[00:14:17] сердцем да и вот это сердечная чакра то
[00:14:21] есть соответственно когда у человека
[00:14:23] идут проблемы с другими людьми на уровне
[00:14:28] чувств он обычно чувствует как бы как
[00:14:30] будто бы сердце болит но сердце не болит
[00:14:33] это просто блок опять же на уровне
[00:14:37] сердечной чакры на ментальном уровне то
[00:14:41] есть чакра это функциональная идея
[00:14:44] отвечающая за какие-то коммуникации тебя
[00:14:47] с внешним миром если сексуальной чакры
[00:14:49] там это свой функционал за бизнес обычно
[00:14:57] горят болеет своим животом и подмечено
[00:15:02] да не жалея своего живота да есть такое
[00:15:05] выражение не жалея своего живота
[00:15:07] бизнесмены они вот через это идут вот
[00:15:09] дальше идет у нас сердечной то вот сюда
[00:15:13] потому что функционал так скажем
[00:15:18] функционал имена работы с бизнесом но я
[00:15:24] даже сейчас грубо сказал потому что
[00:15:26] бизнеса как такового на энергетическом
[00:15:28] уровне нет а когда ты работаешь с
[00:15:34] с деловыми аспектами так скажем а что
[00:15:38] такое деловой аспект это доверие
[00:15:41] недоверия это доверие недоверие потому
[00:15:44] что если я скажу что через эту чакру
[00:15:46] работают бизнесмены
[00:15:48] я немножко навру потому что если глубже
[00:15:52] копать то это работа доверие недоверия
[00:15:55] то есть именно
[00:15:56] отвечает не то что за деньги в то что
[00:15:58] говорят вот раскрывает очаг ru
[00:16:00] это улучшается бизнес эта работа там с
[00:16:05] денежными потоками и так далее они
[00:16:07] немножко вам врут на самом деле
[00:16:09] внутренний потенциал это чакра он
[00:16:12] работать доверие не доверил заметьте
[00:16:14] когда ваш питомец ваша собака вам
[00:16:18] доверяет она живот открывает она ложится
[00:16:21] и живот потому что это самое как бы
[00:16:23] чувствительное место да и через какое
[00:16:26] через которые очень быстро можно убить
[00:16:29] да и животное она вам доверяет поэтому
[00:16:33] бизнес вот работающий через вот эту
[00:16:36] чакру через вот эту чакру
[00:16:38] это доверие недоверие это ощущение и
[00:16:41] работая энергии именно на функционале и
[00:16:45] доверие недоверие вот вот что такое
[00:16:49] чакры немножко мы поговорили по про
[00:16:51] мудрую про чакры
[00:16:53] вот и давайте я сейчас прочитаю вопросы
[00:17:00] к чему я это все рассказывал а сейчас
[00:17:03] друзья я рассказывал к тому вот как раз
[00:17:06] та с чего я начал эту трансляцию
[00:17:08] рассказывал к тому что можно жить
[00:17:12] осмыслена и понимать процессы какие прах
[00:17:15] проходят через тебя да почему когда тебя
[00:17:19] люди обижают у тебя сердце болит почему
[00:17:21] когда ты бизнесом занимаешься ты именно
[00:17:24] не жалея живота своего или вот через это
[00:17:27] работаешь почему когда ты обижен на
[00:17:31] какого-то человека и хочешь что-то ему
[00:17:33] сказать у тебя блок вот здесь возникает
[00:17:35] и можно на это не обращает внимание а
[00:17:38] можно
[00:17:39] анализирует что такое мудрый дартом так
[00:17:42] сказать как снимать блоки на самом деле
[00:17:49] давайте так договоримся когда вы пишите
[00:17:52] свой вопрос какой то свой вопрос
[00:17:54] пишите конкретную ситуацию ладно то есть
[00:17:58] пишите конкретную ситуацию что именно
[00:18:01] какая именно у вас проблема что именно
[00:18:03] происходит потому что вот потому что
[00:18:10] происходит такая вещь что понимать под
[00:18:12] блоками что именно возможно вы
[00:18:14] интерпретируете даже не правильно вы
[00:18:16] считаете что это блока это не блог а это
[00:18:19] определенное воздействие ментальная на
[00:18:21] вас и вы это ощущаете как блок просто
[00:18:24] нужно понимать контекст в чем в чем это
[00:18:27] заключается моей практике были такие
[00:18:31] вещи когда было реально и ментальное
[00:18:33] воздействие на человека и действительно
[00:18:36] человека человек очень сильно страдал и
[00:18:39] мучился и приходилось с ним работать и
[00:18:41] снимать это все вот это тоже можно
[00:18:44] назвать блоком а можно блоком назвать то
[00:18:48] что ты хочешь что-то сделать свои жизни
[00:18:51] и не можешь это сделать как будто тебе
[00:18:53] что-то не дает привет после практики
[00:19:01] медитации снятся сны направлены на то
[00:19:04] чтобы я испытывал страх или злобу или
[00:19:07] боль или агрессию с чем это связанно это
[00:19:10] был ролик у нас я рассказывал это
[00:19:12] вампиризм
[00:19:16] просто когда ты занимаешься
[00:19:20] медитации ты выходишь на более тонкие
[00:19:24] уровни ощущения и соответственно когда
[00:19:27] ты спишь у тебя более обостренное
[00:19:30] восприятие и я рассказывал вам приводил
[00:19:34] в пример что да есть энергетические
[00:19:36] вампиры
[00:19:38] не в плане людей а через он когда тебя
[00:19:41] выводит именно на ощущение страха боли
[00:19:44] каких-то таких моментов и через это как
[00:19:47] бы тобою питаются твой энергии потом ты
[00:19:49] просыпаешься в весь выжатый как лимон и
[00:19:53] так скажем разбиты в этом плане я с этим
[00:19:59] сталкивался я даже рассказывал случай
[00:20:01] как у меня получилось выйти на
[00:20:04] астральный уровень и даже увидеть как я
[00:20:07] смог вот это существо которое это все
[00:20:09] производила когда я рассказывал navi
[00:20:11] навязывание снов определенных что у меня
[00:20:13] там собака умерла потом я мать умерла то
[00:20:17] есть и постоянно продукт раскрытие меня
[00:20:22] вот на выбрать вот таких мощных каких-то
[00:20:24] энергий да и те и те кто умеют выходить
[00:20:29] в осознанное состояние сознания и как у
[00:20:33] меня это получилось я это все увидел про
[00:20:35] чувству кто это что делать ничего
[00:20:37] опасного в этих паразитов нет они как
[00:20:39] правило сами безобидные то есть это не
[00:20:42] что-то такое вот знаете прям мощная
[00:20:45] просто нужно иметь определенную силу
[00:20:49] воли чтобы с этим бороться с внутренним
[00:20:51] но есть одна вещь которая может тебе
[00:20:54] помочь
[00:20:56] когда идет такое воздействие расширяя
[00:20:59] свое поле потому что когда паразит
[00:21:02] начинает тебя тебя выводить на
[00:21:05] продуцирование определенных как бы вы
[00:21:08] близко до твоих твоей энергии более а
[00:21:11] более мощная энергия это какая страдания
[00:21:14] вот какие-то такие вещи потому что
[00:21:17] вывести тебя на ощущение мощного такого
[00:21:20] прилива радости
[00:21:22] это очень-очень трудно и поэтому как бы
[00:21:25] паразиты они воздействуют вот через
[00:21:27] такие вещи как бы когда ты видишь мама
[00:21:30] умерла инвалидам ты стал
[00:21:32] или какие-то такие вещи еще там плакать
[00:21:35] начинаешь во сне это все это значит с
[00:21:37] тебя берут inner
[00:21:38] и это паразитизм определенных происходит
[00:21:41] и когда начинается такое воздействие
[00:21:44] ментальная
[00:21:45] ты на самом деле уже немножечко
[00:21:48] находишься в осознанном состоянии это не
[00:21:52] тот сам когда ты ничего не контролируешь
[00:21:54] ты уже диагностировать можешь
[00:21:57] когда прозит начинает воздействует он
[00:21:59] тебя немножечко будет в том числе и есть
[00:22:03] возможность в этот момент просто
[00:22:05] представить что все твои поля
[00:22:06] увеличивается то есть как будто бы ты
[00:22:09] отталкиваешь от себя отталкивающий вот
[00:22:12] это вот именно функция
[00:22:14] именно функция ощущение что ты толкает
[00:22:16] что качество энергетику это очень хорошо
[00:22:19] хорошая вещь которая все это убирает
[00:22:24] толкание вот именно этот момент потому
[00:22:27] что я понимаю что осмыслить вот в этом
[00:22:29] состоянии нет ни тренированным что-то
[00:22:33] просто старайся толкать толкать свою
[00:22:35] энергию помогает посещение
[00:22:42] психоаналитика как правило я встречал
[00:22:45] очень много людей которые занимаются
[00:22:48] психоанализом и у них столько проблем
[00:22:51] ментальных все люди приходят к
[00:22:55] психоаналитику но вообще люди которые
[00:23:00] начинают заниматься психоанализом это
[00:23:02] люди которые сами столкнулись с
[00:23:05] определенными проблемами понимаете ну
[00:23:08] вот и нужно посетить
[00:23:18] про ангелов демонов я говорил вот
[00:23:21] раскрытие отмена девушки был ролики он
[00:23:25] есть сейчас на youtube канале там
[00:23:26] рассказывал что это такое вообще так
[00:23:30] дальше
[00:23:35] я примерно понял вот есть тони арт как
[00:23:39] бы задает вопрос я примерно понял это
[00:23:42] как вылить на себя ведро холодной воды
[00:23:44] вот он и wpad который расширяет сознание
[00:23:46] но это банальный пример и опять же не
[00:23:49] самый безопасный для вас для физиологии
[00:23:53] и психики
[00:23:56] то есть о чем идет речь в человек задал
[00:23:59] вопрос о том что как бы человек начинает
[00:24:08] заниматься какими-то такими техниками то
[00:24:11] и это может навредить психике может да
[00:24:16] может опасно да опасно а
[00:24:25] но тут разговор-то идет о том что как
[00:24:29] правило люди которые сталкиваются с
[00:24:31] какой-то опасностью неподготовленной
[00:24:34] психикой неподготовленным
[00:24:36] немотивированные да на это все они очень
[00:24:39] быстро отбегают от этого они очень
[00:24:41] быстро отбегут они потом в комментариях
[00:24:43] будут писать что я видел там дьявола я
[00:24:46] видел там сатану я видел там-то я и то
[00:24:50] там мою душу хотели поработить и так
[00:24:53] далее так далее люди это защита это
[00:24:55] защитный механизм это не их уровень
[00:24:57] выйти вот на эти ощущения или на ту
[00:25:00] практику которую они хотели взять это
[00:25:02] это правильно но это вот представьте
[00:25:04] себе вы допустим специалист спеша лист
[00:25:11] да допустим продавец в магазине а вырос
[00:25:15] и захотели сразу стать менеджером вас же
[00:25:19] туда не возьмут правильно потому что ваш
[00:25:21] уровень дознания не соответствует так же
[00:25:24] и здесь
[00:25:24] поэтому бояться ничего не нужно в том
[00:25:28] плане в том плане что кто еще не
[00:25:31] способен вот какую-то практику сделать
[00:25:34] он напугается дойдет уйдет потому что
[00:25:36] мало мотивации мало осознанности он ещё
[00:25:39] не готов к этому так чтобы крыша ехала
[00:25:42] что человек что-то сделали у неё крышка
[00:25:45] поехала конкретно как правило я видел
[00:25:48] таких людей но они изначально были
[00:25:49] психически нездоровыми у нормального
[00:25:52] человека просто так не от чего крыши не
[00:25:54] съедет даже если я сейчас увижу здесь
[00:25:58] будет стоять сатана и крыльями хлопать
[00:26:00] ну я с ним пообщаюсь попробую поговорить
[00:26:03] о боге о том о сём ну поговорим
[00:26:06] пообщаемся у меня крыши не съедет
[00:26:08] поэтому
[00:26:09] воду а а люди нездоровые которые лезут
[00:26:14] вот в эти темы лезут вот в такие вещи в
[00:26:17] практике они изначально нездоровые были
[00:26:19] вот и все и ничего ты не сделаешь
[00:26:21] запретить им и сказать давайте вы не
[00:26:24] лезьте да там потому что ты психически
[00:26:27] нездоровый ну ты не сможешь это его
[00:26:29] собственный выбор вот а сказать что
[00:26:32] нормальный человек с ума сойдет да
[00:26:34] ничего он там не сойдет на самом деле
[00:26:36] чтобы что-то увидеть почувствовать это
[00:26:39] такие годы практики на нужны это ты
[00:26:42] настолько долго долбись в стену чтобы
[00:26:46] что-то проявилась и чтобы ты что-то
[00:26:48] увидел вот многие там пишут там открытие
[00:26:52] третьего глаза но это был еще один
[00:26:53] вопрос про открытие третьего глаза
[00:26:56] вопрос немножко дилетантски и в этом
[00:26:59] плане и тем самым они интересны и вот
[00:27:03] следующий вопрос я зачитаю
[00:27:05] здравствуй здравствуйте спасибо
[00:27:08] здравствуйте вы неоднократно упоминали
[00:27:12] про книгу а треть открытие третьего
[00:27:14] глаза сахарова на различных йога форумах
[00:27:17] говоря сходил почитал йога форума что
[00:27:20] это опасно можно с ума сойти постоянно
[00:27:24] видение покойников сущности и так далее
[00:27:26] которые вокруг вас как вы считаете это
[00:27:29] чушь можно ли неподготовленному человеку
[00:27:32] пытаться открыть третий глаз по сахарову
[00:27:35] благодарю вас за ответ открытие третьего
[00:27:39] глаза друзья тем более по сахарова
[00:27:44] это сложная сложная практика очень
[00:27:47] длительная просто так ни у кого ничего
[00:27:50] не открывается просто так никто ничего
[00:27:53] не способен увидеть потому что должно
[00:27:57] быть объективно
[00:27:59] до должно быть объективным то есть
[00:28:02] сознание должно быть подготовлено что
[00:28:04] такое инициация вы задумались что такое
[00:28:07] инициация изначально посвящение во что
[00:28:11] то почему раньше чтобы стать колдуном
[00:28:14] было идти в баню именно ночью баню
[00:28:17] сидеть голым на полке грубо говоря вот в
[00:28:21] этом холоде и положить еще кусок мыла
[00:28:23] куда-то туда в угол и ждать когда там
[00:28:25] что-то выполнить по одной простой
[00:28:29] причине что в этот момент понятно что ты
[00:28:34] адаптируешь свое сознание к
[00:28:36] соприкосновению с чем-то что изначально
[00:28:40] блокируются сидя вот в эту ночью в этой
[00:28:43] бане и боясь этой бани ты но когда ты
[00:28:47] очень сильно за мотивированный да как
[00:28:50] раньше это делали я просто вам рассказал
[00:28:52] как это раньше делали посвящение в
[00:28:53] поводу ну вот ты сидишь и твоя мотивация
[00:28:59] и плюс страх
[00:29:02] расширяет границы твоего сознания только
[00:29:05] после расширения границ своего создана
[00:29:07] сознания доступности чего-то приходов
[00:29:11] твою жизнь ты что-то можешь увидеть
[00:29:12] просто так ничего не может увидеть
[00:29:15] понимаете даже вот я рассказывал много
[00:29:18] раз есть такой философ митинги ними
[00:29:21] сингер который умер колдун тонну не
[00:29:24] колдуна фокусник и так далее а медь
[00:29:27] сингер сейчас есть немецкий философ
[00:29:29] митинги и вот он написал туннель да про
[00:29:34] сознание и так далее и он правильно там
[00:29:36] все это описывает что если что-то может
[00:29:38] разрушить ваше сознание вашу психику
[00:29:42] сознание вообще не допустит этого
[00:29:44] то есть понимаете это тоже самое
[00:29:46] какую-то приведу пример банальный пример
[00:29:48] приведу
[00:29:49] что вы как со мной было вот со мной было
[00:29:52] где-то лет в 16 я пошел встречаться с
[00:29:56] девчонкой как работает сознание
[00:29:58] рассказываем и что я так волновался так
[00:30:02] я переживал по этому поводу я встретился
[00:30:04] там а вот с ней пообщался поговорил я
[00:30:09] развернулся пошел домой и я уже не понял
[00:30:12] не помню как выглядела эта девчонка то
[00:30:15] есть сознание среагировал что мне это
[00:30:17] страшно сознание как поняла что это
[00:30:20] травмоопасно ногами и выключила все
[00:30:23] как она выглядела из что я помню только
[00:30:25] волосы такие пережженные и белые так чем
[00:30:29] она пережила их и в тебе вот такой кусок
[00:30:31] волос все я не помнил уже не лица не
[00:30:33] помнил как она выглядит я понял что
[00:30:35] низенького ростика и тут вот такой клуб
[00:30:38] переселенных волос все больше нечего
[00:30:41] поэтому понимаете когда вы чего-то
[00:30:43] боитесь там допустим вы не способны даже
[00:30:47] увидеть вы не способны даже увидеть в
[00:30:50] этом плане
