[00:00:00] марс что делать внутренней пустотою и
[00:00:03] заполнять ее состояние сми внутренние по
[00:00:08] стаканам внутренняя пустота
[00:00:10] пустота это фундамент очень очень мощный
[00:00:13] из этого начинается вообще все вот все
[00:00:17] движения как по твоей потому что
[00:00:22] медитация как бы вот на изменение свои
[00:00:26] жизни я она заключается в чем
[00:00:30] яйца рождение в определенное состояние
[00:00:36] и когда ты входишь в определенное
[00:00:38] состояние и через это чувствую жизнь и
[00:00:42] от кого из себя воплощаешь себя
[00:00:44] определенные у штата это почему и
[00:00:48] является пустота которые очень мощным
[00:00:51] каким то звено во многих философских
[00:00:53] мыслях и так далее откровений потому что
[00:00:56] это состояние то есть и не пустоту
[00:00:59] чувствуешь само по себе я нельзя
[00:01:02] чувствовать а ты чувствуешь свое
[00:01:04] состояние пустоты и вот с этого момента
[00:01:07] с этого момента ты можешь определенно
[00:01:10] взять другое состояние его entire у это
[00:01:13] состояние и прочувствовать
[00:01:15] и через это воплотить себя то есть более
[00:01:18] как бы расширить свой горизонт
[00:01:20] то есть грубо говоря но допустим
[00:01:23] состоянием состоянием беспредельного
[00:01:27] счастья
[00:01:30] это состояние то можно и без наркоты
[00:01:32] именно вот
[00:01:34] вхождением в ощущений во внутренней вот
[00:01:37] эти
[00:01:38] но позитивные вибрации очень трудно как
[00:01:40] бы чувствовать а как бы входить потому
[00:01:43] что они теперь как бы не тождественно
[00:01:46] если каком состоянии плохом находишься
[00:01:51] мы как бы жизненной ситуации но допустим
[00:01:54] состоянием
[00:01:59] глубинный безысходности это тоже очень
[00:02:02] хорошее состояние если в это состояние
[00:02:06] воплотиться внутреннего очень мощно и
[00:02:09] про медитировали от медитации
[00:02:11] прохождением состояния до по
[00:02:13] определенной и быть в нем то можно
[00:02:17] почувствовать очень мощный отклик на
[00:02:19] самом деле то есть безысходность можно
[00:02:22] трансформировать ее тельность то есть
[00:02:25] когда ты достигнешь пика
[00:02:27] вот это вот ощущение вот это
[00:02:29] безысходности внутри себя когда вот
[00:02:31] состояние как будто от внутри ты
[00:02:34] прорабатывает вот этот вхождение под
[00:02:36] преподам то в какой-то момент
[00:02:39] какой-то момент пройдя вот это
[00:02:42] почувствовать глубину и вот это ощущение
[00:02:45] ты сможешь почувствовать как начнут уже
[00:02:49] какие-то ресурсы подниматься начнем с
[00:02:51] другой assertion ноги об этом очень
[00:02:56] много было сказано и на самом деле
[00:02:58] самые мощные техники как бы они
[00:03:02] построены на вхождение в определенное
[00:03:05] состояние хождение в определенное
[00:03:07] состояние вот что это такое это очень
[00:03:10] очень интересно потому что когда ты
[00:03:13] погружаешься в какое-то состояние и
[00:03:16] работаешь с этим внутренним своим
[00:03:19] состоянием и активизирует определенные
[00:03:22] мощные внутренние ресурсы очень мощные
[00:03:25] ты делаешь определенный толчок рывок как
[00:03:29] бы внутри себя это очень-очень важно это
[00:03:32] очень интересно потому что как я и
[00:03:34] сказал но никуда не движемся ну то есть
[00:03:36] к рукам помните я рассказывал вот этот
[00:03:40] момент что на самом деле мы постоянно
[00:03:44] я говорю что нет ада нет рая мы
[00:03:46] попрощаемся мы как вы просто рила
[00:03:48] тивности выбираем что все уже было
[00:03:53] воплощенном одно мгновение до любое
[00:03:56] движение могут через это воплощение этих
[00:03:58] состояний ты можешь проживать более
[00:04:00] глубокие какие-то ощущения своей жизни и
[00:04:03] тем самым как бы получать вкус жизнь
[00:04:08] чем будто занимался учителем медитации
[00:04:14] он его толан был в том что он мог
[00:04:19] посмотреть на человека и сразу понять
[00:04:22] покой погружение нужно отправить
[00:04:25] человека в какое путешествие
[00:04:27] нужно отправить человек и одному там
[00:04:30] допустим советовал и те медитировать над
[00:04:32] над трупом да ну тогда трупов было везде
[00:04:35] много и ты это сейчас нельзя так и
[00:04:39] каждого человека тульский человек
[00:04:41] погружаясь проходя через какое-то
[00:04:43] ощущение вот медитация погружения
[00:04:46] созерцание трупа разлагающиеся тела это
[00:04:50] помогало человека отпустить вот эту
[00:04:52] внутреннюю депрессию или привязку к телу
[00:04:55] или безысходность вот старения тогда то
[00:04:58] есть если человек а это тормозило
[00:05:00] снимала тормоза до определенной и таким
[00:05:04] образом он освобождал какой людей
[00:05:06] которых он приходил поэтому ощущение
[00:05:08] пустоты
[00:05:11] ведущему хорошее состояние это
[00:05:14] погружение но если это мистическое
[00:05:16] состояние если это не просто ты приехал
[00:05:19] там что-то написал то это очень-очень
[00:05:21] классно а может из этого уже можно
[00:05:23] двигаться и работать и притом можно
[00:05:26] брать самое интересное друзья что это
[00:05:29] самое интересное в жизни ведь вы все
[00:05:31] время пытаетесь заработать денег для
[00:05:33] того чтобы воплотить какие то состояние
[00:05:37] своей
[00:05:37] вот как мы говорили с что для чего
[00:05:41] деньги должны только в конечном итоге мы
[00:05:44] все ищем чтобы прочертить какие-то
[00:05:47] состояния ну допустим кто-то поет
[00:05:49] проституткам отдаст на эти деньги и
[00:05:51] прочувствовать состояние своего
[00:05:53] доминирования над женских ямы литр
[00:05:55] кипятка как будто что-то можно сказать
[00:05:59] кто-то там нажрется в дорогом ресторане
[00:06:01] состояния там мы все мы все за деньгами
[00:06:07] стоит наше желание погружение в некое
[00:06:11] состояние почувствовать ничего а это
[00:06:14] можно делать вот посредством вот этих
[00:06:16] вот медитация подушки
[00:06:20] вот и это очень очень интересно потому
[00:06:22] что иногда вот человек появится там
[00:06:26] депрессии вот это ощущение безысходности
[00:06:29] педали а я всегда как лабинскую если вам
[00:06:33] не это это ощущение мощная я погружался
[00:06:38] я погружался и начинал этого целую
[00:06:42] боковые вот это прочувствовать вот это
[00:06:45] проходить святую как она что она там
[00:06:48] работает да вы скажете что как можно
[00:06:52] погрузиться в депрессию да еще больше
[00:06:55] там пойдешь у жизнь самоубийством
[00:06:56] покончишь закончишь но это нужно уже
[00:06:59] иметь какую-то определенную кратность
[00:07:02] да чтобы и и знать где твоих силенок
[00:07:05] хватит на что-то на что не хватит
[00:07:07] также вот страх допустим
[00:07:11] панические атаки вот у людей там
[00:07:15] проблема панические атаки их очень
[00:07:19] хорошо лечить погружение
[00:07:23] то есть погружением сама атаку в
[00:07:25] панически даты именно погружаешься
[00:07:27] погружаешься в это состояние когда это с
[00:07:31] тобой происходит и ты не уходишь от
[00:07:34] этого а ты воплощаешь
[00:07:36] ты погружаешься в этот тренд а водишь
[00:07:39] это тупиковый точки до выводишь из себя
[00:07:42] и вот это и есть путь воина
[00:07:46] путь воина это какая-то определенная
[00:07:50] свобода и храбрость погружаться врагам и
[00:07:53] состояния проходить их проживать
[00:07:55] воплощаться чередов
[00:07:57] ладно тогда как как я и говорил что
[00:08:00] нельзя человека чему-то научить вообще
[00:08:02] нельзя ничем можно только активировать
[00:08:06] вот что в человеке есть поэтому не за
[00:08:09] каких людей цепляться не нужен в своей
[00:08:11] жизнь либо он
[00:08:12] ты активируешь в нем вот эти вот знания
[00:08:15] либо не активируешь другой вопрос что
[00:08:17] многие люди они подходят
[00:08:20] а
[00:08:23] как бы такой позиции что они что-то
[00:08:28] могут убедить это могут доказать или
[00:08:31] кому-то влюбить в себя
[00:08:33] нет если в этом человеке изначально в
[00:08:36] отношении тебя не заложено любви он
[00:08:39] никогда в тебя не влюбиться или она там
[00:08:43] девушки и отвечай поэтому здесь поэтому
[00:08:48] здесь должна быть просто должно быть
[00:08:51] понимание очень чуткая и вычу ясно что
[00:08:54] ты можешь активировать это учит
[00:08:56] или нет вот изначально но очень часто мы
[00:09:01] сами тормозим то есть по идее нужно
[00:09:04] подходить если ты летишь и у человеком и
[00:09:07] как я уже рассказывай уже одно и тоже и
[00:09:10] и растормошить и было нужно показать то
[00:09:14] это я твой человек и пытаться его
[00:09:16] растормошить а вы иногда вот сами в
[00:09:19] своем себе люби эгоизме мы вот ставим
[00:09:22] какие-то преграды там зажимаем что-то в
[00:09:26] себе и так далее и мы просто не можем
[00:09:27] активировать человек активировать его
[00:09:29] знания о любви отношения нас понимаете
[00:09:34] но если человек не влюбляется а чем
[00:09:38] человеке активируется
[00:09:40] знание а разве в отношении нас хотя
[00:09:43] здесь не путайте пожалуйста я говорил в
[00:09:45] одном из стримов
[00:09:46] есть что любовь которая внутри тебя
[00:09:51] рождается когда ты сам являешься это не
[00:09:56] был кристаллизованные одиночество то она
[00:09:58] выше пиковые как бы точки частный а
[00:10:01] другом говорит час мы говорим именно о
[00:10:04] факте активации
[00:10:06] а как каких-то определенных знак поэтому
[00:10:08] я людей как-то встречал я встречал
[00:10:11] знакомых людей всегда да я встречал
[00:10:14] какого-то человека даже казалось вот
[00:10:15] первый раз я иду я ему улыбаюсь потому
[00:10:18] что я знаю вы же этого человека у меня
[00:10:21] активирована как бы знание об этом
[00:10:23] человеке
[00:10:24] вот и ощущение у вас это очень часто
[00:10:27] бывает потому что у нас уже лежат внутри
[00:10:30] вас знания
[00:10:33] какие то просто какие-то активированных
[00:10:36] зная какие то не активированы и так
[00:10:37] далее встречают человек и вы знаете это
[00:10:40] уж домик
[00:10:43] вот
[00:10:46] вот что происхо а почему так происходит
[00:10:48] парным развлечение что он уже
[00:10:51] воплотились полностью целиком сейчас
[00:10:54] заведем театральная постановка но это я
[00:10:57] не буду сейчас повторяться а то еще
[00:10:59] начать разговор есть грубо говоря вот
[00:11:02] что происходит и бывает так что вы
[00:11:04] знаете этого человека но он не может вас
[00:11:07] вспомнить вот здесь нужно лица этого
[00:11:12] поэтому смысл в этом во всем заключается
[00:11:15] что вы меня уже знаете что вы должны
[00:11:18] меня вспомнить вот что происходит
[00:11:21] и вот это конечно многим это непонятно
[00:11:25] многим многие то почитают бред
[00:11:28] сумасшедшего и так далее но это же
[00:11:29] настолько ясно это настолько очевидно
[00:11:31] это можно открыть глаза и увидеть вы
[00:11:35] сталкиваетесь постоянно с одними и теми
[00:11:37] же вещами которые вы знаем
[00:11:46] что значит так
[00:11:48] тут про активацию
[00:11:52] что с
[00:11:54] иван их встречали с прошлых жизнях
[00:11:58] вот понимаете выражение прошлой жизни
[00:12:00] она неправильно но тоже ведет не не туда
[00:12:03] понимаете я объяснял вот предыдущем с
[00:12:06] тремя это не прошлая жизнь это
[00:12:08] неправильно это тоже вот от смысла
[00:12:10] определенного просто сейчас давайте вот
[00:12:14] мне не углубляетесь вот в этом
[00:12:15] метафизику а попробуйте вот сейчас
[00:12:18] понять вот вспомнить все что с вами
[00:12:21] происходило просто вспомните это люди
[00:12:26] которыми у вас все получалось в жизни от
[00:12:29] сразу
[00:12:31] вы уже чувствовали что вы этих людей
[00:12:34] знаете откуда то разве это не так откуда
[00:12:39] вы их знаете и вы ввели в отношении себя
[00:12:42] в отношении тех людей более уверенно
[00:12:45] очень также так вот но образно
[00:12:47] тандему тормошишь и крышку ты спишь юты
[00:12:50] и чужих помнить меня дима
[00:12:54] но как бы образные действия вы совершают
[00:12:58] какие-то действия на то чтобы
[00:12:59] активировать его воспоминаний
[00:13:02] чувственные воспоминания о вас не убрано
[00:13:05] и чувствами его нам бы ты смотришь даче
[00:13:08] от тебя вспоминает знает но как бы
[00:13:10] чувствует ему кажется что он тебя узнает
[00:13:12] а он на самом деле
[00:13:14] верует внутри себя знания тебе
[00:13:17] и он пройдитесь по этим по всем вещам и
[00:13:21] тоже все настолько очевидно есть да люди
[00:13:25] с которыми никогда не встречался никогда
[00:13:27] не объекта могут есть его такие не все
[00:13:29] и прошили вашем круге не все наши как бы
[00:13:33] люди которых вы знаете естественно и
[00:13:35] сейчас специально поговорим потому что
[00:13:36] знают преддверии комментариях
