[00:00:00] [музыка]
[00:00:10] так все равно много света в общем друзья
[00:00:17] сегодня продолжаем наш небольшой
[00:00:21] эксперимент
[00:00:24] по записывание небольших коротких
[00:00:27] роликов и сегодня я хотел бы ответить на
[00:00:32] вопрос как найти близкого по духу
[00:00:34] человека меня много и часто спрашивают
[00:00:41] как найти близкого человека
[00:00:43] схожего с тобой схожего устремлениями по
[00:00:48] твоему ощущению жизни и так далее что
[00:00:51] для этого нужно сделать понятно что
[00:00:55] когда мы все общаемся узнаем друг друга
[00:00:59] раскрываем мы можем каким-то образом ну
[00:01:02] как бы понять что из себя представляет
[00:01:04] человек но это не всегда так потому что
[00:01:08] в большинстве случаев человек проживает
[00:01:11] не свою жизнь
[00:01:13] большинстве случаев мы живем чужой
[00:01:17] жизнью
[00:01:18] то есть грубо говоря когда вы
[00:01:24] встречаетесь с близким человеком до
[00:01:26] который по духу вам родственен до
[00:01:28] тождественен
[00:01:30] вы не всегда можете понять даже
[00:01:33] пообщавшись с этим человеком что это тот
[00:01:36] человек который вот как бы создан для
[00:01:39] вашей жизни если так можно сказать что
[00:01:41] он должен присутствовать в вашей жизни и
[00:01:45] единственный способ единственный способ
[00:01:49] это смотреть человеку в глаза
[00:01:52] единственный способ это смотреть
[00:01:54] человеку в глаза то есть самый быстрый
[00:01:56] способ понять человека это смотреть на
[00:02:04] его выражение глаз потому что по моим
[00:02:08] наблюдением очень длительным наблюдением
[00:02:10] только как бы выражение глаз она может
[00:02:13] очень быстро дать ответ это ваш человек
[00:02:16] или не ваш человек в общем я вас всех
[00:02:19] приветствую напишите кто качество звука
[00:02:21] картинки
[00:02:23] опять пишу же что идет небольшой засвет
[00:02:28] опять же я хочу сказать что это
[00:02:31] небольшое у нас небольшие такие будут
[00:02:34] зарисовки до напишите как качество звука
[00:02:37] и картинки до продолжаем то есть поймите
[00:02:44] одну вещь что встретить близкого
[00:02:47] человека встретить близкого человека
[00:02:50] очень очень очень сложно большинстве
[00:02:53] случаев большинстве случаев мы очень
[00:02:56] сильно отличаемся в плане
[00:03:00] соприкосновения с жизнью в плане с
[00:03:03] чувствованием про чувствованием про
[00:03:05] чувствования жизни это очень очень
[00:03:08] сложно найти общую так скажем общее
[00:03:17] соприкосновение жизнью до общую
[00:03:19] тождественность по ощущению жизни и
[00:03:24] как бы не зря говорят что глаза это
[00:03:27] зеркало души потому что выражение глаз
[00:03:31] она говорит очень очень о многом
[00:03:34] я встречал людей в своей жизни встречал
[00:03:37] людей которые как бы по разговору по
[00:03:41] общению и так далее они
[00:03:44] но как бы являлись неким о чем не
[00:03:48] говорили их глаза то есть это очень
[00:03:51] важно понимать что мы проживаем чужую
[00:03:55] жизнь
[00:03:56] но многие из нас чтобы жить собственной
[00:03:59] жизнью тождественным
[00:04:03] внутреннему отклику да на окружающий мир
[00:04:06] это очень очень сложно это нужно до
[00:04:09] этого дорасти дайте и иногда бывает так
[00:04:12] что человек грубо говоря с которым вы
[00:04:15] столкнулись по
[00:04:19] по внешним каким-то признакам по
[00:04:22] разговору он вам не нравится но
[00:04:25] посмотрев на выражение глаз
[00:04:28] видя и ощущаете глаза вы можете понять
[00:04:32] чем на самом деле является человек вот
[00:04:36] это первый признак а дальше вы уже
[00:04:39] можете с этим человеком выйти на
[00:04:42] какой-то доверительный диалог на
[00:04:44] доверительное общение и потихонечку
[00:04:46] потихонечку этого человека
[00:04:49] вытаскивает так скажем из вот этой вот
[00:04:52] окружающей обыденности и впоследствии вы
[00:04:55] можете этого человека раскрыть для вас и
[00:04:58] этот человек станет тем самым другом
[00:05:02] который будет на протяжении вашей всей
[00:05:06] жизни вам помогать и морально и то есть
[00:05:10] все что в его силах будет вот такой вам
[00:05:13] небольшой совет это то чем я сам
[00:05:16] пользуюсь потому что я всегда смотрю на
[00:05:20] глаза на выражение глаз на взгляд и
[00:05:23] очень редко ошибаюсь конечно очень часто
[00:05:27] вот меня спрашивают там допустим вот и
[00:05:29] допустим в ком-то ошибся я действительно
[00:05:33] ошибаюсь потому что в какой-то степени
[00:05:35] понимаете одно дело общаться просто с
[00:05:38] какими-то людьми но просто вот работа
[00:05:40] там или еще что то и другое дело
[00:05:43] искать близких людей друзей и только
[00:05:47] когда я ставлю перед собой цель и найти
[00:05:50] друга какого-то близкого то сотоварищи
[00:05:53] или партнёра по бизнесу или еще что
[00:05:56] только тогда я начинаю разбираться
[00:05:58] какие-то на глаза то есть я не применяю
[00:06:00] это буквально на всех окружающих людей
[00:06:03] поэтому не надо считать что грубо говоря
[00:06:07] человек который знает какие-то
[00:06:10] инструменты что он ими должен
[00:06:12] пользоваться всегда
[00:06:13] нет это неправда
[00:06:15] если честно в большинстве случаев
[00:06:17] большинстве случаев когда я пытаюсь
[00:06:20] разобраться в чем-то в ком-то в какой-то
[00:06:23] ситуации как правило я вижу очень очень
[00:06:26] много неприятного для себя неприятных
[00:06:28] каких-то негативных моментов и я ухожу
[00:06:32] от этого то есть свое время я ушел от
[00:06:35] как бы от такого поведения чтобы
[00:06:38] копаться во всех то есть какой-то момент
[00:06:41] я просто взял и все отключил как бы я
[00:06:43] отключил вот это вот копания в людях
[00:06:46] постоянно разбор потому что вы устанете
[00:06:48] то есть используйте этот инструмент
[00:06:51] только с человеком допустим в котором вы
[00:06:54] влюблены вот или партнёр по бизнесу или
[00:06:58] еще что то то есть смотрите прямо в
[00:07:01] глаза
[00:07:01] оценивайте ощущайте характер этого
[00:07:04] человека и дальше уже выходить напрямую
[00:07:07] финишную черту до прямого честного
[00:07:10] диалога если его выражение глаз
[00:07:12] нашло в вас отклик казалось бы простая
[00:07:15] какая-то истина постоянно говорят глаза
[00:07:18] зеркало души глаза зеркало души
[00:07:20] ну посмотрите вокруг себя огромное
[00:07:23] количество людей они не смотрят друг
[00:07:25] другу в глаза они не пытаются
[00:07:27] разобраться потому что во многом в во
[00:07:31] многом люди боятся
[00:07:33] как бы увидеть человека настоящего
[00:07:36] потому что в этом социуме мы так
[00:07:39] устроены что нас как бы подводит тому
[00:07:44] что мы должны постоянно кому-то что-то
[00:07:46] гадить или гадить или обманывать или
[00:07:49] как-то уходить или какую-то свою выгоду
[00:07:53] иметь да и очень трудно это все
[00:07:57] проделывать проворачивать когда ты
[00:07:59] человека чувствуешь душой да это уже
[00:08:03] совершенно нереально поэтому большинстве
[00:08:05] своем люди уходят от этого выражения до
[00:08:09] соприкосновение вот с людьми с их душой
[00:08:12] и с их чувствованием до определенным и
[00:08:18] получается вот такой момент что как бы у
[00:08:20] всех этот инструмент на виду но не все
[00:08:22] им пользуются и в итоге по привычке если
[00:08:25] вы папа и и в итоге по привычке люди не
[00:08:28] смотрят друг другу в глаза они не
[00:08:30] смотрят друг другу в глаза и тем более
[00:08:32] они не пытаются чувствовать друг друга
[00:08:34] то есть если вы пройдёте по улице
[00:08:36] посмотрите как люди ходят они смотрят
[00:08:39] вверх вниз под ноги и так далее никто не
[00:08:42] идет и не у кого практически прямого
[00:08:44] взгляда нет и вообще считается что когда
[00:08:47] ты смотришь напрямую в человека в его
[00:08:52] глаза то есть люди понимают что это
[00:08:54] очень мощный инструмент они отводят
[00:08:56] глаза либо наоборот идет агрессия почему
[00:08:59] потому что это зеркало их души вы
[00:09:02] смотрите когда на человека прямую в его
[00:09:06] глаза то есть человек понимать начинает
[00:09:08] что вы сейчас будете его чувствовать и
[00:09:10] если человек что-то скрывает он сразу
[00:09:13] начнет отводить глаза он сразу будет
[00:09:16] прятаться он сразу будет уходить или еще
[00:09:19] пойдет какая-то агрессия вот еще раз
[00:09:22] повторюсь
[00:09:25] смотрите людям в глаза смотреть людям в
[00:09:29] глаза это самое-самое важное и других
[00:09:35] каких-то способов быстрых способов
[00:09:37] понять ваш это человек или не ваш
[00:09:39] практически нет то есть ошибаться можно
[00:09:43] очень очень сильно даже если вы будете
[00:09:46] ощущать человека на уровне энергетики
[00:09:48] это разные какие-то определенные вещи
[00:09:51] потому что мы очень во многом за
[00:09:55] зомбированы во многом за зомбированы
[00:09:58] этим миром какими-то вещами до
[00:10:02] определенными то есть мы привыкли
[00:10:04] постоянно находиться в каком-то коконе
[00:10:06] самих себя не чувствовать окружающий мир
[00:10:09] не лезть него не лезть в душу человека
[00:10:12] как говорят не лезть в душу человека а
[00:10:14] если ты туда не залезешь как ты поймешь
[00:10:16] кто перед тобой находится да а глаза и
[00:10:20] то как она как раз врата
[00:10:22] а то через который вы можете зайти и
[00:10:24] почувствовать человека он что-то вам
[00:10:27] говорит не бойтесь смотрите вот глаза
[00:10:30] самое интересное что самое интересное
[00:10:35] что есть как бы воздействие да понятно
[00:10:39] что есть какие-то определенные вещи то
[00:10:41] есть то что я то о чем я сейчас вам
[00:10:44] рассказываю это как бы понимаете это
[00:10:47] информация она лежит в общем доступе то
[00:10:50] есть принципе я не открыл америку вам
[00:10:54] рассказываю об этом но есть и такие
[00:10:56] моменты когда на людей влияют то есть
[00:10:58] когда как бы определенные люди уже
[00:11:01] понимают они работают с глазами людей
[00:11:03] работают это имя именно практика техника
[00:11:06] есть определенные эзотерические техники
[00:11:08] когда люди выбирают определенную работу
[00:11:12] именно воздействие через глаза на
[00:11:14] человека то есть не просто после всегда
[00:11:16] близкого человека оценка его ощущение
[00:11:20] его а когда начинается когда ты смотришь
[00:11:22] в перекрестии либо сюда вот ты смотришь
[00:11:25] перекрестие и собирающий информацию чеки
[00:11:27] либо когда ты концентрируешь свой взгляд
[00:11:32] на один такой определенный глаз не буду
[00:11:35] сейчас говорить то есть это уже идет
[00:11:37] воздействие волевое воздействие как бы
[00:11:40] определенного такого воздействия момента
[00:11:44] вот то есть это можно не только искать
[00:11:47] человека по глазам так скажем но это в
[00:11:50] том числе и
[00:11:51] и возможность есть воздействие на людей
[00:11:54] на определенные есть какие-то техники
[00:11:57] которые описывают в какой глаз нужно
[00:11:59] смотреть как это нужно делать и так
[00:12:01] далее так далее так далее все все это
[00:12:03] есть все эти техники но опять же если вы
[00:12:06] где-то прочитаете эту информацию и
[00:12:08] попробуйте использовать у вас не
[00:12:10] получится потому что эта техника
[00:12:12] начинает работать воздействия на других
[00:12:14] людей только когда вы капитально вот
[00:12:17] поставили целью изучение людей и глаз
[00:12:21] то есть мимики вот мелких каких-то
[00:12:25] [музыка]
[00:12:26] сокращения мимических сократить
[00:12:29] сокращений и тогда вы тогда вы как бы
[00:12:32] уже становитесь каким-то специалистов вы
[00:12:35] начинаете разбираться разбираться
[00:12:37] разбираться и только после этого
[00:12:39] если вы захотите вы можете уже
[00:12:42] практиковать какую-то практику
[00:12:45] воздействие через глаза на человеком год
[00:12:48] примерно то что хотелось рассказать
[00:12:50] поэтому смотрите и по скрипту вам еще
[00:12:54] раз повторю информацию что друзья
[00:12:56] никогда не делайте каких-то быстрых
[00:12:59] выводов на основе поведения человека в
[00:13:03] большинстве своем все люди ведут себя по
[00:13:08] шаблонам . планировано в зависимости от
[00:13:11] социума в зависимости от воспитания
[00:13:14] ваш близкий по духу человек может быть
[00:13:18] полной скотиной
[00:13:19] на самом деле то есть вы столкнетесь и
[00:13:22] это будет просто ну
[00:13:24] что-то для вас вообще ужасная то есть
[00:13:26] как бы вы будете просто этого человек
[00:13:28] может быть ненавидеть но вот именно
[00:13:31] открывая
[00:13:32] вот данный данную информацию зная эту
[00:13:36] информацию и в виде человека через его
[00:13:38] глаза вы способны уже пойти на прямой
[00:13:41] контакт с этим человеком и уже общаясь
[00:13:44] подводить его потому что вы все о нем
[00:13:46] знаете что не ври на самом деле ты не
[00:13:48] такой на самом деле вот так и вот так и
[00:13:50] вот так и выходить на прямую дистанцию
[00:13:54] ладно я сейчас посмотрю как я и обещал я
[00:13:56] посмотрю сейчас
[00:13:58] были ли вопросы интересны отвечу на пару
[00:14:01] вопросов и мы закрываем трансляцию так
[00:14:04] что у нас так
[00:14:10] [музыка]
[00:14:12] так я сейчас закрыл все рукой у нас
[00:14:16] просто doc
[00:14:21] [музыка]
[00:14:26] так в общем вопросов никаких у нас нет
[00:14:29] единственный был вопрос все-таки
[00:14:31] немножко со светом переборщил хоть все и
[00:14:34] закрыта но идет за свет у нас в общем
[00:14:39] там был всего лишь к до скольки лет
[00:14:47] человек может
[00:14:48] взять и измениться понимаете дело в том
[00:14:55] что сейчас я отвечу на этот вопрос и все
[00:14:58] и мы закрываемся потому что эта серия
[00:15:00] коротких роликов
[00:15:02] поддерживаете лайками своими
[00:15:04] комментариями обязательно и чем будет
[00:15:06] лайков комментариев тем больше я буду
[00:15:08] выходить его то рассказать о каких-то
[00:15:09] таких вещах которые возможно очевидны но
[00:15:13] как на которой вы не просто не обращайте
[00:15:15] внимание понимаете друзья дело в том что
[00:15:21] мы правильнее было бы сказать не до
[00:15:25] скольки лет человек может измениться а
[00:15:29] может ли человек
[00:15:31] вернуться в то состояние кем он является
[00:15:35] понимать вот опять же утрированной а
[00:15:39] реальность совершенно утрированной а
[00:15:41] реальность изменится человек не способен
[00:15:43] и не может человек может стать кем-то на
[00:15:46] временно на время временно другим надеть
[00:15:49] маску понимаете надеть маску и всем
[00:15:52] показывать совершенно что-то другое не
[00:15:54] являясь на самом деле как бы тем что мы
[00:15:59] видим да и вопрос был бы правильный
[00:16:02] грамотный умный вопрос до скольки лет
[00:16:06] человек может снять маску и стать тем
[00:16:09] кто он есть вот правильный вопрос а все
[00:16:13] эти тренинги они постоянно лицемерно
[00:16:16] врут измениться
[00:16:17] измениться измениться куда измениться мы
[00:16:20] все рождаемся целостными изначально мы
[00:16:23] все рождаемся с определенными
[00:16:26] какими-то сильными сторонами слабыми
[00:16:30] сторонами это не просто так и мы можем
[00:16:33] усиливать свои слабые стороны за счет
[00:16:35] усиления сильных сторон или наоборот но
[00:16:38] это не это не будет нас менять если вы
[00:16:40] войдете в состоянии себя как я как вот
[00:16:43] как вы есть вы увидите что внутри вас
[00:16:47] ничего не изменилось то есть также я
[00:16:49] когда я столкнулся вот с этими глубокими
[00:16:51] медитациями
[00:16:53] я прошел вот по своей жизни по развертке
[00:16:58] вот жизни и я увидел что я не изменился
[00:17:01] вообще никак вот как я был восьмилетним
[00:17:03] так я я и остался то есть если убрать
[00:17:06] определенный опыт мои какие-то
[00:17:08] измышлений и так далее ну как я был вот
[00:17:10] этим пацанам восьмилетним который бегал
[00:17:12] там по крышам девятиэтажек и так далее и
[00:17:15] все что из меня фонтанировал а она все
[00:17:17] фонтанирует в том же самом ключи только
[00:17:20] поменялись декорации я стал как-то опыт
[00:17:24] не ну то есть набрался какой-то
[00:17:25] информации негативные либо позитивное
[00:17:28] это на меня влияет понимаете вот
[00:17:31] какая-то шелуха шелуха она вот она
[00:17:33] вернулась но в принципе в принципе есть
[00:17:37] такое выражение хочешь понять кем ты
[00:17:42] хочешь стать в жизни вспомни о чем ты
[00:17:44] мечтал в детстве это это правда потому
[00:17:47] что мы практически не изменяемся мы
[00:17:49] такие какие есть и правильный вопрос до
[00:17:51] скольки лет есть возможность снять маску
[00:17:55] от которой она крутилась это правильные
[00:17:58] вопросы маску снять можно в любое время
[00:18:02] не ограничено
[00:18:07] неограниченно возрастом вы можете
[00:18:09] сделать это и в 50-60 лет другой вопрос
[00:18:13] насколько эта маска вам приятно
[00:18:16] насколько приятен тот образ который так
[00:18:18] долго с вами жил но
[00:18:20] дело в том что же жить жизнью маски
[00:18:23] они самого себя это очень очень очень
[00:18:26] сложно по в по той простой причине что
[00:18:29] вы будете всегда в каком-то
[00:18:33] находиться состоянии как бы ощущение не
[00:18:36] своей собственной жизни вот что будет
[00:18:38] происходить и
[00:18:39] это приведет какими-то психологическим
[00:18:41] моментам депрессии для посещений пустоты
[00:18:43] жизни хотя вы можете можете быть
[00:18:46] успешным то есть вы надели маску
[00:18:49] какую-то определенную характера своего
[00:18:51] определенного так кем вы не являетесь и
[00:18:53] всем постоянно показывайте что вы гипер
[00:18:55] умный вы интеллектуалы ли еще что то еще
[00:18:58] что то вот и сами поверили в этот образ
[00:19:01] и живете он вам помогает зарабатывать
[00:19:04] деньги что-то доходить а потом наступает
[00:19:07] какая-то черта финишная и вы понимаете
[00:19:10] что на самом деле за этой маской кто то
[00:19:13] есть другой а это вы есть и этот человек
[00:19:18] глубоко несчастен просто вот и вот здесь
[00:19:23] будет вопрос хватит ли у вас сил и
[00:19:27] понимания
[00:19:28] понять что вы живете совершенно чужой
[00:19:32] жизнью на самом деле все всем пока до
[00:19:35] свидания в общем поддерживайте
[00:19:38] поддерживайте этот формат ставьте лайки
[00:19:42] пишите комментарии
[00:19:45] обязательно пишите комментарии и наверно
[00:19:49] вот фиг финишной чертой я бы хотел
[00:19:53] подчеркнуть одну вещь
[00:19:55] [музыка]
[00:19:57] что быть собой это очень очень очень
[00:20:06] трудная вещь но очень интересное это
[00:20:10] очень интересная вещь но очень-очень
[00:20:13] трудно и быть и казаться это две разные
[00:20:19] вещи вот и в том числе этот вопрос был
[00:20:24] кстати как бы вто в том отношении
[00:20:28] в отношении глаз все свидание всем пока
[00:20:32] пока
