[00:00:00] сейчас сейчас на самом деле у многих у
[00:00:05] многих людей сформировалась фобия
[00:00:07] времени не успеть
[00:00:09] то есть с одной стороны это как-то
[00:00:12] звучит даже знаете несерьезно несерьезно
[00:00:16] но у большинства людей у большинства
[00:00:19] людей настолько это сильно уже на них
[00:00:22] влияет на столько сильно воздействует
[00:00:24] что это реальная психологическая
[00:00:26] проблема даже можно сказать травма когда
[00:00:29] человек постоянно ощущает что он не
[00:00:32] успевает постоянно ощущает что у него
[00:00:34] ничего не получается что ему не хватит
[00:00:37] его всей жизни так скажем конечно эти
[00:00:41] проблемы можно снимать более глобальным
[00:00:44] уровнем когда человек развивает свое
[00:00:47] понимание этого мира как он устроен вот
[00:00:50] и постепенно-постепенно вот это вся
[00:00:53] информация которая на него давит все его
[00:00:57] напряжения они спадают они уходят
[00:01:01] но это понятно что это длительный
[00:01:04] процесс поэтому есть небольшие техники
[00:01:08] небольшие техники как с этой проблемой
[00:01:10] справляться как ее убирать во-первых
[00:01:13] давайте поговорим откуда взялась эта
[00:01:15] проблема в наш век в наше время очень
[00:01:19] модно очень много модно делать
[00:01:21] мотивационные ролики на тему мотивации
[00:01:24] что ты должен
[00:01:25] что у тебя все получится вот у всех
[00:01:28] получается у тебя тоже получится что ты
[00:01:32] только должен двигаться ты должен
[00:01:33] преодолевать страх и тогда вот все будет
[00:01:37] вот и человек грубо говоря нагружает
[00:01:41] загружает себя вот это вот всей
[00:01:43] информации на самом деле что он хочет
[00:01:45] сделать
[00:01:46] что он от чего он хочет добиться и в
[00:01:50] итоге получается некий груз ментальный
[00:01:52] даже груз который начинает впоследствии
[00:01:54] на него давить потому что у человека
[00:01:56] формируется ощущение что он ничего не
[00:01:59] успевает хотя с какой то стороны если
[00:02:02] посмотреть то этот человек даже может и
[00:02:05] ничего в реальном мире так не делать на
[00:02:08] самом деле то есть это все находится на
[00:02:10] уровне вот сознание он
[00:02:12] копил ник некую информацию некую
[00:02:15] информацию на тему того что я должен вот
[00:02:19] это сделать вот это сделать вот так вот
[00:02:21] сделать вот так вот сделать и даже не
[00:02:24] делай ничего еще у него эта информация
[00:02:28] настолько сформируется что впоследствии
[00:02:31] со временем она идет как негативная
[00:02:34] информация которая на него начинает
[00:02:36] давить реально давить что вот прошло
[00:02:40] время а я все что планировал я ничего не
[00:02:42] сделал я ничего не успел я лузер я
[00:02:46] неудачник и так далее так далее то есть
[00:02:49] вот такие формулировки и дальше это
[00:02:51] обретает некую фобию определенную когда
[00:02:54] человек сидит и у него постоянно
[00:02:58] постоянно ощущение нехватки времени
[00:03:00] нехватки времени нехватки
[00:03:03] возможности нехватки как бы самого
[00:03:10] потенциала да даже что-то сделать потому
[00:03:13] что внутри него уже настолько все забито
[00:03:15] настолько все запланировано зашлакован а
[00:03:20] так скажем что он уже просчитывая внутри
[00:03:23] свои силы на то что он запланировал он
[00:03:27] понимает что его сил не хватит и от
[00:03:29] этого идет негативный фон очень мощный
[00:03:32] негативный фон и это может развиваться
[00:03:35] очень очень очень очень сильно у меня
[00:03:38] был очень хороший друг знакомые сейчас
[00:03:40] есть у которого эта проблема вышла уже
[00:03:44] на уровень серьезной психической
[00:03:47] проблема серьезной психической болезни
[00:03:49] по не понятно что как правило когда
[00:03:54] человек с этим сталкивается он даже не
[00:03:56] понимает насколько это серьезно он не
[00:03:58] понимает насколько это серьезно то есть
[00:04:00] я когда созванивался с этим человеком
[00:04:04] чтобы встретиться это хороший мой
[00:04:06] знакомый был ему постоянно было никогда
[00:04:09] ему постоянно было никогда он постоянно
[00:04:12] ничего не успевал
[00:04:13] с ним нереально было встретиться когда
[00:04:16] все таки с ним встречался и начинал
[00:04:18] анализировать а что же он сделал
[00:04:20] оказывалось что ничего не сделал то есть
[00:04:23] понимаете чем больше
[00:04:25] у вас вот этот ментальный груз до того
[00:04:28] что вы хотите сделать тем меньше
[00:04:30] восстановится движение куда-то двигаться
[00:04:32] то есть каждая каждый шаг он
[00:04:36] превращается в некое знаете трудное
[00:04:40] решение трудно и какое-то дело знаете
[00:04:42] как это на луне первый шаг человечество
[00:04:46] он сделал да там грубо говоря
[00:04:47] и какие то я заметил какие-то даже вещи
[00:04:51] которые могут банальны которые решаются
[00:04:53] вот так для него уже становились
[00:04:55] каким-то непосильным трудом непосильной
[00:04:58] ноши он начинал готовится
[00:05:00] подготавливаться к этому и в итоге
[00:05:03] двигался черепашьими шагами к той цели
[00:05:07] которую он хотел достичь и добиться и я
[00:05:12] заметил что у многих людей та же самая
[00:05:16] проблема это как знаете как обратная
[00:05:18] реакция потому что эти люди они как
[00:05:20] правило с огромным мощным движeниe ком
[00:05:22] то есть это не те люди лентяи или там
[00:05:26] знаете которые ничего не делают свои
[00:05:27] жизни нет это люди с мощной энергетикой
[00:05:30] с мощным движeниe ком которые
[00:05:32] насмотрелись этих мотивационных роликов
[00:05:35] накрутили себя
[00:05:36] вот создали список там огромный дел ну
[00:05:39] как вот рекомендует создать список дел и
[00:05:41] там начиная начиная решать которые
[00:05:44] посмотрели опыт каких-то людей которые
[00:05:46] всего добились вот и как правило они все
[00:05:50] рассказывают и правильно делают что
[00:05:52] рассказывают это все правда я сейчас не
[00:05:54] говорю и не хочу сказать что они не
[00:05:57] правильные советы дают вот но для
[00:06:00] некоторых
[00:06:01] эти советы оборачиваются большущий
[00:06:03] проблемы когда они рассказывают ты не
[00:06:05] должен бояться ты должен делать ты
[00:06:08] должен идти ты должен должен должен
[00:06:10] должен должен должен человек планирует
[00:06:12] планирует планируют и все и он
[00:06:14] останавливается в своем движении все
[00:06:16] поезд встал это то же самое как
[00:06:18] представьте что
[00:06:19] поезду прицепили огромное количество
[00:06:22] вагонов которые он уже не тянет но самое
[00:06:25] интересное еще в корни этой проблемы мы
[00:06:28] что лежит что человек перестает получать
[00:06:31] удовольствие от жизни он может и
[00:06:34] двигаться он может и
[00:06:36] реализовываться но он перестает получать
[00:06:39] вкус жизни
[00:06:40] а я как говорил на самом деле в пусть
[00:06:43] жизни это во многом определяет смысл
[00:06:46] самой жизни то есть если у вас нет вкуса
[00:06:49] к жизни вы начинаете терять смысл жизни
[00:06:52] вот и я решил ему помочь я решил помочь
[00:06:58] и как оказалось очень очень эффективно
[00:07:01] это получилось мы с ним разговаривали
[00:07:04] общались и в какой-то момент я сказал
[00:07:06] так а это все у него переросло
[00:07:09] уже в депрессии то есть это вышло в
[00:07:11] депрессивное состояние когда он стал
[00:07:14] рассказывать не что он неудачник он
[00:07:16] ничего не успевает у него ничего не
[00:07:18] получается он ничего не может ну вот то
[00:07:22] есть и стала накапливаться депрессия это
[00:07:24] когда вот знаете толчок вперед толчок
[00:07:26] назад толчок вперед толчок назад то есть
[00:07:29] как бы человек попал в разбалансировку
[00:07:33] состояние у разбалансировки понимаете
[00:07:36] когда человек уже не может
[00:07:38] сформироваться вот единым ядром до в
[00:07:41] движение в каком-то а шел уже шаг вперед
[00:07:45] два назад шаг вперед два назад и плюс
[00:07:48] депрессия депрессия и накапливании вот
[00:07:51] этого определенного негатива
[00:07:52] вообще из депрессии выходить очень
[00:07:55] сложно не только по по причине того что
[00:08:01] как бы это состояние болезненная
[00:08:05] достаточно мощная мы сейчас не будем
[00:08:07] затрагивать эту проблематику да а еще и
[00:08:11] потому что во время депрессии человек
[00:08:13] накапливает огромное количество негатива
[00:08:16] негативного опыта негативных ощущений то
[00:08:19] есть как шлейф какой-то и даже когда
[00:08:20] человек выходит как бы и самой депрессии
[00:08:23] он долгое время должен еще пройти
[00:08:25] реабилитацию некоторую вот у моего
[00:08:28] знакомого то же самое происходило но он
[00:08:30] уже был на стадии такой знаете мощные
[00:08:32] затяжной депрессии и в этот момент я
[00:08:35] сказал давай поработаем давай вот я
[00:08:37] поработаю named ассоциативном уровне
[00:08:39] давай пробьют что происходит с
[00:08:43] информацией какой ты оставляешь шлеек за
[00:08:46] след так скажем в информационном поле и
[00:08:49] что с этим можно сделать и я думаю вот
[00:08:52] тут опыт который я вам сейчас передам он
[00:08:55] некоторым из вас поможет для некоторых
[00:08:59] это станет ключиком пускай маленьким
[00:09:02] ключиком ну к открыванию большой большой
[00:09:06] проблемы решение к решению большой
[00:09:09] проблемы когда я стал разбираться и
[00:09:12] чувствовать его вот на тонких на тонких
[00:09:15] его вибрациях на тонких уровнях и все
[00:09:18] это прочувствовал вот весь шлейф от
[00:09:20] этого негатива вот этой неопределенности
[00:09:24] страха вообще во всех проблем
[00:09:25] практически присутствует какой-то
[00:09:28] элемент страха огромного страха то есть
[00:09:30] у него был страх времени страх потери
[00:09:33] времени понимаете то есть вот эта
[00:09:35] сформировалась как побочка вот всем его
[00:09:38] движением это страх потери времени что я
[00:09:41] теряю время я старюсь
[00:09:43] я теряю время у меня все меньше и меньше
[00:09:45] времени мне не хватает время то есть
[00:09:47] страх вот то есть я это прочувствовал
[00:09:50] очень мощно на место с интуитивном
[00:09:53] уровне вот этот дикий дикий леденящий
[00:09:57] страх который еще был обернут в некую
[00:10:00] депрессию в огромную депрессию
[00:10:03] неудовлетворенности уже жизнью то есть
[00:10:05] понимаете страх и неудовлетворенность
[00:10:08] вот в ведре его проблемы и я выработал
[00:10:14] алгоритм который ему впоследствии
[00:10:16] очень сильно помог я понял что нужно
[00:10:18] сделать мы когда сидели и он мне опять
[00:10:21] рассказывал свои проблемы я сказал так
[00:10:24] дружок давай ты возьми и все проиграй
[00:10:27] проиграй стань лузерам понимаете ему все
[00:10:31] рассказывали что ты должен стать
[00:10:32] победителем ты всего добьешься ты умный
[00:10:35] ты активный у тебя много энергии и так
[00:10:37] далее так далее это привело вот таким
[00:10:39] результатом и как антидот этого есть
[00:10:44] такая вещь когда человек садится вот в
[00:10:47] таком состоянии когда он пришел уже вот
[00:10:50] состоянию депрессии к состоянию потери
[00:10:53] вкус от жизни
[00:10:55] и анти-дот это сесть и все проиграть
[00:10:58] люди для которых я сейчас это рассказу
[00:11:01] ctos со схожей проблемой друзья сядьте и
[00:11:05] все проиграйте
[00:11:06] отпустите все это единственный способ я
[00:11:09] понимаю что это сложная понимаю что это
[00:11:12] трудно сделать но вот это удовлетворение
[00:11:16] вот именно если вы накопили такой шлак
[00:11:18] именно такую энергетику когда вы сядете
[00:11:21] и скажите я ничего не хочу добиваться я
[00:11:25] не хочу никуда двигаться мне ничего не
[00:11:29] нужно я не боюсь потерять время я
[00:11:32] проиграл да я лузер да я неудачник да у
[00:11:36] меня ничего не получается да я ничего не
[00:11:39] хочу
[00:11:40] и вот это вот проработка энергии именно
[00:11:43] как бы обратной тяги да как бы никого
[00:11:46] антидота это снимает вот это напряжение
[00:11:49] и это создает разблокировку потому что в
[00:11:52] этот момент вы должны очиститься вы
[00:11:54] должны убрать этот брус понимаете вы как
[00:11:57] тут ослик на которого сложили огромное
[00:11:59] количество ты должен ты можешь и ты
[00:12:01] сделаешь и этот ослик не может шагу
[00:12:04] сделать понимаете чем больше груза
[00:12:07] которого вы сложили на себя тем меньше у
[00:12:09] вас получается двигаться вот в чем
[00:12:11] парадокс потому что вы там на развиваете
[00:12:14] волю вы там проходите на медитацию вы
[00:12:17] там поддерживайте ta ta ta ta ta ta ta
[00:12:19] ta ta ta
[00:12:19] все это нужно и все это объективно вам
[00:12:23] как бы нужно но в итоге этот
[00:12:25] ослик он не может сделать даже шагу
[00:12:28] потому что он не тянет эту ношу что
[00:12:31] ослик делает в это время он сбрасывает
[00:12:33] этот брус какой-то момент он берет и все
[00:12:36] сбрасывает вот тоже самое вы должны
[00:12:38] сделать но самое интересное самое
[00:12:40] интересное что это сработает только в
[00:12:45] тот момент когда вы почувствуете
[00:12:47] диппер облегчение дичайшие облегчение то
[00:12:50] есть вот именно внутренней вот этот вот
[00:12:52] как как сказать правильно катарсис что
[00:12:55] ли какой-то вот релакс какой-то
[00:12:58] внутреннего сбрасывания вот этого все да
[00:13:01] пошло все к черту понимаете вот должно
[00:13:05] быть и такой удар больше
[00:13:07] вот как знаете как плиту вы снялись
[00:13:09] бросили себя и все послали
[00:13:12] это и в этот момент выплачу сути раз и
[00:13:15] облегчения раз и открытие внутри вас
[00:13:18] энергии и вы почувствуете как
[00:13:19] потихонечку-потихонечку энергия пошла
[00:13:22] это не значит что впоследствии вы не
[00:13:25] сможете себя сорганизовать на что-то
[00:13:28] новое в своей жизни наоборот самое
[00:13:30] удивительное что когда вы сбросите этот
[00:13:33] весь груз когда вы его переработайте это
[00:13:36] не одна она должна быть практику потому
[00:13:38] что я как заметил мне приходилось с этим
[00:13:42] человеком со своим знакомым
[00:13:44] раз сбросить с него потом второй раз
[00:13:47] потому что он возвращался потому что он
[00:13:49] привык к этому грузу это то же самое как
[00:13:51] человек сначала сбросил и такой получил
[00:13:54] глоток воздуха вот и на жизнь а потом он
[00:13:58] хватает этот груз и снова на себя
[00:14:00] а может быть вот все я же чувствую себя
[00:14:02] хорошо и ему жалко это все оставить
[00:14:04] понимаете ему жалкая оставить вот этот
[00:14:06] груз он быстро хватает хватает хватает
[00:14:08] вот эти кирпичи дел да и снова себе там
[00:14:11] на шею до кладет и снова готов куда-то
[00:14:15] двигаться в бой вот и опять падает и вот
[00:14:18] мне приходилось но я так посмотрел потом
[00:14:22] вспомнил что мне приходилось 1 5
[00:14:25] наверное с ним разговаривать и групп
[00:14:27] брось бро секрет сбросьте оставь это не
[00:14:32] для этого жизнь дана вот и никуда ты не
[00:14:35] двинешься
[00:14:36] и постепенно-постепенно освободи когда
[00:14:40] он освободился от этого всего когда он
[00:14:43] освободился от этого все он получила
[00:14:46] огромное моральное удовлетворение и у
[00:14:48] него пошла энергия и он уже стал более
[00:14:52] осторожно браться за какие то дела более
[00:14:55] осторожненько стал это поднимать
[00:14:57] какие-то грузы
[00:14:58] дел в своей жизни и их реализовывать
[00:15:01] друзья это единственный способ как с
[00:15:04] этим можно справиться с проблемой фобии
[00:15:06] времени потери времени потому что я
[00:15:10] сейчас это все специально рассказываю
[00:15:12] очень эмоционально очень с таким набором
[00:15:15] чтобы вы просмотрев этот ролик про
[00:15:19] чувствовали эту энергетику чтобы вы
[00:15:21] прочувствовали вот это настроение чтобы
[00:15:23] через себя это пропустили и
[00:15:26] почувствовали этот вот найти внутреннее
[00:15:28] расслабление внутренней сброс это в этих
[00:15:31] всех настроек понимаете которые вы сами
[00:15:34] себя загрузили и поверьте мне поверьте
[00:15:37] мне на тысячу процентов на миллиарды
[00:15:40] тысяч процентов после того как вы
[00:15:43] сделаете перезагрузку
[00:15:46] вы начнете двигаться и вы увидите что вы
[00:15:50] пойдете гораздо быстрее гораздо быстрее
[00:15:54] и дальше нежели вышли и тащили весь этот
[00:15:57] груз и ваша жизнь будет намного намного
[00:15:59] продуктивней потому что вот в страхе
[00:16:02] потери времени есть как бы на самом деле
[00:16:06] у людей понимание что надо бы это все
[00:16:09] бросить на самом деле то есть люди сами
[00:16:11] они чувствуют очень часто что нужно
[00:16:14] сделать они чувствуют но тут
[00:16:17] примешивается такой страх знаете
[00:16:19] какой-то определенный что если я это
[00:16:22] брошу я потом вообще не смогу никуда
[00:16:25] пойти я не смогу ничего сделать потому
[00:16:27] что у меня потом никто с дивана не
[00:16:31] стащил с тащут те люди тот тип людей
[00:16:36] которые так умеет себя загружать и так
[00:16:40] доводит до таких состояний такие люди на
[00:16:42] диване лежать долго не будут поверки
[00:16:45] секрет заключается в том что те люди
[00:16:48] которые лентяй на самом деле они на себя
[00:16:52] столько и не вешают если вы дошли до
[00:16:54] проблемы вот такой вот депрессивного
[00:16:56] характера то вы тот человек который не
[00:17:00] сможет долго лежать на диване поверки
[00:17:03] даже если он всё в себе проиграет и на
[00:17:06] все плюнет и все оставит нет друзья
[00:17:10] оставьте этот страх вы сами снова
[00:17:12] встанете и снами сами
[00:17:14] снова начнете что-то искать и что-то
[00:17:16] смотреть и что-то находить вот такая вам
[00:17:20] и интересная информация проиграйте все
[00:17:23] оставьте бросить и бросьте это все
[00:17:28] проиграйте почувствуйте вкус жизни
[00:17:32] почувствуйте сброс этого напряжения и у
[00:17:36] вас все пойдет вот так и бы вы будете
[00:17:38] самые лучшие в жизни самые отличные
[00:17:40] будете в жизни у вас все будет
[00:17:42] получаться потому что в моего знакомого
[00:17:44] когда он сделал эту перезагрузку и вдруг
[00:17:47] у него появилось время в дальнейшем и на
[00:17:49] встрече со мной и на общении он остался
[00:17:52] дико благодарен не
[00:17:54] и замечательным человеком в моей жизни
[00:17:57] потому что впоследствии он увидел как
[00:18:00] все у него стало выстраиваться как он
[00:18:03] стал идти по жизни намного дальше делать
[00:18:06] больше
[00:18:06] продуктивней жить и так далее вот такая
[00:18:09] казалось бы ерунда на самом деле просто
[00:18:13] проиграть просто сбросить карты
[00:18:16] проиграть казалось бы а вот эта идея
[00:18:22] работает вот эта идея работает и она на
[00:18:25] самом деле действует она действует но
[00:18:28] она действует на тех людей кто именно
[00:18:31] уже дошел до депрессивного состояния
[00:18:33] те люди которые как бы сами по себе еще
[00:18:38] вот эту ну пружин унижали внутри они не
[00:18:41] почувствуют вот это расслабление
[00:18:42] разжатия понимать вот я сейчас
[00:18:44] специально это говорю потому что есть
[00:18:46] люди которые да да надо а сами живут
[00:18:48] расслабленной жизнью и не напрягаются
[00:18:50] эта информация для тех у кого
[00:18:52] действительно мощнейшая внутри уже
[00:18:54] скопилось напряжение негатив и
[00:18:58] и депрессивные состояния уже идут потеря
[00:19:02] времени потеря времени я не успею я не
[00:19:06] могу я должен никому ничего вы не должны
[00:19:09] все вы успеете просто грамотно надо
[00:19:12] распределять и снова восстанавливать
[00:19:15] баланс сил в общем друзья ставьте лайки
[00:19:18] этому ролику
[00:19:21] пишите обязательно свои комментарии
[00:19:23] обратная связь обратная реакция она
[00:19:26] очень нужна моему каналу вот этот ролик
[00:19:30] в открытом доступе бесплатном доступе вы
[00:19:33] можете его распространять если хотите
[00:19:35] если вы нашли для себя эту информацию
[00:19:38] интересный гораздо конечно интереснее
[00:19:40] получать комментарии о тех людей которые
[00:19:43] прошли эту практику и которым это
[00:19:45] поможет и они напишут что да
[00:19:47] действительно это работает не забывайте
[00:19:50] об обратной отдачи
[00:19:51] также на моем youtube-канале вы увидели
[00:19:54] что есть уже закрытые трансляции платные
[00:19:57] закрыт ные трансляции если вы даже не
[00:20:01] попали в онлайн да как бы трансляцию вы
[00:20:04] можете купить ссылку на стрим вот
[00:20:08] недавно мы провели трансляцию там
[00:20:12] двухчасовая была трансляция она в
[00:20:14] закрытом доступе находится вы можете
[00:20:16] оплатить и получить ссылку на эту
[00:20:18] трансляцию то есть не обязательно вам
[00:20:20] попадать лично просто когда вы лично
[00:20:22] присутствуете на такой трансляции вы
[00:20:25] можете личные вопросы задать но у вас
[00:20:27] также есть возможность приобрести эту
[00:20:31] ссылку доступ не и посмотреть там очень
[00:20:34] хорошая информация к сожалению я не могу
[00:20:38] это делать за бесплатно как бы давать
[00:20:40] вот такой пласт информации у меня есть я
[00:20:43] два года разговаривала два года
[00:20:45] общался и давал только за бесплатную в
[00:20:48] эту информацию но пришел вот к такому
[00:20:51] как бы опыту что не всегда люди понимают
[00:20:55] какой пластин информацией дают им
[00:20:58] насколько это ценно и этот ресурс этот
[00:21:01] инструмент
[00:21:02] отсева людей он нужен я к нему пришел
[00:21:06] через
[00:21:06] пинки через плевки в мою сторону через
[00:21:10] кучу какую-то информацию что не нравится
[00:21:15] мой голос не нравится мое лицо поэтому
[00:21:17] они не хотят смотреть и поэтому это
[00:21:20] некая защита это некая защита от дурака
[00:21:24] да когда человек платит деньги это уже
[00:21:27] человек который понимает что это ценная
[00:21:29] информация он хочет ее увидеть он хочет
[00:21:31] ее услышать
[00:21:32] о чем мы рассказываем стримах о чем мы
[00:21:34] разговариваем нового перк я отвечаю на
[00:21:36] личные вопросы людей а с другой стороны
[00:21:39] я даю более мощные практике но уже
[00:21:42] такого характера знаете которые
[00:21:44] информации которую не должна попадать в
[00:21:46] общий доступ
[00:21:47] это уже более глубокая информация ну и
[00:21:50] конечно на моем канале будут появляться
[00:21:52] какие то ролики в бесплатном доступе вы
[00:21:54] всегда сможете посмотреть
[00:21:56] всегда сможете оценить всегда сможете
[00:21:59] проанализировать взять какую-то
[00:22:00] информацию вот а потом если вы
[00:22:04] сформируете свое мнение что вам нужно
[00:22:07] идти в более какие-то глубокие слои так
[00:22:10] скажем понимание этого мира алгоритмов
[00:22:13] взаимодействия и какие-то практики вы
[00:22:16] готовы будете не просто послушать ролик
[00:22:18] о практике какие то делать потому что
[00:22:20] закрытых трансляциях я даю именно уже
[00:22:23] практике к где надо брать и практиковать
[00:22:25] не надо работать вот то уже вы найдете
[00:22:29] возможность как вот попадать в эти
[00:22:32] закрытые трансляции как попадать к
[00:22:34] купить ссылку доступ на закрытую
[00:22:37] трансляцию вся информация будет под
[00:22:39] роликом ну и так же в группе навыка у
[00:22:41] меня есть группа навыка скрипучая дверь
[00:22:43] называется вот и вы можете всю получить
[00:22:49] информацию в общем друзья увидимся
[00:22:53] услышимся пожалуйста пишите также свои
[00:22:56] вопросы
[00:22:57] возможно на один из ваших вопросов если
[00:22:59] это будет серьёзный вопрос с которым я
[00:23:02] сталкивался с которым я работал я отвечу
[00:23:04] я обязательно возьму запишу ролик и
[00:23:06] отвечу если это будет действительно та
[00:23:08] информация которую по моему мнению
[00:23:11] достойно того чтобы взять вот и записать
[00:23:14] я помог своему знакомому он вылечился он
[00:23:18] сейчас успешный человек достаточно
[00:23:20] не скажу что мега богатый но по крайней
[00:23:24] мере не депрессивный вот и я надеюсь это
[00:23:27] вам тоже поможет проиграйте возьмите все
[00:23:31] проиграете а потом начните сначала
[00:23:33] делайте перезагрузку все пока до
[00:23:36] свидания подписывайтесь будьте с нами
[00:23:37] пока
