[00:00:00] начнём мы с того как разговаривать
[00:00:02] жизнью как почувствовать контакт на
[00:00:04] физическом уровне в общем этот вопрос
[00:00:08] очень часто звучал хотя я пытался на
[00:00:12] него отвечать и я отвечал очень много и
[00:00:15] опять как бы один и тот же вопрос как на
[00:00:18] самом деле
[00:00:19] общаться жизнью как от нее получать то
[00:00:22] что ты хочешь и так далее рассказывать
[00:00:27] мы будем под музыку святослава рихтера
[00:00:31] вот под бетховена первый концерт
[00:00:36] бетховена в общем давайте так я кратко
[00:00:43] на самом деле попробую еще раз объяснить
[00:00:46] затронуть эту тему и перейдем к другим
[00:00:49] темам
[00:00:50] на самом деле как я говорил вот первый
[00:00:54] аспект
[00:00:55] той информации которую я даю это о том
[00:00:59] что на самом деле вы постоянно
[00:01:01] находитесь в контакте со своей жизни
[00:01:03] постоянно но дело в том что жизнь
[00:01:05] находится в неком монологи с вами и
[00:01:08] когда вы установите со своей жизнью
[00:01:11] диалог когда вы установите со своей
[00:01:15] жизнью диалог то вы как раз и попадете в
[00:01:18] некое волшебство некое пространство
[00:01:20] волшебства
[00:01:21] потому что вы создадите синапс и вы
[00:01:24] будете находиться в неком потоки я знаю
[00:01:27] уже люди как бы мне писали вконтакте мне
[00:01:30] рассказывали какие ощущения какие
[00:01:32] эффекты у многих произошли и так далее
[00:01:34] вот то есть на самом деле как бы
[00:01:37] прогресс есть у людей и у его не может
[00:01:41] не быть
[00:01:41] этого прогресса потому что это
[00:01:44] стопроцентная информация которая которая
[00:01:46] работает которую можно проверить и с
[00:01:49] которой можно соприкоснуться
[00:01:51] и это самый настоящий волшебство это
[00:01:55] самая настоящая магия и результат если
[00:01:58] вы это будет делать он стопроцентный не
[00:02:01] может быть такого чтобы вы вступили в
[00:02:03] диалог со своей жизнью и вас ничего не
[00:02:05] произошло такого не бывает вы можете это
[00:02:09] объяснять разными словами совпали
[00:02:12] и не либо как бы сами себе накрутили бы
[00:02:15] как угодно можете это описывать но то
[00:02:18] что никакого эффекта не может быть это
[00:02:21] исключено сто процентов поэтому друзья
[00:02:24] на самом деле все культуры начиная от
[00:02:29] шумерской культуры и так далее и так
[00:02:31] далее и так далее то есть все что можно
[00:02:34] как бы ободрить и увидеть источники
[00:02:37] все все это заключает на самом деле
[00:02:41] попытка человека вступить в контакт со
[00:02:44] своей жизнью в чем концепт этого в том
[00:02:47] что жизнь на самом деле есть живое
[00:02:50] существо это не мертвая что-то и я как
[00:02:53] уже говорил на самом деле очень как-то
[00:02:57] странно наблюдать за людьми которые
[00:03:00] считают что вот все пространство вокруг
[00:03:02] на них она не является ничем живым он
[00:03:05] как бы сам по себе где-то в космосе ли
[00:03:08] висит в спейси пустом да а все как бы не
[00:03:13] откликается не имеет хотя есть тысячи
[00:03:15] доказательств 1000 вариантов что жизнь
[00:03:18] постоянно с ним взаимодействует и мы
[00:03:20] находимся в жесткой в жесткой связки
[00:03:22] совсем что вокруг нас
[00:03:25] поэтому на самом деле друзья как бы для
[00:03:29] тех кто слеп и
[00:03:30] и как бы кто не верит или считает что
[00:03:33] это глупости какие то пожалуйста как бы
[00:03:36] выходить и эта информация не для вас
[00:03:38] вообще для тех кто на самом деле хоть
[00:03:41] немножечко почувствовал что все что
[00:03:43] вокруг него происходит живой мир
[00:03:47] окружающий что он совсем находится в
[00:03:49] неком контакте вот это есть жизнь и
[00:03:52] жизнь на самом деле находится в контакте
[00:03:54] с вами и так как на самом деле
[00:03:58] установить диалог с жизнью то есть как я
[00:04:03] говорил жизнь находится с вами в
[00:04:05] монологе в постоянно монологи это не
[00:04:08] исключение даже по мелочам каким-то как
[00:04:10] установить диалог как перейти вот в эту
[00:04:13] фазу волшебства на самом деле все очень
[00:04:18] просто вы можете проговаривать вслух то
[00:04:22] что вы
[00:04:22] titi разговаривать вы можете ощутить
[00:04:28] присутствие попытаться вот войти в это
[00:04:31] ощущение вот как бы волшебное и самое
[00:04:35] главное тут ощутить что вы не один и вы
[00:04:37] не оторван от всего и вот как бы сами
[00:04:40] что-то где-то по системе ползаете хотя
[00:04:43] даже если взять там систему какую-то
[00:04:46] опять же вы все равно в этой системе да
[00:04:48] не может человек вообще быть как бы
[00:04:51] разорван с чем-то да вот как бы это
[00:04:53] существо первое что вы должны ощутить вы
[00:04:56] должны поверить что все что вокруг вас
[00:05:00] это живое
[00:05:02] вот это самый главный концепт с которого
[00:05:05] начинается ощущение жизни все буквально
[00:05:10] потому что на самом деле даже если вы
[00:05:14] попробуйте там заглянуть физику 4 5
[00:05:19] класса вы узнаете что все вокруг
[00:05:21] а там и до и как я говорил мы даже
[00:05:24] затрагивали
[00:05:26] философию циолковского которых считал на
[00:05:30] самом деле вот этот который ракеты
[00:05:32] строил который считал что атомы они есть
[00:05:35] живые и они кочуют они вселяются
[00:05:37] перемещаются вот они есть странники и
[00:05:39] они есть хозяева этого мира я немножко с
[00:05:43] ним не согласен но на самом деле как бы
[00:05:45] он тоже почувствовал что все вокруг
[00:05:47] оно живое она находится вот в этом
[00:05:50] движении 1 вы должны ощутить
[00:05:52] что все вокруг не просто так все на вас
[00:05:55] смотрит и все находится в ощущении вас и
[00:05:58] вы есть составляющей вот этого одного
[00:06:04] целого дальше вы переходите в следующий
[00:06:07] аспект
[00:06:08] то есть можно как бы ощущать что да все
[00:06:12] вокруг живое но она как бы bio материя
[00:06:14] как бы она как на каком-то уровне
[00:06:16] находится и так далее так далее так
[00:06:18] далее это ваше право но я предлагаю на
[00:06:21] самом деле понять что все обладает
[00:06:24] сознанием вокруг и вот это общее
[00:06:27] сознание общее сознание вот который мы
[00:06:31] присутствуем это и есть
[00:06:32] бытие вот то что считалось бытием
[00:06:38] астарта
[00:06:39] аштар и так далее и так далее и так
[00:06:44] далее изида то есть куча тысячи имен
[00:06:48] даже то есть мать плодородия и так далее
[00:06:52] вот некий концепт как бы всеобъемлющей
[00:06:55] это вот и есть это быть ее
[00:06:57] это и есть жизнь это второй аспект когда
[00:07:00] вы должны понять что все вокруг вас
[00:07:03] этой вот и есть это бытии и то есть
[00:07:05] составляющей и вы в нем находитесь и она
[00:07:09] с вами общается для чего зачем я говорил
[00:07:13] в предыдущих сказка кочевника и я не
[00:07:16] хочу сейчас повторяться давайте перейдем
[00:07:19] просто вот определенных к разговору вот
[00:07:21] когда вы это все осознали вы это все
[00:07:23] поняли вы это прочувствовали ощутили
[00:07:26] у вас должно исчезнуть ощущение
[00:07:29] одиночества на самом деле когда вы нах
[00:07:33] находитесь не в диалоге с жизнью то у
[00:07:38] вас должно прическа присутствовать
[00:07:41] внутреннее чувство одиночества это
[00:07:43] одиночество не то когда вы узнаете жена
[00:07:46] дети там и ты гришь я же не одинок тут
[00:07:48] вокруг люди нет это некая внутренняя
[00:07:50] составляющая
[00:07:51] когда даже вокруг тебя куча людей а ты
[00:07:54] все равно себя ощущаешь одиноким это вот
[00:07:58] как раз на самом деле ощущения она
[00:08:00] исходит из того что у вас нет диалога и
[00:08:02] нет ощущения
[00:08:03] вот этого пространственного
[00:08:06] взаимодействия немножечко про
[00:08:09] ощущение вот эти вот я рассказал как
[00:08:13] разговаривать жизнью как разговаривать
[00:08:16] как общаться общаться можно по разному
[00:08:18] но на самом деле я рекомендую я
[00:08:21] рекомендую не думать в мозгах потому что
[00:08:25] мысли невыраженные мысли они находятся в
[00:08:28] некой зоне абстракции и вне времени то
[00:08:32] есть когда вы что-то говорите и
[00:08:34] выпускаете свои мысли наружу они
[00:08:37] проходят через ваше сознание попадают в
[00:08:40] эту реальность и они становятся
[00:08:42] заложниками времени пока вы думаете там
[00:08:46] в голове времени там нет как только вы
[00:08:49] что-то выразили что-то выпустили себя
[00:08:52] проговорили вслух вы подключили
[00:08:55] это временем в тон которым вы находитесь
[00:08:58] как я говорил на самом деле в том
[00:09:01] пространстве куда нам всем предстоит
[00:09:04] попасть времени на самом деле нет
[00:09:07] поэтому предсказывает что-то очень и
[00:09:09] очень сложно в том плане что там нет
[00:09:14] событий и знаете бывают такие вещи когда
[00:09:16] ты человеку что-то говоришь а его как бы
[00:09:20] будущем а оно уже произошло почему и это
[00:09:23] очень часто такие промахи бывают у
[00:09:26] предсказатели или кто пытается что-то
[00:09:29] сказать почему так происходит потому что
[00:09:31] человек который подключается вот другому
[00:09:35] человеку он не может прочувствовать
[00:09:37] времени потому что его там нет время
[00:09:39] есть вот здесь вот передо мной и в этом
[00:09:44] плане я рекомендую все таки
[00:09:46] разговаривать слышать себя общаться с
[00:09:49] собой и четко на самом деле чётко
[00:09:52] рассказывать что ты хочешь от своей
[00:09:54] жизни потому что если грубо говоря ты не
[00:09:59] можешь сказать что ты хочешь от жизни то
[00:10:03] ты не получишь это ваше желание может не
[00:10:07] совпадать с вот этим концептом свободы
[00:10:11] если ваше желание не противоречит вашей
[00:10:15] свободе если она вас не делает рабом и
[00:10:18] не замыкает на что-то то жизнь это
[00:10:23] желание исполнить но вы должны это
[00:10:25] выразить вы должны это сказать вот в
[00:10:27] этом времени и включить время достаточно
[00:10:29] просто произнести это вслух и таким
[00:10:33] образом вы включаете свое желание в это
[00:10:36] время если ваше желание конфликтует с
[00:10:39] жизнью а жизнь вас чувствует и она
[00:10:41] понимает раб вы этого не раб вы этого и
[00:10:44] так далее тогда
[00:10:46] али и она не включает проработку вот
[00:10:49] через это желание то оно сбывается как
[00:10:51] правило причине
[00:10:53] когда вы прочувствовали этого человека
[00:10:55] когда вы вошли в некое состояние
[00:10:57] ощущение этого человека дальше вы
[00:11:03] пытаетесь по им поймать и ощутить какая
[00:11:07] идея на самом деле есть болезнь как я
[00:11:10] говорил и
[00:11:11] идея если болезнь неизлечима это значит
[00:11:14] в человеке сидит какой-то идея внутренне
[00:11:17] которое блокирует его взаимосвязь с
[00:11:20] жизнью и в этот момент вот этот блок и
[00:11:24] нужно убрать вот эту идею ее нужно
[00:11:26] раскрыть проговорить потому что любая
[00:11:29] идея которая блокирует и конфликтует с
[00:11:32] контактом с жизнью она не логично не
[00:11:36] может быть такого что вы нащупали эту
[00:11:39] идею и оно логично что человек логично
[00:11:44] на нее ответит нет вам главное прощупать
[00:11:48] you ощутить вытащить и когда вы начнете
[00:11:51] говорить о ней из подвой как бы человек
[00:11:56] будет понимать что она конфликтует с
[00:11:58] логикой потому что идея блок она
[00:12:01] конфликтует dash с логикой с сознанием
[00:12:04] человека это есть вытащенная на свет вот
[00:12:07] эта идея блок который не дает вот это
[00:12:10] вот просвета хотя бы монолога жизнью чем
[00:12:14] этого человека она является глобальной
[00:12:16] болезнью этого человека вот что как это
[00:12:19] происходит и когда вы вытащили эту идею
[00:12:22] когда вы проговорили когда вы показали
[00:12:24] что она не логично а это достаточно
[00:12:28] иногда просто ее проговорить просто ему
[00:12:30] сказать и в этот момент вы увидите как у
[00:12:33] человека так расслабляется лицо глаза
[00:12:35] просветляются и
[00:12:37] человек как бы такое ощущение что
[00:12:39] моментально наполняется энергией вот
[00:12:42] примерно один из аспектов этого лечения
[00:12:45] я вам рассказала вы увидите это
[00:12:47] моментально на физическом уровне и как
[00:12:50] только пойдет монолог у него жизнью как
[00:12:52] только жизнь сможет даже в монологе с
[00:12:54] ним находиться она начнет убирать вот
[00:12:57] это за
[00:12:57] его не и постепенно потихоньку
[00:13:00] потихоньку потихоньку будет убирать а
[00:13:02] если вы еще и вы включите в диалог жизни
[00:13:05] то там болит вообще любит я немножечко
[00:13:09] рассказал так дальше у нас ощущение
[00:13:13] дубля идет что такое дубль на самом деле
[00:13:18] есть такая
[00:13:19] такое утверждение любовь эзотерическая
[00:13:23] как бы которое вы можете найти где
[00:13:26] угодно и в йоге и
[00:13:28] и вы зато в эзотерических в оккультных
[00:13:32] книгах что угодно даже у отражение есть
[00:13:36] отражение то есть вот такой концепт то
[00:13:40] есть у всего есть свое отражение даже у
[00:13:43] отражение есть отражение на самом деле
[00:13:47] тут вникать даже не во что не нужно это
[00:13:50] я просто привел так такой пример но на
[00:13:52] самом деле у человека у любого есть
[00:13:55] дубль это некое тело который находится
[00:14:01] на тонких полях это не сам человек это
[00:14:04] не сам человек это его дубль это его
[00:14:08] отражение
[00:14:09] соткана из его ощущений и из его информ
[00:14:13] in информационного составляющего
[00:14:16] человек живет у него есть отражение его
[00:14:19] чувств его ощущение его желание и оно
[00:14:22] формирует дубль этого человека и когда
[00:14:26] кто читал астральная проекция сильвана
[00:14:29] мульда на кто сталкивался с таким
[00:14:31] писателям очень классный и мощный medium
[00:14:36] безумно мощные
[00:14:38] безумно талантливый но когда он выходил
[00:14:40] в астральную проекцию он видел вот эти
[00:14:42] дубли и он пытался их объяснить что это
[00:14:45] души умерших то есть таким образом но на
[00:14:49] самом деле это были дубль и это дубль
[00:14:52] человека это его отражение я и как
[00:14:55] правило думали он не имеет сознание это
[00:14:59] просто как бы информационная
[00:15:01] составляющая оболочка как бы вот этого
[00:15:04] человека когда человек умирает когда
[00:15:07] человек умирает дуб
[00:15:08] еще может присутствовать очень долго в
[00:15:10] этом поле как некий отпечаток этого
[00:15:12] человека и с этим дублем даже можно
[00:15:15] вступить в некий контакт и даже получить
[00:15:18] какую-то информацию но он с вами
[00:15:21] разговаривать не будет естественно
[00:15:23] потому что это такое что-то молчаливая
[00:15:25] как правило это некий образ вот но
[00:15:28] прочувствовать вот некие аспекты этого
[00:15:31] человека через это дубай можно то есть
[00:15:33] вы вступаете в контакт с дублем и
[00:15:35] прочувствуете аспект вот этого человека
[00:15:38] на самом деле здесь огромное огромное
[00:15:41] поле и во многих магических книжках и
[00:15:45] так далее рассказывают как на человека
[00:15:47] наживу можно через его дубль влиять то
[00:15:50] есть вступать в контакт с дублем и
[00:15:52] вносить некие другие эмоциональные
[00:15:55] посылы и так далее но мы это трогать не
[00:15:59] будем вообще разговаривать мы не будем
[00:16:03] но на самом деле как бы выше и еще есть
[00:16:07] аспект лечение
[00:16:13] есть еще выше аспект лечение это через
[00:16:17] этот дубль
[00:16:18] то есть грубо говоря есть люди
[00:16:21] определенные которые занимаются лечением
[00:16:24] они могут подключаться не к самому
[00:16:26] человеку они не могут живой оболочки а к
[00:16:30] его дублю
[00:16:30] его информа информационный составляющих
[00:16:34] его тени
[00:16:35] информационный читать даже информацию и
[00:16:38] повлиять вот на это все сейчас был
[00:16:42] вопрос когда умирает человек куда уходит
[00:16:46] дубль
[00:16:46] какое-то время дубль присутствует в
[00:16:49] зависимости от если это был сильный
[00:16:52] человек мощный человек твой дубль мощный
[00:16:54] то есть и он состоит дубль из
[00:16:58] эмоциональной составляющей из его
[00:17:00] окраски из его ощущений если это был
[00:17:02] революционер то это дубль очень долго
[00:17:05] может вот в этом пространстве
[00:17:06] присутствовать но у дубля нет сознания
[00:17:09] дубль не может пойти там кому-то что-то
[00:17:12] сказать рассказать повлиять и так далее
[00:17:15] это некий отпечаток
[00:17:16] если человек слабый то это бы
[00:17:18] растворяется в пространстве там нет как
[00:17:21] бы какой-то такой жесткой составляешь
[00:17:23] если сильный был ну там повисит это
[00:17:26] дублет стану потом он как бы сотрется
[00:17:28] просто он не будет получать дальше
[00:17:32] некой информационной составляющей
[00:17:34] окраски чувственный и он будет как
[00:17:36] фотографии выцветать вот да у него да у
[00:17:42] него есть информационная память об этом
[00:17:45] я вам и говорю но память это заключается
[00:17:47] не
[00:17:48] как бы не как мы привыкли ощущать и
[00:17:51] думать что вот как память вот как мысль
[00:17:54] и так далее а это некий пласт информации
[00:17:57] на ощущения вот переживания ощущение вот
[00:18:02] из этого он соткан
[00:18:03] то есть грубо говоря давайте приведу
[00:18:08] пример допустим вы решили подключиться к
[00:18:11] дублю ну там че гевары
[00:18:13] до в по овнов его последнюю ночь когда
[00:18:17] он в боливии там в этих кустах последней
[00:18:21] ночью свою спал на самом деле его дубль
[00:18:24] до сих пор еще присутствует этого че
[00:18:26] гевара то есть можно и подключиться и вы
[00:18:29] подключаетесь к этому дублю что вы
[00:18:32] можете почувствовать вы знаете вот этот
[00:18:34] отрезок вы знаете вот это событие
[00:18:36] вы настраиваетесь на это событие и вы
[00:18:39] подключаетесь к этому дублю вы ощутить
[00:18:42] ощутите
[00:18:44] характер этого момента ощущения этого
[00:18:47] человека а ваш мозг уже достроит
[00:18:50] картинку что происходило то есть мозг
[00:18:53] получит вот это ощущение вот этот слепок
[00:18:56] психологически а мозг уже из этого
[00:18:58] слепка вам может визуализировать некую
[00:19:01] картинку и создать некое представление
[00:19:03] вот как примерно это происходит и с чем
[00:19:08] это едят поэтому у даже у отражений есть
[00:19:12] отражение и через дубль тоже есть как бы
[00:19:15] возможность влиять на человека лечить и
[00:19:18] так далее вот некоторые особо одаренные
[00:19:22] еще и пытаются как бы влиять
[00:19:25] там своей воле так у нас времени все
[00:19:30] меньше и меньше
