[00:00:00] меня очень часто спрашивают как бороться
[00:00:05] с депрессией с депрессивными состояниями
[00:00:06] и естественно в своей жизни я очень
[00:00:11] часто сталкиваюсь с людьми которые этим
[00:00:15] страдают болеют вот для которых это не
[00:00:17] пустой звук
[00:00:18] я сейчас поделюсь своими наблюдениями
[00:00:21] это будут чисто наблюдение это не будет
[00:00:25] как бы такой анализ со стороны как бы
[00:00:32] химических процессов внутри вашего тела
[00:00:36] до а мы просто поговорим о моих
[00:00:39] наблюдениях первое что я заметил под
[00:00:43] словом депрессия подразумевают огромное
[00:00:46] огромное количество каких-то отклонений
[00:00:50] переживаний внутренних ощущений и так
[00:00:53] далее потому что если вы попытаетесь
[00:00:55] разобраться в этой проблеме то вы
[00:00:58] столкнётесь с тем что под словом
[00:01:00] депрессии подразумевает многие люди
[00:01:02] разные состоянии разные ощущения самого
[00:01:06] себя но у всех есть кое-какая схожесть в
[00:01:12] этом
[00:01:13] если человеку предложить нарисовать
[00:01:16] депрессию то он будет использовать серый
[00:01:20] тон от
[00:01:22] серые цвета серые краски то есть это
[00:01:24] что-то серое это погружение в какую-то
[00:01:27] серость и первое что я бы хотел вам
[00:01:30] сказать тем людям которые сталкиваются с
[00:01:33] этой проблемой
[00:01:34] естественно вы должны идти к специалисту
[00:01:37] врачу который этим занимается вот потому
[00:01:41] что очень часто это связано с
[00:01:45] нарушениями внутри самого организма они
[00:01:50] только психические какие-то отклонения а
[00:01:53] это уже как следствие такое тоже может
[00:01:55] быть но борьба с депрессией она может
[00:02:01] осуществляться и таким способом что вы
[00:02:03] просто должны сталкиваться с какими-то
[00:02:07] яркими цветами просто попробуйте как
[00:02:10] некий способ как некий способ борьбы с
[00:02:13] депрессией
[00:02:14] то есть попадаете в то место где будут
[00:02:17] яркие красивые цвета
[00:02:20] мощные живые вот со прикоснитесь цветами
[00:02:25] с радугой
[00:02:27] еще с чем то с чем то вот с таким то
[00:02:30] есть убивайте вот эту серость в себе и
[00:02:33] возможно вам это поможет я сейчас
[00:02:36] преддверии как бы комментариях
[00:02:38] специалистов которые собаку съели на
[00:02:40] депрессии да я сразу хочу сказать что
[00:02:43] это всего лишь способ вам
[00:02:48] как к этому можно подойти да и когда-то
[00:02:53] целое движение поэтов серебряного века
[00:02:56] под названием акмеизм самый яркий
[00:02:59] представитель которого николай гумилёв
[00:03:03] посвятила себя как раз этому уходу от
[00:03:06] серости и если у вас нет возможности
[00:03:09] куда--то выбраться сейчас а депрессия
[00:03:12] она вас накрывает попробуйте почитать
[00:03:14] какие-нибудь стихии в миллионами
[00:03:18] потому что иногда вот этот вот цветовой
[00:03:22] спектр он разрушает вот эту внутри вас
[00:03:25] серость ощущений серости потому что мы
[00:03:28] живем без отрыва всего совсем то есть мы
[00:03:32] как бы целостную
[00:03:34] вот это первое что я хотел бы
[00:03:36] порекомендовать вам второй момент второй
[00:03:40] момент это сопричастность
[00:03:43] дело в том что как я уже сказал и еще
[00:03:46] раз повторюсь под депрессии многие люди
[00:03:49] понимают разные явления внутри себя но
[00:03:52] объединяют это воды в одно слово да один
[00:03:58] из моментов которые вы можете
[00:03:59] попробовать это разрушение вот этой
[00:04:01] серости работа с цветовыми гаммами с
[00:04:05] яркими с мощными с живыми но главное
[00:04:07] чтобы это были живы и живые цвета для
[00:04:10] вашего глаза это первое второй момент
[00:04:14] это сопричастность бывают депрессии
[00:04:17] связаны именно с ощущением людей с
[00:04:19] контактом следи контакт от людей то есть
[00:04:23] ощущение именно соприкосновение с людьми
[00:04:26] мы так устроены мы социальны и вообще
[00:04:29] создания и для нас очень очень важно
[00:04:32] находиться в контексте социума в
[00:04:35] контексте людей в контексте общество то
[00:04:38] есть иногда так получается что ваша душа
[00:04:41] если так можно сказать нуждается именно
[00:04:44] во взаимодействии сопричастности
[00:04:48] то есть в чем проблема такой депрессии
[00:04:52] проблема в том что он говорит вам
[00:04:55] завидовать одному
[00:04:56] что вы только делать что то для себя
[00:05:00] максимум для своей семьи что человек
[00:05:03] человеку волк фраг и так далее так далее
[00:05:06] так далее вот это вот логика она очень
[00:05:08] мощно работает и в какой-то момент эта
[00:05:11] логика входит в конфликт в конфликт с
[00:05:15] вашей сутью
[00:05:17] с ощущение вот людей вашей душе
[00:05:21] сопричастности и поэтому очень часто
[00:05:25] человек не понимает что нужно делать
[00:05:28] иногда нелогичные вещи чтобы уходить от
[00:05:33] каких-то мощных вот таких депрессивных
[00:05:36] состояний я встречал людей достаточно
[00:05:40] богатых людей которые мне рассказывали
[00:05:43] про очень мощные депрессивные состояния
[00:05:47] с которыми они пытаются как-то бороться
[00:05:51] вот у всех разные какие-то обоснования
[00:05:55] этому всему у любой депрессии есть
[00:05:58] какая-то внутренняя так скажем подстилка
[00:06:03] да как бы внутренняя философия не бывает
[00:06:07] депрессий вот без философии если это не
[00:06:09] связано с какими-то внутренними
[00:06:11] процессами да на химическом уровне химия
[00:06:14] вашего тела то есть какие-то нарушения
[00:06:16] именно физиологического характера
[00:06:19] который дают вот такой результат и как я
[00:06:22] уже сказал это надо идти к специалисту
[00:06:24] вот чтобы человек уже который этим
[00:06:30] занимается брал анализы смотрел вот а то
[00:06:35] про что я сейчас рассказываю это именно
[00:06:37] соприкосновения с миром с ощущением мира
[00:06:42] взаимодействием мир с миром и
[00:06:44] большинство депрессия не знаю какая
[00:06:46] процентовка ну так скажем 60 процентов
[00:06:49] возможно депрессивных состояний это
[00:06:52] нарушение взаимодействия с миром
[00:06:55] сопричастность
[00:06:56] и вот когда я разговаривал с какими-то
[00:07:00] определенными людьми один человек мне
[00:07:01] рассказывал что в принципе он уже
[00:07:06] находился достаточно пожилом возрасте он
[00:07:10] говорил что не ничто в этом мире не
[00:07:13] имеет никакого смысла что в принципе все
[00:07:16] всегда одинаково все процессы в обществе
[00:07:20] они похожи на те же процессы которые
[00:07:23] происходили двести-триста лет назад если
[00:07:27] изучать историю
[00:07:29] вот и его депрессия именно было в
[00:07:33] ощущение бессмысленности этого мира в
[00:07:37] ощущение бессмысленности и когда я с ним
[00:07:41] общался и пытался его прочувствовать
[00:07:44] я ощущал что он находится в глубоком
[00:07:48] отрыве от сопричастности к другим каким
[00:07:51] то людям то есть его так скажем лечение
[00:07:57] должно было заключаться именно в
[00:08:01] нахождении сопричастности в поиске людей
[00:08:04] которым он будет нужен и впоследствии
[00:08:07] когда я это понял там прозвучало одна
[00:08:10] фраза однажды когда мы с ним общались и
[00:08:13] он сказал меня любит только мой сын то
[00:08:16] есть в его реальности оказывалось так
[00:08:18] что не его дочь ни его жена его не любят
[00:08:22] то есть понимаете отсутствие
[00:08:25] сопричастности то есть в отрыве то есть
[00:08:28] человек находился в отрыве
[00:08:29] и человек был достаточно обеспеченный
[00:08:33] мог себе позволить массу вещей что то
[00:08:38] сделать но вот эта логика этого социума
[00:08:41] она заставляла его купить яхту купить
[00:08:45] квартиру в черногории и так далее так
[00:08:48] далее так далее но все это вело к его же
[00:08:51] собственному внутреннему индивидуализму
[00:08:54] к еще большему отрыву от возможности
[00:08:58] быть сопричастным каким-то людям и к их
[00:09:02] жизням к реализации сейчас то что это
[00:09:07] прозвучало для вас может быть оно
[00:09:08] прозвучало как знаете как некое моралите
[00:09:11] но это очень-очень важно находить некую
[00:09:16] сопричастность и через это находить
[00:09:19] оправдание своей жизни соприкосновения
[00:09:22] своей жизни соприкосновение своей жизни
[00:09:26] собственный контакт
[00:09:28] получению вкуса от жизни это один из
[00:09:30] способов разрушения депрессии потому что
[00:09:34] когда человек сидит и говорит что
[00:09:37] у него депрессия все плохо и так далее
[00:09:41] но вокруг куча масса способов как он
[00:09:44] может включиться причастность и быть
[00:09:46] нужным кому-то
[00:09:47] каким-то людям быть во взаимодействии с
[00:09:51] какими-то людьми с какими-то обществами
[00:09:54] которые как бы действительно позволят
[00:09:57] ему наполнить свою жизнь и раскрыть себя
[00:10:01] но они почему-то не хотят это делать
[00:10:03] потому что считают что этим должно
[00:10:05] заниматься государство там допустим
[00:10:07] помогать или что-то развивать или что
[00:10:11] это глупо на самом деле что это
[00:10:13] нелогично и в итоге они вступают вот
[00:10:17] некий такой определенных конфликтом
[00:10:19] внутри себя и происходит эта вещь с тем
[00:10:22] что с одной стороны в чем конфликт
[00:10:26] логика
[00:10:27] общество конфликтует с потребностями
[00:10:30] души внутренними это один из аспектов
[00:10:35] депрессии и внутри большинства депрессий
[00:10:39] просто ядро этого всего это отсутствие
[00:10:45] сопричастности отрыв от людей вот можно
[00:10:51] ли назвать сопричастность к людям к их
[00:10:55] жизням к их проблемам чувством счастье
[00:11:00] счастье это уже другое немножко но
[00:11:03] нахождение вкуса жизни это да это можно
[00:11:08] назвать что обретение вкуса к жизни вот
[00:11:12] просто проанализируйте такие моменты да
[00:11:14] как бы пообщайтесь
[00:11:16] вот с этими депрессивными людьми которые
[00:11:20] вот в таком
[00:11:22] конфликтном состоянии находится
[00:11:24] пообщайтесь
[00:11:26] и приглядитесь и вы увидите что все эти
[00:11:28] люди как правило находится в коконе
[00:11:32] своего индивидуализма и эти люди готовы
[00:11:36] что-то делать своей жизни для других
[00:11:39] каких-то людей только в логике в логике
[00:11:42] выгоды то есть тот же человек вернемся к
[00:11:46] нему когда я стал с ним общаться и
[00:11:50] потихонечку его подводить вот мыслей на
[00:11:52] самом деле что а ты сходи просто там в
[00:11:58] дом престарелых
[00:12:00] пообщайся с этими людьми побудь какое-то
[00:12:02] время или там в какие-то другие места у
[00:12:08] меня не понял он сказал ты знаешь свое
[00:12:12] время когда я учился и был в
[00:12:15] университете мы там ездили лягушек
[00:12:17] спасали вот но я-то сейчас уже не такой
[00:12:22] молодой дурной но подтекст такой звучал
[00:12:27] но он забывает что когда он еще сделали
[00:12:30] гусяк спасал
[00:12:32] в этот момент он был счастливым и
[00:12:35] никакой депрессии у него не было и
[00:12:37] спасаться водкой а депрессии ему не
[00:12:40] нужно было сейчас вы кстати видите так
[00:12:43] называемый а заливай
[00:12:45] это главная жемчужина национального
[00:12:49] дендрария
[00:12:50] сша вашингтон одессе весной везде это
[00:12:55] написано в интернете и в важных пособиях
[00:12:58] в общем это считается самым красивым
[00:13:00] весенним местом этого парка а на правах
[00:13:04] депрессивного тело я хочу вставить свои
[00:13:06] 5 центов очень я к сожалению депрессий
[00:13:12] он от природы и когда изучал психологию
[00:13:16] в старших классах и немножко в универе я
[00:13:19] себе steel что я по типу темперамента
[00:13:21] являюсь сангвиник а потом я все таки
[00:13:24] решил что я флегматик сейчас я уверен
[00:13:27] что я меланхолик
[00:13:29] и пробовал я все возможные легкие
[00:13:35] антидепрессанты и антистресс и начиная с
[00:13:38] афобазол а те кто пробовал афобазол
[00:13:40] ставьте лайк
[00:13:42] в общем ничего он конечно не помогает
[00:13:45] больше как плацебо используеться
[00:13:49] пробовал я всякие гады five эйч пи пи и
[00:13:55] прочее и прочее
[00:13:57] плюс ко всему я меняю свою жизнь
[00:14:00] постоянно к лучшему к своему окружению
[00:14:04] отношусь с вниманием но в конце концов я
[00:14:09] могу сказать что только те аспекты
[00:14:14] которые озвучил макс они мне
[00:14:18] действительно помогают
[00:14:20] все остальное к сожалению не помогало
[00:14:23] мне
