[00:00:00] здравствуйте я вас всех приветствую
[00:00:03] и сегодня мы с вами поговорим
[00:00:06] на очень серьезную тему
[00:00:09] которая наверное в свое время была мною
[00:00:12] упущено плюс 1 и сказал может быть
[00:00:15] что-то не до объяснил
[00:00:18] и сегодня мы с вами попробуем это
[00:00:20] сделать
[00:00:23] давайте разберемся вообще раз навсегда
[00:00:28] что подразумевается под маги вообще
[00:00:32] эзотерикой оккультизмом и так далее
[00:00:37] существуют ли какие-то инструменты
[00:00:39] вообще воздействия на эту реальность
[00:00:43] на этот вопрос пытались ответить и бочки
[00:00:46] очень долго очень много было создано
[00:00:50] огромное количество разных практик
[00:00:53] разных учений философских учений в том
[00:00:56] числе
[00:00:58] потому что любовь философ так или иначе
[00:00:59] он сталкивается с аспектами
[00:01:02] взаимодействия с этой жизнью и пытается
[00:01:05] это объяснить каким-то образом
[00:01:11] то есть магия вот под этим словом
[00:01:14] подразумевается желание человека
[00:01:17] воздействует на эту жизнь и получать
[00:01:20] какие-то определенные результаты
[00:01:24] существуют ли какие-то инструменты до
[00:01:26] существуют их немного и они так или
[00:01:30] иначе проходят красной нитью по
[00:01:33] многим-многим практикам когда вы
[00:01:36] допустим приходите в музей вы можете
[00:01:41] видеть вы можете замечать что то какие
[00:01:43] то элементы когда люди действительно
[00:01:46] пытались как-то взаимодействуете
[00:01:49] получать желаемое какие-то различные
[00:01:52] тантрические танцы позы
[00:01:55] мудры и так далее то есть вы это могли
[00:01:59] все это замечать допустим есть
[00:02:02] замечательный музей в городе
[00:02:03] сан-франциско
[00:02:05] музей азии
[00:02:07] азиатской культуры и вы можете в
[00:02:10] принципе все это наблюдать
[00:02:12] когда люди пытались войти в транс
[00:02:16] какой-то в танец
[00:02:18] и добиться желаемого какого-то
[00:02:21] определенного результата
[00:02:24] либо люди что-то писали в какие-то
[00:02:26] горшки
[00:02:27] [музыка]
[00:02:28] как это было в египте
[00:02:31] относили в определенное место место силы
[00:02:33] закапывали вот и тоже ждали каких-то
[00:02:38] результатов
[00:02:39] то есть таких вот воздействий их на
[00:02:42] самом деле масса огромное огромное
[00:02:44] количество
[00:02:46] [музыка]
[00:02:48] я могу сейчас упомянуть 5 видов
[00:02:51] которые будут объединять так или иначе
[00:02:53] все практики
[00:02:58] 1 первое
[00:03:02] что есть на самом деле это
[00:03:05] общение с жизнью взаимодействие жизнью
[00:03:08] то есть огромное количество есть будет
[00:03:12] обучение как разговаривать с этой жизнью
[00:03:17] как получать ее результат то есть это то
[00:03:21] что я вам пытаюсь передать ту информацию
[00:03:23] которую я вам пытаюсь рассказать
[00:03:26] пытаюсь передать
[00:03:29] вот всем
[00:03:31] вот этим подразумевается одна простая
[00:03:35] вещь
[00:03:36] что это же их живая она чувствует вас
[00:03:41] если вы будете чувствовать жизнь
[00:03:44] да у вас наладится какой-то
[00:03:47] налог диалог либо
[00:03:50] и вы сумеете грубо говоря
[00:03:53] понимать и чувствовать что хочет от воды
[00:03:55] и в принципе сможете
[00:03:58] и каким-то образом передавать информацию
[00:04:00] что вы хотите как жизнь
[00:04:05] эта информация не является какой-то прям
[00:04:10] мною придуманный и
[00:04:13] я скорее всего просто это
[00:04:15] выкристаллизовать
[00:04:17] наблюдая и изучая
[00:04:21] понимая постигая пытаясь как бы
[00:04:23] проникнуть в осознании что же люди то
[00:04:25] хотели
[00:04:26] и под всеми пультами как правило
[00:04:28] женскими пультами как правило женскими
[00:04:31] картами подразумеваются один простой
[00:04:33] культур
[00:04:34] ульт этой жизни
[00:04:36] [музыка]
[00:04:37] если заглянуть как бы глубже в
[00:04:41] постижение этого культа то вы поймете
[00:04:44] одну простую вещь что если мы понимаем
[00:04:48] что же и живая она вас чувствует она с
[00:04:50] вами взаимодействует
[00:04:53] то в принципе какую-то создать систему
[00:04:59] нереально
[00:05:01] это то же самое как допустим живой
[00:05:04] человек вы можете создать систему
[00:05:10] как получить от живого обычного человека
[00:05:13] что тут что вам ну вы можете попробовать
[00:05:16] в какой-то момент вы будете сталкиваться
[00:05:18] с его характером с его отношением и так
[00:05:20] далее
[00:05:22] единственное что вы можете сделать
[00:05:24] единственное что вы можете сделать это
[00:05:26] попробовать этого человека
[00:05:30] почувствовать понять что он от вас хочет
[00:05:33] да
[00:05:34] характер этого человека в отношении вас
[00:05:37] и так далее
[00:05:41] самое интересное самое интересное во
[00:05:43] всем поэтам выключается
[00:05:46] в том что
[00:05:48] когда вы пытаетесь
[00:05:50] ну что-то кому-то доказать
[00:05:53] допустим
[00:05:54] то вы можете получить совершенно
[00:05:56] обратный результат
[00:06:00] противоречащей вашим доказательств
[00:06:03] потому что вы находитесь за мои
[00:06:05] действием жизнью
[00:06:07] а у жизни
[00:06:10] главная задача это расширение вашего
[00:06:15] спектра
[00:06:17] ваших ощущений
[00:06:20] ваш достижений расширения горизонта и
[00:06:23] так далее то есть у жизни нет задачи
[00:06:25] чтобы вы на чем-то зацикливаетесь
[00:06:30] в принципе
[00:06:32] аспект верой в данном контексте
[00:06:36] он даже мешает жить потому что если вы
[00:06:40] верите так как вас учили быть
[00:06:44] догматически
[00:06:46] убежденно фанатически то жизнь будет вас
[00:06:50] противопоставлять вашей собственной вере
[00:06:54] поэтому вера она немножко лежит в другой
[00:06:58] плоскости
[00:07:00] правильный ответ нежели догматическом
[00:07:03] каком-то аспект
[00:07:06] то есть потому что вот этот аспект
[00:07:08] первично коту
[00:07:09] о котором я сейчас вам рассказываю о
[00:07:11] котором я вам рассказываю
[00:07:13] [музыка]
[00:07:15] он заключается в том что как только в
[00:07:19] чем-то вы будете уверены ваша жизнь
[00:07:22] будет все переворачивать чтобы вам
[00:07:25] показывать совершенно другие стороны вас
[00:07:31] это
[00:07:33] очень интересно и
[00:07:37] это очень очень мощный культ
[00:07:42] который так или иначе
[00:07:44] проникнут
[00:07:46] во многих во многих религиозных движений
[00:07:49] и течения просто это находило
[00:07:53] отображение в разных
[00:07:55] концепциях
[00:07:57] давались разные имена как правило
[00:07:59] женских каких-то богинь состояния и так
[00:08:02] далее
[00:08:03] но в принципе простым языком вы просто
[00:08:06] находите общение со своей жизнью
[00:08:10] contacts
[00:08:11] есть люди которые позволяют вам найти
[00:08:14] контакт со своей жизни то есть
[00:08:16] установить вот эту
[00:08:17] нибудь взаимосвязь
[00:08:20] [музыка]
[00:08:23] после общения с такими людьми
[00:08:26] вы начинаете больше и мощнее
[00:08:30] контактировать собственной жизнью
[00:08:33] как понимать ее постигать
[00:08:36] ощущать
[00:08:37] вообще общение как это общение произвол
[00:08:44] это вот первый аспект
[00:08:46] тот что можно так так сказать назвать
[00:08:49] майки
[00:08:49] до
[00:08:51] второй аспект второй аспект который есть
[00:08:54] и существуют тоже воздействие то
[00:08:56] психической энергии
[00:08:59] всем выбор вырабатываем психическую
[00:09:01] энергию
[00:09:05] вот как правило люди достаточно
[00:09:08] эмоциональные мощной психикой но
[00:09:10] пластичной психикой то есть это
[00:09:14] не нервно больные люди в принципе
[00:09:17] [музыка]
[00:09:20] с пластичной психикой то есть человек
[00:09:22] который держит себя в рамках
[00:09:24] но получая достаточно
[00:09:27] мощные какие-то по открыть
[00:09:31] так вот второй аспект это психической
[00:09:33] энергии
[00:09:35] которую все время люди пытались
[00:09:40] как получать вырабатывайте себя и давным
[00:09:44] давно заметили один простой момент
[00:09:48] что в определенных каких-то пиковых
[00:09:50] состояниях психических если вы что то
[00:09:53] попросите если вы что-то захотите то это
[00:09:57] может у вас получится
[00:10:01] и за счет этого были изобретены придуман
[00:10:07] разные танцы кита позы
[00:10:12] вакханалии всякие да люди собирались
[00:10:15] вместе выпивали кружились в танце ты все
[00:10:21] так или иначе была призвана к одной
[00:10:25] простой целью выработать в себе вот этот
[00:10:28] мощный психический подъем заряд выйти на
[00:10:32] этот уровень
[00:10:34] взаимодействие
[00:10:36] то есть
[00:10:38] и этому посвящено огромное огромное
[00:10:41] количество
[00:10:43] учений
[00:10:45] вот как правило практик связанных с
[00:10:48] танцами с кружением с каким то
[00:10:50] определенным
[00:10:51] то есть
[00:10:53] все что вы видите когда вы приходите
[00:10:55] допустим в какой-то музее вы видите
[00:10:58] какую-то статую танцующий падение
[00:11:02] вот смысл этого заключается в ту
[00:11:07] чтобы выработать психическую энергию
[00:11:11] то есть огромное количество обрядов
[00:11:13] допустим плакальщицы
[00:11:15] как это было в древней руси
[00:11:21] и так далее это все было призвано к тому
[00:11:25] чтобы вырабатывать психическую энергию в
[00:11:27] ходе входить в эти разные состояния
[00:11:30] камлания допустим
[00:11:32] когда шаман входил в транс камлания
[00:11:35] высшую пиковую точку какого-то своего
[00:11:38] эмоционального подъема
[00:11:40] и пользовался именно
[00:11:44] своей вот этой психической энергии и
[00:11:47] воздействием направлением этой
[00:11:49] психической энергии на объект на
[00:11:53] получение какого-то результата в том
[00:11:55] числе и выздоравливание
[00:11:59] это тоже очень много мощная практика
[00:12:01] очень сложная
[00:12:04] и множество множество тех ей был
[00:12:07] посвящено
[00:12:10] допустим одна из практик традиций это
[00:12:14] когда человек входит в трансовое
[00:12:16] состояние посредством танцы
[00:12:20] достигает высшего своего эмоционального
[00:12:22] подъема
[00:12:25] и делает он это все в образе какого-то
[00:12:28] определенного качества
[00:12:31] архетипа так скажем для чего для того
[00:12:35] чтобы подняться над собой выйди быстро
[00:12:38] высшую точку свою
[00:12:41] вышивая
[00:12:45] и
[00:12:47] вот эту пиковую эмоциональную как бы
[00:12:50] составляющую
[00:12:52] направить на какие-то мощные какие-то
[00:12:55] дела реализацию тогда это второй момент
[00:12:59] психической энергии
[00:13:03] то есть это то что вы можете увидеть
[00:13:07] везде читая наблюдая
[00:13:14] через танцы и через изгибы через тело
[00:13:17] как правило это связано с пластикой
[00:13:20] очень много мужчина как правило это
[00:13:22] связано с каким-то
[00:13:24] мощными
[00:13:26] психическими выбросами состояниями
[00:13:30] психическое воздействие
[00:13:34] это второй момент второй инструмент
[00:13:36] взаимодействие получения чего-то
[00:13:40] то что вы можете увидеть
[00:13:42] изучая разные разные техники разные
[00:13:45] практики вы как вы тоже с этим
[00:13:48] столкнетесь
[00:13:50] это второй аспект
[00:13:57] третий аспект воздействия то что люди
[00:14:01] всегда пытались делать
[00:14:04] и взаимодействовать
[00:14:09] это через
[00:14:11] духа
[00:14:14] то есть воду буддизм и так далее
[00:14:17] огромное количество на самом деле тоже
[00:14:19] практик
[00:14:21] как выйти
[00:14:22] на
[00:14:25] какое-то существо
[00:14:28] и получить тоже желаем и то что вы
[00:14:31] хотите получить
[00:14:34] если вы начнете изучать буддизм
[00:14:38] разные разные практики но они вокруг
[00:14:41] крутятся всего лишь одного аспекта что
[00:14:47] вы в принципе
[00:14:48] [музыка]
[00:14:51] зато чтобы что то получить должны что-то
[00:14:53] то
[00:14:55] то есть это аспекты паразитов то есть
[00:14:58] вообще вот как бы
[00:14:59] если анализировать все это движение вот
[00:15:04] этой мистической так скажем линии
[00:15:07] то не вооруженным взглядом можно понять
[00:15:10] что это так с каждым паразитарные
[00:15:13] сущность так или иначе
[00:15:16] паразитарного характера если вы хотите
[00:15:19] что-то мощное что-то большое в своей
[00:15:23] жизни вы должны что-то мощное большой
[00:15:25] отдать
[00:15:28] будет там до жертвоприношений крови в
[00:15:32] своей чужой
[00:15:34] [музыка]
[00:15:37] это так скажем второй момент
[00:15:47] да что
[00:15:49] вы должны понять
[00:15:50] что это паразитарный составляющей так
[00:15:54] или иначе
[00:15:58] выход на сущности паразитов как правило
[00:16:04] проистекает посредством
[00:16:07] психической выработки энергии
[00:16:11] то есть когда вы достигаете выше
[00:16:13] таких-то пиковых своих состояний
[00:16:15] эмоциональных через танец тантрический
[00:16:18] любой то есть принципе как вы знаете
[00:16:21] даже если вы понаблюдаете нет какой-то
[00:16:25] даже системы танца
[00:16:27] да вот вернемся снова
[00:16:31] к этой системе
[00:16:34] там задача 1 чтобы во время танца ты
[00:16:37] освободился освободил свое дело
[00:16:39] освободил свою душу
[00:16:42] вошел выше и пиковое какое-то состояние
[00:16:45] лучше всего что ты был в деле бога так
[00:16:49] как это называют задатки либо куда
[00:16:52] танцующий бог велик танцующая богиню
[00:16:56] но не впоследствии через это состояние
[00:17:00] идет выброс очень мощный эмоциональный и
[00:17:02] если вы ставите задачу с каким-то духом
[00:17:07] войти в контакт вы обязательно найдете
[00:17:10] так или иначе через ощущение его а
[00:17:13] дальше вот идет вот
[00:17:15] следующий инструмент взаимодействия вот
[00:17:18] такого аспекта я тебе ты мне я тебе ты
[00:17:21] там как правило не бывает ничего за
[00:17:25] бесплатно общение с духами не бывает
[00:17:28] бесплатно
[00:17:31] не бывает
[00:17:33] там четки очень мощно законы и ты мне я
[00:17:36] тебе
[00:17:40] а
[00:17:42] я понимаю что у многих может быть очень
[00:17:44] мощной скепсис
[00:17:45] на эту тему есть это нету это
[00:17:49] воображение это человека или так далее
[00:17:52] есть огромное количество доказательства
[00:17:54] нет ни воображения
[00:17:57] что это прописано
[00:17:59] во всех религиозных трактатов учениях и
[00:18:02] так далее и в принципе каждый человек с
[00:18:05] чем-то подобным сталкивать так или иначе
[00:18:09] с каким-то существом так или иначе стал
[00:18:16] это третье так скажем момент до
[00:18:19] взаимодействия жизнью как инструмент я
[00:18:22] сейчас не ставлю оценки хорошо это плохо
[00:18:25] это
[00:18:25] что вы должны делать я просто объясняю
[00:18:28] и вы тоже можете увидеть в тех же музеях
[00:18:32] в любых культурах вы так или иначе
[00:18:36] увидите изображение
[00:18:37] этих демонов этих сущностей рассказы о
[00:18:41] взаимодействии с ними вы увидите их в
[00:18:44] изваяниях во всяких так или иначе в
[00:18:47] тотемных изваяний в любых как бы и
[00:18:50] звание изваяниях вы увидите
[00:18:54] ну вот
[00:18:56] то есть все о чем я сейчас рассказываю
[00:18:58] придя в любой музей вы так или иначе это
[00:19:02] увидите отображению этого всего
[00:19:10] следующий момент следующий момент
[00:19:13] взаимодействие которые существуют на
[00:19:16] самом деле
[00:19:17] для получения результатов
[00:19:21] это ассоциативная
[00:19:26] то есть
[00:19:28] ассоциативное взаимодействие
[00:19:32] то есть грубо говоря когда вы что-то
[00:19:36] хотите вы проводите ассоциацию с чем-то
[00:19:42] [музыка]
[00:19:45] то есть посредством
[00:19:50] каких-то образов
[00:19:53] то есть вы должны взять желаемое и сад с
[00:19:59] ассоциировать с чем-то
[00:20:03] привязать к чему-то таким образом
[00:20:07] работает та тёмная магия
[00:20:09] то есть аспект это темной магии
[00:20:15] и ассоциативные желания в чем то вы тоже
[00:20:20] можете увидеть музеев каких-то
[00:20:24] культурных центрах и так далее когда
[00:20:28] человек работает с ассоциацией для
[00:20:33] получения какого-то результата для си-би
[00:20:39] на этом же работают все заговоры
[00:20:41] практически на ассоциации когда вы
[00:20:46] проводите ассоциацию с чем-то и
[00:20:51] проговариваете
[00:20:52] образно то есть вы привязываете свое
[00:20:57] желание на извлечение еще на что-то на
[00:21:01] ассоциацию с чем так
[00:21:06] и таким образом вы тоже получаете
[00:21:09] инструмент взаимодействия это очень
[00:21:14] тонкая вещь потому что в этом вы должны
[00:21:17] быть практически поэтому здесь уже
[00:21:21] должна быть не просто какая-то мощная
[00:21:24] психическое составлять а это должна быть
[00:21:28] духовная составляющая культурная
[00:21:30] составляющая
[00:21:33] то есть по лет и они очень часто
[00:21:35] проводили какую-то определенную
[00:21:37] ассоциацию если они это делали
[00:21:40] неграмотно они могли пострадать от этого
[00:21:44] пускали себя
[00:21:46] что-то да что они описаны
[00:21:51] и вы можете почитать автобиографии
[00:21:53] разных поэтов писателей так далее
[00:21:55] увидеть вот этот момент этот блок
[00:21:58] создания какой-то ассоциации для и
[00:22:01] поэтической красоты для поэтического
[00:22:03] образа но этот образ входил в жизни
[00:22:07] этого человека который это создало и
[00:22:09] начинал взаимодействовать и
[00:22:11] взаимодействие очень плохо и негативно
[00:22:14] если это безграмотно делать но
[00:22:16] практически все заговоры деревенские за
[00:22:20] горы любые любые все что связано так или
[00:22:24] иначе со словом смоги через слово это
[00:22:30] так или иначе ассоциации ассоциация с
[00:22:33] чем-то там есть свои механизмы есть
[00:22:36] тонкости определенные но как это сделать
[00:22:40] грамотно то есть как образ должен
[00:22:42] строиться
[00:22:43] как он должен информационно
[00:22:46] взаимодействовать воздействовать и так
[00:22:48] далее
[00:22:49] то есть наверное вы замечали что если вы
[00:22:53] прочитали какой-то образ он входит в вас
[00:22:56] внутрь вас вы внутри как то
[00:23:00] проговаривайте потому что он работает
[00:23:02] информационный и потом в какой-то момент
[00:23:04] вы во внешнем мире это видите
[00:23:08] [музыка]
[00:23:09] кто-то из вас с этим сталкивался кто-то
[00:23:11] замечал или допустим другой момент
[00:23:14] приведу пример когда у вас какая-то
[00:23:18] проблема как правило какого-то
[00:23:21] косметического характера там допустим
[00:23:24] я не знаю вы увидели что допустим у вас
[00:23:29] какой-то на рус на лице на
[00:23:32] и вы начинаете ходить видеть эти
[00:23:34] нарушите вокруг у людей его огромного
[00:23:37] количества как пример привожу
[00:23:40] за него можно зацепиться и сказать что
[00:23:43] вот мы не видим но как-то получается так
[00:23:45] что раньше ходили не видели когда у нас
[00:23:49] этапа
[00:23:49] появилась мы увидели у огромного
[00:23:52] количества людей то же самое то есть мы
[00:23:54] провели ранса цию через себя через свою
[00:23:57] проблему и мы и увидели эту же проблем у
[00:24:00] других определенных людей то есть мы
[00:24:02] включились в процесс которые раньше мы
[00:24:05] не замечали он был или его не было но мы
[00:24:10] этого не видели мы не замечали
[00:24:12] появилась у вас бородавка где ему даже
[00:24:16] на пальцы и вдруг вы замечает что
[00:24:20] огромное количество людей бородавки там
[00:24:22] на лице где угодно
[00:24:24] раньше вы этого не видели в упор и даже
[00:24:27] человеку который вы общались вы не
[00:24:29] видели что у этого человека прямо на
[00:24:30] лице
[00:24:31] это борода
[00:24:35] и так далее то есть вот так работает
[00:24:38] ассоциация когда вы включаетесь в
[00:24:40] какие-то определенные процессы
[00:24:43] программирую себя через ассоциацию
[00:24:46] понимаете это тонкий механизм не у
[00:24:50] каждого это получится и любой вот вид
[00:24:54] магии воздействия он достаточно сложно
[00:24:58] там шаг влево шаг вправо что-то не так
[00:25:01] вы сделали вы можете получить совершенно
[00:25:04] обратно какой-то результат
[00:25:08] [музыка]
[00:25:10] вот и особенно вот с этой ассоциативной
[00:25:14] маме
[00:25:15] потому что вы можете создать какую-то
[00:25:18] свою собственную молитву включить туда
[00:25:23] ассоциативные мощные образы для себя и
[00:25:26] потом просто как бы получить такой
[00:25:30] результат негативны для себя которых вам
[00:25:35] не понравится и поэтому опять же нужно
[00:25:40] чтобы какой-то определенный человек
[00:25:44] создавал вам эти ключи есть ключ
[00:25:46] ассоциативный когда под вас подбирается
[00:25:49] под вашу проблему
[00:25:51] подбирается определенная формулировка
[00:25:53] емкая человека и и подбирает не просто
[00:25:56] так
[00:25:58] а как бы ему приходит с выше то есть он
[00:26:00] как бы входит некое состоит состоянии
[00:26:03] ощущение вас и дает вам там две три
[00:26:07] строки
[00:26:09] которые вас так скажем
[00:26:12] балансируют структурируют либо изменяет
[00:26:16] какую-то определенную форму вот этот
[00:26:20] ключ может воздействовать на вас хорошим
[00:26:23] быть ключом а может не воздействовать
[00:26:25] вообще никак
[00:26:27] это уже будет зависеть от мастерства
[00:26:29] человек да но такое есть когда
[00:26:34] вам дают этот ключ
[00:26:37] под вашу проблему под вашу ситуацию
[00:26:41] вы проговариваете вы ассоциировать
[00:26:44] ассоциируете с через это и получаете как
[00:26:49] бы определенные какие-то результат
[00:26:52] движения то есть открываете те сферы
[00:26:54] жизни которые вашу жизнь не приходили из
[00:26:58] которыми вы не контактировали и которых
[00:27:00] вы не менее вы как бы себя фиксируете на
[00:27:04] определенной стране в реальности то есть
[00:27:07] вот есть с ассоциативное
[00:27:11] вот
[00:27:12] на самом деле вот этот инструмент он
[00:27:15] работ очень мощный постоянно так или
[00:27:18] иначе вы сталкиваетесь просто вы не
[00:27:21] всегда это как бы осознаете вы не всегда
[00:27:23] это понимает и отдаёте отчёт
[00:27:29] просто человек большинстве своем но он
[00:27:32] живет автоматизма да всё не отдают себе
[00:27:38] отчет что происходит на самом деле то
[00:27:41] есть не может понять что это произошло
[00:27:44] посредством чего не просто случайность
[00:27:48] это или не просто его желанием то есть
[00:27:52] не может провести параллели определенно
[00:27:57] и в этом заключается очень часто
[00:27:59] проблема что люди не видят воздействие
[00:28:02] как это действительно работает вот это
[00:28:04] четвертый момент
[00:28:07] который о котором я вам сейчас рассказал
[00:28:09] который работает имеет силу
[00:28:12] действительно силы и имеет достаточно
[00:28:16] мощное воздействие
[00:28:17] [музыка]
[00:28:19] и так далее
[00:28:22] и 5 аспект 5 аспект это и мелки
[00:28:30] это когда вы внутренне
[00:28:36] входите в определенное состояние
[00:28:38] реальности который вы хотите пребывания
[00:28:44] демиурги бывают достаточно мощными когда
[00:28:49] их видение их сила так скажем их сила
[00:28:54] настолько мощная что она включает
[00:28:59] в свою реальность огромное количество
[00:29:01] людей и они начинают жить по одним и тем
[00:29:04] же законам которым живет
[00:29:06] человек который транслирует данную
[00:29:09] реальность
[00:29:10] это уже выше аспект магии выше аспект
[00:29:15] магию
[00:29:17] практически жреческая магия то чем
[00:29:21] занимались жрецы
[00:29:23] они понимали что даст жизнь так устроена
[00:29:26] что она достаточно пластичны
[00:29:31] что
[00:29:33] жизнь откликается на тебя чувствует тебя
[00:29:35] и в принципе жизнь так устроена что если
[00:29:39] ты не хочешь
[00:29:40] в принципе каких-то явлений моментов
[00:29:43] если ты это понимаешь как это сделать в
[00:29:45] твоей жизни этого не могут если что ты
[00:29:48] хочешь чтобы какие-то моменты в твоей
[00:29:51] жизни были проявлялись проходить
[00:29:53] происходили и ты знаешь как это делать
[00:29:56] жизнь будет создавать определенный
[00:30:00] момент то есть поэтому одни люди
[00:30:03] достаточно богаты мощные
[00:30:05] теряют деньги теряют все на свете но
[00:30:09] потом каким-то образом как они горят
[00:30:12] случайным образом или каким-то другим
[00:30:14] образом снова появляются люди которые
[00:30:17] начинают взаимодействовать работать с
[00:30:19] ними что-то им давать и так далее и так
[00:30:23] далее и не только с богатыми люди с
[00:30:25] многими людьми так происходит
[00:30:27] если у человека есть в его реальности
[00:30:30] вот это возможность она проявится
[00:30:32] если нет его реальности возможности для
[00:30:35] магии это не проявится это 5 аспект
[00:30:40] высший аспект
[00:30:42] всех явлений демиурги создатели
[00:30:46] реальности то есть когда вы придете
[00:30:49] опять же в музее в библиотеке в
[00:30:51] культурные центры и так далее вы увидите
[00:30:53] этих диме рукав
[00:30:54] вы увидите отпечатки их жизни то есть вы
[00:30:57] увидите как они воздействовали что они
[00:31:00] делали как они про мы программировали
[00:31:02] эту реальность что они создавали что они
[00:31:05] не создавали что они делали возможно что
[00:31:08] они делали и выключали отключали
[00:31:10] какие-то аспекты моменты когда
[00:31:12] [музыка]
[00:31:14] самое интересное что есть черные и мелки
[00:31:18] которые для чего-то
[00:31:22] создавали вписывали в реальность
[00:31:26] апокалипсис и определенный
[00:31:31] и потом эти апокалипсис и происходили и
[00:31:34] целые цивилизации исчезают
[00:31:38] посредством
[00:31:39] [музыка]
[00:31:41] создания определенной реальности
[00:31:44] включающие
[00:31:45] конец света в это тоже можете увидеть во
[00:31:50] всяких исторически хронологических
[00:31:53] событиях исчезновения цивилизации когда
[00:31:56] ученые гадают а каким образом это
[00:31:58] цивилизация исчезла
[00:31:59] они пытаются понять вода ушла лес
[00:32:03] вырубили
[00:32:05] питание стало меньше народы населения
[00:32:10] стала расти больше и так далее так далее
[00:32:13] но не включают процессы момент изучения
[00:32:17] жреческой составляющей касты демиурга вы
[00:32:22] и составляющей
[00:32:27] почему и зачем к сожалению ученые еще не
[00:32:32] дошли до понимания и до состояния
[00:32:36] что смысл и определяют реальности и вот
[00:32:42] демиурги они создают смысл и создают
[00:32:46] смысл и
[00:32:46] из создают возможности вашей жизни тех
[00:32:53] или иных моментов происшествий
[00:32:58] случайности не случайности возможности и
[00:33:01] так далее это высшее как бы аспекты уже
[00:33:05] маги это высшие аспекты
[00:33:08] [музыка]
[00:33:11] и
[00:33:13] люди которые изучают всякие разные
[00:33:18] учения даже в книжном варианте они так
[00:33:23] или иначе входят в определенные слой
[00:33:26] реальности
[00:33:30] который создал
[00:33:33] таким день демиурга может быть
[00:33:35] блаватская
[00:33:37] рерих разные то есть писатели кто
[00:33:41] прописывает реальность прописывает в
[00:33:44] возможности этой реальности
[00:33:46] самое интересное они базируются и
[00:33:50] работают вот это ними угол а я как бы
[00:33:53] составляющая она работает на первом
[00:33:55] аспекте на аспекте общения жизни но не
[00:33:58] совсем общение жизнью а понимание как
[00:34:01] это жизнь строится как она работает
[00:34:04] они понимают что если в твоей жизни не
[00:34:09] может быть майки и и не будет то есть
[00:34:14] сама жизнь как живую существует никогда
[00:34:17] не позволит тебе ничего увидеть
[00:34:19] услышите соприкоснулся и не позволит
[00:34:23] никому это сделать потому что ты так или
[00:34:28] иначе формируешь тоже возможности реала
[00:34:31] тивности в своей жизни
[00:34:35] что может быть а что не может поэтому
[00:34:38] человек который допустим включает
[00:34:42] жесткую locker
[00:34:44] логическую цепочку рассуждений это тоже
[00:34:48] де мяу
[00:34:49] он должен создает мощную реальность на
[00:34:53] каких-то фактах на каких-то измышлениях
[00:34:57] что в вашей жизни может быть от чего не
[00:35:00] может быть вот это выше аспект как где
[00:35:03] вам рассказывает что может а что не
[00:35:05] можно
[00:35:06] а под этим слоем что может а что не
[00:35:10] может быть подразумевается либо какая-то
[00:35:13] философия философия науки наука это та
[00:35:17] же философия
[00:35:18] хочу либо философия каких-то брат
[00:35:21] цивилизации либо еще что то это всего
[00:35:23] лишь инструменты вам доказать что это
[00:35:26] может быть или этого не может то есть де
[00:35:30] мяу гавая магия она работает на простом
[00:35:34] определенным аспектах
[00:35:38] обоснование что может быть а что не
[00:35:40] может быть вашей жизни если вы
[00:35:43] соглашаетесь что этого не может быть
[00:35:45] значит этого в вашей жизни и не будет
[00:35:48] если вы соглашаетесь что да это может
[00:35:51] быть значит будет другой вопрос что
[00:35:56] когда демиургом выступает живой человек
[00:35:59] это намного намного мощнее потому что
[00:36:04] [аплодисменты]
[00:36:06] его взаимодействие сама жизнью она тоже
[00:36:09] какой вред транслируется создаёт больший
[00:36:12] объем больше обхвата доживая все-таки
[00:36:14] информации и мы верим больше живым людям
[00:36:17] нежели книгу как бы вы ни
[00:36:21] не хотели живому ученому допустим вы
[00:36:25] будете больше верить нежели
[00:36:27] книги какого-то ученых вы изучите но все
[00:36:31] равно вы у детей
[00:36:32] живой источник искал этого всего но вот
[00:36:37] друзья мы обсудили и у тех у кого есть
[00:36:40] открытый разум вы можете все это
[00:36:43] проанализировать и впоследствии после
[00:36:46] моего рассказа обратить внимание на
[00:36:50] какие-то скульптуры шедевры музейные
[00:36:54] экспозиции
[00:36:57] и уже обладает то есть теми знаниями
[00:37:00] которые я вам сейчас дал прекрасно
[00:37:03] понимать что люди
[00:37:05] транслировали и что хотели сказать что
[00:37:09] делает танцующая богиня кали
[00:37:14] для чего она танцует что она делает
[00:37:18] почему люди подражали и пытались то же
[00:37:22] самое воспроизвести и так далее таким
[00:37:26] образом работает живы какое
[00:37:30] взаимодействие происходит так далее так
[00:37:32] далее то есть вы уже можете просто
[00:37:34] понимать вот эти пять аспектов
[00:37:37] они работают что процент есть также есть
[00:37:41] также определенные инструменты но они
[00:37:44] уже не входят вот в эти мощным но они
[00:37:46] могут входить в принципе в разных
[00:37:48] каких-то вот составляющих как вот гипноз
[00:37:51] самогипноз выходы в астрал там и но это
[00:37:54] всего лишь какие-то небольшие
[00:37:56] инструменты которые сами по себе не
[00:37:58] являются вот этими вот конкретными
[00:38:02] блоками так скажем учений движений так
[00:38:06] далее выход в астрал там гипноз какой-то
[00:38:10] самогипноз какие-то галлюциногенные
[00:38:15] препараты так далее это всего лишь уже
[00:38:17] приспособления к определенным видам вот
[00:38:20] магии
[00:38:22] определенным видом майки и
[00:38:25] взаимодействие с ней
[00:38:27] вот что это такое то есть они не
[00:38:29] являются сами по себе независимыми
[00:38:31] какими-то
[00:38:33] составляющими на котором можно было бы
[00:38:35] построить поэтому если вы будете изучать
[00:38:37] астрал как астрал допустим выходы там и
[00:38:41] так далее строит свою философию без
[00:38:43] включение одного из пунктов вот то что я
[00:38:46] сейчас рассказал мощных магических
[00:38:49] явлений как продвижение учений так
[00:38:51] скажем но это всего лишь вы изучили
[00:38:54] инструмент ни о чем
[00:38:55] потому что выход в астрал допустим это
[00:38:58] инструмент помогающий чему там допустим
[00:39:02] выработки психической энергии или
[00:39:04] общению жизнью со своей нахождения до
[00:39:08] или выход и нахождения духа паразита да
[00:39:11] вот чтобы через него что-то получить или
[00:39:16] обоснование своей какой-то версии жизни
[00:39:20] де мяу давай да чтобы потом обосновать
[00:39:23] ником апокалипсисе
[00:39:24] да и сказать вот и я вот это вот видел
[00:39:27] это вот так и вот так и вот так было и
[00:39:29] поэтому вот так выдал должны себя вести
[00:39:32] ливана и выйдет вам вот так и вот так
[00:39:34] понимаете то есть это инструменты
[00:39:36] поэтому когда пытаются выделить гипноз в
[00:39:39] отдельное какое-то течение и допустим
[00:39:42] без включения вот в один из пунктов
[00:39:47] ничего не получается и приходим к тому
[00:39:49] что гипнабелен их там как вот недавно
[00:39:52] сказали всего лишь два процента вот из
[00:39:56] всего количества людей я не знаю правда
[00:40:00] это неправда там два или пять процентов
[00:40:02] ну что это не все далеко или допустим
[00:40:05] выход в астрал там начинают рассказывать
[00:40:07] что это всего лишь воображение
[00:40:09] вот и так далее не понимает что есть
[00:40:12] основы основы основных течений вот 5 в
[00:40:18] течение 5 их течений которые
[00:40:20] рассказывали а все остальное должно быть
[00:40:23] инструментами к одному из течению и как
[00:40:28] я уже сказал так или иначе все принципе
[00:40:32] относительно и одно может включать
[00:40:35] другой то есть где миур гавая допустим
[00:40:37] маги запросто может включать в себя и
[00:40:40] ассоциативную магию и магию выделения
[00:40:46] психической энергии и магию общения
[00:40:49] жизнью то есть понимаете я просто вам вы
[00:40:52] раб показал вот 5 течений который вот
[00:40:54] как бы вы можете проследить и увидеть
[00:40:59] как бы вот
[00:41:00] фрагментированным каком-то состоянии
[00:41:02] хотя они тоже могут
[00:41:05] вливаться
[00:41:07] взаимодействовать находиться в неком
[00:41:09] миксе и так далее так далее спасибо
[00:41:12] друзья вам всем в общем следите за
[00:41:16] оповещениями скором времени будет
[00:41:19] приглашение на закрытую трансляцию
[00:41:22] которая обычно у нас проходит в субботу
[00:41:27] по субботам раз в месяц либо раз в две
[00:41:31] недели
[00:41:33] у меня есть группа навыка называется
[00:41:35] скрипучие 2
[00:41:36] добавляйтесь там есть оповещение также
[00:41:40] там есть менеджер по платному доступу к
[00:41:43] трансляциям где вы сможете задать свои
[00:41:45] вопросы
[00:41:47] личные вопросы и где даются определенные
[00:41:50] темы которые вы сможете попрактиковать
[00:41:53] не просто в теоретической плоскости все
[00:41:56] это познать пройти определенной практики
[00:41:59] поработать с какими-то инструментами
[00:42:01] посмотреть как это все происходит потому
[00:42:04] что как я вам рассказал про
[00:42:06] ассоциативную магию тут очень важно
[00:42:09] включать креатив творчество но нужно и
[00:42:12] знать человека который с этим работал
[00:42:15] работал и работает и показать ему свои
[00:42:19] какие-то вещи и сказать разбудит это
[00:42:21] работ не будет правильно неправильно и
[00:42:23] так далее потому что везде нужен
[00:42:25] все-таки какой-то вектор а не просто как
[00:42:29] бы себя с головы и взяли давай там
[00:42:33] какие-то заговоры придумают может
[00:42:35] сработать можешь не сработает но
[00:42:36] все-таки нужно как бы ориентироваться на
[00:42:39] людей которые этим занимаются и которые
[00:42:42] знают как с этим работать
[00:42:45] вот так что добавляйтесь в группу навыка
[00:42:48] скрипучая дверь
[00:42:49] ждите анонса закрытой трансляции который
[00:42:52] проходит у нас они платные оплата
[00:42:55] небольшая номинальная
[00:42:59] чтобы отсеять каких-то людей просто
[00:43:03] любопытствующих просто любопытствующих
[00:43:05] чтобы отсеке выбрать вся информация как
[00:43:09] попадать на закрытой трансляции будут
[00:43:11] под этим роликом
[00:43:14] и еще хотел бы сказать под конец этой
[00:43:17] трансляции нашей который мы затронули
[00:43:20] огромное количество информации
[00:43:22] друзья я не всегда отвечаю на ваши
[00:43:25] вопросы под роликом
[00:43:27] не из вредности не из вредности друзья а
[00:43:30] потому что я понимаю что это ответить
[00:43:33] написать очень очень сложно
[00:43:36] даже то что я сейчас вот в течение
[00:43:39] практически час вам рассказывал
[00:43:42] не объяснял я понимаю что это будет
[00:43:44] требовать дальнейшем дальнейшего
[00:43:47] объяснения разжевывания примеров
[00:43:50] приводить примеры как это работает что
[00:43:53] это что это все не так просто и не так
[00:43:56] легко вот поэтому когда вы задаете
[00:43:59] какой-то достаточно сложный вопрос
[00:44:02] который не имеет однозначного ответа
[00:44:04] потому что вы должны понимать что вы
[00:44:06] включены в жизнь и нужно еще понимать
[00:44:10] что это за человека что от него хочет
[00:44:12] жизнь
[00:44:13] и уже давать ему ответ однозначных
[00:44:17] ответов нигде нет в этой сфере а не
[00:44:19] только в совокупности вас и вашей жизни
[00:44:23] поэтому я стараюсь иногда не отвечать на
[00:44:25] вопросы чтобы вас не запутать если это
[00:44:28] сложный вопрос подписывайтесь в любом
[00:44:31] случае пишите комментарии ставьте лайки
[00:44:34] всем спасибо до свидания всем пока
[00:44:37] я был рад своему помчатся
