[00:00:00] так друзья я вас всех приветствую в
[00:00:03] общем 19 мая завтра в 10 часов по москве
[00:00:07] пройдет закрытая онлайн-трансляция как
[00:00:10] попасть на закрытую трансляцию вся
[00:00:12] информация будет под роликом вот я
[00:00:15] надеюсь вас всех увидеть поэтому
[00:00:17] приходите будет много много интересной
[00:00:20] информации которая обычно не доступно и
[00:00:23] не обсуждается в открытых уроках все
[00:00:28] всем спасибо до свидания
[00:00:29] увидимся услышимся до завтра
