[00:00:00] и так друзья я вас всех приветствую м
[00:00:03] сейчас я запускаю небольшую рубрику
[00:00:06] небольших подкастов где я попытаюсь
[00:00:09] разъяснить некоторые моменты по
[00:00:13] информации которую я давал в общем
[00:00:16] начнем мы с вами с элементарного
[00:00:19] это разговор с жизнью вообще-то на самом
[00:00:24] деле все люди которые практиковали
[00:00:27] практики которые я давал которые слушали
[00:00:29] которые задумывались
[00:00:31] они так или иначе уже включились в
[00:00:34] определенный процесс то есть не может
[00:00:36] быть такого чтобы вы вошли в контакт с
[00:00:39] этой информации и
[00:00:40] у вас допустим ничего не получилось или
[00:00:43] ничего нет такого быть не может я знаю
[00:00:47] это сто процентов потому что с
[00:00:49] некоторыми людьми я работал и видел
[00:00:52] результаты слышал результаты
[00:00:54] но здесь есть очень хитрый момент хитрый
[00:00:58] момент дело в том что большинство людей
[00:01:02] когда начинают получать результаты от
[00:01:05] разговоры жизнью от этого контакта
[00:01:07] они либо эти результаты не видят либо
[00:01:12] приписывают каким-то случайностям
[00:01:14] в своей жизни и многие люди они
[00:01:17] действительно не могут как бы от сейда
[00:01:21] семена от плевел и посмотреть и сказать
[00:01:23] мне то это не случайность это так и
[00:01:26] происходит потому что потому как бы даже
[00:01:29] по какой-то логике вещей и вот сегодня
[00:01:33] об этом и пойдёт разговор я попробую вам
[00:01:36] объяснить естественно эта информация
[00:01:38] будет в большей степени для тех людей
[00:01:42] кто уже работал с моими практиками кто
[00:01:44] уже сталкивался с моей информации потому
[00:01:47] что еще раз повторю что не может быть
[00:01:50] такого друзья не может быть такого чтобы
[00:01:53] вы работали с этой информации и ничего
[00:01:55] не было не может быть такого
[00:01:58] это уже вопрос вашей наблюдательности
[00:02:02] дело в том что давайте зайдем как бы с
[00:02:07] другой стороны многие люди не понимают
[00:02:09] что такое магия но они не мая не
[00:02:12] понимают для некоторых это какая-то
[00:02:15] волшебная палочка это какой-то заговор
[00:02:19] на вызов духов и так далее это какие-то
[00:02:21] моменты связанные либо в представлении с
[00:02:25] воду либо с черной магии как какие-то
[00:02:30] деревенской магии и так далее и так
[00:02:31] далее и люди на самом деле когда
[00:02:35] начинают заниматься этими практиками они
[00:02:38] сталкиваются с определенными
[00:02:40] гримуара мида определенными определенной
[00:02:44] информации где там вызовут планетарных
[00:02:49] духов и так далее и так далее они это
[00:02:52] пугаются и главный вопрос а зачем ну вот
[00:02:56] как это будет происходить вот и сделал
[00:02:58] круг нарисовал эту пентакли там там так
[00:03:01] скажем вошел в контакт с аспектом
[00:03:05] какой-то идее это и есть дух с
[00:03:09] информационным каким-то
[00:03:11] полем получил какую-то информацию дальше
[00:03:14] что дальше что ничего дальше ничего то
[00:03:21] есть на самом деле
[00:03:24] вызов духов это вхождение в некое
[00:03:27] информационное поле некая информационное
[00:03:31] поле с которым ты входишь контакт и ты
[00:03:34] получаешь всего лишь какую-то информацию
[00:03:38] либо либо информация входит в тебя
[00:03:42] что-то внутри тебя меняет информационно
[00:03:45] и это начинает работать то получаешь
[00:03:48] результат то есть примерно вот так то
[00:03:51] есть вхождение в контакт с определенными
[00:03:53] духами это вхождение в мощный какой то
[00:03:55] информационный слой
[00:03:58] но но опять же опять же кто это
[00:04:02] практиковал кто-то пробовал скорее всего
[00:04:04] у вас ничего не получилось потому что вы
[00:04:08] не совсем понимали что это такое
[00:04:12] некоторые люди это представляют для себя
[00:04:15] как некие сущности которые спускаются да
[00:04:18] откуда ты и начинают с вами вот так вот
[00:04:21] разговаривать как вот я сейчас с вами
[00:04:23] разговариваю на самом деле все это не
[00:04:26] так почему вот рекомендуется пройти
[00:04:30] очищение очищение своего сознания от
[00:04:33] лишних мыслей и так далее так далее так
[00:04:35] далее чтобы
[00:04:36] и именно войти в некий информационный
[00:04:39] пласт некий информационный контекст вот
[00:04:43] как это происходит и теперь немножечко
[00:04:48] поговорим о том с чего мы начинали
[00:04:51] что такое разговор жизнью что такое
[00:04:54] разговор жилью разговор жизнью это
[00:04:57] вхождение опять же в определенный
[00:04:59] информационный пласт который вокруг нас
[00:05:01] и взаимодействие с этим информационным
[00:05:04] пространством да мы сейчас не будем
[00:05:09] вдаваться и рассказывать что это такое
[00:05:13] вот детализированном каком-то варианте
[00:05:16] потому что опять это будет философия а
[00:05:18] нам нужна некая практика допустим вы
[00:05:23] что-то
[00:05:24] захотели загадали и и так далее это один
[00:05:28] вариант когда вы получаете ответ но в
[00:05:32] большинстве случаев с большинстве
[00:05:34] случаев когда вы входите вот в это
[00:05:36] информационное пространство
[00:05:38] взаимодействие вас с этим информационным
[00:05:41] пространством до жизненным когда вы
[00:05:46] начинаете разговаривать с жизнью как с
[00:05:49] чем-то
[00:05:49] мыслящим да с чем-то взаимодействующим с
[00:05:53] вами в этот момент вы начинаете получать
[00:05:56] отклик и дальше вы допустим начинаете с
[00:06:01] этим работать но работать с этим надо
[00:06:03] постоянно то есть те люди которые хотят
[00:06:07] получить какой то конкретный результат
[00:06:09] вот здесь и сейчас вот
[00:06:12] вот именно вот здесь вот в этом моменте
[00:06:14] до вашего желания это сделать трудно по
[00:06:18] одной простой причине на первоначальном
[00:06:20] этапе трудно потому что вы находитесь в
[00:06:23] мощный в за взаимосвязи с окружающим вас
[00:06:27] миром то есть понимаете да когда вы
[00:06:30] хотите чего-то конкретно то это
[00:06:34] конкретно
[00:06:35] диссонирует с какими-то вещами вокруг
[00:06:38] вас с воли людей с вашей собственной
[00:06:41] воле и так далее так далее мы поговорим
[00:06:43] на эту тему я попробую тоже
[00:06:45] это объяснить вот смотрите как я
[00:06:51] рассказывал самое самое священное что
[00:06:56] есть в нашей жизни это наш выбор с этого
[00:07:00] все строится посмотреть предыдущий ролик
[00:07:02] я там иносказательно как-то это
[00:07:04] попытался объяснить как-то вам
[00:07:06] рассказать есть выбор выбор в чем он
[00:07:10] заключается выбор вашей воле но помимо
[00:07:15] вашего личного выбора есть выбор
[00:07:19] большинства
[00:07:20] то есть общество в котором вы находитесь
[00:07:22] и так далее так далее то есть это
[00:07:24] многослойная система выборов то есть
[00:07:27] общество как социум что-то выбирает
[00:07:30] потом вы допустим работайте в какой-то
[00:07:33] системе там есть свой эгрегор как я тоже
[00:07:36] рассказывал что даже у макдональдса ей
[00:07:39] свой эгрегор краги реальной структуры ну
[00:07:41] сообществах какое-то сообщество людей
[00:07:44] любая компания с мощным сообществом
[00:07:47] движимая какой-то определенной идее она
[00:07:50] создает эгрегор грига реальную структуру
[00:07:53] которая тоже как бы воздействует этаже
[00:07:55] находится вот в процессе о обобщенного
[00:07:58] выбора то есть вы понимаете сколько
[00:08:00] слоев да то есть и все это выбор выбор
[00:08:04] выбор выбор слоями
[00:08:05] да и грубо говоря ваш какой-то маленький
[00:08:10] выбор
[00:08:12] индивидуальный так скажем выбор
[00:08:14] естественно когда вы пытаетесь
[00:08:17] противодействовать всем остальным слоям
[00:08:19] выбора
[00:08:20] против вас огромная
[00:08:22] система то есть понимаете то вы что-то
[00:08:26] решили внутри себя
[00:08:28] получить какой-то аспект какое-то
[00:08:31] явление вашей жизни и это будет
[00:08:35] противодействовать допустим входить в
[00:08:37] резонанс с выбором эгрегора в котором вы
[00:08:40] находитесь да с выбором социума и так
[00:08:45] далее и так далее и так далее то есть в
[00:08:47] ваш выбор будет противопоставляться
[00:08:49] гораздо большему числу выборов более
[00:08:52] мощному и вот это надо понимать но это
[00:08:57] не значит это не значит что о чем тогда
[00:09:01] разговор
[00:09:01] если вы на индивидуальном уровне ничего
[00:09:04] не можете сделать
[00:09:05] можете но вот здесь нужно очень четко
[00:09:09] все понимать очень четко понимать что
[00:09:14] получить то что вы хотите можно не окне
[00:09:22] детализируя в каких-то вот деталях а
[00:09:25] предоставить это вот как раз вот тот что
[00:09:31] я называю бытием жизнью да и войти в
[00:09:36] состояние постоянного взаимодействия с
[00:09:39] этой с этим постоянного разговора с этим
[00:09:42] постоянного общения то есть допустим
[00:09:45] даже в каких-то мелочах допустим вы
[00:09:49] идете на работу идете и на дороге на
[00:09:54] дороге видите какую-то карту если в
[00:09:59] вашей системе координат есть вот
[00:10:01] допустим определенная карта
[00:10:03] га дальная она может быть или просто
[00:10:05] игральная карта и так далее система
[00:10:08] какая то вы уже поймете о чем идет речь
[00:10:10] о чем идет речь вы что будет с вами даже
[00:10:15] вот в таком контексте со мной это
[00:10:18] постоянно происходило и происходит когда
[00:10:20] идешь пустая улица и так далее и ты
[00:10:23] видишь лежит карта обычная игральная
[00:10:27] карта по ней ты уже можешь понять можно
[00:10:32] загрузить в себя определенную
[00:10:35] если вы допустим не сталкивались с этими
[00:10:38] какими-то ориентирами
[00:10:40] то можно загрузить в себя систему
[00:10:43] ориентиров определенных у кого-то руны у
[00:10:46] кого-то какие-то знаки у кого-то карты у
[00:10:48] кого то еще что то чтобы впоследствии
[00:10:52] жизнь оперировала этими инструментами и
[00:10:55] через них с вами тоже разговаривала но
[00:10:58] это может быть разными путями это может
[00:11:01] быть разными самое главное это слышит
[00:11:04] жизнь
[00:11:05] то о чем она вам говорит что она хочет
[00:11:08] вам сказать в этот момент когда
[00:11:12] произошла активация вот этого разговора
[00:11:14] жизнью вашего взаимодействия жизнью
[00:11:17] когда это произошло пошел диалог не
[00:11:20] монолога диалог когда пошел между вами и
[00:11:23] вашей жизнью вы начинаете получать знаки
[00:11:26] вы начинаете получать какие-то ощущения
[00:11:28] вы начинаете взаимодействовать и жизнь
[00:11:32] начинает делать то что вы хотите но в
[00:11:36] контексте вашего движения это происходит
[00:11:41] не таким образом что допустим жизнь
[00:11:44] дай мне миллион долларов жизнь не сможет
[00:11:48] вам дать миллион долларов по одной
[00:11:50] простой причине что ваше желание ваш
[00:11:53] выбор быть богатым будет де санировать с
[00:11:56] желанием огромного количества людей
[00:11:59] понимаете вот то есть и вхождение вот в
[00:12:07] этот самый поток вхождение вот в этот
[00:12:09] самый диалог на постоянной основе он
[00:12:13] начинает работать при том работать и он
[00:12:15] начинает самым невероятным каким-то
[00:12:18] образом у каждого человека по своему вот
[00:12:20] что у него загружена там какие
[00:12:23] координаты ориентиры знаки и сигналы с
[00:12:26] тем и начинает работать если человек
[00:12:29] работает допустим с нумерологией
[00:12:31] с цифрами и вот как у нас было закрыто
[00:12:34] онлайн трансляция где я рассказывал вот
[00:12:36] эту систему цифр
[00:12:37] стока какая цифра значит то есть я давал
[00:12:42] систему
[00:12:42] именно координат то есть все значит
[00:12:46] жизнь начинает работать функция
[00:12:47] системы координат когда вы видите
[00:12:50] определенной цифровые до номера и вы
[00:12:53] начинаете понимать что вам хочет жить
[00:12:56] сказать если вы работаете с какими-то
[00:12:58] картами с каким-то картами вы будете
[00:13:02] видеть эти карты вас вполне возможно
[00:13:05] какие-то будут проходить ассоциации с
[00:13:08] этим если вы работаете с рунами со
[00:13:10] знаками вы увидите эти знаки и так далее
[00:13:14] потому что жизнь будет пытаться с вами
[00:13:16] разговаривать той системой к которую вы
[00:13:18] в себя загрузили той системы координат
[00:13:23] некоторые люди загружают систему
[00:13:26] координат в подкорку в подсознания в сны
[00:13:30] и жизнь тоже работает с этими вот как
[00:13:34] раз координатами которой вы в себя
[00:13:36] загрузили вплоть до того что поверье
[00:13:39] жизнь может с вами разговаривать и через
[00:13:42] по вере через какие-то через какие-то по
[00:13:44] вере как я вот рассказывал общался то
[00:13:48] есть главное чтоб какая-то была мощная
[00:13:50] система координат
[00:13:51] а дальше дальше вы должны перейти к
[00:13:56] следующему шагу вы должны перейти к
[00:13:59] следующему шагу вы должны с этим
[00:14:02] работать потому что большинство людей
[00:14:05] она как работает я знаю эту информацию
[00:14:09] ну допустим вы послушали меня и говорите
[00:14:11] да хорошо что то в этом есть что-то в
[00:14:16] этом есть
[00:14:16] хорошо я подумаю над этим и дальше
[00:14:19] ничего не идет с вами потом происходит
[00:14:23] что-то вы видели какие-то знаки вы
[00:14:26] видели их
[00:14:27] вы запомнили что вы видели эти знаки
[00:14:31] происходят события вы говорите а вот я
[00:14:33] же видел вот жизнь меня предупреждала
[00:14:36] вот жизнь сигнализировала жизнь давала
[00:14:38] знаки но
[00:14:41] снова повторяется какое-то событие и вы
[00:14:44] опять
[00:14:45] говорить ну вот я уже знал но вот надо
[00:14:48] наконец включаться в этот поток
[00:14:49] правильно и опять ничего не происходит
[00:14:53] так вот переход второй уровень переход
[00:14:56] это когда вы начинаете работать с этими
[00:14:58] системами которые вы в себя загрузили вы
[00:15:02] можете даже загрузить на физиологию вот
[00:15:07] как допустим о салмана рушди до в
[00:15:12] рассказе там в романе
[00:15:14] дети полуночи по моему так называется
[00:15:16] там пронос да как на нос зачесался это
[00:15:18] значит что не туда идёшь вот там был
[00:15:22] такой загружено ориентир даже на
[00:15:24] физиологии даже на физиологическом
[00:15:26] уровне вы можете загрузить как какие-то
[00:15:29] знаки которые жизнь будет использовать
[00:15:31] даже вот через вашу физику через
[00:15:34] какие-то вещи но вопрос в том будете ли
[00:15:38] вы это использовать и вот магия она
[00:15:41] начинается с того момента когда вы
[00:15:44] начинаете работать вот вы идете видите
[00:15:47] знак все понятно
[00:15:49] развернулись пошли в обратную сторону не
[00:15:51] пошли проверять
[00:15:53] а правда это неправда развернулись и
[00:15:57] пошли в другую сторону или захотели это
[00:16:00] сделать
[00:16:01] увидели знаки не стали это его делать и
[00:16:04] так далее и в таком вот в этот момент
[00:16:07] вот в этот момент начинается вот эта
[00:16:09] самая рабочая магия которой я
[00:16:12] рассказывал вот вот то самое что вы и
[00:16:15] хотите то что вы
[00:16:17] и ищите в книгах вы постоянно ищете
[00:16:19] открывайте книги какие-то гримуары
[00:16:22] техники вы постоянно ищете какие-то вещи
[00:16:26] которые что-то сделают вашей жизни но
[00:16:29] когда вам даешь инструмент и говоришь
[00:16:31] вот вот он инструмент все работы вот он
[00:16:35] поток входи в поток и начинай работать и
[00:16:37] чем плотнее ты работаешь с этими знаками
[00:16:40] чем полотне ты с этими знаками работаешь
[00:16:42] взаимодействуешь кем ты нарабатываешь
[00:16:44] более мощную взаимосвязь как я говорил
[00:16:48] синапс в свое время использовал это
[00:16:50] термин вот как это все происходит друзья
[00:16:55] и это нужно понимать потому что
[00:16:59] бесконечно в своей жизни постоянно
[00:17:01] проверять не доверять себе постоянно
[00:17:04] гореть а давай я проверю а вдруг это так
[00:17:07] и не так а давай я посмотрю потом
[00:17:10] подтвердилось ты думаешь ну да так
[00:17:12] правильно потом проходит время ты забыл
[00:17:14] об этом да ты забыл уже об этом и
[00:17:17] думаешь да черт его знает муж
[00:17:19] случайность но какая-то ерунда да ну вот
[00:17:22] иду а задуматься и проанализировать но
[00:17:25] вот ты идешь допустим ты работаешь
[00:17:26] системе карт да и лежит девятка пик
[00:17:30] ничего нет никаких карт колод вокруг
[00:17:33] ничего под пустая дорога девятка пик
[00:17:36] откуда она здесь ну да можно придумать
[00:17:39] что шел человек в руках теребил карты
[00:17:42] кинул эту карту именно сюда а ты идешь
[00:17:47] именно по каким-то делам и задумываешься
[00:17:50] успешным это будет делать или них не
[00:17:52] успешно это поле дело стоит тебе эти не
[00:17:55] или нет стоит а жизнь уже тебе ответил
[00:17:59] или какие то другие моменты и вот это
[00:18:05] постоянно проверка перепроверка и так
[00:18:07] далее так далее так далее она приводит к
[00:18:09] тому что у вас постоянно вот это вот
[00:18:11] болтах они я верю не верю получится не
[00:18:13] получится и вы не понимаете насколько
[00:18:15] это просто работает насколько это
[00:18:17] эффективно работает проблема почему люди
[00:18:21] не работают с этой системы которую я дал
[00:18:24] заключается в том что в большинстве
[00:18:26] людей убедили что вот если существует
[00:18:31] что-то свыше оно должно существовать вот
[00:18:35] так демон появился передо мной ему
[00:18:37] сказал вот эти уничтожь этого человека
[00:18:39] ищейку не что же нет так не работает у
[00:18:43] этого человека тоже есть выбор и у его
[00:18:47] родственников есть выбор тоже чтобы этот
[00:18:49] человек жил и ваш выбор
[00:18:54] ваш выбор чтобы этот человек был
[00:18:56] уничтожен будет где санировать с
[00:18:59] огромным количеством других выборов
[00:19:01] другой энергии
[00:19:03] другого информационного потока понимаете
[00:19:06] и и поэтому людей как-то убедили людей
[00:19:13] убить или что-либо ничего нет вообще
[00:19:16] либо оно должно быть но работать
[00:19:19] настолько мощно
[00:19:20] что вот ты вот прям вот прям стоял бы и
[00:19:23] говорю ну да да сто процентов а
[00:19:26] посмотреть на свою собственную жизнь и
[00:19:28] посмотреть на вещи которые происходят
[00:19:32] это нельзя почему то мелкие дела вашей
[00:19:36] жизни они кажется для вас мелкими
[00:19:40] что не значащими то допустим но из
[00:19:43] мелочей состоит жизнь
[00:19:44] если там вы поняли как сделать
[00:19:47] действовать тут вы поняли тут мелочь тут
[00:19:49] мелочь тут мелочь и в итоге через год ты
[00:19:51] видишь что ты живешь лучше чем ты жил в
[00:19:54] прошлом году но люди они так устроены
[00:19:57] они готовы это сами себе приписывать
[00:19:59] этой атакой это я герой да у меня всегда
[00:20:03] все хорошо было потому что наш мозг он
[00:20:06] вычищает все негативное он вычищает он
[00:20:09] оставляет только знаете все позитивно и
[00:20:12] в последствии вот смотрите если с вами
[00:20:14] что-то было плохо плохо плохо плохо
[00:20:15] потом там год плохо 2 плохо трипу плохо
[00:20:19] на четвертый год у вас будет хорошо ваш
[00:20:21] мозг уже все вычистит и концу четвертого
[00:20:24] года вы будете считать что у вас это в
[00:20:26] принципе все было хорошо так работает
[00:20:29] мозг так работает психика это защитная
[00:20:32] функция
[00:20:32] и поэтому многие люди они не понимают
[00:20:37] что они входили уже в это взаимодействие
[00:20:39] что они работали но когда у них хорошо
[00:20:41] все начинается они опять плевать хотели
[00:20:44] на то что они видят не видит входят они
[00:20:46] в это взаимодействие не входят они
[00:20:48] начинают приписать да это я такой умный
[00:20:50] да я умнее всех остальных да это я вот
[00:20:52] правильные поступки делаю так далее и не
[00:20:55] замечает что из мелких мелких вот таких
[00:21:03] штрихов до из мелких
[00:21:06] иногда получается действительно какой-то
[00:21:09] очень хороший положи телефон который
[00:21:11] дает возможность последствий тебе самого
[00:21:14] себя проявить я немножечко вам объяснил
[00:21:19] весь этот момент
[00:21:20] как это работает поэтому загружайте
[00:21:24] определенные системы определенные знаки
[00:21:27] это не значит что нужно
[00:21:28] концентрироваться прямо на этой системе
[00:21:30] потому что бывает в жизни придают
[00:21:34] предоставляете даете какой-то вариант
[00:21:36] систем до работы а жизни хочет им
[00:21:39] пользоваться но просто она не работает с
[00:21:43] этим почему-то в отношении вас может
[00:21:46] быть эта причина в вас глубоко в вашем
[00:21:48] сознании и так далее предоставьте просто
[00:21:51] возможность поэкспериментируйте
[00:21:53] предоставьте возможность жизни самой
[00:21:55] выбрать какие-то системы разговора с
[00:21:58] вами просто наблюдайте просто смотрите
[00:22:00] просто задавайте вопросы иногда
[00:22:03] необязательно даже задавать вопросы вы
[00:22:06] просто идете куда-то и вы наблюдаете вы
[00:22:08] смотрите просто будьте наблюдательными
[00:22:11] и если вы задумываетесь об этой
[00:22:16] информации вы уже и нет инициализирован
[00:22:19] и
[00:22:19] у вас уже произошла инициация именно в
[00:22:23] этом в в этом платье информации потому
[00:22:25] что когда кто-то вас инициализирует до
[00:22:32] проводит инициацию в каком плане в том
[00:22:34] плане что вам рассказали вам сказали об
[00:22:37] этом что это
[00:22:37] и то есть она так работает и если вы
[00:22:41] поверили хоть немножечко вот произошла
[00:22:44] инициация до этой информации вы
[00:22:47] начинаете уже работать с этим находиться
[00:22:50] в потоке мощном потоке и всегда нужно
[00:22:54] понимать откуда растут ноги да откуда
[00:22:59] растут ноги всегда это понимать всегда
[00:23:01] осознавать что так не может быть до
[00:23:05] будут такие знаки которые никакой логики
[00:23:08] поддаваться не будут это это будет
[00:23:10] подтверждение
[00:23:11] того что это не просто так но будут и
[00:23:14] такие знаки которые как бы и поддаются
[00:23:17] логике понимаете поэтому больше веры
[00:23:23] больше доверие в себя и это реальная
[00:23:25] магия которая работает это это не то что
[00:23:27] вы там прочитали книжку там допустим и и
[00:23:30] и так далее это не какие-то сложные
[00:23:32] техники и так далее вот вы входите в
[00:23:34] контакт с духом с бытием жизнью то о чем
[00:23:39] я вам говорю вы входите в контакт с этим
[00:23:42] бытием и начинаете общаться и начинаете
[00:23:45] видеть и главное оставить все таки цели
[00:23:49] те которые возможны для вас возможно то
[00:23:53] что вы хотите очень сильно сейчас это
[00:23:57] невозможно потому что чересчур много
[00:23:59] чужого выбора добавляющие над вашим но
[00:24:03] подождите может быть вы вырастете вы
[00:24:06] растите и ваше желание от она сама
[00:24:08] реализуется только после того когда вы
[00:24:10] поднимитесь просто на этом спасибо если
[00:24:15] вам понравился такой такой подкаст у нас
[00:24:22] до такое общение
[00:24:23] пожалуйста делайте донат и поддерживайте
[00:24:26] этот youtube канал чтобы я видел что вы
[00:24:29] тоже делитесь своей энергией потому что
[00:24:32] я трачу свое свое время разговариваю с
[00:24:36] вами что-то вам даю
[00:24:37] какие-то знания то что я сам прожил и в
[00:24:42] ответ я тоже от вас что-то хочу видеть
[00:24:44] если все будет хорошо если я буду видеть
[00:24:48] что многим людям это интересно значит
[00:24:51] будем продолжать эти подкасты дальше
[00:24:53] будем разговаривать я буду дальше
[00:24:55] выкладывать такого рода видео потому что
[00:25:00] сейчас такой мир что
[00:25:03] никогда нельзя сказать это действительно
[00:25:06] людям нужно или это не нужно люди
[00:25:09] действительно хотят это видеть или нет
[00:25:11] сожалению сейчас практически
[00:25:13] единственный инструмент это деньги это
[00:25:17] деньги это очень хороший инструмент
[00:25:18] когда люди показывают действительно что
[00:25:22] им важно а что им неважно что им нужно а
[00:25:24] что не нужно потому что большинстве
[00:25:30] случаев большинстве случаев это
[00:25:34] непонятно мы сейчас перешли в другую
[00:25:37] другое информационное пространство где
[00:25:40] есть такой вот вид общение где можно
[00:25:45] разговаривать и очень очень очень много
[00:25:47] обмана очень много иллюзий
[00:25:50] все всем спасибо всем во всем спасибо
[00:25:54] всем пока до свидания
