[00:00:00] друзья вы находитесь на канале мета
[00:00:02] сенситив а это значит что добро
[00:00:05] пожаловать другой мир в другую
[00:00:08] реальность
[00:00:08] вы найдете массу ответов на ваши вопросы
[00:00:13] возможно та информация которую вы сейчас
[00:00:16] получите она перевернёт ваш мир возможно
[00:00:19] вы захотите узнать еще больше
[00:00:22] и двинетесь дальше начнете практиковать
[00:00:24] и техники которые я даю
[00:00:27] но в любом случае я думаю вы не
[00:00:29] останетесь равнодушными потому что
[00:00:31] ничего случайного не бывает
[00:00:34] [музыка]
[00:00:40] [музыка]
