[00:00:00] я вас всех приветствую на своем youtube
[00:00:02] канале my toes in step сегодня поговорим
[00:00:06] о такой вещи
[00:00:08] что такое от от вот здесь вот в этой
[00:00:13] реальность из чего он устроится вообще
[00:00:17] как так складывается что человек
[00:00:19] попадает в некую ловушку похоже похоже у
[00:00:23] нас от а это контролируемый компромисс
[00:00:29] дело в том что то энергия которую мы
[00:00:34] должны через себя пропустить которую мы
[00:00:37] должны прочувствовать
[00:00:38] она не должна иметь по по-хорошему
[00:00:44] никаких препятствий никаких препятствий
[00:00:47] никаких заторов и так далее то есть мы
[00:00:51] должны пройти здесь в этой реальности
[00:00:54] некое ощущение ощущение себя
[00:00:57] выкристаллизовывается себя
[00:00:59] это жизни она как бы нам показывает нас
[00:01:03] самих себя то есть мы должны в этой
[00:01:06] жизни познать самих себя
[00:01:08] потому что нас как таковых и нет мы все
[00:01:13] рабы
[00:01:14] собственных условностей
[00:01:17] так скажем вот это ощущение некой
[00:01:20] несвободы
[00:01:22] она исходит именно из ощущение
[00:01:27] не возможности двигаться в том
[00:01:29] направлении в котором ты хочешь
[00:01:32] а если вы разберетесь если вы посмотрите
[00:01:35] в каком же направлении в каком же
[00:01:37] направлении
[00:01:38] я должен был идти ли в каком-то
[00:01:41] направлении я должен был двигаться
[00:01:45] почему я запутался почему я потерялся и
[00:01:48] вы увидите что в какой-то момент вы
[00:01:50] просто
[00:01:53] пошли на поводу у компромисса вы пошли
[00:01:57] мне навстречу своему желанию
[00:01:59] а вы пошли в сторону никого компромисса
[00:02:05] вот сейчас вот вдумайтесь
[00:02:08] многие из вас скажут я принимал много
[00:02:11] решений и только за счет компромисса
[00:02:13] я получал какие-то плоды какие-то
[00:02:16] достижения и так далее да совершенно
[00:02:19] верно но если бы вы ни пошли тогда на
[00:02:23] какой-то компромисс
[00:02:26] вы бы получили ситуацию еще более лучшем
[00:02:29] состоянии в лучшем положении для вас
[00:02:34] но использовать использовав компромисс и
[00:02:38] выйти
[00:02:39] выйдя на него на этот компромисс вы
[00:02:43] запустили механизм возвращение себя
[00:02:45] назад вот это вечное блуждание и
[00:02:50] возвращение оно связано не с тем что
[00:02:55] так устроен этот мир оон она связана
[00:02:57] именно с энергией движения энергий если
[00:03:00] вы остановили поток энергии исходящий из
[00:03:03] вас каким-то лабиринтам задором забором
[00:03:08] закрыли это все энергия должна будет
[00:03:12] вернуться в исходную точку чтобы
[00:03:15] повторить снова движение в том же самом
[00:03:17] направлении
[00:03:22] вы должны вот в этот момент сейчас очень
[00:03:24] серьезно вдуматься в какие моменты вы
[00:03:28] совершали компромиссы и какие потом
[00:03:30] плоды вы получили исходя из этих
[00:03:33] компромиссов
[00:03:38] чем свободнее движение в направлении
[00:03:40] ваших желаний
[00:03:41] тем больше вы будете познавать себя чем
[00:03:45] больше вы подаете себя тем больше вы
[00:03:48] выкристаллизовывается с тем больше вы
[00:03:50] становитесь бессмертным в этой
[00:03:53] реальности
[00:03:53] вот какой примерный механизм
[00:03:57] почему потому что когда вы переходите в
[00:04:00] другое состояние другую реальность
[00:04:02] реальность бордо
[00:04:04] развоплощение ваших энергий если вы
[00:04:07] соответствовали движению своего
[00:04:09] истинного божественного то есть вот как
[00:04:13] я называю аспекты явления божественного
[00:04:16] то-то вы являетесь одним целым с этим вы
[00:04:20] являетесь одним целым и вы сохраняете
[00:04:22] сознание это уже не мусор восприятие это
[00:04:27] вы
[00:04:28] соответствующий
[00:04:30] вот этой вот божественной истине
[00:04:32] божественного воплощения и движения но
[00:04:36] если ваше сознание было всего лишь
[00:04:38] мусором восприятие то вы получите
[00:04:41] развоплощение то как и описывается во
[00:04:44] многих трактатах древних да что там
[00:04:47] дальше будет происходить
[00:04:52] вот такая вам информация задумайтесь
[00:04:55] пожалуйста
[00:04:56] и один из с один из инструментов и
[00:05:00] элементов как выстроить себя и
[00:05:04] выкристаллизовать
[00:05:06] это меньше использовать компромиссов и
[00:05:09] больше
[00:05:10] иди в том направлении в которой вы
[00:05:12] хотите идти
[00:05:14] и не важно что там будет самое
[00:05:16] интересное самое интересное что древние
[00:05:22] древние изображали жизнь нашу жизнь как
[00:05:26] некую женщину
[00:05:27] большую плодородную с большими грудями и
[00:05:32] в то же время похотливую то есть ту
[00:05:36] женщину в которой не нужно вести себя
[00:05:38] галантно
[00:05:39] а которую нужно брать
[00:05:44] то есть тогда уже люди понимали характер
[00:05:48] этой реальности когда вы не идете на
[00:05:52] компромисс у вас остается только
[00:05:55] единственный путь путь движению брать то
[00:05:59] что вы хотите от этой жизни
[00:06:03] когда вы идете на компромисс и вы как бы
[00:06:07] не берете вы пытаетесь вести себя
[00:06:10] галантно вы пытаетесь договориться и так
[00:06:13] далее и вы останавливаете поток энергии
[00:06:15] который через вас проходит
[00:06:18] той информации которую вы должны
[00:06:20] получить на самом себе
[00:06:25] вот такая информация надеюсь у меня
[00:06:28] получилось вам что-то пояснить
[00:06:31] я хотел бы еще сказать одну вещь и
[00:06:34] то что я рассказываю это не значит что у
[00:06:38] меня это все всецело происходит и
[00:06:41] получается я просто это знаю как это
[00:06:44] работает и как нужно двигаться в своей
[00:06:47] жизни другой вопрос что очень часто я
[00:06:50] попадал в эти комка на компромисс а
[00:06:52] когда я шел на компромиссы говорил
[00:06:55] жильем окей я сделал вот так вот потому
[00:06:58] что это вот так вот и потому что это вот
[00:07:00] так проходило какое-то время и я понимал
[00:07:03] что я находился в ловушке что тогда не
[00:07:06] надо было идти ни на какой компромисс не
[00:07:08] надо было так поступать а нужно было
[00:07:11] идти и брать
[00:07:13] то что ты можешь взять
[00:07:16] прилагаем все свои усилия которые внутри
[00:07:18] тебя есть
[00:07:20] не получится здесь потихонечку
[00:07:27] я стараюсь как бы понимают эту
[00:07:29] информацию я стараюсь работать я
[00:07:31] стараюсь принимать решение уже исходя из
[00:07:34] эта информация уже понимает эту
[00:07:36] информацию я пытаюсь работать в этом
[00:07:39] направлении и как бы для меня допустим
[00:07:44] почувствовать борта что такое бордо в
[00:07:47] принципе не составляет труда потому что
[00:07:49] я вам уже рассказывал не говорил мы
[00:07:51] находимся одновременно в разных
[00:07:53] состояниях просто мы не можем это даже
[00:07:55] представить как вот но мы находимся в
[00:07:58] разных состояниях одновременно потому
[00:08:00] что наше время она связана с нашими
[00:08:04] потерями все правильно говорил шопинга
[00:08:07] мы определяем время через потери через
[00:08:11] потери себя то есть вот мы стали сидеть
[00:08:13] вот наше здоровье стало хуже там еще что
[00:08:16] то произошло мы определяем время через
[00:08:19] потерей для нас а где нет потерь там нет
[00:08:23] времени в принципе и поэтому
[00:08:28] в другой реальности в других реальностях
[00:08:31] нас мы уже существуем мы уже находимся
[00:08:34] но мы являемся одним целым через вот
[00:08:38] этот аспект
[00:08:39] явления которым мы являемся воплощением
[00:08:41] мы
[00:08:42] соединены со всеми
[00:08:45] своими воплощениями во всех во всех
[00:08:47] реальностях и стадиях и и так далее не
[00:08:50] наше движение здесь
[00:08:52] влияет на нас во всех других состояниях
[00:08:57] которых мы сейчас находимся
[00:08:59] поэтому мы находимся одновременно если
[00:09:01] можно так сказать и в аду и в раю
[00:09:04] одновременно вот что интересно и это
[00:09:08] есть секрет который вам никто не
[00:09:10] рассказывает вы боитесь попасть в ад но
[00:09:13] вы уже аспектом своего явления если так
[00:09:17] можно сказать шаблонным названием вы уже
[00:09:19] находитесь в аду в определенном смысле
[00:09:22] и вы его ощущаете даже те кто ощущает а
[00:09:25] здесь он ощущает свое воплощение в одну
[00:09:28] те кто ощущает рай он ощущает тратят
[00:09:32] внутри себя он ощущает рай своего
[00:09:37] воплощение райского так скажем
[00:09:39] воплощение хотя опять же все эти формы
[00:09:42] все эти слова это некие шаблоны которые
[00:09:45] нужно объяснять и это все не так как нам
[00:09:47] рассказывали и объясняли что райли так
[00:09:50] как какой-то лес с фантастическими
[00:09:54] животными от это как какой-то
[00:09:56] огонь с горящими какими-то людьми и так
[00:10:00] далее в котлах нет совершенно нет
[00:10:06] поэтому постарайтесь пожалуйста поменьше
[00:10:09] идти на компромиссы
[00:10:10] понимаю вот этот аспект информации
[00:10:14] понимаю эту информацию
[00:10:16] вы должны понимать что если вы пошли на
[00:10:18] на компромисс вы вернетесь в ту точку
[00:10:20] где вы пошли на этот компромисс
[00:10:23] так или иначе
[00:10:24] [музыка]
[00:10:26] всем спасибо всем удачи пока
