[00:00:01] друзья здравствуйте я всех вас
[00:00:03] приветствую спасибо всем кто был на
[00:00:07] платном семинаре который прошел совсем
[00:00:09] недавно было очень много интересной
[00:00:12] полезной информации но а те люди которые
[00:00:15] не смогли присутствовать вы можете в
[00:00:18] принципе купить доступ к этой трансляции
[00:00:20] получить ссылку на нее и посмотреть
[00:00:22] трансляцию около двух часов было
[00:00:25] давалось определенная техника и в том
[00:00:28] числе и отвечал на многие многие вопросы
[00:00:32] тех кто присутствовал
[00:00:34] а теперь я хотел бы ответить на один
[00:00:38] вопрос который меня постоянно спрашивают
[00:00:41] хотя почему именно меня надо спрашивать
[00:00:45] не знаю но я попробую ответить
[00:00:48] меня постоянно спрашивают что я там
[00:00:50] допустим думал о зеландии что я думаю
[00:00:53] допустим каких-то других людях там о
[00:00:57] кастанеде и
[00:00:58] а паша и так далее так далее саи баба
[00:01:03] вот какие то учителя и так далее и как
[00:01:06] вообще выбирать информацию из огромного
[00:01:10] количества информационного потока
[00:01:12] как вообще понимать что это
[00:01:15] действительно работает и
[00:01:17] или на это не тратить время такого
[00:01:20] друзья не всегда во всех практически
[00:01:26] своих трансляциях так или иначе упоминаю
[00:01:29] и говорю что никакого человек
[00:01:32] чему научить нельзя вот в плане каких-то
[00:01:35] способностей контакта раскрытия каких-то
[00:01:38] духовных своих интересных переживаний
[00:01:42] каких-то моментов жизни этому не научить
[00:01:47] нельзя почему потому что можно очень
[00:01:49] долго очень много рассказывать вам что
[00:01:52] такое жизнь что такое контакт жену как
[00:01:54] жизни общаться но пока вы сами это не
[00:02:00] прочувствуете пока вы сами с этим не
[00:02:03] столкнетесь вы и понимать не будете о
[00:02:05] чем идет речь
[00:02:07] поэтому в каких-то трансляциях я
[00:02:10] упоминал допустим чтобы выйти из жестких
[00:02:14] рамок в логике очень хорошо подходит
[00:02:17] путешествие потому что идет
[00:02:19] разбалансировка да и вы попадаете в
[00:02:22] нестандартной для себя ситуации и
[00:02:24] начинаете замечать те вещи которые вы
[00:02:27] никогда не заметите в том мире где у вас
[00:02:31] все распределено дорогой дом работа офис
[00:02:34] магазин и так далее то есть одни и те же
[00:02:36] точки и вы уже работаете на автомате
[00:02:41] когда вы что-то делаете постоянно одно и
[00:02:43] то же в принципе вы работать на автомате
[00:02:47] а когда вы попадаете в чем-то
[00:02:51] неизвестный мир для себя вы начинаете
[00:02:54] сталкиваться с чем-то новым и открывать
[00:02:57] для себя какие-то новые моменты и вам
[00:03:00] очень легко ухватить какие-то моменты о
[00:03:03] которых я рассказывала я сам постоянно
[00:03:06] путешествию и это мне действительно
[00:03:08] очень сильно помогает очень сильно
[00:03:10] помогает
[00:03:11] именно сталкиваться с чем-то необычным
[00:03:14] да то что мне каждый раз доказывают что
[00:03:17] я не ошибаюсь что что-то существует что
[00:03:21] то есть и так далее но сейчас разговор
[00:03:23] не об этом разговор об учителях так
[00:03:27] скажем как я это делаю когда я вижу в
[00:03:32] интернете допустим какого-то человека
[00:03:34] сталкиваюсь всего практика мире с
[00:03:37] вебинарами семинарами с чем угодно я
[00:03:40] очень четко умеют считывать
[00:03:44] человека его буквально читать и понимать
[00:03:48] сразу видеть есть у этого человека
[00:03:50] какие-то способности или нет и это
[00:03:55] понимаете даже иногда бывает так что у
[00:03:59] человека могут быть способности
[00:04:01] действительно но он не способен будет
[00:04:04] активировать ту информацию которая
[00:04:06] находится во мне которое заложено во мне
[00:04:09] потому что как я и говорил никого ничему
[00:04:12] нельзя научить потому что все уже вас
[00:04:15] есть можно активировать
[00:04:17] вот все время все одни и те же учителя
[00:04:21] они в принципе говорят об одном и том же
[00:04:23] учителя какие-то гуру философы так или
[00:04:27] иначе вы найдете одну и ту же информацию
[00:04:30] то есть люди одни и те же какие-то
[00:04:33] явления одни и те же вещи называют
[00:04:35] разными именами
[00:04:38] вот и вы должны это очень четко понимать
[00:04:43] вы должны это чётко понимать я об этом
[00:04:45] тоже говорил а вот как от активировать
[00:04:49] вас некую энергию до творческую энергию
[00:04:52] некие способности некий сдвиг мышления
[00:04:55] открытия новых горизонтов это другой уже
[00:05:00] вопрос и у каждого человека у каждого
[00:05:03] это есть так называемый человек который
[00:05:07] способен это сделать и не важно понимает
[00:05:10] неважно этот человек ведет какую-то
[00:05:13] просветительскую деятельность или не
[00:05:15] видео допустим допустим это обычный
[00:05:19] какой-то человек и вам достаточно с ним
[00:05:22] посидеть поговорить и у вас произойдет
[00:05:25] сдвиг в сознании вы начнете сталкиваться
[00:05:27] с чем-то что будет открываться внутри
[00:05:31] вас с какими-то новыми явлениями у меня
[00:05:35] был один знакомый которому поставили
[00:05:38] диагноз рак и он очень сильно по этому
[00:05:42] поводу переживал при том он сдавал ни
[00:05:44] один раз там анализы все проходил
[00:05:47] диагностику и так далее в общем каждый
[00:05:49] раз мы говорили рак и когда пришел к
[00:05:53] одному врачу и она с не просто
[00:05:55] поговорила она с ним просто пообщалась
[00:05:58] что рак это не приговор что люди живут
[00:06:02] долго иногда что все ну то есть она
[00:06:05] какими-то словами его успокоила его
[00:06:10] успокоил он рассказывает что после этого
[00:06:14] после этого
[00:06:15] после разговора с таким врачом
[00:06:18] потом как то так оказалось что рак исчез
[00:06:21] то есть это это было чудо понимаете это
[00:06:24] было чудо
[00:06:25] сама натуральное при том в врач она не
[00:06:28] была религиозна каким-то человеком там с
[00:06:31] иконами знаете как кто-то заходит там и
[00:06:33] кованый свечи
[00:06:35] лампадка горит нет простой обычный
[00:06:40] человек который поговорив с другим
[00:06:43] человеком активировал внутри моего
[00:06:47] знакомого некие ресурсы некие силы на то
[00:06:52] чтобы это болезнь ушла от него конечно я
[00:06:56] не говорю что такие чудеса такие чудеса
[00:06:59] они
[00:07:00] возможно вот знаете с вами вдруг вы
[00:07:03] поверите пойдете с кем-то разговаривать
[00:07:05] нет это понятно что это такой случай
[00:07:11] который очень очень редок редкие очень
[00:07:14] редкий случай да когда действительно вот
[00:07:17] так срабатывает на сто процентов когда
[00:07:19] человек реально понимает что так вот
[00:07:22] были анализы будут было заболевание и
[00:07:24] вот я поговорил и вот заболевание ушло
[00:07:26] на эти
[00:07:28] то есть таких случаев очень очень мало
[00:07:32] как правило всё происходит как-то
[00:07:35] незаметно вы можете пообщаться
[00:07:37] поговорить что-то проявиться внутри вас
[00:07:42] пойдет какое-то движение некое движение
[00:07:45] и вдруг вашу жизнь войдет что-то
[00:07:48] совершенно необычное понимаете какие то
[00:07:51] начнут происходить события которые
[00:07:54] раньше не происходили с вами и очень
[00:07:57] многие люди они не понимают что это вот
[00:07:59] за счет того разговора это за счет той
[00:08:02] информации за счет то активации которая
[00:08:05] произошла с ними до
[00:08:06] вследствие вот этого разговоры этого
[00:08:08] общения вследствие активации вот этого
[00:08:12] пласта информация которая была у них
[00:08:14] внутри они не не видят взаимосвязи они
[00:08:17] думают что так и должно было быть и
[00:08:19] иногда когда я с людьми с некоторыми
[00:08:24] разговариваю когда я с людьми с
[00:08:25] некоторыми разговаривать и провожу вот
[00:08:28] тонкой нити вот смотри вот это вот это
[00:08:30] вот эта причинно-следственная связь
[00:08:32] она вот такая и человек говорит да точно
[00:08:36] точно понимаете у меня был даже знакомый
[00:08:42] есть он до сих пор он жил в майами я жил
[00:08:44] так
[00:08:45] в майами и он очень сильно хотел
[00:08:48] поменять свою жизнь очень сильно хотел
[00:08:51] поменять свою жизнь потому что он не
[00:08:54] находил удовлетворением деньгах в жизни
[00:08:56] вот майами-бич как ни странно казалось
[00:08:59] бы океан казалось бы все замечательно он
[00:09:01] жил с мамой я ему сказал мы с ним просто
[00:09:05] поговорили
[00:09:06] гуляли вокруг океана там вдоль океана
[00:09:09] так сказать и мы с ним разговаривали я
[00:09:12] ему сказал ты увидишь в нью-йорк ты
[00:09:16] будешь работать поваром то что он умел
[00:09:18] хорошо готовить так далее вот и все у
[00:09:21] тебя будет замечательно и впоследствии
[00:09:23] этот человек буквально через какое-то
[00:09:25] время через какое-то время действительно
[00:09:27] уехал в нью-йорк поселился в алфавитном
[00:09:30] городе это такой район где из нью-йорка
[00:09:32] до
[00:09:33] действительно стал готовить вот эти
[00:09:35] боксу с едой продавать джей и через
[00:09:38] какое-то время буквально там гадость
[00:09:40] через четыре он вернулся в майами назад
[00:09:43] и мы снова встретились когда я снова
[00:09:47] прилетел майами мы снова с ним
[00:09:49] встретились я говорю ну вот видишь
[00:09:51] помнишь я тебе рассказывал что ты будешь
[00:09:54] жить нью-йорке будешь заниматься
[00:09:56] работать как повар и вдруг я вижу что он
[00:10:00] раз не вспоминает ему действительно
[00:10:02] вспоминает что да действительно был
[00:10:05] такой разговор потому что тогда он даже
[00:10:08] этому разговору не придал никакого
[00:10:10] значения конечно можно сказать что я
[00:10:12] угадал потому что это мой знакомый был
[00:10:14] потому что я знал что он хорошо готовит
[00:10:17] и и я мог просто угадать до в каком-то
[00:10:22] плане по ok
[00:10:23] но вот этот момент что он даже не
[00:10:26] запомнил того разговор
[00:10:28] произошел ему когда сказали что с ним
[00:10:31] будет как с ним будет он даже это не
[00:10:35] понял а вот эта вот информация
[00:10:38] информация вот этот пласт этот разговор
[00:10:40] он сдвинул некий пласты внутреннего
[00:10:43] и он начал двигаться юный реализовал вот
[00:10:47] эту вот возможность пожить в нью-йорке а
[00:10:49] он хотел жить нью-йорке он не знал как
[00:10:51] жизнью не было знакомых тогда в
[00:10:53] нью-йорке город нью йорка дорогой
[00:10:56] он не из богатой семьи так далее и таких
[00:11:00] моментов
[00:11:01] их масса когда вы сталкиваетесь с
[00:11:04] каким-то человеком который активирует
[00:11:07] вас некую внутреннюю информацию некие
[00:11:10] пласты и эта информация внутри вас
[00:11:14] энергия начинает работать она начинает
[00:11:17] действовать и у вас что-то начинает
[00:11:20] меняться и вы не всегда видите
[00:11:22] причинно-следственную связь это вот
[00:11:25] такой момент может быть сумбурная
[00:11:28] объяснил что на самом деле учителей
[00:11:30] масса вокруг и мы не всегда замечаем тех
[00:11:34] людей которые действительно на нас хочет
[00:11:36] очень сильно повлияли и не всегда мы
[00:11:39] имеем сил силы быть им благодарными так
[00:11:43] хотя бы какую-то благодарность проявить
[00:11:45] и так далее но это отдельный разговор
[00:11:47] потому что самое смешное было что когда
[00:11:51] человек который у меня
[00:11:53] у москве живет я беру а ты как-то
[00:11:55] отблагодарил того врача который
[00:11:58] поговорив с собой и как ты считаешь
[00:12:01] убрав убрала
[00:12:03] эту болезнь как бы сдвинул от тебя
[00:12:05] внутри какие-то пласты
[00:12:08] что болезнь ушла и ну как так благодаря
[00:12:10] план да нет я даже об этом и не подумал
[00:12:14] понимаете но это отдельный разговор
[00:12:16] отдельная песня мы не выйдем сейчас
[00:12:18] проеду говорить но просто настолько люди
[00:12:22] этого не понимают и это первое что я
[00:12:26] хотел сказать что не обязательно те люди
[00:12:30] которые что-то сделают вашу жизнь и это
[00:12:34] не обязательно какие-то гуру учителя и
[00:12:36] индийские какие-то гуру из индии и
[00:12:39] и так далее вот второй момент второй
[00:12:43] момент который бы я хотел сказать я
[00:12:45] включаю допустим ролик какого-то
[00:12:47] человека я смотрю и у меня есть ощущение
[00:12:50] может это человек что-то во мне
[00:12:52] активировать вот некую информацию еще
[00:12:55] раз повторюсь друзья никто вас ни чему
[00:12:59] не учит вас просто активирует вот та
[00:13:01] информация которую внутри вас есть ее
[00:13:04] просто берут и активирует и есть разные
[00:13:07] люди и разные люди одни люди могут
[00:13:10] активировать вас эту информацию другие
[00:13:12] не могут то есть проще говоря они могут
[00:13:14] до вас достучаться другие не могут
[00:13:17] достучатся даже родная мать которая
[00:13:22] допустим с больным ребенком она иногда
[00:13:27] выступает не кенгуру потому что она
[00:13:29] чувствует этого ребенка и если не очень
[00:13:31] хороший контакт она является целителем и
[00:13:34] происходит происходит какие-то чудеса
[00:13:38] чудеса которые вот никто
[00:13:40] неверие и знает только она что да это
[00:13:44] реально это реально она помогла своему
[00:13:46] ребенку она его вытащила не вылечилась
[00:13:50] вот потому что она чувствовал вот этот
[00:13:53] вот контакт воздействия на своего
[00:13:55] ребенка вот поэтому я смотрю друзья я
[00:13:59] смотрю на человека
[00:14:02] я сразу вижу этот человек может
[00:14:06] активировать вам не какой-то пласт
[00:14:08] информации или не может и самое
[00:14:11] интересное когда я чувствую внутреннее
[00:14:14] чувство да вот этот вот человек может
[00:14:17] дать то что я хочу вот допустим
[00:14:19] направлении какой-то практике
[00:14:22] активации какую-то информацию внутри
[00:14:25] меня какой то энергии движения и только
[00:14:29] тогда я начинаю слушать и самое
[00:14:30] интересное самое интересное самая
[00:14:33] парадоксальная во всем в этом даже не
[00:14:37] важно друзья что он там будет говорит я
[00:14:40] сейчас рассказываю прослойку
[00:14:41] даже не ваш просто вот сидеть слушай и
[00:14:45] начинает происходить
[00:14:47] какую-то чудо начинает что-то внутри
[00:14:51] меняться понимаете поэтому мы были такие
[00:14:57] вот люди там учителя гуру там и так
[00:15:00] далее которые допустим фотографии с
[00:15:03] этого ли и так далее потому что даже
[00:15:05] образ этого человека может действительно
[00:15:09] вас задействовать некие пласты и давать
[00:15:12] какую-то практику как бы это не казалось
[00:15:16] чересчур к
[00:15:18] это волшебством но это не зря поймите не
[00:15:20] зря там-то какие-то люди держат там
[00:15:23] портретики саи бабы там нету у себя в
[00:15:25] машине еще для них это работает вот
[00:15:29] просто образ он работает потому что
[00:15:31] образ заканчивается во внутреннюю
[00:15:33] virtual вашу
[00:15:35] и дальше образ работы и поэтому
[00:15:40] понимаете там даже не важно что он там
[00:15:42] будет говорить там сам образ может уже
[00:15:47] запустить некие процессы и механизмы
[00:15:50] внутри вас воздействия понимаете и
[00:15:54] особенно очень хорошо это получается
[00:15:56] когда допустим вы работаете с выходом в
[00:16:02] астрал да с астральной проекции и вот
[00:16:05] эти образы когда ты просто работаешь
[00:16:10] каким-то образом с человеком достаточно
[00:16:12] сильным и ты привязываешь его образ
[00:16:17] желанию выйти в астрал и потом
[00:16:21] впоследствии этот образ действительно
[00:16:23] срабатывает этот образ действительно
[00:16:25] срабатывает и вы начинаете получаете
[00:16:31] очень хорошие результаты вот я
[00:16:35] немножечко так сумбурно асуры сумбурно
[00:16:38] объясню поэтому давайте я немножко
[00:16:40] резюмирую потому что наверно все таки
[00:16:42] получилась каша на тебя давно рынке не
[00:16:44] записал первое что учителем может быть
[00:16:50] любой человек и не обязательно это
[00:16:53] какой-то
[00:16:55] необязательно это какой-то специалист
[00:16:59] или человек который вас просвещает это
[00:17:02] необязательно совершенно вы должны
[00:17:06] понять что в этой теме никто у вас
[00:17:09] ничему научить не может есть только
[00:17:12] активаторы то есть люди которые
[00:17:14] активируют вас некое движение энергии
[00:17:17] неких пластов на эти вот вы должны этому
[00:17:21] понять и это понять потому что многие
[00:17:25] делают одну определенную ошибку они
[00:17:28] ходят на семинары каким-то людям
[00:17:31] им даже может человек не нравится в
[00:17:34] каком-то плане или он не чувствует
[00:17:37] контакта с этим человеком но мы но все
[00:17:40] равно я то информацию возьму всё равно я
[00:17:43] научусь и все равно меня что-то портят
[00:17:45] нет не будет контакта с этим человеку он
[00:17:50] вас ничего не активирует как я уже
[00:17:53] объяснил что есть эффект
[00:17:55] образа контакта вот как у родителей с
[00:17:59] ребенком до пятки а вот привел вам
[00:18:03] примерно
[00:18:04] то есть должен быть контакт это
[00:18:07] очень-очень обязательно это очень важно
[00:18:10] то есть вы приходите на семинар какая бы
[00:18:13] ни была замечательная интересная
[00:18:15] информация
[00:18:16] если вы не чувствуете этого человека
[00:18:19] если у вас нем нет контакта если его
[00:18:22] образ вам вас что то не шевельнет ниши
[00:18:26] верит понимаете ничего не произойдет
[00:18:30] потому что вот поймите вот эту важную
[00:18:34] важную очень
[00:18:35] у вас ничему не учат вас активирует
[00:18:41] некую энергию
[00:18:42] а в последствии уже когда вот эта
[00:18:46] информация выходит из вас энергия вы
[00:18:49] начинаете собирать какой-то опыт других
[00:18:52] людей что у них точно так же это было в
[00:18:55] подтверждение этому и со мной тоже очень
[00:19:00] многие вещи происходили непонятные
[00:19:03] допустил когда я еще про них не читал
[00:19:06] ничего не знал я считал что это только у
[00:19:10] меня
[00:19:10] а потом уже столкнувшись с разными
[00:19:14] историями
[00:19:16] эзотериков мистиков и так далее я с
[00:19:20] удивлением для себя обнаруживалось что
[00:19:23] этих эти люди тоже самое проходили что и
[00:19:27] я те же самые ощущения вот что
[00:19:29] парадоксально и это было просто
[00:19:31] доказательством что это не просто мое
[00:19:33] воображение понимаете то есть вот вот
[00:19:38] этот момент очень-очень-очень-очень
[00:19:40] очень важно чтобы вы понимали что вас
[00:19:43] ничему не учат посадки view
[00:19:45] поэтому есть история когда человек
[00:19:47] пришел к святому какому-то человеку
[00:19:50] сел посидел помолчали
[00:19:53] этот встал всем тоже стал святым
[00:19:56] понимаете такие истории тоже есть когда
[00:19:59] передачи передача происходит посредством
[00:20:02] ощущений то есть когда человеку даже
[00:20:05] ничего не говорят вообще если такой
[00:20:08] момент и происходит очень интересные
[00:20:12] эффекты вот это
[00:20:13] поймите поймите себе поэта для себя
[00:20:17] поэтому когда вы смотрите допустим в
[00:20:20] интернете на youtube или ещё как-то
[00:20:23] и вы не можете прочувствовать человека
[00:20:25] который вам что-то говорит вы не то что
[00:20:27] даже верю
[00:20:28] верю это неправильно чувствую не
[00:20:31] чувствую потому что когда человек вам
[00:20:34] что-то рассказывает говорит и вы его
[00:20:37] чувствуете вот где-то внутри
[00:20:39] что что-то зашевелилось там в какой-то
[00:20:43] мы вот это правильно и не важно что он
[00:20:46] будет говорить
[00:20:47] знаете были такие мистики которые без
[00:20:50] мата вообще не могли ничего сказать двух
[00:20:52] слов связать даже вот такое было да и
[00:20:55] очень-очень сильные мистики мат-перемат
[00:20:58] и так далее хотя воздействие на людей
[00:21:00] было невероятно масштабной когда у людей
[00:21:04] открывались какие-то способности и так
[00:21:06] далее а были люди которые молчали вообще
[00:21:08] ничего не вот это вы должны понимать вот
[00:21:12] это вы должны то есть смотрите в ю-тубе
[00:21:14] там не на себе на пришли ли еще что то
[00:21:16] день и чувствуете вот это
[00:21:20] или нет а если это просто любопытно если
[00:21:24] ой ну да любопытно будет посмеялись
[00:21:26] хорошо да провели время замечательно чай
[00:21:30] попили
[00:21:30] печенюшками угостили но это просто вы
[00:21:34] проверили время
[00:21:36] вот примерно что я хотел сказать и чем я
[00:21:40] сам пользуюсь поэтому я совершенно не
[00:21:45] читаю какие-то автобиографии то потом я
[00:21:48] могу прочитать и мне не важно что то
[00:21:51] напишут про этого человека что сказал
[00:21:53] потому что для меня важно тронул человек
[00:21:59] мое сердце или не
[00:22:01] зашевелилась у меня вот что-то как нутро
[00:22:04] внутри
[00:22:05] пласты вот эти информацией очень хорошо
[00:22:08] чудо начат процесс пошел лед тронулся
[00:22:11] господа так как говорится а потом я уже
[00:22:15] любопытно могу прочитать как у
[00:22:17] он там сильный-сильный что они там
[00:22:19] говорят и говорят все равно потому что в
[00:22:21] моем индивидуальный случай самое важное
[00:22:25] что вот там внутри мне что-то
[00:22:28] зашевелилось я специально это повторяю
[00:22:31] по многу раз у вас было чёткое понимание
[00:22:36] что я хочу сказать и что я до вас хочу
[00:22:40] донести всем спасибо большое
[00:22:43] подписывайтесь на этот канал в общем
[00:22:46] ставьте лайки и комментарии оставляйте
[00:22:50] обязательно пишите что вы думаете вот
[00:22:54] добавляйтесь в группу новых gostrey куча
[00:22:56] 2
[00:22:57] вот всем спасибо всем пока
[00:23:00] удачи вам друзья
