[00:00:00] и и так друзья всем привет и это
[00:00:04] пилотная серия будет я решил выходить на
[00:00:08] канал мета сенситив и делать какие-то
[00:00:12] небольшие ролики с определенной
[00:00:14] информацией оповещение не будет по
[00:00:18] поводу таких выходов трансляции она
[00:00:20] будет доступна и буквально 15 20 минут
[00:00:24] чтобы осветить вашу ну осветить какую-то
[00:00:29] определенную тему и рассказать о ней
[00:00:32] естественно в конце трансляции если
[00:00:35] будет пара вопросов интересных я на них
[00:00:37] отвечу
[00:00:38] да всем привет так вот тема у нас
[00:00:41] сегодня это как поменять энергетику и
[00:00:45] вообще что это такое давайте затронем
[00:00:51] такие моменты да давайте затронем такой
[00:00:54] момент и момент и вообще почему так
[00:00:58] происходит когда допустим ваш день
[00:01:00] рождения он всегда какой-то неудачный
[00:01:03] всегда что-то происходит не так всегда
[00:01:07] что-то происходит ну негативное вашей
[00:01:10] жизни да и какие то начинаются проблемы
[00:01:14] как вот подходит день рождения ваш как
[00:01:17] вот у моего брата допустим 15 число и
[00:01:20] всегда что-то происходит негативное
[00:01:22] вот и он уже как бы стал ждать этот день
[00:01:27] рождения ну как что-то негативное будет
[00:01:33] со страхом с каким-то с определенным
[00:01:35] вот когда стали разбираться до при
[00:01:38] рождении при рождении были проблемы
[00:01:40] определенные то есть как бы из-за
[00:01:45] непрофессионализма до врачей были
[00:01:48] определенные проблемы и как вы знаете
[00:01:51] кто сталкивался допустим с учением стена
[00:01:54] грофа да есть холотропное дыхание есть
[00:01:57] холотропное дыхание когда такие проблемы
[00:01:59] можно выявить то есть когда человек
[00:02:01] дышит и все вот эти блоки энергетически
[00:02:04] они они возникают
[00:02:09] вас и вы можете эту информацию эту
[00:02:12] энергетику проработать вот то же самое и
[00:02:16] здесь есть как бы люди которые уходили
[00:02:21] уходили на самом деле от таких проблем
[00:02:25] простым определенным способом они меняли
[00:02:27] дату рождения лучше всего
[00:02:31] изменять дату рождения на большее число
[00:02:34] то есть не назад-вперед допустим если у
[00:02:37] вас день рождение 15 то не нужно его
[00:02:39] менять на 14
[00:02:41] а лучше допустим поменять на 17 на 18-е
[00:02:44] число и лучше всего как бы расспросить
[00:02:48] своих родителей а что происходило с вами
[00:02:50] при рождении да вот при рождении что
[00:02:53] происходило с вами какие были проблемы
[00:02:56] при родах да и скорее всего вы
[00:03:00] столкнетесь с тем что вам ваш мама или
[00:03:04] папа расскажут что до были определенные
[00:03:06] проблемы со здоровьем с вашим при
[00:03:09] рождении и так далее какие то и эти три
[00:03:12] проблема они будут транслироваться когда
[00:03:15] у вас будет день рождения то есть вы
[00:03:18] можете вот
[00:03:18] возвращаться к этой энергетике с которой
[00:03:22] вы в тот момент столкнулись вот и это
[00:03:25] очень важно понимать и важно понимать в
[00:03:28] какой момент все стабилизировалось да и
[00:03:30] на эту дату и переносить день рождения
[00:03:33] то есть если проблема были
[00:03:35] незначительными то достаточно там один
[00:03:38] два дня вперед продвинуть продвинуть
[00:03:40] свой день рождение посмотреть что будет
[00:03:42] происходить
[00:03:43] если грубо говоря что-то было очень
[00:03:47] серьезным да вы лежали на сохранение
[00:03:49] между жизнью и смертью то конечно срок
[00:03:53] можно отодвинуть и на месяц вперед
[00:03:55] ничего плохого не будет
[00:03:57] и таким образом вы избавитесь от
[00:03:59] проблемы что как только наступает ваш
[00:04:03] день рождения вы сталкиваетесь с
[00:04:06] каким-то негативом вот и насколько я
[00:04:09] знаю как о шанель
[00:04:11] она тоже изменяла свой день рождения то
[00:04:14] есть это не просто информация из воздуха
[00:04:16] есть люди которые с этим сталкивались и
[00:04:18] они решали именно таким образом проблему
[00:04:22] как объяснить почему так происходит
[00:04:25] почему казалось бы там 20 лет назад вы
[00:04:28] родились до 20 лет назад 30 лет назад и
[00:04:32] вдруг вы сталкиваетесь через много-много
[00:04:34] лет искать с какой-то информацией с
[00:04:36] какой-то энергетикой
[00:04:39] и с каким-то негативом вот который
[00:04:41] приходится на ваш день рождения дело в
[00:04:43] том что как я уже не раз говорил энергия
[00:04:47] энергия эта информация это изначально
[00:04:50] информация что такое энергия энергия эта
[00:04:53] информация о чем-то
[00:04:54] то есть грубо говоря если вы получили
[00:04:58] информацию о чем-то информацию допустим
[00:05:00] о смерти об удушении допустим в момент
[00:05:03] родов там или еще что-то еще какие-то
[00:05:06] моменты негатив какой-то жёсткий это
[00:05:08] информация вы получили ребенок он
[00:05:10] маленький он сразу моментально это
[00:05:12] впитывает и архивирует внутри себя так
[00:05:14] как особенно когда маленький ребенок он
[00:05:16] познает мир моментально вот как я вам
[00:05:19] рассказывал как работают знаки зодиака
[00:05:21] да человек рождается он впитывает всё
[00:05:23] окружающее в энергетику дождь идет снег
[00:05:26] идет ураган идет там я не знаю лунное
[00:05:29] затмение солнечное затмение почему вот и
[00:05:34] приписывают допустим во всех культурах
[00:05:36] там допустим при рождении какого-то
[00:05:39] учителя там допустим появляется какая-то
[00:05:42] звезда на небосклоне или наоборот
[00:05:46] солнечное затмение лунное затмение
[00:05:48] потому что в этот момент маленький
[00:05:50] человек он убирает всю информацию
[00:05:52] естественно если что-то с вами
[00:05:54] происходило
[00:05:55] негативный момент рождения вы взяли эту
[00:05:58] информацию взяли эту энергетику и
[00:06:01] заархивировать и внутри себя на этом и
[00:06:03] построена вся философия холотропного
[00:06:06] дыхания но одна из частей холотропном
[00:06:09] дыхании когда вы можете практикую
[00:06:12] холотропное дыхание до выводить эти
[00:06:14] блоки выводить эту информацию и просто с
[00:06:16] ней сталкиваться и понимать что
[00:06:18] что происходило до как бы творческая эта
[00:06:20] информация стена грофа ну кто незнаком я
[00:06:25] в свое время с этой информации
[00:06:27] сталкивался и она находила какое-то
[00:06:29] определенное подтверждение что да вот
[00:06:31] даже когда ребенок в утробе он все равно
[00:06:34] уже понимает ощущает эмоции матери он
[00:06:38] чувствует это все и если происходили
[00:06:41] какие-то негативные события он эти
[00:06:43] негативные события тоже архивирует
[00:06:45] внутри себя так же и здесь
[00:06:46] поэтому мой вам совет
[00:06:49] если у вас нет никаких проблем допустим
[00:06:53] ваш день рождения он веселый удачный все
[00:06:56] замечательно никаких негативных событий
[00:06:58] нету эта информация не для вас вот если
[00:07:02] происходит постоянно какие-то негативные
[00:07:04] удары какая-то приходит негативная
[00:07:07] информация то сдвигаете день рождения
[00:07:10] совершенно как бы вперед на какие-то
[00:07:13] числа на 2 дня на три дня на неделю
[00:07:15] можно вот и обязательно общаетесь со
[00:07:18] своими родителями узнавать и что же
[00:07:20] происходило на самом деле вот такая
[00:07:22] информация значит я вижу что никто не
[00:07:26] написал умных какие-то интересные
[00:07:28] вопросы вот поэтому всем спасибо до
[00:07:32] свидания будут выходить вот такие
[00:07:33] небольшие ролики зарисовки на канале
[00:07:35] мета сенситив поддерживайте лайком и
[00:07:37] поддерживайте своими комментариями если
[00:07:40] этот формат он как бы состоится сам по
[00:07:42] себе то я буду выходить и буквально там
[00:07:45] на 10-15 минут какую-то тему освещать и
[00:07:47] рассказывать почему это происходит и как
[00:07:49] это происходит все всем пока до свидания
[00:07:52] [музыка]
