[00:00:10] [музыка]
[00:00:14] то что вы можете его вот просто если
[00:00:17] убрать всю информацию посмотреть ведь
[00:00:21] посмотрите посмотрите на свое сознание
[00:00:24] вот-вот невооруженным взглядом так
[00:00:27] скажем просто вот со стороны как
[00:00:30] наблюдающий человек посмотрите что
[00:00:32] представляет из себя ваше сознание
[00:00:34] о чем вы думаете постоянно о чем вы
[00:00:39] переживаете о чем вы мечтаете что вы
[00:00:42] хотите а потом вот когда вы увидите вот
[00:00:45] этот вот слепок на самом деле настоящий
[00:00:50] вот увидите скажите себе честно вот это
[00:00:55] вот достойно будет того чтобы
[00:00:57] переродиться в другом мире и чтобы так
[00:01:01] скажем вы это бы хотели сохранить
[00:01:08] приведу пример вот просто банально
[00:01:10] примеру обычный человек он о чем думает
[00:01:13] о сексе о деньгах
[00:01:15] о комфорте о каком-то своем
[00:01:20] доминирование над кем-то над чем-то и
[00:01:22] ощущение через это себя там каким-то
[00:01:26] успешным так скажем в кавычках да и вот
[00:01:29] представьте себе что вы переходите в
[00:01:32] другой мир в другую реальность да так
[00:01:36] скажем представьте себе
[00:01:38] хотели бы вы вот это вот все помнит вот
[00:01:41] этот весь мусор вот что вы там думали
[00:01:45] ша-агом то о каком то человек я какой-то
[00:01:48] женщине кто там вас обидел не обидел кто
[00:01:52] вам что-то подарил вы хотите вообще это
[00:01:54] переносить и транслировать там допустим
[00:01:56] на тысячелетие неужели непонятно что
[00:02:01] сознание сознание вот то даже через что
[00:02:05] я сейчас с вами общаюсь оно не имеет
[00:02:07] никакого веса это не представляет
[00:02:11] никакой
[00:02:12] ности понимаете даже сознание великих
[00:02:16] учителей
[00:02:17] она не дотягивает до того чтобы это
[00:02:20] пытаться как-то сохранить и даже в этом
[00:02:23] мире то что казалось вам когда-то там в
[00:02:27] юности важным чему-то вы научились вы
[00:02:29] это благополучно уже здесь потеряли и
[00:02:32] забыли и и не хотите воскресать даже
[00:02:35] какие-то воспоминания там какие-то
[00:02:37] переживания и умения это очевидная вещь
[00:02:41] поэтому вся информация все ощущение себя
[00:02:45] вот как бы как бы индивидуума который
[00:02:48] переходит в некое другое состояние и
[00:02:51] сохраняется вот как он есть здесь в этой
[00:02:54] реальности но это уже глупо это уже
[00:02:56] смешно из этого уже надо исходить что
[00:02:59] ничего этого не будет происходит что же
[00:03:01] там за этим сознание когда вот вы
[00:03:04] уберете вот это вот все все эти мысли и
[00:03:07] размышления и так далее что там многие
[00:03:15] рассуждают и говорят что там
[00:03:17] гормональный фон что там какие-то
[00:03:19] поведенческие шаблоны это тоже конечно
[00:03:23] присутствует это тоже конечно есть но
[00:03:25] для тех кто может погружаться гораздо
[00:03:29] глубже для тех открывается другой мир
[00:03:32] другое ощущение и вот за этой иллюзии
[00:03:37] вот то что и говорили философы что мир
[00:03:39] это-иллюзия потому что сознание ваша
[00:03:41] иллюзорно и об этом-то я и рассказывал
[00:03:44] измените точку восприятие вот в ролике
[00:03:47] изменения точкой восприятия вы увидите
[00:03:49] как изменится мир потому что ваше
[00:03:51] сознание это и есть ваш окружающими
[00:03:53] поэтому философа все философы эзотерики
[00:03:57] все говорят мир это-иллюзия правильно
[00:04:00] потому что сознание иллюзорно потому что
[00:04:04] это всего лишь обгон какого каких-то
[00:04:07] мотиваций и зацепок и вот невооруженным
[00:04:11] взглядом это все понятно и поэтому когда
[00:04:14] вы пытаетесь своим сознанием что-то от
[00:04:18] так скажем понять то вы загоняете себя
[00:04:21] еще большую ловушку потому что сознание
[00:04:25] она создана для того чтобы просто вот
[00:04:27] оперировать в этом мире а всю информацию
[00:04:32] которую я говорю и о которой я
[00:04:34] рассказываю лучше всего прочувствует вот
[00:04:36] я сказал что сознание это мусор возьмите
[00:04:39] просто действительно и разберите себя
[00:04:41] детально выкиньте вот представьте себе
[00:04:43] что вы уже в другом состоянии вам не
[00:04:46] надо кушать вам не надо спать вам не
[00:04:48] нужно брать откуда деньги вам не нужно
[00:04:51] защищать свое достоинство так скажем вам
[00:04:54] не нужны какие то квартиры машину вот
[00:04:57] просто все это уберите вы
[00:04:58] выкиньте вот вот она практика вот она с
[00:05:01] чего начинается и посмотрите что дальше
[00:05:05] там будет это же тоже мощнейшая практика
[00:05:09] а дальше вы
[00:05:11] если это все уберете вы не сможете там
[00:05:15] логически покопаться потому что там
[00:05:17] будут дальше ощущения и вот тогда вот на
[00:05:23] этом фоне на этой платформе вы сможете
[00:05:26] прочувствовать что-то прочувствовать на
[00:05:30] самом деле что вас есть реальное
[00:05:35] это это с одной стороны просто сказать
[00:05:39] но очень очень сложно сделать потому что
[00:05:42] вы настолько склеены вот с этой
[00:05:47] реальностью своим сознанием что вот
[00:05:48] сделать раз сцепку очень сложно поэтому
[00:05:52] допустим когда люди напиваются или
[00:05:55] принимают наркотики или еще что-то
[00:05:57] галлюциноген еще что-то разрушают вот
[00:06:00] это сознание то есть они разрушают даже
[00:06:02] не самосознанием а структуру сцепки но
[00:06:06] это происходит понятно что химические
[00:06:08] реакции в головном мозге но происходит
[00:06:11] как бы расклейка вашего сознания этой
[00:06:14] реальности и там начинает фонтанировать
[00:06:17] какие-то внутренние ощущения вот это вот
[00:06:20] соприкосновения
[00:06:23] и вот когда вы сами остановите и
[00:06:28] сделайте переборку разборку так скажем
[00:06:32] всего это видите я даже термин не могу
[00:06:37] подобрать то есть 1 цепь разборку мы
[00:06:40] сейчас можем придумать любой термин вот
[00:06:42] для этого состояния как вот отсоединить
[00:06:45] сознание а а от себя может быть уже
[00:06:49] кто-то придумал этот термин
[00:06:50] и я не зная этапа ощущай и вот в этот
[00:06:54] момент в этот момент вы погрузитесь в
[00:06:58] ощущения это будет такое медитативное
[00:07:02] ощущении самого себя какой-то будет даже
[00:07:08] расслабление какой-то будет даже релакс
[00:07:10] внутренней у кого-то это может быть даже
[00:07:14] похоже на эйфорию как освобождение вот
[00:07:18] знаете как плита 20 донной лежал на вас
[00:07:21] потом сняли и я видел это с людьми когда
[00:07:25] посредством медитации то убираешь не
[00:07:27] некоторые люди начинают плакать это
[00:07:30] такая вот как это сказать реакция до
[00:07:34] некой фария ощущения и дальше да
[00:07:38] действительно можно уже пройти по
[00:07:41] ощущениям но это тоже будет неправда это
[00:07:45] будет как бы так скажем приближение
[00:07:47] мантия так скажем к тому что на самом
[00:07:51] деле дальше есть дальше вот примерно я
[00:07:57] вам рассказал о некоторых практиках и
[00:08:01] ваших ощущениях которые вы можете
[00:08:05] сделать это очень так скажем просто
[00:08:09] понять что нужно сделать и не нужно
[00:08:13] дальше углубляться не нужно ничего
[00:08:16] начинать делать пока вы не научитесь
[00:08:18] оценивать свое сознание вот ваши желания
[00:08:21] так скажем ваши желания от ощущений
[00:08:25] когда вы оцените получите эту практику и
[00:08:28] то есть ключ тогда вы начнете
[00:08:32] чувствовать не через сознание не через
[00:08:35] логику
[00:08:36] ну что логика лежит в плане сознания это
[00:08:40] сознание оперируют логическими какими-то
[00:08:42] штуками и когда вы уйдете из этого от
[00:08:48] этого вы ощутите что такое чувствовать
[00:08:52] действительно чувствовать информацию о
[00:08:54] чем вам говорят поэтому мою информацию
[00:08:57] не надо понимать ее нужно чувствовать
