[00:00:09] итак друзья все
[00:00:11] я вас всех приветствую сейчас я хочу
[00:00:15] опубликовать ссылку на теле грамм все
[00:00:20] подписываемся на теле грамм потому что
[00:00:24] оповещение очень быстро приходят на
[00:00:27] телеграммы вообще считаю что в ближайшее
[00:00:30] время telegram будет очень сильно
[00:00:31] развиваться там появятся возможности
[00:00:33] писать комментарий и как бы оставлять
[00:00:37] сообщения и так далее то есть у нас есть
[00:00:39] группа в телеграме вот ссылка пожалуйста
[00:00:41] все подпишитесь все-таки в группе навыка
[00:00:46] скрипучая дверь у нас есть группа на
[00:00:48] века скрипучая дверь называется но у
[00:00:51] меня такое ощущение что вконтакте будет
[00:00:54] все хуже и хуже и хуже и в конечном
[00:00:56] итоге там все-таки и
[00:00:59] сообщества будут блокировать и так далее
[00:01:02] и так далее потому что все таки
[00:01:03] вконтакте
[00:01:05] нет так скажем возможности
[00:01:12] я просто читал много информации недавно
[00:01:16] что происходит с vk и там администратора
[00:01:19] блокируют то есть и так далее то есть
[00:01:21] поэтому кто не подписался на telegram
[00:01:24] вот ссылка в чате наверху подпишитесь в
[00:01:27] telegram вот добавляйтесь и все
[00:01:30] сообщения как бы оповещения не приходить
[00:01:33] будут через telegram в основе своей и
[00:01:36] так друзья сегодня хотелось бы затронуть
[00:01:41] одну
[00:01:43] тему какие книги вообще помоги по
[00:01:48] оккультизму работать то есть очень много
[00:01:50] есть вопросов очень много есть вопросов
[00:01:53] что читать что использовать что не
[00:01:56] использовать и вообще какой информации
[00:01:59] пользоваться и вообще самый главный
[00:02:01] вопрос а вообще что-то работает или нет
[00:02:03] то есть вопрос даже не состоянии стоит в
[00:02:06] том что он даже не стоит в том кого
[00:02:10] читать а иногда у большинства людей
[00:02:13] стоит вопрос а вообще хоть что-то
[00:02:15] работает потому что много людей как бы
[00:02:19] читают книг книг по эзотерике по
[00:02:21] оккультизму помоги что-то пробуют
[00:02:24] пробуют пробуют и как правило ни у кого
[00:02:26] ничего не получается большинстве своем
[00:02:28] получается только какие-то около
[00:02:31] психологические тренинги в
[00:02:34] около психологии какой-то да там
[00:02:36] манипуляция с психикой из психологии
[00:02:39] какие то такие вещи вот ну и естественно
[00:02:43] какие то есть эффекты там допустим когда
[00:02:46] идет сочетание какой-то мистической
[00:02:49] литературы с психологией вот то есть
[00:02:52] когда книги пишут какие-то определенные
[00:02:55] под под какую-то мистическую тематику да
[00:03:01] но туда вшивают какие то просто
[00:03:04] инструменты из простой банальной
[00:03:06] психологии то есть и человек который
[00:03:08] увлекался психологии он все это
[00:03:10] прекрасно понимает он открывает книгу и
[00:03:12] видит что все эти инструменты они взяты
[00:03:16] просто из простой даже врачебной
[00:03:19] психологии вот и внедрены и мистическим
[00:03:24] таким знаете посыпана сверху мистической
[00:03:28] пудрой определенные
[00:03:31] вот об этом будем сейчас разговаривать к
[00:03:35] чему я пришёл каким выводам я пришел что
[00:03:38] я понял как бы изучив огромное
[00:03:42] количество книг
[00:03:44] информации ну и всем привет всем привет
[00:03:47] всем здравствуйте вот спасибо кстати
[00:03:51] недавно пришел донат не прислали как бы
[00:03:56] написали что пришел донат спасибо
[00:03:59] большой кто-то ждет закрытые трансляции
[00:04:01] скорее всего закрытой трансляции
[00:04:04] появится в ближайшее время просто сейчас
[00:04:06] мы делаем серию коротких небольших
[00:04:08] роликов на какие-то определенные темы и
[00:04:11] вопросы итак друзья вообще как бы цель
[00:04:21] хорошей книги на
[00:04:24] около оккультную тематику магическую
[00:04:28] тематику эзотерическую тематику у нас
[00:04:31] стоит
[00:04:33] должна быть даже не в том даже не в том
[00:04:38] чтобы дать вам какие-то практики которые
[00:04:41] вы сделаете
[00:04:42] и они сработают то есть сейчас попробую
[00:04:47] объяснить то есть вы когда ищете
[00:04:50] какие-то книги вы хотите вот прочитал
[00:04:53] практику знаете как в поваренной книге
[00:04:55] как в поваренной книге да и приготовил
[00:04:59] там суп рагу или еще что-то у вас типа
[00:05:03] получилось вкусно нет здесь так не
[00:05:05] работает здесь так не работает и цель
[00:05:08] нормальной книги цель нормальной книге
[00:05:11] она состоит не в том чтобы вам написать
[00:05:15] какие-то рецепты
[00:05:17] да успешной жизни то что вот сделай вот
[00:05:20] это скажи вот такие слова скажи вот
[00:05:23] такие слова и у тебя все получиться там
[00:05:25] какой заговоры и так далее и все
[00:05:27] наверняка но большинство людей кто
[00:05:29] смотрит канал мета сенситив вы знаете
[00:05:31] что говори заговоры не говори заговоры
[00:05:35] ничего не получится в чем причинам
[00:05:37] обычно вам объясняют как бы такую вещь
[00:05:43] что нужен какой-то высокий духовный
[00:05:44] уровень и так далее что вот если вы
[00:05:49] будете там каким-то сверх развитым
[00:05:51] духовным существом вот эти-то заговоры у
[00:05:54] вас и получится все это брехня полный
[00:05:57] это ерунда
[00:06:00] есть такое выражение из библии из библии
[00:06:05] это очень мудрая книга это действительно
[00:06:07] очень мудрая книга в которой сшита ну
[00:06:11] просто огромное количество информации по
[00:06:14] вере будет каждому да по вере то есть
[00:06:18] вера на самом деле вера это состояние
[00:06:22] как бы уверенности веры как бы и это
[00:06:26] ключик ключик к тому что ты хочешь
[00:06:31] произвести
[00:06:32] но дело в том что поверить во что-то да
[00:06:37] допустим поверить во что-то без ну как
[00:06:40] это сказать бездоказательно и так далее
[00:06:42] это тоже тупик определенной то есть тебе
[00:06:45] говорят вот а ты поверь и это получится
[00:06:47] и мы знаем об эффекте плацебо эффект
[00:06:49] плацебо или эффект сама зомбирование
[00:06:53] определенного и тут получается тоже как
[00:06:55] бы некий такой тупик тебе говорят а
[00:06:57] значит и мало верил значит и мало верил
[00:07:01] поэтому у тебя ничего не получается и
[00:07:04] здесь получаются такие знаете лабиринты
[00:07:07] такие лабиринты ходы
[00:07:09] а ключи к правильному пониманию лежит
[00:07:16] совершенно в другой плоскости сейчас
[00:07:20] попробую объяснить то есть ты должен ты
[00:07:25] должен на самом деле хоть немножечко
[00:07:28] понимать как это работает то есть чтобы
[00:07:33] у тебя что-то получилось ты должен войти
[00:07:37] в изменённое состояние в измененное
[00:07:42] состояние
[00:07:44] то есть понимаете вот этот
[00:07:46] информационный мир грубо говоря который
[00:07:48] вокруг нас
[00:07:49] то есть которую мы уверены это тоже в
[00:07:52] какой-то степени
[00:07:54] магическая проекция то есть грубо говоря
[00:07:59] очень многие вещи вокруг вас строится на
[00:08:02] вере большинства людей я затрагивал эту
[00:08:04] тему я об этом говорил и очень трудно
[00:08:09] противопоставлять себя вере большинства
[00:08:12] людей в какие-то определенные вещи то
[00:08:14] есть вы как бы понимаете такой маленький
[00:08:17] становитесь человечек до маленький
[00:08:20] человечек который встает перед огромной
[00:08:24] большой горой
[00:08:26] вот но если бы у вас было веры с
[00:08:29] горчичное зернышко вы бы эту гору могли
[00:08:32] бы
[00:08:33] и свернуть то есть вот эта речь о гарри
[00:08:36] это на самом деле шла аналогия с
[00:08:40] общественным мнением с общественной
[00:08:42] верой об этом шла речь о ни о какой то
[00:08:47] горе так скажем реальный и задача книги
[00:08:55] правильной книге
[00:08:56] это ввести вас в измененное состояние в
[00:09:01] измененное состояние то есть ввести вас
[00:09:04] посредством вот каких-то образов
[00:09:07] каких-то
[00:09:09] манипуляций может быть вашим сознанием
[00:09:11] вашим восприятием вести вас в некое
[00:09:14] мистическое состояние и вот когда вы
[00:09:17] изменяетесь внутри себя изменяйтесь
[00:09:20] через мистическое вот это ощущение
[00:09:22] состояния ваша реальность она тоже
[00:09:25] начинает изменяться на короткий короткий
[00:09:28] промежуток времени то есть это не не это
[00:09:31] невозможно понимаете полностью
[00:09:33] измениться и войти в другое состояние
[00:09:35] там может получиться только воздействием
[00:09:37] вот какой то как медитации то есть ты
[00:09:39] читаешь книгу и там тебя описываю другую
[00:09:44] реальность до достаточно правдоподобно с
[00:09:46] мощными яркими какими-то образами и вот
[00:09:49] проходя прочувствовав эти образы через
[00:09:52] себя пронеся вот эти вот как бы всплески
[00:09:55] вот эти информационные внутри себя
[00:09:57] ты как бы ими заряжаешься на какое-то
[00:10:00] время и твой вокруг тебя информационное
[00:10:04] поле она меняется то есть информационное
[00:10:06] поле
[00:10:07] она меняется и через это в этот момент
[00:10:10] ты можешь произвести какой-то
[00:10:12] определенный акт так какое-то движение
[00:10:14] на то чтобы получить что-то в своей
[00:10:19] жизни то есть сейчас очень-очень важный
[00:10:22] момент поймите это не войдя вот вот в
[00:10:26] этом мистическое состояние
[00:10:27] ничего у вас не получится никакой
[00:10:30] заговор не получится ничего не получится
[00:10:33] то есть понимаете когда пишут книгу вот
[00:10:36] такую толстую всяких заговоров и человек
[00:10:39] без измененного состояния сознания
[00:10:41] своего не вошедший в другое
[00:10:44] информационное поле не изменившиеся
[00:10:46] внутри себя никакой за рм никакой
[00:10:49] заговор не будет действовать потому что
[00:10:52] он еще находится в информационном поле
[00:10:55] большинства поэтому понимаете магическая
[00:11:01] практика оно исходит из
[00:11:04] индивидуализированные себя то есть
[00:11:06] понимаете это когда человек работает над
[00:11:10] измененным состоянием информационным
[00:11:13] состоянием мистическим и правильная
[00:11:15] книга правильная книга по такие вот
[00:11:17] определенным вещам она должна включать в
[00:11:21] себя именно
[00:11:22] именно вот вас в измененное состояние
[00:11:25] мистической составе кстати приведу
[00:11:30] пример допустим есть фильмы которые
[00:11:33] являются очень очень мощными по
[00:11:37] воздействию
[00:11:39] допустим такой есть режиссер такеши
[00:11:42] китано или катана титана катана я не
[00:11:46] знаю как правильно произвести произнести
[00:11:49] и у него есть фильм куклы очень-очень
[00:11:54] интересный фильм и очень загруженный
[00:11:56] фильм
[00:11:58] то есть человека который умеет водить
[00:12:01] умеет водить людей вот в это измененных
[00:12:05] состояний то есть мы видим как бы
[00:12:07] историю двух людей молодой пары которые
[00:12:09] выбиваются из общей колеи общества до
[00:12:12] грубо говоря и
[00:12:14] они идут и постоянно изменяется их
[00:12:17] информационное поле изменяется
[00:12:19] информационное поле они идут они
[00:12:22] продвигаются вместе и такеши китано он
[00:12:26] показывает в этом фильме мистический акт
[00:12:28] то есть грубо говоря то что мы видим вот
[00:12:30] в этом фильме обязательно посмотрите а
[00:12:34] мы видим мистический акт
[00:12:37] вот то есть обязательно рекомендую и вот
[00:12:41] в конце и этот эти фильмы они обычно вот
[00:12:45] так и которые воздействуют на изменения
[00:12:47] вашего информационного поля вашего
[00:12:49] ощущения информационного поля эти фильмы
[00:12:53] обычно они такие даже нудного ты то есть
[00:12:56] вот идет парень с девушкой вот они идут
[00:12:58] и идут идут что-то изменяется
[00:13:01] что-то хоть но он туда добавляет красок
[00:13:03] очень много красок каких-то сочных то
[00:13:05] есть создает определенную и проходя вот
[00:13:10] через эту медитацию ты уже как бы
[00:13:12] погружаешься как бы внутрь себя и потом
[00:13:15] идет катарсис в конце фильма идет
[00:13:18] определенно катарсис то есть да вот
[00:13:25] правильно вы пишете после фильма
[00:13:27] остается ощущение который тебя
[00:13:28] преследует да потому что они временно
[00:13:31] изменили ваше восприятие информационного
[00:13:34] поля
[00:13:35] поэтому ваши вот взаимо взаимосвязи с
[00:13:40] информационном поле полем поэтому друзья
[00:13:43] правильная книга правильная книга это не
[00:13:46] та которая вам дает заговоры или там
[00:13:50] рассказывать сейчас извините да или
[00:13:56] stalker ну stalker все-таки он папа
[00:13:59] правильно вы написали stalker но stalker
[00:14:02] он все-таки по
[00:14:03] послабее вот этого фильма куклы такеши
[00:14:06] китано до послабее на самом деле
[00:14:09] послабее но там есть такие вот мам
[00:14:11] and i do погружение как бы в измененное
[00:14:16] состояние так вот книга правильная
[00:14:18] которую которая будет иметь воздействие
[00:14:20] на вас это та книга которая будет
[00:14:25] изменять вашу реальность вашу реальность
[00:14:28] и поэтому когда вы покупаете там
[00:14:32] какие-нибудь заговоры или какие-то
[00:14:34] обряды или еще что-то ничего это не
[00:14:37] будет и не может работать то есть это
[00:14:39] может работать только но вот как
[00:14:42] инструмент допустим в умелых руках как
[00:14:44] того человека который уже с измененным
[00:14:47] то есть он умеет входить в измененное
[00:14:49] собственное состояние и тогда он может
[00:14:51] взять какие-то заговоры их но
[00:14:55] посредством ассоциации провести да как
[00:14:59] вот есть ролик я рассказывал какие есть
[00:15:01] демиурга вы и маги ассоциативной маги и
[00:15:03] так далее то есть взять то есть
[00:15:05] большинство заговоров она работает на
[00:15:07] ассоциативных каких-то моментах но это
[00:15:11] можно использовать только тогда когда
[00:15:12] человек уже мастером он мастер именно
[00:15:15] вхождение в измененное собственное
[00:15:17] состояние и вот в этом моменте он может
[00:15:20] взять какой-то инструмент да там с
[00:15:23] политической подоплеки с какими-то
[00:15:24] мощными яркими образами грубо говоря и
[00:15:30] использовать это для того что ему нужно
[00:15:34] вот поэтому немножечко я объяснил
[00:15:38] поэтому допустим на если вы берете книгу
[00:15:44] если вы берете книгу и
[00:15:47] там нет вот этих мощных образов нет
[00:15:51] мощных образов которые можно провести
[00:15:55] через себя
[00:15:55] нет глубокого переживания и измененного
[00:16:00] состояния вхождение через эти образы
[00:16:03] через другое информационное восприятие
[00:16:09] мира то эта книга пустая то есть
[00:16:12] практически пустая то есть на самом деле
[00:16:15] вот чтобы добиться быстрого выхода в
[00:16:19] астральную проекцию если кто практикует
[00:16:21] кто согласится со мной да там есть
[00:16:23] разные приемы определенные но самые
[00:16:27] мощные книги по астральной проекции это
[00:16:29] когда вам рассказывают как это
[00:16:32] происходит когда вам дают
[00:16:34] образы когда вам дают определенные как
[00:16:40] бы картинки до определенные слепки
[00:16:42] определенные и вот через это насытившись
[00:16:45] изменившись вы можете как бы да
[00:16:47] действительно достаточно легко получить
[00:16:50] вот этот опыт определенной поэтому
[00:16:54] понимаете тоже когда ты понимаешь как
[00:16:58] это работает и допустим ты видишь что
[00:17:01] приглашаю там какая не передача big
[00:17:04] битва экстрасенсов
[00:17:05] или еще какие-то моменты и люди как
[00:17:11] будто бы что-то
[00:17:12] могут производить какие-то акты мощные и
[00:17:14] ты понимаешь что это нереально это
[00:17:17] нереально ну вот просто нереально то
[00:17:19] есть то есть чтобы понимаете чтобы
[00:17:22] что-то произвести какой-то акт в
[00:17:25] изменения да потому что что что такое
[00:17:27] магия магия это воздействие на
[00:17:30] информационное поле чтобы провести
[00:17:32] какой-то ад и получить какие-то
[00:17:35] определенные плоды и ты понимаешь что
[00:17:37] когда человеку так вот по щелчку грубо
[00:17:40] говоря и начинает что-то как бы
[00:17:42] производить это нереально потому что до
[00:17:43] должен быть период вхождение вот в это
[00:17:46] состояние когда человек изменяет свое
[00:17:50] состояние внутренние соприкосновения с
[00:17:53] внешним информационным полем
[00:17:55] и иногда это может не получиться то есть
[00:17:58] это иногда получается быстро по
[00:18:00] настроению вот допустим как я по себе
[00:18:03] сужу иногда у меня это может получиться
[00:18:05] быстро просто вот вот такое настроение
[00:18:07] вот так вот я насыщен чем-то внутри я
[00:18:11] чувствую это как силу то есть ощущение
[00:18:14] силы вот если говорить обо мне да а
[00:18:18] ощущение силы это ощущение вот этого
[00:18:20] состояния полу мистического да и я
[00:18:23] понимаю что не сейчас легко будет
[00:18:25] произвести какой-то определенный акт да
[00:18:28] и прочувствовать какую-то информацию или
[00:18:31] получить какой-то эффект вот то есть
[00:18:35] понимаете и это можно воспринимать как
[00:18:38] ощущение ощущение силы хотя это ощущение
[00:18:44] около измененного состояния до как бы
[00:18:47] есть понятно люди которые присутствуют
[00:18:50] постоянно в этом измененном состоянии в
[00:18:53] определенном в мистическом магическим но
[00:18:56] для этого для этого нужно находиться в
[00:18:58] определенных условиях это не условия
[00:19:01] города это не обычные условия то есть
[00:19:03] это когда человек чтобы пребывать
[00:19:05] постоянно в измененном мистическом
[00:19:08] состоянии он должен быть выключен и
[00:19:11] социума то есть это вот он где то
[00:19:13] отшельник где-то он живет и он постоянно
[00:19:16] пребывает в этом мистическом состоянии
[00:19:18] ему гораздо легче проводить вот эти все
[00:19:21] акты поэтому когда вы видите по
[00:19:25] телевизору что человеку без этих
[00:19:27] приготовлений без хождений вот этого
[00:19:29] мистическое вот это состояние и вдруг
[00:19:32] производит какой-то акт это как правило
[00:19:34] шарлатан потому что я знаю прекрасно как
[00:19:37] это происходит как это действует
[00:19:39] это нельзя даже иногда понимаете вот у
[00:19:41] меня был момент был у меня один
[00:19:44] подписчик на самом начальном этапе и
[00:19:53] были случаи да и у него мама к нему
[00:19:56] ехала он москве по моему жила у него
[00:19:58] мама откуда с украины что ли ехала и
[00:20:01] вдруг пропала с ней связь вдруг пропала
[00:20:04] с ней связь и
[00:20:05] у меня там очень сильно просил
[00:20:07] посмотреть что может быть что-то с ней
[00:20:09] плохое случилось и вот это вхождение в
[00:20:14] это состояние мне далось очень очень
[00:20:16] тяжело очень трудно потому что это не
[00:20:18] всегда как я сказал это временами это
[00:20:21] быстро получается временами это не
[00:20:23] быстрое тату себя перестраивать это все
[00:20:26] нужно переходить
[00:20:27] вот и когда я посмотрел и сказал не твоя
[00:20:30] мама все замечательно все хорошо у нее
[00:20:33] что-то там с телефоном произошло но
[00:20:35] потом он и подтвердил что так и было вот
[00:20:38] то есть но удалось это хочу тяжело то
[00:20:42] есть это иногда тратишь три-четыре часа
[00:20:45] чтобы просто изменить полностью свое
[00:20:47] состояние
[00:20:48] чтобы входить вот в эти мистические
[00:20:50] какие-то свои ощущения если вы
[00:20:54] посмотрите допустим шаманы как они
[00:20:56] действуют как они действуют вот шаманизм
[00:20:59] он там создает музыкой бубном там
[00:21:02] костром там еще что то он наворачивает
[00:21:05] наворачивает вот это мистическое
[00:21:07] состояние и только потом он входит в эти
[00:21:10] определенные или камлание какие-то
[00:21:13] определенные до
[00:21:14] или еще что то какие то вещи то есть не
[00:21:16] бывает такого что человеку раз и и и
[00:21:20] и все произвел потому что мы входим в
[00:21:22] состояние через измененное собственное
[00:21:26] состояние через
[00:21:27] измененное собственное состояние поэтому
[00:21:30] еще иногда люди идеализируют очень часто
[00:21:34] людей со способностями с каким-то они
[00:21:36] почему то считают что эти по способности
[00:21:39] постоянно с ними нет вот ты изменила
[00:21:42] свое состояние ты изменил свое состояние
[00:21:45] ты вошел в какой-то вот измененное
[00:21:48] состояние там начинаются способности не
[00:21:50] вошел ты вас в это состояние нет никаких
[00:21:53] способностей
[00:21:54] но могут быть какие-то вещи да там но
[00:21:59] мы сейчас говорим вот именно а мощных
[00:22:01] каких-то аспектах или допустим если ты
[00:22:06] грубо говоря находился под влиянием
[00:22:09] каких-то достаточно жестких моментов не
[00:22:13] связанных с мистическим то даже допустим
[00:22:15] посмотрев какой-то фильм боевик но вот
[00:22:18] это уже из моего личного опыта там
[00:22:20] какой-то просто боевичок
[00:22:21] такой мощный да или там про мафии ли еще
[00:22:24] что то вот то потом после таких фильмов
[00:22:27] войти в другое информационное поле как
[00:22:29] бы вот мистическое поле в измененное
[00:22:32] очень очень сложно это практически
[00:22:34] нереально вот на первых порах потому что
[00:22:37] это
[00:22:37] информационном поле совершенно другого
[00:22:40] порядка совершенно других как бы детей
[00:22:43] вот то то есть там зацепка очень сильная
[00:22:47] логика до логических каких-то c пак с
[00:22:50] дцп сцепление каких-то логических вещей
[00:22:54] именно общество да как бы окружающего
[00:22:57] большинства поэтому подытожим подытожим
[00:23:03] на самом деле книги книги иногда вы
[00:23:08] можете читать и считать что книга не о
[00:23:11] чем как вы любите иногда писать не о чем
[00:23:15] потому что там не было четких указаний
[00:23:18] вот там не было ничего
[00:23:21] грубо говоря и вам показалось что это не
[00:23:24] о чем но иногда там допустим читаешь
[00:23:27] мило рада павича допустим вы получите
[00:23:30] гораздо больший эффект
[00:23:32] до мистического какого-то переживания
[00:23:36] измененного состояния и определять
[00:23:39] работает книга или не работает можно
[00:23:42] только по определенным
[00:23:44] по определенным вещам получили вы
[00:23:50] измененное состояние мистическое или нет
[00:23:54] и какого рода это измененное мистическое
[00:23:57] состояние на что оно направлено был то
[00:24:00] есть
[00:24:01] потому что бывают разные понимаете
[00:24:04] бывают разные вхождения в разные как бы
[00:24:06] поля определенные и поэтому вы да вы
[00:24:10] должны очень четко понимать если вы
[00:24:14] читаете что-то посвященные
[00:24:17] вот каким-то вот таким вещам и вы видите
[00:24:21] что никакого измененного состояния не
[00:24:24] происходит а идет просто психология
[00:24:27] психология объяснения что что с вами
[00:24:31] происходит так грубо говоря то это не
[00:24:34] магическая литература
[00:24:37] магическая литература должна ставить
[00:24:40] своей целью изменения вашего состояния
[00:24:44] вот и все и правильно когда люди грубо
[00:24:47] говоря читают мощные образы мощные
[00:24:50] какие-то книги и горят а если крышу
[00:24:52] сорвет а если еще что-то да
[00:24:53] действительно есть но как бы люди с
[00:24:57] неустойчивой психикой и действительно
[00:25:00] вхождение в какие-то измененные
[00:25:02] состояния сознания и у психически
[00:25:05] нездоровых людей это действительно крышу
[00:25:07] может сорвать но у таких людей обычно
[00:25:10] крышу срывает везде придите в спортзал и
[00:25:12] посмотрите как некоторые люди занимаются
[00:25:15] спортом
[00:25:16] вот это у них тоже как бы крышу сорвало
[00:25:19] на самом деле вот и поэтому говорить что
[00:25:24] там допустим это опасные книги все
[00:25:27] опасное все опасное в этом самом деле
[00:25:30] так что смотреть постоянно на людей
[00:25:34] писать потом комментарии а вот человек
[00:25:37] попадет в психушку и так далее так далее
[00:25:39] так далее ну тогда вообще ничем не
[00:25:42] заниматься и ничто не исследовать да и
[00:25:46] вы правильно там танец дервишей вы
[00:25:49] написали правильно до вхождения этих
[00:25:51] вхождение в измененное состояние войти в
[00:25:55] измененных состояний можно разными
[00:25:57] способами там окуривание до помещения да
[00:26:01] там какая-то мистическая музыка или еще
[00:26:03] что то но вот книги они тоже как бы вы
[00:26:06] должны являться вот таким
[00:26:08] моментом вводов вас в какие-то состояния
[00:26:13] в определенные имена
[00:26:15] образами мощными какими-то образами
[00:26:18] которые в вас
[00:26:19] застревают и потом работают на вот этот
[00:26:22] момент и поэтому лучше всего на самом
[00:26:26] деле это конечно живые люди потому что
[00:26:28] общаясь каким-то живым человеком который
[00:26:31] вас вводит вот в эти состоянии это
[00:26:33] конечно быстрее это мощнее это лучшее
[00:26:37] вот но это мы поговорим как-нибудь
[00:26:39] другой раз давайте я прочитаю быстренько
[00:26:43] ваши комментарии отвечу на пару вопросов
[00:26:46] если было и на этом закрываем тем то
[00:26:48] есть я надеюсь я все объяснил так как
[00:26:52] это работает
[00:26:53] почему некоторые не работают момент и
[00:26:55] так далее вот ключ я вам объяснил что
[00:26:58] является главным ключом успеху
[00:27:11] так до ритмичный танец окружения вокруг
[00:27:18] себя очень хорошо будет в измененное
[00:27:21] состояние сознания до но здесь надо
[00:27:23] добавить одну вещь понимаете цель
[00:27:26] хороший магической книги не просто вас
[00:27:30] вот добавим ввести до в измененное
[00:27:34] состояние а еще и насытить вас каким-то
[00:27:36] образом понимаете
[00:27:38] потому что до кружась там дома там
[00:27:40] допустим нор бесцельно то есть а что
[00:27:42] будет цель вот вашего то есть вы войдете
[00:27:45] в измененное состояние но если вы будете
[00:27:47] внутри пустые без определенного образа
[00:27:50] до того что вы хотите без направленности
[00:27:54] вот это информационный вы войдете в
[00:27:57] измененное состояние да и грубо говоря
[00:27:59] все с чем вы столкнетесь это с какими-то
[00:28:01] внутренними проблемами переживаниями
[00:28:03] то есть ваш мистический опыт будет
[00:28:05] работать чисто на анализ внутренних
[00:28:08] каких-то переживаний и ощущений и так
[00:28:10] далее то есть и образы которые уже
[00:28:12] уже вас присутствовали внутри с которыми
[00:28:16] вы уже
[00:28:18] живёте до так скажем это уже будет
[00:28:21] психотерапия какая-то определенная а
[00:28:23] магическая книга да это ввести вас в
[00:28:26] определенный
[00:28:27] в определенные измененное состояние но и
[00:28:30] дать плюс ко всему определенный образ
[00:28:34] направляющей до какую-то определенную
[00:28:37] как бы определенный вектор направляющей
[00:28:42] это очень и очень хорошо так так а какие
[00:28:57] книги почитать и планируешь ли ты сам
[00:28:59] написать книгу вот понимаете
[00:29:01] еще раз объясняю нет смысла рассказывать
[00:29:06] о каких-то писателях книгах то есть еще
[00:29:10] о чем то это должно лечь и вас менять
[00:29:15] лично менять потому что те книги которые
[00:29:17] допустим могут изменить меня до грубо
[00:29:22] говоря и
[00:29:24] эти книги совершенно на вас не будут
[00:29:26] работать то есть я просто дал вам
[00:29:29] критерии критерий который вы должны
[00:29:31] понимать что
[00:29:33] и как это работает вот что
[00:29:37] и как это работает каким образом что
[00:29:39] какое воздействие на вас должно быть да
[00:29:42] это загрузка в вас определенных образов
[00:29:46] но опять же образы должны быть
[00:29:48] тождественны вашим желанием вашем
[00:29:50] направлении мы это один это первое и
[00:29:53] второе это вот вас в измененное
[00:29:55] состояние вот 2 2 критерия которые
[00:29:58] должны быть потому что образы как бы
[00:30:02] определенные образы определенные они
[00:30:04] очень долго и мощно работают то есть
[00:30:07] если вы загрузите в себя какой-то образ
[00:30:12] негативный для вас потом вы с этим
[00:30:14] негативным образом вы будете ходить
[00:30:17] работать но приведу пример под конец я
[00:30:20] вижу что здесь особо таких вдумчивых
[00:30:25] вопросов нет
[00:30:28] мы все в принципе не сил внутри себя
[00:30:31] определенные какие-то заархивированы и
[00:30:34] образы но вот пример допустим у меня
[00:30:37] мама была коммунисткой
[00:30:39] я с детства слышал мы шли под грохот
[00:30:41] канонады канонада и смерти смотрели в
[00:30:45] лицо да там mee
[00:30:46] и и все этом белогвардейские цепи где-то
[00:30:50] и так далее и так далее то есть диккенса
[00:30:53] этого читал и так далее то есть это
[00:30:54] вообще диккинс это тоже за груз таких
[00:30:57] мощных образов которые вы потом в своей
[00:30:59] жизни будете переживать или я вот знаю
[00:31:02] допустим одного блогера правда с малым
[00:31:06] числом подписчиков он живет тоже в 200 и
[00:31:11] у него загружены очень мощные образы
[00:31:14] очень мощные образы это сопротивление
[00:31:16] системе
[00:31:18] да именно американской то есть он
[00:31:19] приехав в америку он начинает
[00:31:21] прорабатывать через себя вот эти образы
[00:31:23] он там ходит бродит бегает там в тюрьме
[00:31:27] посидел там посидел и так далее то есть
[00:31:29] грубо говоря я вижу что он просто
[00:31:31] отрабатывает очень мощные образы которые
[00:31:34] загружены в него то есть понимаете
[00:31:37] понимаете в чем тут как бы вся вещь что
[00:31:41] о образы так или иначе они в нас разные
[00:31:45] живут и образ нищеты допустим вот
[00:31:48] который дает диким сдан допустим или
[00:31:51] максим горький вот кстати тоже максим
[00:31:54] горький очень мощный писатель тоже с
[00:31:56] очень мощными образами они могут вовлечь
[00:32:00] и потом вы с этим будете соприкасаться
[00:32:02] потому что он образы вот эти вот слепки
[00:32:05] файлы они дают очень мощную как бы вашу
[00:32:08] направленность они иногда работают как
[00:32:10] вектор вот там вот я привел пример то
[00:32:14] есть это не значит понимаете это не
[00:32:16] значит что только магические образы
[00:32:18] работ вас постоянно загружено какая-то
[00:32:20] информация
[00:32:21] иногда человек сталкивается с
[00:32:25] определенными вещами одними и теми же да
[00:32:28] как какими-то определенными и он не
[00:32:30] понимает что он загрузил в себя когда-то
[00:32:32] какой-то очень мощный образ и с этим
[00:32:34] образом он сейчас вот и ходит ну вот как
[00:32:36] я провел
[00:32:37] я привел пример да он просто
[00:32:41] отрабатывает образы американских
[00:32:45] писателей диссидентов вот и все это
[00:32:47] любопытно как конечно смотрите он их
[00:32:49] проживает он их их переживает проживает
[00:32:53] вот в общем ладно друзья так в общем я
[00:33:01] как перезагрузить
[00:33:03] образы и себя стереть старый образы это
[00:33:05] отдельная тема наверное для закрытой
[00:33:08] трансляции какой-то ну просто уже
[00:33:10] понимая
[00:33:11] просто уже понимая как это все работает
[00:33:14] вы можете сами уже многие вещи просто
[00:33:17] зацепить и вытащить да вы сами можете
[00:33:42] можно ли увеличить этот уменьшить на
[00:33:45] руке загара смотрел сегодня сегодня
[00:33:49] видео на youtube ерунда полная ладно все
[00:33:51] друзья всем пока до свидания
[00:33:53] подписывайтесь на мой youtube канал если
[00:33:55] вам нравится та информация которую вы
[00:33:57] слушайте если она помогает всегда
[00:34:00] поддерживайте донатом вот ставьте лайки
[00:34:04] пишите комментарии подписывайтесь в
[00:34:06] общем распространяйте ролике я простым
[00:34:09] языком просто простым обычным языком вам
[00:34:12] все все вот раз расписал как книга
[00:34:14] должна работать на что она работает
[00:34:17] какие образы должны под загружать вас да
[00:34:20] чтоб они работали и так далее и уже
[00:34:23] понимаю вот как это все работы можете
[00:34:26] понимать сработает книга или не
[00:34:28] сработает все всем пока до свидания
