[00:00:00] и так друзья я вас всех приветствую на
[00:00:10] сей раз я сделал рассылку на теле грамм
[00:00:14] у меня есть в телеграме свой канал
[00:00:19] называется my toes and steve и можно
[00:00:23] получить в принципе иногда рассылку я
[00:00:26] сейчас дам ссылку в чате чтобы вы то
[00:00:31] первый раз допустим увидели что-то могли
[00:00:35] бы как бы получить оповещение наверно
[00:00:40] предстоящей
[00:00:42] трансляции значит вот ссылка на канал
[00:00:49] теле грамм это самый быстрый способ
[00:00:52] принципе получить оповещение напишите
[00:00:57] как сейчас качество звука картинки и так
[00:01:01] далее от всех приветствую в общем это
[00:01:04] короткие зарисовки это короткие
[00:01:09] зарисовки серия коротких стримов по 15
[00:01:13] минут
[00:01:13] сначала я проговорю какую-то тему
[00:01:17] которую хочу сказать и потом если будет
[00:01:19] пару интересных вопросов я на них отвечу
[00:01:23] вот меня постоянно спрашивают почему так
[00:01:28] происходит что
[00:01:29] но вот в нашей реальности очень много
[00:01:31] зла очень много зла когда дети погибают
[00:01:34] геноцид холокост и так далее прогибы как
[00:01:37] бы существует бог да и как бы существует
[00:01:40] высшая какая-то сила а происходит ну
[00:01:44] просто какое-то невероятное зло которому
[00:01:49] бог как будто бы и не может
[00:01:51] противостоять
[00:01:52] тема очень очень сложно и очень сложная
[00:01:56] и я не знаю у меня получится сейчас
[00:01:59] объяснить или не получится поэтому у
[00:02:03] меня даже такой мандраж
[00:02:04] смогу ли я это объяснить могу ли это
[00:02:07] рассказать потому что в моем видении то
[00:02:09] как я вижу то как я пропускаю через
[00:02:12] какие-то медитации через схлопывание
[00:02:17] информации как я это чувствую не могу
[00:02:19] это объяснить и потом я уже начинаю как
[00:02:23] бы переводить это в слова свои ощущения
[00:02:24] в слова и не всегда это получается
[00:02:26] давайте попробуем я попробую как бы раз
[00:02:30] к рассказать и объяснить на простом
[00:02:33] каком-то банальном но примере давайте
[00:02:37] представим себе представим себе что вы
[00:02:43] программист и вы как бы один сидите в
[00:02:49] пустой комнате вот у вас есть как бы
[00:02:52] программное обеспечение в принципе и
[00:02:55] пустая комната где нет ни окон ни дверей
[00:02:57] то есть пространство практически
[00:02:59] замкнутая и вы пытаетесь создать
[00:03:05] какую-то реальность до реальность ну
[00:03:08] которая не будет подчиняться вам то есть
[00:03:10] реальность в которой будут происходить
[00:03:12] такие вещи через которые вы сможете
[00:03:18] понять себя познать себя до и когда
[00:03:24] это будет не разговор с самим собой да а
[00:03:27] по возможности будут происходить вещи
[00:03:30] неподконтрольные вам то есть и вы
[00:03:34] начинаете создавать программу и
[00:03:36] вписывать в нее какие-то элементы
[00:03:40] которые будут сами принимать решения не
[00:03:46] зависящее от вас вот представьте себе я
[00:03:48] сейчас пытаюсь как бы передать эту
[00:03:52] информацию то есть сначала было слово и
[00:03:58] слово было у бога и слово было бог
[00:04:02] одна из фраз есть другие коннотации этой
[00:04:08] фразы но один из вариантов он такой и
[00:04:11] вот вы начинаете создавать какую-то
[00:04:14] программу создаете что вам нужно сделать
[00:04:18] что вам нужно сделать для того чтобы
[00:04:20] программа жила сама по себе нужно чтобы
[00:04:24] определенные независимые
[00:04:27] элементы вашей программе до грубо говоря
[00:04:30] имели свой собственный выбор и во всех
[00:04:38] религиях практически нам рассказывают
[00:04:41] что бог нам дал право выбора то есть на
[00:04:47] самом деле вот это выделение зла как
[00:04:51] дьявола это ну как бы примитивная
[00:04:56] информация как высшая какое-то зло
[00:04:58] которое постоянно как бы вам мешает
[00:05:01] что-то делает что-то создает
[00:05:03] на самом деле первичные алгоритм
[00:05:08] первичные алгоритму жизни божественный
[00:05:12] алгоритм он заключается вашем праве
[00:05:15] выбора то есть создавая систему которая
[00:05:19] будет живой
[00:05:19] который будет живой вы должны будете
[00:05:22] наделить определенные алгоритмы
[00:05:26] определенные элементы извиняюсь правом
[00:05:29] выбора выбора не зависящим от вашей воли
[00:05:35] вот продумайте это хорошенечко понимаете
[00:05:39] и только тогда есть возможность
[00:05:42] когда вы как высшее существо не будете
[00:05:46] понимать что будет происходить дальше
[00:05:50] понимаете вот сейчас эту мысль через
[00:05:54] себя пропустите продумайте и потому что
[00:05:58] еще раз возвращаемся к образу вы сидите
[00:06:00] в пустой комнате с белыми стенами может
[00:06:04] быть черными стенами да и вам нужно
[00:06:10] создать жизнь вам что такое жизнь для
[00:06:14] бога что такое жить для бога жить для
[00:06:17] бога это неизвестность это какие-то
[00:06:23] элементы ну человеческие души можно
[00:06:26] назвать я просто беру вот как бы
[00:06:28] название немножко такое отстранено и
[00:06:31] чтобы вы сразу с собой не ассоциировать
[00:06:33] какие-то элементы которые будут выбирать
[00:06:38] делать не то что вы хотите как вам надо
[00:06:42] потому что если допустим вы сверх
[00:06:46] существо до которое создает жизнь но
[00:06:50] которое делает все так тебе нужно как ты
[00:06:55] хочешь ты один ты не
[00:06:59] ничего другого создать то есть это
[00:07:01] одиночество то есть проявление только
[00:07:05] своей собственной воле
[00:07:07] без элемента че чего бы-то ни было
[00:07:10] выбора
[00:07:11] это одиночество это замкнутая система
[00:07:15] и вот разбить эту систему чтобы разбить
[00:07:18] эту систему значит надо создать элементы
[00:07:20] которые будут иметь право выбора и после
[00:07:25] этого после этого как бы у тебя остается
[00:07:29] небольшой набор значит тех вещей которые
[00:07:32] ты можешь сделать тема очень серьезно
[00:07:36] очень сложная вот просто представьте
[00:07:39] себя
[00:07:40] вот высшим этим существом да представьте
[00:07:44] себя в виде высшего существа и дальше
[00:07:48] дальше что происходит я сейчас
[00:07:51] примитивным образом вам немножечко все
[00:07:53] растолкую до кого-то дойдет до кого-то
[00:07:55] не дойдет и дальше у вас когда вы
[00:07:59] наделили вот эти элементы право выбора
[00:08:03] независимо от вашей воле начиная
[00:08:07] жизнь жизнь на самом деле начинается не
[00:08:11] создание земли рыбак собачек и так далее
[00:08:15] это второстепенно это потом проходит
[00:08:17] происходит когда как бы существо как бы
[00:08:21] человек начинает давать имена и так
[00:08:24] далее и так далее это все понятно жизнь
[00:08:27] начинается справа выбора вашего выбора
[00:08:30] независимого от воли высшего существа
[00:08:36] последующий момент теперь к вопросу что
[00:08:41] вы можете сделать вы можете если вам не
[00:08:44] нравиться то как развивается общество
[00:08:46] сообщества куда а ну пошел взять и все
[00:08:49] сообщество уничтожить просто напрочь и
[00:08:53] мы читаем в историях о потопе
[00:08:57] о содоме и гоморре и так далее так далее
[00:09:00] потому что забрать права выбора у людей
[00:09:04] у людей это остановить жизнь это
[00:09:08] апокалипсис что такое апокалипсис
[00:09:11] апокалипсис это состояние когда воля
[00:09:14] высшего
[00:09:18] создателя высшего создатели так скажем я
[00:09:21] даже не хочу прям прибегать к термину
[00:09:24] бог да воля высшего сознания забирает у
[00:09:29] людей право выбора
[00:09:30] все то есть грубо говоря грубо говоря в
[00:09:34] этот момент происходит апокалипсис что
[00:09:37] такое апокалипсис апокалипсис это когда
[00:09:40] перед вами стоит высшее существо и вы
[00:09:44] понимаете в этот момент что есть высшее
[00:09:47] существо выше вас что есть это гипер
[00:09:51] сознание что она умнее вас на 1000
[00:09:54] миллиарды каких-то ни каких нибудь
[00:09:57] световых лет и так далее и что чтобы это
[00:10:01] сознание не сделала чтобы она не сказала
[00:10:04] это будет на миллиарды
[00:10:05] процентов верно чем все чтобы вы не
[00:10:09] сделали это и есть апокалипсис это
[00:10:12] осознание привале
[00:10:16] сущего доминирующего сознания над вами
[00:10:20] вот вот что такое апокалипсис в этот
[00:10:23] момент у человека забирают права выбора
[00:10:26] не не тем образом что человека
[00:10:28] порабощают там в концлагерь изгоняет и
[00:10:31] так далее а когда человек существо в
[00:10:35] конечном итоге осознает свои
[00:10:37] свою никчемность своего выбора и поэтому
[00:10:42] второе пришествие она описывается как
[00:10:47] вот сияющие там что-то сверх
[00:10:50] могущественное когда люди понимают что
[00:10:52] все их выбор ничего не значит чтобы не
[00:10:55] сказала это существо она будет право
[00:11:00] будет про право на тысячу процентов вот
[00:11:05] и наступает мировой диктат и в этот
[00:11:08] момент как бы жизнь заканчивается
[00:11:11] потому что жизнь это право выбора это
[00:11:14] неизвестность вот что-то
[00:11:18] апокалипсис это когда господь своим
[00:11:25] сверх
[00:11:26] на нем у людей забирает
[00:11:30] выбор а вот теперь возвращаемся
[00:11:33] значит моменту что же он может сделать
[00:11:36] что в его власти вот он наделил
[00:11:38] всех правом выбора он может просто
[00:11:42] уничтожить всю популяцию какую-то
[00:11:45] определенную то о чем вы читаете там
[00:11:48] потоп и содома и гоморры и так далее так
[00:11:52] далее так далее это первое что он может
[00:11:54] сделать второе он может уничтожить
[00:11:57] определенного индивидуума но это
[00:12:03] бесполезно это бесполезно просто это
[00:12:07] будет бесполезно то есть высшее существо
[00:12:10] она понимает что право выбора людей она
[00:12:16] на находится не в одном человеке что
[00:12:19] когда
[00:12:19] осуждают какого-то политика такого как
[00:12:21] адольф гитлер
[00:12:22] допустим да и говорят вот если бы его
[00:12:25] убили грубо говоря не было бы холокоста
[00:12:28] не было бы каких-то вещей определен что
[00:12:31] всё исходило из него это глупость
[00:12:33] неимоверная то есть если бы в тот момент
[00:12:38] уничтожили гитлера пришел бы другой
[00:12:41] гитлер потому что
[00:12:44] гитлера поставили во власть поставили во
[00:12:47] власти люди ситуация последствия первой
[00:12:49] мировой войны
[00:12:51] крах империи вот-вот что поставило то
[00:12:57] есть то есть следственные какие-то вещи
[00:13:01] то есть для высшего сознания для высшего
[00:13:04] сознания как бы это все понятно это все
[00:13:07] очевидно безумно что убирать одного
[00:13:10] человека нет смысла но у него есть такая
[00:13:12] возможность взять и забрать какую-то
[00:13:14] душу
[00:13:15] то есть какой-то элемент и как правило в
[00:13:20] этой реальности забираются люди не
[00:13:22] плохие
[00:13:23] то есть как бы а наоборот очень очень
[00:13:28] хорошие которые прошли какой-то свой
[00:13:30] путь
[00:13:31] прошли какое-то свое развитие
[00:13:33] определенной и поэтому люди они
[00:13:36] спрашивают почему нельзя было забрать
[00:13:38] этого диктаторы или это зло я стар и
[00:13:41] почему господь
[00:13:43] он не остановил вот это вот зло просто
[00:13:46] убрав одного человека но потому что один
[00:13:49] человек ничего не решает как правило это
[00:13:51] мощная какая-то система которая приводит
[00:13:54] этого человека уберите этого человека
[00:13:56] придет
[00:13:57] 2 гитлеру берите 2 гитлера придет 3
[00:14:00] гитлер и потом не забываем потом не
[00:14:03] забываем что сам создатель
[00:14:06] он дает право выбора большинства вот то
[00:14:12] есть первый момент он может уничтожить
[00:14:14] всю популяцию
[00:14:15] второй момент что он может сделать в
[00:14:17] принципе забрать какую-то тушу но мы уже
[00:14:20] разобрались кого он забирает можешь
[00:14:24] забрать как раз это не те создание
[00:14:27] которые такие знаете демонического
[00:14:29] характера до определенного и третье что
[00:14:32] он может сделать это послать на землю
[00:14:34] мессию то есть какую-то определенную
[00:14:38] программу ну давайте вот программу
[00:14:40] называть да не людьми чтобы раз уж мы
[00:14:43] взяли такой вот момент как бы образ
[00:14:47] создание какую-то программу и третье что
[00:14:50] он может сделать это создать какую-то
[00:14:52] программу по под попытаться ее запустить
[00:14:55] вот в эти свободные алгоритмы даст
[00:14:58] наделенные выбором что есть программа
[00:15:01] которая будет объяснять что нужно делать
[00:15:05] что нужно делать свободным вот этим
[00:15:09] алгоритмом наделенным правом выбора
[00:15:14] что им нужно делать и мы видим что
[00:15:17] приходит определенной миссии которые
[00:15:20] рассказывают что нужно вот так вот так и
[00:15:22] вот так и вот так делать и тогда будет
[00:15:25] вот так и вот так и вот так то есть
[00:15:27] миссия они как правило приходит ни для
[00:15:29] одного человека они приходят дать
[00:15:32] какую-то информацию заложить какие-то
[00:15:34] ростки чтобы право выбора
[00:15:37] скорректировать то есть не отнять у
[00:15:40] людей право выбора да их
[00:15:44] свободу выбора а объяснить почему тот
[00:15:49] или иной выбор может привести то есть
[00:15:51] все что делали миссии миссионеры
[00:15:54] они рассказывали о возможности выбора
[00:15:58] вот ты сделаешь вот это будет вот так
[00:16:00] сделать вот это будет вот так то есть
[00:16:04] грубо говоря я вам сейчас объяснил и мы
[00:16:07] исходим дальше если мы разбираем этот
[00:16:09] этот момент и понимаем его мы понимаем
[00:16:14] что на самом деле жизнь как следствие
[00:16:19] что такое жизнь жизнь как следствие это
[00:16:23] что у нас это неизвестность
[00:16:28] то есть право
[00:16:30] выбора дает возможность происходить
[00:16:33] каким-то вещам которые не известны
[00:16:37] которые непонятны которые не
[00:16:40] просчитываются и мы приходим к очень
[00:16:43] интересным если мы приходим к очень
[00:16:45] интересные вы мысли на самом деле что мы
[00:16:51] живём только тогда когда мы что-то не
[00:16:56] знаем когда мы в чем-то уверены и наша
[00:17:01] жизнь она как бы стабильно да мы мертвы
[00:17:05] то есть смерть эта известность
[00:17:09] поймите эту мысль смерть эта известность
[00:17:15] неизвестность это жизнь вот такое жизнь
[00:17:20] жизнь это не
[00:17:21] известность это тогда когда вы не знаете
[00:17:26] что с вами будет дальше 3 соответственно
[00:17:31] вы как создатель допустим это гипер
[00:17:34] программы с определенными вещами
[00:17:38] понимаете что развивается вот эти
[00:17:43] моменты что вы можете сделать дальше что
[00:17:46] вы можете сделать дальше вы можете в эту
[00:17:48] гипер программу запустить определенные
[00:17:51] тоже программы которые будут усиливать
[00:17:55] неизвестность вот то о чем я рассказывал
[00:17:58] алгоритм парадокса это программа которая
[00:18:02] работает уже в матричном режиме
[00:18:05] практически когда вы в чем-то уверены
[00:18:08] сто процентов включается программа
[00:18:11] алгоритм парадокса который
[00:18:14] переворачивает
[00:18:15] и показывают вам совершенно другую
[00:18:16] другую сторону то есть эта программа
[00:18:19] призвана я поддерживать жизнь и
[00:18:21] состоянии неопределенности вот так же
[00:18:27] также в этой системе заложены еще
[00:18:31] определенные программы программы
[00:18:33] хранителей я их так вот просто сейчас
[00:18:37] придумал сказал у них есть разные
[00:18:39] название
[00:18:40] по-разному их разных религиях называют и
[00:18:42] так далее ну скажем программы хранители
[00:18:44] когда человек этот элемент допустим
[00:18:48] делает правильный выбор до который нужен
[00:18:55] который правилен так скажем по
[00:18:59] представлению высшего существа
[00:19:01] то включается программа охранителя то
[00:19:04] есть этого человека вот эти моменты есть
[00:19:07] то есть представьте себе что вы
[00:19:09] программист
[00:19:10] который создает систему и наделяет
[00:19:14] какие-то элементы свободой выбора
[00:19:17] свобода выбора создают жизнь потому что
[00:19:20] создает неопределенность
[00:19:22] неопределенность это жизнь мы нашу
[00:19:26] реальность на самом деле воспринимаем
[00:19:29] путем смерти сейчас объясню под конец
[00:19:33] эта тема достаточно такая груженая
[00:19:36] загружен на самом деле вот вся эта
[00:19:40] реальность которая сейчас существует и
[00:19:43] который вы воспринимаете это уже коросты
[00:19:45] смерти той жизнь в ее изначальном
[00:19:50] устремление это вот такой как house это
[00:19:54] полная неопределенность это это такой
[00:19:56] сгусток если его прочувствовать
[00:19:58] постоянно меняющейся меняющейся картинок
[00:20:01] и
[00:20:02] потока информации энергии и так далее то
[00:20:05] есть мы понимаем что жизнь это
[00:20:08] неизвестность эта неопределенность и там
[00:20:12] идет очень мощная вибрация практически
[00:20:14] которую невозможно практически
[00:20:16] диагностировать и мы здесь воспринимаем
[00:20:20] вот эту реальность которой находимся
[00:20:22] через коросты когда погибает
[00:20:27] неопределенность неизвестность и мы
[00:20:29] находимся на стыке
[00:20:30] то есть это образ как знаете лава
[00:20:33] застыла лава застыла вот край лавы
[00:20:36] он застывший и вот на краю этой лавы и
[00:20:40] то есть наша жизнь когда мы воспринимаем
[00:20:42] то что застыла умерла так скажем но в
[00:20:46] ready неизвестность и вот этот момент
[00:20:50] это и есть это и есть жизнь жизнь это
[00:20:55] смерть
[00:20:56] то есть это два в одном
[00:20:59] это неизвестность и известность вот как
[00:21:01] бы в двух состояниях и вот наша
[00:21:04] реальность наша реальность она вот даже
[00:21:07] я сейчас неправильно сказал жизнь нет
[00:21:08] жизни это выбор это не известно о наша
[00:21:12] реальность наша реальность это вот на
[00:21:15] кромке мы находимся на кромке то есть то
[00:21:20] что я сейчас делаю это уже смерть то
[00:21:24] есть я уже сказал это записалась это
[00:21:29] определилась и так далее это уже смерть
[00:21:32] то есть мы уже как бы вот находимся вот
[00:21:36] в этом состоянии и поэтому давайте в
[00:21:39] завершение я не знаю получилось у меня
[00:21:41] это все объяснить не получилось провести
[00:21:44] в информацию вот те образы которые я
[00:21:46] чувствую и чувствовал поэтому понимаете
[00:21:51] когда люди говорят а почему зло а почему
[00:21:57] происходит зло почему не получается
[00:21:59] остановить зло почему нельзя спасти
[00:22:02] детей почему нельзя там еще что то
[00:22:05] сделать потому что это выбор это первое
[00:22:08] что нам подарил господь бог высшее
[00:22:12] сознание создатель и так далее он нам
[00:22:15] подарил выбор выбор он подарил жизнь
[00:22:18] через это и мы призывая бога создателя
[00:22:25] на самом деле каким то типа по нашим
[00:22:29] представлениям вещам более определенным
[00:22:34] как справедливости какой то еще что то
[00:22:36] мы призываем его к смерти мы говорим
[00:22:40] забери у нас выбор большинства людей там
[00:22:43] так далее и дай нам смерть то есть по
[00:22:49] нему
[00:22:49] те вот такой момент его очень трудно и
[00:22:55] осознать но это правило игры это правило
[00:22:58] жизни это единственное
[00:23:00] и единственное чем нас наделил вообще
[00:23:03] создатель выше создатель это вот правом
[00:23:06] выбора через которое мы получили
[00:23:10] неизвестность и эта неизвестность это и
[00:23:12] есть жизнь ну вот а уже соответственно
[00:23:16] неизвестность дала возможность жизни а
[00:23:20] коросты вот эти вот когда что-то мертвые
[00:23:23] соединяется с еще непонятным неизвестным
[00:23:29] вот этот край и то есть нашей реальности
[00:23:31] и соответственно наша реальность была
[00:23:33] создана вот за счет столкновению вот
[00:23:35] этих вот вещей естественно дальше
[00:23:40] затронем тему очень долго что то у нас
[00:23:42] получилось
[00:23:43] хотел быстрый какой-то стрим записать
[00:23:45] уже 23 минуты
[00:23:46] но тема очень сложная соответственно
[00:23:51] высшие круги так скажем семьи которых
[00:23:56] много денег которые зарабатывают деньги
[00:23:58] так далее они знают о том что господь
[00:24:04] бог не может забрать права выбора
[00:24:08] они об этом знают то есть древнейшие
[00:24:11] семьи которые передают у них своя
[00:24:14] философия понимания и не знают об одной
[00:24:17] вещи что богу можно противостоять
[00:24:21] высшему создателю только понимая что
[00:24:24] создатель у тебя не может забрать права
[00:24:27] выбора и уже вот на этой концептуальный
[00:24:30] как бы
[00:24:30] вещи они начинают манипулировать и они
[00:24:34] начинают сами манипулировать правом
[00:24:37] выбора большинства людей и зарабатывать
[00:24:40] на этом деньги имея власть имея как бы
[00:24:44] какие-то вещи это когда вот эти
[00:24:47] сверхбогатые люди с длинными фамильными
[00:24:51] какими-то историями
[00:24:53] уходящими в века они все это понимают
[00:24:58] они все это знают и они понимают что
[00:25:00] самое ценное что есть на этой земле
[00:25:02] самое ценное это манипуляция правом
[00:25:07] выбора это не деньги это не золото это
[00:25:13] не власть
[00:25:14] но власть это и есть корр как бы
[00:25:16] манипуляция право выбора а самое ценное
[00:25:19] есть что это возможность манипулировать
[00:25:25] чем-то правом выбора и вот это и есть
[00:25:28] демоническая как бы сторона да как бы
[00:25:32] осознанно
[00:25:33] когда вот эти власть держащие
[00:25:37] манипулируя большинством массой
[00:25:40] направляют их к тому выбору который им
[00:25:44] нужен
[00:25:44] и через это они получают свою власть они
[00:25:48] получают свое влияние и так далее и
[00:25:51] получается они манипулируют божественным
[00:25:55] даром понимаете они манипулируют
[00:25:59] божественным даром и в этом и есть
[00:26:01] демонизм
[00:26:02] этого в этом и есть греховность
[00:26:06] мощнейшие не в их деньгах не в их
[00:26:11] капиталах не в убийстве людей и так
[00:26:15] далее потому что в принципе смерть сама
[00:26:18] по себе но это можно говорить отдельно
[00:26:21] это не так страшно нежели когда огромные
[00:26:24] массы идут в неправильном направлении
[00:26:27] когда люди за счет своих денег власти
[00:26:31] манипулируют правом выбора людей и
[00:26:33] подводит их совершенно другому выбору
[00:26:36] который сделали не сами люди а вот эти
[00:26:40] власть держащие и вот это и есть deja vu
[00:26:43] вот это и есть на самом деле как бы
[00:26:48] оборотная сторона этого выбора поэтому
[00:26:53] свобода свобода
[00:26:55] она на самом деле заключается в вашем
[00:26:59] собственном праве выбора
[00:27:00] я сейчас в этом стриме сжато скомкано
[00:27:04] попытался переложить все в слова все
[00:27:07] свои ощущения и передать на самом деле
[00:27:10] что такое жизнь из чего исходит почему
[00:27:15] как почему происходит зло и так далее и
[00:27:18] так далее и любое зло в этом мире в этой
[00:27:21] реальности которая происходит она не
[00:27:24] может быть практически предотвращено
[00:27:27] высшим создателем по одной простой
[00:27:30] причине что это было право выбора то
[00:27:35] есть если создатель включается в
[00:27:37] какой-то момент и останавливает право
[00:27:40] выбора большинства
[00:27:42] да даже одного индивидуума даже одного
[00:27:46] он нарушает закон жизни он останавливает
[00:27:50] жизнь иначе
[00:27:51] и должен начинаться апокалипсис
[00:27:55] понимаете поэтому даже сам господь бог
[00:27:58] он не имеет права забирать у вас право
[00:28:02] выбора и когда погибают дети когда
[00:28:05] холокост и когда еще что-то происходит
[00:28:07] это право выбора каких-то людей их право
[00:28:12] через которое происходит и проистекает
[00:28:14] жизнь проходит через нутро и создают вот
[00:28:18] даже нашу реальность как я сказал как я
[00:28:22] сказал что неизвестность
[00:28:24] создает жизнь а вот нет неопределенность
[00:28:28] неизвестный за счет право выбора а это
[00:28:31] уже создает наша реальность когда что-то
[00:28:34] умирает отмирает как короста а там
[00:28:36] рядышком неизвестность и вот в этом
[00:28:38] стыке и образуется наша реальность
[00:28:41] которую мы существует вот поэтому здесь
[00:28:45] вот такой вот момент и они это знают они
[00:28:50] это знают каким образом они могут
[00:28:54] воздействовать на божественную волю как
[00:28:57] это происходит
[00:28:58] ладно друзья я сейчас объяснил как смог
[00:29:03] в общем под конец я сейчас отвечу на
[00:29:06] пару вопросов если они есть пожалуйста
[00:29:10] подписывайтесь на мой ютуб-канал
[00:29:13] распространяйте видео ставьте лайки
[00:29:15] пишите комментарии у кого есть
[00:29:17] возможность
[00:29:18] делитесь донатом поддерживайте этот
[00:29:21] канал под роликом будет информация куда
[00:29:23] вы можете прислать свою поддержку это
[00:29:26] всегда очень приятно то есть что там
[00:29:28] потом как-то лучше делать вот за
[00:29:31] мотивироваться в общем у кого нет этой
[00:29:34] возможности обязательно делайте репосты
[00:29:36] ставьте лайки пишите комментарии
[00:29:39] задумывайтесь если вам эта информация
[00:29:41] но как бы помогает как-то в жизни просто
[00:29:46] иногда какие-то вещи когда ты их
[00:29:48] понимаешь вот это понимание она даёт
[00:29:51] освобождение потому что знание знания
[00:29:55] они всегда тебя делают свободным
[00:29:57] правильные знания они делают тебя
[00:29:59] свободным то что знаю что то ты
[00:30:02] освобождаешься это очень важно понимать
[00:30:06] так ладно давайте пару вопросов если
[00:30:12] есть есть это микрофон на шариковые
[00:30:17] ручки да но вот как бы такой петличный
[00:30:19] микрофон я решил сюда чтобы там не
[00:30:23] задевать это вся так получается право
[00:30:29] выбора это фактор силы человек все равно
[00:30:31] будет диктовать свое видение свой выбор
[00:30:34] свою силу право выбора эта жизнь другой
[00:30:41] вопрос что диктовать и что не диктовать
[00:30:44] ты не можешь практически никому
[00:30:46] диктовать если ты один то есть без все
[00:30:48] равно нужно какое-то влияние мощный как
[00:30:50] вот сейчас стриме я рассказывал да я
[00:30:52] объяснял ну попробую кому-нибудь в свой
[00:30:55] выбор на вижу вот посмотрим а до когда
[00:30:59] ты имеешь огромную огромное влияние
[00:31:02] которое может
[00:31:05] выбор людей изменять вот в этом
[00:31:08] начинается сила да вот в этом начинается
[00:31:10] сила но сила в чем освободить людей или
[00:31:15] сила поработить вот это уже твой выбор
[00:31:19] опять же твой выбор да как бы власть
[00:31:21] держащий которые имеют огромные доходы и
[00:31:26] ценности они это делают для
[00:31:28] чисто меркантильных своих каких-то
[00:31:31] [музыка]
[00:31:32] устремлений там желание там или еще
[00:31:35] что-то а допустим миссия который
[00:31:37] приходит и начинает влиять на право
[00:31:39] выбора огромных масс там допустим
[00:31:42] нагорной проповеди или еще что-то там же
[00:31:45] не на том чтобы обогатиться она том чтоб
[00:31:48] людей освободить
[00:31:49] то есть понимаете везде есть выбор право
[00:31:53] выбора и то есть жизнь а сила сила это
[00:31:56] не право выбора а это возможность влиять
[00:31:59] на выбор других людей так правило это
[00:32:13] смерть нет правила друзья это не смерть
[00:32:19] смерть
[00:32:19] эта известность как я сказал в стриме
[00:32:23] смерть эта известность неизвестность эта
[00:32:26] жизнь наоборот нам постоянно
[00:32:28] рассказывают что смерть смерть это
[00:32:31] неизвестность а вот жизнь-то
[00:32:33] вот это где мы находимся это типа она
[00:32:35] нам понятно это типа она известная и так
[00:32:38] далее я объяснил коротко и ясно что
[00:32:41] такое есть смерть что такое жизнь смерть
[00:32:44] эта известность
[00:32:48] понимаете а вот жизнь как раз который мы
[00:32:51] находимся это неизвестность и за счет
[00:32:53] этого и то есть жизнь потому что она за
[00:32:56] счет этого алгоритма развивается то есть
[00:32:58] может создавать какие-то вещи которых не
[00:33:03] было и нет
[00:33:16] так давайте по стриму что-то было или
[00:33:21] нет все друзья на этом мы закрываем на
[00:33:41] этом мы закрываем наш стрим всем спасибо
[00:33:43] всем большое за вашу помощь за за все
[00:33:47] вот все уже было сказано до свидания
[00:33:52] спасибо всем пока
