[00:00:00] друзья я вас всех приветствую и
[00:00:01] приглашаю на закрытую онлайн-трансляцию
[00:00:04] которая пройдет в эту субботу в 10 часов
[00:00:07] вечера по москве как всегда вся
[00:00:11] информация как попасть на эту трансляцию
[00:00:13] будет под этим роликом ну и небольшая
[00:00:15] вам рекомендация если вы никогда не
[00:00:18] смотрели ролики на моём youtube канале
[00:00:20] мета сенситив пожалуйста посмотрите
[00:00:23] сначала информацию бесплатном доступе
[00:00:25] потом приходите на закрытой трансляции
[00:00:28] потому что на закрытых
[00:00:30] онлайн-трансляциях у нас уже идет очень
[00:00:32] мощная работа с инсайтами с мистическим
[00:00:35] опытом более глубокая информация которая
[00:00:38] может ну как бы де санировать с вами и
[00:00:41] вы должны быть достаточно открытым
[00:00:43] человеком перед тем как посетите
[00:00:45] уже закрытую онлайн-трансляцию это будет
[00:00:48] по счету 11 трансляция в этом году я вас
[00:00:52] всех буду ждать также есть информация в
[00:00:55] группе в telegram как попасть на эту
[00:00:57] трансляцию ну и для моих постоянных
[00:00:59] подписчиков моей группе навыка скрипучая
[00:01:02] дверь и сейчас я хотел бы сделать
[00:01:06] небольшой экскурс вам экскурсию обзор по
[00:01:09] тем трансляциям которые были в этом году
[00:01:12] конечно я не всю информацию смогу сейчас
[00:01:14] рассказать но такой сделать чертеж
[00:01:16] набросок тем более это интересно будет
[00:01:20] потому что трансляции проходили из
[00:01:22] разных точек
[00:01:24] нашей планеты земля и так первая
[00:01:27] трансляция в этом году у нас прошла 16
[00:01:29] февраля из дубая очень интересная была
[00:01:33] информация очень интересные инсайты
[00:01:38] много было затронуто интересных тем 2
[00:01:42] трансляция на спор прошла 16 марта из
[00:01:45] коста-рики 3 трансляция была из орландо
[00:01:49] кстати совсем недавно на своем втором
[00:01:52] youtube канале мета смысл и я затрагивал
[00:01:55] тему экзорцизма демонологии и мне
[00:01:59] поступали какие-то вопросы как понять
[00:02:01] что ты одержим как понять что на тебя
[00:02:03] есть какое-то влияние что такое демоны
[00:02:05] как они работают как они взаимодействуют
[00:02:07] с тобой так вот 30 марта в орландо как
[00:02:10] раз была полностью
[00:02:12] посвящена этой теме трансляция про
[00:02:15] демонологии демонов как вообще понимать
[00:02:17] что ты находишься под их контролем что
[00:02:20] идет на тебя воздействие что делать и
[00:02:22] так далее то есть я отвечал на все
[00:02:24] вопросы которые вы мне задавали по этой
[00:02:26] теме
[00:02:27] потом у нас была трансляция 27 апреля из
[00:02:32] атланты
[00:02:33] это было очень очень хорошая трансляция
[00:02:36] я подарил людям мистический опыт
[00:02:38] ощущения что вокруг нас
[00:02:41] информационное поле когда я выдел людей
[00:02:45] через медитацию на ощущение этого
[00:02:48] информационного поля как бы
[00:02:50] кокона в котором мы находимся когда люди
[00:02:52] смогли соприкоснуться и просто вот
[00:02:54] реально почувствовать буквально кожей
[00:02:56] что все вокруг нас живое все вокруг нас
[00:03:00] мыслящие все вокруг нас дышит и
[00:03:03] чувствует нас каждую нашу эмоцию каждую
[00:03:06] нашу мысль что же живая и она вокруг нас
[00:03:09] и она нас чувствует не просто чувствует
[00:03:12] какие-то моменты а в принципе так или
[00:03:15] иначе идут какие-то контакты на
[00:03:18] бессознательном уровне с этой жизнью с
[00:03:20] этим информационным полем и медитация
[00:03:24] настолько был обычный страхом меня в
[00:03:26] конце медитации сломался ноутбук потому
[00:03:30] что мы вышли из логики вышли в
[00:03:33] инфернальные какие-то слои и естественно
[00:03:36] это ударило сразу по технике так скажем
[00:03:39] потом не пришлось ноутбукам разбираться
[00:03:41] после этой трансляции но очень забавная
[00:03:44] была трансляция когда у людей реально
[00:03:46] было расширение границ и горизонтов
[00:03:49] когда они получили свой мистический опыт
[00:03:52] насколько они находятся в живом коконе
[00:03:55] как младенцы в утробе матери 1 июня была
[00:04:00] закрытая онлайн трансляция проходила она
[00:04:03] из миннеаполиса и была посвящена успеху
[00:04:07] везению и так далее это был подробный
[00:04:10] подробный разбор на мистическом уровне
[00:04:13] почему тебе везет почему не везет почему
[00:04:16] твой проект развивается или не
[00:04:18] развивается где я провел вот параллель
[00:04:21] взаимосвязь
[00:04:22] всего совсем начиная с детства потому
[00:04:26] что иногда когда мы начинаем думать об
[00:04:29] успешности о богатстве и везение и так
[00:04:33] далее выраженным вот в бизнесе и во
[00:04:36] взаимоотношениях с людьми и так далее мы
[00:04:38] не понимаем что это все имеет начало
[00:04:42] начиная с детства с раннего раннего
[00:04:45] детства так вот эта трансляция она была
[00:04:50] призвана показать насколько все
[00:04:52] взаимосвязано насколько вот эта тонкая
[00:04:55] талия тонкая нить которая идет с самого
[00:04:57] твоего рождения с самого твоего детства
[00:04:59] насколько она проходит по всей твоей
[00:05:03] жизни и насколько это все влияет на тебя
[00:05:06] в настоящем когда ты считаешь что у тебя
[00:05:08] какие-то проблемы тебе не везет допустим
[00:05:11] или что-то не получается в бизнесе в
[00:05:13] успехе в деньгах в самовыражении и так
[00:05:16] далее то многие люди не понимают что
[00:05:19] причина еще в прошлом в детстве это
[00:05:23] очень интересная трансляция было очень
[00:05:26] интересно называлась она точка входа и я
[00:05:29] считаю эту трансляцию продолжением как
[00:05:32] бы второй частью того ролика который
[00:05:35] вышел на youtube канале мета смыслы и
[00:05:38] назывался как стать богатым
[00:05:40] а это уже продолжение вторая часть этого
[00:05:42] ролика в более мистическом выражение 6
[00:05:48] июля была трансляция которая прошла в
[00:05:53] цинциннати очень удачно очень хорошая
[00:05:56] трансляция называлась воплощение богов
[00:05:58] была очень мощная медитация по словам
[00:06:02] тех людей которые которые посещали эту
[00:06:05] трансляцию люди буквально как бы
[00:06:07] делились своими впечатлениями а это
[00:06:09] всегда очень хорошо ты понимаю что
[00:06:11] медитация прошла успешно когда люди
[00:06:14] приходят и начинают рассказывать как как
[00:06:17] реально они получили свой мистический
[00:06:19] опыт то есть это было удачно медитация
[00:06:22] очень мощная но самое интересное что в
[00:06:26] этой трансляции из цинциннати я дал
[00:06:29] очень много мистических прозрений очень
[00:06:33] много интересных глобальных мистических
[00:06:35] про
[00:06:36] рений и ответы на вопросы почему мы
[00:06:40] иногда конфликтуем с нашим создателем
[00:06:43] с высшим вот этим существом и как хотите
[00:06:47] называйте почему это происходит в чем
[00:06:50] смысл вот и так далее и так далее так
[00:06:54] далее эта трансляция будет интересна тем
[00:06:56] людям которые хотят не просто получить
[00:06:58] мистический опыт ну и получить очень
[00:07:01] глубокие ответы более широкого спектра
[00:07:06] не чисто вот в бытовом в каком-то
[00:07:10] моменте а в более в глобальном в
[00:07:12] человеческом и
[00:07:15] 10 августа была трансляция из питсбурга
[00:07:18] это тоже очень интересная трансляция вы
[00:07:22] найдете много там интересных моментов
[00:07:25] откровений тоже
[00:07:26] и сможете использовать их в своей
[00:07:30] обычной жизни и 28 числа прошла еще одна
[00:07:36] глобальная трансляция называлась она
[00:07:38] воды тиамат прошла из миннеаполиса это
[00:07:42] трансляция тоже
[00:07:43] воды тиамат в принципе в этой трансляции
[00:07:46] я попытался дать очень глубокий
[00:07:51] мистический опыт и опыт прозрений своего
[00:07:54] будущего своего прошлого также как ты
[00:07:57] можешь почувствовать свои собственные
[00:08:00] прошлые жизни
[00:08:01] соприкоснувшись вот с этими
[00:08:02] информационными полями до почему и
[00:08:05] называется воды тиамат потому что
[00:08:07] действительно это как воды вот
[00:08:09] информация это как воды это как океан в
[00:08:12] котором плавает твое сознание и ты
[00:08:15] можешь открыть это сознание и получать
[00:08:18] любую информацию и как это делать
[00:08:21] медитация медитация достаточно тяжелая
[00:08:24] достаточно тяжело и многие люди говорили
[00:08:27] что после медитации действительно
[00:08:29] кружилась голова была такое как
[00:08:31] опьянение определен тяжело такое
[00:08:33] опьянение с чем это связанно это связано
[00:08:36] с тем что вы открываете свое сознание и
[00:08:38] сознание вбирает огромное количество
[00:08:41] информации которая даже может быть не
[00:08:44] диагностируется на сознательному
[00:08:46] мне это уходит в подсознание то есть вы
[00:08:48] получаете соприкосновение с мощными
[00:08:50] информационными потоками с очень мощными
[00:08:53] информационными потоками и за счет этого
[00:08:56] вы получаете ну как бы мешком по голове
[00:08:58] в каком-то плане в такой это очень
[00:09:01] интересная трансляция которая объясняет
[00:09:04] что такое вообще третий глаз как
[00:09:06] работают вот с предсказаниями и так
[00:09:07] далее и так далее и всеми какими-то
[00:09:09] моментами как побочными так и
[00:09:12] положительными
[00:09:13] очень интересное потом 12 октября вышла
[00:09:17] вторая часть
[00:09:18] на воду тиамат но это уже были больше
[00:09:23] ответы на ваши вопросы где мы
[00:09:25] затрагивали очень-очень много интересных
[00:09:28] тем вот с вами разговаривали обсуждали
[00:09:31] это было просто
[00:09:32] 2 трансляция как послесловие и 23 ноября
[00:09:37] буквально недавно месяц назад вышла
[00:09:39] трансляция из хьюстона очень интересная
[00:09:43] трансляция где я попытался объяснить
[00:09:46] почему иногда у вас не работает
[00:09:50] могиле мистические опыты и так далее и
[00:09:53] так далее вот какие то моменты с чем это
[00:09:55] связано то есть я просто рассказал как
[00:09:58] работает на вас блокировка потому что в
[00:10:00] принципе то о чем я рассказываю то что я
[00:10:03] вам даю в своих роликах в прозрениях и
[00:10:07] так далее очень многие люди это получают
[00:10:09] когда они находятся на самой трансляции
[00:10:13] когда они вместе со мной медитируют мы
[00:10:16] вместе как бы получаем мистический опыт
[00:10:18] потом когда они остаются сами с собой у
[00:10:21] них это ничего не получается почему это
[00:10:23] происходит с чем это связано как снять
[00:10:26] эти блокировки и в чем вообще мое
[00:10:29] отличие от тех людей которые не могут
[00:10:32] получить этот определенный мистический
[00:10:35] опыт в чем разница и там я дал очень
[00:10:40] мощные концептуальные моменты и в конце
[00:10:42] этой трансляции кстати была очень мощная
[00:10:45] медитация очень мощная медитация не для
[00:10:49] всех
[00:10:50] не для всех а для уже людей которые ну
[00:10:55] как бы способны чувствовать создателя
[00:10:58] выше
[00:10:59] вот это существо и медитации на
[00:11:02] соприкосновение с этим существом
[00:11:04] не у всех сразу все получилось
[00:11:06] прочувствовать ощутить вот эти вот
[00:11:09] энергии эти вибрации но как вот я
[00:11:12] прочитал под комментарием под этим
[00:11:15] роликом
[00:11:15] комментарий под этим роликом где человек
[00:11:18] сказал что после третьей попытки все
[00:11:20] таки получилось настроиться и получить
[00:11:23] некие свои внутренние
[00:11:26] инсайты на уровне ощущений вот такой
[00:11:30] немножко скомканный обзор так что
[00:11:34] приходите на одиннадцатую трансляцию в
[00:11:36] этом году будет очень много интересной
[00:11:39] информации будет много интересных
[00:11:41] инсайтов также вы можете приобрести
[00:11:44] любую трансляцию любую трансляцию
[00:11:47] которая проходила и в этом году и в
[00:11:49] прошлых в прошлый год тоже вот тоже
[00:11:53] связывайтесь со мной пишите пожалуйста
[00:11:56] обсуждайте рассказывайте свой опыт
[00:11:59] делитесь своим мнением всем спасибо всем
[00:12:02] пока увидимся в эту субботу всем вам
[00:12:05] буду очень очень рад и признателен пока
[00:12:09] [музыка]
[00:12:24] общие был там
[00:12:25] мальчик встает и как бы двигает руками и
[00:12:29] управляет лучами
[00:12:33] красиво вживую
[00:12:35] но
[00:12:40] ну и музыка заставляет его танцевать
[00:12:45] какая интересная экспозиция то есть
[00:12:49] движение лучей зависит от его движения
[00:12:52] рук
[00:12:53] [музыка]
