[00:00:00] работают ли приворот и и если работает
[00:00:03] то потом человек сделавший
[00:00:05] лишиться чего-либо пострадает каким
[00:00:08] образом приворота они работают
[00:00:12] естественно мы живем плотно в
[00:00:16] информационном каком-то определенном
[00:00:18] мере естественно работа с информацией
[00:00:20] все это есть почему вот как бы вы пишете
[00:00:24] лишиться чего-то пострадает человек
[00:00:27] страдать каким образом
[00:00:29] но представьте себе его не на самом деле
[00:00:32] в этой реальности нас практически свыше
[00:00:35] никто не не наказывает вот это тоже тоже
[00:00:37] такой интересный момент что нам
[00:00:39] постоянно расскажет что кто-то стоит с
[00:00:41] дамокловым мечом и нас постоянно
[00:00:44] наказывает дано вот показывает
[00:00:46] наказывает там контролирует все это
[00:00:48] ерунда все это бред них никому мы не
[00:00:50] нужны никто нас здесь не наказан
[00:00:51] оказываем мы сами себя
[00:00:53] то есть грубо говоря вы влюбились
[00:00:54] какого-то человека который вы не знаете
[00:00:58] не знаете что это за человек на
[00:01:00] воображали себе опять же там работает
[00:01:04] какая-то исключительность опять же
[00:01:06] ощущение что вот уникальности и
[00:01:08] исключительности что вот этот человек
[00:01:10] уникальный исключительный и так далее и
[00:01:14] и в какой-то момент вы вот себе на
[00:01:18] воображали в отношении этого человека вы
[00:01:20] сделали приворот приворот и бывают
[00:01:22] разные их огромная куча вере этого всего
[00:01:26] дальше человек начинает с вами жить и вы
[00:01:29] начинаете сталкиваться на самом деле что
[00:01:31] человек является ничем чем вы себе его
[00:01:35] представляли и жизнь это
[00:01:37] и он не тот но человеку строго страшно
[00:01:41] разрушать то что он любит то что для
[00:01:43] него является ценным и так далее человек
[00:01:46] начинает цепляться человек начинает
[00:01:47] бороться человек начинает закрывать
[00:01:49] глаза вот и это идут еду удар и удар и
[00:01:52] удар и удар и удар и удар и это не
[00:01:55] значит что кто-то наказывает за этот
[00:01:57] приворот
[00:01:58] а это значит что этот человек получил то
[00:02:01] что что не является
[00:02:05] его ну как бы для него частью его и так
[00:02:09] далее вот тоже самое когда человек
[00:02:13] допустим зомбирую мой обществом допустим
[00:02:18] лезет в какую-то сферу который не
[00:02:20] является его сферой и дальше мучиться и
[00:02:24] страдает мучается и страдает бьется
[00:02:27] бьется и не понимает на самом деле
[00:02:29] что-то где он находится это просто не
[00:02:31] его место вот в чем вся проблема вот в
[00:02:35] чем как бы наказание так скажем вообще
[00:02:38] здесь наказание каким образом работает
[00:02:40] вот сказала мама не подходи к плите
[00:02:43] маленькому ребенку не были не подходи
[00:02:46] обожжешься мы же все так или иначе как
[00:02:48] большинство из вас обжигались
[00:02:50] а мы едем или и обжигаем определенным
[00:02:54] образом если говорит там допустим
[00:02:56] концепция такая что все ваши никуда от
[00:03:00] вас не уйдет
[00:03:01] если ваш человеку никуда от вас не уйдет
[00:03:03] он с вами будет и в любом случае в любом
[00:03:06] состоянии он вас не бросим не предаст и
[00:03:09] сукре не будет и конечно будут проблемы
[00:03:14] но вот так подставить вас по конкретному
[00:03:18] по жизни этот человек не подставит
[00:03:20] потому что это ваш человек потому что он
[00:03:22] чувствует вас как частью самого себя
[00:03:24] а вот когда вы накрутили притянули
[00:03:28] какого-то человека который не является
[00:03:29] частью вас совершенно вас не чувствует
[00:03:32] ему в глубоко плевать на вас вот этот
[00:03:34] человек вас подставит и подставить очень
[00:03:37] сильно жизнь к сожалению такая штука что
[00:03:39] огромное количество проблем на самом
[00:03:42] деле когда мы сталкиваемся и подставку
[00:03:44] всего остального
[00:03:45] вот но допустим приворот вот выговорить
[00:03:49] приворот до существует ли а что такое
[00:03:52] деньги когда привораживает человека
[00:03:55] деньгами но ведь это тоже приворот когда
[00:03:57] у человека есть деньги он притягивает
[00:03:59] деньгами другого человека это приворот
[00:04:02] приворот деньгами самых прямой самый
[00:04:05] примитивный приворот показал купюры
[00:04:07] деньги что-то купил подарки там еще что
[00:04:09] то еще что то и четче обложил и
[00:04:12] потом это человек страдает за за свой же
[00:04:14] приворот этими деньгами он и страдает
[00:04:17] потому что рядом с ним стоит
[00:04:18] который ничего не нужно а только его
[00:04:21] деньги это тоже приворот самым
[00:04:24] натуральный будут бумажки да какие то
[00:04:26] бумажки за которые можно приворожить к
[00:04:28] себе человек и человек будет хотеть этих
[00:04:32] бумажек
[00:04:32] они вас и так далее это как я смотрел
[00:04:36] одну передачу и там паренек молодой
[00:04:39] совсем
[00:04:40] который стал миллионером и он сказал
[00:04:42] настоящий мужчина должен делать подарки
[00:04:47] от 30 тысяч долларов что то вот так вот
[00:04:49] он крякнул там вы можете найти эти
[00:04:51] передачи есть юные миллионеры москвы что
[00:04:54] то вот так вот как-то называлась и стоит
[00:04:56] рядом с ним а просто с глазами
[00:05:00] акулы и вот смотришь на них вот он стоит
[00:05:05] и она стоит такая дылда аудите по
[00:05:08] бриллиантам покупают и ты думаешь ну вот
[00:05:11] счет дурачок ну чё то не понимаю что с
[00:05:13] тобой стоит акула
[00:05:15] она тебя сожрёт она душу твою сожрет там
[00:05:19] глаза мертвые просто мертвые беспощадные
[00:05:24] вот просто беспощадные глаза
[00:05:28] если ей нужно будет она тебя сожрет и не
[00:05:32] подавится и даже жалости не какой-нибудь
[00:05:34] а у него приворот ладно примерно это
[00:05:38] работает не работает проект понятно что
[00:05:40] приворожить можно не только деньгами так
[00:05:47] так что вот есть приворот нет я вам на
[00:05:50] примере даже показал мы все видим что
[00:05:52] все есть вот сделать наказание вот
[00:05:57] сделать что-то плохое а потом у тебя
[00:05:59] случается тоже что-то плохое все как-то
[00:06:01] все возвращается по одной простой
[00:06:03] причине что если вы переступили через
[00:06:06] себя через суть себя то это вернется то
[00:06:10] есть почему вот этот вот момент работы
[00:06:12] почему допустим убийца убивает ему
[00:06:16] как-то ничего не возвращается speed
[00:06:19] замечать ну посмотрите там интервью там
[00:06:21] саша солдат потом там еще кто-то кто
[00:06:24] киллеры группировок всяких вот спокойно
[00:06:27] они спят и горят я был солдатом то мы и
[00:06:30] так далее и все все остальные теперь
[00:06:33] персонажи
[00:06:34] вот потому что и в его концепции в его
[00:06:38] реальности он не переступал через себя
[00:06:40] а если вы переступаете через себя то вам
[00:06:44] это вернется вашей реальности если вы
[00:06:47] поставили какие-то внутри себя законы
[00:06:49] определенные моральные устои какие-то
[00:06:52] принципы и через них переступили то вам
[00:06:54] это вернется вы сами себя накажите
[00:06:57] потому что вы притянете ту же самую
[00:06:59] ситуацию поэтому обманывать себя это
[00:07:03] самое последнее на самом деле обманывать
[00:07:07] нельзя и других но в принципе когда вы
[00:07:09] сами себя обманываете когда вы сами
[00:07:12] через себя переступаете то вы
[00:07:13] автоматически притягиваете к себе ту же
[00:07:16] самую ситуацию и когда через вас
[00:07:18] переступят
