[00:00:03] есть такой ворох
[00:00:05] не скажи мне кто твой друг и я скажу кто
[00:00:11] ты на самом деле на самом деле нужно
[00:00:14] задавать было бы правильно по-другому
[00:00:17] скажи о чем ты мечтаешь или что ты
[00:00:20] хочешь и я скажу кто ты есть то есть все
[00:00:25] очень логично все очень просто я сейчас
[00:00:27] попытаюсь на пальцах буквально вам
[00:00:29] объяснить разложить то-то ну вот
[00:00:32] первоначальный курс так скажем
[00:00:34] дошколенок
[00:00:40] что есть человек вот подходя к смысл что
[00:00:44] есть человек для чего он живет вот давай
[00:00:46] вот спросим вот просто вот с тобой как
[00:00:48] бы вот я общаюсь напрямую давай
[00:00:51] пообщаемся для чего вот что ты делаешь
[00:00:53] вот что ты постоянно делаешь вот
[00:00:55] постоянно вот чем ты занимаешься что-то
[00:00:57] постоянно делаешь своей жизни что ну ты
[00:01:02] желательно пиши вот кто задал этот
[00:01:04] вопрос давай как-то вот в контексте по
[00:01:07] разбираемся произойдет возможно какое-то
[00:01:10] прозрение что всю жизнь ты делаешь вот
[00:01:14] чтобы ответить на вопрос что есть твой
[00:01:16] смысл
[00:01:16] нужно ответить вопрос что ты всю жизнь
[00:01:19] делаешь что ты
[00:01:26] реализовывать свои желания человек это
[00:01:30] желание
[00:01:31] хочу на работу в желании да то есть есть
[00:01:35] разные там хочу работу хочу денег хочу
[00:01:38] секса хочу там развлечения хочухи
[00:01:41] вот огромное количество то есть человек
[00:01:43] человек это получается то есть он весь
[00:01:47] соткан из его желаний
[00:01:49] вот с этого начинаем да как бы
[00:01:52] разговаривать то есть человек
[00:01:54] определяется желаниями чтобы понять
[00:01:57] смысл начинаем подходить потихонечку
[00:02:00] спокойненько так маленькими шажками то
[00:02:03] есть человек есть его желание больше
[00:02:05] ничего ты есть
[00:02:07] только твои желания то есть
[00:02:09] соответственно идем дальше разбираемся
[00:02:13] окей мы поняли то есть с этим все
[00:02:15] согласны потому что ну как бы не
[00:02:19] поспоришь вы постоянно что-то хотите
[00:02:21] хочешь кушать хочешь спать хочешь книгу
[00:02:26] прочитать у мну все все все все все все
[00:02:28] что есть на самом деле это желание
[00:02:31] реализация желаний
[00:02:33] то есть уже можно понять на
[00:02:35] первоначальном уровне да как бы на
[00:02:37] первоначальном уровне что человек
[00:02:39] приходит чтобы реализовывать свои
[00:02:41] желания всем здравствуйте все всем
[00:02:45] привет до всех приветствую реализовывать
[00:02:48] желание но мы еще не поняли смысла мы
[00:02:51] понимаем как бы желание да окей окей
[00:02:53] значит макс ты хочешь сказать что смысл
[00:02:56] реализации своих желаний до примитивно
[00:02:58] можно так сказать но есть информация
[00:03:01] гораздо глубже этого всего то есть когда
[00:03:04] мы понимаем что ты приходишь в этот мир
[00:03:07] только за одним реализовывать свои
[00:03:10] желания
[00:03:10] но дальше вот простой как бы обывателю
[00:03:13] он такой сказать ну да отлично да хорошо
[00:03:16] окей ну да и пошел по своим делам до но
[00:03:20] дальше когда-то начинаю задумываться
[00:03:22] следующий вопрос возникает а что есть
[00:03:25] твои желания а что
[00:03:30] есть твое желание что есть ядро твоих
[00:03:35] желаний то есть все согласны все 99
[00:03:38] процентов но кроме отшибли ных которые
[00:03:40] может быть ничего не хотят как бы вообще
[00:03:42] не как и все равно если кто-то ничего не
[00:03:44] хочет то он хочет ничего не хотеть
[00:03:47] понимаете здесь нет людей которые ничего
[00:03:50] не хотят
[00:03:51] выше сдай вот эти желания реализации
[00:03:54] желаний и дальше мы копаем глубже чтобы
[00:03:58] понять смысл
[00:04:00] мы копаем глубже и спрашиваем а что есть
[00:04:05] мои желания что есть корень моих желаний
[00:04:07] ядро моих желаний что это такое на самом
[00:04:11] деле что стоит за этим желанием ты
[00:04:14] начинаешь разбираться и ты начинаешь
[00:04:16] говорить так я хочу секса я хочу кушать
[00:04:19] я хочу там петь я хочу еще что-то ты
[00:04:24] понимаешь что большая часть так скажем
[00:04:30] желание твоих это желание твоего тела
[00:04:32] это все понятно это все ясно есть
[00:04:35] какие-то желания и связанные с
[00:04:37] интеллектом есть какие-то желания
[00:04:39] связанные с духовным каким-то ощущением
[00:04:43] но смысл твоего желания любого желания
[00:04:49] любого желания это прожить определенные
[00:04:54] ощущения
[00:04:56] потому что что такое желание заработать
[00:04:59] деньги ребят что такое желание
[00:05:02] заработать деньги вот для чего деньги
[00:05:05] для того чтобы пережить какие-то
[00:05:09] ощущения любые деньги зарабатываются
[00:05:14] только с одной целью вы можете это
[00:05:16] расписать там покушать по купить там еще
[00:05:20] что то но все деньги зарабатываются с
[00:05:23] одним с одной целью получить ощущение
[00:05:27] ощущение еды сытости ощущение секса
[00:05:31] ощущение комфорта
[00:05:33] ощущение еще чего-то но это бытовые
[00:05:36] ощущения это бытовые ощущения на уровне
[00:05:39] бытовухи до обслуживания дело но есть и
[00:05:42] другие желания
[00:05:44] то есть за каждым за каждым да деньги
[00:05:48] это ресурс для воплощения желаний майк
[00:05:51] совершенно верно вот и правильно
[00:05:53] улавливаешь но твое желание есть это
[00:05:58] желание пережить какой-то опыт ощущений
[00:06:03] так я сейчас пока не объясню пожалуйста
[00:06:07] не пишите потом разберемся пока по этой
[00:06:10] теме я вас просил разбираем эту тему
[00:06:12] разбираем то есть получается что смысл
[00:06:15] человека заключается в одном заключается
[00:06:20] в одном пережить какие-то ощущения
[00:06:25] получить вот этот опыт
[00:06:27] ощущение то есть чем человек находится
[00:06:32] ну так скажем нет никаких низких уровнях
[00:06:35] высоких уровней но каких то реализаций
[00:06:38] так скажем то есть и человек переход
[00:06:43] проходит по опыту каких-то своих
[00:06:46] ощущений он получает он хочет получить
[00:06:50] какой-то опыт ощущение когда человек
[00:06:53] занимается сноубордом да он хочет
[00:06:56] ощущать
[00:06:57] ощутить опыт скорости преодоление там
[00:07:00] гибкости там чего-то еще разбираться это
[00:07:03] внутренняя его потребность вот то есть
[00:07:08] за каждым вашим желанием
[00:07:10] стоит желание ощутить определенный опыт
[00:07:15] ощущение когда разгар рассказывал вам и
[00:07:19] когда ты начинаешь разбираться вот в
[00:07:21] этом когда ты начинаешь разбираться в
[00:07:24] этом
[00:07:24] казалось бы все элементарно казалось бы
[00:07:27] все просто кто-то так подумает сидит что
[00:07:31] вот это и жить так понятно он еще
[00:07:33] повторяет по 20 раз да потому что не так
[00:07:35] все понятно потому что если бы было бы
[00:07:37] понятно многие бы капнули дальше как я
[00:07:43] это в свое время сделал
[00:07:44] и понял
[00:07:47] когда ты даже рождаешься твоя душа
[00:07:50] рождается с желанием пережить какой-то
[00:07:53] опыт и поэтому когда я сказал в одном из
[00:07:56] стримов что некоторые рождаются в нищете
[00:07:59] чтобы ощутить чтобы ощутить
[00:08:04] определенный опыт то есть ощущение
[00:08:08] нищеты многие приходят с внутренним вот
[00:08:11] этим потенциалом прожить какой-то опыт
[00:08:14] пройти его ощутить его через него пройти
[00:08:19] получить что-то вот самое самое
[00:08:22] интересное смысл в этом заключается то
[00:08:24] есть понятно что есть понятно друзья что
[00:08:28] есть желание бытовые простые
[00:08:30] их очень легко разбирать с ними очень
[00:08:32] легко работать вот есть желание они
[00:08:35] лежат в плоскости там реализации твоего
[00:08:39] атмана но я в душу не совсем верю у меня
[00:08:42] своя как бы есть так сказать свое
[00:08:45] ощущение что это да есть
[00:08:49] лежит воплощение от монада аспекты идеи
[00:08:52] пережить и какого-то опыта прохождение
[00:08:54] опыта это-то и соответственно
[00:08:57] соответственно смысл заключается в
[00:09:01] прохождении определенного опыта ощущения
[00:09:03] и человек когда
[00:09:06] имеет какую-то работу или какую-то
[00:09:09] ситуацию определенную он проживает
[00:09:12] какой-то опыт
[00:09:13] ощущений и самое интересное если человек
[00:09:16] об этом не знает если человек это не
[00:09:20] понимает и не чувствует он будет может
[00:09:23] страдать и мучиться вот в чем дело здесь
[00:09:28] очень очень интересно очень интересный
[00:09:33] момент когда ты начинаешь осознавать что
[00:09:37] этот опыт и должен пройти ты должен его
[00:09:39] прожить должен его прочувствовать и в
[00:09:42] этот момент ты начинаешь ощущать это то
[00:09:44] же самое как слушать музыку и не слышать
[00:09:47] ее
[00:09:48] то есть вот играет музыка и она что-то
[00:09:50] шумит что-то гремит и ты думаешь господи
[00:09:53] да я не люблю этот рок или дев металл ли
[00:09:55] ещё что-то да вообще ерунда какая-то да
[00:09:57] как бы выключить это мучение для тебя но
[00:10:01] когда начинаешь и понимаешь что в этой
[00:10:04] музыке и есть смысл ты начинаешь в нее
[00:10:07] вслушиваться и вот когда ты начинаешь в
[00:10:10] эту музыку вслушиваться вот здесь
[00:10:13] открываться начинает твой смысл
[00:10:16] а что такое вслушиваться вслушиваться в
[00:10:19] свою жизнь в тот опыт который ты
[00:10:21] проживаешь
[00:10:22] и ты вдруг открываешь что вот это вот
[00:10:25] этот уродец
[00:10:26] твоя жизнь да вот этот карлик может быть
[00:10:29] перекошенный какой-то может быть у
[00:10:32] кого-то трусливый у кого то еще что то
[00:10:35] вот этот опыт который ты проживаешь
[00:10:36] тягучий а в нем скрыта столько смыслов
[00:10:41] для тебя и ты проходишь такие обороты
[00:10:46] этого всего и что это самое интересное
[00:10:49] что с тобой происходит здесь есть просто
[00:10:52] вопрос осмысленности здесь просто есть
[00:10:55] вопрос осмысленности ты входишь в
[00:10:58] осмысленность того что с тобой
[00:11:00] происходит или не входишь если ты не
[00:11:02] входишь как я уже сказал это как шум шум
[00:11:04] какой-то происходит и ты просто бежишь
[00:11:07] бежишь каких-то иллюзиях не понимая и не
[00:11:10] осознавая на самом деле что она вот все
[00:11:14] и происходит что тебе нужно на самом
[00:11:16] деле что должно произойти с тобой мы
[00:11:20] стали что-то заменять какими-то вещами
[00:11:22] смыслами поисками каких-то глобальных
[00:11:24] смыслов забоев только простой одну вещь
[00:11:27] что ты получаешь опыт ощущение опыт
[00:11:30] ощущения потому что все что ты будешь
[00:11:32] делать в этой жизни это чувствовать все
[00:11:34] больше ничего только чувствовать
[00:11:37] чему мой канал 2 называется место
[00:11:39] сенситив метафизические ощущения да нет
[00:11:44] никакой там метафизики это простые
[00:11:46] ощущение просто люди забыли что такое
[00:11:47] чувствовать что такое чувствовать что
[00:11:50] смысл этого ощущений опыта который ты
[00:11:53] проходишь который ты проживаешь в этом и
[00:11:56] есть магия и дальше есть следующая тема
[00:12:01] интересная когда человек блокируем
[00:12:04] своими желанием когда у человека я
[00:12:06] наблюдал за людьми даже то близкими вот
[00:12:09] есть человек у меня близкий он с одной
[00:12:11] стороны хочет всей душой быть как
[00:12:15] кардинал ришелье да вот где-то сидеть и
[00:12:17] кем-то управлять там за ниточки дергать
[00:12:20] а с другой стороны этот же человек
[00:12:24] всей душой другой на вербе части дыши
[00:12:27] хочет что все от него как он использует
[00:12:31] слово от сосалась но больше по другому
[00:12:35] никак вот отвязался но он говорит
[00:12:37] отсосала и получается понимаете
[00:12:41] получается что 2 2 стремление блокируют
[00:12:45] друг друга то есть с одной стороны те
[00:12:47] проекты которые он создает в основе их
[00:12:50] лежит его желание чем-то управлять
[00:12:52] чем-то манипулировать то есть вот
[00:12:55] получить опыт управления
[00:12:57] да притом такого вот когда тебя никто не
[00:13:00] знает об этом лучше чем то управляешь
[00:13:02] определенный опыт вот такой жизненный а
[00:13:05] с другой стороны другая часть его просто
[00:13:08] хочет вот жить где-нибудь там на гаваях
[00:13:10] на филиппинах о каких-то островах и что
[00:13:12] вот вообще к нему бы никто не лез и так
[00:13:14] далее понимаете и получается такая вещь
[00:13:18] когда он делает проекты в отношении вот
[00:13:20] это вот желание чтобы чем-то кем-то
[00:13:23] управлять создает проект и какие-то
[00:13:25] сайты веб сайт и там еще что то еще что
[00:13:27] то делать у него идет блокировка
[00:13:30] периодически потому что идет блокировка
[00:13:33] периодически с той стороны что он
[00:13:35] постоянно есть другая часть которая ему
[00:13:38] говорит слушай я хочу просто жить и
[00:13:40] чтобы никто ко мне не лезь и это другой
[00:13:43] момент это другой момент как с этими
[00:13:45] моментами бороться это нужно либо взять
[00:13:47] два своих желаний когда ты осознал вот
[00:13:50] эту вошел
[00:13:51] осознанной да как бы в осознанность того
[00:13:54] опыта который ты хочешь получить
[00:13:56] и честно себе сказал вот понимаешь вошел
[00:14:01] в опыт осознанности и дальше есть два
[00:14:04] варианта вот ты осознал вот это
[00:14:06] стремление и вот это ты осознал что ты
[00:14:08] хочешь получить вот такой опыт и ты
[00:14:11] осознал что ты хочешь вот такой опыт
[00:14:12] учить и критериями здесь надо мыслить
[00:14:15] опыта
[00:14:17] осознал вот честно вот эти вот
[00:14:19] осмысленно опыт и ip и увидел что что-то
[00:14:22] противодействует желанию ощущение
[00:14:25] прохождений вот этого опыта ты можешь
[00:14:28] выработать вот это выкристаллизовать
[00:14:30] войти в осознании вот этих вот
[00:14:32] противоборствующих в тебе
[00:14:34] противоположностей и сделать попытаться
[00:14:36] сначала соединить mix вот как этот
[00:14:39] человек да допустим который с одной
[00:14:41] стороны хотела быть решили я таким
[00:14:43] тайным да а с другой стороны что все от
[00:14:46] сосалась вот ему значит надо все это
[00:14:48] соединить вот так вот вместе соединить
[00:14:50] попробовать соединить и сделать микс
[00:14:53] проработать про осмыслить войти
[00:14:56] соединить чтобы это было одно
[00:14:57] направление чтобы они перестали бороться
[00:14:59] в нее внутри это движняк не происходил
[00:15:03] борьбы и блокировки друг друга если это
[00:15:06] не получится сделать микс значит что-то
[00:15:08] от чего-то отказаться от того опыта идти
[00:15:11] в одном направлении то есть либо ты
[00:15:13] ришелье либо ты живешь как этот
[00:15:16] монте-кристо на каком-то острове да вы
[00:15:19] понимаете вот либо вот так почему это
[00:15:22] важно сделать почему это важно сделать
[00:15:24] потому что если ты делаешь какой-то
[00:15:28] проект кем-то управлять что-то делать 5
[00:15:31] 10 с другой стороны у тебя там в голове
[00:15:33] сиди там можно же плюнуть там жить
[00:15:35] где-нибудь на гавайях в таиланде там еще
[00:15:37] что то и что фосфат в чип не полезла
[00:15:39] потому что когда с тобой будут
[00:15:41] происходить трудности какие-то в
[00:15:43] реализации вот этого прохождения опыта
[00:15:45] который ты хочешь прожить ты всегда
[00:15:49] будешь думать в этот момент в момент
[00:15:51] трудности не о том как их решить
[00:15:53] а думать о может плюнуть докуда или
[00:15:55] вам может плюнуть на это все раз и
[00:15:57] навсегда черри и идет блокировка вот
[00:16:00] таким образом вот что происходит идет
[00:16:02] блокировка движение а когда ты на
[00:16:06] допустим начинаешь реализовывать проект
[00:16:08] ощущение графа монте-кристо ну как ты
[00:16:11] там ходишь по берегу там по пляжу там
[00:16:13] никто к тебе не лезет там птички летают
[00:16:15] там еще что то у тебя лезу проекты
[00:16:18] проекты реализованности и так далее это
[00:16:21] блокирует поэтому вот такие моменты
[00:16:23] когда начинаешь с людьми общаться вот
[00:16:25] как бы с чужими которых ты не знаешь это
[00:16:27] гораздо сложнее сделать то есть человек
[00:16:29] должен на быть настолько с тобой честным
[00:16:31] чтоб ты быстро понял какие течения в нем
[00:16:34] каких энергии проходит до каких энергий
[00:16:37] проходят чтобы
[00:16:40] что именно влияет на этого человека и не
[00:16:44] всегда люди честно готовые что-то
[00:16:46] рассказать что они на самом деле хотят
[00:16:50] потому что начиная с людьми
[00:16:51] разговаривать и и
[00:16:53] и они такую чушь начинают о себе
[00:16:55] говорить в рай там преувеличивать себя
[00:16:58] или свои желания или тот опыт который
[00:17:01] они хотят прожить не могут честно
[00:17:02] сказать потому что у многих людей в
[00:17:05] реализации опыта это даже не быть
[00:17:07] кардиналом ришелье а просто получить
[00:17:09] опыт там гораздо более примитивного
[00:17:12] какого-то уровня который реализуется
[00:17:16] достаточно просто человек так себе
[00:17:18] накрути там это все а когда ему честно
[00:17:20] рассказывать начинаешь и говоришь ну вот
[00:17:22] это вот так вот так человек начинает
[00:17:24] обижаться за эту правду
[00:17:26] [музыка]
