[00:00:00] как я понимаю чтобы заниматься такими
[00:00:02] вещами в принципе нужно обладать
[00:00:05] определенным видением этого мира то есть
[00:00:08] почему мне когда меня когда спрашивали
[00:00:12] и говорили порекомендую какие книги там
[00:00:14] или еще что-то я всегда говорил что в
[00:00:16] принципе читать книги каких-то
[00:00:19] эзотериков это практически бесполезно
[00:00:21] если вы не наработали мистическое
[00:00:24] видение волшебства вот этого вот мира
[00:00:26] потому что бесполезно понимаете
[00:00:29] бесполезно что-то делать и там пытаться
[00:00:31] выполнять какие-то техники если у тебя в
[00:00:33] голове твоя прошивка она не предполагает
[00:00:35] ведение чего-то волшебного в этом мире
[00:00:38] поэтому я допустим предлагал вам
[00:00:42] почитать павича там таких писателей как
[00:00:45] по вич или маркиз а вот и так далее
[00:00:50] которые вот как бы буквальном смысле
[00:00:53] пропитаны мистицизмом да потому что это
[00:00:57] и есть двери двери это на самом деле не
[00:00:59] какие-то техники техники это уже
[00:01:01] последствия как бы открытый вот этой
[00:01:04] двери этого видения мистического видения
[00:01:06] волшебства этой реальности это
[00:01:09] реальность на самом деле она
[00:01:11] многослойная
[00:01:12] и нам предоставляется возможности выбор
[00:01:16] в какой реальности жить то есть мы видим
[00:01:18] вокруг себя какую-то на самом деле
[00:01:21] реальность в виде пространство
[00:01:24] видимо вода но это же пространство она
[00:01:27] имеет много много много уровней и слоев
[00:01:30] восприятия нашим сознанием никто с этим
[00:01:32] спорить не будет мы все воспринимаем эту
[00:01:35] реальность по-разному
[00:01:36] мы все видим эту реальность по-разному
[00:01:39] потому что для одного человека это
[00:01:41] жуткая жестокая логика социального
[00:01:44] общества другой человек может увидеть
[00:01:46] что то больше то есть то как вы
[00:01:48] настроите себя как бы на этот мир на
[00:01:50] ощущение на контакт с ним и в этом и
[00:01:53] есть прекрасная на самом деле то что мы
[00:01:56] не существуем вот в каком-то в едином
[00:01:59] пространстве а мы существуем в под
[00:02:02] пространствах под реальностях и у
[00:02:04] каждого собственные взаимодействие с
[00:02:06] этим
[00:02:07] с этим пространством с этой реальностью
[00:02:10] поэтому то что я вам предлагаю это
[00:02:15] научиться видеть волшебство этого мира
[00:02:18] иначе ну просто можно задохнуться от
[00:02:22] этой логике от бесперспективности от
[00:02:25] жестокости этого социального общества
[00:02:27] если вы видите это значит вы просто
[00:02:31] находитесь в такой реальности
[00:02:33] ваше ваше сознание воспринимает именно
[00:02:36] так реальность первая техника как я и
[00:02:39] объявил будет по самодиагностике по
[00:02:43] самодиагностике как она как это работает
[00:02:47] опять же повторюсь что некоторую
[00:02:50] информацию я уже давал некоторую
[00:02:53] информацию я уже давал на самом деле по
[00:02:55] многим техникам сейчас вот в открытом
[00:02:57] доступе некоторые моменты будут озвучены
[00:03:01] вы уже возможно слышали
[00:03:03] отменяет но это был давно
[00:03:06] сейчас немножечко попробуем как бы
[00:03:08] скомпоновать до вместе здесь первое в
[00:03:15] принципе в большинстве своем большинстве
[00:03:17] своем мы начинаем чувствовать боль мы
[00:03:21] начинаем чувствовать боль на физическом
[00:03:23] уровне и тогда мы идем к врачу тогда мы
[00:03:27] идем к врачу и мы пытаемся эту боль как
[00:03:30] бы остановить там какими-то
[00:03:33] обезболивающими средствами и так далее
[00:03:35] так далее то есть проблему какой-то
[00:03:37] болезни и все что с ней связано
[00:03:40] но проблема и болезнь начинается задолго
[00:03:43] до появления боли на физическом уровне
[00:03:45] то есть на ментальном уровне уже
[00:03:48] существует и какие-то определенные
[00:03:51] сигналы которые можно прочувствовать то
[00:03:54] есть мы очень часто мы очень часто
[00:03:56] забываем что у нас есть возможность на
[00:03:59] самом деле чувствовать чувствовать себя
[00:04:02] свое тело свое состояние сейчас об этом
[00:04:05] мы поговорим и в начале когда уже на
[00:04:09] ментальном уровне что-то появляется мы
[00:04:11] можем прочувствовать это убрать
[00:04:14] если эта болезнь не связано на самом
[00:04:18] деле с какими-то вещами нашего мышления
[00:04:21] да потому что очень часто очень часто
[00:04:24] наши болезни они связаны с ходом наших
[00:04:28] мыслей
[00:04:29] нашего мышления то есть если человек
[00:04:32] что-то воспринимает не так в этом мире
[00:04:34] не он диссонирует с этим миром то он
[00:04:38] нарабатывает на самом деле внутренне
[00:04:40] ментальное раздражение и уже потом
[00:04:42] исходя из этого внутреннего ментального
[00:04:45] раздражения это выходит на физический
[00:04:48] план и вот именно о внутреннем
[00:04:51] ментальном раздражение ощущение начала
[00:04:54] болезни мы поговорим была трансляция
[00:04:58] давным-давным-давно я рассказывал что
[00:05:01] именно давал шаманские техники тема это
[00:05:05] глобальная она просто глобально потому
[00:05:07] что люди очень часто не понимают что
[00:05:10] болезнь лежит в корне их желание
[00:05:15] в корне их желаний в корне ощущение себя
[00:05:19] в этом мире понимаете не когда ты
[00:05:23] начинаешь разговаривать и
[00:05:24] и расспрашивать человека что с ним
[00:05:27] происходит а как он себя чувствует то
[00:05:29] как он себя видит как он ощущают себя и
[00:05:32] ты видишь причину причину начинающиеся
[00:05:35] вот этой болезни или уже вышедшую на
[00:05:38] физический план как вот я рассказывал
[00:05:41] слепом ай да когда у человека просто
[00:05:43] горб а это липома огромная-огромная
[00:05:45] липома и наработала
[00:05:48] эту болезнь изначально он из своего
[00:05:51] сознания сознания что он хороший человек
[00:05:54] и никому никогда не делал зла мы мы это
[00:05:59] случай как-то обсуждали мы об этом
[00:06:02] случае разговаривали то есть и он скопил
[00:06:05] добро понимаете то есть вот внутреннее
[00:06:08] состояние человека который ощущает себя
[00:06:11] в этом мире
[00:06:12] как сверх добрый человек который всем
[00:06:15] делает добро всем делать и никому
[00:06:18] никакого зла не делает что он добрый что
[00:06:20] он хороший и так далее и вот этот
[00:06:22] ментальный перегруз вот этот ментальный
[00:06:25] перегруз стал выходить на физический
[00:06:28] план
[00:06:29] то есть и образовалась липома огромная
[00:06:32] то есть его добро за его плечами я
[00:06:36] сталкивался с этим человеком и пытался
[00:06:39] ему помочь и кстати помог но это очень
[00:06:42] очень сложно таким людям помогать и
[00:06:44] поэтому в принципе я вам хочу дать
[00:06:47] собственно само регуляцию технику когда
[00:06:50] вы сами будете видеть вот эти вот
[00:06:52] проблемы видеть эти ощущения
[00:06:55] видеть что у вас внутри накапливается в
[00:06:59] виде ментального раздражения вот я
[00:07:01] сейчас придумал термин ментальное
[00:07:03] раздражение хотя вы можете как угодно
[00:07:05] это называть не так легче назвать хотя
[00:07:08] насколько это правильно так называть что
[00:07:11] это ментальное раздражение я так это
[00:07:14] определяю вот и на примере этого
[00:07:18] человека на примере этого человека можно
[00:07:21] сказать что когда накапливается перегруз
[00:07:25] на ментальном уровне какого-то
[00:07:28] непонимания неправильного ощущения себя
[00:07:31] в этом мире то этот человек кто это
[00:07:34] человек в буквальном смысле в буквальном
[00:07:37] смысле получает какую-то болезнь и
[00:07:41] поэтому все вот эти вот техники
[00:07:44] то есть который как бы убрать боль
[00:07:47] убрать болезнь они не работают в
[00:07:49] большинстве случаев если ты не понимаешь
[00:07:51] корень а откуда все это пошло с каких
[00:07:53] мыслей на самом деле
[00:07:56] мы болеем через свои мысли через свои
[00:07:59] ощущения вот когда человек это поймёт
[00:08:03] когда человек это поймёт если то тогда
[00:08:06] он начнет получит возможность сама
[00:08:10] исцеляться мы болеем в этой реальности
[00:08:16] через свои мысли конечно если это не
[00:08:18] какая-то травма неожиданно там пошли
[00:08:21] упали переломали
[00:08:22] ну это понятно я не хочу сейчас вот
[00:08:25] разделять ее там впадать вот в эти
[00:08:29] разговоры о смыслах там а если ребенок
[00:08:32] раком заболела какие же у него мысли и
[00:08:34] так далее это отдельные темы и мы на эти
[00:08:37] темы с вами разговаривали до что бывает
[00:08:40] много как бы ситуаций и эта формула что
[00:08:44] дети несут грехи родителей в большинстве
[00:08:48] своем объясняет почему ребенок в детстве
[00:08:51] болеет или почему ребенок родился с дцп
[00:08:54] детский церебральный паралич
[00:08:56] потому что я работал с детьми дцп я
[00:08:59] работал с детьми дцп в реабилитационном
[00:09:01] центре и в принципе у меня была
[00:09:04] возможность изучить
[00:09:05] что это и с чем это едят то есть мне у
[00:09:09] меня была возможность посмотреть на
[00:09:10] родителей этих детей и понять в чем
[00:09:13] вообще причина проста просто осознать в
[00:09:17] чем вообще причина и как правило дети
[00:09:21] которые рождаются вот в данном случае
[00:09:24] детский церебральный паралич посмотрите
[00:09:26] на их родители посмотрите на них и вы
[00:09:29] поймете почему такая проблема почему
[00:09:32] такая ситуация произошла в их семье и в
[00:09:35] большинстве своем в большинстве своем
[00:09:38] когда в одном из стримов я рассуждал да
[00:09:40] как бы на тему что ребенок с такой
[00:09:44] проблемой с такой проблематикой должен
[00:09:46] иметь возможность перезагрузится и
[00:09:48] прийти в эту реальность уже в другом
[00:09:50] состоянии да вот как бы его монада его
[00:09:54] от manta должен получить возможность не
[00:09:56] страдать и не накапливать вот этот
[00:09:59] ментальный мусор до уже в этой
[00:10:00] реальности из-за того что просто он
[00:10:02] хапнул от родителей да я получил очень
[00:10:05] много негативных комментариев очень
[00:10:07] много
[00:10:08] и я не мог понять неужели у людей
[00:10:10] настолько мощный эгоизм что они способны
[00:10:14] как бы оставлять ребенка в этой
[00:10:15] реальности за счет своего эгоизма да и
[00:10:18] видя как этот ребенок страдает и
[00:10:21] мучается но мы сейчас не будем вдаваться
[00:10:23] вот в эту философию каждого она своя но
[00:10:26] я понимаю одну простую вещь что люди у
[00:10:29] которых появляются такие дети в
[00:10:31] большинстве своем они понимают что это
[00:10:34] они виноваты что это не бог не не
[00:10:38] какая-то ситуация на ментальном
[00:10:40] внутреннем уровне они чувствуют свою
[00:10:42] ответственность они чувствуют что это
[00:10:44] произошло по одной простой причине что у
[00:10:48] них там был какой-то брак по расчету или
[00:10:50] еще что то какие то вот такие вот
[00:10:52] моменты когда ребенок просто но не
[00:10:55] получил достаточного воплощения да через
[00:10:58] любовь родителей потому что ребенок
[00:11:00] должен рождаться как плод любви если
[00:11:04] семья как бы живет изначально
[00:11:07] и за какого-то финансового контракта но
[00:11:12] допустим девушка выходит замуж по
[00:11:15] причине что мужчина обеспеченный то есть
[00:11:17] нет там любви допустим и потом
[00:11:20] появляется ребенок
[00:11:21] вот это и есть ребенок несет грехи
[00:11:23] родителей потому что ребенок должен
[00:11:26] появляться только в системе как плод
[00:11:29] взаимной любви вот и это вранье это ложь
[00:11:33] этот брак не равнозначный проблемы в
[00:11:37] отношениях и и так далее и так далее они
[00:11:39] накручивают в дальнейшем вот эту
[00:11:42] проблему рождения ребенка в эту
[00:11:44] реальность так как бы здоровым это все
[00:11:46] должно быть понятно и ясно и рассуждать
[00:11:50] на тему там когда мне напишут допустим в
[00:11:54] комментариях а вот у нас была любовь
[00:11:55] бывают разные ситуации бывают но вот я
[00:11:58] когда работал я для себя определил и
[00:12:01] выберем одну проблему что как правило
[00:12:04] это в большинстве своем хотя разные есть
[00:12:10] разные есть моменты но в большинстве
[00:12:12] своем это не взаимность
[00:12:16] вот это не взаимность но здесь
[00:12:22] спрашивают а что такое любовь любовь
[00:12:25] можно был тоже stream где я рассказывал
[00:12:29] с чего возникает любовь но утрированно
[00:12:33] утрированно вот в данном случае в данном
[00:12:35] случае именно вот с детьми с рождением
[00:12:38] это удовлетворение друг другом вот в
[00:12:42] данном случае потому что любовь это
[00:12:43] понятно это такое высказывание вообще
[00:12:46] как бы как знаете мир да а что за этим
[00:12:50] миром скрывается там и лисы поляна и
[00:12:53] социальное общество и так далее в данном
[00:12:56] случае это удовлетворение партнера
[00:12:59] партнером в сексе в жизни в ожиданиях в
[00:13:02] исключительных каких-то моментах и так
[00:13:04] далее вот в данном моменте я не хочу
[00:13:06] сейчас уходить вот в объяснению в данном
[00:13:09] моменте
[00:13:10] это взаимо удовлетворенность и я не буду
[00:13:17] дальше развивать потому что у нас стрим
[00:13:19] сейчас не отдать мне о дцп
[00:13:23] да как бы и не о формулировках любви я
[00:13:27] вообще просто как пример привел в
[00:13:31] принципе в принципе даже знаете есть
[00:13:33] такая вещь даже есть такая вещь у на
[00:13:36] наши предки наши предки были достаточно
[00:13:41] мощными еще до христианской религии и
[00:13:45] когда пара собиралась заводить ребенка
[00:13:49] рожать ребенка то в принципе они
[00:13:52] приходили к знающему человеку можно было
[00:13:55] там по-разному жрец ведун как как угодно
[00:13:59] и спрашивали получится у них гармонично
[00:14:02] ребенок или нет то есть человек со
[00:14:05] стороны мог определить знающий
[00:14:06] прочувствовать на ментальном уровне
[00:14:09] совпадают они или не совпадают они то
[00:14:12] есть будет возможно вот это воплощение
[00:14:14] новой жизни в гармоничном состоянии или
[00:14:17] не будет вот поэтому понимаете
[00:14:22] эта тема большая сложная может быть мы
[00:14:24] как-нибудь поговорим на эту тему но
[00:14:26] сейчас не об этом сейчас хотелось бы
[00:14:29] дать технику самодиагностики
[00:14:33] на ментальном уровне вот смотрите как
[00:14:37] это делается я надеюсь я все объяснил
[00:14:39] все рассказал вы в любом случае про
[00:14:44] чувствовать себя то есть техника
[00:14:45] заключается техника заключается в одной
[00:14:52] формулировки про чувствовать себя и свое
[00:14:54] тело
[00:14:55] мы очень часто забываем вот о такой
[00:14:58] возможности простой просто сесть и
[00:15:02] расслабиться просто сесть и расслабиться
[00:15:04] закрыть глаза возможно настроить себя на
[00:15:10] гармоничный уровень выйти на внутреннюю
[00:15:17] тишину это когда ты слышишь
[00:15:22] только самого себя перейти
[00:15:29] состояние внутренней тишины и дальше
[00:15:42] своим внутренним вниманием вы начинаете
[00:15:50] сверху как бы от макушки своим вниманием
[00:15:56] с ощущениями двигаться как бы
[00:16:04] диагностируя чувствуя свое тело вот вы
[00:16:09] переходите на уровень глаз на ощущение я
[00:16:15] сейчас просто рукой показывают а как
[00:16:17] движется мое внимание то есть я просто
[00:16:20] рукой
[00:16:21] показываю как движется мое внимание вот
[00:16:23] я сейчас допустим перешел на уровень
[00:16:28] левого глаза я вижу что повышенное
[00:16:31] давление то есть вот здесь у меня может
[00:16:36] быть в дальнейшем проблема в дальнейшем
[00:16:39] проблема когда потеря зрения именно
[00:16:42] левого глаза то есть потому что идет
[00:16:44] дисбаланс на уровне давления у меня паук
[00:16:47] повышенное давление то есть напряжение
[00:16:50] идет с левой стороны потом мы проходим
[00:16:55] но носоглотка пазухи чистая чувствуем
[00:17:01] нет никакого раздражения
[00:17:04] горло
[00:17:10] лимфоузлы все все все остальное то есть
[00:17:20] чувствуем что справа с
[00:17:24] раны вот здесь было небольшое воспаление
[00:17:26] но оно прошло ты совершенно она сейчас
[00:17:31] ни во что не будет развиваться это
[00:17:33] скорее всего кондиционер проходим своим
[00:17:37] вниманием и ощущением на уровень
[00:17:41] солнечного сплетения где у нас анахата
[00:17:45] чакра
[00:17:49] смещаемся чуть влево где у нас сердечная
[00:17:55] мышца погружаемся в ощущение своего
[00:18:02] сердца
[00:18:12] чуть
[00:18:13] твоим его если от сердца идет ощущение
[00:18:16] такого знаете удовлетворение какого-то
[00:18:21] потому что сердечная чакра вообще
[00:18:23] анахата чакра очень хорошо чувствуется
[00:18:27] на ментальном уровне то есть если у вас
[00:18:31] появляется такое небольшое
[00:18:33] знаете ощущение внутреннее ощущение
[00:18:37] какой-то такой внутренней
[00:18:39] удовлетворенности вот знаете как это
[00:18:42] хороший хороший отклик дальше мы
[00:18:45] переходим на уровень
[00:18:47] желудка поджелудочной и так далее то
[00:18:52] есть мы проходим буквально своим своим
[00:18:55] ощущениям по по всем органам и ощущаем
[00:19:01] это на самом деле поверхностная
[00:19:04] диагностика это
[00:19:06] неглубокое а просто вот как бы в
[00:19:09] внутреннее ощущение когда вы чувствуете
[00:19:12] тишину внутри себя и начинаете просто
[00:19:16] себя прочувствовать как понять больное
[00:19:20] сердце или не больное сердце как выйти
[00:19:23] на это ощущение как правило когда вы
[00:19:27] внутренним своим вниманием подходите на
[00:19:30] уровень сердца на уровень сердца то вы
[00:19:35] будете ощущать либо приятные ощущения
[00:19:38] либо негативные ощущения то есть сердце
[00:19:42] нельзя вот так вот прочувствовать как
[00:19:44] вот другие орган как допустим вот глазам
[00:19:47] у меня происходит там какая-то или с
[00:19:48] ушами там какие-то вот можно такие
[00:19:50] моменты поймать нет а сердце это именно
[00:19:55] идет отклик либо такой приятный теплый у
[00:19:59] кого-то может быть теплое ощущение у
[00:20:01] кого-то приятно но если идет такое
[00:20:05] ощущение дискомфорта то сердцем что-то
[00:20:08] происходит не так
[00:20:10] дальше желудок поджелудочная почки
[00:20:12] печень и и и так далее то есть вы
[00:20:15] проходите по всем органам
[00:20:16] вот примерно вот такая диагностика и на
[00:20:21] самом деле это очень простая диагностика
[00:20:24] очень простая диагностика и почему
[00:20:29] многие люди этим не пользуются почему
[00:20:32] многие люди это не используют по одной
[00:20:34] простой причине что мы бежим в больницу
[00:20:37] когда что-то заболело да что-то заболело
[00:20:41] а просто сесть вот расслабиться и просто
[00:20:44] себя прочувствовать просто остановиться
[00:20:47] вот просто от всего отвлечься и просто
[00:20:50] прочувствовать что происходит с твоим
[00:20:52] телом
[00:20:53] что происходит где идет ментальное
[00:20:56] раздражение вот своим внутренним
[00:20:58] вниманием ничего здесь сумасшедшего нет
[00:21:02] просто ощущение своего тела у кого-то
[00:21:06] там допустим вы можете уже по связкам то
[00:21:09] пройтись у кого-то мышечные какие-то
[00:21:11] могут быть травмы небольшие микротравмы
[00:21:15] там кто занимается в спортзале у кого-то
[00:21:17] еще какие-то проблемы моменты
[00:21:19] но а дальше дальше когда вы уже
[00:21:23] сталкиваетесь с какими-то проблемами
[00:21:27] ноут вы на на прочувствовали не нащупали
[00:21:31] неправильное слово когда вы
[00:21:32] прочувствовали какую-то проблему вы уже
[00:21:36] дальше можете там открыть посмотреть что
[00:21:38] это сладким у вас или там с чем-то с
[00:21:40] плечом происходит что это может быть но
[00:21:42] если вы хотите
[00:21:43] детализировать как это лечить как это
[00:21:47] лечить и вот вы нашли ментальную
[00:21:49] проблему прочувствовали
[00:21:51] и нашли а прочувствовали ментальную
[00:21:53] проблему что вы можете сделать
[00:21:55] как это убирается на самом деле когда
[00:22:00] проблема лежит еще мин на ментальном
[00:22:02] уровне на ментальном уровне то есть еще
[00:22:06] не вышла на физический план она и
[00:22:08] убирается ментально то есть как я
[00:22:10] говорил надо изменять там ход мыслей
[00:22:13] разбираться но это более глубокие
[00:22:14] практики в принципе навряд ли у вас
[00:22:16] получится посмотреть на себя со стороны
[00:22:18] и понять что происходит как бы какой ход
[00:22:23] мысли нужно изменить чтобы убрать но на
[00:22:26] ментальном временно можно временно
[00:22:30] можно убрать какую-то проблему многие
[00:22:32] люди которые приходят но вот использует
[00:22:35] эту технику кого я обучал этой техники
[00:22:38] они говорят но впоследствии я вот
[00:22:41] разговаривал общался с людьми что
[00:22:43] проблем потом через какое то время
[00:22:45] возвращается так далее да потому что то
[00:22:47] что я сейчас расскажу вам как лечить как
[00:22:50] убирать это всего лишь припарка потому
[00:22:53] что лечение проблема она в через голову
[00:22:55] идет пока ты вот там ход мысли не
[00:22:57] изменишь ментальное напряжение опять
[00:23:01] будет скапливаться и опять проявляться
[00:23:03] до опять пытаться выйти наружу поэтому
[00:23:07] то что я сейчас вот вторую часть вам дам
[00:23:10] да как убирать это это всего лишь
[00:23:13] снимать сброс ментального напряжения
[00:23:17] сброс
[00:23:18] не лечение лечение это изменение вот в
[00:23:22] башке хода мыслей вот поэтому как
[00:23:26] сбрасываем как сбрасываем на самом деле
[00:23:29] ментальное напряжение вот вы его
[00:23:31] прочувствовали
[00:23:31] вы его ощутили это ментальное напряжение
[00:23:33] что дальше мы делаем вот как сглазом
[00:23:38] допустим вот я прошел я чувствую
[00:23:42] давление до и здесь есть два момента
[00:23:47] два момента если мы чувствуем как бы
[00:23:50] ментальное напряжение как знаете как
[00:23:53] что-то горячее давящие это один сброс
[00:23:58] будет если мы чувствуем никак вот
[00:24:01] давление вот как допустим напряжение там
[00:24:04] или еще что-то а немножко другое
[00:24:07] ощущение это допустим наоборот какой-то
[00:24:12] даже какая-то даже может быть
[00:24:14] визуализация внутри как знаете что-то
[00:24:16] серый темный обычно вот скопившаяся вот
[00:24:19] какие то это другое лечение так вот
[00:24:21] именно вот сглазом когда ты чувствуешь
[00:24:23] что напряжение вот такое ощущение как
[00:24:25] будто бы
[00:24:26] требуется холода какой-то там вот то мы
[00:24:30] представляем что мы просто делаем сброс
[00:24:34] на холод на холод то есть мы внутренней
[00:24:43] ментально представь
[00:24:44] я им что-то холодное и
[00:24:48] это подключаем ну допустим представили
[00:24:51] себе представили себе да кусочек льда до
[00:24:54] такого допустим даже не как лед а вот
[00:24:57] полулёта такое живое живая материя
[00:25:00] холодная да и мы делаем вдох выдох и
[00:25:09] подключаем эту визуализацию подключаем
[00:25:12] эту визуализацию
[00:25:13] к вдоху и выдоху потому что любая вот
[00:25:16] это вот целительная визуализация она
[00:25:19] должна быть подключена к вашему
[00:25:22] физическому состоянию то есть вот вы
[00:25:24] делаете вдох выдох и вы представляете
[00:25:29] как вот эта материя
[00:25:31] холодная вода допустим или еще что-то
[00:25:34] как компрессор ментальный что на вдохе
[00:25:38] расширяется на выдохе сужается на вдохе
[00:25:41] расширяется на выдохе расширяется
[00:25:43] сужается то есть вы должны это соединить
[00:25:46] с физическим своим планом то есть
[00:25:49] ментальный образ вы должны подключить на
[00:25:53] физический план на физический уровень
[00:25:56] вот и дальше мы просто прорабатываем вот
[00:26:01] это проблемное место
[00:26:12] дышим вместе с визуальным образом дышим
[00:26:16] вместе с визуальным образом который мы с
[00:26:20] ментальным который мы создали да то есть
[00:26:23] он этот образ включен в наше дыхание мы
[00:26:30] делаем вдох и мы видим как это
[00:26:31] расширяется выдох и потом мы своим
[00:26:33] вниманием просто присутствуем как бы
[00:26:41] гладим это проблемное место и снимаем
[00:26:43] что же делать когда допустим вы стали
[00:26:48] чувствовать свое тело а если вы будете
[00:26:51] использовать эту практику то вы
[00:26:52] обязательно натолкнетесь на такие
[00:26:55] визуальные моменты как грязь серость
[00:26:58] обязательно вы с этим столкнетесь потому
[00:27:00] что в какой-то момент
[00:27:02] ваше сознание вот эти импульсы
[00:27:04] ментальные которые вы вытащите из себя
[00:27:07] она начнет визуализировать вообще наше
[00:27:09] сознание все любит в
[00:27:11] визуализировать все любит
[00:27:12] визуализировать поэтому когда вы
[00:27:16] столкнетесь и будете использовать эту
[00:27:18] практику самодиагностики вы столкнетесь
[00:27:23] именно с ощущением с ощущением но как бы
[00:27:26] что вы как будто бы столкнулись с чем-то
[00:27:28] липким может быть серым с чем-то черным
[00:27:31] у каждого свое будет то есть сознание
[00:27:34] будет облекать какие-то формы чтобы
[00:27:36] передать именно сигнал и вот когда вы
[00:27:40] столкнетесь с этим образом когда вы про
[00:27:43] диагностирует и себя пройдете и вы
[00:27:46] столкнетесь с этим образом ментальным вы
[00:27:49] создаете мощный отклик в виде
[00:27:53] ментального отклика то есть
[00:27:55] помните когда мы жгли пластмасс в
[00:27:59] детстве вот помните огонь который нельзя
[00:28:01] потушить
[00:28:02] там ну кто-то пластмас кто-то пакет ожог
[00:28:05] только-только резину не надо потому что
[00:28:08] там копать будет в это вот что то какой
[00:28:10] то такое огонь вот как бы синий такой
[00:28:12] очень мощный который нельзя потушить
[00:28:14] вы создаете образ этого огня потому что
[00:28:18] огонь это всегда чистка это всегда
[00:28:20] чистка и точно также присоединяетесь
[00:28:26] присоединяете к своему дыханию как миха
[00:28:32] в кузнице то сделать вдох расширения
[00:28:35] выдох сужения дох выдох и прорабатывайте
[00:28:39] это ментальное место то есть сбрасывайте
[00:28:41] ментальное раздражение сбрасываете
[00:28:46] ментальное раздражение вот самое
[00:28:49] интересное вот сейчас глазом вот когда я
[00:28:51] начал говорить мне действительно было
[00:28:52] давление и может быть я не знаю видно не
[00:28:55] видно камера не передает у меня глаз
[00:28:57] начала покрасневшей был а сейчас пост
[00:28:59] после практики смотрите яблоко ну белое
[00:29:03] я вот
[00:29:04] передал а камера нет просто я потом
[00:29:06] прокручу посмотрю ну изначально когда я
[00:29:09] начинал говорить у меня глаз просто
[00:29:10] яблоко должно было быть покрасневшим
[00:29:13] темным а сейчас белая то есть ощущение
[00:29:18] вот насколько мощно
[00:29:19] убирается вообще вот это ментальное
[00:29:21] раздражение да как бы проблема которая
[00:29:23] шла то есть я уже не чувствую вообще
[00:29:25] совершенно никакого давления что здесь
[00:29:27] что-то у меня на напряжение или еще что
[00:29:30] то вот даже вот в таком но это так
[00:29:33] скажем проблема небольшая все понятно
[00:29:35] вот понятно что когда ментальная
[00:29:39] проблема
[00:29:40] мощнее более мощного характера то там
[00:29:43] совершенно другая ситуация там больше
[00:29:45] надо работать больше практики делать и
[00:29:47] так далее то есть и мы этот образ до
[00:29:51] этого огня очищающего мы соединяем с
[00:29:55] нашим дыханием вдох выдох расширяет
[00:30:02] собой и мы просто буквально это стираем
[00:30:05] сжигаем плавим расплавляем вот то что
[00:30:09] внутри нас в качестве ментального
[00:30:11] раздражения вот этой вот проблемы
[00:30:14] это вот такое небольшое не лечение не
[00:30:19] лечение а сброс ментального раздражения
[00:30:23] на какой-то период
[00:30:26] понятно что если у вас допустим травма
[00:30:29] ноги травма ноги то вы будете снимать
[00:30:32] какое-то время воспалительные вот эти
[00:30:34] процессы но травма пока не заживет
[00:30:37] просто вы облегчите свое состояние вы
[00:30:40] облегчите но даже
[00:30:41] эту практику можно использовать когда
[00:30:43] там перелом какой то ли еще что то и
[00:30:45] воспалительный вот на уровне там вот
[00:30:48] ментальном уровне создания образа
[00:30:50] чего-то холодного как знаете ментале
[00:30:52] такой при
[00:30:54] компрессор да и это поможет за их
[00:30:57] заживлению быстрее гораздо быстрее все
[00:31:00] это заживет гораздо быстрее это все
[00:31:02] заживет это все нужно понимать вот
[00:31:05] потому что раздражение анной и на
[00:31:07] ментальном уровне происходит дальше что
[00:31:12] хотелось бы сказать еще раз хотелось бы
[00:31:14] вам сказать и напомнить такую простую
[00:31:16] вещь что лечение это всегда работа с
[00:31:21] головой то есть чтобы убрать конкретно
[00:31:23] проблему то есть вот вы иначе иначе
[00:31:26] нащупали прочувствовали про
[00:31:29] диагностировали вы можете пойти к врачу
[00:31:31] он кстати подтвердит у меня сколько раз
[00:31:35] было такое когда я человеку рассказывал
[00:31:37] что с чем у него проблемы до на
[00:31:38] физическом уровне человек шел и играл да
[00:31:41] действительно вот вот я сейчас сделал
[00:31:43] кардиограмму или еще что-то еще какие-то
[00:31:45] моменты да действительно там есть
[00:31:47] проблема то есть это все все понятно все
[00:31:51] это понятно все это ясно что вы можете
[00:31:53] потом уже к врачу пойти и подтвердится и
[00:31:56] уже медикаментозными какими то возможно
[00:32:01] медикаментозным лечением уже
[00:32:03] избавляться от этого всего вот но в
[00:32:07] принципе любая болезнь любая болезнь это
[00:32:10] проблемы
[00:32:11] соприкосновения с этой реальностью с
[00:32:13] людьми с жизнью со своими мыслями с
[00:32:18] ощущениями и так далее и так далее это
[00:32:20] все понятно это уже другой уровень надо
[00:32:22] разбираться и собственно мы сейчас
[00:32:24] подойдем более глубокой практике так
[00:32:28] скажем вторая часть как в принципе
[00:32:31] прочувствовать более глубокие какие-то
[00:32:33] моменты ментальные да выйдя через
[00:32:35] небольшую медитацию как то прочувствуйте
[00:32:38] это тоже есть возможность сейчас
[00:32:39] прочитаю ваши комментарии перейдем
[00:32:41] быстренько я так понимаю что
[00:32:44] неподготовленный человек не медитирующий
[00:32:47] не сможет сразу все почувствовать нет
[00:32:50] сможете вот сможете просто вот сейчас
[00:32:54] вот пока мы разговариваем с вами сделать
[00:32:56] простую вещь просто расслабьтесь
[00:33:00] просто расслабьтесь направьте свое
[00:33:03] внимание внутрь себя остановить и вот
[00:33:07] эти все переживания потоки все которые
[00:33:10] захлёстывают вас ну насколько это
[00:33:12] возможно и просто начиная с макушки
[00:33:17] внутренние пройдите вот по ощущениям
[00:33:19] себя
[00:33:20] пройдите по ощущением себя и вы
[00:33:22] почувствуете вы почувствуете где-то в
[00:33:24] каких-то какие-то проблемы моменты вы
[00:33:27] даже органы можете не знать там потом
[00:33:29] печени то почки или еще потом посмотрите
[00:33:32] откройте интернет откройте анатомию
[00:33:34] посмотрите чего в этом месте у вас
[00:33:36] находится тут даже не надо знать
[00:33:38] анатомию просто вот вот сейчас как бы в
[00:33:41] этот момент можно это все провести этот
[00:33:43] эксперимент вот это понимаете как вот я
[00:33:46] начал этот стрим на самом деле можно
[00:33:50] жить в логике вещей это все понятно как
[00:33:54] я и говорил а можно все таки немножко
[00:33:56] расширить наверное как бы ощущение себя
[00:33:59] и понять что иногда надо просто
[00:34:01] почувствовать свое тело не дожидаться
[00:34:03] пока она выведет это все на физический
[00:34:06] уровень вроде болезни там какой-нибудь
[00:34:09] гастрита какого-нибудь геморроя или еще
[00:34:11] чего-нибудь
[00:34:12] понимаете и тогда уже да действительно
[00:34:15] там понадобится врачи и врачебное как бы
[00:34:19] вмешательства да спасибо марина спасибо
[00:34:28] за донат ок максим привет раз уж такая
[00:34:31] тема воспользуюсь случаем два года назад
[00:34:33] стал гнуса ведь и каким бы врачам я не
[00:34:36] обращался лор neurol хирут проблемы не
[00:34:40] нашли но вот как я говорил это все
[00:34:43] и не найдут и не найдут потому что
[00:34:46] проблема в голове с головой надо
[00:34:48] разбираться что там произошло скорее
[00:34:51] всего вот это гнуса вливание
[00:34:53] это зажим а вот все что связано с
[00:34:56] зажимами
[00:34:57] это говорит о том что у вас был какой то
[00:34:59] период переходный когда вы чувствовали
[00:35:03] очень жесткое давление на себя ментально
[00:35:06] это может быть физическая даже я просто
[00:35:10] сейчас предполагаю потому что я вас
[00:35:11] вообще не знаю я вас не вижу не знаю вот
[00:35:15] в этот период когда вы чувствовали либо
[00:35:17] предательство потому что предательство
[00:35:20] это тоже давление на вас ментальное
[00:35:22] давление либо предательство либо
[00:35:25] какой-то период когда вам нужно было
[00:35:28] выходить из одной ситуации и переходить
[00:35:30] другую и у вас произошел вот этот вот
[00:35:32] зажим внутренней ментальный как бы как
[00:35:35] защитная реакция а защитная реакция она
[00:35:37] иногда проявляется вот в этом виде вот
[00:35:42] каких-то зажимов каких-то ощущений
[00:35:44] потому что что такое тоже панические
[00:35:47] атаки в большинстве своем это тоже
[00:35:49] защитная реакция
[00:35:51] когда
[00:35:53] тебя проявляется на ментальном уровне
[00:35:54] вот и ты не можешь уже расслабиться ты
[00:35:57] не можешь это отпустить над ты просто не
[00:36:01] можешь отпустить тебе нужен катарсис
[00:36:03] какой-то внутренний катарсис в плане в
[00:36:06] том что когда ты просто чувствуешь
[00:36:09] настолько глобальное облегчение и в этот
[00:36:12] момент просто все у тебя отпускает и
[00:36:15] проходит паническая так вот эти ощущения
[00:36:19] то же самое скорее всего тоже самое
[00:36:22] скорее всего вот с этим гнуса вливанием
[00:36:25] или когда вот вот этот и сказать что ты
[00:36:28] не можешь или еще что то это все
[00:36:31] столкновение с какими-то моментами
[00:36:35] давления на тебя вот либо
[00:36:40] подсознательное ощущение что тебя
[00:36:42] предали вот у меня сейчас информации
[00:36:45] приходит я не знаю но что то
[00:36:47] предательство предательство
[00:36:48] предательство
[00:36:50] вот так когда ты можешь это как-то
[00:36:55] адаптировать в своем сознании но
[00:36:57] подсознательно есть ощущение
[00:37:00] предательства есть ощущение
[00:37:02] предательства и подсознательно ты не
[00:37:04] можешь кого-то простить просто отпустить
[00:37:06] ты чувствуешь что на тебя произошел
[00:37:08] наезд вот сейчас вот такая информация у
[00:37:12] меня потому что то с чем я сталкивался
[00:37:16] вот на ментальном уровне очень часто
[00:37:18] этого такие моменты да просто понимаешь
[00:37:23] сейчас вот на данном уровне нашего
[00:37:25] общения что я могу порекомендовать что я
[00:37:29] могу порекомендовать просто отпусти
[00:37:32] отпустите все ситуации
[00:37:34] самая мощная техника отпускания всех
[00:37:38] этих ситуаций выхода из ощущений вот это
[00:37:41] давление это работа со смертью потому
[00:37:46] что это смерть это всегда катарсис это
[00:37:49] всегда отпускания всего вот этого на
[00:37:51] ментальном уровне
[00:37:53] то есть пройди через ощущение вот
[00:37:56] погружение что на самом деле все ерунда
[00:37:58] все все полная фигня все что с тобой
[00:38:02] происходит и пройди по обесцениванию
[00:38:08] того что с тобой происходит у тебя
[00:38:10] походу очень сильно завышенная оценка
[00:38:13] того что с тобой происходит в жизни
[00:38:16] просто пройтись по обесцениванию вот как
[00:38:19] у будды было когда человек там приходил
[00:38:22] чем был знаменит будто тем что он давал
[00:38:25] каждому человеку его медитацию под его
[00:38:27] проблему но чем он занимался и наверно
[00:38:33] будто бы тебе порекомендовал
[00:38:35] помедитировать над смертью просто надо
[00:38:38] ощущением что все на самом деле полная
[00:38:40] фигня что ничего не стоит того внимание
[00:38:44] которое у тебя есть так макс мучает
[00:38:47] вопрос почему некоторые бухают и курят и
[00:38:50] со здоровьем все нормально некоторые как
[00:38:52] я без вредных привычек более вся
[00:38:54] болеют всякой я за больными суставами
[00:38:56] хотя даже спортом занимался по одной
[00:39:02] простой причине что тебе не хватает
[00:39:03] воплощение в этой жизни видишь чем дело
[00:39:08] дело в том что чем мощнее ты воплощаешь
[00:39:11] ся в этой реальности тем меньше тебя
[00:39:13] грубят всякие плохие привычки потому что
[00:39:22] эти вот вредные привычки они же имеют
[00:39:24] две степени до в одной
[00:39:29] в одном плане они дают человеку одному
[00:39:32] типу людей которые
[00:39:33] это спрятаться от этой реальности выпить
[00:39:35] и уйти или на курица или еще что-то уйти
[00:39:39] от этой реальности это говорит о том что
[00:39:41] человек не может воплотиться в этой
[00:39:43] реальности всецело да то о чем мы
[00:39:46] говорили вот практике тела осмысленности
[00:39:48] а в другом случае в другом случае это
[00:39:51] дает вкус к жизни для других людей
[00:39:54] которые очень мощно воплощены
[00:39:56] но вот как образ там допустим там идет
[00:39:59] шварцнегер там курить сигару там и так
[00:40:01] далее это не уход от реальности это
[00:40:04] наоборот еще большее воздействие на
[00:40:07] реальность для получения кайф от жизни
[00:40:09] поливаете в одном в в одном случае для
[00:40:12] одних людей
[00:40:13] вредные привычки и так ive который более
[00:40:18] насыщено там дает им возможность
[00:40:20] чувствовать эту жизнь даже в тех слоях в
[00:40:23] тех пространствах которые не всем даны
[00:40:25] дам а для других это уход от жизни ну
[00:40:29] спрятаться
[00:40:31] вот я надеюсь это объяснил поэтому в
[00:40:35] принципе в принципе мы когда рождаемся
[00:40:40] на физическом уровне мы должны еще и
[00:40:42] воплотиться на ментальном и чем мощнее
[00:40:44] вот как я говорил просыпании вспоминания
[00:40:47] себя чем чем мощнее ты воплощаешь себя
[00:40:50] ментально в этом мире тем меньше у тебя
[00:40:52] будет проблем просто на физическом плане
[00:40:54] тем меньше будет каких-то воздействий
[00:40:57] но это вот там знаете в детстве я жил ну
[00:41:03] такой пример сейчас приведу в детстве я
[00:41:05] жил в деревне в казахстане там три года
[00:41:07] прожили там вот цыплята один родился
[00:41:10] весь такой затюканный как правило что
[00:41:15] непонятно со здоровьем все нормально все
[00:41:18] а вот нет здоровья у этого птенца и все
[00:41:21] а другой родился такой маленький комочек
[00:41:25] уже везде залез уже все то есть один
[00:41:27] воплощен в реальность очень мощно в
[00:41:29] ментальном плане
[00:41:30] а другую грубо говоря другой цыпленок
[00:41:34] цепочка не может воплотиться всего
[00:41:37] боится от всего закрывается куда-то
[00:41:40] убегает и так далее самое интересное
[00:41:42] через какое-то время курицы забивают его
[00:41:44] но у них у кур кстати как я заметил у
[00:41:48] них такое есть что когда что-то больное
[00:41:51] даже не физически и ментально они
[00:41:54] забивают заклеивают это страшно но они
[00:41:57] чувствуют и они дают какое-то время
[00:41:59] этому птенцу все-таки воплотиться более
[00:42:02] мощно но если это не происходит они
[00:42:04] просто забивают вот такой такой момент
[00:42:07] как бы есть я наблюдал и поэтому
[00:42:10] приходится отсаживать таких цыплятам или
[00:42:12] еще что то вот как то вот такой пример
[00:42:15] просто нужно воплощаться более мощно
[00:42:17] воплощаться открывать горизонты в разные
[00:42:21] совершенно сферы просто в разные ничего
[00:42:24] не боятся просто воплощать свои
[00:42:28] проходить через страхи открывать все это
[00:42:30] рвать и понимать что жить физической
[00:42:34] жизнью это еще не значит что воплотиться
[00:42:36] в этой реальности ну вот я надеюсь
[00:42:39] объяснил этот момент спасибо
[00:42:42] вот всем пока до свидания
