[00:00:52] 1 раз
[00:00:56] так запустилась там это новая трансляция
[00:01:01] у нас или старая продолжается но у меня
[00:01:08] короче вырубила полностью ноутбук притом
[00:01:12] я не знаю сейчас может вырубить снова в
[00:01:14] общем я сделал скрин и на общем такая
[00:01:17] энергия шла ну вы понимаете что сейчас
[00:01:22] есть звук или нет так старая до в общем
[00:01:34] ребята но понятно что эта работа с
[00:01:38] с реальностью вот с этой к сожалению
[00:01:40] наверное все сейчас может быть еще раз
[00:01:43] вырубит но я вот заснял мне вот видите
[00:01:46] вот что с ноутбуком происходило то есть
[00:01:49] его полностью вырубила
[00:01:51] вот при том 2 раза врубал а чтобы вы не
[00:01:57] думали что там просто это впервые
[00:02:00] происходит но глубоко мы капнули в общем
[00:02:03] и это реальность она нас выкинула
[00:02:08] печально скорее всего этот стрим он не
[00:02:11] сохранится я не знаю что с ним будет так
[00:02:14] все здесь у нас или нет так ребята
[00:02:22] напишите кто здесь кого вырубила
[00:02:30] так что происходит в общем печально
[00:02:35] известна в общем ребят понятно что
[00:02:39] практикуйте
[00:02:40] вот такие вот вещи практикуйте
[00:02:43] очень-очень осторожно потому что это все
[00:02:45] воздействует на эту реальность очень
[00:02:47] сильно вот и печально конечно скорее
[00:02:52] всего вот эта часть я сейчас посмотрю на
[00:02:54] походу она удалилась поэтому сабин
[00:02:57] пожалуйста кто был на стриме на самом ты
[00:03:01] запиши этих людей
[00:03:02] кого не было на стриме и и они заплатили
[00:03:05] уже за ссылку на этот стрим мы
[00:03:08] предоставим бесплатную
[00:03:10] бесплатный доступ к следующей трансляции
[00:03:12] просто придется объяснять людям почему
[00:03:15] почему как бы все так произошло но я
[00:03:18] выложу скрины как бы я сделал мне просто
[00:03:21] вот это не от меня зависит просто мы
[00:03:24] капнули очень очень глубоко вот и
[00:03:27] реальности это начало нас их вот таким
[00:03:29] вот образом стала нас выбрасывать отсюда
[00:03:33] вот то есть как бы екам твой компьютер
[00:03:44] перед перезагрузился из-за проблем там и
[00:03:47] так далее и так далее и вот ну допустим
[00:03:52] тоже вот и дело скрины в общем понятно
[00:03:57] что когда ты начинаешь взаимодействовать
[00:04:00] с этой реальностью взаимодействовать с
[00:04:04] этой реальностью то понятно что have от
[00:04:07] этого техника она не выдерживает и и
[00:04:09] начинает очень сильно вырубать то есть
[00:04:12] были такие моменты когда я медитировал
[00:04:15] там лампочки перегорали и так далее вот
[00:04:17] какие такие моменты поэтому
[00:04:21] как бы все это очень серьезно я не знаю
[00:04:23] насколько мой компьютер повредился может
[00:04:27] быть в ремонт придется относить дай бог
[00:04:29] чтобы это просто была временная как по
[00:04:31] проблема в общем так я не знаю так
[00:04:37] запустилась да так пишите про свои
[00:04:41] впечатления медитации у кого получилось
[00:04:44] что что получилось пишите сейчас в чате
[00:04:50] до в общем описывайте свои впечатления
[00:04:58] что было что не было получилось не
[00:05:00] получилось давайте вот сейчас
[00:05:02] рассказывайте у меня вот видите все
[00:05:05] получилось все сломалось
[00:05:11] да просто к сожалению этот эта
[00:05:17] электроника она не не содействует работе
[00:05:23] с реальностью так
[00:05:30] ну что плотненько так давно пробивалась
[00:05:33] желание со стороны на себя посмотрите
[00:05:35] получилось да в общем жалко конечно в
[00:05:40] этом стриме были даны очень очень мощные
[00:05:43] как бы смысл и смысла контекст и но вот
[00:05:45] видите как бы некоторые знания судя по
[00:05:48] всему нельзя давать вот то есть
[00:05:51] реальность сопротивляется так что у нас
[00:05:55] получилось а чуть ощутить плотность но
[00:05:58] сторонний не вышел так стрим кстати
[00:06:01] стрим сохранился до но это будет большое
[00:06:03] везение если он сохранился как бы вот
[00:06:06] предыдущий вот это был поток энергии
[00:06:11] очень мощные ощущения были такие как ты
[00:06:13] говорил почтение почти не получилось
[00:06:16] посмотреть на себя со стороны
[00:06:17] обязательно получится ребятки я я прошу
[00:06:23] извинения что так так произошло и вот
[00:06:25] вам показал специально скрины сделал что
[00:06:29] действительно когда начинаешь вот так
[00:06:31] взаимодействовать плотно на уровне вот
[00:06:34] как бы реальности взаимодействие
[00:06:36] начинают вырубать все ноутбуки
[00:06:39] компьютеры микрофон и все ломается все
[00:06:42] горит то есть но я надеюсь вы уловили
[00:06:46] самую тему саму сам смысл саму технику
[00:06:49] что нужно просто расслабиться войти в
[00:06:53] смысл и попробовать отделиться то есть
[00:06:55] отделиться сначала в качестве
[00:06:56] наблюдателя потом этого наблюдатель
[00:06:59] погрей погрузить в себя
[00:07:00] вот полностью расслабиться и выйти как
[00:07:03] бы вот на ощущение этой реальности и
[00:07:06] дальше уже как бы можно
[00:07:09] взаимодействовать с этим полем
[00:07:10] информационном который вокруг вас ну
[00:07:12] иногда вот это поле информационно
[00:07:14] выбивает вас как бы вот как с нами
[00:07:18] сейчас это все прикуривать приключилась
[00:07:20] не очень хорошо я думаю что после этой
[00:07:25] трансляции все кто на ней присутствовал
[00:07:27] лично вы получите еще определенные знаки
[00:07:29] от жизни потому что как я сказал делая
[00:07:32] определенные действия вы потом получите
[00:07:34] какие-то знаки очень мощные поэтому
[00:07:37] проследите что с вами будет происходить
[00:07:39] если будет до
[00:07:41] если вы пробились до этого поле мы
[00:07:44] просто сняли вот этот пласт вот этой
[00:07:46] реальности которая вокруг нас да и при
[00:07:49] тронули другой реальности вот как бы
[00:07:50] информационного поля да это было
[00:07:53] очень-очень мощно
[00:07:54] у меня это получилось потому что такие
[00:07:57] знаки пошли связи с отключением
[00:08:00] полностью всего на свете вот и
[00:08:05] поздравляю в общем вас поздравляю у вас
[00:08:08] есть возможность как бы вот выходить вот
[00:08:11] так вот взаимодействовать вот дальше
[00:08:13] ждите какие ответы пойдут так наблюдать
[00:08:18] за собой могла мгновение самое яркое
[00:08:21] впечатление было ощущение заполненности
[00:08:23] пространство казалось что реальность эту
[00:08:25] плотность ощущала так это ребят уберите
[00:08:29] лайки кто поставил дело в том что есть
[00:08:31] люди которые не хотят заплатить даже три
[00:08:34] копейки и следят за теми кто приходит на
[00:08:37] трансляции вы ставите лайк вы делитесь
[00:08:40] этим роликом и в итоге они бесплатно
[00:08:42] потом смотрят они переходят на
[00:08:44] на ваш канал и смотрит бесплатно как бы
[00:08:47] как в рекомендованных потому что лайка
[00:08:49] это рекомендация не нужно это делать
[00:08:50] если люди не способны заплатить какие то
[00:08:53] минимальные деньги за мощные мощные
[00:08:56] какие-то про зрения техники они
[00:08:57] недостойны получать эту информацию не
[00:09:00] достойны просто человек который не
[00:09:02] способен ничем делиться не способен на
[00:09:05] обратную благодарность он недостоин
[00:09:07] что-то получать взамен так что не
[00:09:10] ставьте лайки к этому стриму так что у
[00:09:14] нас действительно было сопротивление а
[00:09:17] потом как-то само пошло до
[00:09:22] да ну все можно попробовать еще раз
[00:09:28] запись раз в записи медитацию вы можете
[00:09:33] пробовать что угодно делайте что угодно
[00:09:35] я вам показал вот как бы этот уровень
[00:09:37] другой вопрос что мы вместе с вами это
[00:09:39] все делали может быть получится может
[00:09:41] быть не получится смотрите на свой
[00:09:43] уровень только опять же вот я сказал что
[00:09:46] не экспериментируйте слишком когда
[00:09:52] будете вот взаимодействовать напрямую с
[00:09:54] этим информационным полем не испытываете
[00:09:58] его не надо туда вкладывать свои
[00:10:01] какие-то желания реализации и так далее
[00:10:03] потому что может быть очень сильная
[00:10:06] такая обратка вот то есть нужно быть
[00:10:10] осторожным потому что если мы проводим
[00:10:13] медитацию и нас полностью все вырубает
[00:10:16] просто на свете ну вот можете делайте
[00:10:19] свои выводы вот но это очень хороший
[00:10:24] такой x experience для вас чтобы вы на
[00:10:27] самом деле чувствовали что на самом деле
[00:10:30] же и живая она все слышит она все
[00:10:32] понимает все чувствует все на этом
[00:10:36] друзья всем пока до свидания спасибо за
[00:10:38] эту трансляцию я сейчас посмотрю
[00:10:40] сохранится ли это трансляции но надеюсь
[00:10:43] сохранится и люди посмотрят и и уже в
[00:10:45] записи до свидания
