[00:00:00] на одной из закрытых трансляция эту
[00:00:02] технику давал но есть гораздо более
[00:00:03] простые моменты это считывание
[00:00:06] посредством карт таро
[00:00:08] вот у меня своя колода она работает
[00:00:11] достаточно мощно и самое интересное что
[00:00:14] когда вы будете работать вот с этой
[00:00:17] системы допустим если вы выберете для
[00:00:19] себя карты таро то вы должны понимать
[00:00:23] что не сразу у вас все будет получаться
[00:00:25] потому что вот эти образы которые дают
[00:00:28] карты которые наработаны
[00:00:30] эти образы они будут очень долго как бы
[00:00:34] проседать в вашем сознании осмысливается
[00:00:37] и чем больше вы работаете с этой
[00:00:39] системой тем мощнее контакт будет
[00:00:41] происходить то есть понимаете это как
[00:00:44] происходит вы показываете своему
[00:00:46] сознанию систему
[00:00:48] считывание своему сознанию систему
[00:00:51] считывания а дальше ваше сознание
[00:00:54] долго-долго перерабатывает осмысливает
[00:00:57] нарабатывать и в конечном итоге вы
[00:00:59] получаете определенные отклик какую
[00:01:02] выбрать колоду
[00:01:04] это вам решать это вам решать на самом
[00:01:07] деле для сознания вообще неважно какой
[00:01:10] системой вы будете пользоваться другой
[00:01:13] вопрос что колода то рода вот есть
[00:01:16] алистера кроули это немножко другая
[00:01:18] колода таро чем у меня да у меня попроще
[00:01:21] тут образы у него посложнее вот мы все
[00:01:24] это понимаем да но смысл один и тот же
[00:01:28] здесь есть как бы матрица матрица
[00:01:31] происходящего то есть грубо говоря
[00:01:33] давным-давно люди прочитали все явления
[00:01:35] до примерно которые с тобой могут
[00:01:38] происходить и выразили
[00:01:41] их во взаимосвязи в какой-то системе да
[00:01:43] и когда вы уже начинаете работать с этой
[00:01:46] матрицы вы начинаете работать с этой
[00:01:48] матрицы у вас есть просто система какие
[00:01:51] картинки там будут нарисованы это
[00:01:52] неважно главное чтобы было вот как бы
[00:01:54] система последовательная возможных
[00:01:58] причин происходящих с тобой
[00:02:01] следующий момент следующий момент но и
[00:02:05] ещё раз хочу сказать что чем больше вы
[00:02:07] будете пользоваться тем больше ваше
[00:02:09] сознание будет понимать что это за
[00:02:11] образы как вы интерпретируете другой
[00:02:14] вопрос что как бы у карт тоже есть
[00:02:17] определенные архетипы
[00:02:19] архетипы архетипичные карты это старшие
[00:02:22] арканы до
[00:02:23] которые в принципе но допустим вот как
[00:02:27] старший аркан допустим карта смерти да
[00:02:29] вот карта смерть то есть понятно что
[00:02:31] этот образ он не может вами ну иметь
[00:02:35] интер при интерпретацию другую нежели
[00:02:37] вот как бы смерти это завершение
[00:02:39] какого-то процесса
[00:02:41] вот но здесь как бы мы должны понимать
[00:02:46] что опять же в этой системе есть как бы
[00:02:49] два значения две смерти вот ей смерть и
[00:02:54] есть десятка мечей десятка мечей той
[00:02:59] смерти это завершение какого-то
[00:03:01] процессов прям в принципе логично
[00:03:03] логично и завершим то есть что-то у вас
[00:03:05] происходило что-то у вас двигалась да
[00:03:08] что то шло
[00:03:10] вот и она как бы завершилась завершении
[00:03:13] процесса то есть это не значит что вы
[00:03:15] умрете если в колоде это выпадает это
[00:03:17] просто
[00:03:18] значение что завершается какой-то
[00:03:22] процесс вот вы перейдете в новое
[00:03:25] состояние себя или своего бизнеса или
[00:03:27] еще что-то а вот допустим десятка мечей
[00:03:30] десятка мечей это тоже смерть но
[00:03:33] по-другому это можно так сказать это
[00:03:36] операция это когда вы завершаете
[00:03:38] какой-то процесс преждевременно
[00:03:42] преждевременно но у этой карты очень
[00:03:45] интересны тоже смысловой есть аспект
[00:03:48] очень-очень интересный это не только
[00:03:50] завершение какого-то процесса
[00:03:51] посредством волевого действия до но это
[00:03:55] также ощущение скованности зажатости то
[00:03:58] есть это преддверии этого процесса когда
[00:04:00] появляется вот такая карта это значит
[00:04:02] что человек находится в замкнутой
[00:04:04] ситуации может быть даже тюрьма так
[00:04:07] какая то определенно может быть даже
[00:04:09] тюрьма
[00:04:10] вот прикованных может быть какое-то
[00:04:12] состояние человека нахождение
[00:04:15] невозможности выхода за рамки чего-то
[00:04:18] скованности но в этой карте очень мощный
[00:04:22] очень мощный аспект в этой карте очень
[00:04:25] мощный аспект прерывание прерывание
[00:04:29] этого процесса фиктивной то есть
[00:04:31] допустим но вы находитесь в тюрьме вот
[00:04:35] эта карта обязательно появится
[00:04:37] обязательно и вы делаете все что выйти
[00:04:40] из этой тюрьмы
[00:04:41] то есть прервать этот процесс то есть
[00:04:43] каждая карта каждый символ достаточно
[00:04:46] мощный достаточно мощным из смыслами
[00:04:49] наполненный поэтому здесь вот допустим
[00:04:52] если смерть появляется почему она даже
[00:04:55] но как бы карта легче по-своему значим
[00:04:57] потому что это шел шел процесс и вот он
[00:04:59] завершился он закончился до а появляется
[00:05:02] десятка мечей это говорит о том что то
[00:05:05] ситуация в которой вы находитесь она
[00:05:07] настолько сковывает вас порабощает
[00:05:10] подавляет вас и вы должны выйти фиктивно
[00:05:14] может быть из этого процесса но у каждой
[00:05:17] такой карты есть еще и смысл и смысл
[00:05:21] иногда стоит вот когда появляется вот
[00:05:23] такая карта десятка мечей это считается
[00:05:26] одна из страшных карт колоды да когда
[00:05:29] появляется то здесь дается такой на
[00:05:34] самом деле смысл совет очень очень очень
[00:05:37] интересный что
[00:05:39] а побудь в этом процессе возможно не
[00:05:42] надо спешить так резко выходить из
[00:05:44] какой-то ситуация а просто продолжить
[00:05:49] быть в этом процессе продолжить быть в
[00:05:51] этом процессе и получить какой-то урок
[00:05:53] потому что вот здесь никакого урока ты
[00:05:56] не получишь вот выпадает смерть
[00:05:58] выпадает смерть до карта и ты понимаешь
[00:06:01] что какой-то процесс завершается и все
[00:06:03] до свидания
[00:06:04] а здесь ты находишься в ситуации в
[00:06:08] которой ты можешь получить очень мощный
[00:06:10] урок который в дальнейшем определит все
[00:06:12] твое движение всю твою жизнь
[00:06:14] вот то есть вот такие вот моменты такие
[00:06:18] моменты и самое интересное что когда ты
[00:06:23] как бы делаешь расклад на какую то
[00:06:26] ситуацию и появляются какие-то сложные
[00:06:29] архетипические карты до с образами ты не
[00:06:33] всегда их понимаешь но потом уже как бы
[00:06:36] изучая эту карту да действительно ты уже
[00:06:39] понимаешь что с тобой происходило что
[00:06:41] происходит допустим когда я поехал в
[00:06:45] дубай
[00:06:46] когда я поехал в дубай перед поездкой в
[00:06:49] дубай карты каждый расклад каждый раз
[00:06:52] когда я показывал была башня разрушения
[00:06:55] сейчас я покажу вам эту карту и самое
[00:06:59] интересное я написал sabine что говорю
[00:07:01] что-то странное происходит вот идёт и
[00:07:03] идёт и идёт и идёт да как бы что то не
[00:07:07] так там будет то есть было
[00:07:08] предупреждение на самом деле было
[00:07:10] мощнейшие предупреждение что то что я
[00:07:12] жду этого не будет и будет еще и разрыв
[00:07:15] разрушение и удар сейчас я вам покажу
[00:07:18] эту карту башню очень интересную вот то
[00:07:23] есть вы выпадал постоянно постоянно в
[00:07:25] каждом раскладе выпадал вот эта башня
[00:07:27] разрушения то есть это одна из старых
[00:07:31] тоже карт это архетип архи типичная
[00:07:35] карты на самом деле понимаете когда
[00:07:37] создавалась эта система она создавалась
[00:07:39] по смыслом вот помните как в детстве вы
[00:07:42] создадите из песка башня а потом
[00:07:44] обязательно ее разрушить это есть каждом
[00:07:46] человеке в каждом человеке есть вот этот
[00:07:50] образ архетип разрушение того что ты
[00:07:52] построил своими руками
[00:07:55] я тебя породил я тебя и убью и так далее
[00:07:57] то есть это мощнейший образ сидящий у
[00:08:00] нас в голове то есть мы разрушаем на
[00:08:02] самом деле то что мы построили
[00:08:05] и вот выпадало эта карта значит башня
[00:08:08] разрушение это все это не видно и с
[00:08:11] другой стороны с другой стороны
[00:08:14] значит выпадал вот так вот десятка мечей
[00:08:17] да то есть процесс из которого
[00:08:19] практически нельзя выйти то есть билеты
[00:08:21] были куплены жилье забронировано вот
[00:08:24] обозначу
[00:08:25] обозначение было и я мог прервать эту
[00:08:28] ситуацию чтобы не получить разрушение
[00:08:30] только посредством какой-то операции но
[00:08:33] отказаться от билетов отказаться от
[00:08:36] бронирования то есть вот сделать как бы
[00:08:38] так скажем но такое кесарево сечение
[00:08:41] если так даже можно сказать если такой
[00:08:43] образ интересный придумать а вот то есть
[00:08:46] это было в моих силах сделать и вот
[00:08:47] выпадало и самое интересное особи не это
[00:08:49] все описывал он говорит нет все будет
[00:08:51] нормально все замечательно и буквально
[00:08:53] перед вылетом буквально перед вылетом у
[00:08:56] нас отменяют бронирование у нас отменяет
[00:09:00] бронирование там где мы бронировали то
[00:09:03] есть просто вот мы уже ложиться спать и
[00:09:06] вдруг приходит сообщение
[00:09:08] извините но от систем айрин бингли
[00:09:09] хозяин отменил вашу бронь мы оказались
[00:09:13] без жилья
[00:09:13] то есть это вот и было вот это вот
[00:09:16] символ
[00:09:17] это башня самое интересное что я пытался
[00:09:20] эту информацию снять посредством вот
[00:09:24] этих образов потому что как вот я
[00:09:26] рассказывал вот в воды тиамат да вот как
[00:09:29] бы в семинаре в закрытом воды тиамат я
[00:09:32] рассказывал что когда ты притрагиваешься
[00:09:34] какой то реала тивности которая с тобой
[00:09:36] должна случиться ты в принципе
[00:09:38] разрушающе цурило тивность то есть твое
[00:09:40] движение может пойти по другим другими
[00:09:42] путями но здесь получается такой момент
[00:09:46] что ничего не разрушилась но самое
[00:09:48] интересное самое интересное я просто на
[00:09:51] примере вам описывают что выпала карта
[00:09:55] достаточно очень мистическое тоже очень
[00:09:59] и очень и очень и очень интересно это же
[00:10:01] архи типичная это колеснице гермеса
[00:10:04] самое интересное это очень сложная карта
[00:10:08] очень сложный образ потому что я его до
[00:10:11] конца не всегда понимал и только я понял
[00:10:14] что оно значит когда произошли разные
[00:10:18] события произошли разные события да и я
[00:10:22] стал понимать ее смысл то есть понимаете
[00:10:24] есть образы в этой системе которые сами
[00:10:26] работают вне зависимости от вас вот эта
[00:10:29] карта это тоже выше яркон колесница
[00:10:32] гермеса и вот про собственному опыту и
[00:10:36] своей жизни я стал понимать то есть
[00:10:38] сколько я не считал трактовок этой карты
[00:10:40] на самом деле ничего понятного не было
[00:10:43] то есть в этом же в этой же ситуации вот
[00:10:46] с этим дубаем с поездкой с разрушением
[00:10:49] там много выпадало колеснице гермеса на
[00:10:52] самом деле эта карта очень мощная и
[00:10:55] когда она выпадает в вашем раскладе она
[00:10:57] говорит что тот опыт который вы получите
[00:11:01] он будет для вас очень важным
[00:11:03] с философской точки зрения с духовной
[00:11:05] точки зрения то есть это всегда движение
[00:11:08] в духовном каком-то моменте в духовном
[00:11:12] движение то есть понимаете съезде в
[00:11:15] дубае действительно каким образом
[00:11:18] сыграла карта гермеса съезде в дубай
[00:11:21] я открыл для себя многие-многие смысла в
[00:11:24] философские смыслы где я нахожусь почему
[00:11:27] сша почему саша лучший что такое дубай
[00:11:30] что такое система и так далее то есть
[00:11:32] это в принципе духовный рост
[00:11:34] через движение через движение вот эта
[00:11:38] карта философов философов которые как бы
[00:11:43] работают в полевых условиях не просто
[00:11:44] кто философствуют а кто еще и применяет
[00:11:47] свои знания на практике то есть вот
[00:11:50] допустим я дал вам какую-то практику
[00:11:52] допустим вот как медитация мощнейший
[00:11:55] медитация работы со джун очаг
[00:11:57] и с открытием третьего глаза и так далее
[00:11:59] а и
[00:12:01] воды тиамат так вот у вас по идее должна
[00:12:04] выпадать вот эта карта если вы будете
[00:12:06] экспериментировать и использовать этот
[00:12:10] момент и самое интересно когда выпадает
[00:12:12] эта карта вот допустим с разрушениями
[00:12:15] или еще с чем-то это говорит карта о том
[00:12:18] что так и должно быть по судьбе потому
[00:12:20] что вот эта карта это высшая аркана выше
[00:12:23] аркан это всегда связано что-то судьбой
[00:12:26] да и символизирует очень тонко очень
[00:12:30] тонко символизирует что тот опыт который
[00:12:32] ты получил он будет важен но самое
[00:12:35] интересное вот для девушки даже если
[00:12:37] выпадает вот такая карта и допустим вот
[00:12:40] так это будет обозначать изнасилование
[00:12:43] морально духовное и физическое
[00:12:45] изнасиловать ну вот с девушкой допустим
[00:12:47] это изнасилование даже может быть
[00:12:49] физическое это какая-то операция
[00:12:51] совершаемая с тобой до
[00:12:53] из которой ты можешь вырваться уйти там
[00:12:55] по попробовать его и с другой стороны
[00:12:58] очень мощный духовный рывок
[00:13:00] даже в таком в негативном ключе когда
[00:13:03] девушка после изнасилования для себя
[00:13:05] откроет какие-то мощные мощные
[00:13:07] интересные смысл и как бы осознание по
[00:13:10] поводу своего поведения там может быть
[00:13:13] она как-то не правильно оценивала того
[00:13:15] человека с которым она связывала свою
[00:13:17] судьбу свою жену жизнь там возможно
[00:13:20] неправильное понимание у мужчин вокруг
[00:13:23] нее или своего положения вокруг них то
[00:13:25] есть понимаете тонкие философские
[00:13:27] аспекты но не всегда в позитивном ключе
[00:13:31] не всегда в позитивном ключе понимаете
[00:13:34] потому что если с тобой что то
[00:13:36] негативное происходит ты выносишь самые
[00:13:38] мощные философские смыслы вот это
[00:13:41] это на самом деле карта гермес и когда
[00:13:44] она появляется у меня надо конечно
[00:13:45] смотреть что рядом с этой картой лежит
[00:13:49] но это можно так сказать я могу так
[00:13:52] сказать что гермес это боевой философ
[00:13:55] это философ который использует свои
[00:13:59] знания философия это очень-очень
[00:14:02] мощная мощный инструмент
[00:14:05] если ты этим пользуешься вот это
[00:14:09] допустим карта когда она появляется у
[00:14:12] вас вот в раскладе восьмерка пентаклей
[00:14:14] но это простая карта но это говорит что
[00:14:17] вы если вы допустим делаете расклад на
[00:14:20] тему как бы заработка дохода успеха в
[00:14:25] бизнесе или еще что то то будет гореть
[00:14:27] что да вы будете зарабатывать но ваш это
[00:14:30] будет заработано тяжелым физическим
[00:14:32] трудом ничего так вот сверху просто не
[00:14:35] упадет на вас то есть а есть как бы
[00:14:37] другие моменты вы допустим девятка мечей
[00:14:41] прозрение прозрение до девятка мечей
[00:14:45] очень хорошая карта это карта прозрение
[00:14:49] это когда ты открываешь глаза на коне в
[00:14:52] конечном итоге на какие-то явления на
[00:14:55] какие то моменты в своей жизни и
[00:14:57] прозреваю ты понимаешь куда ты пришел и
[00:15:00] что ты сделал допустим и вот эти знания
[00:15:04] которые ты получаешь от прозрения они
[00:15:06] печальны для тебя да так как бы
[00:15:08] понимаешь что на самом деле но допустим
[00:15:12] когда я заводил youtube канал допустим
[00:15:16] мета смысл и до изначально скрипучая
[00:15:19] дверь я то думал что вот я буду больше
[00:15:22] больше давать информации путешествие что
[00:15:24] это всем будет очень очень сильно
[00:15:26] интересно но потом посред то есть это я
[00:15:29] находился в каком-то таком вот
[00:15:31] неправильном а сознание людей этого
[00:15:34] общества и так далее но накопив опыт я
[00:15:36] прозрел и понял что это не реально да
[00:15:39] вот я посмотрел недавно одну блогерша
[00:15:42] который у меня иногда рекомендую до в
[00:15:44] комментариях и я перешел на ее как канал
[00:15:47] просто такое лицемерие просто тошнота
[00:15:50] просто тошниловка и там миллионы у нее
[00:15:54] подписчиков и куча куча просмотров
[00:15:58] а это просто смотреть нельзя и вот это
[00:16:00] вот прозрение понимаете вот такие вот
[00:16:01] моменты когда ты про разрываешь на
[00:16:03] какой-то процесс и когда ты считываешь
[00:16:06] поле информацию тебе приходит вот такая
[00:16:09] карта это говорит что очень скоро
[00:16:11] ты поймешь что на самом деле происходит
[00:16:13] и с одной стороны это хорошо потому что
[00:16:15] эта карта она также символизирует лучше
[00:16:18] горькая правда чем сладкая ложь
[00:16:20] вот эта карта вот оно таким символом
[00:16:23] я давайте я прочитаю ваши комментарии
[00:16:26] вот и мы еще обсудим как бы многие
[00:16:32] многие моменты и сложных каких-то
[00:16:34] комбинаций сложных образов очень очень
[00:16:37] это интересно что если несколько
[00:16:39] разгадать и карты будут
[00:16:41] и иногда противоречить себе нет самое
[00:16:44] интересное что на начальном этапе когда
[00:16:47] я делал расклады для себя вот когда я
[00:16:51] только начал работать с этой системы
[00:16:53] работать я начал ну где-то в 15 лет вот
[00:16:58] так когда мне 15 было да действительно
[00:16:59] были противоречий противоречивы потому
[00:17:02] что сами символы они еще как бы в
[00:17:05] сознании не просели то есть как бы
[00:17:06] сознание не всегда работала и
[00:17:08] действительно было непонятно но чем
[00:17:10] дальше ты работаешь чем больше ты
[00:17:12] работаешь чем больше ты нарабатываешь
[00:17:13] вот этой информации тем меньше потому
[00:17:15] что допустим вот с дубаем яркий пример
[00:17:18] почему потому что это в этом году было я
[00:17:20] пытался снять информацию негативную я
[00:17:23] пытался вот именно затронуть вот эту
[00:17:25] рила тивности снять негатив который меня
[00:17:27] ждала там действительно не только там с
[00:17:29] отменой жилья был там много было
[00:17:32] моментов негативных я пытался
[00:17:35] посредством вот как бы знания снять вела
[00:17:37] тивности которые должны были произойти
[00:17:39] со мной до но у меня ничего не
[00:17:41] получилось просто вот я брал расклад
[00:17:44] одно и то же одно и то же потому что они
[00:17:46] могут даже друг разными картами одно и
[00:17:49] то же говорить понимаете то есть они
[00:17:52] могут
[00:17:52] ну просто вы сколько бы вы ни делали они
[00:17:55] могут по разному все-все тебе сказать да
[00:17:59] определенный момент ну вот возьмет
[00:18:01] выпадет вот так пятерка мечей владыка
[00:18:03] поражение да там это тоже сложный
[00:18:05] сложный образ очень сложный в принципе
[00:18:08] выпадет ты понимаешь да что ты попадешь
[00:18:11] ситуацию острую для себя да в какую-то
[00:18:13] определенную
[00:18:15] и тоже посредством вот боя драки
[00:18:19] получишь какой-то свой определенный опыт
[00:18:23] то есть какие-то такие моменты или могут
[00:18:26] вот взять показать тебе вот так вот
[00:18:27] семерка кубков иллюзии да и вот попадет
[00:18:31] вот это вот карта до пятерка мечей
[00:18:33] вот так вот будет и иллюзии этапа тоже
[00:18:39] будет обозначать что из-за своих иллюзий
[00:18:42] ты попадешь ситуацию как бы достаточно
[00:18:44] сложную для себя то же самое только
[00:18:47] другими немножко картами будет так
[00:18:52] считается часто нельзя гадать на одну
[00:18:55] ситуацию карта не покажет ни чем его
[00:18:57] каша будет на самом деле и да и нет
[00:19:00] поначалу да поначалу да потом
[00:19:03] впоследствии
[00:19:05] когда ты наработаешь систему символов
[00:19:07] одно и тоже будет поверьте потому что
[00:19:09] как я рассказывал я давал информацию где
[00:19:12] то год назад я в атланте тогда был я
[00:19:14] говорил что посредством вот этих вот
[00:19:16] карт можно разрушать реальность свою
[00:19:18] реальность то есть затрагивающий рыло
[00:19:20] тивности она должна разрушаться но если
[00:19:23] какие-то события идут по судьбе вот прям
[00:19:25] реально да как бы то фрил отивно сложно
[00:19:29] разрушить потому что это . да какой то .
[00:19:32] триггер который ты должен пройти
[00:19:34] ты должен понять на самом деле и если
[00:19:37] это вот именно ситуация с точкой
[00:19:39] триггером то ничего ты не снимешь
[00:19:41] вообще никак ты должен пройти и все ее
[00:19:46] может быть только готов и подготовлен
[00:19:48] потому что допустим ситуации с дубаем
[00:19:52] добыли расклады до было чёткое осознание
[00:19:55] что будет ничего хорошего и так далее но
[00:19:57] если мы отказа когда
[00:19:59] допустим отменили брони а мы бы отменили
[00:20:02] мы потеряли бы деньги за билеты но мы
[00:20:04] никогда и не узнали что там понимаете
[00:20:07] какая ситуация каждый ли человек
[00:20:10] способен вот идти на поводу какой-то
[00:20:13] информации но допустим вот мы как бы
[00:20:16] понимая вере вот во все это и понимаешь
[00:20:19] что сейчас вот это вот будет разрушение
[00:20:21] да да и
[00:20:22] и мы пришили давай не будем другое жильё
[00:20:24] бронировать
[00:20:25] так что у меня как то давайте по не
[00:20:31] будем другое жильё бронировать
[00:20:33] а давай отменим билеты вообще не полетим
[00:20:35] но мы бы остались в неведении
[00:20:37] а что там на самом деле так у меня
[00:20:43] девять
[00:20:44] девятка всегда проигрывается как
[00:20:47] отчаяние разного рода страхи да о чем мы
[00:20:50] говорили .
[00:20:51] вот для каждого многие символы могут
[00:20:53] быть немножко другие если это не
[00:20:55] архетипы архетипы это выше арканы таро
[00:21:00] которые в принципе они глубоко
[00:21:04] архетипичные то есть это вот прям вот
[00:21:06] нас вписано да как классно что вам карты
[00:21:15] попались так рано я жалею что поздновато
[00:21:18] начала да макс а вот мне интересно
[00:21:20] объясни пожалуйста если человек гадает
[00:21:23] другому он прослушал и примет к сведению
[00:21:25] а потом через
[00:21:27] к примерно неделю опять гадает а там
[00:21:30] другая уже ситуация такое возможно но да
[00:21:33] естественно
[00:21:34] то есть я говорил если это не . триггер
[00:21:36] то вы в принципе можете разрушить rifle
[00:21:39] активность происходящего так вот я и
[00:21:43] давал информацию от воды тиамат я
[00:21:46] рассказывал как это происходит вот там
[00:21:48] очень хорошо дана информация почему то
[00:21:51] есть можно себя скорректировать до
[00:21:53] какую-то рила тивность определенную
[00:21:55] поэтому в принципе вот по-хорошему
[00:21:58] знаете как нам нужно делать расклад для
[00:22:01] людей которые к тебе приходят чтобы мне
[00:22:05] навредить вот каким образом уже
[00:22:11] догадались до что к чему я подвожу то
[00:22:21] есть понимая свою ответственность что ты
[00:22:23] можешь разрушать рила тивность человека
[00:22:27] но происходящее с ним событий ты понимая
[00:22:32] эту ответственность ты можешь говорить
[00:22:33] этому человеку только о плохих событиях
[00:22:36] а хороших постараться не говорить не
[00:22:41] затрагивать
[00:22:42] вот это было бы самое самое правильно
[00:22:45] потому что когда-то хорошая не говоришь
[00:22:47] ты его не разрушаешь человек не изменяет
[00:22:51] своим сознанием движение реала тивности
[00:22:53] происходящего с ним вот что происходит
[00:22:55] понимаете но у нас же люди когда идут
[00:22:59] кому-то они хотят услышать сказку они
[00:23:03] хотят услышать хорошее что-то не понимая
[00:23:06] что если тебе будут рассказывать о
[00:23:08] хорошем ты можешь своим сознанием
[00:23:11] подготовившей к этому хорошему изменить
[00:23:14] рила тивность будущих событий но если не
[00:23:16] это не . триггер да если допустим там по
[00:23:19] судьбе есть встретить близкого человека
[00:23:22] и так и это плюс . триггер то ничего ты
[00:23:24] не изменишь ты так и встретишь до
[00:23:26] определенным образом а из если это
[00:23:28] какие-то события такого мелкого
[00:23:30] характера до определенного мед мелкого
[00:23:33] характера туда если ты раскрыл эту
[00:23:35] информацию то ты можешь ее изменить
[00:23:37] поэтому в принципе по идее по-хорошему
[00:23:40] ходить к человеку который считывает
[00:23:43] информацию нужно за плохим за плохим
[00:23:46] ходить надо но никто этого не понимает и
[00:23:49] не хочет понимать
[00:23:50] потому что если допустим вы раз пришли и
[00:23:55] вам там по рассказывали
[00:23:59] снятие вот этой вот информации
[00:24:01] негативный второй раз пришли потом вы не
[00:24:03] пойдете скотину зачем мне это все
[00:24:04] слушать зачем мне это над тем более это
[00:24:07] не сбывается а сама это интересно и
[00:24:10] самое смешное что это все сбывается и
[00:24:13] сбылось бы но посредством вот этого акта
[00:24:15] действия воздействие на релате власти
[00:24:18] посредством вот этой как бы медитация
[00:24:21] всегда вот как бы карты это всегда
[00:24:22] медитация да это всегда как бы просчет
[00:24:26] ситуации снятия информации с поля
[00:24:28] посредством этого и вашего воздействия и
[00:24:31] ваш ваш когда ваше сознание сталкивается
[00:24:35] вот этими
[00:24:36] с какими-то событиями которые должны
[00:24:38] происходить они разрушаются и поэтому
[00:24:41] хороший
[00:24:42] так скажем я не буду говорить гадатель
[00:24:45] да человек который считывает информацию
[00:24:47] этот тур который должен говорить тебе
[00:24:49] негативные события и не ждать что это
[00:24:53] сбудется потому что по идее по-хорошему
[00:24:55] если это не . триггер это должно
[00:24:57] изменяться
[00:24:58] поэтому в большинстве своем большинстве
[00:25:00] своем в большинстве своем люди которые
[00:25:03] делают раз к глады они вам врут потому
[00:25:06] что знают они прекрасно знают что лучше
[00:25:09] рассказать вам приятной какие то вещи
[00:25:11] чтобы вы снова пришли и получить позитив
[00:25:14] вот в чем вся эта штука почему так
[00:25:19] происходит и почему вот эта система она
[00:25:20] дискредитирована целиком и полностью
[00:25:23] потому что если рассказывать негатив да
[00:25:25] еще которые не сбывается потом никто
[00:25:27] больше к вам не придет от ее то
[00:25:32] начинаешь понимать только когда сам
[00:25:34] работаешь понимаю что такое поле что
[00:25:36] такое информация что такое вот эти точки
[00:25:38] триггеры и так далее так далее многие
[00:25:40] многие моменты поэтому очень сложно как
[00:25:44] бы система работает то есть нужно либо
[00:25:47] врать и тогда к тебе приходить будут
[00:25:49] либо какую-то миссию нести понимаете во
[00:25:52] всех таких вещах это определенная миссия
[00:25:55] то есть ты понимаешь что тебе больше не
[00:25:57] придут
[00:25:58] вот с тобой разговаривать больше не
[00:26:00] будут ну ты вот считаю что да ты
[00:26:02] человеку помог ты разрушил вот такие
[00:26:04] моменты так пишите еще вопросы будем
[00:26:07] закрываться
[00:26:07] а стоит ли верить онлайн youtube
[00:26:11] расклады нет не стоит всегда все эти
[00:26:14] действия это очень очень личностные это
[00:26:16] очень личностные моменты когда человек
[00:26:19] допустим делает тебе расклад он
[00:26:22] включается в тебя очень-очень сильно это
[00:26:25] должен быть личностный контакт
[00:26:26] психически как на контакт в целом в
[00:26:29] принципе вот я рассказывал одних и
[00:26:32] стримах как это происходит руны отличный
[00:26:37] отару тоже система считывание информации
[00:26:39] правда немножко другая я уже в начале
[00:26:42] стрима я сказал что люди понимают как
[00:26:44] работает информацию на поле создали
[00:26:46] систему считывания с этого поля
[00:26:48] должен быть не в скайпе дело можно и по
[00:26:51] skype и так далее но должен быть
[00:26:53] личностный контакт вот контакт когда ты
[00:26:55] видишь человека потому что когда ты
[00:26:57] видишь человека ты но как бы его образ
[00:27:01] этого человека он моментально как бы в
[00:27:03] информационном поле отпечатывается таким
[00:27:05] образом ты как бы находишь этого
[00:27:07] человека в принципе вообще как бы почему
[00:27:11] вот в некоторых традициях
[00:27:12] допустим особенно в каких-то у каких-то
[00:27:16] народностей нельзя фотографировать
[00:27:18] человек потому что ты воруешь его образ
[00:27:20] и потом с этим образом можешь делать все
[00:27:22] что угодно это более древних каких-то
[00:27:25] культах там религиях в более старых и
[00:27:28] так далее это правда потому что ты
[00:27:30] должен видеть психический образ человека
[00:27:32] до психологически психический образ
[00:27:35] человека допустим почему как какая-то
[00:27:39] модель допустим закрашенная накрашенная
[00:27:41] там обезличенная на нее ничего нельзя
[00:27:43] сделать потому что там нету психики
[00:27:45] психологии на лице то есть ты не можешь
[00:27:47] скачать этот образ и предпринять какие
[00:27:50] то действия а вот допустим фотография с
[00:27:53] какими-то эмоциями то да ты можешь уже в
[00:27:56] это включится определенным образом
[00:27:58] почему в некоторых религиях запрещено
[00:28:02] играть ну допустим запрещены актеры там
[00:28:07] или еще что-то лицедейство вот это вот
[00:28:10] потому что ты действительно можешь
[00:28:11] скачать образ человека и им
[00:28:14] воспользоваться вот поэтому как бы в
[00:28:17] какие-то времена актеры выходили только
[00:28:20] в масках и так далее вот какие-то такие
[00:28:22] моменты я плохо знаю тару когда-то читал
[00:28:26] что самому себе нельзя гадать не правда
[00:28:28] не правда будет нет это ерунда это
[00:28:33] ерунда лечить себя самого очень трудно
[00:28:36] потому что ну допустим вот целительства
[00:28:40] если брать вот не информация с
[00:28:42] информация ты можешь работать все что
[00:28:44] угодно если ты знаешь как это работает и
[00:28:46] так далее а вот допустим лечить себя
[00:28:48] очень сложно если у тебя есть дар
[00:28:51] целительства да там снятие
[00:28:54] воспалительных моментов и так далее вот
[00:28:56] эти все моменты практики которые я с
[00:28:59] которыми я тоже работал на себе это
[00:29:01] практически не работать потому что это
[00:29:03] твоя же энергетика это твоя же энергии
[00:29:06] то есть допустим если
[00:29:09] каком-то знакомому я снял воспаление да
[00:29:12] ему должны были сделать операцию и там
[00:29:14] ну вот знаете даст работа с руками с
[00:29:17] энергии так далеко себе я это не могу
[00:29:19] сделать то что это моя собственная
[00:29:21] энергия вот и все то есть нету вот этого
[00:29:24] воздействия определенного это да это это
[00:29:28] есть это существует вот в этом моменте в
[00:29:30] моменте целительства определенного
[00:29:32] поэтому человек сам может кого то вы
[00:29:35] лечить с какой то стороны она себя
[00:29:37] воздействовать практически не может но
[00:29:39] вот воздействие допустим информационной
[00:29:41] воздействия на самого себя она не
[00:29:43] возможно это нереально это нереально а
[00:29:48] вот воздействие информационно на какого
[00:29:50] то другого человека да это наверное
[00:29:52] реально так
[00:29:56] [музыка]
[00:29:59] как вы выучили 2 расклад по каким книгам
[00:30:02] я уже ответил на этот наталья я уже
[00:30:06] ответил на этот вопрос в этом жизни и
[00:30:09] жизнь то есть вы просто делать расклады
[00:30:11] и наблюдаете что вы выходит какие какие
[00:30:15] карты и впоследствии вы уже как бы
[00:30:19] понимаете даже можете трактовать как с
[00:30:21] колесницы гермеса я долго не мог понять
[00:30:23] эту карту я долго и и не понимал хотя
[00:30:25] очень часто она у мне выпадала и только
[00:30:28] потом с опытом пройдя опыт я понял что
[00:30:31] она вообще символизирует но это
[00:30:33] это относится только к старшим арканом
[00:30:36] так макс расскажите про карты кровли в
[00:30:43] чем отличие от других
[00:30:44] но алистер кроули во-первых он
[00:30:48] разработал свою систему карт свою колоду
[00:30:51] и более глубокое понимание более
[00:30:55] мистическое понимание как бы процессов
[00:30:57] до определенных то есть это бы другой
[00:30:59] уровень то есть если допустим вы тут
[00:31:01] какие-то системы карт то это попроще как
[00:31:04] бы система с понятными какими-то
[00:31:07] моментами а кроули он копал гораздо
[00:31:11] глубже и с более глубокими философскими
[00:31:13] какими-то моментами это уже карты для
[00:31:16] продвинутых то есть система считывание
[00:31:19] это то есть я считаю что система кроули
[00:31:22] это для для самих уже философов так
[00:31:27] скажем большей степени это не бытовой
[00:31:30] уровень это именно именно уровень
[00:31:33] философской медитации на той информации
[00:31:35] которую ты получаешь потому что у любой
[00:31:37] информации есть разные слои есть верхний
[00:31:40] слой из бытовой слой и так далее так
[00:31:42] далее так далее то есть ты сам выбираешь
[00:31:43] на какой уровень выходить кроули создал
[00:31:46] систему и описал карты для колдунов уже
[00:31:51] которые не просто там считывают события
[00:31:53] какие-то
[00:31:54] а постигают мир как бы это философия
[00:31:58] вот что такое кроули алистер кроули его
[00:32:00] карта
[00:32:01] карты поэтому когда люди там суются в
[00:32:05] его систему ну там немножко как бы не то
[00:32:08] и потом опять же если вы в интернете
[00:32:10] поищите интер об интерпретации карты
[00:32:14] карты кроули то вы найдете урезаны
[00:32:16] какие-то моменты
[00:32:18] но это надо читать книгу тото и так
[00:32:20] далее вот эти вот все моменты это
[00:32:22] все-таки другой уровень а если сам себе
[00:32:28] делаешь расклад все равно сознание
[00:32:30] включит предохранитель и даже в
[00:32:32] негативных не комфортных для тебя
[00:32:34] образов она начнет говорить дни все окей
[00:32:37] да поначалу так и происходит по началу
[00:32:39] так и происходит как я и рассказывал
[00:32:40] поначалу так происходит но в дальнейшем
[00:32:43] нет все уходит просто сознание уже
[00:32:47] устает тебя постоянно подстраховывать ты
[00:32:50] отстраняешься все будет зависеть от того
[00:32:52] насколько часто ты это делаешь насколько
[00:32:55] ты мощно в это включен потому что
[00:32:57] сознание это предохранители в какой-то
[00:32:59] момент этот предохранитель перестает
[00:33:01] работать и все это как адаптация но
[00:33:04] самовнушение просто например черная
[00:33:07] кошка совсем туда же про самовнушение да
[00:33:10] это правда дело в том что он это вопрос
[00:33:18] более глубокий давайте я отвечу это
[00:33:20] правильный вопрос может могут ли
[00:33:22] карты посредством твоего самовнушения в
[00:33:26] отношении самого себя
[00:33:28] тобой манипулировать вот ну то есть
[00:33:32] допустим ты прочитал какой-то события и
[00:33:35] потом это и это себе навоображал событий
[00:33:37] какие-то поэтому я и говорил в этом
[00:33:41] стриме что на самом деле все не так
[00:33:43] просто не так просто вами воздействует
[00:33:46] потому что когда вы затрагиваете
[00:33:47] какую-то рила тивность событий это рила
[00:33:51] тивность она разрушается
[00:33:53] это специальный предохранитель на самом
[00:33:55] деле достаточно мощный предохранитель
[00:33:58] то есть из то есть очень сложно себе
[00:34:01] что-то внушить какой-то со быть потому
[00:34:03] что по системе по самой системе по самой
[00:34:06] системе на самом деле устроено все так и
[00:34:10] таким образом что если ты знаешь о
[00:34:12] какой-то информации то эта информация
[00:34:15] прилла тивность уже разрушается почему
[00:34:18] многие предсказатели и зашифровывать
[00:34:21] свои предсказания и становится понятно
[00:34:24] что они были правы только
[00:34:27] спрашивайте но события уже прошли
[00:34:31] когда они уже сбылись до определенным
[00:34:33] образом почему они это делают потому что
[00:34:37] рила тивности изменяется посредством то
[00:34:41] его сознание то есть карты таро эта
[00:34:43] медитация над событиями и у них есть
[00:34:47] мощные мощные аспекты которые я сейчас
[00:34:49] раскрыл вот в этом стриме и рассказал
[00:34:52] для чего они существуют как они
[00:34:54] существуют и почему они очень сильно
[00:34:56] дискредитированы все друзья спасибо вам
[00:34:59] большое за этот стрим
