[00:00:09] так всем привет сейчас посмотрим что у
[00:00:14] нас как всегда как все как все выглядит
[00:00:23] так до
[00:00:30] давайте сразу как интернет как качество
[00:00:34] звука до привет игорь давайте
[00:00:39] потихонечку разбираться что происходит
[00:00:47] так но в общем смотрите
[00:00:54] нет интернет глючить не может потому что
[00:00:57] здесь очень хороший интернет напишите
[00:01:00] поставьте плюс у кого все хорошо и
[00:01:01] поставьте минусы кого все плохо чтоб
[00:01:03] сразу закрыть эту тему вот потому что у
[00:01:06] многих там интернет может глючить по
[00:01:08] разным причинам
[00:01:10] вот независимой не зависящим от меня ну
[00:01:13] вроде как бы с моим интернетом все
[00:01:15] должно быть супер отлично то есть
[00:01:18] смотрите все хорошо если у вас проблемы
[00:01:20] со звуком проблемы с качеством тамале
[00:01:23] счет значит перезаходить и значит у вас
[00:01:25] телефон старый может быть у купить надо
[00:01:27] может быть там точка доступа к интернет
[00:01:30] плохая и так далее друзьям так у нас так
[00:01:39] друзья значит ситуация такая я решил не
[00:01:45] проводить платную трансляцию в субботу
[00:01:47] хотя ее мог провести я решил сделать вот
[00:01:50] такой открытый семинар на самом деле
[00:01:53] и поэтому у кого есть возможность вы
[00:01:56] можете поддержать донатом поддержать
[00:01:58] какими-то своими ну по мере возможности
[00:02:01] по мере возможности в общем вот так
[00:02:03] потому что на этом канале как вы знаете
[00:02:05] нет никакой монетизации дни куда он не
[00:02:07] движется вот
[00:02:09] а сегодня у нас будет очень интересная
[00:02:10] тема но и плюс ко всему плюс ко всему вы
[00:02:14] можете писать свои вопросы
[00:02:17] потому что трансляция открыта для всех
[00:02:20] пишите свои вопросы по предыдущим
[00:02:22] техникам по предыдущим каким-то моментом
[00:02:25] и сейчас пока мы все собираемся я
[00:02:27] зачитаю комментарии которые мне
[00:02:29] показались интересными которые приходили
[00:02:31] значит у нас
[00:02:33] под каналом мета сенситив вот приходили
[00:02:39] и которые мне показались интересными и
[00:02:43] так вот значит пишет елена после
[00:02:45] медитации было сложно пошевелиться и
[00:02:47] подать сигнал к рукам чтобы они начали
[00:02:50] двигаться но это бы но это быстро прошло
[00:02:52] еще было ощущение заряда встряски что ли
[00:02:55] как после тренировки пришло осознать
[00:02:58] осознание действительно того что важно
[00:03:00] что нет ощущаю себя более спокойный нет
[00:03:02] прежнего повседневного напряжения
[00:03:04] перестаю соглашаться со всеми делать то
[00:03:07] что мне на самом деле не нужно это вот к
[00:03:09] предыдущей закрытой трансляции я читаю
[00:03:15] вот и
[00:03:17] значит ну тут слова поддержки и еще один
[00:03:24] интересный момент кстати я забыл на на
[00:03:26] отключить сейчас у нас может блинка не
[00:03:29] всякое происходить до всем привет значит
[00:03:36] и написал еще один человек вопрос
[00:03:38] болезнь через мысли
[00:03:40] а как же быть людям с канцерофобия у нас
[00:03:43] сейчас по статистике каждый третий с
[00:03:46] тревожным расстройством боязнь рака
[00:03:48] становится страшнее самой болезни а
[00:03:49] заболевают как правило совсем не
[00:03:52] ожидающий и живущий полной жизнью а вот
[00:03:56] понимаете человек на самом деле говорить
[00:03:59] за всех людей что заболевают люди
[00:04:02] которые ну как это сказать не ждут и
[00:04:06] вдруг да на самом деле
[00:04:09] откуда этот человек знает от чего люди
[00:04:12] заболевают и что они ждут и что они не
[00:04:15] ждут
[00:04:15] вот откуда вот просто мне у меня такой
[00:04:19] интересный вопрос то есть люди человек
[00:04:22] который заболел допустим раком или еще
[00:04:24] каким-то заболеванием он вдруг как бы
[00:04:26] будет рассказывать что я это ждал я это
[00:04:28] подозревал или еще что-то на самом деле
[00:04:31] по системе мета сенситив любой человек
[00:04:36] который проходит какие-то испытания так
[00:04:38] или иначе он уже с этим сталкивался
[00:04:40] другой вопрос что мы постоянно живем
[00:04:43] сменяющихся каких-то декорациях но
[00:04:46] ситуация одни
[00:04:47] же пока мы их не пройдем то есть мы
[00:04:49] можем в принципе вспомнить все что с
[00:04:52] нами происходило и будет происходить
[00:04:54] понимаете вот в чем причина на самом
[00:04:57] деле вот в чем причина то есть человек
[00:05:02] подсознательно уже может чувствовать и
[00:05:05] скорее всего чувствует что с ним может
[00:05:07] происходить просто любая болезнь это как
[00:05:10] trigger как trigger как какое-то
[00:05:12] раздражение до определенной на
[00:05:14] ментальном уровне который вот проявляет
[00:05:17] себя если человек чем-то не удовлетворен
[00:05:19] то болезнь как триггера она вы но
[00:05:22] проявляется самое интересно как я и
[00:05:24] рассказывал это может быть не в виде
[00:05:26] болезни на физическом уровне это может
[00:05:29] быть его внешним на внешнем уровне на
[00:05:32] самом деле иногда люди считают что когда
[00:05:34] с ними что-то плохое происходит но как
[00:05:37] им кажется на самом деле то им кажется
[00:05:40] то есть они так это все ощущают что это
[00:05:44] вот что-то негативное то плохое а это
[00:05:45] просто выходит ну посредством их
[00:05:49] ментальных каких-то переживаний
[00:05:51] каких-то проблем ментальных выходит на
[00:05:53] внешний уровень и тем самым как бы
[00:05:55] прорабатывается через внешний уровень
[00:05:57] это замечательно что это не через
[00:05:59] внутренний уровень проходит когда у
[00:06:01] человека уже это заходит во внутренний
[00:06:03] уровень то есть на физический план это
[00:06:05] вообще страшно а самое страшное то когда
[00:06:08] уходит вообще внутрь тебя и разрушает
[00:06:11] уже как бы структуру тебя
[00:06:13] но как правило это происходит когда сам
[00:06:17] человек начинает пользоваться
[00:06:20] внутренними ресурсами своим сама
[00:06:22] разрушением то есть таким неким
[00:06:24] внутренним
[00:06:25] декадент сам до определенным вот это
[00:06:30] другой уже вопрос то есть понимаете
[00:06:32] когда проходит проблемы в на внешнем
[00:06:35] уровне вы можете просчитать по ходу этих
[00:06:38] проблем что с вами происходит в бизнесе
[00:06:40] в семье в работе в отношениях еще в
[00:06:43] чем-то да в каких то моментах вы можете
[00:06:46] просчитать
[00:06:47] с чем у вас идет конфликт в чем проблема
[00:06:50] и это классно когда ты внешне можешь
[00:06:53] посмотреть что именно разрушается и в
[00:06:56] принципе люди которые как бы знающий
[00:06:58] которые могут
[00:06:59] анализируй
[00:07:00] я не могу даже просчитать в в каком
[00:07:04] плане эта проблема могла бы выразиться
[00:07:07] на физическом уровне на уровне болезни
[00:07:10] то есть мы живем в супер взаимосвязанном
[00:07:13] мире в супер взаимосвязанном мире
[00:07:15] случайности никаких не бывает то есть
[00:07:18] концепциями the sun city во это что мы
[00:07:20] живем в полном взаимодействие всего что
[00:07:23] с нами происходит то есть понимаете мы
[00:07:25] постоянно ощущаем этот мир кстати я не
[00:07:31] знаю микрофон у меня все-таки включился
[00:07:32] не включился навроде по ходу микрофон у
[00:07:38] нас не работает до
[00:07:40] микрофон не работает так 1 до микрофон
[00:07:48] не работает поэтому я его не слышу да
[00:07:55] интересно но сейчас мы вот настраивал на
[00:08:03] странах он хоть тут настраивал здесь все
[00:08:07] показывает работает микрофон не работает
[00:08:09] черти 100 ладно в общем ладно потом
[00:08:14] разберемся просто то есть концепция
[00:08:20] метод энске в чем заключается концепция
[00:08:23] не то сенситив заключается в том что мы
[00:08:27] живем во взаимодействии всего совсем то
[00:08:31] есть нам постоянно рассказывают нам
[00:08:33] постоянно рассказывают что все что-то от
[00:08:36] чего-то зависит это
[00:08:38] это так и это не так понимаете но вопрос
[00:08:42] заключается в том что если мы обладаем
[00:08:45] каким-то
[00:08:45] выбором да если вопрос заключается в том
[00:08:48] что мы обладаем выбором этим выбором
[00:08:50] обладает любой другой человек то каким
[00:08:52] образом а все уже взаимодействует сама
[00:08:55] собой если допустим человек выбрал дать
[00:08:57] тебе по башке да то есть грубо говоря
[00:09:00] где взять палку и по башке ты ли в этом
[00:09:02] виноват что это человек дал тебе по
[00:09:04] башке
[00:09:05] но конечно нет а может это был выбор
[00:09:08] этого человека но вопрос тогда в чем
[00:09:11] взаимо взаимосвязь происходит почему это
[00:09:13] исходит вот то есть получается что ты
[00:09:16] был открыт к этой информацией то есть
[00:09:18] это была та же включение тебя только
[00:09:21] вопрос на каком уровне на
[00:09:22] подсознательном
[00:09:23] или на сама на сознательным то есть если
[00:09:26] допустим мы возьмем с вами такой момент
[00:09:28] как как я и говорил когда убил жертва
[00:09:32] ищет своего убийцу тоже такое происходит
[00:09:34] это когда на подсознательном уровне то
[00:09:37] есть человек решает что настолько не
[00:09:38] удовлетворён внешним планом вот внешней
[00:09:41] жизни что он хочет уйти из этой из этой
[00:09:44] реальности но он этот человек совершенно
[00:09:47] не понимает то есть у него не хватает
[00:09:50] силы воли это сделать ну как бы волевым
[00:09:53] каким-то аспектам и у него это лежит
[00:09:55] информация на подсознание то есть он
[00:09:57] открывает доступ каким-то определенным
[00:09:59] вещам
[00:09:59] каким-то определенным моментом который
[00:10:02] войдут в его жизнь вот как это
[00:10:03] происходит
[00:10:04] понимаете то есть уже существовал фонд и
[00:10:07] болезнь это тоже своего рода некое
[00:10:09] раздражение некий ответ на самом деле на
[00:10:12] те моменты которые в человеке
[00:10:15] происходили на те конфликты которые с
[00:10:17] ним происходили так да мне я вижу что
[00:10:26] микрофон у нас не включился вообще
[00:10:30] странная вообще эта вещь это техника тыс
[00:10:32] уже и и ноутбук вроде хороший микрофон
[00:10:35] хороший не согласуется с это
[00:10:38] разъединяется а с другой стороны мы с
[00:10:41] вами разговариваем что все находится в
[00:10:44] ли в некой взаимосвязь вот а перед этим
[00:10:47] я на самом деле целый день думал над
[00:10:50] такой темой что неважно там как картинка
[00:10:53] выглядит неважно как звук главное чтобы
[00:10:56] яппи
[00:10:57] передавал какую-то информацию у меня
[00:10:59] было это желание а этот процесс
[00:11:00] запустился с тем что я сейчас нахожусь в
[00:11:02] поиске но как бы видеокамеры хороший и у
[00:11:06] каждой видеокамеры есть как бы какие-то
[00:11:08] определенные проблемы и вот я вчера
[00:11:10] заходил анализировал вот этот момент на
[00:11:13] тему какую же камеру купить потому что
[00:11:15] что дорогая что дешевый то есть у одной
[00:11:17] автофокус теряется у другой там звука
[00:11:19] нет то есть у трети еды и мне пришла
[00:11:21] мысль что на самом деле это неважно как
[00:11:24] это все будет снимать главное чтоб я вот
[00:11:26] выходил и дел какой-то контент
[00:11:28] определенный и вот сейчас происходит эта
[00:11:30] ситуация несогласованность я сам как бы
[00:11:33] настроить себя на то что это не главное
[00:11:36] и вот это во внешнем мире вот происходит
[00:11:38] в виде ну disconnect the да вот как бы
[00:11:41] как какая-то определенная вещь вот таким
[00:11:44] взаимодействием это происходит но это не
[00:11:47] значит что мы допустим если будем
[00:11:49] визуализировать что-то прям стопроцентно
[00:11:52] да да это в нашу жизнь будет проходить и
[00:11:56] как как нам это рассказывать все намного
[00:11:58] сложнее то есть чтобы что-то пришло в
[00:12:01] наш мир мы должны какой-то создать фон и
[00:12:04] мы очень часто создаем какой-то
[00:12:06] определенный фон не осознавая этого ну
[00:12:08] вот как сейчас у меня допустим вот эта
[00:12:10] ситуация с этим микрофоном
[00:12:12] да то же самое когда я грубо говоря то
[00:12:15] есть ходил и думал что какую же купите
[00:12:18] вот сколько денег потратить и так далее
[00:12:20] и так далее и потом пришла такая мысль
[00:12:22] до все это не важно вообще какая
[00:12:23] картинка какой звук там еще что то и в
[00:12:26] итоге пошло отражение уже в этой
[00:12:28] реальности так то есть курсу по говоря
[00:12:35] нужно было думать что все важно
[00:12:38] им в контент и картинка и просто не
[00:12:40] париться не потому не по-другому а я
[00:12:42] сделал выбор
[00:12:43] понимаете вот в этой ситуации я сделал
[00:12:46] выбор то есть согласившись с тем что
[00:12:48] картинка неважно звук не важен я сделал
[00:12:51] выбор но это неправильный выбор и в
[00:12:53] итоге это привело вот к такой мелкой
[00:12:55] ситуации до моей жизни то есть я
[00:12:58] настраивал настраивал тут что-то делал
[00:12:59] ну тебе же не важно ну вот пожалуйста
[00:13:01] сидит
[00:13:02] тебе уже неважно вот и вот такие волны
[00:13:06] они проходят буквально по жизни и вы
[00:13:08] даже их не анализируйте вы просто даже
[00:13:10] их поймать не можете просто вот
[00:13:13] продиагностировать что происходит вот
[00:13:16] просто не может то есть вот казалось бы
[00:13:17] какие-то ситуации бам бам вот как
[00:13:19] бабочка она летит там значит тепло она
[00:13:22] туда полетел как градусника пойду
[00:13:24] холодно она оттуда улетела и так далее и
[00:13:26] мы не отдаем даже отчет семьей семья
[00:13:31] сегодня не до в семье сегодня не давали
[00:13:34] внизу вылет завтра жена истерит сел
[00:13:36] прочувствовал пришло ощущение картинки
[00:13:38] что перелет
[00:13:39] состоится через через три часа позвонили
[00:13:42] о готовности визы ну вот совершенно
[00:13:44] верно да отлично но самое интересное
[00:13:49] видишь ты как бы сильнее своей жены
[00:13:50] потому что жена своим вот этим вот
[00:13:55] отношениям как бы напряжением она могла
[00:13:58] запустить совершенно другой как бы
[00:14:00] момент и просто бы не дали это вижу там
[00:14:04] этаже находимся во взаимодействии всех
[00:14:06] людей которые вокруг нас и вот и в чем
[00:14:10] же момент в чем же концепция этого места
[00:14:12] sensitive
[00:14:13] в чем же вот этот вот момент что я я-то
[00:14:16] хочу сделать для чего я вас собираю и о
[00:14:19] чем я вам рассказываю вообще в чем смысл
[00:14:21] этого всего в чем магия этого всего
[00:14:24] магия заключается в том что когда ты
[00:14:26] понимаешь что все находится во
[00:14:28] взаимодействии одно с другим и жизнь
[00:14:31] живая что мы можем сделать в этот момент
[00:14:33] что мы можем сделать вопрос сидеть и
[00:14:38] постоянно анализировать каждое свое
[00:14:40] действие это не получится ты просто мозг
[00:14:42] сломаешь ты просто сломаешь себя и все
[00:14:45] остальное что мы можем сделать мы можем
[00:14:47] создать фон мы можем создать фон который
[00:14:53] позволит в нашу жизнь при бы приходить
[00:14:55] чуду вот это и есть концепция me the
[00:14:58] sensitive создание фона да то есть когда
[00:15:01] мы допускаем в то то что наша жизнь
[00:15:06] волшебное и что она с нами разговаривать
[00:15:08] что она с нами общается что с нами могут
[00:15:11] происходить чудеса мы открываемся этому
[00:15:14] грубо говоря и мы создаем фон и это
[00:15:16] приходит то есть мы адаптированные мы
[00:15:19] открыты вот как я объясню мы сделали
[00:15:21] выбор и это начинает приходить в нашу
[00:15:24] жизнь
[00:15:25] вот и вот казалось бы элементарная вещь
[00:15:28] я просто хочу чтобы жизнь ваша стала
[00:15:31] волшебный все больше никаких целей нет
[00:15:34] вы можете ждать что я там на везение
[00:15:36] какие-то ритуалы там еще это отдельный
[00:15:39] как бы инструменты на самом деле не
[00:15:41] важно важно чтобы вас создался вот этот
[00:15:44] фон и когда он фонд создается вы сами
[00:15:46] становитесь становитесь творцами которые
[00:15:49] притягивают
[00:15:50] на совершенно невероятно какие-то вещи
[00:15:52] вашу жизнь то есть какое-то волшебство
[00:15:54] неожиданных людей неожиданной ситуации
[00:15:56] так далее другой вопрос что я вижу себя
[00:16:00] как как какой-то костыль который
[00:16:02] постоянно вас как бы подгоняет куда-то
[00:16:04] да и говорит ну жизнь живая жизнь
[00:16:06] волшебный вот посмотрите вот эта то есть
[00:16:08] я просто как костыль на который вы
[00:16:09] опираетесь и периодически как бы идете
[00:16:12] за счет меня в этом восприятие жизни но
[00:16:15] в какой-то момент и я не нужен буду
[00:16:17] потому что настолько пойдет из вас вот
[00:16:20] этот фон внутренней а как бы
[00:16:22] притягивающий все волшебство все
[00:16:24] интересно все неожиданная вашей жизни
[00:16:26] что не какой-то макс не нужен будет
[00:16:29] ничего не нужно будет поэтому в принципе
[00:16:31] даже вот разговоры о создании секты а
[00:16:34] это беспочвенны мне это не нужно мне не
[00:16:38] нужен никакой круг людей мне не ну вот
[00:16:41] такой чтобы мы там что-то вот прям
[00:16:43] делали ну конечно интересно там
[00:16:44] собраться помедитировать еще что то но
[00:16:46] эта цель не стоит цель стоит чтобы как
[00:16:49] можно больше людей как бы впустили в
[00:16:52] свою жизнь волшебство за счет вот этих
[00:16:54] механизмов я конечно могу очень долго
[00:16:56] рассказывать вам как это все устроено но
[00:16:59] вот как вот на примере этого с этим
[00:17:01] микрофона вот какие-то вот эти вот
[00:17:03] моменты да вот эту технику но это даже
[00:17:07] не нужно просто если человек входит вот
[00:17:10] в это понимание что жить волшебный
[00:17:12] волшебный что от твоего выбора как очень
[00:17:14] многое зависит потому что за счет этого
[00:17:16] ты начинаешь притягивать за счет слон а
[00:17:19] не визуализации визуализация практически
[00:17:22] не работает
[00:17:24] визуализация практически не работает
[00:17:26] вообще не к то есть чтобы
[00:17:28] визуализировать на самом деле чтобы вот
[00:17:31] так вот визуализировать и что-то в твоей
[00:17:33] жизни прошло ты должен визуализировать в
[00:17:36] контексте фона в контексте фона которые
[00:17:39] у тебя уже создан поэтому визуализация в
[00:17:42] большинстве своем получается у супер
[00:17:45] сильных гуру которые наработали вот этот
[00:17:48] фон вот эту энергию себя и они в
[00:17:50] контексте этого фона могут еще и
[00:17:52] какие-то картинки подкладывать и который
[00:17:55] там немножко будут
[00:17:56] реализовываться как рыбки на поверхности
[00:17:58] на там какого-нибудь водоема да вот как
[00:18:04] это происходит а когда про визуализацию
[00:18:06] начинают говорить именно в контексте что
[00:18:09] каждый может визу лидер это вранье
[00:18:12] полный это полный бред ничего подобного
[00:18:14] сиди визуализирует бесполезно если
[00:18:16] внутри тебя не наработана тенденции
[00:18:19] какой-то фон в движении чего-то но вот и
[00:18:24] вот примерно то о чем я хотел вам
[00:18:28] поведать но вот в первом в первой части
[00:18:30] этого стрима да и на самом деле на самом
[00:18:35] деле я хочу сказать так что
[00:18:37] когда я встречаюсь с волшебными людьми а
[00:18:40] я их так называю волшебные люди это люди
[00:18:43] которые уже наработали в себе вот этот
[00:18:46] фон до доступного и я их очень хорошо
[00:18:50] чувствую я вхожу в общении с ними это
[00:18:52] безумно интересные люди
[00:18:53] и рядом с ними то есть твой фон
[00:18:56] сочетается с их фоном и происходит
[00:18:59] волшебство то есть все усиливается и
[00:19:01] действительно получается получаются
[00:19:03] какие-то совершенно невероятные
[00:19:05] неожиданные события какие-то
[00:19:07] столкновения прозрения и так далее то
[00:19:10] есть понимаете то есть вот эти волшебные
[00:19:13] люди они конечно существуют и с ними
[00:19:15] безумно безумно интересно даже не
[00:19:17] общаться а то как жизнь взаимодействует
[00:19:20] вот на фоне этой энергией которую они
[00:19:22] дают как тот фон который через них
[00:19:25] проходит
[00:19:25] самое интересное я вам расскажу один
[00:19:28] один интересный момент тоже тоже из
[00:19:30] жизни мы перейдем во вторую часть как бы
[00:19:33] нашего стрима так вот мастерство
[00:19:38] правильно ты пишешь это не мастерство
[00:19:41] заключается вот именно вот в этом фоне
[00:19:44] которой ты проецируешь то есть
[00:19:46] наработанным как и как я уже и сказал да
[00:19:48] вот самое интересное самое интересное
[00:19:52] что у меня вот была первая женщина
[00:19:56] уникальный совершенно человек и она мне
[00:20:00] сказала что они есть способность
[00:20:03] находить необычные вещи вот просто идти
[00:20:06] и находить необычные вещи
[00:20:08] вот и мы пошли действительно гулять и
[00:20:11] она действительно находила какие-то
[00:20:13] необычные вещи у просто но вы скажете
[00:20:16] что ходит там подбирали что попало на
[00:20:19] самом деле нет на самом деле такие вещи
[00:20:21] которые вот просто так не найдешь то
[00:20:23] есть она она работала внутри себя такой
[00:20:26] фон что это возможно что это доступно
[00:20:29] для нее да и она этот фонд проецирует и
[00:20:32] она создает практику то есть практика
[00:20:34] это когда ты взаимодействуешь постоянно
[00:20:36] с тем во что ты веришь понимаете что
[00:20:38] такое практика практика это
[00:20:40] взаимодействие с тем во что ты веришь
[00:20:44] вот так и это было очень интересно это
[00:20:49] было очень интересно конечно но понятно
[00:20:52] сейчас уже прожив много много лет и это
[00:20:55] ну как бы как сколько лет назад мы
[00:20:57] встречались там сняли двадцать двадцать
[00:21:00] назад или 25 я уже точно не помню и я
[00:21:04] сейчас понимаю что это всего лишь
[00:21:06] маленький маленький
[00:21:09] краеугольный так скажем срез с вообще
[00:21:12] пол
[00:21:13] полных возможностей что что в наших
[00:21:17] руках на самом деле и поэтому понимаете
[00:21:20] как бы ставить задачи стопроцентные а я
[00:21:25] вот хочу чтобы у меня там была машина
[00:21:28] квартира там еще что то еще что то это
[00:21:31] настолько как бы в общении не
[00:21:34] вкладывается вот в это во все потому что
[00:21:37] если ты нарабатываешь волшебное ощущение
[00:21:40] жизни через волшебство да то что как
[00:21:44] машина может тебе прийти на если она
[00:21:46] придет если ты заходишь совершенно
[00:21:50] неожиданным волшебным образом когда
[00:21:52] допустим ты будешь просто сидеть у тебя
[00:21:55] какая то сумма но у тебя допустим не
[00:21:56] хватает на покупку mercedes да не
[00:21:59] хватать но каким-то чудом ты вдруг
[00:22:02] наталкиваешься на какого-то человека
[00:22:04] который продает этот mercedes за полцены
[00:22:06] или как вот у меня рассказывал знакомый
[00:22:09] что он сомелье работал он пришел к
[00:22:12] одному человеку а он как раз думала
[00:22:14] машине там все хотел и и разговорился и
[00:22:18] горит вот хочу машину покупать этот гад
[00:22:20] а вот посматриваю там у меня
[00:22:21] дворе под снегом стоит я тебе как раз за
[00:22:25] твои деньги продам он горит яиц
[00:22:27] расчистил снег буквально в сугробе тут а
[00:22:29] что я хотел купить вот-вот поймаете оно
[00:22:32] и происходит вот таким вот манерам вот
[00:22:35] таким вот волшебством не совершенно
[00:22:38] неожиданным совершенно неожиданными
[00:22:40] какими-то путями но если ты открыт к
[00:22:42] этому волшебство когда ты себя
[00:22:44] программируешь
[00:22:45] на тему логики и жесткого восприятия
[00:22:48] этого мира и логических цепочек то ты по
[00:22:51] логике и будешь жить так дальше но мне
[00:22:58] сейчас 40 лет но я с ней нет ни 2520
[00:23:03] значит в 20 лет мы с ней стриг агдам не
[00:23:06] 20 лет было 19 вот так u20 вот я
[00:23:09] немножко так это говорится да мне на
[00:23:12] самом деле 40 лет уже когда мне там
[00:23:15] какой мальчик сопливый что-нибудь пишет
[00:23:17] какие-то базы обзывалки там на youtube
[00:23:20] канале так далее он не понимает с кем он
[00:23:22] общается он общается с человеком который
[00:23:24] уже прожил пол своей жизни вот мне бы
[00:23:27] сейчас 39 в апреле стукнет 40 так
[00:23:36] давайте перейдём ко второй части я
[00:23:39] сейчас прочитаю ваши комментарии
[00:23:44] да мне кажется в спокойном состоянии мир
[00:23:48] вообще другим выглядеть мы сейчас ко
[00:23:50] второй части перейдем мы как раз
[00:23:52] поговорим на эту тему макс никак не
[00:23:56] отпускает ощущение полного тупика как
[00:23:59] выйти такое ощущение что только
[00:24:00] зарываясь глубже и глубже посоветую как
[00:24:03] покинуть ситуацию во первых валерий я
[00:24:06] тебя давным-давно уже наблюдаю давным
[00:24:09] давно ты смотришь мои какие-то каналы
[00:24:11] youtube и там еще одну ты же ни черта не
[00:24:15] делаешь вот ни черта вообще я если
[00:24:19] честно даже людей которые там что-то
[00:24:21] практикуют даже могу почувствовать вот и
[00:24:24] в том контексте взаимодействие мы все
[00:24:26] друг друга в принципе чувствуем но все
[00:24:29] друг друга чувствуем и чем сильнее ты
[00:24:31] настроен на каких-то людей или еще
[00:24:33] что-то ты прекрасно чувствуешь
[00:24:35] там у человека плохое настроение или
[00:24:36] что-то с ним не так какие то маме
[00:24:39] момент и поэтому валер чтобы у тебя
[00:24:42] выйти из тупика ты должен вот ну хоть
[00:24:44] что то как то ну вот хоть как-то вот
[00:24:46] хоть чуть-чуть открыть свое сознание
[00:24:49] твоя твоя проблема на самом деле в том
[00:24:51] что ты закрыт вот как ты стал меня
[00:24:54] смотреть три года назад каким ты был
[00:24:56] таким ты и остался как ты песни ты не
[00:24:59] открыл своего сознает и не допустил
[00:25:01] этого может быть поменьше смотреть
[00:25:03] каких-то сериалов по типу семья сопрано
[00:25:06] или еще что-то и бандюгана из себя и не
[00:25:09] знаю там что-то проецируешь какие-то вот
[00:25:11] эти смысловые ситуации да как бы
[00:25:14] фундамент мышь вот это перестать делать
[00:25:17] просто открыться вот прекрасно там
[00:25:20] попробовать помедитировать попробовать
[00:25:22] вот войти в какие-то ситуации отпустить
[00:25:24] там еще что то о чем я говорю это что
[00:25:27] есть на канале ведь дня ни одной
[00:25:30] практике ты не сделал за три года пи ни
[00:25:32] одной практике не сделал ни одной
[00:25:34] в открытом доступе ты помоему у нас на
[00:25:37] закрытой трансляции не приходится но
[00:25:39] есть в открытом ни одной ладно так не ну
[00:25:51] может девочек нет женщина первая моя
[00:25:54] женщина была старше меня в два раза
[00:25:56] поэтому в принципе как бы постичь
[00:26:00] называют женщина по моему даже сколько и
[00:26:07] было ей 42 было мне помогли 20 так ладно
[00:26:16] это уже личное зачем так макс помогают
[00:26:22] твои стримы когда плохое настроение или
[00:26:24] проблемы настраивает на честно-честно
[00:26:26] позитив да ну вот хоть кто-то посетив
[00:26:29] какой-то ловит это точно классно так
[00:26:38] да когда настраиваешься на жизнь в
[00:26:42] волшебные волшебство вокруг совершать
[00:26:44] постоянно отвлекаешься на проблему руки
[00:26:46] ну не замечаешь волшебству ну вот я как
[00:26:49] бы свою свою роль вижу вот именно в этом
[00:26:53] что возвращать людей вот к волшебству до
[00:26:55] ловить их над пропастью во ржи может
[00:26:58] быть меня кто-то когда-нибудь над этой
[00:27:00] пропасти поймает тоже потому что как бы
[00:27:04] я же тоже могу сломаться погрузиться вот
[00:27:07] в эти во все проблемы и стрессы дрязги
[00:27:10] циклы и так далее может быть один из вас
[00:27:13] кто то меня тоже поймает над этим над
[00:27:15] этой пропастью во ржи да ведь в чем там
[00:27:18] прикол отвара сказал он же ловит детей
[00:27:21] детское восприятие жизни жизни
[00:27:24] волшебства да и он же нет эфире
[00:27:28] метафорически должен их поймать поймать
[00:27:31] когда они будут переходить на на уровень
[00:27:35] другого восприятия жизни в виде о чем
[00:27:38] вот джером селинджер пишет в чем там
[00:27:41] прикол всех и вот там книг рассказов и и
[00:27:48] всего-всего если вы почитайте это как
[00:27:51] раз излома переход когда человеку будучи
[00:27:56] ребенком то есть восприятие детское
[00:28:00] восприятие как происходит слон через
[00:28:02] войну или еще что-то через какие-то
[00:28:04] моменты да этот человек теряет вот это
[00:28:07] восприятие волшебства теряет восприятие
[00:28:10] волшебства и превращается там по моему
[00:28:12] рассказ как тебе к тебе с приветом что
[00:28:15] та мерзость там что-то такое
[00:28:17] какой-то такой момент и когда девочка
[00:28:20] встречается солдатам который прошел
[00:28:23] войну и через нее как за ниточку он
[00:28:25] возвращается вот в этот детское
[00:28:27] восприятие волшебства почитайте его
[00:28:29] книги они все об этом в принципе они все
[00:28:33] об этом джером сэлинджер джером
[00:28:36] селинджер
[00:28:37] и именно об этом поймать человека успеть
[00:28:40] его поймать пока он не погрузился вот в
[00:28:42] эту
[00:28:42] пучину не потерял то волшебство которое
[00:28:45] нам дано свыше возможность находиться в
[00:28:48] этом волшебстве
[00:28:50] так макса ты пробовал а я вас нет я не
[00:28:55] пробовал самое интересное что я считаю
[00:29:00] так что если у вас есть желание в
[00:29:05] принципе если у вас есть желание
[00:29:06] получить какие-то прозрения какие-то
[00:29:11] моменты вы можете и без этих всех вещей
[00:29:13] это получите сделать вот у нас на
[00:29:15] закрытых трансляциях проходят медитации
[00:29:18] и люди описывают тот опыт который обычно
[00:29:20] описывают люди после принятия какой
[00:29:23] наркоты найти то есть вы просто я
[00:29:26] общался с людьми которые принимали
[00:29:29] наркотики и так далее и так далее вот
[00:29:31] даже вот у меня выходило серия маленьких
[00:29:33] роликов где человек рассказывал то что
[00:29:36] то есть он плотно сидела на всяких
[00:29:37] галлюциногенных и так далее с гавайев
[00:29:40] можно еще в инстаграме найти там
[00:29:42] маленький маленький ролике я выкладывал
[00:29:44] но я увидел что людям это особо не
[00:29:45] интересно и перестал там интервью
[00:29:48] которой я разбил на маленькие ролики так
[00:29:50] вот после медитации вот этих вот которые
[00:29:52] мы проводим на закрытых трансляциях люди
[00:29:55] действительно переживают вот какой-то
[00:29:57] определенный опыт как после каких нибудь
[00:29:59] там галлюциногенов или каких-то вещей
[00:30:02] потому что они просто затрагивают свое
[00:30:04] нутро вот и все не обязательно там
[00:30:07] что-то пить глотать вот вы можете в
[00:30:10] принципе
[00:30:11] заплатить за какой-нибудь наркотик
[00:30:13] галлюциногены не получить никакого
[00:30:15] эффекта вообще никакого тут вопрос то не
[00:30:20] в блюдце ноге не на самом деле других
[00:30:22] немножко моментах до
[00:30:34] жизнь как будто начала меня нести аж
[00:30:37] страшно становится так как не могу
[00:30:39] определится с направлении так это как
[00:30:42] стою перед важными выборами
[00:30:43] возможно ты посоветуешь как увидеть
[00:30:46] ответ от жизни но я вас лично не знаю
[00:30:52] мне трудно сказать что именно с вами
[00:30:54] происходит тем более вы на моем канале
[00:30:56] не так давно так так ладно дальше
[00:31:12] жизнь надо мной прикололась попросила
[00:31:15] человека который сможет вытерпеть мой
[00:31:17] характер так она послала мне 3 все ровно
[00:31:21] не нравится уже
[00:31:22] это тоже как бы есть чувство юмора в
[00:31:25] этой жизни есть я об этом рассказывал
[00:31:27] что и так друзья давайте перейдём ко
[00:31:33] второй части
[00:31:34] перейдем ко второй части значит нашей
[00:31:36] трансляции наша трансляция называется
[00:31:39] негатив причины негатива и так далее в
[00:31:45] общем и целом под словом негатив
[00:31:48] понимается
[00:31:49] широкий спектр всего на свете но это
[00:31:52] когда вы не удовлетворены жизнью это
[00:31:56] может быть из-за нехватки каких-то
[00:31:59] гормонов феромонов всего на уровне химии
[00:32:02] тела и так далее и так далее это все
[00:32:04] правда это все есть но также есть один
[00:32:07] момент который присущ в основном моим
[00:32:10] подписчикам потому что я сам такой
[00:32:13] человек и людей таких собрал
[00:32:15] то есть подобное подобному да есть такой
[00:32:19] закон подобное к подобному поэтому в
[00:32:23] принципе возможно эта информация вам
[00:32:26] поможет то есть просто распаковать
[00:32:31] откуда идет негатив фоном происходит это
[00:32:36] вот каким образом дело в том что те люди
[00:32:41] которые вокруг меня они в большинстве
[00:32:43] своем идеалисты идеалисты я сам идеалист
[00:32:47] это определенная форма характера когда
[00:32:51] ты грубо говоря видишь окружающий мир и
[00:32:55] ты понимаешь что этот мир мог бы быть
[00:32:58] другим мог бы быть намного намного
[00:33:00] намного лучше просто
[00:33:03] но ты понимаешь ты идешь по улице и
[00:33:05] понимаешь почему здесь ни одного дерева
[00:33:07] нет почему здесь насрали или еще что-то
[00:33:10] и ты понимаешь в принципе внутренней вот
[00:33:12] как бы как вот на подкорке что ты мог бы
[00:33:15] жить чуть ли не в финском мире вот
[00:33:17] знаете как вот описывают эльфийский лес
[00:33:20] там все с огнями сухой там еще с чем-то
[00:33:23] с водопадами ручья micro-sim
[00:33:25] красивыми какими-то парками вот и ты
[00:33:29] идешь и видишь вот эти вот страшные
[00:33:31] страшные ужасные дома серые да нельзя да
[00:33:36] нависающие угрюмые какие то просто эти
[00:33:40] крыши и карнизы и все внутри тебя
[00:33:45] буквально клокочет ты сам этого не
[00:33:47] понимаешь но ты чувствуешь отражении
[00:33:49] этого мира как что-то негативное
[00:33:53] а что именно чувствует этот мир как
[00:33:56] негативное
[00:33:57] вы чувствуете этот мир как негативное
[00:34:01] это через идеализм идеализация и на
[00:34:07] самом деле многие не отдают себе отчет
[00:34:10] что они идеалисты то есть когда ты идешь
[00:34:16] даже улыбаешься у тебя хорошее
[00:34:18] настроение но у тебя постоянно твой
[00:34:21] характер
[00:34:22] твое восприятие мира твое восприятие
[00:34:25] мира ощущает дискомфорт
[00:34:27] дискомфорт нахождение себя в этом мире и
[00:34:31] вот ты идешь вроде у тебя все хорошо но
[00:34:35] вот здесь грязь вот здесь плевки человек
[00:34:38] там что-то стоит курить
[00:34:40] там еще какие-то моменты то есть ты не
[00:34:43] сочетается с этим миром и у тебя идет
[00:34:45] раздражение у идеалистов у идеалистов
[00:34:49] вот таких вот слабых идеалистов которые
[00:34:52] ещё не наработали силу у них идет
[00:34:55] внутренняя очень мощная реакция
[00:34:57] негативная то есть как вот постоянное
[00:34:59] раздражение постоянное ощущение
[00:35:01] неудовлетворенности вот и такие люди они
[00:35:06] думают на самом деле
[00:35:08] что вот я уеду допустим куда-нибудь да
[00:35:12] уеду там в джунгли там в эквадор или еще
[00:35:15] куда то его там на лоне природы я буду
[00:35:18] жить хорошо и здорово
[00:35:20] но ничего этого не получается по одной
[00:35:22] простой причине что мы глубоко
[00:35:24] социальные существа
[00:35:25] то есть нам все равно нужно общество нам
[00:35:28] нужно сообщество мы не отшельники и
[00:35:32] получается что в большинстве своем вы
[00:35:35] постоянно но кто-то
[00:35:37] из идеалистов реагирует достаточно остро
[00:35:40] на людей вот у меня допустим как бы
[00:35:43] острая реакция есть на тупость людей
[00:35:46] когда ты понимаешь что человеку
[00:35:48] написала ли что-то сказал просто не
[00:35:50] подумав да и я не понимаю но вот тебе же
[00:35:53] много уже лет и уже не ребенок ну вот
[00:35:55] казалось бы должен как бы ну отдавать
[00:35:58] отчет своим мыслям своим действиям но
[00:36:00] этого не происходит а почему я в
[00:36:03] соединенных штатах потому потому что в
[00:36:06] принципе
[00:36:07] мой идеализм стремление
[00:36:11] вот это вот найти вот этих людей которые
[00:36:15] думают а потом делают которые включают
[00:36:18] мозг привело в совершенно в обратном
[00:36:21] направлении привел привело в общество не
[00:36:24] умная но в общество толерантная к
[00:36:28] тупости
[00:36:29] то есть понимаете все чем у меня учат
[00:36:32] американцы и мой опыт жизни в
[00:36:35] соединенных штатах америки этот
[00:36:37] элегантно относиться к дебилам
[00:36:39] в тупым вот ты идешь допустим но приведу
[00:36:42] пример вот ты идешь допустим там переход
[00:36:46] какая-то женщина совершенно не смотрит
[00:36:49] кто идет не идет она давит стоит на
[00:36:52] переходе казалось бы на переходе стоит
[00:36:54] но посмотрите в другую сторону нет я
[00:36:56] начинаю переходить она поехала вот
[00:36:59] улыбается дефицитом улыбается ничего ты
[00:37:03] с ней не скажешь ни издержках она права
[00:37:06] получила каким образом она будет маши и
[00:37:08] кругом кругом кругом вот эти вот все
[00:37:10] моменты и соединенные штаты это такая
[00:37:14] страна интересно где тебя приучают
[00:37:17] толерантности к тупости
[00:37:19] то есть у нас очень часто в россии
[00:37:23] говорят вот
[00:37:24] стали расти и the game лесбиянкам там
[00:37:27] или еще что-то на самом деле нет все вот
[00:37:30] эти вот какие-то ответвления до
[00:37:32] социальных групп там каких-то субкультур
[00:37:35] это маленькая часть на самом деле
[00:37:38] толерантность это когда тебя приучают
[00:37:41] относиться спокойно к тупости другие
[00:37:45] людей вот это моя практика и таких людей
[00:37:48] очень много в соединенных штатах
[00:37:50] огромное количество которое просто не
[00:37:52] отдают отчет вообще ни в каких своих
[00:37:54] действиях даже если их действия ну как
[00:37:58] бы могут так скажем сделать тебя
[00:38:02] инвалидом или и щеки таких моментов
[00:38:05] очень много это моя практика потому что
[00:38:07] в принципе периодически
[00:38:10] я сталкиваюсь с такой проблемой именно в
[00:38:12] отношении людей даже не в отношении вот
[00:38:14] как бы окружающего мира серости убогости
[00:38:17] там и так далее вот но в отношении людей
[00:38:22] потому что у меня претензии очень много
[00:38:24] к людям именно претензий когда я понимаю
[00:38:27] что люди могли бы жить такой прекрасной
[00:38:29] жизнью замечательный просто суперской
[00:38:32] вот просто когда ты будешь просыпаться и
[00:38:35] ты будешь хотеть жить ты будешь вставать
[00:38:38] и бежать просто жить до они вот с какими
[00:38:42] то вот этими вот моментами это моя
[00:38:45] практика это моя так скажем аскезах я
[00:38:49] иногда срываюсь просто совершенно ну как
[00:38:52] бы вот схожу в этот поток и очень у
[00:38:54] многих
[00:38:55] идет негатив и через их идеализацию вот
[00:39:00] через идеализм
[00:39:02] то есть многие люди кто на меня подписан
[00:39:04] это прожженные идеалисты почему очень
[00:39:09] много среди моих подписчиков фолловеров
[00:39:12] суда как есть очень много негативных
[00:39:15] людей в принципе но негативных не в том
[00:39:17] плане что они прям негативные но с
[00:39:19] жесткими какими-то реакциями на внешний
[00:39:22] мир на внешний мир на людей на на
[00:39:24] какие-то ситуации так далее по одной
[00:39:26] простой причине что я самый диализ и я
[00:39:29] идеалистов и собрал вокруг себя вот что
[00:39:32] происходит так вот какой же выход из
[00:39:34] этого вот все мы понимаем вот эту
[00:39:36] проблему как же мы можем выйти из этой
[00:39:39] ситуации как же все-таки настроиться на
[00:39:41] какой-то вот восприятие гармоничное и
[00:39:46] здесь есть два выхода 2
[00:39:50] стать ценником но цене или циником
[00:39:54] нельзя стать по желанию это когда ты
[00:39:56] идеалист и когда ты настолько
[00:39:59] ты отравлен внешним миром что в конечном
[00:40:03] итоге ты превращаешься в прожженного
[00:40:05] циника то есть человек который не просто
[00:40:07] уже плевать на окружающий мир о которой
[00:40:11] издевается над окружающим миром то есть
[00:40:14] просто издевается вот ценник это на
[00:40:18] самом деле не тот который просто что-то
[00:40:20] цинично говорит или еще что-то или
[00:40:22] как-то себя ведет
[00:40:23] о которой начинает издеваться над
[00:40:26] окружающей реальностью то есть человек
[00:40:28] который не принимал эту реальность не
[00:40:30] принимал и в конечном итоге этот человек
[00:40:33] стал реагировать
[00:40:35] то есть негативно то есть не просто
[00:40:38] негативно а издеваться цинично да как бы
[00:40:41] цинично и циничная становится восприятие
[00:40:44] ко всему романтичному ко всему волшебным
[00:40:47] ко всему интересному потому что он
[00:40:48] поглощен вот этой атмосферой да то есть
[00:40:53] человеку гарри угар
[00:40:55] у человека угар просто это тоже
[00:40:57] определенная болезнь поэтому в принципе
[00:41:00] ценники это в основе своей люди больны и
[00:41:04] даже внешне даже внешне даже на
[00:41:06] физическом уровне они безумные интересны
[00:41:08] потому что они очень четкие дают
[00:41:10] характеристики окружающим миру людям и
[00:41:13] так далее но если вы посмотрите они
[00:41:15] глубоко глубоко уже больны даже на
[00:41:18] внешнем уровне то есть они изношенными
[00:41:20] они выглядят как изношенные как
[00:41:22] поношенные какие-то вот такие сжатые
[00:41:26] скомканы такое ощущение что прошли
[00:41:29] какую-то мясорубку просто на самом деле
[00:41:31] вот поэтому ценником сознательно стать
[00:41:34] нельзя то есть но это может привести то
[00:41:39] есть идеалисты они приходят вот к такому
[00:41:42] ощущению мира это те как раз кого не
[00:41:45] поймали над пропастью во ржи и это очень
[00:41:48] страшная форма уже жизни когда человек
[00:41:52] просто не видит смысла и не верит этому
[00:41:56] обществу не верит
[00:41:58] во все что вокруг него и поэтому ему
[00:42:02] становится плевать
[00:42:03] вот так какой же второй вариант что мы
[00:42:06] можем сделать сознательно если такой
[00:42:08] вариант как спастись и
[00:42:10] и выйти из этих всех моментов так сейчас
[00:42:22] я прочитаю ваши комментарии
[00:42:24] и мы перейдём к ответу кирилл ты не
[00:42:32] понял извини что на ты но ты не понял о
[00:42:35] чем идет речь
[00:42:37] идеалист это как правило не тот человек
[00:42:40] который может быть адекватным среди
[00:42:42] дебилов это же круто огромное
[00:42:44] конкурентное преимущество идеализм это
[00:42:46] форма болезни тоже цинизм эта форма
[00:42:51] болезни идеализм эта форма болезни тоже
[00:42:53] то есть когда ты чем-то болен ты не
[00:42:55] способен болезни управлять просто
[00:42:58] болезнь может перетекать из одной фазы в
[00:43:00] другую вот цинизм это хроническая фаза
[00:43:03] идеалистов понимаешь вот в чем а ты
[00:43:07] говоришь что это круто быть адекватным
[00:43:10] среди дебилов но это будет неадекват это
[00:43:13] просто как бы твоя форма будет
[00:43:17] взаимодействие и так далее но стать ты
[00:43:21] не сможешь контролировать болезнь нельзя
[00:43:25] так до
[00:43:35] так вот в чем какой способ есть
[00:43:39] говорят ли нам об этом какие-то учения
[00:43:43] какие-то учителя ведь эта проблема она
[00:43:46] на самом деле существует очень и очень и
[00:43:48] очень и очень давно
[00:43:49] очень давно если какой-то
[00:43:54] какой-то способ вылечиться да есть он
[00:43:58] очень-очень так скажем трудные тяжелый
[00:44:03] способ очень трудные тяжелым так вот
[00:44:09] этот способ
[00:44:10] способ это видеть во всем божественное
[00:44:15] то есть очень часто задают вопрос зачем
[00:44:19] нужен бог ну вот как бы вот мы сейчас не
[00:44:22] будем говорить какой именно бог но вот
[00:44:24] это ощущение высшего существа да зачем
[00:44:27] она нужна и очень часто люди начинают
[00:44:29] нести какую-то ахинею полную полную
[00:44:33] ахинею просто на тему там он создатель
[00:44:36] мира или еще что-то на самом деле
[00:44:40] ощущение высшего существа которое как бы
[00:44:44] творец и которая воплощена буквально во
[00:44:48] всем и везде она нужна как раз таким
[00:44:51] людям идеалистом которые смогут
[00:44:53] ухватиться за это и не впасть вот в этот
[00:44:57] цинизм
[00:44:57] да потому что в принципе это ответ это
[00:45:01] не я дошел это дошли давным-давно
[00:45:04] мудрецы определенные которые дошли до
[00:45:06] этого осознания
[00:45:07] до определенного то есть эта форма
[00:45:11] восприятия тоже которая помогает выжить
[00:45:15] вышить который помогает тебе просто
[00:45:19] видеть во всех проявлениях какой то что
[00:45:23] та божественная ноут стоит перед тобой
[00:45:25] какая-то дура
[00:45:26] да и видура до который но вот грубо
[00:45:31] говоря не просто отравляет твою жизнь а
[00:45:36] заставляя тебя еще и мучиться ментально
[00:45:39] морально и так далее и в этот момент
[00:45:41] когда ты вспоминаешь что все это
[00:45:44] проявленности
[00:45:45] выше вас создателя да в этот момент ты
[00:45:48] как бы делаешь перри фокусировку на
[00:45:52] желание увидеть дней или в нем или в
[00:45:56] этой ситуации а где здесь божественное
[00:46:00] то есть ты просто меняешь фокус фокус с
[00:46:04] негатива с негатива на попытку увидеть
[00:46:08] божественное вот в этом человеке и как
[00:46:11] правило находят находим то есть грубо
[00:46:14] говоря в самом отвратительном человеке
[00:46:18] очень много божественным и поэтому
[00:46:21] понимаете вот это вот возможность перри
[00:46:25] фокусировки себя до возможность перри
[00:46:28] фокусировки себя оно и даёт возможность
[00:46:31] спастись спастись просто душевно
[00:46:33] морально внутренней вот и у тебя
[00:46:37] происходит взгляд на вещи и не как
[00:46:39] циника а немножко другой фокус другое
[00:46:43] восприятие этого то есть когда ты
[00:46:46] понимаешь что в этом человеке тоже есть
[00:46:49] божественная и ты видишь и это
[00:46:51] божественно что именно то у тебя
[00:46:53] открывается вот это снисхождение
[00:46:56] снисходительность какое-то уже отношении
[00:46:59] более спокойная даже может быть чувство
[00:47:02] юмора открывается и так далее вот эти
[00:47:05] вот моменты то есть перри фокусировка на
[00:47:09] желание увидеть божественное
[00:47:11] вот примерно вот вот о чем говорят как
[00:47:16] бы книги о чем говорят мудрецы жрецы то
[00:47:19] есть так уйти и как спасти себя и не
[00:47:22] погрузиться вот в этот цинизм для
[00:47:25] идеалиста для идеалиста вот как бы такой
[00:47:31] рецепт
[00:47:36] потому что если мы понимаем что этот мир
[00:47:39] божественный что все является проявлять
[00:47:41] проявлением высшего создание до
[00:47:44] созидателя то соответственно логично что
[00:47:47] мы можем увидеть во всем тоже
[00:47:50] божественное и по крайней мере уйти от
[00:47:53] удара уйти от удара ментального удара да
[00:47:57] во взаимоотношениях с этим каким-то
[00:48:00] неадекватом так пишите свои вопросы и мы
[00:48:07] будем закрывать stream но это очень
[00:48:11] тяжело это очень тяжело сделать но
[00:48:14] вопрос тоже как бы очень часто там
[00:48:17] говорят рассказывают о зачем этот бог а
[00:48:19] зачем это нужно дал не нужен и так далее
[00:48:22] так далее не понимая что на самом деле
[00:48:25] осознание высшего существа очень часто
[00:48:29] спасает нас от погружения во мрак просто
[00:48:32] и как мы и начинали этот стрим ты сам
[00:48:37] создаешь как бы притяжение да какое то
[00:48:41] определенное притяжение возможности дать
[00:48:44] чему-то быть в твоей жизни как
[00:48:48] проявляется эта божественность но она
[00:48:51] разлита во всем буквальном смысле то
[00:48:53] есть это тот же какое-то внутреннее
[00:48:56] погружение до как бы в ситуацию в
[00:48:58] определенную взаимодействие но вообще
[00:49:02] божественная божественная
[00:49:04] это что-то прекрасное то есть видеть
[00:49:09] божественное то видеть что-то прекрасное
[00:49:12] вот эта возможность видеть прекрасное
[00:49:15] это очень это очень-очень тяжело это
[00:49:17] выше аспект
[00:49:18] могу видеть в разрушении иногда в смерти
[00:49:22] в нищете в убийстве что-то прекрасное и
[00:49:26] не в том плане что проецировать это
[00:49:30] постоянно обидеть во всем прекрасное и
[00:49:33] уметь вас иметь возможность это видеть
[00:49:37] поэтому маги магии они освобождены от
[00:49:40] вот этой морали человеческой это другая
[00:49:43] форма когда ты понимаешь что в любом
[00:49:45] действии есть что-то божественное
[00:49:48] божественное то что то при к
[00:49:49] ясная и когда ты открываешь возможность
[00:49:52] тебя
[00:49:53] возможно себя к ведению этого
[00:49:57] тогда у тебя совершенно другой
[00:50:00] начинается поток вообще как бы жизни
[00:50:02] восприять ты выходишь вот как бы не
[00:50:04] шанский сверхчеловек нет шанский
[00:50:06] сверхчеловек это вот это вот и есть сам
[00:50:10] имидж и до конца это не понял на самом
[00:50:13] деле я практически но все книги прочитал
[00:50:16] ницше фридриха ницше да но мне был
[00:50:18] интересен этот человек как человек
[00:50:21] вообще
[00:50:21] но он до конца и не понял на самом деле
[00:50:25] что
[00:50:27] сверхчеловек это человек способный
[00:50:29] видеть прекрасное то есть тождественная
[00:50:32] божественному во всем это человек и
[00:50:35] дальше то о чем ницше говорил свободно и
[00:50:39] восприятие всего но для чего он там как
[00:50:42] бы просто что это сверхчеловек новая
[00:50:44] мораль там и так далее так далее так
[00:50:45] далее но это уже существовала в древних
[00:50:49] герметических каких-то текстах
[00:50:51] объясняющих и и так далее так далее
[00:50:53] определенная форма да но чтобы выйти вот
[00:50:58] на эту практику восприятие видения
[00:51:00] потому что эта практика эта практика
[00:51:02] когда-то сознательно пытаешься увидеть
[00:51:05] во всем прекрасное и через это
[00:51:08] освобождаешься да через это
[00:51:11] освобождаешься освобождается от всего но
[00:51:14] чтобы это сделать нужно освободиться от
[00:51:16] догнать от догм of вот этого общества
[00:51:19] потому что как ты можешь увидеть
[00:51:20] прекрасное в каких став самых темных
[00:51:24] уголках этого мира но именно возможность
[00:51:27] ведения этого дает тебе возможность как
[00:51:30] раз выйти на другой уровень и стать вот
[00:51:34] тем мид шанс ким сверхчеловеком
[00:51:44] это может быть мудрость и мудрость это
[00:51:49] опыт это опыт это опыт которым ты
[00:51:55] пользуешься то есть что такое мудрость
[00:51:56] это когда у тебя есть опыт которым ты
[00:51:58] пользуешься потому что есть очень много
[00:52:00] людей которые имеют опыт но они им не
[00:52:03] пользуются то есть они как бы умные
[00:52:05] дураки да а определенным образом а
[00:52:08] мудрость мудрый человек этот человек
[00:52:10] обладающий опытом который его использует
[00:52:15] так
[00:52:25] макс а если ситуация разворачивается на
[00:52:28] работе где все доходит до маразма и тебе
[00:52:31] все это жутко бесит и раздражает как в
[00:52:33] этом найти божественно вот это сложная
[00:52:35] сложная практика ты ищешь прекрасная там
[00:52:39] где его казалось бы нет и когда ты это
[00:52:42] прекрасное находишь вот тогда у тебя и
[00:52:46] начинается просветление
[00:52:48] что вообще происходит это очень сложная
[00:52:51] практика очень сложная практика но как я
[00:52:54] понимаю а она способна работать только
[00:52:57] для идеалистов потому что идеалисты это
[00:53:00] как раз люди ищущие
[00:53:02] высшие смыслы высший аспект то есть
[00:53:05] обычный человек никогда не сможет
[00:53:06] практиковать эту эту штуку это могут
[00:53:09] делать только идеалист и потому что
[00:53:11] найдя божественная там где этого
[00:53:13] божественного быть не может идеалист
[00:53:16] сможет это через себя пропустить это
[00:53:20] станет смыслом его жизни
[00:53:21] поиск божественного видение
[00:53:24] божественного прекрасного там где его
[00:53:26] нет это могут сделать только идеалисты
[00:53:29] это определенная форма людей то есть
[00:53:34] одно состояние когда ты идешь и все
[00:53:37] ненавидишь и думаешь ну почему это вот
[00:53:39] так да и просто всем сердцем ненавидишь
[00:53:43] и в негатив падаешь у нас откроем и тут
[00:53:48] она со света все стало плохо сейчас
[00:53:58] так на самом деле на самом деле я так
[00:54:01] хочу сказать это одна из форм да как бы
[00:54:05] это одна из форм ведения это одна из
[00:54:09] возможностей это не значит что все мы
[00:54:12] скинемся это очень сложная практика
[00:54:15] очень сложная практика видеть прекрасное
[00:54:20] там где казалось бы этого прекрасного
[00:54:22] нет это очень сложная практика и поэтому
[00:54:25] мы просто это послужит обсудили для
[00:54:27] кого-то это будет очень очень интересная
[00:54:29] информация
[00:54:30] кто-то воспользуется кто-то попробует по
[00:54:32] практикует посмотре поглядит вот но тот
[00:54:38] кто дойдет до конца в этой практики тот
[00:54:41] станет наивысшим адептам так скажем
[00:54:45] определенной силы потому что это не
[00:54:49] каждый может сделать фильм даже мне это
[00:54:52] не под силам если я об этом рассказываю
[00:54:55] это не значит что я прям вот адепт этой
[00:54:57] практики я знаю как эта практика
[00:54:59] действует я знаю что это существует я
[00:55:03] знаю как это происходит и так далее но
[00:55:06] это требуются годы годы годы годы
[00:55:09] определенной вот этой практики настройки
[00:55:11] фокуса видения прекрасного там где этого
[00:55:15] нет но это прикольно это здорово это
[00:55:17] очень очень очень очень интересна жизнь
[00:55:20] просто по-другому начинает работать и
[00:55:22] играть так представляю что ты в больнице
[00:55:29] все больные и ты в том числе
[00:55:33] марина пишет идеалисту нужен партнер
[00:55:37] прагматик до никто не нужен никому я
[00:55:40] читал кстати ваши комментарии
[00:55:42] у вас кстати тоже есть в комментариях
[00:55:45] прослеживается такой жесткий
[00:55:49] индивидуализм
[00:55:50] жесткий индивидуализм иногда нужно
[00:55:53] просто быть открытие кто информации
[00:55:55] которую вам дают потому что вы с одной
[00:55:58] стороны тянитесь что-то познать увидеть
[00:56:01] но вот это ваша внутренняя
[00:56:03] индивидуализация этого не дает потому
[00:56:05] что она сразу начинает блокировать через
[00:56:08] ваши вот этот индивидуализм
[00:56:10] и попытку как бы провести не просто
[00:56:14] воспринять информацию как она есть
[00:56:18] освободившись от своего вот этого я до
[00:56:20] которой она присутствует даже не
[00:56:27] представляю как это сделать мне кажется
[00:56:29] тут еще вера понадобится нет на самом
[00:56:31] деле тут не не верь и дела нет вера не в
[00:56:37] деле дело как раз через эту практику
[00:56:40] можно к вере прийти видя вот это вот все
[00:56:43] прекрасно и божественное какое-то вере
[00:56:47] это и можно прийти до увидев это это
[00:56:50] определенная техника это определенная
[00:56:52] практика не для всех для идеалистов как
[00:56:55] спасение просто нельзя практиковать то
[00:56:57] что тебе в принципе не нужно в принципе
[00:57:00] эта практика начинает работать когда
[00:57:02] тебя все уже достала когда ты не видишь
[00:57:04] выхода и когда ты понимаешь что уже
[00:57:07] метаться из стороны в сторону бесполезно
[00:57:09] бесполезно искать какую-то страну
[00:57:11] бесполезно там бежать куда-то джунгли
[00:57:13] на шри-ланку в гоа или еще что-то и ты
[00:57:16] просто ищешь выход
[00:57:18] а где этот выход когда ты уже душой я
[00:57:21] бешено устал из юнона и авось да как он
[00:57:28] говорит душой я бешено уставу когда ты
[00:57:30] душой бешено устал
[00:57:32] вот тогда есть вот такой выход не важно
[00:57:35] может быть ты сейчас это не просто
[00:57:38] послушал эту информацию но через
[00:57:40] какое-то время через какое то время
[00:57:42] когда вот как раз дойдешь до точки
[00:57:45] кипения и растворения тебя и у тебя
[00:57:48] будет вариантов стать циником который
[00:57:51] просто все ненавидит и над этим
[00:57:53] посмеивается издевается и уже ни во что
[00:57:55] не верит или все-таки сделать выбор и
[00:57:58] попробовать как бы увидеть другой путь
[00:58:03] так есть такое направление йоги ок хоре
[00:58:10] они медитируют там и на том что у людей
[00:58:13] вызывает страх и отвращение вот у с
[00:58:15] практиками видения прекрасного идеалист
[00:58:19] циника а потом снов и так по кругу на
[00:58:22] одни и те же грабли по
[00:58:23] а не поменяешь восприятий начнешь
[00:58:25] смотреть по-другому это действительно
[00:58:27] тяжело не могу говорить смотреть вперед
[00:58:30] лишь смотрят вперед так это можно
[00:58:35] назвать приятен нет нет принять вот эти
[00:58:39] вот все практики понимаете я знаю о ком
[00:58:42] вы говорите я тоже это читал свое время
[00:58:45] что прими ситуацию по люби свою болезнь
[00:58:49] вот эти вот все моменты как бы ну я уже
[00:58:53] высказывался на эту тему но вот у вас
[00:58:55] будет там чахоточный кашель ну и как ты
[00:58:58] это вот примешь полюбишь эту болезнь нет
[00:59:02] тут немножко по-другому то другая
[00:59:04] ситуация потому что допустим когда ты
[00:59:08] болен когда ты болен до очень сильно а
[00:59:13] по идее
[00:59:15] твое естество утончается почему больные
[00:59:19] люди они становятся более светлыми в
[00:59:21] большинстве своем более светлыми более
[00:59:24] отзывчивыми более потому что они выходят
[00:59:27] ну то есть и а они немножко 1 1 единица
[00:59:31] со своим телом через свое здоровье да и
[00:59:34] не становится более свободными и более
[00:59:36] восприимчивыми то есть на тонких уровнях
[00:59:38] и вот увидеть божественное это в своем
[00:59:41] состоянии вот этим тебе плохо тебя тебе
[00:59:44] хреново реально но вот это утончение
[00:59:47] тебя до
[00:59:48] в твоего восприятия можно это увидеть
[00:59:51] вот этот божественный как бы божественно
[00:59:54] божественная прекрасно потому что я
[00:59:56] находился в этих состояниях я знаю что с
[00:59:59] одной стороны тебе хреново тебе плохо ты
[01:00:02] болеешь а с другой стороны ты чувствуешь
[01:00:04] насколько ты
[01:00:05] утончается внутреннее восприятие всего
[01:00:08] то есть ты можешь читать стихи и просто
[01:00:11] заливаясь слезами просто насколько это
[01:00:14] трогать тебя будет и так далее я вообще
[01:00:16] обожаю когда болеют гриппом или еще чем
[01:00:19] брать стихии читать там какие стихи
[01:00:21] потому что совершенно другое восприятие
[01:00:23] совершенно другое погружение в это во
[01:00:26] все так
[01:00:32] часто спорим с мамой по поводу отношений
[01:00:34] я и говорю что не представляю как
[01:00:36] женщины живут с ними
[01:00:37] неверными мужьями она мне говорит что я
[01:00:40] идеалист осталось лишь только научиться
[01:00:43] видеть во всем божественны но вот видите
[01:00:45] ваша мама она практикует практикующие
[01:00:50] адепт практикующий так ну все я вижу что
[01:00:59] все всю тему поняли для всех все стало
[01:01:02] понятно такой у нас был открытый семинар
[01:01:07] мы поговорили на многие многие темы на
[01:01:10] многие вопросы ответили вот дальше
[01:01:14] значит в ближайшее время не в эту
[01:01:18] субботу не в эту субботу а когда я уже
[01:01:20] наверное другое место попаду уже мы
[01:01:26] попробуем провести закрытую онлайн
[01:01:28] трансляцию с медитациями со всеми вот
[01:01:30] этими вот вещами
[01:01:32] интересными и пообщаемся с вами тоже
[01:01:35] будут будут определенной практики но уже
[01:01:38] с техниками с медитациями так далее
[01:01:40] поэтому просьба не пропускайте
[01:01:42] закрытый онлайн трансляции мне их
[01:01:44] проводить очень тяжело заранее оповещать
[01:01:47] заранее все это делать поэтому
[01:01:49] постарайтесь что когда будет закрыта
[01:01:51] онлайн трансляция все-таки на нее
[01:01:53] попасть и также не забывайте все-таки
[01:01:57] поддерживать этот youtube канал донатом
[01:01:59] это очень классно это мотивирует то есть
[01:02:02] виде что это людям нужно это людям нужно
[01:02:05] они в этом нуждаются и замечательное
[01:02:08] значит больше будет таких вот открытых
[01:02:10] разговор разговоров больше будет встреч
[01:02:13] именно на этом youtube-канале мета
[01:02:15] сенситив кстати на youtube канале место
[01:02:18] смысл и больше выходить такие темы
[01:02:21] подобного ракурса не будут не будут по
[01:02:25] по причине алгоритмов youtube а потому
[01:02:28] что есть понятие целевая аудитория вот и
[01:02:33] если аудитория большинство не смотрит
[01:02:36] данный контент и они закрывают ролик ну
[01:02:39] допустим когда выходил на youtube канале
[01:02:41] методами то смысл и в
[01:02:44] то целевая аудитория как бы показывают
[01:02:46] youtube платформе что это не нужно моим
[01:02:48] подписчикам поэтому все стримы все
[01:02:53] ролики вот на данной темы будут выходить
[01:02:55] только на этом youtube-канале по так
[01:02:57] поэтому подпишитесь нажмите колокольчик
[01:02:59] там еще что то и добовляйтесь закрытую
[01:03:03] онлайн группу
[01:03:04] навыка скрипучая дверь но только доступ
[01:03:08] для тех кто делает репосты кто оставляет
[01:03:12] комментарии кто поддерживает youtube
[01:03:14] канал поэтому пишите в сообщение в
[01:03:16] группе навыка что я вот поддерживаются
[01:03:18] со своим логином ником чтобы я видел что
[01:03:21] это происходило и происходит потому что
[01:03:23] мы в группе навыков все таки как бы
[01:03:26] собираемся я собираю тех людей которые с
[01:03:29] обратной реакции они просто сидеть и
[01:03:30] смотреть как бы и не видно и не слышно
[01:03:33] более активных как бы людей в плане
[01:03:35] обратной реакции и я сейчас большее
[01:03:38] время провожу в группе навыка там
[01:03:40] общаюсь выкладываю какие-то ролики
[01:03:42] отвечая на вопросы и так далее так далее
[01:03:44] так далее все все вот эти вот моменты
[01:03:46] поэтому спасибо до свидания
