[00:00:00] способность так вот боги это уже
[00:00:02] осмысленные аспекты определенных идей
[00:00:05] вот что такое боги
[00:00:08] то есть эта идея которая познает самою
[00:00:11] себя то есть по идее в конечном итоге мы
[00:00:15] все должны превратиться в богов то есть
[00:00:18] только как только заканчивается этот
[00:00:20] уровень познания самого себя до как
[00:00:23] только заканчивается этот уровень как
[00:00:26] только наши как бы сознание начинает
[00:00:30] воплощаться вместе с атманом
[00:00:32] с аспектом идеи в этот момент мы
[00:00:35] становимся творцами
[00:00:36] то есть я сейчас рассказал про очень
[00:00:40] очень мощный инструмент когда в жизни вы
[00:00:42] сталкиваетесь с глобальной
[00:00:44] несправедливостью и когда поп философия
[00:00:48] не работает поп философия что такое поп
[00:00:55] философии поп философия что не вижу зла
[00:00:57] не не слышу зла и так далее но когда у
[00:01:00] вас украли квартиру
[00:01:01] из-под носа и еще и смеются вам в лицо
[00:01:06] или на работе не отдали ваши деньги или
[00:01:12] вашего ребенка избили и никого не
[00:01:14] наказали попробуйте включить свою поп
[00:01:17] философию в этих
[00:01:18] в этих ситуациях посмотрим как это
[00:01:22] сработает я постоянно сталкиваюсь на
[00:01:25] самом деле с одной вещью
[00:01:27] интересное что те вещи которые даю они
[00:01:30] достаточно мощные сильны но приходят
[00:01:32] иногда люди с других каких-то тренеров
[00:01:36] поп философии там которые рассказывают
[00:01:39] что ни делай зла не будет зла с тобой и
[00:01:42] тогда и так далее вот эти вот все
[00:01:45] моменты но потом как то так получается
[00:01:48] что сколько бы ты сам себя не зомбировал
[00:01:51] что я добрый а добрый я добрый не ничего
[00:01:55] со мной не будет на самом деле будет
[00:01:58] потому что у каждого есть свой выбор
[00:02:01] как жить и как поступать и этот выбор
[00:02:05] определяет вообще все движение человека
[00:02:08] и есть инструмент как этот выбор
[00:02:12] перед трансформировать это
[00:02:16] этот инструмент не для всех не для всех
[00:02:19] и может быть это не у всех даже
[00:02:21] получится потому что у кого-то в голове
[00:02:23] какие-то ламповые вот эти вот образы
[00:02:26] каких-то моментов да вот это немножко о
[00:02:31] другом
[00:02:32] если помните вот эту историю про адама и
[00:02:36] еву
[00:02:36] продам а его там что его со сорвала
[00:02:40] яблоко с древа познания вот и вкусив его
[00:02:47] стало на самом деле как бы знающий добро
[00:02:50] и зло и так далее и так далее и так
[00:02:52] далее так вот это яблоко на самом деле
[00:02:56] это яблоко это было зеркало зеркало
[00:03:00] то есть как бы на самом деле эта
[00:03:04] структура то где мы живем она имеет в
[00:03:07] себе очень мощную ассоциативную основу
[00:03:13] ассоциативную то есть познание добра и
[00:03:15] зла познания добра и зла это когда его
[00:03:18] увидела себя то есть раз отождествилась
[00:03:24] то есть сначала она была сначала она
[00:03:28] была как бы целостной то есть его
[00:03:33] изначально была целостным созданием
[00:03:36] потому что она не видела но вот из этого
[00:03:40] мифа из этого образа
[00:03:41] она не видела себя другой когда она
[00:03:47] увидела себя в зеркале что есть вот она
[00:03:51] она роста
[00:03:53] раз отождествилась самой себе собой и
[00:03:56] познала добро и зло
[00:03:59] вот это раз отождествление это и есть
[00:04:04] божественный процесс
[00:04:09] то есть в этот момент в этом маме в этот
[00:04:11] момент она воплотила божество в себя
[00:04:14] самою себя то есть и теперь в этот
[00:04:20] момент она не могла они не могли быть в
[00:04:24] этот момент
[00:04:25] напрямую с богом потому что у них был
[00:04:30] образ самих себя ноту первородных адама
[00:04:33] и евы
[00:04:34] то есть было бы ли они и было их
[00:04:37] отражения и было их отражение а раньше
[00:04:41] были они и был бог с которым они могли
[00:04:45] взаимодействовать
[00:04:48] вот это очень важный момент и вот это
[00:04:50] отражение это отражение это и есть
[00:04:53] познание добра и зла потому что
[00:04:56] произошло раз отождествление то есть
[00:04:59] есть я добрый и есть вот зло и что-то во
[00:05:02] мне там что-то какой-то образ тебя да и
[00:05:06] вот в это отражение в это отражение и
[00:05:12] происходит воплощение божественных от
[00:05:16] манов когда есть ты и когда есть в твоем
[00:05:20] отражение божественный атман то есть
[00:05:27] получилась такая ситуация получилась
[00:05:30] такая интересная ситуация это мифе это
[00:05:33] миф понятно что это миф это аллегория не
[00:05:36] надо к этому относиться стопроцентно да
[00:05:38] но это аллегория очень четко и что
[00:05:44] невозможно стало быть напрямую с богом
[00:05:47] потому что нас стало двое я и то как я
[00:05:51] себя вижу мы
[00:05:55] раза отождествились и в этот момент с
[00:05:57] богом контакт начал происходить уже не
[00:06:01] напрямую а через вот это отражение в
[00:06:05] котором мы с
[00:06:06] сами себя видим но самое интересное в
[00:06:09] этом отражении в мистическом плане
[00:06:11] метафизическом плане в метафизическом
[00:06:14] плане мы смогли на самом деле мы можем
[00:06:18] использовать как инструмент и вот через
[00:06:22] это раз отождествления с прошлым она
[00:06:25] выкристаллизовать тебя и уже жизнь может
[00:06:27] включаться более мощно в тебя как бы вот
[00:06:29] как бы в индивидуализированного вне
[00:06:32] этого процесса ну и соответственно эта
[00:06:34] пирамида это как я говорил это усилитель
[00:06:37] и очень мощно то можно поймать какие-то
[00:06:39] такие образы которые тебе приходят и их
[00:06:42] проанализировать даже проанализирует на
[00:06:44] предмет будущего что с тобой будет
[00:06:45] происходить
[00:06:46] ну и следующий момент вот обращение на
[00:06:49] тело это вы можете понять какие центры
[00:06:51] какие чакры у вас открыты какие работают
[00:06:54] так это невероятно у меня помимо образа
[00:06:58] было выбраться на уровне солнечное
[00:07:00] сплетение да это анахата чакра у тебя
[00:07:02] очень хорошо работает да все и правда
[00:07:06] стало так и мне значение так как будто
[00:07:08] вот-вот
[00:07:08] это хороший аргумент этой практики что
[00:07:10] вы раза тоже действительно
