[00:00:00] спонсор этой поездке анатолий который
[00:00:03] предоставил транспортное средство и
[00:00:05] участвует в качестве водителя и
[00:00:10] экспедитора до экспедиторы да потому что
[00:00:15] они уже здесь везде были сейчас нас
[00:00:18] провезут по самым красивым городкам
[00:00:22] местам город брызг от его старая часть
[00:00:27] мы впервые здесь
[00:00:30] поэтому не обессудьте если где-то
[00:00:34] ошибемся в чем-то но чем-то напоминает
[00:00:37] флагстафф в чем-то в принципе очень
[00:00:41] приятный но здесь конечно холоднее
[00:00:44] климат чем в финиксе я бы сказал что
[00:00:50] блеск от выглядит как бы таким образом
[00:00:53] что он себе сочетает черты и флагстафф и
[00:00:55] сезоны в детстве
[00:00:57] скрестить то получится press ну вот она
[00:01:01] та самая настоящая америка не крупные
[00:01:05] какие-то города
[00:01:07] а вот такие поселения и таких
[00:01:09] соединенных штатах очень-очень-очень
[00:01:12] много
[00:01:13] то есть вы будете ехать какие-то будут
[00:01:16] небольшие совершенно до 90 процентов тут
[00:01:21] подсказывает анатолий будут небольшие
[00:01:24] какие-то магазинчике
[00:01:25] небольшие какие-то барчике поэтому люди
[00:01:30] ну молодежь она стремится в большие
[00:01:32] города что там жизнь кипит там что то
[00:01:35] происходит а здесь тишина тишина покой
[00:01:39] здесь ничего не происходит вообще не к
[00:01:41] но если вы сунетесь что-нибудь здесь
[00:01:44] купить то вдруг окажется что все здесь
[00:01:47] тоже недешево в принципе смотря где
[00:01:50] конечно но не ожидайте что здесь все
[00:01:53] стоит копейки копейки здесь не стоит
[00:01:56] ничего вот представьте себе что вот
[00:02:00] здесь где-то родились здесь жили всю
[00:02:03] жизнь
[00:02:03] ходили по этим улицам школу и считали
[00:02:09] что ваша жизнь не удалась
[00:02:12] да что все очень плохо что америка
[00:02:15] загибается и так далее что что-то надо
[00:02:18] менять потому что для нас америка это
[00:02:21] какой-то хай-тек это деньги это
[00:02:23] финансовые рынки и все все все остальное
[00:02:26] но в большинстве своем америка это
[00:02:29] бесконечная бесконечные такие suburbs
[00:02:32] как вот я вам сейчас показываю хотя мне
[00:02:37] это безумно нравится я вообще скучаю по
[00:02:39] тишине я скучаю по такой размеренной
[00:02:43] жизни достаточно потому что в моей жизни
[00:02:45] очень много было всяких городов по типу
[00:02:48] вашингтона нью-йорка филадельфии где все
[00:02:50] шумит гремит падает кто-то орёт к вот
[00:02:54] насилуют какие такие моменты еще там
[00:02:58] пожарные проедет все-все гласит но там
[00:03:04] допустим полиция какая-нибудь здесь
[00:03:07] другая жизнь
[00:03:10] это мы по едем по центру до прескотт
[00:03:14] или это один из его районов он ночь
[00:03:16] большим очень большой до вольска он
[00:03:23] занимается долина
[00:03:26] вообще это четвертый по населению город
[00:03:29] аризоны в после соответственно феникса
[00:03:33] tucson а и флагстафф да но флагстафф
[00:03:37] это конечно совсем уж курортный такой
[00:03:43] курорт на городишко там с горами со
[00:03:46] смежниками совсем-совсем с остальным мы
[00:03:49] были во flac ставь и если честно нам не
[00:03:51] особо там понравилось ну тоже такая
[00:03:54] деревня
[00:03:55] ну курортное деревня а здесь уже такая
[00:03:59] жизнь хотя здесь тоже парке кругом и
[00:04:03] люди приезжают в парке чтобы насладиться
[00:04:06] природой какими-то
[00:04:07] каньонами может быть есть здесь каньоны
[00:04:11] да да сейчас мы туда едем а я вам
[00:04:16] пытаюсь это все заснять показать
[00:04:18] пускаясь машины
[00:04:26] перед вами ватсон lake park смотрите
[00:04:31] какая красота
[00:04:33] наконец мы сюда приехали ехали ехали
[00:04:37] но правда по живописной дороге
[00:04:41] надеюсь вы увидите как бы кусочки этого
[00:04:45] путешествия и приехали в такое
[00:04:48] замечательное место она действительно
[00:04:49] безумно безумно красивая с такими
[00:04:54] прекрасными горами
[00:04:56] горными наслоениями и озеро вот
[00:05:01] представьте себе что в пустыне есть
[00:05:04] озеро очень часто наши соотечественники
[00:05:08] представляют себе пустыню аризону как
[00:05:11] что-то безжизненно но мы развенчиваем
[00:05:15] этот миф их и показываем вам что аризона
[00:05:20] как пустыня очень заселена всякой
[00:05:24] живностью и всякими прекрасными
[00:05:27] растениями деревьями
[00:05:28] как город сад
[00:05:31] вот такая на красота
[00:05:34] здесь люди опять же рыбачат очень
[00:05:38] красиво прекрасное место я так понимаю
[00:05:44] что здесь есть еще
[00:05:45] дорожки всякие такие то что можно вокруг
[00:05:48] обойти это озеро выглядит конечно очень
[00:05:52] экзорт на как будто на какой-то другой
[00:05:53] планете если вот убрать всех людей то
[00:05:57] будет ощущение что мы на другой планете
[00:05:59] вы видите что там есть определенные
[00:06:03] подъем и вот люди идут там поднимаются
[00:06:07] то есть на это еще можно посмотреть еще
[00:06:09] и сверху конечно погода выдалась
[00:06:12] прохладный но все равно здорово все
[00:06:17] равно здорово все равно отлично так что
[00:06:20] в штате аризона есть очень много
[00:06:23] каких-то интересных природных мест
[00:06:25] парков заповедников ну там допустим
[00:06:28] sedona но мы уже с вами ездили вы видели
[00:06:30] ролик об этом городе вот но это не город
[00:06:36] национальный парк можно тогда же сказать
[00:06:38] там тоже люди живут ну и вот очередное
[00:06:43] место красивое место так сейчас мы
[00:06:47] подойдем нашим спутником узнаем их
[00:06:53] впечатление какие-то советы
[00:07:02] нравится тебе еще бы очень необычное
[00:07:06] место очень красивая мы сейчас
[00:07:10] анатолием обсуждали по поводу рыбалки в
[00:07:16] сша в общем здесь написан лимит он вы
[00:07:20] здесь можете
[00:07:21] выловить 6 форели 6 окуней и 10 сомов не
[00:07:26] больше но сначала нужно что сделать
[00:07:29] чтобы здесь рыбачит обязательно нужна
[00:07:31] лицензия
[00:07:32] штата аризоны 37 долларов год и плюс 3
[00:07:37] доллара нам стоило въехать сюда за
[00:07:40] машину да да за машину при долларов ну
[00:07:44] вот они все правила какие они есть и так
[00:07:50] друзья у нас недавно с вами прошел
[00:07:54] интересный stream где была затронута
[00:07:56] очень много интересных тем и сейчас пока
[00:07:59] мы гуляем по этому прекрасному парку я
[00:08:02] попробую ответить на ваши вопросы
[00:08:04] которые приходили в группе telegram
[00:08:07] так что добавляйтесь в группу telegram
[00:08:09] чтобы иметь возможность задать вопросы
[00:08:12] ну и ещё услышать какое-то мнение от
[00:08:15] людей которые там пишут в комментариях
[00:08:17] так же у нас есть закрытая группа
[00:08:20] навыка скрипучая дверь но там в основном
[00:08:24] все для своих в общем было была
[00:08:27] затронута тема счастье что такое как его
[00:08:31] добиваться и мы сейчас немножечко так
[00:08:34] порассуждаем на эту тему что я думаю по
[00:08:37] этой теме вот анатолий что ты думаешь
[00:08:40] что такое счастье вот как его добиваться
[00:08:43] да не подходи пивка мир должен
[00:08:47] вмещаться дымящаяся радоваться жизни так
[00:08:51] но вот что тебя делает счастливым
[00:08:55] какое-то движение какое движение
[00:08:58] ну скажем надоело мне жить в одном месте
[00:09:02] либо дел занимался одна профессия в
[00:09:11] общем друзья виде
[00:09:14] если затрагивать этот вопрос что такое
[00:09:16] счастье как
[00:09:19] исходить из чего что это такое у всех
[00:09:23] будут разные какие-то свои мнения
[00:09:26] впечатления об этом то есть единого
[00:09:29] какого-то такого мнения не будет я
[00:09:32] расскажу свое мнение на самом деле
[00:09:34] счастье с магической точки зрения это
[00:09:37] один из мощных мощных векторов
[00:09:40] философских векторов которые вообще
[00:09:42] определяет движение человека
[00:09:51] это глобальная структура которая требует
[00:09:57] такого мощного подхода мистического
[00:10:00] подхода с мистической точки зрения в чем
[00:10:03] это заключается
[00:10:05] чем это связано связано с тем что
[00:10:10] большинстве своем люди которые здесь
[00:10:12] живут в этой реальности они тоже имеют в
[00:10:16] себе определенное искажение то есть чем
[00:10:20] бы они не занимались в какой-то момент
[00:10:23] вот это ощущение себя несчастным их
[00:10:26] преследует и будет преследовать никуда
[00:10:28] практически от этого не денешься если не
[00:10:30] знать как с этим работать и можно
[00:10:34] заглянуть даже дальше вперед чтобы
[00:10:37] человек не дело в своей жизни вот это
[00:10:39] чувство не осмысленная
[00:10:43] без бессмысленная чувство
[00:10:48] неудовлетворенности ощущение себя
[00:10:50] несчастным будет убивать и все пожирать
[00:10:53] то есть представьте себе что внутри вас
[00:10:55] существует маленькая чёрная дыра то есть
[00:11:00] ощущение
[00:11:01] не полноты жизни дисперсия
[00:11:05] бесперспективности ощущение что ваши
[00:11:08] амбиции они не до реализованы это может
[00:11:11] выражаться разными какими-то путями но в
[00:11:13] конечном итоге вы всегда будете пытаться
[00:11:17] найти какую-то причину ну допустим что у
[00:11:22] меня дома нет у меня стабильности нет у
[00:11:25] меня денег нет или у меня еще чего то
[00:11:27] нет но потом самое удивительное что с
[00:11:31] вами будет происходить если вы человек
[00:11:33] действительно с мощным 2 дня ком вы
[00:11:36] вдруг
[00:11:37] поймаете себя на такой мысли что когда
[00:11:40] вы чего-то достигаете то то что вы
[00:11:43] достигли она преломляется и искажается и
[00:11:46] вдруг вы все равно не можете достичь вот
[00:11:49] этого чувства удовлетворенности
[00:11:51] чувствовать счастье потому что вот эта
[00:11:55] маленькая чёрная дыра которая ваш вас
[00:11:57] живет она будет в себя забирать все вот
[00:12:01] представьте себе вы купили дом
[00:12:02] а этот дом провалился вашу черную дыру
[00:12:05] то есть сожрет это черная дыра и вы
[00:12:08] опять чувствуете себя несчастным вы
[00:12:10] нашли любовь и через какое-то время вот
[00:12:14] это черная дыра она пожирала любовь и вы
[00:12:17] опять
[00:12:18] оказываетесь несчастным не
[00:12:20] неудовлетворенным и так далее это
[00:12:23] чувство можно по-разному трактовать
[00:12:24] разные какие-то имена давайте я все-таки
[00:12:28] даю определение как чувство счастья
[00:12:31] чувство полноты какой-то
[00:12:33] удовлетворенности и с мистической точки
[00:12:36] зрения добиться счастья извне нельзя
[00:12:42] нельзя что-то сделать допустим купить
[00:12:45] дом
[00:12:46] получить любовь или еще что-то чтобы
[00:12:49] получить это счастье то есть на какое-то
[00:12:51] время пока вот это ваша дыра черная
[00:12:54] пожирает это разъедает как коррозии
[00:12:58] вы может быть почувствуете какие-то
[00:13:00] моменты приближенные ну приближающую вас
[00:13:03] к этому ощущению удовлетворенности
[00:13:05] счастье и так далее но потом будет опять
[00:13:08] обрыв почему потому что счастье нельзя
[00:13:11] добиться
[00:13:11] и извлечь с внешней стороны и
[00:13:16] из внешних факторов как дом там семья
[00:13:19] жена дети еще что то это глубоко
[00:13:22] личностное
[00:13:24] внутренние переживания которые не нужно
[00:13:27] связывать ни с чем внешним ни с какими
[00:13:30] внешними проявлениями насколько красивая
[00:13:35] картина
[00:13:36] хоть рисуй садись и рисует то есть вот
[00:13:40] это чувство она никак не решается
[00:13:43] внешними факторами вообще так вот и
[00:13:46] следующий вопрос который задал подписчик
[00:13:50] а как же добиться этого счастья
[00:13:53] она не то что вы добиваетесь этого
[00:13:57] а вы в себе воплощаете вы воплощаете и
[00:14:01] себя счастье вот как я и сказал
[00:14:03] формулировку в стриме который у нас
[00:14:05] прошел
[00:14:06] вы не получаете то счастье вы и себя его
[00:14:09] воплощаете
[00:14:10] что это значит это значит что когда вы
[00:14:14] проснулись допустим вы меняете вектор
[00:14:18] своего восприятия и начинаете
[00:14:20] чувствовать тоже
[00:14:22] до чего вам хорошо всегда вокруг вас
[00:14:26] этого очень очень много там допустим
[00:14:29] прекрасное утро солнышко светит или еще
[00:14:33] что-то происходит кофе можно попить то
[00:14:37] есть вы меняете миг вектор своего
[00:14:39] восприятия мира с поиска чтобы вы могли
[00:14:43] сделать или чего-то добиться на поиск и
[00:14:46] на ощущение что хорошего сейчас вокруг
[00:14:49] вас это очень сложно сделать когда
[00:14:52] человек глубоко уже погружен в какую-то
[00:14:55] ловушку во внутреннюю
[00:14:57] очень очень сложно но вот этот смысл
[00:15:00] смысл в том что вы воплощаете из себя
[00:15:03] счастье не получаете его
[00:15:05] это паразитическая программа что счастье
[00:15:07] можно получить его можно воплощать
[00:15:11] воплощать из себя структурно то есть
[00:15:15] таким образом вы можете научить себя
[00:15:19] быть счастливым то есть вытаскивать
[00:15:23] определенные элементы которые уже есть
[00:15:25] то есть менять вектор своего
[00:15:28] собственного осмысления себя восприятие
[00:15:31] себя с несчастного на счастливого то
[00:15:34] есть да это похоже на сама зомбирование
[00:15:37] то есть поменять вектор
[00:15:39] но так как это реальность это иллюзия и
[00:15:43] в принципе все что с вами происходит это
[00:15:45] виктор альные какие-то такие
[00:15:47] определенные штрихи
[00:15:50] вашего сознания либо вашего потока
[00:15:55] энергии и так далее поэтому вы просто
[00:15:59] должны воплощать из себя счастье и
[00:16:04] то есть смотреть на те вещи которые вас
[00:16:08] наполняют то и заострять на них свое
[00:16:11] собственное внимание я понимаю что это
[00:16:13] звучит как поп философия просто будь
[00:16:16] счастливым просто будь просто стань и
[00:16:19] так далее так далее но это действительно
[00:16:21] правда никак по другому это не работает
[00:16:24] никакими другими средствами
[00:16:28] просто люди очень часто связывают свое
[00:16:30] счастье свою удовлетворенность от жизни
[00:16:33] еще отчего-то они связывают именно с
[00:16:36] присутствием своей жизни чего-то там
[00:16:38] дома квартиры там жены машины
[00:16:41] всего-всего остального но когда вы
[00:16:44] поймете и запрограммируете себя на такую
[00:16:48] мысль что счастье можно только воплощать
[00:16:51] его нельзя получить счастье можно
[00:16:54] воплотить только и себя больше ничего не
[00:16:57] работает никаких инструментов больше не
[00:16:59] существует как это сделать очень просто
[00:17:02] вы просто понимаете что нужно смещать
[00:17:05] вектор своего восприятия этой реальности
[00:17:09] то есть грубо говоря чего-то плохого на
[00:17:12] что-то хорошее вот и этого хорошего
[00:17:16] вашей жизни очень очень много пускай по
[00:17:19] мелочам пускай там это звучит даже глупо
[00:17:23] с какой то стороны потому что подумаешь
[00:17:26] вы там радуетесь там солнышко в окно
[00:17:28] светит ваш сосед допустим приобрел там
[00:17:31] какую крутую машину но потом когда вы
[00:17:35] поменяете вектор и начнете воплощать из
[00:17:38] себя именно счастья и она будет из вас
[00:17:41] исходить
[00:17:42] то вы начнете фиксировать свой поток
[00:17:45] именно на каких-то вещах которые
[00:17:48] действительно будут уже приходить извне
[00:17:50] делающие вас счастливыми понимаете это
[00:17:53] то же самое как допустим у вас появилась
[00:17:57] какая-то проблема я не знаю там залысины
[00:18:00] или еще что-то или бородавка какая не
[00:18:02] выросла
[00:18:03] какие-то такие ситуации и вы никогда на
[00:18:06] это не обращали внимание
[00:18:07] ну что полным полно людей с такой же
[00:18:10] проблемой и даже окажется что когда у
[00:18:15] вас что-то появится окажется что с такой
[00:18:17] же проблем
[00:18:18] мои вокруг вас огромное количество людей
[00:18:20] ваших даже знакомых и вы никогда не
[00:18:23] задумывались что у них есть эта проблема
[00:18:25] просто у вас это появилось и вы стали
[00:18:27] грубо говоря фиксировать свое внимание
[00:18:29] на определенной проблеме и стали видеть
[00:18:33] эту проблему в других людях
[00:18:35] то есть какая-то вот смена фиксация
[00:18:38] внимания всего остального
[00:18:40] вот примерно такая ситуация смысловая
[00:18:43] она так работает таким образом то есть
[00:18:46] когда ты начинаешь воплощать счастья из
[00:18:48] себя то через какое-то время несмотря на
[00:18:51] искажение этой реальности как я
[00:18:53] рассказывал вы уже начинаете влиять на
[00:18:57] эту реальность
[00:18:58] легко ли это сделать нет это нелегко
[00:19:00] сделать потому что очень много людей
[00:19:03] которые уже свыклись вот с этой черной
[00:19:06] дырой которая в них живет свыклись с
[00:19:08] ощущением себя вот в неком пространстве
[00:19:11] себя несчастного себя в каких-то
[00:19:14] проблемах и так далее и я много раз
[00:19:17] говорил что не нужно отказываться от
[00:19:19] проблем не нужно закрывать глаза не
[00:19:22] нужна сама зомбировать не нужно там
[00:19:25] врать самому себе нужно честно собой
[00:19:27] разговаривать но здесь сейчас идет речь
[00:19:29] об инструменте когда вы понимаете что
[00:19:32] несмотря на то как вы хреново живете
[00:19:35] есть такой инструмент которым можно
[00:19:38] управлять
[00:19:39] то есть менять фиксацию вот вашего
[00:19:42] восприятия
[00:19:43] создавая и излечивая себя и самое
[00:19:46] интересное что есть такие люди которые
[00:19:48] пришли в эту реальность для того чтобы
[00:19:51] именно себя излечить то есть закрыть вот
[00:19:53] эту черную дыру и когда жизнь понимает
[00:19:57] что она вас уже не может за что-то
[00:20:00] зацепить то с течением времени
[00:20:03] перестает вам подкидывать какие-то
[00:20:05] проблемы вот а так чтобы вы не сделали
[00:20:09] купите вы дом или вы найдете любовь или
[00:20:12] еще что-то
[00:20:13] это на какое-то время вас сделает
[00:20:15] счастливым потом ваша дыра вот это
[00:20:18] черная
[00:20:18] ощущая себя несчастным она это все
[00:20:21] пожрет и ваш дом вдруг превратится в
[00:20:25] некую проблему ваши отношения тоже и так
[00:20:28] далее так далее так далее или решать
[00:20:30] будет очень очень сложно все эти
[00:20:32] проблемы сейчас хочу в конце сказать
[00:20:35] специально для вас для людей которые но
[00:20:39] не согласны с моей точкой зрения что я
[00:20:41] сейчас говорю об определенных людях не
[00:20:44] обо всех естественно есть люди которые
[00:20:47] решили эту проблему
[00:20:49] есть естественно которые себя за
[00:20:51] зазомбировали и живут вообще в зомби
[00:20:54] которые не хотят видеть там допустим
[00:20:56] реальных проблем реальных причин и я
[00:20:58] таких видел людей которые просто
[00:21:00] являются зомби который не видят каких-то
[00:21:03] серых тонов темных тонов и здесь
[00:21:06] начинается другая обратная сторона этой
[00:21:09] всей истории когда ну у людей просто
[00:21:11] крыша едет они и выглядят как зомби и
[00:21:14] разговаривать как зомби
[00:21:15] а здесь именно ситуация где я вам говорю
[00:21:17] что ничего ни от чего не нужно
[00:21:19] отказываться нужно просто понимать как
[00:21:23] работать с этим инструментом как вот
[00:21:25] болезнь что есть вот болезнь и ты
[00:21:27] понимаешь что бы ты ни сделал как бы ты
[00:21:29] ни сделал это болезнь пожрет в
[00:21:31] последствии вот эти вот все моменты
[00:21:33] поэтому сначала нужно воплощать и себя
[00:21:36] счастья когда вы закроете эту черную
[00:21:38] дыру когда она закроется когда вот это
[00:21:41] воплощение она будет идти от вас чтобы
[00:21:44] вы не сделали чтобы вы не приобрели
[00:21:46] с кем бы вы не познакомились так или
[00:21:48] иначе все будет намного-намного проще
[00:21:50] намного легче
[00:21:51] но учитывайте что вот эта реальность
[00:21:55] который мы находимся несмотря на то что
[00:21:57] она такая красивая прекрасная с парками
[00:21:59] и совсем остальным
[00:22:00] здесь существуют мощнейшие мощнейшие
[00:22:03] искажение все всем спасибо пока до
[00:22:06] свидания пишите свои комментарии
[00:22:09] красивые горы и тишина просто мертвая
[00:22:14] тишина
[00:22:15] одна из моих мечт это поселиться в таком
[00:22:19] месте где тихо тихо тихо тихо и кроме
[00:22:23] ветра допустим ничего не слышно и никого
