[00:00:02] так ну вот ну вот сейчас должно у нас
[00:00:07] уже все все наладится слава богу из
[00:00:14] через образ и так далее так далее так
[00:00:16] далее пишите свои комментарии ничего не
[00:00:20] поделаешь в общем технический прогресс
[00:00:22] не стоит на месте да так поставьте
[00:00:30] пожалуйста плюс у кого все хорошо и
[00:00:32] минус у кого все плохо собираемся просто
[00:00:36] да да да да это не от меня совершенно за
[00:00:41] ним ничего не могу просто поделать и
[00:00:43] замедление связи господи так атмосферно
[00:00:48] так у тебя я надеюсь все будет хорошо да
[00:00:56] подвисла да потому что сейчас вот
[00:00:58] буквально было была надпись что идет
[00:01:01] восстановление связи извините но вот вот
[00:01:04] так вот вот почему то мы все другие
[00:01:06] трансляции с вами проводили все было
[00:01:08] хорошо и сейчас вот какие то вообще
[00:01:11] интересно и вообще брюки коры всего все
[00:01:14] остальное да в общем я сейчас как бы
[00:01:20] проведу эксперимент такое сделаю
[00:01:23] открытую онлайн трансляцию по каналу
[00:01:25] мета сенситив пожалуйста пишите свои
[00:01:28] вопросы какие есть допустим вы смотрели
[00:01:30] ролик что-то не поняли на канале my toes
[00:01:33] and steve мы с вами об этом поговорим
[00:01:35] слава богу все нормализовалось слава
[00:01:38] богу все работает не забывайте ставить
[00:01:40] лайки я думаю что это трансляция
[00:01:42] все-таки сохранится у нас с горем
[00:01:46] пополам так расскажите как не допустить
[00:01:48] потерь при использовании желанием
[00:01:52] давайте вот основная
[00:01:54] основная у нас тема основная тема это
[00:01:59] желание когда они сбываются когда они не
[00:02:02] забываются вообще что происходит с этими
[00:02:04] желаниями что так весь нет друзья у кого
[00:02:09] проблемы поставьте минус у кого все
[00:02:12] нормально плюс да поставьте пожалуйста
[00:02:18] плюс у кого все хорошо и у кого проблема
[00:02:20] минус так так валер все
[00:02:29] я понимаю что прошлые стрим ты тоже там
[00:02:33] писал что тебя звука нет сейчас виснет и
[00:02:36] мы отвлекаемся каждый раз его я называю
[00:02:39] тебя по имени до чтобы как-то просто да
[00:02:45] все отвлечься наверное тебе нравится
[00:02:50] когда я на тебе заостряя внимание больше
[00:02:53] этого не будет так перегруженная система
[00:03:01] да ну потому что все бата по домам сидят
[00:03:03] все наверно стремится на общем друзья
[00:03:07] все я все понял что все хорошо мне когда
[00:03:10] подвисание у меня обычно пишут что там
[00:03:13] за зависает или еще что-то давайте
[00:03:15] поговорим на
[00:03:17] на тему желаний как они реализуются как
[00:03:20] как они не эту тему как я вам уже
[00:03:25] рассказывал что жизнь живая она на
[00:03:28] слышит она нас видит она нас чувствует
[00:03:31] вот осязает и все остальное в принципе
[00:03:36] естественно естественно когда мы
[00:03:39] посылаем какой-то посыл жизни жизни до
[00:03:42] что мы хотим вот это да определенных
[00:03:45] определенно какое-то действие в своей
[00:03:47] жизни то у жизни есть два алгоритма
[00:03:51] первое чтобы мы не стали рабом того что
[00:03:54] мы хотим получить
[00:03:56] да и второй алгоритм чтобы это нас не
[00:04:01] убило то есть не навредила вот такие два
[00:04:07] момента есть такие два момента есть вы
[00:04:10] должны это четко конкретно понимать что
[00:04:13] два момента есть чтобы мы не стали рабом
[00:04:16] и чтобы это нам серьёзно не навредила
[00:04:21] вред он заключается только в одном и
[00:04:25] вред заключается в одном когда мы
[00:04:28] допустим реализуем какие-то свои желания
[00:04:30] на предмет того чтобы стать рабом этого
[00:04:36] желания определенного сейчас кто-нибудь
[00:04:40] напишите пожалуйста ваня
[00:04:42] зайди в stream все-таки посмотри что там
[00:04:44] происходит потому что тут опять пишет
[00:04:47] что что-то зависла у кого то мы просто
[00:04:50] не сможем дальше двигаться потому что
[00:04:52] непонятно кто то постоянно должен сидеть
[00:04:55] и что-то писать будет печально если я
[00:04:58] там буду что-то рассказывать там все иди
[00:05:01] все хорошо да потому что если вы
[00:05:03] останавливаетесь и тем более у нас тут
[00:05:06] были провисания какие-то определенные
[00:05:09] вот что значит что значит не быть рабом
[00:05:14] что значит не быть рабом мы все склонны
[00:05:18] в принципе к тому чтобы потерять себя
[00:05:23] получив желание то есть когда вы хотите
[00:05:26] что-то
[00:05:27] когда вы хотите что-то то вы взамен
[00:05:31] этого что-то
[00:05:32] отдаете часть себя так или иначе так или
[00:05:37] иначе мы за все платим так или иначе мы
[00:05:42] за все платим мы все проплачивает
[00:05:46] так вот чем мы платим за very реализацию
[00:05:49] своего желания вот в этом человеческом
[00:05:51] социуме
[00:05:52] мы платим собой мы платим своим
[00:05:55] собственным рабством порабощением себя
[00:05:59] если вы допустим хотите реализовать
[00:06:02] какое-то желание
[00:06:04] внутри которого ваше порабощения то
[00:06:08] жизнь будет против этого желания
[00:06:10] но все вокруг все вокруг весь социум
[00:06:13] весь социум вокруг будет гореть это все
[00:06:15] правильно это здорово давай двигайся
[00:06:17] давай иди навстречу этого желания вот ну
[00:06:21] допустим исполняет там какие то вещи
[00:06:25] какие то какие то моменты в своей жизни
[00:06:28] и так далее и здесь мы входим в конфликт
[00:06:33] здесь мы входим в конфу в конфликт с
[00:06:35] самой жизнью
[00:06:36] потому что мы как правило как правило
[00:06:40] порабощены идея определенные что чтобы
[00:06:45] достичь какого-то желания нужно биться
[00:06:47] нужно betso betso betso betso betso
[00:06:50] конкретно вот так вот вот если вы
[00:06:52] откроете любую книгу любую книгу по
[00:06:54] достижению желания вам всегда будут
[00:06:56] говорить что иди и делай
[00:06:58] иди добивайся вот это слово добивайся
[00:07:02] там бейся и ты что то получишь по итогу
[00:07:07] возможно ты добьешься ты это получишь ну
[00:07:11] ты
[00:07:12] потеряешь по одной простой причине что
[00:07:16] чем мощнее ты чего-то добиваешься тем
[00:07:20] больше ты порабощается то идеи которые
[00:07:22] ты идешь алгоритмы жизни на что настроен
[00:07:26] чтобы сохранить тебя как личность чтобы
[00:07:29] ты не превратился в саму идею вот этого
[00:07:32] желания
[00:07:33] то есть очень четко нужно это понимать
[00:07:36] очень четко нужно это осознавать вот
[00:07:39] прям сто процентов вот просто на тысячу
[00:07:43] процентов если та идея которую ты
[00:07:46] реализуешь то желание которое ты
[00:07:48] реализуешь
[00:07:49] она тебя делает свободным то жизнь будет
[00:07:52] тебе помогать
[00:07:53] то жизнь будет идти навстречу тебе так
[00:07:56] или иначе если ты реализуешь желание и
[00:08:00] говоришь да это меня делает свободным но
[00:08:04] на самом деле ты попадешь просто в
[00:08:07] рабство к этому к тому что ты хочешь то
[00:08:10] что процентов жизнь будет против ты
[00:08:12] получишь то что ты хочешь но не факт что
[00:08:16] ты будешь счастлив потому что ты будешь
[00:08:19] это терять так или иначе и следующий
[00:08:21] момент когда жизнь против когда жизнь
[00:08:24] против это когда что-то тебя может
[00:08:27] уничтожить
[00:08:28] когда что-то тебя может уничтожить когда
[00:08:31] твое собственное желание тебя может
[00:08:33] уничтожить
[00:08:34] вот тогда жизнь ставит барьер
[00:08:38] тогда жизнь запрещает буквально всему
[00:08:42] чтобы ты делал
[00:08:43] самое интересное если вы посмотрите на
[00:08:46] свою жизнь если вы посмотрите на свою
[00:08:48] жизнь то вы поймете одну простую вещь
[00:08:50] интересно
[00:08:52] что взглянув вот просто на те вещи
[00:08:56] которые с вами происходили до в жизни
[00:08:58] вот вы чего-то хотели очень сильно но не
[00:09:02] получили по какой-то причине потом
[00:09:05] проходит много много времени и ты
[00:09:06] смотришь это понимаешь а за а это не
[00:09:09] нужно мне было вот этот момент
[00:09:13] доверия жизни он происходит из опыта
[00:09:16] когда ты смотришь что то что ты не
[00:09:19] получил это тебе и не нужно было то есть
[00:09:23] проходит какое-то время ты смотришь
[00:09:25] назад и понимаешь сто процентов если бы
[00:09:28] жизни это разрешило если бы я это
[00:09:30] получил если бы я это получил то ничего
[00:09:34] хорошего из этого не вышло ничего не
[00:09:37] было самое интересное что иногда жизнь
[00:09:41] сопутствуют тем желанием из которых ты
[00:09:43] можешь получить опыт не то что ты
[00:09:46] получишь деньги мы все заточены на
[00:09:49] деньги на получение выгоды денег и так
[00:09:51] далее но иногда жизнь сопутствует тем
[00:09:54] желанием которые через который то
[00:09:57] получше определенный опыт
[00:09:59] определенные моменты определены
[00:10:02] приведу пример она
[00:10:07] собственном примере я никогда не
[00:10:09] рассказывал что я супер умный человек
[00:10:10] никогда такого не было и никогда не
[00:10:13] говорил что я умный я всегда говорил что
[00:10:15] я дурак человек который просто набил
[00:10:17] огромное количество шишек в своей жизни
[00:10:20] огромное количество у меня была идея
[00:10:26] стопроцентная что вот сейчас если я
[00:10:29] допустим вложить деньги в недвижимость
[00:10:32] тов по итогу я буду сдавать недвижимость
[00:10:34] и я смогу жить в какой-то стране за
[00:10:37] небольшие деньги мы все об этом думали
[00:10:40] мы все об этом мечтали что вот жить и
[00:10:42] чтобы деньги откуда приходили и все я
[00:10:46] вложил колоссальные деньги в
[00:10:48] недвижимость в оренбурге что я получил
[00:10:51] по итогу это сейчас не жалобы какие то
[00:10:54] еще что то не связанные с корона вирусом
[00:10:56] потому что проблемы в моем бизнесе они
[00:10:59] пошли еще до достаточно давно до этого
[00:11:02] корона вируса когда прозрение пошло и
[00:11:05] что выяснилось что как только я выезжал
[00:11:08] куда-то за границу то в мексику ли чего
[00:11:11] что-то то сразу что-то начинало
[00:11:14] происходить моем бизнесе то кондиционер
[00:11:16] сломается то там въезжает какая-то полу
[00:11:20] сумасшедшая которое двери ломает я
[00:11:23] нахожусь просто в стрессовой ситуации
[00:11:25] разруливает эти ситуации понимаете я
[00:11:29] вместо того чтобы отдыхать я начинаю
[00:11:31] просто находиться в состоянии стресса
[00:11:34] разгуливая ситуация вот своей
[00:11:36] собственной этой недвижимости
[00:11:37] представляете что происходит ты просто
[00:11:40] ты просто место того чтобы отдыхать за
[00:11:42] то что ты заплатил
[00:11:44] ты сидишь и разбираешь какую-то проблему
[00:11:47] какой-то полу сумасшедшей который не
[00:11:49] могла войти в допустим вот в прошлом
[00:11:51] году было в комнату и она сломала дверь
[00:11:54] а потом писала стопроцентно писала что
[00:11:58] она сидит и ей страшно потому что у
[00:12:01] двери нет замка притом менеджер там
[00:12:03] бегает там еще кто-то пытаются починить
[00:12:05] этот замок она пишет строчит vrm бемби и
[00:12:08] и мне строчит что ей страшно потому что
[00:12:11] кто-то в комнату сейчас может зайти я и
[00:12:14] пишу вам чинит замок подождите немного
[00:12:17] чуть-чуть подождите вам починить замок
[00:12:20] вот в этот раз когда я был в мехико сити
[00:12:23] что происходит сгорает кондиционер
[00:12:26] полторы тысячи баксов просто нужно
[00:12:29] отдать чтобы его там починили этот
[00:12:31] кондиционер
[00:12:32] после этого должна заехать женщина
[00:12:35] которую уже высказалась что она какая-то
[00:12:39] ну невероятная там что у нее тоже была
[00:12:43] рендеринге и она супер host
[00:12:45] ну там бывает этот звездочки стать я уже
[00:12:49] понял въезжает
[00:12:50] училка
[00:12:52] я это понял в последний момент если бы
[00:12:54] она сразу мне написал я бы я отменил я
[00:12:57] бы ее даже не вселялся в свою
[00:12:58] недвижимость
[00:12:59] но я тут понимаю что ну в конечном итоге
[00:13:02] что вот она уже въезжает
[00:13:04] я понимаю что сейчас вот приедет вот это
[00:13:06] вот с носом да ну естественно потом
[00:13:08] пишет быстро-быстро меняю кондиционер
[00:13:11] который сломался естественно не успевают
[00:13:13] там закрасить те места где где был этот
[00:13:16] кондиционер она пишет уже reviews
[00:13:18] она старается пишет уже что краска
[00:13:21] облезла там бы стоило бы покрасить и так
[00:13:24] далее и так далее то есть понимаете то
[00:13:27] есть и вот эта идея на самом деле
[00:13:30] освободиться вот как освободиться от
[00:13:33] мысли о деньгах приводит меня в полное
[00:13:35] рабство потому что rnb имбирь это
[00:13:37] рабство
[00:13:38] ты раб ты за огромные деньги покупаешь
[00:13:42] apartment дальше это все делаешь и
[00:13:44] дальше приезжают люди и начинают тебя
[00:13:45] долбить ты как раб и вы даже хуже потому
[00:13:49] что все что не так все что не так они
[00:13:52] все напишет вплоть до того что вот
[00:13:53] недавно был reviews человеку я позволил
[00:13:56] хотя мы этим не занимаемся там получить
[00:14:00] посылки от амазона селиться раньше он
[00:14:03] все пишет замечательная вселился раньше
[00:14:06] спасибо я получил свои посылки но
[00:14:08] подушки какие-то не такие
[00:14:10] in стоило бы поменять там и и вот в
[00:14:13] комментарии понимаете вот это ощущение
[00:14:15] как будто ты стоишь на коленях и
[00:14:18] попрошайничаешь вот эти деньги у тех
[00:14:19] людей которые выезжают тебе то есть к
[00:14:22] чему я это все рассказывал я рассказываю
[00:14:25] к тому что бойтесь своих желаний когда
[00:14:27] они сбываются когда они сбываются то вы
[00:14:31] либо получаете опыт либо опыт либо
[00:14:35] огромный удар по себе просто самое
[00:14:39] интересное что желание которые приходят
[00:14:42] в вашу жизнь правильные желаний вы как
[00:14:45] правило ничего не делаете вы не бьетесь
[00:14:48] она сама приходит а нос
[00:14:52] но приходит я вот посидел и оценил всю
[00:14:56] свою жизнь все лучшее что в моей жизни
[00:14:58] происходило это когда я нечего не делал
[00:15:01] она сама приходила ты сама получалось то
[00:15:05] есть по идее поидее когда вы бьетесь и
[00:15:07] идете какому-то желанию а вас ничего не
[00:15:10] получается это говорит о том что жизнь
[00:15:13] против просто жизнь против этого почему
[00:15:17] потому что жизнь за на вашей стороне и
[00:15:19] жизнь не хочет чтобы вы получали
[00:15:22] какие-то огромные огромные удары кстати
[00:15:25] сейчас этим коронавирусом это вообще
[00:15:27] ситуация страшная потому что отеля моей
[00:15:31] закрыты и потоси же я должен платить
[00:15:34] огромные огромные деньги отеля закрыта
[00:15:37] по 750 долларов отдавай за каждый руб
[00:15:39] вот это примерно вот такая ситуация и то
[00:15:44] есть я делаю какой-то опыт определенный
[00:15:47] почему у меня получилось все таки вот
[00:15:49] войти в какой то бизнес и вот что-то
[00:15:51] что-то в этом состоянии получить потому
[00:15:55] что я должен был получить опыт опыт на
[00:15:59] самом деле вот этот опыт понимание
[00:16:02] постижения что происходит жизнь отдаст
[00:16:05] мне мои деньги она вернет все в принципе
[00:16:07] и вернет я сто процентов уверен потому
[00:16:10] что так обычно и происходит но я должен
[00:16:12] был получить опыт
[00:16:14] что за свои деньги ты можешь стать рабом
[00:16:16] просто сто процентов вот самый вот такой
[00:16:20] вот раб которому любой может наплевать
[00:16:23] любой может плюнуть которую любой может
[00:16:26] что-то сказать плохое так далее это один
[00:16:28] из примеров
[00:16:29] примеров у меня масса когда я шел к
[00:16:32] достижению каких-то желаний своих жизнь
[00:16:35] была как бы против но я все равно
[00:16:38] перегибал палку я все равно достигал то
[00:16:40] что я хочу и потом получал по башке вот
[00:16:48] она вот такие ситуации поэтому что мы
[00:16:50] можем сделать какой мы можем сделать
[00:16:52] вывод мы можем сделать тот вывод что
[00:16:55] если у вас что-то не получается не
[00:16:57] огорчайтесь совершенно не огорчайтесь
[00:17:00] скорее всего вам в этот самый момент
[00:17:02] везет просто везет вы просто этого не
[00:17:06] понимаете а вам в этот момент
[00:17:08] крупно крупно везет у меня был случай
[00:17:12] другой случай я работал на одной работе
[00:17:15] в казино я рассказывал и вот я работал
[00:17:19] там какие-то категории были ну когда еще
[00:17:21] совсем юный было так далее я так
[00:17:23] переживал что мне не поднимают эти
[00:17:25] категории что там еще что то какие то
[00:17:28] моменты в принципе у меня никогда не
[00:17:30] получалось соотноситься с социумом
[00:17:33] социум меня вот обычный банальный социум
[00:17:36] никогда не любил
[00:17:37] вот как гадкий утенок всегда чувствовали
[00:17:40] что какой-то странный вот всегда это
[00:17:43] было
[00:17:44] что странный что-то с ним вот вот
[00:17:46] странный да и это все было понятно и я
[00:17:50] не понимал но вот почему ну вот приходят
[00:17:52] люди там допустим и как бы я их обучаю
[00:17:58] да они получают выше там 3 4 категории 5
[00:18:01] категорий а я все сад со 2 категория
[00:18:04] хожу я этого не понимал и в какой-то
[00:18:08] момент в какой-то момент я просто с
[00:18:09] магической точки зрения это желание
[00:18:11] пробил я рассказывал про эту тему я ее
[00:18:14] пробил и мне дали третью категорию это
[00:18:17] было под новый год я помню ну мне
[00:18:19] сколько тогда было 21 год
[00:18:22] вот я так радовался потому что думал что
[00:18:25] сейчас под новый год я получу деньги
[00:18:27] больше денег по на новой категория а мне
[00:18:30] говорят ну как бы как у нас в россии
[00:18:32] обычно бывают а мне говорят что извини
[00:18:35] но ты деньги начнешь получается
[00:18:37] следующего года у тебя 3 категории но
[00:18:39] деньги ты будешь получать по 3 категории
[00:18:42] со следующего года и очень слить сильно
[00:18:44] расстроился и вышел из этого казино
[00:18:46] я просто решил бросить оставить
[00:18:49] и когда я вышел из этого казино и вдруг
[00:18:52] мне приходит в голову а что я заработал
[00:18:54] за 10 месяцев работает там я вдруг
[00:18:58] осознал что нам ни одна курточка все
[00:19:01] больше ничего нет то есть такое было
[00:19:04] зомби конкретно что мне казалось что я
[00:19:07] реально что-то зарабатывая куда-то
[00:19:09] двигаться куда-то еду и так далее а по
[00:19:12] итогу когда я вышел из этой ситуации
[00:19:14] вдруг я осознал что мне ничего нет то
[00:19:18] есть я как бы зарабатывал деньги но
[00:19:20] кроме как на еду ничего не хватало
[00:19:24] поэтому что я хочу сказать вам друзья я
[00:19:28] хочу сказать одну простую вещь жизнь
[00:19:31] если вам помогает жизнь всегда умнее вас
[00:19:35] либо она
[00:19:36] жизнь это разрешает вам выполнить свое
[00:19:40] желание чтоб вы получили какой-то опыт
[00:19:43] либо запрещает допустим делать то через
[00:19:48] что вы получите огромный огромный
[00:19:50] негатив
[00:19:52] огромный негатив жизни она так устроена
[00:19:57] вообще вот эта структура живой жизни
[00:20:00] что она никогда про не против вас
[00:20:02] никогда но мы за зомбированы вот этим
[00:20:07] солнцем вот этим человеческим огромным
[00:20:09] социумом на постоянных кажется что вот
[00:20:12] это вот это вот это вот это ну вот дай
[00:20:14] мне вот этому вот так вот ну пожалуста
[00:20:17] и я буду счастлив и потом это тебе
[00:20:20] сваливается навел
[00:20:21] и ты умираешь просто и все
[00:20:25] и таких примеров просто тысячи тонн и
[00:20:29] пример но мы читаем об этом да что там
[00:20:32] какие-то актеры да вот допустим
[00:20:35] известный актер который играл джокера
[00:20:37] хита леджера я могу сейчас ошибаться
[00:20:40] а да он же просто не смог спать просто
[00:20:46] сгорел понимаете у него развилась
[00:20:49] проблема он просто сгорел он получил
[00:20:52] столько энергии которую не смог
[00:20:54] переработать просто мне интересен был
[00:20:57] этот персонаж этот актер он получил
[00:21:00] огромную силу которую через себя не смог
[00:21:03] пропустить он просто не смог спать и все
[00:21:07] и человек сгорел мы получаем как правило
[00:21:11] по нашей энергии сколько энергии мы
[00:21:13] можем переработать если ты не можешь
[00:21:16] переработать а какой то определенное
[00:21:18] количество энергии тебе она и не дается
[00:21:20] а ты хочешь больше ты хочешь больше и по
[00:21:24] итогу что получается ты получаешь даже
[00:21:27] если это энергии ты не можешь ее
[00:21:29] переработать и энергия превращается в
[00:21:32] такое состояние против тебя
[00:21:34] когда ты просто не спать не есть немало
[00:21:37] что весь загружены ты бегаешь то есть ты
[00:21:40] весь какой-то уставший совершенно а в
[00:21:42] чем жизнь у меня был знакомый один
[00:21:45] знакомый с которым когда я общался у
[00:21:48] него был ресторан москве
[00:21:50] хрипел но я его по росе называл потому
[00:21:53] что он не мог нормально разговаривать он
[00:21:57] просто хрипел как порося
[00:21:58] вот проселок вот слышали в диск
[00:22:00] поросенка вот примерно вот это
[00:22:02] происходило вот это при примерно
[00:22:06] происходило потому что у неё не уже не
[00:22:09] голоса не было ничего не было совершенно
[00:22:12] и поэтому бойтесь своих желаний что я
[00:22:16] могу порекомендовать вот в этот период в
[00:22:18] этот кризис и так далее я вам хочу
[00:22:21] сказать одну вещь если в вашу жизнь
[00:22:23] что-то приходит гармонично она сама
[00:22:26] придет хотите вы дом
[00:22:29] если придет по жизни дома этот вот
[00:22:33] вариант
[00:22:34] тот который вас устраивает вам даже
[00:22:36] напрягаться не надо будет выкупите этот
[00:22:38] дом если вам это не нужно по жизни вы
[00:22:43] можете напрячься вы можете пойти кредиты
[00:22:46] взять выкупите этот кусок земли новый
[00:22:48] дом это не построите или построить а он
[00:22:52] у вас горит или построить и и придется
[00:22:54] продавать и так далее так далее
[00:22:55] кучу-кучу куча каких-то моментах поэтому
[00:22:59] нужно освобождаться нужно просто
[00:23:01] понимать одну простую вещь то что должно
[00:23:04] прийти вашу жизнь она придет то что не
[00:23:07] должно она не придет хоть ты тресни
[00:23:12] так вот и если мы задумаемся как так
[00:23:16] получается в чем же тогда желание почему
[00:23:18] у одних там допустим дворцы какие-то яхт
[00:23:22] и так далее а у меня тут и хибару
[00:23:25] невозможно купить что происходит почему
[00:23:27] почему так происходит это по одной
[00:23:29] простой причине что тебе
[00:23:34] именно тебе именно нужно заниматься не
[00:23:39] стяжательством а созидать созиданием
[00:23:43] созиданием себя не саморазрушением себя
[00:23:46] а созиданию вот сегодня я прочитал
[00:23:49] новость про кеннеди совершенно ужасная
[00:23:52] новость
[00:23:52] там из клана кеннеди
[00:23:55] там и г помоему внуки или кто там ну
[00:23:59] какие то вот
[00:24:00] из клан кеннеди играл в мяч ребенок мяч
[00:24:03] упал в реку они сели на канале в итоге и
[00:24:06] мать и ребенок
[00:24:07] утонули и у тех же кеннеди кстати там у
[00:24:10] других было проблемы с наркотиками то
[00:24:13] передоз и так далее вот эти вот все
[00:24:15] моменты
[00:24:17] вот
[00:24:19] так происходит как же так происходит что
[00:24:21] некоторые люди все-таки выходит из-под
[00:24:24] влияния жизни до
[00:24:26] из-под опеки жизни получать то что они
[00:24:29] хотят
[00:24:30] определенным образом они отключаются от
[00:24:32] нее как я говорил у каждого человека
[00:24:36] есть святой
[00:24:37] выбор святое право находиться в контакте
[00:24:41] с этой жизни или выйти из этого контакта
[00:24:46] проклятие жизни проклинание жизни
[00:24:49] приводит как раз к отключению контакта с
[00:24:52] этой же не она перестает за вами следить
[00:24:55] и после перестает что-то делать для вас
[00:24:57] проклятие нужно проклясть
[00:25:00] жизнь проклинать людей проклясть жизнь и
[00:25:03] тогда она отключается вот такой есть
[00:25:06] механизм и тогда все ваши желания какие
[00:25:10] то определенные могут сбываться то что
[00:25:13] вы хотите той это и получайте вот
[00:25:17] поэтому в принципе люди которые
[00:25:20] достигают каких-то желаний а даже когда
[00:25:25] вам кажется что вроде бы они не должны
[00:25:28] были этого получить это люди которые
[00:25:32] прокляли жизнь которые отреклись от нее
[00:25:35] отреклись вот есть такой момент как бы
[00:25:38] когда ты просто отрекаешься от жизни от
[00:25:41] контакта с ней
[00:25:42] то есть такое определенное проклятие
[00:25:46] входишь состояние в определенное знаете
[00:25:49] как вот разрыв до разрыв определенного
[00:25:55] контакта разрыв в состоянии присутствии
[00:25:58] своего и так далее выход в овне в это
[00:26:00] все да по своей доброй воле и дальше
[00:26:03] просто ты как бы получаешь то что ты
[00:26:07] получаешь то что ты хочешь то что ты
[00:26:09] делаешь и так далее и отвечаешь все за
[00:26:11] сам за себя но как правило потом целые
[00:26:13] рада вы вырождаются просто вырождаются
[00:26:17] в рождение происходит просто
[00:26:20] уничтожаются дети твои там дети детей и
[00:26:23] так далее так далее так далее вы не
[00:26:25] задумывались почему у каких-то мощных
[00:26:29] правителей практически нет наследников
[00:26:32] вот вы не задумывались об этом ведь
[00:26:34] человек там допустим владел какой-то
[00:26:36] страну или еще чем-то а потом вот
[00:26:38] смотришь по древу дофамин ему там ас и
[00:26:41] угасания никого нет все никого нет пусто
[00:26:46] вот такой вот момент тоже и чтобы я
[00:26:52] хотел сказать потом я почитаю ваши
[00:26:54] комментарии чтобы я хотел сказать что
[00:26:59] смотрите на жизнь смотрите как она с
[00:27:02] вами взаимодействует если вы еще
[00:27:04] находитесь в контакте с этой жизнью
[00:27:06] посмотрите что у вас получается легко
[00:27:10] посмотрите что идет без сопротивления
[00:27:13] без борьбы вот она идет и тогда вы
[00:27:18] поймете тогда вы поймете в чем вам жизнь
[00:27:21] реально помогает а против чего эта жизнь
[00:27:25] настроена допустим ваших отношениях
[00:27:28] вашим движений и так далее просто
[00:27:30] элементарно по своей жизни посмотрите
[00:27:33] отключитесь вот от своих вот этих вот и
[00:27:35] желаний
[00:27:36] определенных да вот я хочу хочу хочу
[00:27:39] отключитесь от этого и просто посмотрите
[00:27:42] тупо что идет легко а что не идет вообще
[00:27:47] никак им и да мы все бараны по своей
[00:27:52] сути вот не идет о мы долгим и долги мы
[00:27:55] идем нам жалко этого времени потому что
[00:27:57] мы все жадны я уже туда вложил время но
[00:28:00] вот да и ну ну дай ну но вот давай
[00:28:03] пробьем эту стену и что дальше ты
[00:28:06] пробиваешь эту стену и по итогу пока ты
[00:28:09] бился об эту стену ты стал инвалидом
[00:28:12] вот и все вот такие вот моменты вот
[00:28:17] просто посмотреть вот на эти вещи просто
[00:28:20] посмотреть на эти вещи просто увидеть
[00:28:24] какие-то моменты и проанализировать вот
[00:28:28] здесь вот я ступил ногой раз и все и я
[00:28:31] иду а вот туда я вступил и мне люд
[00:28:33] проваливается и не надо вот эти вот
[00:28:37] сказки
[00:28:37] что бейся и всего добьешься ничего
[00:28:40] подобного все не так ты должен пройти по
[00:28:43] тому пути который тебе приписан и ты
[00:28:46] идешь по этому пути и ты не должен
[00:28:49] становиться рабом по идее ты можешь идти
[00:28:52] по любому пути
[00:28:54] если ты будешь сохранять себя как
[00:28:57] личность как индивидуальность без
[00:28:58] привязки к тому что ты хочешь
[00:29:00] но таких людей практически нет когда вы
[00:29:05] смотрите читаете каких-то гуру там или
[00:29:07] еще что-то они говорят вот не желая вот
[00:29:10] не хоть и
[00:29:11] и вот у тебя это сбудется да никак ты не
[00:29:13] можешь ты все равно это хочешь как это
[00:29:15] сбудется если то есть ты этого не желай
[00:29:19] ты этого не хотел и это придет к тебе
[00:29:21] лечу подобного таких людей практически
[00:29:25] нет если я этого хочу я это хочу вот и
[00:29:29] все либо я хочу либо я не хочу вот
[00:29:32] определенный момент
[00:29:33] поэтому как можно отключить желании
[00:29:36] можно просто понять вот этот суд суть
[00:29:38] вещей что там опасность просто там
[00:29:41] опасно для тебя и как я говорил в
[00:29:46] некоторых
[00:29:47] стримах ты имеешь то чего ты сильнее
[00:29:51] то есть нельзя владеть тем чего ты
[00:29:54] слабее это закон ты не можешь чтобы тебе
[00:29:59] что-то принадлежала то что сильнее тебя
[00:30:04] если это будет сильнее тебя
[00:30:06] она будет тебя убивать вот такой момент
[00:30:10] очень простой очень логичны и очень
[00:30:14] простой
[00:30:15] то же самое во власти когда человек
[00:30:18] стремится к власти идет к власти
[00:30:21] власть может убивать просто убивать не
[00:30:24] все если человек слабее того куда он
[00:30:27] идет либо тебя это уничтожит либо тебя
[00:30:31] это поработит и трансформирует в такие
[00:30:33] формы от которых ты сам будешь не рад
[00:30:38] вот такой вот момент вот такой момент
[00:30:41] почему это происходит почему именно
[00:30:44] такой алгоритм и жизни почему жизнь это
[00:30:46] не наша служанка
[00:30:47] который по щелчку пальцев должна что-то
[00:30:50] реализовано по одной простой причине что
[00:30:53] у жизни единственный алгоритм для чего
[00:30:56] этот алгоритм и вписан в эту реальность
[00:30:58] только для одного
[00:31:00] чтобы когда мы ушли из этого мира от нас
[00:31:03] быть что-нибудь осталось вот все вот
[00:31:09] здесь есть люди вот пишет расскажи про
[00:31:11] меня расскажи про меня там вот пишет а
[00:31:14] что рассказа рассказывать там как это
[00:31:20] включите так далее слабость и трусость
[00:31:22] ничего ты не отключишь не свою слабость
[00:31:25] не свою трусость просто пойми что ты
[00:31:29] слабак ты конченный слабак вот и все и
[00:31:32] поэтому ничего у тебя не получается
[00:31:35] потому что ты слабее всего вокруг себя
[00:31:38] единственное что с тобой будет
[00:31:40] происходить это жизнь тебя будет долбить
[00:31:42] с одной простой вещью и смыслом чтобы ты
[00:31:47] становился сильнее а ты будешь прятаться
[00:31:50] туда вот куда-то в норку прятаться от
[00:31:54] этой жизни и будь вот как ты пишешь
[00:31:56] чтобы да нечего тут гениального нет я
[00:32:00] тебе сейчас говорю ничего тут
[00:32:04] гениального нет просто простая
[00:32:05] элементарная вещь ты слабее всего вокруг
[00:32:08] вот и все и все что ты пытаешься сделать
[00:32:12] это спрятаться это не выйти куда-то
[00:32:14] навстречу чемуто и стать просто сильнее
[00:32:17] да и получать то что ты хочешь а просто
[00:32:20] спрятаться вот и все
[00:32:23] ни больше ни меньше а жизнь ты можешь
[00:32:28] отключить
[00:32:28] да ты можешь отключить как я сказал
[00:32:31] проклинание в жизни самой проклинание им
[00:32:34] жизни индивидуализации себя
[00:32:36] отключение от потока но не факт что ты
[00:32:39] станешь богатым просто тебя это убьет ее
[00:32:42] растопчет есть люди которые сильны и они
[00:32:47] отключают себя от этого потока но они
[00:32:49] сами по себе сильные они могут что-то
[00:32:51] взять и сделать
[00:32:52] кланы вот эти вот всякие богачей и так
[00:32:55] далее и они специально
[00:32:57] разрывают эту пуповину до определенную
[00:33:01] но они сами по себе сильные
[00:33:06] вот примерно вот так давайте я почитаю
[00:33:09] ваши комментарии
[00:33:13] все предопределено и не важно что ты
[00:33:15] делаешь
[00:33:16] если суждено всю жизнь в раздолбанное
[00:33:18] коммун комнатушке жить-то не надо
[00:33:22] рыпаться сильно живи там если суждено
[00:33:24] другой то варианты сами придут да нет не
[00:33:28] до
[00:33:28] полное ну полный не понимаете о чем я
[00:33:31] говорю если ты живешь допустим в
[00:33:37] раздолбанных комнатушке в раздолбанной
[00:33:39] комнатушке то это значит что ты у тебя
[00:33:43] нет достаточных сил чтобы иметь что-то
[00:33:45] больше вот и все просто а жизнь тебя
[00:33:49] будет направлять в те в те русло и
[00:33:52] исполнять твои желания которые тебя
[00:33:54] будут усиливать индивидуализировать в
[00:33:57] каком-то в кристалле зова нам состояние
[00:33:59] до силы определенной противодействие
[00:34:04] понимаешь вот этот вот момент вот этот
[00:34:07] смысл просто если ты будешь идти в
[00:34:11] направлении то что тебя будет порабощать
[00:34:13] жизнь будет мешать этому она будет
[00:34:16] останавливать эти желания потому что ты
[00:34:18] слабый и ты хочешь за что то зацепиться
[00:34:20] и чтобы вот все и все жить комфортненько
[00:34:23] жить замечательно вот и все это жизнь
[00:34:26] будет отключать а вот то где будет
[00:34:29] открыт вот это периферия этих
[00:34:32] возможностей куда ты пойдешь там открыто
[00:34:34] будет только для одной простой цели
[00:34:37] чтобы ты получил опыт и получил
[00:34:38] определенную силу вот и все
[00:34:42] чтобы перешагнул свою эту комнатушку в
[00:34:45] коммуналке
[00:34:55] здравствуйте максим есть такие люди
[00:34:57] которым все падает с неба нет таких
[00:35:00] людей которые всегда везет за кого все
[00:35:02] решают помогают и так далее что можете
[00:35:05] об этом сказать почему так происходит во
[00:35:08] первых давайте начнем с того что вот мне
[00:35:12] уже 40 лет я не видел людей которым
[00:35:15] падает все с неба я видел врунов
[00:35:19] врунов понимаете
[00:35:23] наглых врунов которые врут что им
[00:35:29] постоянно везет им все падает которые
[00:35:31] пускают пыль в глаза ничего подобного
[00:35:36] все за все чем-то платит все за что что
[00:35:41] то платит если тебя что-то делает слабым
[00:35:45] у тебя это заберут или это тебе дануна
[00:35:49] на самом деле для того чтобы ты стал
[00:35:51] сильным вот и все вот в весь этот момент
[00:35:55] я встречал таких людей которые
[00:35:58] рассказывают какие они везунчики какие
[00:36:00] они счастливые там все это пыль в глаза
[00:36:02] и так далее а потом начинаешь
[00:36:04] разбираться и оказывается там понты
[00:36:06] больше не больше не меньше кстати
[00:36:09] россия это та страна где понты дороже
[00:36:11] денег просто реально я я не видел ни
[00:36:16] одной страны где бы вот настолько понты
[00:36:19] ценились
[00:36:21] вот так вот по чистому по-честному даже
[00:36:26] вот и все и поэтому
[00:36:28] встречаюсь допустим с одним человеком на
[00:36:32] крутой тачке просто на крутой тачке
[00:36:34] зоар изучал там разговариваем там 5 10 и
[00:36:40] посидели поговорили там про этот
[00:36:43] zarplata.ru про то просил про 5 10 потом
[00:36:46] говорит давай заедем ко мне домой потом
[00:36:48] соберемся выйдем заезжаем домой живет в
[00:36:51] какой-то хибари где просто ничего нет
[00:36:53] лампочка вот так вот как взорвалось как
[00:36:55] она упа упали осколки он так подмёл это
[00:36:58] кучкой и ну на входе в коридоре и ходит
[00:37:02] вокруг этих осколков
[00:37:03] я такой смотрю на это все там грязь
[00:37:06] просто неимоверное просто просто все
[00:37:08] раздолбанный но эта тачка крутая
[00:37:11] понимаете не верьте не верьте никому кто
[00:37:14] рассказывает вам что у не ему все с неба
[00:37:17] падает
[00:37:18] нет такого жизнь была против покупки
[00:37:28] недвижимости в вашем случае нет потому
[00:37:31] что как раз это был тот момент то
[00:37:33] ситуация чтобы я получил какой-то
[00:37:35] определенный урок то есть как я и
[00:37:39] говорил жизнь либо дает возможность
[00:37:41] реализовать тебе твое желание чтобы ты
[00:37:43] получил какой-то урок и стал сильнее
[00:37:45] чего тогда вот если ты не можешь
[00:37:49] получить и урок но вот я же не стал
[00:37:50] рабом вот-вот того бизнеса которым я
[00:37:53] занимаюсь нет я не стал совершенно но
[00:37:55] урок какой то я понял для себя как
[00:37:58] замечательно ты можешь за свои деньги
[00:38:00] стать рабом
[00:38:02] просто стопроцентным притом я не знаю
[00:38:06] как это даже назвать это извращение
[00:38:08] какое-то просто вся эта вот все все что
[00:38:11] там происходит это просто извращение ни
[00:38:13] больше ни меньше вот и все вот такие
[00:38:19] моменты так женщина способна усиливать
[00:38:30] своего мужчину
[00:38:31] вопрос да женщина способна усиливать
[00:38:35] своего мужчину но женщина должна быть
[00:38:37] мудрой а мудрость это такая вещь очень
[00:38:43] очень очень и очень сложная дура не
[00:38:47] усилит никак какого мужчина она наоборот
[00:38:49] его будет топить только мудрая девушка
[00:38:52] мудрая женщина вообще вот чем
[00:38:54] придурочная девчонка в юности тем она
[00:38:57] мудрее с возрастом я это заметил вот
[00:39:01] если там смотришь на девчонку 20 лет а
[00:39:03] вот она вся притвор джедай вообще знаете
[00:39:05] там ну как я не знаю как с чем это
[00:39:09] сравнить то это будет мудрый да то есть
[00:39:13] она шишек больше набьет она шишек больше
[00:39:17] набьет своей жизни вот и потом будет
[00:39:21] мудрый да совершенно верно будет
[00:39:24] понимать что к чему и были чё почем и
[00:39:26] хоккей с мячом и все остальное
[00:39:32] понты дороже денег больше чем в россии
[00:39:35] это тут в израиле это консистенция кича
[00:39:39] россии 90-х дорогая машина и ты едешь по
[00:39:42] дороге как у большинства
[00:39:46] все понты куплены в кредит до совершенно
[00:39:49] верно то есть я говорю за все платится
[00:39:51] понимаете никому ничего просто так вот
[00:39:54] на голову не сбрасывается просто нужно
[00:39:56] забыть вообще вот эту иллюзию что есть
[00:39:59] где-то счастливчики которым все
[00:40:01] сбрасывается просто бывает так что вы
[00:40:03] встречаете человека который
[00:40:05] позиционирует себя как он супер успешный
[00:40:08] супер счастливчик
[00:40:09] и вот вот он так как бы это
[00:40:11] замечательный понимаете но это не так
[00:40:16] просто вы чего-то об этом человеке не
[00:40:19] знаете вот и все так у женщины есть
[00:40:28] энергия которую не имеет мужчина она
[00:40:30] может или вознести
[00:40:32] или опустить мужчин до плинтуса вы
[00:40:35] какую-то вы стремитесь какой-то власти
[00:40:38] вот я вижу наталия у вас я реально
[00:40:41] какая-то тяга вот к власти владеть я
[00:40:44] имею энергии которая могу опустить либо
[00:40:47] уничтожить либо поднять да ничего
[00:40:49] подобного мудрость
[00:40:51] если вы мудрая девушка вы поднимете
[00:40:54] парни если вы дура вы его опустите вот и
[00:40:57] вся энергия вот и все
[00:41:00] ни больше ни меньше если в
[00:41:04] эти о власти над мужчиной то скорее
[00:41:06] всего вы дура
[00:41:08] потому что нельзя иметь власть если
[00:41:11] торцевым потоком каким-то определенным
[00:41:13] вот то вы столкнетесь просто с
[00:41:15] глобальным разочарованием вот и все в
[00:41:18] своей жизни ничего больше не меньше и
[00:41:21] также точно так же мужчина если он
[00:41:23] мечтает владеть владеть какой-то девушка
[00:41:27] или женщина тонн турок тоже не больше не
[00:41:30] меньше никакой мудрости нет потому что
[00:41:32] мудрость заключается в том что ты неким
[00:41:35] владеть не способен
[00:41:36] и не можешь потому что каждый человек
[00:41:39] это поток поток энергии который движется
[00:41:43] и
[00:41:51] обуздать этот поток энергии но ты
[00:41:54] попробуй намордник на на эту на на на
[00:42:00] воду на день бесполезно сегодня он тебе
[00:42:05] подчиняется а завтра что то выплыла
[00:42:07] такое что мало не покажется так меня моя
[00:42:18] жена уже 33 года
[00:42:20] еще как усиливает юрий не понял о чем
[00:42:23] идет речь и значит ваша жена мудрая
[00:42:25] девушка или женщина я уж не знаю которая
[00:42:29] в свое время просто набила столько шишек
[00:42:32] вот по своей жизни
[00:42:34] что теперь у нее достаточно осознание до
[00:42:38] чтобы просто человека не стирать в
[00:42:41] порошок своей властью власть их выше
[00:42:45] корми над владением чего то там так но
[00:42:53] таких как вы мк налога которые сразу а
[00:42:55] моя жена это говорит от ваша жена мудрее
[00:43:01] вас раз вы подсядете пишите ладно так до
[00:43:22] если хочешь изменить свою жизнь начни с
[00:43:25] чего-то одного не надо впадать депрессию
[00:43:28] всегда есть возможность бывает что нет
[00:43:30] желания так ну а же так да вот
[00:43:41] собственно что я хотел сказать и вас
[00:43:43] приободрить вот в этой ситуации в этих
[00:43:46] моментах
[00:43:47] потому что у всех у нас сейчас наверняка
[00:43:51] крушится ломаются какие-то планы
[00:43:54] какие-то стратегии наши жизненные да но
[00:43:57] мы можем посмотреть с другой стороны на
[00:43:59] все эти вещи и увидеть что происходит на
[00:44:03] самом деле так по какой причине жизнь
[00:44:08] может не давать встречи шума с мужчиной
[00:44:11] для гармоничных отношений я не понял ваш
[00:44:17] вопрос просто это настолько у вас в по
[00:44:20] моему индивидуально что я просто даже не
[00:44:23] понимаю смысл как кому не дает чего не
[00:44:26] дает для чего ну как то есть вы считаете
[00:44:31] себя гармоничной девушкой из и же не
[00:44:34] дает встречи с вами мужчине который вы
[00:44:38] осчастливили вы да вот такой подтекст да
[00:44:43] да то есть интересно как бы так два
[00:44:47] текста я может быть чего-то не понимаю и
[00:44:50] до меня что-то не доходит определенным
[00:44:53] образом
[00:44:54] просто понимаете я может быть подтекст
[00:44:58] даже понял этого вопроса понимаете дело
[00:45:00] в том что есть тан дар тные определенные
[00:45:05] моменты стандартные шаблоны которые
[00:45:11] позиционируют общество
[00:45:13] что у тебя должен быть ребенок или у
[00:45:16] тебя должна быть жена у тебя должен быть
[00:45:19] брак загс и так далее так далее так
[00:45:22] далее вот эти стандартные все формы про
[00:45:27] детей я рассказывал ребенок это гость
[00:45:30] который приходит в твою жизнь это гость
[00:45:33] и многие люди этого не понимают они
[00:45:39] приводят в гости человека а дальше
[00:45:42] начинают над ним издеваться объясняя это
[00:45:47] своим тяжелым финансовым положением или
[00:45:50] объясняя это какими-то обстоятельствами
[00:45:52] или еще что-то и так далее ломают просто
[00:45:56] психику ребенка детства его и так далее
[00:46:00] это все глупость
[00:46:02] если ты приглашаешь свою жизнь человека
[00:46:05] ты должен понимать что ты способен этого
[00:46:09] человека обеспечить от а до я
[00:46:11] вот к вам приду я в гости допустим вот
[00:46:14] представим себе и ну вы мне пригласить
[00:46:18] иска скажите вот ты можешь остаться на
[00:46:20] неделю у меня допустим я прихожу
[00:46:23] кровати нет ничего нет и вы говорите вот
[00:46:25] на полу только будешь спать а там еще
[00:46:28] какой-нибудь а как коля пьяница будет
[00:46:31] приходить и тебя там материть и ты
[00:46:33] будешь наблюдать за этими пьянками или
[00:46:35] еще чем я же уйду от вас я могу это
[00:46:38] сделать а ребенок не может уйти но мы
[00:46:42] через это все почему-то проходили так
[00:46:44] или иначе большинство нас из
[00:46:47] постсоветского пространства
[00:46:48] что хорошего в этом но зато какая
[00:46:52] какой-то шаблон вот-вот нужно живот как
[00:46:55] бы нужно нужно приводить тогда в гости
[00:46:58] человека
[00:46:59] когда ты способен дать этому человеку
[00:47:01] счастливую жизнь много ли людей может
[00:47:05] дать счастливую жизнь какому-то человеку
[00:47:09] мать
[00:47:11] тем более человеку вот о чем идет речь и
[00:47:14] ли вы допустим вступаете в отношения с
[00:47:18] каким-то человеком и считаете что он
[00:47:20] должен быть счастлив с вами и гармоничен
[00:47:23] а нужно себя спросить а для чего этот
[00:47:26] человек должен прийти в мою жизнь какая
[00:47:29] цель у вас у вас есть какая-то идея
[00:47:31] кроме того чтобы пить вино и смотреть
[00:47:34] кино
[00:47:36] строить совместный быт какой быт какая
[00:47:41] идея совместного движения вот вы пошли
[00:47:44] допустим вместе там в поход правильно
[00:47:48] правильно вы берете человека который
[00:47:51] готов выдерживать там какие-то
[00:47:53] препятствия выдерживать какие-то
[00:47:55] проблемы в дороге до определенные
[00:47:58] которые с вами будет там делить кусок
[00:48:00] хлеба да там еще что то чтобы увидеть
[00:48:02] какую-то красоту в жизни кота финал там
[00:48:05] дойти до каких-то гордо подняться на
[00:48:07] гору и насладиться этим всем вот если вы
[00:48:10] будете ставить задачу что я хочу
[00:48:12] встретить человека с которым я буду
[00:48:15] наслаждаться красотой этого мира вы
[00:48:17] этого человека встретите просто сама
[00:48:21] постановка для чего для чего
[00:48:25] и когда
[00:48:27] вас у самих нет целей для чего вам нужен
[00:48:29] этот человек жизнь вам дает того
[00:48:32] человека который будет во сделать
[00:48:34] сильный через страдания и чтобы это не
[00:48:38] происходило нужно иметь цель в голове
[00:48:41] чтобы жизнь за вас ничего не решала
[00:48:43] потому что если у вас никакой цели нет
[00:48:46] жизнь в сама решит для чего она даст вам
[00:48:49] этого человека потому что люди всегда
[00:48:53] приходят в нашу жизнь для чего то с
[00:48:56] какой то целью ни больше ни меньше и
[00:49:00] либо вы сами эту цель выбираете для чего
[00:49:04] вам этот человек нужен либо жизнь сама
[00:49:07] выберет ну как правило жизнь когда
[00:49:09] выбирает это для того что вас усилить
[00:49:11] что вас сделать сильнее что вы как бы
[00:49:15] осознали себя и так далее вот идет это
[00:49:18] вся притирка и и так далее пожалуйста
[00:49:25] острова оставь стрим надо обязательно
[00:49:26] показать каждому из моего окружения да
[00:49:31] да да ничего макс не рушится ты же
[00:49:34] предупреждал в 2019 году выиграть тот
[00:49:37] кто будет движение без привязок и планов
[00:49:41] до
[00:49:41] совершенно верно желание и цели это одно
[00:49:45] и то же но ну как бы наверное с какой то
[00:49:52] же но вот посмотрите
[00:49:54] желание этот я хочу но могу сделать это
[00:49:59] когда будет время а цель это я уже еду
[00:50:03] так скажем да то есть желание как
[00:50:07] правило у нас как бывает вот я хочу вот
[00:50:10] я желаю но в принципе и так сойдёт а
[00:50:15] цель этой а вот поставил цель и пошёл к
[00:50:17] ней да но если вот так вот
[00:50:22] убираться вообще по смыслом да вот по
[00:50:24] этим вещам что поиск второй половины что
[00:50:28] рождение детей в 90 процентов это
[00:50:31] по паразита рст во для своих больных
[00:50:34] эгоистичных желаний
[00:50:36] иметь рабов вокруг побольше ну примерно
[00:50:39] до но не все в этом признаются не все в
[00:50:42] этом признаются не все хотят сказать что
[00:50:44] наши дети это наши рабы
[00:50:46] вот и все не все вот признаются что я
[00:50:50] привел человека в этот мир чтобы сделать
[00:50:53] не для того чтобы сделать счастливым это
[00:50:55] человека а чтобы сделать его рабом и
[00:50:58] пусть скажет спасибо что я еще жизнь ему
[00:51:00] дал вот такая философия обои сделать не
[00:51:03] обрыв то поставьте плюс если мы на связи
[00:51:09] так поставьте плюс если все нормально я
[00:51:14] просто видел что был обрыв
[00:51:15] интернета да все нормально да спасибо за
[00:51:23] ответ про гармоничные отношения
[00:51:25] откликнулась очень и это то что мне
[00:51:28] жизнь через вас передала благодаря
[00:51:30] удалили да совершенно верно всегда
[00:51:34] если хочешь человек это должен ставить
[00:51:37] для чего
[00:51:39] план должен быть фон должен быть
[00:51:46] до
[00:51:54] так
[00:52:02] макс расскажи о своей семье ближний круг
[00:52:05] если это тактично конечно благодарю
[00:52:07] но что я могу рассказать воспитывался
[00:52:14] решил в семье которая тоже считала что
[00:52:17] дети это рабы вот тоже было непонимание
[00:52:22] четко у меня всегда в детстве была еще
[00:52:25] ощущение да ну других его когда я попал
[00:52:29] то есть реально было ощущение плен а вот
[00:52:32] что я в плену вот надо честно это
[00:52:36] сказать четко и поэтому когда у меня
[00:52:39] мама приехала в пионерский лагерь
[00:52:41] она там заявила мой ребенок может
[00:52:43] сбежать и после этого моя жизнь в
[00:52:48] пионерском лагере круто изменилась в
[00:52:50] худшую сторону просто моментально вот то
[00:52:55] есть такой контроль был вообще меня из
[00:52:57] всего исключили из всех кружков из всего
[00:53:00] и и так далее так далее это был
[00:53:01] пионерский лагерь держи ниц под
[00:53:04] новосибирском и в принципе она как бы
[00:53:10] чувствовала что я как бы вот такой
[00:53:12] человек да я могу там вот здесь
[00:53:14] подумайте избежать вот в принципе я
[00:53:19] точно так же был в том поколении когда
[00:53:22] вот этот был разрыв семей до отец-мать
[00:53:26] там всегда были какие-то
[00:53:27] но это было вот в поколение
[00:53:30] восьмидесятых да когда очень много было
[00:53:33] матерей-одиночек или как бы отец был но
[00:53:36] там он как-то не совсем был вот какие-то
[00:53:39] такие были моменты это все это все четко
[00:53:42] это все понятно
[00:53:44] и через это я тоже все про прошел
[00:53:48] поэтому я очень четко и ответственно
[00:53:51] отношусь вообще к детям я через себя
[00:53:54] через свой опыт я понимаю что это такое
[00:53:56] я не хочу допустим чтобы тот человек
[00:54:02] который приходил в мою жизнь да и я бы
[00:54:04] не был бы способен дать то что я бы
[00:54:06] хотел дать этому человеку почему я
[00:54:08] ответственно так отношусь потому что я
[00:54:11] сам это пережил через себя пропустил вот
[00:54:14] все вот все вот эти моменты унижения
[00:54:16] оскорбления молча сопля вот это вот все
[00:54:20] все все все там было вот в полном объеме
[00:54:25] мощнейшим объем просто стопроцентно мне
[00:54:28] понимание недопонимание то есть какие-то
[00:54:32] моменты то есть совершенно и казалось бы
[00:54:36] вот я был таким маленьким и все таки что
[00:54:38] то что то понимал что то понимал что-то
[00:54:41] осознавал пытался изменить и какую-то
[00:54:43] ситуацию вокруг себя нынче не получал а
[00:54:45] потому что я находился в полной власти
[00:54:48] людей которые считали что я раб вот вот
[00:54:53] и все и только вот выра
[00:54:56] когда я вырос я смог вырваться из этого
[00:54:58] состояния не больше не меньше и здесь не
[00:55:02] надо какой-то жалости там или еще что-то
[00:55:04] потому что большинство так и
[00:55:06] воспитывалась так и жила и большинство
[00:55:08] людей в россии они поэтому с
[00:55:10] надломленной психикой поэтому
[00:55:13] большинства такое
[00:55:15] такое мощное желание кого-нибудь другого
[00:55:17] поработить подавить там еще что то
[00:55:20] наказать вот это вот вы чувствуете что в
[00:55:23] россию очень чутко но вот это развито
[00:55:27] наказать
[00:55:28] наказать это же все из детства идет это
[00:55:31] всё из детства идет наказать до доказать
[00:55:35] и наказать вот это вот все вот то есть
[00:55:40] все эти ситуации потому что мы все через
[00:55:42] это прошли
[00:55:43] я видел точно таких же детей сотни тысяч
[00:55:48] и вокруг себя совершенно которые
[00:55:50] бесправные просто совершенно бесправны
[00:55:52] сейчас ситуация я вижу в россии
[00:55:55] изменяется и это к лучшему это здорово
[00:55:57] это супер то есть я вижу совершенно
[00:55:59] другое отношение когда люди
[00:56:01] к своим детям начинают относиться но вот
[00:56:03] как личности маленькая личность давуд а
[00:56:06] вот он ходит вот он что-то говорит там
[00:56:08] еще что то но я когда пытался что-то
[00:56:11] сказать подзатыльник и полетел туда на 5
[00:56:13] метров вперед прямым текстом то есть все
[00:56:19] все вот эти вот моменты я проживал
[00:56:22] поэтому я очень очень очень серьезно
[00:56:24] отношусь я понимаю что даже завести
[00:56:27] собаку это большая ответственность это
[00:56:29] большущая ответственность перед живым
[00:56:31] существом чтобы она жила счастливо если
[00:56:35] я не способен этого сделать я не завожу
[00:56:37] как бы я не любил собак
[00:56:39] я не завожу собаку потому что я понимаю
[00:56:41] что я вот путешествую я езжу я не смогу
[00:56:44] уделить столько внимания да там собаки
[00:56:47] даже вот и поэтому все тут уже можно
[00:56:53] понять и осознать
[00:56:59] да да и поэтому многие там вспоминают
[00:57:05] как бы детства как вот что-то счастливое
[00:57:07] а я вспоминаю это была такая война война
[00:57:12] война война война и все макс но с другой
[00:57:17] стороны ты теперь знаешь как не нужно
[00:57:19] воспитывать ты будешь хорошим батей нет
[00:57:22] дело в том что понимаете друзья все таки
[00:57:27] когда то приводишь ребенка должна быть
[00:57:30] стабильность ты должен уже остановиться
[00:57:32] у тебя должен быть дом у тебя должны
[00:57:35] быть деньги у тебя должен быть достаток
[00:57:37] и все остальное я пережил такое гонение
[00:57:42] из-за нищеты
[00:57:43] из-за бедности просто страшно и я просто
[00:57:46] не хочу рассказывать этих всех вещей в
[00:57:49] школе везде почему вот допустим
[00:57:53] трансляция ламповый бог да про рослякова
[00:57:56] почему я так очень ярко воспринял это
[00:57:59] все потому что точек и что он проходил
[00:58:02] я проходил в свое время в детстве и
[00:58:05] потом прошло много много много много
[00:58:07] много лет и я вдруг вижу опять та же
[00:58:11] самая ситуация прошли десятилетия и всё
[00:58:14] равно существует вот это вот ситуация
[00:58:17] когда тебя просто унижают за то что ты
[00:58:20] просто бедный это
[00:58:22] это просто люди
[00:58:25] а я читал там и
[00:58:27] записки переписки и все что там
[00:58:30] происходило на это конечно страшно а
[00:58:32] потом этого человека обвинили больным да
[00:58:34] просто как бы обвинили больным что он
[00:58:37] психически нездоровый что он в какие-то
[00:58:39] партий входил там еще что то еще что то
[00:58:41] и какие то вот эти момент а все там
[00:58:44] внутри этого это нищета это бедность и
[00:58:48] реакция окружающих на эту бедность
[00:58:57] ходит да да помню эти лагеря меня мама
[00:59:07] сделала создавала каждое лето на месяц
[00:59:10] вообще мы были мы дети 90-х поколения
[00:59:14] поколений до совершенно верно да вот так
[00:59:18] что все это прекрасно понимаю все это я
[00:59:21] прекрасно осознаю единственное что как
[00:59:24] бы уже в детстве допустим я вдруг понял
[00:59:27] что это жизни она живая что оно мистично
[00:59:30] и что все не так просто вот через вот
[00:59:33] эти удары через эти жизни я просто вам
[00:59:36] расскажу один год просто случай
[00:59:39] просто и просто когда мне рассказывают и
[00:59:42] говорят что вот все это бред все это в
[00:59:45] воображении там или еще что-то я когда
[00:59:48] жил в казахстане три года и вот всегда
[00:59:51] когда я ходил в школу там всегда значит
[00:59:55] на лестнице стояли вот эти старшие
[00:59:56] группы парни там улечу что я русский был
[00:59:59] там еще что то и вот я проходил через
[01:00:01] этот строя и меня там подзатыльник пинок
[01:00:04] там шашка там еще что то русская свинья
[01:00:07] там и так далее ну тогда был очень
[01:00:09] сильный национализм
[01:00:11] мощнейший просто против русских против
[01:00:14] этого всего как раз казахстан по я
[01:00:16] получал свою независимость очень мощную
[01:00:18] да и все вот это вот происходило потом
[01:00:22] мне люди писали что это не везде было но
[01:00:25] может быть но все эти наурыз и все все
[01:00:27] все остальное
[01:00:28] и мне это очень-очень сильно надо и
[01:00:30] надоел потому что я противостоять этому
[01:00:33] вообще никак не мог то есть мне нужно
[01:00:35] было в школу попасть
[01:00:36] я всегда проходил вот это отстраивают
[01:00:38] этих бугаев казахов до который просто
[01:00:40] меня пинали избивали я там заходил уже
[01:00:43] потрепанный такой трубочки порванный там
[01:00:45] с галстуком там где-то вот и так далее
[01:00:48] все это было прикольно всем все это было
[01:00:50] смешно замечательно и
[01:00:53] в какой-то момент в какой-то момент я
[01:00:56] просто во сне увидел что вот над горами
[01:01:01] летит ангел просто вот реально код как
[01:01:04] показывают купидона маленький такой
[01:01:05] купидон и когда я проснулся у меня
[01:01:08] родилась молитва внутри я сейчас не буду
[01:01:11] говорить она совершенно примитивное все
[01:01:13] я стал ее использовать и самое
[01:01:16] удивительное с этого момента я заходил в
[01:01:19] школу меня никто не трогал
[01:01:21] вообще никак то есть я прах
[01:01:25] отдела этот строй и меня как будто не
[01:01:27] видели то есть я заходил просто в школу
[01:01:30] хотя до этого каждый раз любой мой заход
[01:01:35] сопровождался пинками рывками там
[01:01:37] порванными рубашками и всем остальным
[01:01:39] дошло до того что я в пионерский лагерь
[01:01:42] втыкал такие иголки потому что они еще
[01:01:44] любили так взять там за за грудки вот
[01:01:46] так вот потрясти вот я вот так а в
[01:01:49] пионерский лагерь пионерский галстук
[01:01:52] иголки чтобы когда взяла чтоб он там
[01:01:55] иголками себя
[01:01:56] вот патрон фатих знала рассказала все
[01:01:59] такие как же как же ребята смогли
[01:02:01] пораниться там или еще что то вот эти
[01:02:04] вот все момент но вот тот контакт вот
[01:02:07] интересный контакт да как как вот
[01:02:09] действительно магически может работать
[01:02:11] вот это вот сила просто я увидел сон
[01:02:15] проснулся в голове появилась молитва
[01:02:18] которую нужно говорить читать и все и
[01:02:21] все прекратилось вот вот это из детства
[01:02:26] поэтому понимаете когда люди там когда
[01:02:31] люди начинают рассказывать и говорить
[01:02:34] про как на какие-то темы что ничего не
[01:02:37] существует ничего нет у меня есть
[01:02:40] глобальный свой опыт который идет вообще
[01:02:42] из детства и дальше вот эти вот моменты
[01:02:46] как бы они происходили периодически
[01:02:50] очень очень интересно очень мощный
[01:02:54] пользователи которых ты не можешь не
[01:02:56] верить во что-то или в какие-то дела так
[01:03:05] да да макс как тебе служба в армии
[01:03:13] там тоже была мистика
[01:03:16] там тоже была мистика там тоже было
[01:03:19] покровительство высших сил потому что ну
[01:03:23] допустим я жил новосибирске и я ехал
[01:03:27] военкомат и значит подходит парень ну а
[01:03:31] это было
[01:03:32] учительская как раз вот автобус икарус и
[01:03:34] такие учительской и оставил в плеере и
[01:03:37] подходит парень совершенно какой-то
[01:03:40] учетом не машет руками
[01:03:43] вот атом да на 5 микрорайон там надо
[01:03:46] было ездить на в этот военкомат по моим
[01:03:49] на 5 микрорайоне находился вот я снимаю
[01:03:53] наушники и он говорить мне такое тебе не
[01:03:55] надо в армию вот ты вот едешь военкомат
[01:03:59] сейчас тебе не надо вот и это так
[01:04:02] странно было ну да можно представить
[01:04:04] себе допустим это можно представить
[01:04:09] допустим что он прочитал что я молодой
[01:04:12] вот еду я военкомат да то вы чисто но
[01:04:17] как часто к вам люди подходят
[01:04:20] чтобы что-то сказать вот как часто к вам
[01:04:25] подходит просто задайте себе вопрос да
[01:04:29] можно сказать что он прочитал он увидел
[01:04:32] там молодой пацан 16 17 лет а там куда
[01:04:35] он едет и так далее и таких моментов
[01:04:38] было очень и очень и очень много в моей
[01:04:41] жизни очень много и это нужно понимать я
[01:04:46] понимаю людей допустим которые считают
[01:04:48] что но это вот как то вот совсем бредово
[01:04:51] какая-то вот фигня полный нуб там
[01:04:54] подошли этот он какую-то молитву услышал
[01:04:57] узнал там тут еще что то ну да ну как бы
[01:05:00] вся наша жизнь из этого состоит тогда по
[01:05:03] большему счету просто ты обращаешь
[01:05:05] внимание на это или не обращаешь
[01:05:06] внимание используешь это или не
[01:05:09] используешь это так да да ладно на этом
[01:05:20] давайте будем заканчивать
[01:05:25] макс подскажем как быть мама по сути
[01:05:30] растила одна из за этого появилась
[01:05:32] сильная связь но мне кажется сейчас меня
[01:05:34] меня это тяготит банально есть планы
[01:05:38] куда-то переехать а внутри груз что она
[01:05:41] одна будет как быть но во первых вас
[01:05:44] мама и рожала чтоб вы в какой-то момент
[01:05:47] что-то в этой жизни сами сделали смысл
[01:05:50] ее
[01:05:51] и был в этом чтобы вас привести в этот
[01:05:53] мир и сделать самостоятельным человеку
[01:05:55] который что-то сможет сделать
[01:05:58] да да но в общем макса а ты не думал что
[01:06:08] если бы ты вырос богатой семье тебе
[01:06:11] холили и лелеяли чтобы не стал тем кем
[01:06:14] стал таким просвещен я не считаю себя ни
[01:06:19] к каким просвещенным вообще совершенно
[01:06:21] это первое вообще никак совершенно
[01:06:27] другой вопрос что есть такое ощущение
[01:06:29] внутренние что
[01:06:31] мощный потенциал просто не реализован
[01:06:35] просто к сожалению в россии люди они
[01:06:40] поставлены ниже плинтуса те кто с
[01:06:43] огромным огромным потенциалом кто что-то
[01:06:47] знает кто-то что-то понимает вот это
[01:06:50] страшно вот это обидно действительно
[01:06:52] потому что кадры делают все если бы я но
[01:06:58] я сейчас забегу я немножечко там затрону
[01:07:01] политику да немножко совсем под конец я
[01:07:04] скажу так если бы я пришел к власти то
[01:07:09] первое чтобы я стал делать это приводить
[01:07:12] людей с очень как это трудная к трудной
[01:07:18] жизнью
[01:07:20] то есть кто пережил голод кто пережил
[01:07:23] холод кто пережил какие-то страдания в
[01:07:26] детстве и так далее так далее так далее
[01:07:27] вот эти вот все моменты
[01:07:30] такое уже происходило на территории
[01:07:33] одной из стран ну вот и так далее и там
[01:07:36] взлет был этой страны и и всего
[01:07:39] остального потому что если страна
[01:07:42] находится в такой
[01:07:43] в таком плачевном состоянии там должны
[01:07:46] приходить люди которые пережили эти
[01:07:48] страдания пережили эти проблемы и так
[01:07:52] далее которые понимают что такое голод
[01:07:54] который понимают что такое нищета
[01:07:56] которые могут сопереживать
[01:07:58] просто тупо сопереживать поэтому когда
[01:08:00] говорят что в россии нет кадров а кадров
[01:08:04] выше крыши людей способных действительно
[01:08:08] что-то делать в россии очень много но в
[01:08:12] россии сейчас есть классовая борьба то
[01:08:15] есть уже сейчас классы касты как хотите
[01:08:19] и поэтому все из этого исходит те кто
[01:08:24] находится у власти они сами этого не
[01:08:27] понимают они из номенклатуры советской
[01:08:30] которые остались или еще кто то они
[01:08:32] просто этого не понимают они не
[01:08:35] чувствуют что это такое и что стоит за
[01:08:37] их поступкам вот и все кадры должны
[01:08:41] браться как раз из истории жизненные
[01:08:44] истории человека вот водка
[01:08:49] я считаю его как я думаю ну к сожалению
[01:08:51] сейчас у нас очень большая
[01:08:53] раздробленности очень большая мощная вот
[01:08:56] это вот классовая раздробленность дам
[01:09:05] нет хуже царя чем бывший раб это вам
[01:09:10] внедряю такую пропаганду в голову просто
[01:09:14] это говорят как раз вот люди из
[01:09:17] буржуйских классов которые вам и говорят
[01:09:21] вот эти вот все моменты вот эти вот все
[01:09:23] ситуации ничего подобного ничего
[01:09:27] подобного чтобы на вас обращали внимание
[01:09:30] не должен на у власти находится человек
[01:09:33] такой же как вы но не в той ситуации
[01:09:36] понимаете когда действительно это
[01:09:39] человек боится просто все
[01:09:41] да вот допустим богаче там на верхах а
[01:09:44] он один из нищеты
[01:09:46] нет там должно быть большинство из
[01:09:50] нищеты вот тогда там не будет вот этой
[01:09:53] градации бултыхание определенного
[01:09:55] и всех этих вещей хотите думайте что я
[01:09:59] наивно рассуждаю не наивно рассуждаю я
[01:10:02] просто считаю вот таким образом что
[01:10:06] только человек который прошел через
[01:10:09] что-то может понимать других людей вот и
[01:10:11] все как как есть пословица сытый
[01:10:16] голодному не товарищ
[01:10:18] вот и все сытый голодному не товарищ все
[01:10:21] остальное все эти байки про рабов там
[01:10:23] еще что то вот это вот нет хуже
[01:10:26] господина чем раб и
[01:10:28] и все остальные это байки специально
[01:10:30] запугивания людей определенно но есть
[01:10:34] другая пословица сытый голодному не
[01:10:36] товарищ
[01:10:37] никогда человек не поймет проблем других
[01:10:41] людей которые сам это не прожил и не
[01:10:43] пережил и все понятно прекрасно что
[01:10:48] будет какое-то количество отморозков это
[01:10:51] все ясно везде эти отморозки есть но
[01:10:53] все-таки больший процент людей которые
[01:10:56] будут сопереживать и понимать вообще что
[01:10:58] что это такое и с чем это едят на этом
[01:11:03] мы закрываемся но вот я отвечу на вопрос
[01:11:09] дмитрия под конец макс под к подскажи
[01:11:11] как начать медитировать книги или
[01:11:13] авторов методик во первых у меня
[01:11:16] проходит закрытый онлайн трансляции
[01:11:18] где проходят медитации многие люди
[01:11:23] которые у которых не получались
[01:11:25] медитации на моих закрытых трансляциях
[01:11:27] все замечательно получает свой
[01:11:29] определенный опыт мистический предыдущая
[01:11:32] трансляция была достаточно недавно все
[01:11:35] кто там был все получили свой
[01:11:38] мистический опыт все получили
[01:11:40] определенные какие-то прозрения
[01:11:42] столкновения и так далее так далее у
[01:11:44] всех это практически получилось процент
[01:11:47] просто огромный вот что касается если вы
[01:11:54] приходите к человеку который сам дает
[01:11:56] медитации и спрашиваете про других
[01:11:59] авторов медитации ну не знаю придите
[01:12:01] спросите других авторов каких то
[01:12:03] спрашивайте пожалуйста про мои
[01:12:05] собственные методики да потому что
[01:12:08] по-крайней мере это будет какой-то
[01:12:09] небольшой хотя бы на уважении человеку с
[01:12:12] которым вы общаетесь
[01:12:14] у меня есть закрытой трансляции где есть
[01:12:16] разные разные медитации для разных
[01:12:19] ситуаций разные погружения есть люди
[01:12:22] огромное количество людей которые прошли
[01:12:24] эти медитации получили свой опыт с
[01:12:27] которым можно поговорить вот прийти в
[01:12:29] группу навыка скрипучая дверь там есть
[01:12:31] чат и просто поговорить с этими людьми
[01:12:33] пообщаться и так далее так далее есть
[01:12:35] уже живые люди которые которые это
[01:12:38] делали которые получали свой
[01:12:40] определенный опыт да вот и есть
[01:12:44] определенные доказательства вот если я
[01:12:48] для вас не авторитет вот а кто-то там
[01:12:51] другой авторитет ну наверное нужно пойти
[01:12:53] там купить книжки но это не ко мне уже
[01:12:55] тогда вопросы вот да это не ко мне тогда
[01:13:03] вопрос просто но это тоже самое знаете я
[01:13:05] постоянно сталкивался вот сколько я вел
[01:13:10] допустим каких-то трансляции в основном
[01:13:13] вот самые мощные мысли самые мощные
[01:13:15] прозрения это закрыты трансляции для
[01:13:17] определенных людей до который приходит и
[01:13:22] понимают ценность этого понимают
[01:13:24] ценность что вот есть живой человек и он
[01:13:27] дает реальный опыт мистический опыт да
[01:13:29] инструмент определенной с которым можно
[01:13:32] общаться и они с уважением ко мне
[01:13:34] относится и так далее но до этого до
[01:13:36] всего я делал все это бесплатно
[01:13:39] и было удивительно как люди не понимали
[01:13:42] и не ценили все совершенно приходили и
[01:13:45] спрашивали про зеланда там про еще
[01:13:47] кого-то вот какие то а что ты думаешь о
[01:13:51] что ты не думаешь вот но всегда я
[01:13:54] отсылала говорю сходите в зеланда
[01:13:56] спросите сделан до про меня что он
[01:13:58] думает обо мне ну он авторитет он книжки
[01:14:02] пишет вот а есть такое выражение судите
[01:14:05] по плодам их судите по плодам их
[01:14:09] прочитайте зеланда если вам помогает или
[01:14:12] там другого какого-то гуру другого кто
[01:14:14] дает там медитацию если вы получили свой
[01:14:17] опыт замечательно сохраняйте верность
[01:14:19] тому опыту которую вы получили вот
[01:14:22] значит это ваш путь и детей но приходи и
[01:14:25] другому человеку который это все дает и
[01:14:28] и проводит притом два года два года мы
[01:14:31] уже проводим закрытой трансляции это по
[01:14:34] крайней мере ну как бы невежество все на
[01:14:38] этом до свидания всем пока всем пока до
[01:14:41] свидания всем удачи всем счастья
[01:14:43] задумайтесь под конец хочу сказать
[01:14:46] задумайтесь пожалуйста друзья что такое
[01:14:49] желание почему сбывается почему не
[01:14:51] забывается и самое важно самое важно
[01:14:55] пожалуйста посмотрите на свои желания
[01:14:58] которые вы хотели в прошлом
[01:15:00] и которые там по каким-то причинам не
[01:15:02] сбылись посмотрите на столько ли они
[01:15:05] были шикарными вот уже со стороны вас
[01:15:08] будущего и начните доверять своей жизни
[01:15:11] если то что не сбылось тогда и славу
[01:15:15] богу да и вы перекрестились что это не
[01:15:17] сбылось тогда начинаете доверять своей
[01:15:20] жизни идите туда где вам легко просто и
[01:15:23] все получается это ваш путь только так
[01:15:26] это можно все понять и осознать до
[01:15:29] свидания
