[00:00:00] уважаемый максим недавно поймал себя на
[00:00:02] мысли что вся эта игра на нашей планете
[00:00:04] это одна из частей проживания абсолютом
[00:00:07] самого себя из этого сделал выводы что
[00:00:10] это очень тяжело принять и осознать но
[00:00:13] вот видите у вас уже появилась концепция
[00:00:16] вашим вашим месседжи появилась концепция
[00:00:19] абсолюта то есть вы начинаете ну скорее
[00:00:22] всего посмотрели мои ролики или там
[00:00:24] будет а информацию читает черпали уже по
[00:00:27] крайней мере у вас ну такие зачатки
[00:00:29] представления как этот мир устроен то
[00:00:32] есть это уже классно это уже здорово
[00:00:35] игра абсолюта
[00:00:37] это неправильно сказана все-все не не
[00:00:41] так просто потому что игра абсолюта это
[00:00:45] жизнь да это как бы это движение это
[00:00:48] жизни это поток этой энергии если
[00:00:51] ну как бы просто нужно понимать а какой
[00:00:55] смысл в этом если вы посмотрите вот мою
[00:00:57] концепцию ментосом стив где я отвечаю на
[00:01:00] эти вопросы для чего-то чем почему-то я
[00:01:03] там очень часто и очень много
[00:01:04] рассказывала говорил что бог это обман
[00:01:07] движении к совершенству все
[00:01:11] то есть все что вокруг происходит все
[00:01:14] что мы видим вокруг себя и космоса и
[00:01:18] микрокосмос макрокосмос там и все все
[00:01:20] все все все явления во всем этом есть
[00:01:23] бог бог это абсолют это движение к
[00:01:28] совершенству
[00:01:29] это движение к совершенству только
[00:01:32] определенным вот что это такое и когда
[00:01:34] ты это понимаешь вот эту концепцию ты
[00:01:37] начинаешь двигаться то есть дальше у нас
[00:01:40] возникает вопрос о е о движении к
[00:01:42] совершенству через что то есть окей ты
[00:01:46] максим говоришь что все есть движение к
[00:01:49] совершенству негативным или в позитивном
[00:01:52] ключе неважно причем почему и говорится
[00:01:54] что бог он для всех
[00:01:55] вот в этой фразе заложен глубокий
[00:01:57] глубокий смысл что бог и для
[00:02:00] преступников и для тех и для всех это
[00:02:02] вот как раз абсолют вот это то есть
[00:02:04] человек даже в саморазрушении движется в
[00:02:07] концепции совершенства почему и и
[00:02:09] считается что бог есть во всем даже если
[00:02:12] ты будешь себя убивать ты будешь
[00:02:14] пытаться это делать каким то ну как бы
[00:02:17] новым совершенным способом для себя
[00:02:19] потому что скорее всего в предыдущих
[00:02:21] жизнях ты точно также себя убивал вот и
[00:02:24] так далее но я не буду углубляться вот в
[00:02:26] эти моменты все смешные чтоб вас не
[00:02:28] запутать так вот вопрос заключается в
[00:02:31] том
[00:02:31] а через что мы движемся к совершенству
[00:02:36] и дальше мы сталкиваемся с разными
[00:02:40] концепциями религиозными я сейчас
[00:02:42] немножечко освещу
[00:02:43] допустим буддийскую концепцию да и как
[00:02:46] бы расскажу свое какое-то видение
[00:02:48] буддизм
[00:02:49] он говорит о том что совершенство
[00:02:53] совершенства ну вот концепция в образном
[00:02:56] таком вот понимание
[00:02:57] идет в том что ты понимаешь и осознаешь
[00:03:03] этот мир как страдания то есть там есть
[00:03:05] такие концепции что если ты получаешь то
[00:03:09] что ты хочешь и ты радуешься в этом
[00:03:11] момент то ты радуешься своим страданием
[00:03:15] потому что здесь ничего постоянного ну
[00:03:19] или переведем стабильного
[00:03:20] нет вот эта концепция буддизма то есть
[00:03:23] понимаете да смысл то есть если ты
[00:03:25] что-то получил а в этом мире ничего
[00:03:27] стабильного не я вообще ничего то есть
[00:03:30] постоянного тут и это потеряешь то есть
[00:03:34] помните в христианском догнать и была
[00:03:36] вот такая было такое интересное
[00:03:38] выражение что если плачет плачете то
[00:03:42] возрадуйтесь скоро вы радоваться будете
[00:03:44] а если вы радуетесь то скоро выплакать
[00:03:47] будете то есть христианство тоже
[00:03:48] перекликается в этом моменте с буддизмом
[00:03:50] то есть на концепции на концепции именно
[00:03:54] непостоянство вот это нужно очень четко
[00:03:56] понимать о чем говорит буддизм
[00:03:59] о чем говорит будет что все ваши
[00:04:02] страдания из-за того что вы хотите
[00:04:04] чего-то постоянного новых а
[00:04:07] находитесь в реальности где этого
[00:04:09] постоянного нет
[00:04:12] и дальше буддизме не рассматривается вот
[00:04:15] этот глубоко вопрос а почему нет ничего
[00:04:17] постоянного да и дальше предлагается
[00:04:19] концепция что когда ты познаешь вот эти
[00:04:22] вот формы все как бы конкретное что твое
[00:04:25] тело она умрет что твое здоровье оно
[00:04:28] временное что то что ты сейчас купил
[00:04:31] какую-то вещь и она сломается или еще
[00:04:34] что-то ну вот я допустим вас собрал да
[00:04:37] допустим вот замечательное количество
[00:04:39] людей а вот смотрю 200 человек хотя вот
[00:04:41] мы по лайкам видим что 70 человек
[00:04:44] понимает о чем я говорю да то есть это
[00:04:46] большая
[00:04:47] большое количество людей но я должен
[00:04:48] понимать что эти люди разбегутся они
[00:04:50] разойдутся и мой ютуб-канал закончится
[00:04:52] все закроется то есть я не должен как бы
[00:04:55] ну так радоваться чтобы у меня так много
[00:04:57] людей смотрят вот такая концепция
[00:05:00] и вот когда ты понимаешь вот это вот все
[00:05:03] ты по буддизму должен выходить из вот
[00:05:06] этих вот всех моментов страдания и
[00:05:10] дальше буддизме объясняется такая
[00:05:13] интересная вели вещь дальше буддизме
[00:05:15] что мы порабощены своими чувствами
[00:05:19] жаждой и получается какая какая ситуация
[00:05:23] что дальше буддизм рассказывает что
[00:05:26] причина вот как бы того что вы что то
[00:05:30] ходит хотите
[00:05:32] хочете хотите хотите хотите заключается
[00:05:36] в желании чувств до жажда жажда чувств
[00:05:40] до пережить какие-то ощущения и вы
[00:05:42] помните что в некоторых роликах я вот
[00:05:45] эту концепцию тоже рассказывал что за
[00:05:46] каждым желанием есть ощущение получить
[00:05:51] какое-то ощущение то есть какое-то
[00:05:53] чувство
[00:05:54] дальше понятно буддизме там разбирается
[00:05:57] по полочкам чувство там допустим тело
[00:05:59] души там еще чего-то еще каких-то
[00:06:01] моментов вот все это как бы ну как бы
[00:06:05] фрагментируется доказывается и так далее
[00:06:08] что это даже не ваши чувства и там
[00:06:11] рассказывается что вы приходите сюда в
[00:06:14] этот мир вы приходите сюда в этот мне
[00:06:16] опять же за чувствовать пабах порабощены
[00:06:19] порабощенный какое-то каким-то ощущением
[00:06:21] каким-то чувством желанием пережить
[00:06:24] какое-то чувство вы снова возвращаетесь
[00:06:25] в этот мир а так как этот мир
[00:06:27] нестабильный непостоянный то вы не
[00:06:30] можете получить до конца то что вы
[00:06:32] хотите и поэтому вы не можете отсюда
[00:06:34] выйди и вот здесь вот концепции буддизма
[00:06:37] и объясняется что если допустим усмирить
[00:06:40] себя погасить огонь внутри себя вот этой
[00:06:42] чувственный жар жажды да то вы в
[00:06:45] какой-то момент перестанете чего-то
[00:06:46] хотеть я сейчас грубо грубо вот такого
[00:06:48] прорисовал буквально за пять минут и вы
[00:06:51] как бы вы едите в состоянии нирваны вот
[00:06:54] не банный не маме не рваных герой не
[00:06:57] баны вот выйдите где в принципе ничего
[00:07:00] нет и даже бога
[00:07:05] то есть вы выйдете из процесса
[00:07:08] самосовершенствования это я уже
[00:07:09] добавляют из и своей концепции me the
[00:07:14] sense у меня своя структура я согласен с
[00:07:18] буддизмом и вы наверное видели что очень
[00:07:20] много концепций перекликаются у меня
[00:07:23] допустим с буддизмом и с христианством
[00:07:26] очень много перикле к ней есть и вообще
[00:07:29] если вы заметите то и буддизм и
[00:07:31] христианство индуизма и другие религии
[00:07:34] какие-то там допустим они все
[00:07:36] перекликаются то есть нет такой вот
[00:07:38] система где бы вот все было бы вот
[00:07:40] идеально вот диаметрально противоположно
[00:07:43] нет ничего подобного а не в каких-то
[00:07:45] концепций перекликаются что христианство
[00:07:47] говорит что нужно на уходить от чувстве
[00:07:50] и от своего мира тело от желаний чтобы
[00:07:53] изм об этом говорить только у них разные
[00:07:55] способы выхода из этого состояния так
[00:07:58] что я хочу донести в чем я не согласен
[00:08:01] допустим с концепцией буддизма до вот
[00:08:05] этого движения и в принципе я не
[00:08:07] согласен в чем-то с христианством то как
[00:08:09] я вижу свое понимание до
[00:08:13] как бы вот этих вот моментов сейчас если
[00:08:18] вы дослушайте на наконец на многих
[00:08:20] многие вещи вот как бы сойдутся и
[00:08:22] кубик-рубик он так скажем соберется до
[00:08:24] определенными цветами моментами и всем
[00:08:27] остальном я считаю так исходя из того
[00:08:32] что жизнь это движение бесконечное
[00:08:34] движение к совершенству так вот через
[00:08:36] что совершенство через как раз вот эту
[00:08:39] боль страдания и так далее когда ты
[00:08:42] что-то хочешь получить
[00:08:43] то ты слабее этого как правило в
[00:08:47] концепции в моей концепции все что хочет
[00:08:50] человек он хочет получить то чего он
[00:08:53] слабее
[00:08:55] то есть человек находится в движении к
[00:08:58] совершенству и в его желании уже
[00:09:00] заключены страданий в этом будет буддизм
[00:09:03] полностью прав то есть вся концепция она
[00:09:06] правильно да даже вот если мы будем
[00:09:08] разбирать вот в этом моменте и
[00:09:10] действительно здесь в этом мире ничего
[00:09:12] постоянного нет ты не можешь получить
[00:09:14] что то что сделает тебя счастливым а
[00:09:18] почему по одной простой причине
[00:09:21] даже если мы будем разбирать ваше
[00:09:23] мышление как вы представляете вы
[00:09:25] допустим хотите купить дом да и вы
[00:09:27] говорите но вот допустим максим хорошо я
[00:09:31] хочу купить там я вот куплю дом и я буду
[00:09:33] счастливым или счастливой как вот
[00:09:35] девушка там писала что мне для этого
[00:09:37] нужно сделать это вот
[00:09:40] но девушка не понимает одной простой
[00:09:42] вещи что когда она хочет купить дом то у
[00:09:45] нее пять пунктов вообще это наличие дома
[00:09:49] наличие ее такой какая она сейчас то
[00:09:52] есть то здоровье которое у нее есть плюс
[00:09:55] наличие допустим друга или подруги
[00:09:57] которые есть наличие собаки может быть
[00:10:00] любимой
[00:10:01] и наличие тех денег которые у нее есть
[00:10:03] то есть желая какое-то желание
[00:10:05] одно она считает что одно желание на
[00:10:08] самом деле в одном желании может быть 5
[00:10:10] 10 пунктов то есть понимаете обычный
[00:10:13] человек он считает что он хочет чего-то
[00:10:16] одного но только одно мне я буду
[00:10:18] счастливым а на самом деле нет человек
[00:10:21] не понимает что он хочет получить то что
[00:10:23] он хочет при
[00:10:25] сохраняя свое здоровье сохраняя вот
[00:10:28] какие то моменты которые у него
[00:10:29] присутствуют жизни а так как в этой
[00:10:31] жизни ничего постоянного нет то что
[00:10:33] происходит допустим покупает человек
[00:10:35] долл а дальше у него уже нет здоровья
[00:10:38] заболевает чем и он опять несчастливых
[00:10:40] потому что собрать все эти пять пунктов
[00:10:42] 0 и 10 или 15 этих пунктов в единое
[00:10:46] чтобы они все были стабильны и это
[00:10:48] невозможно это невозможно просто
[00:10:52] понимаете и вот здесь ошибка то есть
[00:10:55] человек думает вот я сейчас вот это
[00:10:56] приобретает у меня все будет замечали не
[00:10:58] понимаю что он желает
[00:10:59] я хочу вот правильно было бы желание я
[00:11:02] хочу получить дом + чтобы то здоровье
[00:11:05] которая у меня сейчас есть она
[00:11:07] оставалась 0 плюс те люди которые вокруг
[00:11:10] меня они оставались плюс тот заработок
[00:11:12] который у меня есть он оставался и вот
[00:11:14] тогда я добьюсь вот этого эталонного
[00:11:16] состояния счастья
[00:11:18] хотя все равно если он даже соберет весь
[00:11:20] этот кубик рубик он развалится через
[00:11:22] какое-то время и опять же будут
[00:11:24] страданий так вот и в моей концепции и
[00:11:27] дальше будем рассказывать что нужно вот
[00:11:29] а чувства избавляться да а чувства от
[00:11:33] чувств надо избавляться и таким образом
[00:11:34] вы не войдете в новом перерождении как
[00:11:37] бы себя в движение вот в этой матрице а
[00:11:40] я считаю по-другому моей концепции
[00:11:43] заключается определенный принцип он
[00:11:46] заключал заключен в том что самое ценное
[00:11:49] что есть в этой жизни это когда ты
[00:11:53] приобретаешь силы силу то есть когда ты
[00:11:57] что-то хочешь ты понимаешь что ты будешь
[00:11:59] страдать ты понимаешь но ты-то получая
[00:12:03] это ты стана от становишься владельцем
[00:12:06] этого то есть через это ты получаешь
[00:12:08] силу но допустим приведу пример чтобы
[00:12:13] стало понятно да как бы ясно
[00:12:16] вы допустим хотите построить свой бизнес
[00:12:19] какой-то и в принципе понимая вот считая
[00:12:23] там тысячелетней книги которым уже
[00:12:25] тысячи тысячи лет и вы понимаете что в
[00:12:28] принципе вот я начинаю этот процесс
[00:12:31] получается у меня бизнес что я его
[00:12:33] потеряю вы это понимать но тысячу лет
[00:12:36] назад люди уже все это рассказали все
[00:12:38] расписали детально как что и дальше у
[00:12:41] вас стоит вопрос
[00:12:43] вот и дальше стоит вопрос а что делать
[00:12:45] вообще бизнеса мне заниматься никаким
[00:12:48] вот какой момент еще и что сидеть на
[00:12:51] попе ровно ну вот о чем говорит буддизм
[00:12:54] сидеть на попе ровно вот двигаться к
[00:12:58] спокойствию
[00:12:59] как умеренности и так далее вот победе
[00:13:03] своих желаний там потушить огонь и
[00:13:06] желание так далее а я говорю нет вы
[00:13:08] должны сделать этот бизнес понимая что
[00:13:11] вы его потеряете ну дальше очень важная
[00:13:14] мысль
[00:13:15] когда вы теряете плод тот объект который
[00:13:18] вы хотели дом это любовь это бизнес это
[00:13:21] или еще что-то очень важно понять
[00:13:24] страдаете вы в момент потери или нет и
[00:13:28] вот здесь идёт расхождение у меня от
[00:13:30] буддизма то есть будем он говорит вы
[00:13:32] будете страдать по любому будете
[00:13:34] страдать и вот если вы включаете
[00:13:36] действие по любому вы будете страдать
[00:13:38] а я говорю нет можно действительно
[00:13:41] получить то что ты хочешь и получить
[00:13:44] удовольствие от того что ты этим владел
[00:13:47] что ты стал сильнее через то есть все
[00:13:50] явления которые с вами происходят вы
[00:13:52] просто от них отталкивайтесь
[00:13:54] подпрыгиваете как бы чтобы стать сильнее
[00:13:57] и мощнее
[00:13:58] вот о чем я говорю то есть и поэтому вам
[00:14:01] не должно быть больно то есть это
[00:14:03] критерий да если вам очень сильно больно
[00:14:05] когда вы это теряете вы страдаете значит
[00:14:08] вы еще раб
[00:14:09] того что вы имеете и вы порабощенные
[00:14:11] этим тема ч-что вы имеете порабощенный
[00:14:14] вы все равно будете пытаться бороться
[00:14:16] это побороть
[00:14:18] теперь переосмыслить себе то есть стать
[00:14:21] сильнее через это вот в этом и
[00:14:23] заключается жизнь то есть движение к
[00:14:25] совершенству это бесконечная
[00:14:27] трансформация и движение себя к чему-то
[00:14:30] кому через силу через через подавление
[00:14:33] вот этих вот всех структуре
[00:14:35] деструктивных структур вот о чем идет
[00:14:39] как бы эта концепция но здесь дальше
[00:14:43] умный допустим умный подписчик задаст
[00:14:48] вопрос
[00:14:49] вот как допустим я работал 10 20 лет
[00:14:53] тридцать лет и потом я потратил деньги
[00:15:00] большие потом я потерял их от imax
[00:15:02] максим говоришь а вот почувствуйте что
[00:15:05] ты силы получил и все и расстанься с
[00:15:08] этим спокойно иди дальше к следующей
[00:15:10] серии да каким образом а здесь вот тоже
[00:15:14] есть концепция которую я опишу в свое
[00:15:17] время обязательно если у меня будут силы
[00:15:19] если я захочу это сделать есть очень
[00:15:23] важная вещь может быть мы термин
[00:15:26] придумаем даже как вот все эти вот
[00:15:28] концепции они придумывают свои
[00:15:30] терминологии потом сама это самое
[00:15:32] интересное когда люди изучают эту
[00:15:34] терминологию потом считают что что-то
[00:15:36] знают я очень часто сталкиваюсь с такими
[00:15:38] людьми но это очень похоже знаете на
[00:15:41] какую виртуальную игру чем сложнее игра
[00:15:44] чем дольше ты обучаешься этой игре тем
[00:15:47] меньше у тебя шансов выйти из этой игры
[00:15:49] понимаете иди и там включается данный
[00:15:52] шин большой но вот такие моменты если
[00:15:54] вот проводить ассоциация определенные то
[00:15:58] же самое когда загружено терминологии
[00:16:00] какой-то человек погружается обучается
[00:16:02] изучает и потом ему жалко расстаться с
[00:16:05] тем ворохом знаний которые он якобы
[00:16:07] получили вот так что может быть в
[00:16:09] какой-то момент мы тоже пойдем по пути
[00:16:11] этому придумай так вот а чтобы
[00:16:17] тебе легче было расставаться с тем что
[00:16:20] ты получил допустим в плане денег нужно
[00:16:23] просто зарабатывать деньги не переступая
[00:16:26] через себя
[00:16:26] то есть не делает то что тебе
[00:16:29] действительно неприятно здесь есть
[00:16:32] ловушка очень интересно вот в этой
[00:16:35] реальности есть ловушка очень большая
[00:16:38] когда ты зарабатываешь деньги и делаешь
[00:16:41] то в принципе что ну что нормально для
[00:16:45] тебя
[00:16:46] то есть когда ты не переступаешь через
[00:16:49] свое здоровье или не переступаешь через
[00:16:51] какие-то вещи ну вот именно не насилуй
[00:16:54] себя
[00:16:54] да вот вот правильное слово когда ты не
[00:16:57] насилуешь себя и получаешь какие-то
[00:16:59] деньги то впоследствии эти деньги они
[00:17:02] становятся достаточно легким то есть ты
[00:17:06] как бы имеешь тот инструмент за который
[00:17:09] ты сильно много не заплатил и
[00:17:11] впоследствии понимая что эти деньги ты
[00:17:14] вложишь в какой-то проект понимаю что
[00:17:16] этот проект и потеряешь тебе легче будет
[00:17:18] расстаться понимаете с этим проектом и
[00:17:23] получить вот эту свою силу через
[00:17:24] осмысленность вот это очень важный
[00:17:27] момент очень важно очень концептуальный
[00:17:30] а здесь ловушка заключается в том что
[00:17:33] людей загоняют в такое состояние где они
[00:17:36] деньги с таким трудом зарабатывают то
[00:17:39] есть ресурс какой-то с таким трудом
[00:17:41] зарабатывал
[00:17:43] который впоследствии откладывается
[00:17:45] отпечатывается в их сознании и
[00:17:47] заставляет их страдать то есть понимая
[00:17:50] что ты всё равно потеряешь то что ты
[00:17:51] приобрел ты это понимать ну ты страдать
[00:17:54] начинаешь не из-за того и даже что ты
[00:17:56] это потерял а из-за того с каким трудом
[00:17:58] ты накопил эти деньги и здесь очень
[00:18:03] важно понимать вот этот момент что
[00:18:07] осознавая что всё ты потеряешь осознавая
[00:18:10] что все ты потеряешь в конечном итоге ты
[00:18:13] должен понимать что ты должен иметь
[00:18:15] выход вот этот туннель выхода из этого
[00:18:18] состояния и в этот момент когда ты
[00:18:21] накапливаешь ресурсы деньги какие то ли
[00:18:23] еще что то ты должен понимать чтобы тот
[00:18:25] доставалось тебе достаточно легко и не
[00:18:28] насиловала тебя
[00:18:30] допустим отношении мы про деньги вот
[00:18:34] сказали рассказали
[00:18:35] говорили допустим отношения если ты
[00:18:39] входишь в отношении достаточно легко
[00:18:42] спокойно не насилую себя не насилуя свою
[00:18:48] жизнь ну допустим ты знакомишься с
[00:18:50] девушкой или с каким-то человеком
[00:18:52] девушка с парнем и в этот момент ты не
[00:18:55] вкладываешь сверх силы сверх ресурсы а у
[00:18:58] тебя это все легко получается
[00:19:02] тебя будут стягивать в страданию чтобы в
[00:19:06] момент получения вот этих отношений и
[00:19:08] быстро дал или страдала
[00:19:10] для чего для того чтобы потом потерять
[00:19:14] эти отношения это не смог чтобы ты не
[00:19:16] смог стать сильнее этих отношений и вот
[00:19:19] если с деньгами мы разобрались в
[00:19:22] отношениях так точно также должно быть
[00:19:24] ты должен входить легко никаких
[00:19:26] страданий у тебя не должно быть никаких
[00:19:28] жертв не должно быть никаких изменений
[00:19:31] измени себя ну вот как это философия
[00:19:33] того что когда мы меняем себя ради
[00:19:35] каких-то отношений оно само должно
[00:19:37] происходить достаточно легко без насилия
[00:19:40] над собой и вот когда мы переступаем
[00:19:45] через вот эти моменты
[00:19:48] через вот эти моменты да определенные
[00:19:50] понимаем что нельзя ничего получать
[00:19:53] через насилие нельзя ни деньги ни
[00:19:56] отношений чего потому что это насилие
[00:19:58] через которое вы получили что-то в
[00:20:02] последствии не даст вам освободиться от
[00:20:04] этого вот этот очень важный момент очень
[00:20:08] важный если деньги легко достались ну
[00:20:11] как легко бездна без насилия без
[00:20:14] издевательство над собой без без
[00:20:16] оскорбления себя вот какие-то такие
[00:20:18] моменты да без изнасилования себя своей
[00:20:21] души то впоследствии
[00:20:23] да у тебя есть вариант освободиться от
[00:20:25] того во что ты вложил эти деньги
[00:20:28] и получить в принципе то что ты хочешь
[00:20:31] вот этот момент он очень важный очень
[00:20:34] важный критерий
[00:20:35] этого понимания и каждый раз когда вам
[00:20:38] предлагают изнасиловать самого себя из
[00:20:41] нас изнасиловать самого себя вы должны
[00:20:43] понимать что все что вы делаете в этой
[00:20:46] жизни это чтобы стать сильнее того с чем
[00:20:51] вы соприкасаетесь
[00:20:52] вот и все больше ничего нет и все люди
[00:20:57] все животные
[00:20:59] все что вокруг вас все что вокруг вас
[00:21:03] она живет здесь чтобы стать сильнее того
[00:21:08] чем они являются потому что через это
[00:21:10] движется совершенства легко дается
[00:21:13] только пенсия пишут я имею ввиду наверно
[00:21:17] все тяжело но я же повторил наверно раз
[00:21:19] 30-40 что без насилия
[00:21:21] изнасилования себя критерий но я вам
[00:21:24] сказал что впоследствии может быть лет
[00:21:26] через 5-10 когда я все-таки возьму за
[00:21:28] эту концепцию я придумаю слова
[00:21:30] какой-нибудь четко и вот это получение
[00:21:32] ресурса без изнасилования себя назову
[00:21:35] каким-нибудь словом очень четким емким
[00:21:37] киров пишу его что я там имею ввиду
[00:21:39] сейчас к сожалению мы можем оперировать
[00:21:42] только теми терминами и теми смыслами
[00:21:44] которые мы знаем да
[00:21:46] потому что допустим я говорю тяжело
[00:21:47] насилия и вас как-то сочетается и вы
[00:21:50] правильно говорите но что все тяжело да
[00:21:52] действительно но я всю
[00:21:54] имею ввиду когда идет изнасилование вас
[00:21:57] вашей душе вашей жизни вашего
[00:22:00] ну вообще состояния а многие через это
[00:22:03] изнасилования проходят ежедневно чтобы
[00:22:06] получить этот ресурс и вот то есть и
[00:22:10] понтов последствия они не могут
[00:22:12] именно ну как бы стать хозяином того что
[00:22:16] им принадлежит принадлежит но самое
[00:22:19] интересное как можно понять что ты стал
[00:22:21] сильнее чего-то только отпустив это
[00:22:26] то есть мы получаем силу в момент когда
[00:22:29] мы теряем вот это следующий момент очень
[00:22:33] очень важным очень четкие очень ясный мы
[00:22:36] получаем силу только тогда когда мы
[00:22:39] теряем и это тоже очень четко логично
[00:22:42] очень четко логично ты получаешь силу не
[00:22:45] тогда когда ты чем-то владеешь потому
[00:22:48] что когда ты чем-то владеешь ты
[00:22:50] используешь и
[00:22:51] это тебя использует это все ясно это все
[00:22:54] понятно ты становишься сильным только
[00:22:56] тогда когда ты что-то теряешь но не
[00:22:58] впадаешь вот в эти страдания о которых
[00:23:01] говорит буддизм и это совершенно
[00:23:04] диаметрально противоположный путь о
[00:23:07] котором я рассказываю и очень много
[00:23:09] интересных моментов этой концепции
[00:23:11] конечно хотелось бы чтобы вы задумались
[00:23:13] вот во все эти процент процессы о
[00:23:16] которых я расскажу в том что все о чем я
[00:23:18] вам рассказывают происходит с вами
[00:23:20] постоянно постоянно с этим происходит и
[00:23:23] самое интересное когда вы именно теряете
[00:23:27] что-то без страданий значит в этот
[00:23:29] момент вы получили силу значит вы стали
[00:23:33] сильнее если вы что-то теряете и
[00:23:35] страдаете это
[00:23:36] значит вас еще порабощает и значит вы
[00:23:38] вернетесь то есть начнется новый цикл
[00:23:40] вы снова создадите то что потеряли и
[00:23:43] снова подойдете к той точки где снова
[00:23:45] либо у вас будет выбор страдать и снова
[00:23:48] пойти по кольцу вот поэтому либо
[00:23:50] отпустить
[00:23:52] стать сильнее через это и двигаться
[00:23:54] дальше в следующем своем как бы в
[00:23:57] моменте
[00:24:03] [музыка]
