[00:00:00] понятие любовь это наверное одно из
[00:00:03] опаснейших
[00:00:04] форм недопонимание что это такое любовь
[00:00:07] это вещь из-за которой погиб огибали
[00:00:10] народы целые нации не понимаю что это
[00:00:13] такое по занимался сексом 2 отлично а
[00:00:16] вот чего то человеку не хватает а потому
[00:00:18] что человеке заложено вот это стремление
[00:00:20] к высшим
[00:00:21] если ты хочешь допустим любить своих
[00:00:24] родителей ты в них должен увидеть бога
[00:00:26] то есть высшее
[00:00:33] для того чтобы начинать вот мыслить о
[00:00:37] том что такое любовь нужно разобраться а
[00:00:40] что для тебя
[00:00:42] чем является для тебя вот это понятие
[00:00:45] любовь и вдруг окажется что вот в этом
[00:00:47] чате допустим и 170 человек
[00:00:50] эти как много людей пришло нас послушать
[00:00:53] окажется что для каждого любовь
[00:00:56] разное что-то понимаете то есть
[00:00:59] невозможно рассуждать об этом не исходя
[00:01:03] из индивидуальных представления
[00:01:05] какого-то человека нет вот этой общей
[00:01:08] общего представления любовь нету
[00:01:12] понимаете есть христианская любовь есть
[00:01:14] языческая любовь даже вот в религиозных
[00:01:17] каких-то моментах и концепциях мы не
[00:01:19] разберем мы не сможем это даже понять
[00:01:21] потому что вот для анны допустим любовь
[00:01:24] это самоотверженная работа
[00:01:26] делать для людей что-то хорошее ты
[00:01:28] будешь получать любовь и мы и мы здесь
[00:01:31] же впадаем вот в эти ловушки
[00:01:33] самоотверженность и хорошие
[00:01:35] самоотверженность это всегда жертва
[00:01:40] хорошие это всегда
[00:01:42] тоже ловушка потому что не нет ничего
[00:01:45] хорошего по опять же для каждого
[00:01:50] человека по разному будет вот этим вот
[00:01:53] эти моменты что такое хорошее что такое
[00:01:55] плохое
[00:01:56] для одного это будет очень хорошо для
[00:01:58] другого будет очень плохо но допустим
[00:02:01] надо самому заниматься любимым делом и
[00:02:04] тогда
[00:02:04] любви прибавится вот здесь тоже
[00:02:07] обобщенное понятие понимаете здесь все
[00:02:09] таки идет представление
[00:02:12] тоже такое немножко за зомбированная
[00:02:15] занятие любимым делом любимая делала
[00:02:18] понимаете друзья сегодня она любимое
[00:02:20] завтра она не любимое нет нет ничего
[00:02:23] постоянного в этом мире вот опять же мы
[00:02:25] возвращаемся к предыдущему stream где
[00:02:27] разбирали буддизм и где я согласен с
[00:02:29] буддийским пониманием что ничего
[00:02:32] постоянного нет ничего постоянно в этом
[00:02:34] мире нет ничего стабильного нет то есть
[00:02:36] получается вы опять же исходите из того
[00:02:38] что вы занимаетесь любимым делом и тогда
[00:02:41] вам любовь приходит если вы не
[00:02:43] занимаетесь оно не приходит а вы не
[00:02:46] будете то есть сегодня вы любите это а
[00:02:48] завтра вы не будете любить и значит
[00:02:50] сегодня у вас есть любовь завтра у вас
[00:02:51] не будет любви и вы постоянно будете
[00:02:53] гоняться вот этим ощущением любви это
[00:02:56] тоже неправильно и неправильное
[00:02:58] состояние когда ты занимаешься любимым
[00:03:01] делом если так говорить
[00:03:03] то в принципе единственно из чего ты
[00:03:07] должен исходить
[00:03:08] это из самосовершенствование движении к
[00:03:12] совершенству какому-то вот такому
[00:03:14] моменту они поиск любви
[00:03:16] давайте ладно я вам тогда объясню свою
[00:03:19] позицию что такое любовь для меня
[00:03:21] допустим потому что как мы сейчас
[00:03:23] понимаем мы зашли в некие ловушки мы
[00:03:25] видим вот эти ну такие очень смутные
[00:03:28] представления у людей одного от нового
[00:03:31] другого другого у третье третье то есть
[00:03:33] понимаете вот в это понятие любовь
[00:03:35] намешано столько всего что не является
[00:03:38] ни какой любовью и понимаете когда
[00:03:41] человеку даже формулирует что занимаясь
[00:03:44] любимым делом прибавится больше любви он
[00:03:47] уже получается встает на путь страданий
[00:03:50] а потому что ничего стабильного в этом
[00:03:52] мире нет если ты почувствовал любовь до
[00:03:54] занимаясь любимым делом а потом это
[00:03:57] любимое дело уйдет из твоей жизни ты
[00:03:59] окажешься в состоянии но несчастья
[00:04:01] потому что любви уже тоже не будет
[00:04:03] потому что ты приписываешь вот эту
[00:04:05] любовь любовь какому-то делу понимаете
[00:04:08] или вот а надо приписывать любовь
[00:04:12] самоотверженности
[00:04:13] а когда ты выдохнешься когда ты устанешь
[00:04:16] когда ты не сможешь постоянно жертвовать
[00:04:18] собой что тогда произойдёт что и любви
[00:04:21] не будет давайте я объясню свое
[00:04:23] представление что что я понимаю за этим
[00:04:27] словом за этим пониманием
[00:04:29] я считаю что вот это понятие любовь она
[00:04:33] очень сильно дискредитирована и на нем
[00:04:36] на этом понимании
[00:04:37] паразитируют очень много достаточно
[00:04:43] сильных людей которые манипулируют
[00:04:44] людьми но допустим откроем какой-нибудь
[00:04:48] каких-нибудь учителей в интернете вот
[00:04:51] они сидят люби люби люби люби там
[00:04:54] молящего что-то и за этим сладкими
[00:04:56] речами
[00:04:57] ничего нет там пустота потому что не
[00:05:00] объясняется как любить кого любить зачем
[00:05:02] чего почему вот и так далее вот эти все
[00:05:06] моменты но люди это это все проглатывают
[00:05:10] не задумывайся что для тебя любовь
[00:05:12] а что что что это такое что это за
[00:05:14] состояние
[00:05:15] я считаю что любовь ни в коем случае
[00:05:18] нельзя привязывать ни к чему вот ту
[00:05:21] любой food ту внутреннюю консистенцию да
[00:05:24] как бы какого-то такого состояния до
[00:05:28] понимание любви это это не должно быть
[00:05:32] прикручена ника самоотверженности не к
[00:05:35] самоотдаче не к любимому делу ни к чему
[00:05:37] это в принципе конструкция очень очень
[00:05:41] мощная и если использовать вот это
[00:05:47] ощущение любви неправильно то ты всегда
[00:05:50] будешь страдать ты всегда будешь
[00:05:52] страдать ну допустим ты должен любить
[00:05:54] свою мать но вот как вот говорят должен
[00:05:57] должен и обязан никому мы ничего не
[00:06:00] должны и ты попадаешь в ловушку ты
[00:06:02] считаешь что ты должен
[00:06:03] или ты должен любить своих детей
[00:06:05] понимаете то есть как только вот это
[00:06:08] любовь понятие какой-то
[00:06:10] эфемерная она включается к чему-то к
[00:06:13] родителям детям к работе к любимому делу
[00:06:16] все вы попадаете в ловушку страдания
[00:06:19] дальше будет будут страдания
[00:06:21] любить можно только бога все
[00:06:26] вот вам весь секрет вот эта простая
[00:06:31] мысль простая и очевидная мысль она
[00:06:35] исходит из того что любить вот в
[00:06:39] понимании как вот любовь выше и какое-то
[00:06:41] чувство можно только высшее существо все
[00:06:46] больше ничего нет больше ничего нет как
[00:06:52] только вы понята понимания любви будете
[00:06:55] привязывать к чему-то кому-то без
[00:06:58] божественной вот этой эманации да без
[00:07:01] чего-то вышего значит вы обрекать будете
[00:07:04] себя на страдания можно ли любить своего
[00:07:07] ребенка да можно да можно по одной
[00:07:13] только по одной причине если ты в своем
[00:07:16] ребенке
[00:07:16] видишь бога можно ли любить свою работу
[00:07:21] до можно только если ты в своей работе
[00:07:24] видишь бога вот и все вот тогда это не
[00:07:28] приводит к
[00:07:28] им-то страданиям можно ли себя приносить
[00:07:31] в жертву до можно только если ты
[00:07:34] приносишь себя в жертву богу что такое
[00:07:37] бог бог
[00:07:39] это то к чему мы движемся то есть в
[00:07:43] принципе в развитии человека человек так
[00:07:46] устроен что в его вот это мир
[00:07:49] виртуальной реальности в его состоянии
[00:07:52] внутреннем состоянии должен быть
[00:07:54] какой-то выше приоритет вы высочайший
[00:07:57] приоритет
[00:07:58] когда человек приоритетом своего
[00:08:01] развития ставит что-то ниши допустим
[00:08:03] тело бухает секс
[00:08:05] деньги еще что то то он начинает
[00:08:08] деградировать
[00:08:09] это стопроцентный фактор стопроцентный
[00:08:12] поэтому человек так устроен что выше его
[00:08:15] приоритет он должен быть где-то вот на
[00:08:18] в чем-то в таком в недостижимом то есть
[00:08:21] высшая точка его развитие
[00:08:23] под словом бог большинство людей которые
[00:08:28] думают что это такое должны воспринимать
[00:08:31] высшую степень развития себя самого это
[00:08:36] не эгоизм это не
[00:08:38] не какое-то восприятие что ты есть бог
[00:08:41] нет ты не не бог
[00:08:42] но так как ты являешься частью бога у
[00:08:46] тебя есть возможность проводить
[00:08:48] тождественность чем-то высшим
[00:08:50] с безусловным то есть понимаете сейчас
[00:08:53] объясню это с
[00:08:55] но как бы я сейчас вам раскрывают тайны
[00:08:58] матрицы да как бы тайны матрицы и в
[00:09:00] принципе в религиозных аспектах в разных
[00:09:04] религиях там допустим ислам христианства
[00:09:07] буддизм это все прописывалась просто
[00:09:09] дело в том что сейчас вот вас людей вас
[00:09:11] зомбируют очень-очень сильно и отрубают
[00:09:15] высшие аспекты вашего развития понимаете
[00:09:19] то есть чтобы вы находились в низшем
[00:09:21] аспекте говорят что бог не ты видел бога
[00:09:24] не видел да я бога видел и я даже
[00:09:27] проводил медитацию когда людей проводил
[00:09:30] через это
[00:09:31] чтобы они почувствовали что это такое у
[00:09:33] бога нельзя увидеть его можно
[00:09:34] почувствовать
[00:09:37] у нас была закрытая трансляция где я
[00:09:39] людям дал возможность это
[00:09:41] это прочувствовать состояние и в
[00:09:43] принципе у каждого человека есть
[00:09:45] возможность у каждого человека есть
[00:09:50] возможность почувствовать бога выйти на
[00:09:54] этот высший уровень и так далее и так
[00:09:55] далее есть огромное количество практик
[00:09:59] даже в открытом доступе у меня на
[00:10:01] youtube канале вот то есть получается
[00:10:04] понимаете но сейчас я вам попытаюсь с
[00:10:07] логической точки зрения объяснить без
[00:10:10] там каких-то глубоких мистических
[00:10:12] магических моментов с логической точки
[00:10:14] зрения высшим приоритетом твоего
[00:10:17] развития
[00:10:18] должно быть что-то вообще вот там вот
[00:10:21] нереально и вот тогда ты будешь
[00:10:23] двигаться к чему-то высшему понимаете
[00:10:26] друзья если приоритет твоего развития
[00:10:29] ниши то это всегда будет деградация то
[00:10:32] есть человек это как самолет for his ли
[00:10:34] у он будет как бы разбегаться
[00:10:37] разбегаться но не взлетать в высоту но
[00:10:39] это будет не самолету никогда не полетит
[00:10:42] вот то есть принципе в принципе мы
[00:10:45] должны взлететь
[00:10:46] взлететь к чему-то большему и вот это
[00:10:50] большие в принципе мы и можем любить мы
[00:10:55] и можем любить это нас не будет
[00:10:58] разрушать потому что вот такие понятия
[00:11:00] как любовь очень очень сложно потому что
[00:11:03] за этим словом скрывается но такая
[00:11:08] мощная мистическая форма
[00:11:11] вообще вот мощнейший просто ядерная
[00:11:13] такая форма
[00:11:14] вот мощнейшая форма но люди этого не
[00:11:19] понимают они просто трогают вот знаете
[00:11:21] как аборигены которые нашли атомную ба-а
[00:11:24] атомную электростанцию то есть джунгли
[00:11:27] все и там предыдущая цивилизация здесь
[00:11:31] желаю развивалась летала в космос и так
[00:11:33] далее и потом вот аборигены с копьями
[00:11:35] там с кольцами в носу они подбегают и
[00:11:37] видит огромное какое-то сооружение что
[00:11:40] это такое чего это такое непонятно
[00:11:42] заходит внутрь а там радиация они
[00:11:44] начинают умирать от этой радиации и они
[00:11:47] думают но вот это живот
[00:11:49] элла это вот силам и вот посмотрите вот
[00:11:53] ты приходишь если захочешь внутрь
[00:11:55] если у тебя плохие мысли плохие ощущения
[00:11:57] чувство то ты умираешь
[00:11:59] а люди просто умирают от радиации и они
[00:12:02] начинают поклоняться вокруг вот этой
[00:12:04] атомные электростанции они поклоняются
[00:12:07] там или еще что-то там жрецы проводят
[00:12:09] свои ритуалы с бубнами да вот самых
[00:12:13] красивых детей и девушек отправляю туда
[00:12:16] внутрь ти от радиации умирают они
[00:12:18] придумывают ритуал что вот посмотрите
[00:12:20] как у
[00:12:21] как кожа слезает человек освобождается
[00:12:23] да там кожи вот смотрите все человек
[00:12:27] разлагается человек своих страданиях в
[00:12:29] жертвенных когда отслаивается кусками
[00:12:32] кожи просто весь в одухотворенным таком
[00:12:36] состоянии находится а это всего лишь
[00:12:38] радиация понимаете электростанции от
[00:12:41] прошлой цивилизации вот то же самое
[00:12:44] происходит с понятием любовь любовь это
[00:12:47] вещь из-за которой погиб и погибали
[00:12:49] народы целые нации не понимают что это
[00:12:52] такое любовь можно привязывать только к
[00:12:56] высшему чему-то абсолютному и
[00:12:58] совершенному и пользоваться этим
[00:13:01] понятием можно очень-очень осторожно
[00:13:04] только со относясь то есть если ты
[00:13:06] хочешь допустим любить своих родителей
[00:13:08] ты в них должен увидеть бога то есть
[00:13:10] высшее
[00:13:11] хочешь ребёнка любить ты должен в
[00:13:14] ребенке увидеть выше понимаете вы как бы
[00:13:16] вкладываете вот это понятие до или
[00:13:20] находите его для себя вот некую
[00:13:23] тождественность и после этого это
[00:13:25] начинает работать и не убивает вас а
[00:13:28] если вы просто любите ребёнка
[00:13:31] безотносительно к чему-то высшему то
[00:13:33] есть вы взяли
[00:13:34] ребенку и принесли радиоактивные там
[00:13:36] этот стержень и положили в кроватку
[00:13:38] либерт ник такой умирает подыхает а вы
[00:13:42] думаете да что же с ним происходит то
[00:13:43] такое вот тоже самое я сейчас вам про
[00:13:46] провел вот эти вот ассоциации чтоб вы
[00:13:48] понимали что понятия любовь это наверное
[00:13:51] одно из опаснейших форм недопонимание
[00:13:56] что это такое то есть
[00:13:58] оперировать понятием любовь
[00:14:01] глубоко-глубоко мистическим мистическим
[00:14:04] понять почему потому что критерии
[00:14:06] развития человека он всегда находится в
[00:14:08] чем-то высшим то есть принципе если бы
[00:14:11] это было не так то мы бы не стремились к
[00:14:14] чему-то высшему то есть не стремились бы
[00:14:17] мы бы просто были бы удовлетворены тем
[00:14:20] что есть вот здесь вот в этой реальности
[00:14:22] да то есть вот
[00:14:24] покушал и хорошо сходил в туалет и
[00:14:27] замечательно занялся по занимался сексом
[00:14:30] ты отлично а вот чего то человеку не
[00:14:32] хватает а потому что человеке заложено
[00:14:35] вот это стремление к высшему в каждом
[00:14:38] человеке это есть и вот это и есть
[00:14:39] частичка бога и именно этим можно
[00:14:42] оперировать
[00:14:43] а любовь понятие любовь это вот вот эта
[00:14:46] энергия она может сочетаться с чем-то by
[00:14:50] но абсолютным понимаете я сейчас провел
[00:14:54] взаимосвязь я не не до конца понимаю
[00:14:57] получилось ли у меня вот это разжевать и
[00:15:00] пояснить что без бога нет любви а что
[00:15:03] такое бог бог это высшая точка твоего
[00:15:05] движения твоего
[00:15:07] проявления да наверное наверное
[00:15:12] получилось со скрипом со скрипом с
[00:15:16] жестью но получилось поэтому оперировать
[00:15:18] еще раз повторюсь друзья оперировать
[00:15:21] понятием любовь можно но только в
[00:15:24] привязке к чему-то абсолютному все
[00:15:28] больше нет ни невозможно этим
[00:15:33] оперировать иначе вы будете просто
[00:15:35] самоуничтожаться вы просто будете сама
[00:15:38] уничтожены к сожалению это вот так если
[00:15:42] вы спросите меня а какому богу вере в
[00:15:45] какого бога верить вот вообще есть
[00:15:48] единый бог это абсолют он для всех
[00:15:51] и в принципе те кто прикоснулся к
[00:15:57] абсолюту те становятся аватарами до
[00:16:00] проявленными сущностями то есть нечто
[00:16:02] больше становится нечто большим нежели
[00:16:05] там
[00:16:06] атман и движения то есть это высший
[00:16:09] аспект проявлений посмотрите на моем
[00:16:11] youtube-канале my toes and steve есть
[00:16:13] разбор фильма маяк об этом идет речь вот
[00:16:16] этот маяк это абсолют смотритель маяка
[00:16:19] это бог один это как бы аватар этого
[00:16:26] абсолюта а нептун до нептун ни один
[00:16:30] нептун там с нептуном проводится
[00:16:33] параллель вот примерно вот такой вот
[00:16:36] момент поэтому оперирование любовью
[00:16:39] оперирование любовью вот допустим они
[00:16:42] когда писала она писала то еслиб она
[00:16:45] написала правильно что когда я обучаю
[00:16:50] людей английскому языку я в них вижу
[00:16:53] бога да илья ну там соприкасаюсь с богом
[00:16:59] там еще ну вот какую-то вот такую
[00:17:00] параллель такую тождественность да то
[00:17:04] есть я получаю любовь тогда когда ум вот
[00:17:08] правильно было бы если бы она написал я
[00:17:10] получаю любовь тогда когда у меня
[00:17:12] получается стать большим чем я есть вот
[00:17:18] тогда наверное да вот этот вот этот
[00:17:20] момент он был бы хорошо ясен да то есть
[00:17:23] человек движется к своему собственному
[00:17:25] совершенству
[00:17:26] к своему собственному совершенству до к
[00:17:30] ощущению того что каждый раз у нее
[00:17:33] получается лучше и лучше и эффективнее
[00:17:35] обучить людей английскому языку не для
[00:17:38] людей а для совершенства в движений вот
[00:17:40] к этому совершенству и ощущение в этом
[00:17:43] процессе бога вот тогда бы да вот в этот
[00:17:47] момент у нее бы очень хорошо бы все
[00:17:49] сложилось что это такое что это такое
[00:17:52] любовь это когда человек движется в
[00:17:54] своем деле к совершенству и как только
[00:17:57] совершенствуется чувствует в этом
[00:17:59] моменте бога и в этот момент получает
[00:18:02] вот эту любовь любовь через
[00:18:05] благодарность что есть вот этот поток
[00:18:08] развитие совершенства движения
[00:18:10] бесконечного да потому что мы раз мы с
[00:18:13] вами разговаривали что бог это атман
[00:18:15] движении к совершенству
[00:18:17] ну вот посмотрите предыдущие стримы где
[00:18:20] объясняли и как только вы становитесь
[00:18:22] со-творцом
[00:18:23] то есть движущимся элементом тоже к
[00:18:26] совершенству вы начинаете чувствовать
[00:18:27] бога примерно вот такой вот момент это
[00:18:31] моя точка зрения у вас может быть своя
[00:18:33] совершенно точка зрения вы можете быть
[00:18:36] со мной не согласна я вам просто
[00:18:38] объяснил эдакого мог достучался и сказал
[00:18:41] будьте очень очень осторожны там где от
[00:18:45] вас требуют любви и где нет бога это
[00:18:48] любовь это проклятие потому что как
[00:18:52] любое оружие мощнейшее оружие есть две
[00:18:54] стороны есть созидательные есть
[00:18:56] отрицательная то есть если вы от вас
[00:19:00] призывают что-то или кого-то любить а вы
[00:19:02] в этом не видите бога то скорее всего
[00:19:04] ничего хорошего не будет вас просто
[00:19:07] проклинают потому что обычно через
[00:19:09] любовь
[00:19:10] проклятие создают но это уже более
[00:19:14] магические мистические моменты но вообще
[00:19:17] проклясть человека без любви невозможно
[00:19:19] то есть только беря вот этот момент
[00:19:21] высшего аспекта любви до можно в
[00:19:25] принципе создавать такую мощную форму
[00:19:28] как проклятие
[00:19:31] поэтому бойтесь любви без бога бойтесь
[00:19:35] любви без бога без высшего вот этого
[00:19:38] аспекта собственного проявления а уж
[00:19:40] какого бога аватара там будете верить
[00:19:43] это без разницы в принципе все боги так
[00:19:47] или иначе за исключением абсолюта ну вот
[00:19:51] допустим христианстве как там идет моя
[00:19:55] молитва да во во имя отца и сына и
[00:19:59] святаго духа да кто такой отец иисуса
[00:20:03] христа
[00:20:03] кто такой отец абсолют а уже все
[00:20:08] остальные те кто соприкасается с
[00:20:11] абсолютом могут стать вот его аватарами
[00:20:14] движения в своем каком-то совершенстве
[00:20:18] [музыка]
