[00:00:00] конечный этап это разбалансировка этой
[00:00:03] реальности я сейчас попробую объяснить я
[00:00:06] понимаю что многие не поймут вообще о
[00:00:08] чем идет речь то как бы но я попытаюсь
[00:00:11] хотябы потому что вообще те мысли
[00:00:13] которые я пытаюсь донести они достаточно
[00:00:15] сложны для людей
[00:00:16] конечный итог потому что вы живете
[00:00:19] сейчас здесь в этой реальности вам
[00:00:21] трудно будет посмотреть что там в другую
[00:00:24] реальность так вот сейчас будет очень
[00:00:29] так как космос какой-то раньше раньше в
[00:00:33] этой реальности существовало магия и она
[00:00:36] существовала очень мощно я подведу к
[00:00:40] тому что я хочу сказать подождите
[00:00:42] потерпите все вот эти как как их
[00:00:46] называют которые там материалисты и так
[00:00:48] далее я подведу то есть буквально
[00:00:51] буквально предыдущей эпохи предыдущие
[00:00:55] цивилизации они были пропитаны магией то
[00:00:58] есть если ты открываешь там шумерские
[00:01:01] какие-то раскопки там или еще что-то там
[00:01:04] египетский ищук так или иначе ты
[00:01:06] сталкиваешься ты сталкиваешься что
[00:01:09] простой народ он занимался магией
[00:01:11] что такое магия что такое магия магия
[00:01:14] это воздействие на эту реальность
[00:01:16] взаимодействие с этой реальностью с
[00:01:18] богами с реальностью с параллельными
[00:01:20] мирами вокруг нас миллиарды параллельных
[00:01:23] миров которые мы так или иначе иногда
[00:01:25] даже можем почувствовать это все понятно
[00:01:27] это все ясно и я думаю вы так или иначе
[00:01:29] тоже с этим сталкивались в каких то
[00:01:31] моментах
[00:01:32] вот и люди жили вот в этом во всем
[00:01:35] взаимодействие люди жили во всем этом
[00:01:37] взаимодействий в замечательным за
[00:01:39] взаимодействие когда вы посмотрите
[00:01:42] лекции по египтологии и вам расскажут
[00:01:45] что просто я там даже домохозяйка
[00:01:47] какая-то она там допустим писала
[00:01:49] проклятие какого боку лечу что-то
[00:01:51] сделали ритуал и какие-то в зависимости
[00:01:54] или на урожай ли еще какие-то моменты и
[00:01:56] все это работало потом все перестало
[00:01:58] работать в какой-то момент каким образом
[00:02:01] это все перестало проработать то есть
[00:02:03] почему по 1 по одной простой причине под
[00:02:09] простой причине друзья дослушайте до
[00:02:10] конца я попытаюсь объяснить я говорил во
[00:02:14] многих своих стримах что есть право
[00:02:16] выбора
[00:02:17] ты если ты один человек ты подчиняешься
[00:02:21] право выбора большинства хочешь ты или
[00:02:24] не хочешь потому что здесь в этой
[00:02:26] реальности есть священное право выбора
[00:02:28] то есть человек каждый выбирает но также
[00:02:31] и выбирает какое-то количество людей то
[00:02:33] есть чем больше людей которые выбирают
[00:02:36] видеть вот таким образом вот эту
[00:02:38] реальность до определенным образом те
[00:02:41] ты подчиняешься ведению их реальности
[00:02:44] хочешь ты этого не хочешь ну как вот я
[00:02:45] объяснял почему нельзя допустим
[00:02:47] какому-то очень мощному могу колдуну там
[00:02:51] или конце экстрасенсу взять и показать
[00:02:53] неверующим людям что он действительно
[00:02:55] обладает
[00:02:56] силами каким-то по одной простой причине
[00:02:58] что есть право выбора право выбора вот
[00:03:02] будут сидеть там
[00:03:02] 56 человек у них выбор не верить тебе не
[00:03:06] увидеть это чудо и он не сможет это
[00:03:08] показать просто хоть хоть он хоть какой
[00:03:10] маг
[00:03:11] раньше такого не было потому что вот эта
[00:03:14] реальность она была адаптированной
[00:03:16] взаимодействие то есть понимаете это как
[00:03:19] платформа это как как это сказать это
[00:03:22] как программное обеспечение есть
[00:03:25] открытая с открытым кодом да да на
[00:03:28] который ты можешь влиять
[00:03:29] а есть закрытым кодом на который ты не
[00:03:30] можешь влиять вообще совершенно да как
[00:03:33] программное обеспечение какой-то
[00:03:34] определенной есть когда ты можешь
[00:03:36] кастомизировать под себя реальность а
[00:03:38] есть где ты ничего не можешь делать
[00:03:40] кастомизировать так вот и в какой-то
[00:03:43] момент в переломный момент в
[00:03:44] определенной эту реальность то ли
[00:03:46] перепрошивать и и стали просто
[00:03:48] перепрошивать на на какой предмет на
[00:03:51] предмет возможного
[00:03:52] но естественно нельзя заставить людей
[00:03:55] вдруг
[00:03:56] всех не верить в то что ты можешь
[00:03:58] взаимодействовать с этой реальностью
[00:04:00] нельзя вот если допустим твоя бабушка
[00:04:02] прабабушка еще кто-то там они
[00:04:04] взаимодействию с этой реальностью и
[00:04:06] получали отклик до определенной какой-то
[00:04:08] принты ним ты не можешь просто взять и
[00:04:11] сказать все а теперь мы не верим в это
[00:04:13] все вместе нет сделали такую простую
[00:04:16] вещь стали запугивать через определенные
[00:04:19] силы через определенные силы и влияния
[00:04:21] стали запугивать
[00:04:23] просто людей мы до нас дошла информация
[00:04:26] дошла информации до нас из открытых
[00:04:28] источников это инквизиция сжигании ведьм
[00:04:32] сжигание колдунов и так далее и так
[00:04:35] далее и так далее когда вот эти вот
[00:04:37] значит люди которые пытались этому
[00:04:41] сопротивляться как-то взаимодействовали
[00:04:44] с этой реальностью то это объявлялось
[00:04:46] как галлюцинации ну там стоит допустим
[00:04:49] 200 человек и видит что вот этой
[00:04:51] женщинам нафс парила над костром да она
[00:04:53] взлетела и горят а это общественная
[00:04:56] галлюцинация вы можете найти эти
[00:04:58] источники вы можете найти эту информацию
[00:04:59] 200 человек галлюцинирует это бы люци
[00:05:03] нации вот сейчас я подведу попробую
[00:05:07] объяснить четвертый этап к чему придут
[00:05:10] это очень важно потому что если вы не
[00:05:12] поймёте всю структуру вы не поймете куда
[00:05:15] вас ведут вот то есть задача была
[00:05:18] напугать всех людей запугать просто
[00:05:22] тотально запугать тех кто верил в то что
[00:05:26] существует магия просто запугать
[00:05:29] а уже их детей перевоспитать и вложить в
[00:05:33] них информацию что ты не можешь
[00:05:34] взаимодействовать чтобы у них был выбор
[00:05:36] не верить чтобы у них был выбор
[00:05:42] не верить а значит что нужно сделать с
[00:05:46] теми людьми которые верят которые знают
[00:05:48] что-то в одном запугать запугать так
[00:05:50] чтобы стучали при при любом во
[00:05:52] взаимодействии с этой реальностью
[00:05:54] изменения этой реальности плотности этой
[00:05:56] реальности там взаимодействие с каким-то
[00:05:59] параллельными мирами потому что все это
[00:06:01] вот что связано там с домовые местами с
[00:06:04] русалками там еще с чертями там с каким
[00:06:07] еще
[00:06:07] это все взаимодействие с параллельными
[00:06:09] мирами потому что мне удивительно как до
[00:06:12] сих пор это люди просто не понимают вы
[00:06:14] не можете с этим в реальности
[00:06:16] столкнуться это
[00:06:17] это параллельная реальность то есть это
[00:06:19] нужно иметь возможность контактировать с
[00:06:21] параллель с параллельном мире
[00:06:23] реальностями то есть это то же самое как
[00:06:26] допустим раньше люди считали что наша
[00:06:31] земля центр сначала считали что наша
[00:06:34] земля это центр и все вокруг нее
[00:06:36] кружится вот так же и мы считаем что
[00:06:38] наша реальность это центральная
[00:06:40] реальности вокруг нашей реальности все
[00:06:42] кружится но все не про все неправда мы
[00:06:44] кружимся вокруг thomson солнце до вокруг
[00:06:48] солнца там огромное количество планет и
[00:06:50] так далее галактик и всего-всего
[00:06:52] остального когда открыли это все то
[00:06:55] открылся горизонт просто невероятных
[00:06:58] масштабов
[00:06:59] но если посмотреть если посмотреть даже
[00:07:02] вот эти знания о космосе они уже были у
[00:07:04] древних они уже были то есть древние уже
[00:07:07] знали и про то что наша земля вокруг
[00:07:09] солнца кругу кружится там крутится и что
[00:07:12] даже два солнца этих баллов то есть вся
[00:07:14] эта информация есть то есть мы можем
[00:07:16] понять что в какой-то момент запечатали
[00:07:19] информацию вообще обо всем вообще обо
[00:07:22] всем и происходило это через запугивание
[00:07:25] людей и это происходило не год не 2
[00:07:27] не 5 это происходило на протяжении
[00:07:29] нескольких веков просто про инквизицию
[00:07:34] испанскую инквизицию мы знаем это
[00:07:36] отблеск это не началось гораздо гораздо
[00:07:38] раньше гораздо раньше вот этих вот такие
[00:07:43] моменты и сейчас сейчас задача стоит тех
[00:07:47] кто занимается вот этими вещами задача
[00:07:50] стоит перепрошить эту реальность
[00:07:52] перепрошить эту реальность то есть
[00:07:54] сделать возможным какие-то определенные
[00:07:56] вещи чтобы снова выйти на взаимодействии
[00:07:59] с параллельными мирами с этими всякими
[00:08:01] вещами чтобы можно было снова как бы
[00:08:05] присутствовать как бы в такой реальности
[00:08:07] где ты можешь на что-то в
[00:08:09] воздействие и взаимодействовать но для
[00:08:12] этого нужно перепрошить мозги людям
[00:08:13] чтобы они допускали это чтобы у них был
[00:08:17] выбор
[00:08:18] допускать почему когда разрушился
[00:08:21] советский союз так много было достаточно
[00:08:23] сильных экстрасенсов сильных колдунов
[00:08:25] сильных как бы людей действительно
[00:08:28] мощных те кто действительно сталкивался
[00:08:30] там дабы допустим с какими-то людьми из
[00:08:34] той эпохи они говорят это это просто
[00:08:35] фантастика какая-то я бы никогда не
[00:08:37] поверил если бы я с этим человеком сам
[00:08:39] не столкнулся он бы не сделал вот это
[00:08:41] вот это вот это вот это да определенное
[00:08:43] почему это было потому что была
[00:08:45] разрушена была разрушена государства а
[00:08:48] вместе с ней propaganda пропаганда на
[00:08:51] определенный взгляд на вещи на
[00:08:53] определенное соприкосновения с этой
[00:08:55] реальностью
[00:08:55] вот что произошло поэтому это дало
[00:08:57] возможность на уровне информационном
[00:09:00] уровне просто вырваться вот этому всему
[00:09:03] миру и мы стали видеть доп какие-то вещи
[00:09:07] мы стали замечать и тогда был прорыв
[00:09:10] кстати вот в то время как раз был прорыв
[00:09:14] в отношении астральных проекций и сейчас
[00:09:16] это как бы как данность то есть люди все
[00:09:19] понимают что астральные проекции то есть
[00:09:21] это уже описано все это знают но я вам
[00:09:24] хочу сказать что это стало данностью
[00:09:26] совсем недавно то есть вот начинает там
[00:09:28] с конца 80-х и 90-х как раз когда был
[00:09:31] взлом системы пропаганды а до этого вся
[00:09:34] эта информация была заархивирован а и
[00:09:37] был и в нее посвящали только посвященных
[00:09:40] людей которые проходили какие-то
[00:09:42] определенные ритуалы которые
[00:09:44] подготавливались что было у тебя
[00:09:46] какое-то осознанное сновидение и так
[00:09:48] далее так далее но это каста каста надо
[00:09:50] писал там 70 и вот этот вот этот период
[00:09:53] но конкретная разбалансировка конкретно
[00:09:56] эта информация дошла до общего числа
[00:09:59] людей когда уже любая домохозяйка
[00:10:02] понимает что во сне можно проснуться что
[00:10:05] это осознанное сновидение это вот 90
[00:10:07] года все таки да
[00:10:08] потому что семидесятых там в основном
[00:10:10] было было только какая-то ограниченная
[00:10:12] группа людей которые этим занималась вот
[00:10:16] 60-70 начинает там шестидесятых и пошло
[00:10:19] вот туда вот все больше больше больше
[00:10:21] это заняло какое-то время вот то есть
[00:10:25] этот мир этот мир его перекрашивают
[00:10:28] перекрашивают на определенные
[00:10:30] возможности вы им вот тех кто владеют
[00:10:32] эти этой реальностью кто те кто
[00:10:34] управляет вы им не нужны вам кажется ну
[00:10:38] я вам много раз говорил что все-таки
[00:10:40] наступает эра там за consumer а
[00:10:43] маленького человека начинает рабство и
[00:10:45] так далее но по сути по сути не вы сами
[00:10:48] нужны то есть не ваши ручки там ваши
[00:10:51] тела
[00:10:52] а по сути нужно нужен ваш выбор выбор
[00:10:56] что видеть а что не видеть что
[00:10:58] иметь возможность видеть а что не иметь
[00:11:00] возможность чтобы произвести
[00:11:02] разбалансировку этой реальности когда я
[00:11:05] был на гавайях когда я был на гавайях в
[00:11:07] один день это как раз вот когда это
[00:11:10] только-только начиналось мне было
[00:11:12] очень-очень плохо я просто лежал я не
[00:11:14] мог двигаться и потом написала сабина
[00:11:18] что и в этот день было очень плохо а
[00:11:20] потом пришла информация что лимонов умер
[00:11:23] там и так далее ну вот в этот момент я
[00:11:25] прямо чувствовал как информационное поле
[00:11:27] и вот трансформируют то есть его
[00:11:33] ну как бы вот было ощущение вот вот вы
[00:11:36] знаете вот этот контакт
[00:11:37] сенситивный контакт с этим поле с этим
[00:11:40] информационным полем было было ощущение
[00:11:42] что буквально вот тебя как бы отрывает
[00:11:44] вот идет перед трансформацией то есть
[00:11:46] вот такие вот моменты поэтому конечная
[00:11:49] цель конечная цель это перепрошить мозги
[00:11:51] перепрошить именно не сами мозги даже а
[00:11:54] ваш контакт с этой жизнью
[00:11:56] чтоб вы допустили возможно и на
[00:11:59] определенные какие-то действия
[00:12:00] воздействия изменения вот примерно вот
[00:12:03] так и если вы подумаете если вы
[00:12:08] подумайте очень хорошо очень хорошо да
[00:12:11] там допустим сейчас просачивается
[00:12:12] информация ноут на википедии есть
[00:12:15] что так корпорации которая занимается
[00:12:18] андроидом коллайдером да там сняли
[00:12:21] значит напротив их офиса там стоит
[00:12:24] статуя шиве и они там какой-то ритуал
[00:12:27] там производили на телефон это сняли это
[00:12:29] все в открытом доступе есть это говорит
[00:12:32] о том что конспирология она существует и
[00:12:34] в принципе за всеми вот этими каким-то
[00:12:37] огромными структурами коллайдерами там
[00:12:40] или еще что-то стоят какие-то
[00:12:41] определенные секты то есть людей которые
[00:12:43] как бы имеют свои какие-то цели а
[00:12:46] общественности говорят что это всего
[00:12:48] лишь какой-то но всего лишь это
[00:12:53] ну как это сказать наука там или еще
[00:12:56] что-то объясняется да а тут люди которые
[00:12:58] занимаются android коллайдером там
[00:13:00] пляшут какой-то ритуал исполняет вокруг
[00:13:02] статуи шивы да это все есть в информации
[00:13:04] не хочу сейчас вдаваться в подробности
[00:13:07] там вам зачитывать найдите на википедии
[00:13:09] есть и там нельзя было им сказать что
[00:13:12] это вот какие-то люди посторонние пришли
[00:13:14] и давай тут какой-то перформанс
[00:13:16] устраивать нет там была ситуация такая
[00:13:18] что не кто-то посторонний не мог бы
[00:13:21] заходить определенным образом они просто
[00:13:23] сказали что это не люди построили потому
[00:13:26] что они не могли это сказать они сказали
[00:13:28] что некоторые сотрудники вот так шутили
[00:13:30] но нифига себе шутки или статуя шиве они
[00:13:33] там в балахон там или еще в чем-то там
[00:13:35] крутится-вертится там ритуалы и все
[00:13:38] остальное так что мы живем в интересном
[00:13:41] мире когда сейчас все это ну как это
[00:13:44] сказать раскрывается все больше больше
[00:13:46] больше больше вот им и мы видим как бы
[00:13:51] такие моменты даже интересные да когда
[00:13:55] рушится даже наша вера что этот мир он
[00:13:57] какой-то вот но такой большой он
[00:14:00] огромный мы видим что по щелчку пальцев
[00:14:03] можно остановить всю экономику и всех
[00:14:05] зачистить просто всю планету мы же это
[00:14:08] видим и же это понимаем могли ли мы в
[00:14:10] это поверить когда-то давно вот допустим
[00:14:13] три года четыре назад что можно сделать
[00:14:15] вот так по по щелчку пальцев зачистить
[00:14:17] всю планету и всех посадить по домам нет
[00:14:20] это было нереально потому что нам
[00:14:21] казалось вот информационно что планета
[00:14:24] огромное что есть страны в них какие-то
[00:14:26] свои там планы
[00:14:27] них свои какие-то вещи и так далее там
[00:14:30] независимость там нельзя это сделать
[00:14:32] невозможно а вот оказывается возможно да
[00:14:39] вот пишет это реально ритуал но не для
[00:14:42] сатаны там для шивы насколько я знаю
[00:14:44] 2016 году вот понимаете вот эти вот все
[00:14:47] моменты они есть и поэтому наш мир наш
[00:14:51] мир подготавливают к определенной
[00:14:54] трансформации именно сознание нашего
[00:14:57] сознания чтобы наш выбор
[00:14:59] раз произвести разбалансировку как я
[00:15:02] считаю и сделать возможным в этой
[00:15:05] реальности тех вещей которые сейчас
[00:15:07] невозможны
[00:15:09] так я надеюсь я объяснил эту информацию
[00:15:14] я надеюсь я вам рассказал для чего в
[00:15:16] конечном итоге это делается как я это
[00:15:19] вижу я могу ошибаться я не не не господь
[00:15:23] бог я могу ошибаться но я прям в
[00:15:25] какой-то момент почувствовал как
[00:15:27] информационное поле стали
[00:15:29] переписывать ну идут изменения не то что
[00:15:33] переписка а я чувствовал что идет и сми
[00:15:35] и идут изменения идут очень мощные
[00:15:37] изменения и все сверх с инициативные
[00:15:40] люди или люди которые так скажем очень
[00:15:43] привязана вот к информационным полям
[00:15:46] определенного они это тоже почувствовали
[00:15:47] некоторые почувствовать как удар и
[00:15:49] поэтому погибли там были сми смерти или
[00:15:53] там какие-то болезни или вот как у меня
[00:15:56] было что я целый день право пролежала
[00:15:58] было вот просто ощущение что
[00:16:00] перепрошивка идет но ты все перепроверю
[00:16:03] перри прописывали вот до
[00:16:12] вот примерно примерно вот такой вот
[00:16:14] моменты просто видите друзья я могу
[00:16:17] рассказывать какую-то информацию давать
[00:16:19] на разных слоях восприятия да допустим
[00:16:21] вот один слой восприятие это маленький
[00:16:24] человек потребление уничтожают этот мир
[00:16:27] уничтожают но это это это первый слой да
[00:16:29] дальше идет второй слой потом третий
[00:16:32] слой четвертый слой и так далее вот этот
[00:16:34] четвертый этап который я рассказал это
[00:16:36] перепрошивка этой реальности на предмет
[00:16:39] возможного чтобы произвести доступ
[00:16:42] определенной то есть мы присутствуем
[00:16:45] сейчас вначале апокалипсиса
[00:16:48] определенного
[00:16:51] так кто это делает во-первых друзья
[00:17:00] везде практически везде есть скрытые
[00:17:06] организации который так или иначе служит
[00:17:09] каким-то культом каким-то моментом и так
[00:17:11] далее вы знаете что у американского
[00:17:14] герба
[00:17:15] есть две стороны две стороны вот есть
[00:17:20] внешняя сторона и этого герба есть
[00:17:22] внутренняя сторона и что там нарисовано
[00:17:26] вот покопайтесь в интернете пожалуйста
[00:17:27] найдите эту информацию для себя чистого
[00:17:29] для для интерес тоже будет интересно вам
[00:17:32] посмотреть что и о чём это да то есть
[00:17:36] буквально символами все пропитано то
[00:17:38] есть буквально вот вся реальность вся
[00:17:40] вся реальность вокруг нас она пропитана
[00:17:42] символом и притом мощнейшими символами
[00:17:45] но нам постоянно говорят а это просто
[00:17:47] играет на стоит статуя свободы подумай
[00:17:50] статус это не просто статуя свобода это
[00:17:52] не просто женщина с факелом не так далее
[00:17:55] ой ну тут вот на банке что-то там гермес
[00:17:57] какой то это не просто гермес
[00:18:00] ой но это вот с греческой мифологии
[00:18:02] этого цвета мифологии то с этой а потом
[00:18:04] смотришь что то там шива стоит офиса там
[00:18:07] коллайдера android смотришь это в
[00:18:09] колпаках кто-то бегает трясется там
[00:18:12] какие-то ритуалы ой это придурки
[00:18:14] какие-то у нас тут собрались это потом
[00:18:16] смотришь на этих мусульман то мука оба
[00:18:19] это когда вообще миллионами ходит
[00:18:21] кругами вокруг там этого камня небесного
[00:18:24] и так далее
[00:18:24] вот там огонь значит сходит этот
[00:18:29] животворящий да там это вы нас и нам
[00:18:31] постоянно раскат ай да это вот
[00:18:33] анахронизм исторически ой а это да это
[00:18:36] люди какие-то тупые а я здесь округам
[00:18:39] просто идет такой магический замес прямо
[00:18:41] такой мощнейший такое влияние на эту ты
[00:18:44] смотришь стоят мусульмане значит и
[00:18:46] прыгают вместе в круге ну нам гора
[00:18:48] говорят ну недалекие люди чуть-чуть чё
[00:18:50] они там прыгают то непонятно вот этот
[00:18:54] просвещенные чего они там создают там
[00:18:57] какой-то движняк движняк и евреи там
[00:19:00] поднимаются самолете тору начинают
[00:19:02] самолета читать там и кругами нарезают
[00:19:05] вокруг этого всего понимаете да значит
[00:19:08] привозит поясок богородицы в москву и
[00:19:11] вдруг в в светском государстве где где
[00:19:14] просто никто во якобы не верит
[00:19:15] выстраиваться толпа народа просто
[00:19:17] огромный в морозы стоят мерзнут чтобы
[00:19:20] дотронуться до этого поиска а нам опять
[00:19:22] раз когда это вот недалекие до бабушки
[00:19:24] дедушки а там смотришь на очередь там
[00:19:26] идеи и мужики стоят здоровые бабы
[00:19:29] здоровые и все остальное понимаете все
[00:19:33] понятно все понятно что это реальность
[00:19:37] это реальность она была зачищена в свое
[00:19:40] время это реальность она была зачищена
[00:19:42] просто зачищено очень мощно поэтому мы
[00:19:45] не не можем там сталкиваться с какими-то
[00:19:47] параллельными мирами поэтому это
[00:19:49] воздействие минимально на это на нас
[00:19:52] поэтому какие-то древние боги они обе
[00:19:54] объявлены были да там каким-то бесами
[00:19:57] либо демонами либо еще
[00:19:59] шайтанами каким то ли еще что то
[00:20:01] казалось бы это поклонялись там какой-то
[00:20:04] добрый бог был потом он христианстве
[00:20:05] превращается в злого бога совершенно
[00:20:08] вдруг каким-то моментом каким-то образом
[00:20:12] вот конечная цель всего этого это
[00:20:15] изменение этой реальности достойны ли вы
[00:20:18] были услышать вот эту информацию вот вот
[00:20:22] просто мне интересно вот большинство
[00:20:24] достойно или нет как бы потому что то
[00:20:27] что я сейчас раскрывают то что я сейчас
[00:20:29] говорю это достаточно такая интересная и
[00:20:32] сложная информация до которой многие
[00:20:34] могли сами дайте
[00:20:36] вот те кто присутствует там my toes and
[00:20:38] steve мой канал смотрят те кто
[00:20:40] рассуждения мои слушали они бы могли уже
[00:20:43] сами догадаться вообще что
[00:20:45] что идет это же это ну это дважды два
[00:20:48] четыре ты смотришь и видишь что
[00:20:50] происходит тут тут не надо просто быть
[00:20:53] каким-то дураком
[00:20:54] чтобы этого всего не видеть вот такой
[00:20:58] вот момент не поэтому все кругом кишит
[00:21:01] магически все кругом это они а мне там
[00:21:04] рассказывает о жизни ты не понимаешь это
[00:21:07] наука дам или что то еще бозона хиггса
[00:21:09] там приводится пример еще какие-то вот
[00:21:12] эти вот моменты там кварки и все
[00:21:14] остальное вот а возьмешь ли какой
[00:21:17] ученого там того же энштейна да да это
[00:21:20] самый настоящий колдун мистик притом с
[00:21:25] этой теории струн и всего всего всего
[00:21:28] остального ну просто многие не читали
[00:21:30] многие не понимают и я до конца этого
[00:21:32] всего не понимаю потому что там такая
[00:21:34] магия просто невероятная и все остальное
[00:21:38] потом берешь сальвадора дали до
[00:21:41] художника и ты смотришь а с кем он
[00:21:43] вообще countach а вообще сальвадор дали
[00:21:45] входил в очень узкие аристократические
[00:21:49] круги которые поклонялись там сатурна
[00:21:52] лию и так далее сатурну по нашему там
[00:21:55] все и все вот эти вот моменты есть
[00:21:57] фотографии где ай да это не просто
[00:21:59] прикалывается
[00:22:00] да они просто прикалываются а ты же
[00:22:03] понимаешь ты просто просто капнем вот
[00:22:06] просто глубже возьмите капните в
[00:22:08] сальвадоры дали
[00:22:09] кто такой сальвадор дали бы и вы и вы
[00:22:12] поймете почему на на каком основании в
[00:22:15] какой момент он именно входил в
[00:22:18] аристократические круги всеми в какие-то
[00:22:20] и так далее вот в эти все момент вам
[00:22:23] столько всего интересного откроется не
[00:22:25] про этого художника и про его
[00:22:27] взаимодействие про его отношения и что
[00:22:30] там за шабаше за сборище эти все были в
[00:22:33] общем очень очень много и очень многое
[00:22:36] кто кем был ньютон и так далее это
[00:22:39] отовсюду правда
[00:22:40] отовсюду сочится но я просто не понимаю
[00:22:43] как вот большинство людей вот обычных
[00:22:46] людей они живут и они не видят они не
[00:22:47] понимают что это
[00:22:48] а кое с чем это едят и продолжают верить
[00:22:53] что это реальность она вот стабильная
[00:22:56] это реальность она даже можно так
[00:22:58] сказать нестабильно вот то то где мы
[00:23:01] живем это реальность не самое стабильное
[00:23:03] самое интересное так теорию заговора
[00:23:17] нужно еще правильно понимать иначе лезть
[00:23:21] лучше не стоит но это вот человек
[00:23:25] человек который придает и понимаю а вот
[00:23:28] не надо лезть я вам хочу так сказать у
[00:23:32] нас у нас вот на планете нас на наши в
[00:23:36] нашей реальности
[00:23:37] если огромное число каких-то сил который
[00:23:41] так или иначе взаимодействуют с этой
[00:23:44] магии ну так скажем с магии dos
[00:23:46] определенной создают эгрегоры
[00:23:49] подключения к этому и к этим эгрегором
[00:23:51] влияние так далее я тоже это в своих
[00:23:53] стримах там каких то рассказывал что
[00:23:55] такое грегор так далее что даже
[00:23:57] макдональдса есть игры и гордо
[00:23:59] определенный вот создаются с-сообщ
[00:24:05] общество и так далее мы слышим только о
[00:24:07] масонах на самом деле таких сообществ
[00:24:09] обществ их очень очень очень много чем
[00:24:13] они занимаются они занимаются одной
[00:24:16] простой вещью взаимодействием вот этим
[00:24:18] магическим миром но так как этот мир
[00:24:21] достаточно стабильный за счет восприятия
[00:24:23] перед трансформация один человек
[00:24:25] практически не может ничего влиять нужно
[00:24:27] нужна какая-то группа людей чтобы
[00:24:29] взаимодействовать да с этим инфернальным
[00:24:31] и придите вот у меня интересный момент
[00:24:36] ну как бы пример возник в голове вот кто
[00:24:40] живет сан-франциско друзьям кто живет
[00:24:45] сан-франциско придите пожалуйста в музее
[00:24:48] азиатской культуры по моим так
[00:24:50] называется на это огромный огромный
[00:24:52] музей вот и посмотрите пожалуйста о чем
[00:24:59] это вообще музей сейчас к виды о чем
[00:25:11] этот музей этот музей об одной простой
[00:25:14] вещи о взаимодействии через ритуальные
[00:25:18] танцы через ритуалы
[00:25:20] вот эти магическим ты идешь буквально по
[00:25:22] музею не каждая культура представлена
[00:25:26] как она взаимодействовал то есть у
[00:25:28] каждой культуры был свой способ
[00:25:30] взаимодействия когда вот от рода к роду
[00:25:33] передавали как ты можешь
[00:25:34] взаимодействовать с этим то есть и индия
[00:25:38] индийцы индийцы вот они танцевали вот
[00:25:40] они в позы там вставали в какие-то
[00:25:42] определён то есть танец ритуальный танец
[00:25:44] через него через пластику тела индийцев
[00:25:49] ходили в определённый транс в
[00:25:51] определенной трансы в определенные
[00:25:53] взаимоотношения с какими-то высшими
[00:25:55] силами с энергиями пропускали через себя
[00:25:58] на танец это в основном конечно
[00:26:00] пропускание какой-то энергии через себя
[00:26:02] определенный до взаимодействия
[00:26:04] и если вы посмотрите вот этот музей а он
[00:26:07] очень характерно и очень мощно
[00:26:10] показывает показывает показывает кстати
[00:26:13] пока не забыл сейчас скажу вот в
[00:26:14] интернете кстати
[00:26:15] наверное есть даже виртуальный тур по
[00:26:17] этому музея найдите возможно есть гугле
[00:26:20] или еще где-то и там очень много мощно
[00:26:22] показано именно как разной культуры
[00:26:26] взаимодействие или вот с этим
[00:26:27] инфернальным с этим магическим разной
[00:26:29] культуры просто понимаете вы ты
[00:26:33] проходишь по этим залом и ты понимаешь
[00:26:35] кто чем занимался для чего он это делал
[00:26:37] просто каждая культура она по-своему к
[00:26:39] этому подходила она по-своему с этим
[00:26:41] взаимодействовала так ладно надо закрыть
[00:26:48] закругляться уже макс оставь пожалуйста
[00:26:56] стрим сейчас нет времени смотреть
[00:26:58] извини лиса алиса но по-моему мы будем
[00:27:01] закрывать этот стрим у тебя нет времени
[00:27:04] а у меня нет желания оставлять это в
[00:27:07] доступе вот то есть вот этот вот музея
[00:27:11] он очень и очень четко пизд такое
[00:27:12] ощущение что те кто составляли вот эти
[00:27:14] галереи составляли эти экспонаты они
[00:27:16] прям буквально ну какой то создавали
[00:27:19] message человеку посмотри
[00:27:21] о чем это вообще вообще если ходишь по
[00:27:25] музеям европейской там культур там в
[00:27:26] основном пока ну вот когда показывают да
[00:27:29] там средние века или еще что-то там
[00:27:31] показывают лиц нам показывают именно
[00:27:36] взаимоотношения обычного человека да и
[00:27:39] богача то есть там очень тонкая
[00:27:41] параллель проходит там немножко о другом
[00:27:43] там идет разговор там идет разговор
[00:27:45] все-таки показать аристократию да что
[00:27:52] это за люди были да вот и те художники
[00:27:55] которые рисовали они даже прорисовываю
[00:27:57] какие-то змеиные глаза или еще что то
[00:27:59] вот какие-то такие чтоб передать эту
[00:28:01] энергию то есть что аристократии она
[00:28:03] вообще была настолько отделена это как
[00:28:05] вообще другая нация как другая культура
[00:28:07] вообще
[00:28:08] то есть два народа ты смотришь на
[00:28:10] картину видишь вот тебе пока от
[00:28:11] крестьянин или обычного человека и вот
[00:28:13] она аристократии и буквально тебе дают
[00:28:16] такой мы с что это вообще люди как бы
[00:28:18] как будто бы не отсюда вообще те кто
[00:28:21] управляя управляли и управляют этими
[00:28:23] крестьянами
[00:28:24] при том самое интересно когда ты
[00:28:26] смотришь когда были эти написаны картины
[00:28:28] ты удивляешься а как вот эти аристократы
[00:28:31] они допустили вот это чтобы их так
[00:28:33] настолько явно показали а потому что они
[00:28:35] этим бравировали они это не не скрывали
[00:28:37] не прятались они никого не боялись и
[00:28:39] поэтому нам сейчас вот с высоты нашей
[00:28:42] культуры кажется странным вот как вот
[00:28:45] как так можно вообще показать нарисовать
[00:28:48] как настолько можно быть открытым и
[00:28:51] показать насколько они там кровожадные
[00:28:53] насколько они совершенно другие да а
[00:28:57] потому что они этим бравировали и и у
[00:28:59] них не было страха перед маленьким
[00:29:01] человеком вот это европейская культура
[00:29:04] вот когда вы по музеям х
[00:29:05] будете ходить или ходите посмотреть
[00:29:07] пожалуйста смотрите что
[00:29:09] что за массаж вам передают а вот если
[00:29:13] берешь древние какие-то цивилизации
[00:29:15] древние там культуры там еще что то то
[00:29:17] там идет message на ритуал и как мы
[00:29:19] взаимодействовали с вот этими с
[00:29:22] магическим я считаю я считаю к чему я
[00:29:26] сейчас вот привел две две вот эти
[00:29:28] категории древние цивилизации до которые
[00:29:30] представлены в виде фигур скульптур
[00:29:32] который покажет как взаимодействует с
[00:29:34] этой магии с этими всеми вещами из
[00:29:36] другой страны зачем-то я вам говорю про
[00:29:39] аристократию до которую
[00:29:41] рисуют и показываю до вам там
[00:29:44] все эти моменты для чего да по одной
[00:29:48] простой причине по для одной простой
[00:29:50] вещи что вы провели параллель и поняли
[00:29:52] что магия для аристократии никуда не
[00:29:55] уходила
[00:29:56] никогда до им стало сложнее управлять
[00:30:01] дай им стало сложнее как бы
[00:30:03] взаимодействует с этим совсем да
[00:30:06] совершенно верно но они как находились
[00:30:09] контакте со своими ритуалами культами и
[00:30:12] так далее так и они оставались все эти
[00:30:14] богачи
[00:30:16] вот что я хочу сказать это для простого
[00:30:19] человека было был отключен магический
[00:30:22] мир для простого человека это было
[00:30:24] отключено они все равно оставались вот
[00:30:27] как бы в во взаимодействии с этим совсем
[00:30:33] вот такой вот момент
[00:30:35] понимаете поэтому он на ваш вопрос
[00:30:37] отвечая а кто управляет кто управляет
[00:30:40] кто взаимодействует кто вот управляет
[00:30:43] доступом к этому магическому миру с
[00:30:47] какой целью они это делают потому что
[00:30:49] хотят больше воздействие скорее всего на
[00:30:53] какие-то параллельные миры взаймы
[00:30:55] взаимодействия и так далее либо
[00:30:57] воздействие идет извне вот и они
[00:30:59] подчинены этому извне потому что не надо
[00:31:02] как бы тоже сбрасывать со счетов что
[00:31:05] идет в
[00:31:06] воздействие извне из параллельных миров
[00:31:09] это тоже если наша аристократии но наши
[00:31:11] я ими виду в кавычках еще с древних
[00:31:13] времен там она находилась во
[00:31:15] взаимодействии с этими всеми вещами-то
[00:31:19] почему вы считаете что они не находятся
[00:31:23] под влиянием этого всего вот этих всех
[00:31:26] моментов вот это долгий интересный
[00:31:29] разговор это долгий и интересный
[00:31:30] разговор но я хочу сказать что когда я
[00:31:32] ходил вот по этим музеям там очень
[00:31:34] мощные и определенные месседжи там очень
[00:31:37] интересная определенные месседжи вот это
[00:31:40] вот это вот это вот так вот это вот так
[00:31:42] если ты видишь если у тебя есть глаза ты
[00:31:45] видишь о чем идет речь вообще что тебе
[00:31:47] хотят показать что тебе хотят сказать
[00:31:49] при том они сохранили они даже сохранили
[00:31:53] и поставили в музеях
[00:31:55] целые комплексы определенных при
[00:31:58] отзывов и ритуалов то есть если стоит
[00:32:01] богиня кали
[00:32:02] она стоит в определенной форме она стоит
[00:32:05] в определенной позе то есть они оставили
[00:32:08] для себя ни для нас для маленьких людей
[00:32:10] ой посмотри какая страшная женщина с
[00:32:12] клыками
[00:32:15] скелетики весь адам и мы доходим как
[00:32:18]  которые не понимают для чего она
[00:32:20] стоит для чего ее вообще сохранили да
[00:32:23] мы-то не понимаем до нас не доходят вот
[00:32:25] и фото и такая страшненькая бабка ёжка
[00:32:30] да-а-а там идет мессидж
[00:32:32] оставить на самом деле оставить вот
[00:32:35] заархивировать это как вот документ как
[00:32:38] нужно оставлять в какую позу какой образ
[00:32:40] какие там взаимодействий и так далее
[00:32:42] поэтому каждая скульптура каждый вот
[00:32:44] этот вот компоненту он специально создан
[00:32:48] для того чтобы передавать какую-то
[00:32:50] информацию это источник информации вот
[00:32:52] прежде всего для этого как бы все это
[00:32:55] создают и все это делают вот такие вот
[00:32:57] моменты а не для того чтоб вы
[00:32:59] познакомились древней цивилизации каких
[00:33:03] древних цивилизациях вы можете понять
[00:33:05] что-то ты посмотришь больше большинство
[00:33:08] дебилоиды которые ходят вокруг они
[00:33:10] только фото 4 страшненькой или о и
[00:33:12] любопытно этом это же не для этого
[00:33:14] создан это архивы это самый натуральный
[00:33:18] архивы с мощными магическими вот этими
[00:33:20] вот всеми вещами я не делал сделаны не
[00:33:23] для нас они как бы в общем доступе да
[00:33:26] приходи смотри но если ты не знаешь о
[00:33:27] чем это ты не способен это не никак с
[00:33:31] этим взаимодействовать
[00:33:32] вот вот такие вот моменты вот вот такие
[00:33:37] интересные вещи поэтому когда ходите в
[00:33:39] музеи
[00:33:40] когда ходите в музеи особенно в музей
[00:33:42] цивилизации там или еще каких-то
[00:33:44] моментов пожалуйста обращайте внимание
[00:33:46] по-другому посмотрите на это все
[00:33:48] по-другому посмотрите на это все вот это
[00:33:51] вот подключение к этому эгрегору это
[00:33:53] подключение к этому вот вот в этой позе
[00:33:56] это вот так будет вот это вот как
[00:33:58] получить энергию вот эту энергию
[00:34:00] получить и так далее а нам рассказать
[00:34:02] магии нет то есть стоят такие символы
[00:34:05] кстати
[00:34:08] спрашивается для чего там допустим когда
[00:34:13] приходили мусульмане до мусульманину и
[00:34:17] начиналась сразу разрушения там каких-то
[00:34:19] статуй там религиозных вот этих вот
[00:34:22] монументов и так далее для чего но
[00:34:24] оставьте ну что это но это же наследие
[00:34:27] ты же культур нет эти люди очень четко
[00:34:29] понимают взаимодействие
[00:34:31] они понимают что это как флешка вот
[00:34:34] стоит статуя будет будет а флешка на
[00:34:37] которой записана информация
[00:34:39] поэтому они разрушают несмотря на то что
[00:34:42] им очень сильно угрожают и несмотря на
[00:34:45] то что могут финансирование обрубить или
[00:34:47] еще что-то потому что сразу идет
[00:34:49] уничтожение культуры
[00:34:50] просто какого-то какой-то информации
[00:34:53] потому что это не просто статуи то для
[00:34:54] нас для дураков это статуя а те кто
[00:34:57] занимается вот этими вещами вещами
[00:35:00] информационными до взаимодействий на
[00:35:02] информационном уровне они понимают что
[00:35:04] это не просто вещь они понимают что это
[00:35:07] источник энергии источник информации
[00:35:09] определенной которому можно подключиться
[00:35:12] так ладно я думаю так так чё там
[00:35:30] гончарова пишет вопрос вообще не в попад
[00:35:33] вот видите я так долго тут рассуждал
[00:35:35] рассказывал притом знаете друзья вот ту
[00:35:38] информацию которую я вам сейчас дал
[00:35:40] она достойна уважения вот просто
[00:35:43] достойно уважения то есть проявить
[00:35:44] уважение и
[00:35:47] и понять наконец для чего вот эти все
[00:35:49] музеи для чего эти музеи для чего вы для
[00:35:53] чего это выставляется что это такое вы
[00:35:55] уже придете когда в музей вы уже будете
[00:35:58] понимать о чем это идет для кого это
[00:36:01] идет и какие месседжи передаются да они
[00:36:03] просто там потому что я видел вот
[00:36:06] допустим когда маленький приходил мы там
[00:36:08] со школы там приходили там куда то я
[00:36:11] видел что большинство с большинство
[00:36:15] детей людей да и неважно маленький пони
[00:36:18] маленькие они просто не понимают о чем
[00:36:20] идет речь и для чего это просто ну
[00:36:22] интересные какие-то идеалы стоят и
[00:36:24] интересные куколки расставлены
[00:36:26] интересные там какие то вещи и так далее
[00:36:28] нам все это рассказать но это вот
[00:36:29] сделано чтобы мы историю знали как для
[00:36:32] чего историю знали вот вы задавались
[00:36:34] вопросом вообще для чего вот для чего
[00:36:38] тебе ходить по музею по огромному чтобы
[00:36:41] что понять какую то цивилизацию
[00:36:45] большинству людей глубоко плевать они
[00:36:48] вышли из музея и и
[00:36:50] и забыли кто такие ольмеки ацтеки тома и
[00:36:53] так далее то эта информация первичная
[00:36:56] информация она и так для очень узкого
[00:36:58] круга людей так да да вот при войти
[00:37:08] а тем более еще и создавать такие целые
[00:37:11] за залы с ритуальными какими-то богами с
[00:37:13] ритуальными в ритуальных танцах и с
[00:37:17] очень мистическим подтекстом вплоть до
[00:37:20] того что там просто еще и расставлять
[00:37:22] определенным образом чтобы это все
[00:37:24] соотносилось и
[00:37:25] но входила в какое-то взаимодействие да
[00:37:33] вот и раппапа похвасталась сейчас чате и
[00:37:36] что у нее есть
[00:37:37] профессор культуролог очень мощный
[00:37:40] человек знает много ирочка какая-то
[00:37:43] молодец здорово надо хвастаться что ведь
[00:37:46] это знаешь за пределы сидела игроки
[00:37:54] много думала мне культуролог зато есть
[00:37:59] такой дурак мне культуролог есть так это
[00:38:13] как в детском саду
[00:38:15] там кто-нибудь меня такая машинка а мне
[00:38:17] вот такая да ладно тема зацепила спасибо
[00:38:26] за пинок дальше буду копать до компа
[00:38:29] пожалуйста посмотрите вот опять живут с
[00:38:31] этим с андроидом коллайдером посмотрите
[00:38:34] там чуть чуть за инцидент был нечаянно и
[00:38:37] озвученный посмотрите зайдите вот в эти
[00:38:40] залы по-другому с другим взглядом о чем
[00:38:42] это идет речь и так далее расскажите
[00:38:47] с рублём будет а он разве есть я я вам
[00:38:57] хочу сказать рублей уже давным-давно нет
[00:39:00] это фантики которые который ладно
[00:39:05] давайте друзья классные
[00:39:07] мексике засняли да макс конечно миром
[00:39:12] правят не законы символы но непонятно
[00:39:15] как символы работают ну вот смотрите
[00:39:19] давайте и будем закрываться давайте
[00:39:22] будем закрываться все хватит хватит надо
[00:39:25] закрывать этот стрим и все остальное
[00:39:28] друзья вот смотрите вот я вам объяснял
[00:39:32] просит 24 да вот смотрите если
[00:39:36] давайте давайте по хорошему я сейчас
[00:39:38] связь не отрубится вот смотрите если ты
[00:39:43] бесконечное что-то да то есть ты энергия
[00:39:46] тысяч частичка бога ты уже сам по себе
[00:39:49] имеет огромный заряд энергии то есть
[00:39:53] мощь и просто определенной вот есть
[00:39:55] отстраниться тела вот отписок от сисек
[00:39:58] от всего этого что идется в придачу с
[00:40:00] этим телом замечательного до чем можно
[00:40:03] баловаться очень долго и классно
[00:40:06] получать кайф и
[00:40:07] и кайфуешь да если отстраниться то в
[00:40:09] принципе внутри нас источник
[00:40:12] божественной энергии который я называю
[00:40:14] атман то есть я расшифровку каждый
[00:40:16] источник я расшифровано аспект
[00:40:18] определенного явления и вот ты уже
[00:40:21] понимаешь что ты структура
[00:40:23] энергетическая структура определенная то
[00:40:26] есть ты уже внутри себя
[00:40:28] энергетической структуры которая может
[00:40:30] взаимодействовать в другой энергии
[00:40:32] как-то но чтобы что то получить то есть
[00:40:36] вокруг тебя просто огромное количество
[00:40:37] энергии там проходит всего всего всего
[00:40:40] остального и как получить как получить
[00:40:43] вот это взаимодействие
[00:40:45] как получить вот это взаимодействие тебя
[00:40:47] твой энергии с другим с другой энергия
[00:40:50] что получить какой-то отклик до
[00:40:52] определенной каким образом
[00:40:54] взаимодействие идет
[00:40:56] в взаимодействие идет посредством
[00:40:59] допускай что это возможно и или не
[00:41:01] допускаешь через священный выбор да то
[00:41:04] есть если ты выбираешь что это возможно
[00:41:07] твои взаимодействие контакт с этой
[00:41:09] энергией до с определенной то это уже
[00:41:12] становится возможным но если вокруг тебя
[00:41:14] вокруг тебя огромное количество людей
[00:41:16] которые
[00:41:17] это блокирует эту энергию то ты не
[00:41:19] можешь ее получить но это просто фон
[00:41:20] такой узнаете закрывающий закрывающий
[00:41:24] просто тебя блокирующий да то есть мы
[00:41:26] понимаем мы понимаем что это реальность
[00:41:29] она управляется посредством выбора
[00:41:32] определенного выбора
[00:41:34] хочешь ты во что-то верить или не хочешь
[00:41:36] есть выбор индивидуальный выбор твой
[00:41:39] а есть выбор больше большинства который
[00:41:42] тоже управляется до символы что такое
[00:41:46] символы символы
[00:41:47] это некие знаки некие знаки которые
[00:41:49] показывают показывают что вот эти вот
[00:41:52] люди могут собраться вот напротив этого
[00:41:55] символа и произвести какое-то действие
[00:41:57] на изменение этой энергии этой
[00:42:01] реальности понимаете символ да вот мы мы
[00:42:06] верим какой-то символ к и мы понимаем
[00:42:08] что вот здесь есть какая-то энергия и
[00:42:11] если мы соберемся и своим выбором
[00:42:13] взломаем реальность да то мы получим
[00:42:16] какой-то отклик какую-то определенную
[00:42:18] энергию и мы смотрим а что вообще это за
[00:42:21] символ что он значит с чем мы
[00:42:23] подключаться будем да с какой именно
[00:42:28] энергий мы хотим подключиться что мы
[00:42:30] именно получим вот все символы символы
[00:42:33] это возможность понять вообще куда ты
[00:42:36] вляпался или куда-то наступил да вот
[00:42:38] примерно вот так вот для чего они нужны
[00:42:41] что именно здесь находится вот какая
[00:42:46] энергия с чем ты можешь войти в контакт
[00:42:50] что ты можешь получить и так далее так
[00:42:52] далее так далее вот примерно вот такой
[00:42:54] вот момент вот как это все происходит
[00:42:57] вот понятно что непосвященным не
[00:43:00] посвященному человеку символ этот по
[00:43:02] барабану а если какая-то группа людей
[00:43:04] понимают что за этим символом ну как
[00:43:07] дверь да
[00:43:08] какая энергия то эти люди уже могут
[00:43:10] собраться и открыть эту дверь и получить
[00:43:13] то что они хотят
[00:43:15] определенным образом
[00:43:20] [музыка]
[00:44:10] [музыка]
