[00:00:00] итак друзья раз говорил я анатолия на
[00:00:03] тему кантрипов псих оцепила выхода да я
[00:00:09] могу меня был некоторый экспириенс
[00:00:12] несколько раз в россии скажем в детстве
[00:00:22] не пропагандируем наркотики все понятно
[00:00:26] так дальше
[00:00:28] так вот из самых таких ярких моментов в
[00:00:35] общем наступила к воздействию грибов в
[00:00:42] какой-то момент начал ощущать большое
[00:00:45] большое любопытство к миру то есть начал
[00:00:48] ощущать вспомнил как как как будто мне
[00:00:51] было несколько лет два или три года его
[00:00:53] трудов и было очень любопытно таким
[00:00:58] воодушевлением не смотрел на вещи
[00:01:00] букашка пробежит с таким удивлением
[00:01:04] смотрел на деревья почему не так
[00:01:05] устроено это как бы сложно передать
[00:01:08] словами но это как в первый раз ты до
[00:01:10] соприкоснулся с миром до новизна
[00:01:13] восприятия здесь какое-то время я начал
[00:01:17] воспринимать
[00:01:19] то что вопрос я задаю я сразу же начинаю
[00:01:24] 10
[00:01:26] ощущение что меня трусы какое-то
[00:01:29] collecting
[00:01:30] интернету зона говорят все вопросы есть
[00:01:35] ответ так у меня на канале это сенситив
[00:01:37] есть тоже я рассказывал про этот момент
[00:01:40] ты смотрел этот стрим или нет когда вот
[00:01:42] как поток и ты у него включаешься и и
[00:01:45] задаешь вопросы и получаешь мгновенное
[00:01:47] любые ответы не смотрел наверно ты это
[00:01:52] это состояние потока
[00:01:54] и
[00:01:57] она хорошо рисует и состоянии
[00:02:01] какие то простые вопросы они попадаются
[00:02:04] не по себе становится очевидным
[00:02:06] и навыки
[00:02:09] этот отличный проблем
[00:02:12] как ни странно
[00:02:13] я нашел ответы на вопросы
[00:02:16] разыщем
[00:02:19] взять что он у кенгуру
[00:02:21] 3
[00:02:22] кирэн судей которые 0
[00:02:25] лсд еще в семидесятых калифорнии и там
[00:02:29] было сравнение что хорошо двигатель
[00:02:32] z
[00:02:34] активно моментов жизни который
[00:02:36] вспоминает очень сильно рождение ребенка
[00:02:39] или как свадьба или что то в этом духе я
[00:02:42] могу подтвердить
[00:02:44] и что моя жизнь
[00:02:47] немного на поменялось
[00:02:51] на педали а что-то было вот
[00:02:55] контакт с чем не будет
[00:02:57] я всем это сдаю кто допустим
[00:02:59] рассказывание с высшим там еще с чем-то
[00:03:02] с низшим с живым с чем-то кроме этого
[00:03:06] потока
[00:03:10] мне раньше приходилось
[00:03:12] голову такое выражение как прикосновение
[00:03:14] бога торгуют одинаково как коснулась за
[00:03:17] голову я не знаю почему у меня такая
[00:03:19] велась
[00:03:21] ассоциация свете
[00:03:23] было такое ощущение тепла кого-то
[00:03:24] приобщенности и
[00:03:28] главное прощение что ни один то есть
[00:03:31] не весь мир
[00:03:34] ты не можешь
[00:03:35] то есть ощущение того что тебе не нужно
[00:03:37] позаботиться во всем мире многие вещи
[00:03:39] происходит
[00:03:41] не из-за тебя и не можно измерять просто
[00:03:44] но не снизится и то есть
[00:03:47] это классная потому что потому что я
[00:03:49] постоянно мы допустим что то делать
[00:03:51] запишу стрим там какой-нибудь
[00:03:53] и потом я вижу иногда и думаю вот ты
[00:03:56] сделал неправильно to и сказал
[00:03:58] неправильно вот какое-то мнение себе что
[00:04:01] что-то не то сделал что-то а сейчас вот
[00:04:03] наверно ночи две подряд я просыпаюсь и
[00:04:06] слышу голос которыми гарри ты все
[00:04:08] делаешь правильно все делаешь так как
[00:04:10] нужно делать дальше продолжаю и вот это
[00:04:13] успокаивает просто отпускает внутреннего
[00:04:15] ты должен отпускает внутри ствола
[00:04:18] ты ты делаешь действительно все что ты
[00:04:20] можешь как ты можешь говорить так ты
[00:04:22] говоришь как может записывать так ты
[00:04:24] записываешь как ты можешь реагировать на
[00:04:26] что-то так ты реагируешь вот вот такое
[00:04:29] было ощущение и спокойствие от этого
[00:04:31] тасс а иначе беспокойство
[00:04:35] где раньше был пойти полевым атеистом
[00:04:37] скажем так здесь некоторое время и
[00:04:40] начнут понимать что
[00:04:42] здесь в общем нет принципе нет разницы
[00:04:45] мы верить увидят
[00:04:46] выгодно 5 есть которым просто подроста
[00:04:50] выгодно выгодно потому что можно сойти с
[00:04:53] ума брать на себя ответственность за
[00:04:54] весь мир потому если диск юрий the house
[00:04:56] там не нужно в этом хаосе выжить я могу
[00:04:58] забыть
[00:04:59] не могу контролировать все а если я
[00:05:02] полагаю что возможно есть знать это все
[00:05:04] эти какой-то замысла замысел
[00:05:06] то я часть этого замысла и я должен
[00:05:09] беспокоиться всем мире я могу сказать
[00:05:11] так о своем маленьком мире и что там ним
[00:05:13] делать так а давай вернемся к этим
[00:05:15] психов тибилов asus ai что еще какие
[00:05:20] интересные 3 бы бы давайте двинули
[00:05:22] дальше показывать картинку что еще
[00:05:26] бывает были яркие какие-то еще моменты
[00:05:28] вот тут который вот прямо в духовный
[00:05:30] опыт как говорят
[00:05:35] большая проблема
[00:05:36] передача здесь слова то что
[00:05:39] больше стоящие сзади
[00:05:41] типа либо мы
[00:05:43] меньше заботило книжка
[00:05:45] нужно
[00:05:49] слушай и звене а вот этот поток как я
[00:05:53] рассказывал потом придешь на место sense
[00:05:55] тиви посмотри найди этот стрим когда
[00:05:58] получаешь получаешь получаешь ответы
[00:06:00] а потом через какое то время информации
[00:06:03] как будто зашифровываются в тебе и ты
[00:06:05] начинаешь смотреть другими глазами на
[00:06:07] меня у тебя такое было
[00:06:08] что ты уже не помнишь что тебе отвечали
[00:06:14] этой информации я смотрел несколько
[00:06:16] месяцев после
[00:06:17] тенниска месяцев сначала будет
[00:06:21] [музыка]
[00:06:22] она начинала загонять с неделю я что-то
[00:06:24] там не пишутся на 3 что-то похожее
[00:06:27] у меня догоняет вниз алена смысл из вас
[00:06:29] тренировалась
[00:06:31] этот поток они связаны с тем что
[00:06:33] [музыка]
[00:06:35] ты хорошо разница то что какая-то
[00:06:37] зашифрован формация на
[00:06:40] ты понятно место
[00:06:46] моей голове сознанию мы не со знаниями
[00:06:49] формировалась хорошо но а ты можешь
[00:06:54] вспомнить какие-то вот пару вопросов
[00:06:56] которые ты задавал и получил четкий
[00:06:59] ответ ну про мироздания не личностные
[00:07:02] какие-то моменты а про мироздания того
[00:07:04] для чего это для чего-то я founded я
[00:07:08] задал вопрос в потоку вот этому почему
[00:07:11] вы вымерли динозавры и мне такой ответ
[00:07:14] потому что они начали умнеть хохлатых
[00:07:17] интересных был такой ответ зашифрованы
[00:07:19] тебя что-то такое было или нет
[00:07:25] то есть ты только эгоистически
[00:07:29] эгоистичная себя спрашивал
[00:07:31] [музыка]
[00:07:33] надо кое-что плохое не хочется давать
[00:07:36] просто которые у тебя сейчас нет не
[00:07:38] понял
[00:07:41] минут
[00:07:42] песня важное для тебя
[00:07:47] социально
[00:07:48] шнур
[00:07:50] добытых мы разная в 16 лет
[00:07:54] ветер это поделюсь а потому что я
[00:07:57] рассказывал вот кстати ты так когда
[00:07:58] получаешь мощные ответы быстро то они у
[00:08:01] тебя очень быстро заканчиваются вот
[00:08:04] почему я удивился очень сильно вот чему
[00:08:06] я удивился это то что насколько быстро я
[00:08:10] ну иссякли вопросы просто ты получаешь
[00:08:14] настолько мощно и быстро и
[00:08:15] info быстрые ответы по поводу себя и
[00:08:18] почему я и стал про динозавров просто
[00:08:21] выйти до россия уже по пока есть
[00:08:23] возможность я пытался это использовать
[00:08:26] ее задать как можно больше всей этой
[00:08:28] информации
[00:08:30] вот у тебя тоже такое было создал пять
[00:08:33] вопросов и получил ответ и так очевиден
[00:08:35] страшно что было есть бесконечный страх
[00:08:40] не все это интересно
[00:08:43] открытость
[00:08:45] снимаю что
[00:08:46] это все
[00:08:47] такой неважно какие мелочи году
[00:08:50] на самом деле не стоит спрашивать
[00:08:53] ладно друзья на этом мы как бы закрываем
[00:08:56] этот ролик ставьте свои лайки пишите
[00:08:59] комментарии вот в таком очень интересном
[00:09:02] месте в аризоне значит в sedona сезона
[00:09:06] мы поговорили с анатолем по поводу его
[00:09:10] духовных experience of опытов духовном
[00:09:14] опыте тем более это место считается
[00:09:17] священным для индейцев сезона считается
[00:09:21] священным местом для индейцев и хочешь
[00:09:24] не хочешь что равно ты будешь
[00:09:26] затрагивать эти все вопросы придя сюда
[00:09:28] потому что ты наполняешься как бы тут
[00:09:31] мистикой каким-то
[00:09:33] каким-то желанием что-то познать что-то
[00:09:35] понять спасибо всем всем пока
[00:09:41] моя компания которая собралась
[00:09:42] передавать привет а здесь у нас такое
[00:09:53] русло реки разбито и истекает вода туда
[00:09:59] но сейчас все пересохло но все равно
[00:10:02] очень очень красиво на чистую
[00:10:13] [музыка]
[00:11:02] [музыка]
