[00:00:00] она будет влетает и видели там будет
[00:00:02] болезнь
[00:00:03] когда люди которые имеют инвестиции в
[00:00:05] доллар они могут очень сильно пострадать
[00:00:08] эта энергия она ударит прежде всего по
[00:00:11] соединенным штатам
[00:00:18] и вот мое как бы то что я вам рассказал
[00:00:23] сейчас все все все все будет происходить
[00:00:26] проблема китая будет ни даже не столько
[00:00:32] в экономических каких-то вещах
[00:00:34] а там будет какой ты беги винтам болезнь
[00:00:38] потому что я это чувство не знаю не
[00:00:41] спрошу что но у меня такое ощущение что
[00:00:44] в какой-то момент там будет мощные
[00:00:46] эпидемии потому что вот эти вот вещи как
[00:00:49] бы
[00:00:50] чёрная чума и так далее так далее им
[00:00:53] периодически накат человечества на
[00:00:56] цивилизацию вспышка будет ходить на
[00:01:09] коронавирус вот он к вид 19
[00:01:19] я думаю что кризис он будет он неизбежен
[00:01:22] потому что то что происходит сейчас в
[00:01:25] мире и когда соединенные штаты ведут
[00:01:28] экономическую войну не только с россией
[00:01:31] и с европы и с китаем и и с мексикой и
[00:01:35] так далее то есть в любом случае в любом
[00:01:37] случае мы что то увидим вообще друзья мы
[00:01:40] живем в прекрасное время и это
[00:01:42] замечательное время в том плане что мы
[00:01:44] увидим очень очень много вещей которые
[00:01:46] но так скажем будет уже трудно увидеть в
[00:01:50] последствии потому что идет перри
[00:01:52] формате зация общества им им последняя
[00:01:55] ветка этой цивилизации то есть и мы уже
[00:01:58] стоим на краю
[00:01:59] понимаете вот это вкладывание в доллар
[00:02:02] она в конечном итоге мне кажется
[00:02:03] приведет каком-то неожиданному
[00:02:06] форс-мажор у когда люди которые имеют
[00:02:08] инвестиции в доллар они могут очень
[00:02:10] сильно пострадать и это будет связана не
[00:02:13] с экономической точки зрения несла низ
[00:02:15] логика и развития экономики а именно с
[00:02:18] форс-мажорными какими-то
[00:02:19] обстоятельствами когда экономика
[00:02:22] соединенных штатов будет зависеть
[00:02:23] напрямую от каких-то форс-мажоров при
[00:02:26] том очень мощных из-за их какой-то
[00:02:28] определенной политики то будут теракты
[00:02:30] очень-очень большие потому что
[00:02:32] накопилось очень много ненависти со
[00:02:35] стороны таких стран как иран и понятно
[00:02:39] что теракты они выйдут на
[00:02:41] межгосударственный уровень когда
[00:02:44] терактами будут заниматься не какие-то
[00:02:46] отдельные группы да а государство а что
[00:02:50] делать вот в этих обстоятельствах чтобы
[00:02:53] не пострадать вот от этого всего и я
[00:02:57] слушал там ролики там люди предлагали
[00:02:59] там bitcoin вкладывать там золото
[00:03:01] какой-то покупать все это на самом деле
[00:03:04] ерунда единственного что нужно
[00:03:07] вкладывать это в свое внутреннее
[00:03:10] определенное состояние потому что если у
[00:03:15] тебя внутри хватит сил да как бы
[00:03:18] выдержать вот эти вот
[00:03:20] исторические моменты то ты выиграешь а
[00:03:23] чисто отсидеться где-то в бункере с
[00:03:26] банками консервов обложен им слитками
[00:03:28] золота это не получится
[00:03:38] сейчас наступает интересная эпоха очень
[00:03:41] интересная эпоха и вы столкнетесь с этим
[00:03:44] все то есть не будет такого человека
[00:03:47] который с этим не столкнется сейчас
[00:03:50] будет происходить
[00:03:51] удар по будущему как я и рассказывал что
[00:03:56] жизнь живая она контактирует с нами то
[00:03:59] есть есть взаимодействие с этим хаосом и
[00:04:01] так далее так далее но это все вам нужно
[00:04:03] на канал my toes and steve перейти
[00:04:05] смотреть и анализировать то о чем я
[00:04:08] рассказывал чтобы понимать о чем идет
[00:04:09] речь но вот этот информационный фон
[00:04:12] сейчас начинается он будет именно
[00:04:15] ударять по будущему то есть вы увидите
[00:04:19] что все ваши планы которые будут связаны
[00:04:22] с будущим по ним будет идти удар то что
[00:04:26] мы сейчас будем делать с вами в в
[00:04:30] направлении сегодняшнего дня
[00:04:32] сегодняшнего момента
[00:04:34] сегодняшних ощущений ноут как бы той
[00:04:38] ситуации в которой вы находитесь это все
[00:04:41] будет правильно как только вы будете
[00:04:43] что-то планировать на будущее что-то
[00:04:45] планировать на будущее поэтому будет
[00:04:47] сразу происходить удар если мы будем
[00:04:51] рассматривать политически с политической
[00:04:53] точки зрения вот этот информационный
[00:04:55] фонд то что мы увидим с вами мы увидим
[00:04:58] что все контракты будут перри
[00:05:00] подписываться все договоренности будут
[00:05:01] изменяться все будет вы видоизменяться
[00:05:04] все что делалось на будущее с прицелом
[00:05:08] вперед оно все будет видоизменяться
[00:05:12] все будет убираться то есть возможность
[00:05:14] будет заключаться только когда будет
[00:05:20] происходить вот
[00:05:22] взаимосвязь вас с сегодняшним моментом
[00:05:25] не с будущим я знаю что есть такие люди
[00:05:28] которые все время планируют что-то на
[00:05:30] будущее делают на будущее и так далее и
[00:05:32] так далее все связывают и все у них вся
[00:05:35] их жизнь построена вот как бы в будущем
[00:05:37] и вот поэтому сейчас очень ударит
[00:05:40] именно ударит по вот таким людям по
[00:05:44] таким людям это нужно очень четко
[00:05:46] понимать поэтому лучше всего лучше всего
[00:05:49] ничего на будущее не делать сейчас в
[00:05:52] этот период в этот момент ничего не
[00:05:54] планировать а просто лови момент
[00:05:57] лови момент и самое интересное и из тех
[00:06:00] людей кто будет иметь возможность
[00:06:02] использовать момент здесь и сейчас тут
[00:06:05] будет на коне
[00:06:07] этот год вот это целая эпоха она может
[00:06:11] быть правят протянется даже за этот год
[00:06:14] куда-то уйдет быстрых реакций быстрых
[00:06:18] реакций быстрых решений быстрых моментов
[00:06:20] и быстрого использования
[00:06:23] то что вы будете получать или или или
[00:06:26] иметь поэтому что мы увидим даже вот с
[00:06:29] политической точки зрения мы увидим
[00:06:31] героев именно умеющий использовать вот
[00:06:35] момент юный умеющие использовать маме но
[00:06:39] не строящие какие то какие то долга
[00:06:42] долгоиграющие планы на будущее самое
[00:06:45] интересное вот эта энергетика
[00:06:47] эта энергия она ударит прежде всего по
[00:06:50] соединенным штатам
[00:06:52] потому что у них будет копиться очень
[00:06:54] много разочарований и у них будет
[00:06:57] определенный слом системы и мы это
[00:06:59] увидим это даже в миндальном ментальном
[00:07:02] соприкосновение с этой жизни у них будет
[00:07:05] слом системы и их от этого будет очень
[00:07:07] хорошо так колбасить то есть ударять
[00:07:10] потому что они сами построены на
[00:07:13] ощущение будущего у них все в фьючерс
[00:07:15] фьючерсы чину как я рассказывал они
[00:07:17] чувствуют себя как чуть ли не
[00:07:19] бессмертными так что все все в каких то
[00:07:21] моментах вот так что вот это такие
[00:07:25] интересные тенденции года и еще один
[00:07:28] образ который я прочувствовал как я уже
[00:07:30] рассказывал это снежный ком это как бы
[00:07:34] первичный образ который пришел в
[00:07:36] отношении этого года и именно я как как
[00:07:40] почувствовал что это значит это значит
[00:07:42] что некоторые ситуации будут развиваться
[00:07:45] очень очень быстро вот каком снежный он
[00:07:47] катится с горы и он больше больше больше
[00:07:49] больше больше мы даже не будем успевать
[00:07:53] реагировать тормозить да вот эти вот
[00:07:55] моменты определенные то есть
[00:07:57] раскручивание ситуации вы должны
[00:07:58] понимать что вот этот год так с одной
[00:08:01] стороны
[00:08:02] уметь использовать здесь и сейчас это
[00:08:05] вот как раз фраза христа живите как
[00:08:07] птицы вот сейчас начинается вот это вот
[00:08:10] самое время живите как птицы
[00:08:12] четко себе отдавать отчет что вот
[00:08:15] приходит такое время
[00:08:17] самое интересное вот эта энергия
[00:08:19] будущего
[00:08:20] а она вся будет негативные практически
[00:08:23] то есть как только вы будете себя
[00:08:26] прикреплять к будущему к кому-то и
[00:08:29] что-то делать для будущего то вы увидите
[00:08:32] как будет рваться цепочка
[00:08:33] цепь событий просто а отцеплять потому
[00:08:36] что сейчас люди будут переходить в
[00:08:41] другой совершенно континиум временной к
[00:08:45] именно соприкосновение со временем с
[00:08:47] ощущением этого времени вот что будет
[00:08:49] происходить и
[00:08:51] как и вот я уже сказал снежный ком вот
[00:08:54] этот образ этого года тон катится его
[00:08:56] накручивать на круче накручивает то есть
[00:08:59] очень большая вероятность раскручивание
[00:09:01] каких-то очень негативных событий как в
[00:09:04] индивидуальном порядке так и в
[00:09:06] политическом в мировом когда это вот
[00:09:08] будет накручиваться накручиваться при
[00:09:10] том из-за ерунды из-за какой-то и мне
[00:09:14] так кажется что многие люди даже не
[00:09:16] будут понимать с чего это все происходит
[00:09:19] поэтому с какой то стороны вот если
[00:09:22] брать россию до вся российская политика
[00:09:25] она была настроена на притормаживание
[00:09:27] притормозить притормозить притормозить
[00:09:30] вот тихой сапой да вот вот каким то
[00:09:32] такими моментами до тихой сапой вот ты
[00:09:36] сейчас вот это вот этот момент он тоже
[00:09:39] заканчивается именно для российской
[00:09:41] политики то есть заканчивается потому
[00:09:44] что вот это идти маленькими тормозящими
[00:09:48] шажочками тихой цап и уже не получится
[00:09:51] то есть россию будут очень сильно и
[00:09:54] мощно вынуждать действовать быстро и для
[00:09:57] россии это тоже очень мощные риски
[00:10:00] потому что внутри российского общества
[00:10:02] тоже нет консолидации и естественно
[00:10:05] будет трясти
[00:10:06] именно из-за вот этих вот моментов что
[00:10:09] уже идти медленно не получится нужно
[00:10:12] идти быстро да быстрее о консолидации
[00:10:16] внутри общества нет достаточной и
[00:10:19] общество начнёт еще сильнее трясти и
[00:10:21] разворачивать потому что люди будут не
[00:10:24] успевать переваривать если наши власти
[00:10:26] что то делать а не очень долго
[00:10:28] разжевывают и адаптируют население да
[00:10:30] вот мы это сделали и потихоньку
[00:10:32] потихоньку такой-то сторон
[00:10:34] ника по кладут руку потому берут по
[00:10:36] кладут на как с пенсионной реформы было
[00:10:39] до сначала говорили что не будем
[00:10:41] поднимать пенсионный возраст потом будем
[00:10:44] потом не будем потом будем а потом взяли
[00:10:46] и подняли да то есть вот такая тихая
[00:10:48] цапа до определенной вот то сейчас вот
[00:10:51] эти моменты они уже не будут получаться
[00:10:54] поэтому вот для политического бомонда
[00:10:56] россии это будет самый стрессовый год но
[00:10:59] и вообще вот эта эпоха я даже не говорю
[00:11:01] про этот год потому что я вам сказал что
[00:11:03] это целая информационная система поле
[00:11:06] которая приходит по моим ощущениям
[00:11:10] поэтому в долгую
[00:11:12] играть не получится это нужно очень
[00:11:15] четко понимать очень четко осознавать а
[00:11:18] вот у американского сообщества у них
[00:11:20] будет как они любят в будущее что-то
[00:11:24] транслировать еще что то делать но у них
[00:11:26] это получается тоже совершенно не будет
[00:11:29] тоже будет как бы удар вот по этим
[00:11:31] длинным инвестициям как бы связанным с
[00:11:35] какими-то будущими момент не и так далее
[00:11:37] поэтому вся политика в принципе я сейчас
[00:11:40] считаю она и не будет уже имеете хоть
[00:11:43] каких-то очертаний хоть какого-то
[00:11:46] характера до определенного видимо вода
[00:11:49] адаптированного людям то есть все будет
[00:11:52] происходить молниеносной быстро и каком
[00:11:54] новорожденного наворачиваться хватит ли
[00:11:58] у политических лидеров остановить вот
[00:12:01] этот вот ком наворачиваются
[00:12:04] или использовать какие-то моменты вот
[00:12:06] этих скользящих ситуаций это будет уже
[00:12:09] зависите от самих лидеров от их
[00:12:12] возможности потому что в принципе
[00:12:14] российский бомонд он привык тихонечко
[00:12:16] тихонечко там что то делать мне не ко
[00:12:19] мне не кажется что они успеют
[00:12:21] перестроятся мне не кажется что они
[00:12:23] прочувствуют вот это новое время новые
[00:12:26] информационные поля и поэтому будет
[00:12:29] очень много срывов обрывов и так далее
[00:12:32] естественно за этим последует
[00:12:34] политическое
[00:12:35] перетру бац и я мы увидим начнут убирать
[00:12:38] каких-то людей потому что эти люди будут
[00:12:40] тормозить они не будут успевать перри
[00:12:42] перестраиваться под новые какие-то
[00:12:44] моменты будут промахи промахи
[00:12:46] политический притом который мы скорее
[00:12:48] всего не будем видеть но то как их
[00:12:51] начнут увольнять мы это все прекрасно с
[00:12:53] вами увидим то что я сейчас вам
[00:12:55] рассказал вам жизнью очень сильно
[00:12:57] поможет и
[00:12:58] и вас как бы усилит в каком-то моменте
[00:13:01] вот совет если вы человек с быстрыми
[00:13:04] реакциями это ваше время наступает если
[00:13:07] вы человек не с быстрыми реакциями
[00:13:10] а вот который тормозит там еще что то
[00:13:12] вот по вам это это время пройдется очень
[00:13:16] очень очень сильно вот это нужно четко
[00:13:19] понимать то есть вам тогда нужно искать
[00:13:21] человека который умеет быстро
[00:13:23] реагировать быстро перестраиваться
[00:13:25] быстро что-то делать и так далее и еще
[00:13:27] раз хочу сказать не связывайтесь сейчас
[00:13:30] вот в это время какие-то свои дела с
[00:13:33] будущим это очень и очень трудно делать
[00:13:36] мы все привыкли уже строить на будущее и
[00:13:38] так далее на какие-то моменты это все
[00:13:41] очень и очень и очень и очень сложно вот
[00:13:43] но в помощь вам и живите как птицы
[00:13:47] [музыка]
[00:13:55] [музыка]
[00:14:02] а
[00:14:22] [музыка]
[00:14:33] [музыка]
