[00:00:08] в общем всем здравствуйте в общем у нас
[00:00:12] сегодня будет открытая онлайн трансляция
[00:00:15] по каналу my toes and steve в принципе
[00:00:19] это такой небольшой вам подарок подарок
[00:00:24] на фоне корона вируса я скорее всего в
[00:00:30] ближайшее время проведу закрытую
[00:00:32] онлайн-трансляцию как только соберусь но
[00:00:35] в принципе вот для все-таки людей вновь
[00:00:38] вновь прибывших тоже будет интересно
[00:00:41] наверное послушать какие-то интересные
[00:00:44] темы вот я вижу пришло оповещение о том
[00:00:47] что трансляция запущена в общем как
[00:00:52] попадать на трансляции есть группа в
[00:00:57] telegram все ссылки есть там всегда
[00:01:00] приходит оповещение также есть группа
[00:01:03] навыка скрипучая дверь сейчас там вышел
[00:01:06] ролик
[00:01:07] чисто для этой группы чистая информация
[00:01:10] для этой группы по этому в принципе эта
[00:01:15] группа создана для моих постоянных
[00:01:17] подписчиков для единомышленников вот
[00:01:20] группа навыка скрипучая дверь это для
[00:01:23] единомышленников
[00:01:25] telegram в большей степени для
[00:01:28] оповещений ну и еще там я публикую
[00:01:29] какие-то небольшие зарисовки и жизни там
[00:01:33] что происходит что меня волнует
[00:01:36] интересует и есть также инстаграм то
[00:01:40] есть практически во всех социальных
[00:01:42] сетях мы представлены
[00:01:44] то все это можно увидеть на себя если
[00:01:46] трансляция закрыта
[00:01:48] если трансляция закрыт то никто тут не
[00:01:50] виноват это значит вы просто сами не
[00:01:53] захотели попасть на эту трансляцию
[00:01:55] потому что сейчас вот он 1120 утра по
[00:02:00] москве то есть в сибири тоже приемлемое
[00:02:02] время все сидят
[00:02:03] на на карантине вот поэтому я не знаю
[00:02:08] будет ли этот стрим в доступе или он не
[00:02:12] будет в доступе посмотрим в общем
[00:02:14] посмотрим поживем увидим может быть я
[00:02:17] специально закрою его чтобы те люди
[00:02:19] которые пропустили этот стрим посчитали
[00:02:21] потом посмотрим стефани тв
[00:02:23] чтобы они увидели что на самом деле
[00:02:25] никакого потом не существует сейчас
[00:02:28] настало такое время настало такое время
[00:02:31] когда потом вообще не существует
[00:02:34] то есть нужно это сто процентов себе ну
[00:02:38] зарубить на носу и понять что никакого
[00:02:40] потом не существует друзья все вот
[00:02:44] сейчас начинается время лови момент
[00:02:46] поймал ты этот лаком момент молодец на
[00:02:50] коне не поймал под конем мы сегодня
[00:02:54] поговорим об инструментах инструментов
[00:02:58] для кочевников вообще до начала всех
[00:03:03] этих кризисов и так далее я уже начинал
[00:03:06] чуть-чуть помаленьку подготавливать
[00:03:09] людей к тому что будет происходить
[00:03:11] что сейчас будет происходить сейчас
[00:03:14] будет происходить одна простая
[00:03:15] интересная вещь что будет разделение
[00:03:19] людей на две категории господа и рабы
[00:03:23] то есть будет уничтожение вот этого
[00:03:26] middle класса или людей которые как бы
[00:03:28] жили и занимались какими-то делами там
[00:03:32] каким-то мелким бизнесом и выживали
[00:03:34] сейчас вот этот прослойка она будет
[00:03:37] уничтожаться по одной простой причине
[00:03:39] что государством европе
[00:03:44] европеоидами так скажем нужна дешевая
[00:03:47] рабочая сила белая рабочая сила то есть
[00:03:52] азиатский вот этот момент он уходит это
[00:03:55] была большая большая ошибка когда
[00:03:58] европейская цивилизация в большинстве
[00:04:01] своем белая цивилизация сделала ставку
[00:04:04] на дешевый
[00:04:07] и азиатский труд
[00:04:10] вот сейчас они осознали это егэ в общем
[00:04:17] вот этот момент значит геополитический
[00:04:23] момент слова-то космополитизма он
[00:04:27] заканчивается космополитизм закончился
[00:04:31] вообще как как философия как структура
[00:04:35] строение общества закончилась
[00:04:36] завершилась то есть мы живем сейчас
[00:04:38] время во время когда вот это fila
[00:04:41] философия космополитизма закончилась
[00:04:45] потому что белая цивилизация которая
[00:04:47] сейчас господствует в принципе в мире на
[00:04:50] планете земля вдруг столкнулась такой
[00:04:52] вещью что буквально у нее под носом
[00:04:55] выросла огромная азиатская цивилизация
[00:04:59] империя до которая имеет мощнейшие
[00:05:01] просто ресурсы
[00:05:02] вот и выросло благодаря дешевой рабочей
[00:05:06] силе то есть вот это вот проблема вот
[00:05:10] эта большая проблема белой цивилизации а
[00:05:13] европеоидной цивилизации если так можно
[00:05:15] сказать то есть людей которые несут
[00:05:18] европейскую цивилизацию
[00:05:21] проблема в отсутствии
[00:05:23] дешевой рабочей силы то есть сейчас
[00:05:26] будут отключать изя а от дешевой у силу
[00:05:31] и будут создавать
[00:05:32] дешевую рабочую силу внутри белой
[00:05:35] цивилизации то есть это прибалтика там и
[00:05:38] другие какие-то страны был проведён
[00:05:41] определенный эксперимент в польше
[00:05:43] который показал что в принципе такую
[00:05:45] цивилизацию можно создать можно создать
[00:05:48] дешевую рабочую силу из тех людей
[00:05:51] которые не несут в себе цивилизационные
[00:05:54] какие-то маркеры
[00:05:55] которые впоследствии будут мешать до
[00:05:58] развитию самой гипер цивилизации который
[00:06:01] сейчас господствует на планете земля вот
[00:06:04] что происходит
[00:06:05] поэтому большинство людей большинство
[00:06:08] людей будет будут попадать в состоянии
[00:06:11] рабство
[00:06:12] то есть естественно будет происходить
[00:06:15] удешевления рабочей силы удешевления то
[00:06:20] есть то сколько вы получали вы считали
[00:06:23] что вы мало получаете так вот люди будут
[00:06:25] зарабатывать еще меньше на порядок
[00:06:28] меньше для чего для того чтобы
[00:06:31] создавалось рабочая сила для
[00:06:33] производства для заводов и так далее так
[00:06:36] далее так далее об этих вовсе
[00:06:38] об этих вещах я рассказывал во всех
[00:06:42] своих стримах практически мы делали
[00:06:45] интервью с иваном который рассказывал
[00:06:47] как буквально из украины забирали людей
[00:06:51] как их привозят сейчас мы тоже видим но
[00:06:54] в принципе мы увидели вот этот момент
[00:06:56] определен поэтому никаких иллюзий не
[00:06:59] должно быть то есть какую-то часть
[00:07:01] белого населения будут превращать а в
[00:07:05] дешёвый рабочий сырьевой момент в
[00:07:09] дешёвый рабочий сырьевой момент
[00:07:11] и попутно будут отключать азиатский
[00:07:14] сегмент рабочие дешевые силы вот что
[00:07:17] будет происходить это как раз закат
[00:07:20] маленького человека котором я
[00:07:22] рассказывал закат маленького человека
[00:07:26] который мог сидеть на попе ровно и
[00:07:28] ничего практически не делать заниматься
[00:07:30] какими-то каким-нибудь менеджментом там
[00:07:33] консалтингом и так далее и считать что
[00:07:36] все замечательно жизнь удалась
[00:07:37] поплевывать там сверху бегая вставая в
[00:07:41] очереди за новеньким айфоном и так далее
[00:07:44] эти времена закончились
[00:07:46] посмотрите другие мои стримы все это
[00:07:49] очень четко описано все это четко
[00:07:51] понятно и поэтому в принципе я бы хотел
[00:07:55] давать какие-то определенные техники для
[00:07:58] людей которые хотели бы в принципе
[00:07:59] остаться вот не в рабском мышление а
[00:08:02] все-таки немножечко
[00:08:04] выдвинуться состоянии себя
[00:08:07] индивидуализации своей свободы когда я
[00:08:10] записывал стрима на youtube канале мета
[00:08:14] смысл и я увидела
[00:08:16] интересную вещь что многие люди вот в
[00:08:20] этом кризисе до в этом кризисе а что
[00:08:22] такое кризис вот который сейчас
[00:08:24] произошел это остановить общество
[00:08:26] потребления ни больше ни меньше
[00:08:28] остановить общество потребления и весь
[00:08:31] сегмент малого бизнеса уничтожить вот
[00:08:34] что было задумано и сделано для того
[00:08:37] чтобы удешевить
[00:08:38] рабочую силу что больше не ходить там
[00:08:43] китайцам там или каким-то азиатом и не
[00:08:46] просите их за копейки что то сделать а
[00:08:48] удешевить внутри
[00:08:50] белой цивилизации какую-то рабочую силу
[00:08:55] это нужно очень четко по ним понимать
[00:08:58] потому что было все понятно и мыслящему
[00:09:01] человеку все это было понятно и ясно
[00:09:03] изначально что происходит
[00:09:05] когда китайцы уже дошли до того что
[00:09:08] стали входить в соке технологии там 5g
[00:09:12] так далее тогда стало понятно что все
[00:09:15] никаких высоких технологий
[00:09:17] нет у белой цивилизации потому что
[00:09:20] раньше была идея что
[00:09:22] окей мы развиваемся но высокие
[00:09:24] технологии в наших руках и с помощью их
[00:09:27] мы сможем управлять и сдерживать влияние
[00:09:30] доминирования в геополитическом моменте
[00:09:33] но оказалось что никаких уже высоких
[00:09:36] технологий у вас нет ну белой
[00:09:39] цивилизации которая вот европеоидов так
[00:09:41] скажем который включает в себя там
[00:09:45] соединенные штаты канаду там австралию
[00:09:48] европейские страны и так далее вот
[00:09:52] поэтому вы все столкнётесь с тем что вам
[00:09:55] будут предлагать идти работать за
[00:09:57] небольшие совершенно деньги на какие-то
[00:09:59] предприятия заводы и буквально вместо
[00:10:02] китайцы впрягаться вот в этот сегмент
[00:10:06] экономики и замещать китайцев вот
[00:10:09] примерно что и будет происходить и мы
[00:10:12] увидим вот будут сверхбогатые
[00:10:14] и будут рабы практически вот это будет
[00:10:16] развиваться буквально в течение
[00:10:18] ближайших десяти лет то что вы увидите
[00:10:22] вот и поэтому поэтому хотелось бы давать
[00:10:27] какую-то информацию для поддержки людей
[00:10:29] для того чтобы они как-то сумели себя
[00:10:32] сохранить как личность под моими
[00:10:35] какими-то стримами я видел
[00:10:37] дурацкие комментарии что жизнь дороже и
[00:10:40] так далее не друзья самое дорогое что у
[00:10:43] вас есть это ваша свобода свобода дороже
[00:10:46] жизни вот это будет как бы так скажем
[00:10:53] лозунг лозунг большинства людей свобода
[00:10:57] дороже жизни потому что очень скоро
[00:11:01] свобода станет неотъемлемой частью
[00:11:05] каждого из вас мечты ваши будут о
[00:11:08] свободе и так далее и многое многое
[00:11:11] многое многое другое потому что все это
[00:11:14] выкристаллизуется в некий момент в
[00:11:16] определенной в ощущении того что свободу
[00:11:19] вас вообще никакой нет даже мифической
[00:11:23] свободы
[00:11:24] вот что нас ждет вот к чему нас
[00:11:27] подготовили
[00:11:28] выше мира сего вот но к сожалению многие
[00:11:33] сейчас еще не понимают вот этих вот
[00:11:35] вещей что все что сейчас происходит это
[00:11:37] призвано к одной простой вещи забрать у
[00:11:41] вас свободу и подарить вам взамен
[00:11:43] рабство вот так вот самое интересное
[00:11:51] самое интересное
[00:11:53] сейчас будем подходить уже к смыслам к
[00:11:56] смыслам определенным что самое
[00:11:59] интересное когда смотришь на ментальном
[00:12:01] уровне человека любого человека то это
[00:12:04] искореженной а конструкция практически у
[00:12:07] большинства людей с которыми я
[00:12:10] встречался ни целостной ментальной
[00:12:12] картинки то есть как вам передать этот
[00:12:16] образ это когда ты смотришь на человека
[00:12:18] а какие то его образ его образ это
[00:12:23] сломанное что-то потому что когда в
[00:12:26] человека внедряется какая-то программа
[00:12:28] она нарушает правильно ментальное тело
[00:12:31] человека его структуру правильную
[00:12:33] ментальную структуру человека
[00:12:35] гармоничную структуру то есть ты видишь
[00:12:38] искореженное что-то искалеченная на
[00:12:43] уровне вот на ментальном уровне мы
[00:12:46] должны это понимать что все мы инвалиды
[00:12:49] практически всем и инвалиды за счет того
[00:12:53] что в нас внедряют огромные мощные
[00:12:56] программы которые буквально
[00:12:59] уничтожают нас делают инвалидами и все
[00:13:03] это можно увидеть под комментариями там
[00:13:05] на youtube канале mi то смысл и про
[00:13:07] когда начинаешь разговаривать про
[00:13:10] свободу и так далее вы можете увидеть
[00:13:12] комментарии вы можете увидеть этих людей
[00:13:14] и все очень четко понять для себя что
[00:13:18] человек не способен гармонично всецело
[00:13:21] всеобъемлюще видеть всю картину какая
[00:13:24] она есть внедряются в зомби программы
[00:13:27] уже очень давным-давно
[00:13:29] которые в буквальном смысле разрушают
[00:13:32] ментальное тело и тело человека
[00:13:35] что это значит разрушение
[00:13:38] это значит то что человек не способен
[00:13:41] сам самостоятельно ощутить что он хочет
[00:13:46] что ему нужно и в чем его счастье и все
[00:13:49] этот человек живет программами джимми
[00:13:52] программ так у нас восстанавливать связи
[00:13:55] и еда у нас будет перед периодически вот
[00:13:57] так вот прерываться вот да и поэтому
[00:14:05] разговаривается такими людьми очень
[00:14:06] сложно то есть ты разговариваешь в
[00:14:09] принципе с людьми и инвалидами с людьми
[00:14:14] и инвалидами практически невозможно
[00:14:17] что-то сказать то есть ты смотришь на
[00:14:20] ментальное тело человека у него
[00:14:22] отсутствует вообще ощущение реального
[00:14:25] мира
[00:14:25] ощущение что происходит что такое
[00:14:28] счастье что ему нужно я недавно общался
[00:14:34] с подписчицы со своей я не буду
[00:14:37] раскрывать что происходит как происходит
[00:14:41] но
[00:14:42] подписчица говорит буквально ну который
[00:14:45] приходит на закрытой онлайн трансляции
[00:14:47] говорит буквально нет кислорода я не
[00:14:50] чувствую никакой энергии никакой жизни я
[00:14:53] не могу двигаться вот это я и называю
[00:14:56] инвалиды ментальные инвалиды в чем
[00:14:59] причина этого всего причина в том что
[00:15:02] человек не знает в чем его смысл вообще
[00:15:05] жизни подменяются одни конструкции
[00:15:09] другими конструкциями замещают вот
[00:15:11] представляете как робот вот вы есть
[00:15:13] человек ваша физическая оболочка есть
[00:15:16] ментальное тело и
[00:15:17] это ментальное тело буквально на блоке
[00:15:20] разбирают вытаскивают один блок внедряет
[00:15:23] другой блок информационный блок и ты не
[00:15:28] ты в буквальном смысле ты в буквальном
[00:15:29] смысле просто существуешь по чужим
[00:15:33] программам по чужим программам это нужно
[00:15:36] очень четко понимать и когда я и задал
[00:15:40] вопрос в чем твой смысл простой вопрос
[00:15:45] человек не смог ответить на него в чем
[00:15:49] твой смысл и человек не способен
[00:15:54] ответить на этот простой вопрос я
[00:15:57] перефразировал для чего ты живешь тоже
[00:16:02] невозможно ответить
[00:16:03] то есть человек не может ответить просто
[00:16:05] физически ментально не может ответить
[00:16:08] для чего он живет для обслуживания тело
[00:16:14] мы живем или для чего мы живем вот эти
[00:16:17] вопросы это вопросы драйверы
[00:16:19] вопросы драйверы которые вообще
[00:16:22] запускают человека дают ему энергию я и
[00:16:26] говорю вот смотри ты не можешь ответить
[00:16:28] на эти вопросы это говорит о том что
[00:16:31] почему у тебя нет энергии она
[00:16:34] рассказывала у меня нет просто энергии я
[00:16:36] не могу дышать я не могу двигаться я уже
[00:16:38] не могу общаться с людьми у нее нет
[00:16:41] просто внутри драйвера потому что он был
[00:16:43] истреблен паразитирующими программами
[00:16:47] у нее нет драйвера который дает ей
[00:16:51] энергию двигаться дышать наслаждаться
[00:16:53] жизнью просто нет у
[00:16:55] у большинства из вас сейчас этот драйвер
[00:16:58] есть потребительство вот это
[00:17:00] но сейчас этот драйвер будет отключаться
[00:17:02] и место потребительство будет вставать
[00:17:06] драйвер выживание я иду туда то на завод
[00:17:11] потому что я хочу тупо
[00:17:13] выжить все вы знаете как зомби
[00:17:17] вот примерно вот что будет происходить я
[00:17:19] сейчас никого не пугают ни о чем не
[00:17:23] предупреждаю я просто рассказываю что
[00:17:25] происходит то есть живой человек не
[00:17:28] может ответить
[00:17:29] для чего он живет какой смысл в нем и
[00:17:33] так далее попытка попытка сейчас это
[00:17:41] создать все-таки группу людей группу
[00:17:44] определенную людей которые будут
[00:17:46] помогать вот этим вот людям самое
[00:17:51] страшное сейчас то что происходит это
[00:17:54] когда мощный человек мощнейший человек с
[00:17:59] мощным внутренним потокам зажат как вот
[00:18:02] двумя плитами я видел это на ментальном
[00:18:06] уровне у одного человека мощнейший
[00:18:10] просто уровень великолепная энергия но
[00:18:14] вот так вот захлопнуты как вот знаете
[00:18:16] как две плиты которые сдавливают эту
[00:18:19] энергию две плиты сдавливающие и
[00:18:22] невозможно ему вытащить эту энергию
[00:18:24] вырвать из себя потому что он сдавлен от
[00:18:28] этого идет подавленность от этого идет
[00:18:31] невозможность совершенно ощущение себя
[00:18:34] как счастливого и так далее что это за
[00:18:38] плиты это программы определенный
[00:18:42] внедренные программы программы
[00:18:44] внедряются в ментальное тело человека
[00:18:47] заменяя
[00:18:48] нормальные программы нам нормальные
[00:18:50] программы которые дают реальную энергию
[00:18:53] места потребления ощущения себя для чего
[00:18:56] ты живешь куда-то идешь для чего тебе
[00:18:59] эта жизнь и так далее вот мы с игорем об
[00:19:04] этом говорили здесь присутствует
[00:19:08] тоже я ему говорил у него
[00:19:12] сверхспособности есть считывания людей
[00:19:15] считывание людей у него есть
[00:19:17] сверхспособности читать человека понять
[00:19:20] его структуру и разрушать паразитирующий
[00:19:23] программа просто разрушать
[00:19:25] паразитирующие программой давать
[00:19:27] человеку кислород-кислород дышать вот
[00:19:30] сейчас таких сенситивов
[00:19:32] будут будет появляться больше будет
[00:19:35] появляться больше за счет
[00:19:37] ну как бы информации в которую я даю
[00:19:39] которую другие люди дают и так далее
[00:19:42] считывание считывание человека его
[00:19:45] информационного поля изначального потому
[00:19:48] что слепок он есть чем должен быть
[00:19:51] человек слепок и есть трафарет есть вот
[00:19:54] он но он заблокирован буквальном смысле
[00:19:57] и сенсетив должен считать информацию с
[00:20:01] человека чем он должен быть
[00:20:04] а потом дать направление разрушающий вот
[00:20:08] эти блоки самая интересная жизнь
[00:20:11] sensitive будет всегда помогать потому
[00:20:13] что то чем должен стать человек или чем
[00:20:16] он должен заниматься жизнь всегда
[00:20:18] сигнализирует и показывает какие-то
[00:20:20] моменты они всегда есть что ты это
[00:20:23] проходишь или еще что-то они всегда
[00:20:25] присутствуют
[00:20:26] то есть человек на периферии своего
[00:20:29] сознания всегда сталкивается с тем чем
[00:20:31] он должен быть с тем кем он должен быть
[00:20:36] вот там на периферии вот он зомби уже с
[00:20:40] этими программами паразитами
[00:20:42] но бы на периферии там проходит жизнь
[00:20:44] сигналит постоянно что он должен быть и
[00:20:47] чем он должен быть так вот цель
[00:20:50] sensitive будет заключаться в том чтобы
[00:20:52] разрушать паразитирующие программы
[00:20:54] просто направляя поток человека на его
[00:20:57] осознанность кем он должен быть и для
[00:20:59] чего он живет и в чем его смысл
[00:21:03] вот эта цель которую мы сейчас ставим в
[00:21:06] новую эпоху час наступила новая эпоха мы
[00:21:11] вошли в новый временной континуум в
[00:21:14] новый временной континуум и эту задачу я
[00:21:17] сейчас ставлю перед всеми своими
[00:21:20] подписчиками
[00:21:21] со способностями и так далее которые
[00:21:24] способны делать вот по поводу того что
[00:21:29] люди сами строят заборы в голове не
[00:21:31] когда люди сами ничего не строят ими
[00:21:35] всегда управляли
[00:21:36] другой вопрос что появляются какие-то
[00:21:39] светочи которые разрушают вот эти блоки
[00:21:42] и на какое-то время дают возможность
[00:21:44] человеку увидеть что он есть на самом
[00:21:46] деле кто он есть на самом деле и вот
[00:21:52] через это человек может хотя бы получить
[00:21:54] лучик света и понять кто он есть вообще
[00:21:57] что он такой для чего он здесь есть и
[00:22:00] через это пройти в направлении к своей
[00:22:04] собственной энергии сенситив сенситив
[00:22:08] это тот человек который обязан и должен
[00:22:11] человека читать и дать информацию о
[00:22:15] человеке для чего он здесь какая энергия
[00:22:19] у него какой у него потенциал и так
[00:22:21] далее и какой смысл у него у этого
[00:22:25] человека это все понятно это все ясно
[00:22:30] естественно все эти моменты можно
[00:22:32] проводить только с людьми которые готовы
[00:22:35] это открывать то что вы там написали что
[00:22:40] люди строят заборы да есть полностью
[00:22:43] зомби который даже не понимают что они
[00:22:45] зомби с ними бесполезно работать с ними
[00:22:48] бесполезно разговаривать с ними
[00:22:50] бесполезно что-то делать под просто
[00:22:52] бесполезно с такими не надо
[00:22:55] разговаривать все вот он живет своем
[00:22:57] зомби мире пускай он там и живет зомби
[00:23:00] мире поэтому сын
[00:23:02] сетевые они должны приходить к людям или
[00:23:05] люди сами придут который чувствует
[00:23:09] внутренне что что-то тут не так идет
[00:23:12] подмена подселения в буквальном смысле и
[00:23:14] сейчас наступает время когда больше и
[00:23:18] больше больше и больше людей будет
[00:23:19] понимать что что то здесь не так просто
[00:23:24] от ощущение неудовлетворенности своей
[00:23:27] жизни от отсутствия энергии от
[00:23:29] отсутствия вообще ощущение себя
[00:23:31] счастливым и так далее то есть человек
[00:23:33] будет видеть что вроде все как бы
[00:23:35] нормально но человек это не обманешь его
[00:23:39] структуру внутреннюю его света чего
[00:23:42] атман то его не обманешь
[00:23:45] будет чувствовать панические атаки вот
[00:23:48] эти они тоже иногда происходит но у них
[00:23:50] разные есть как бы моменты но панические
[00:23:53] атаки это тоже когда человек внутренней
[00:23:56] ощущает что он есть не то что он должен
[00:23:59] быть и проживает свою жизнь не так как
[00:24:02] он должен быть идет паническая атака по
[00:24:04] смыслу просто удар по смыслу просто
[00:24:07] определенный вот то есть вот такой вот
[00:24:12] момент удар по смыслу сейчас у
[00:24:16] большинства людей будет запускаться
[00:24:19] программа самоуничтожения просто
[00:24:21] программа я об этом рассказывал как это
[00:24:23] происходит как и то что происходит
[00:24:26] потому что когда ты не выполняешь ту
[00:24:30] задачу которую которой ты призван до
[00:24:33] него не проходишь по той энергии по
[00:24:36] которой ты должен пройти то твое
[00:24:38] внутреннее нутро твои внутренние
[00:24:40] внутренние утро она будет сопротивляться
[00:24:44] и будет запускать перезагрузку
[00:24:48] перезагрузку вы увидите огромное
[00:24:52] количество людей которые предпочтут
[00:24:55] остановить тот вот момент своей жизни
[00:24:58] которые есть успеем поймать этих людей
[00:25:02] успеем времени к сожалению становится
[00:25:05] все меньше и меньше и меньше и меньше
[00:25:06] все развивается таким большим
[00:25:09] большими шагами и так быстро что не знаю
[00:25:13] успеем мы подготовить вот этих вот
[00:25:15] сенситивов которые будут ловить
[00:25:16] буквально людей и раскрывать раскрывать
[00:25:19] раскрывать раскрывать их успеем значит
[00:25:21] успели не успели значит все погибли
[00:25:24] почему я селинджер и постоянно и
[00:25:26] приводил в пример
[00:25:27] над пропастью во ржи над пропастью во
[00:25:30] ржи действительно сейчас начнётся время
[00:25:32] над пропастью во ржи
[00:25:34] ловить людей над этой пропастью просто
[00:25:37] вот единственная задача ловить людей над
[00:25:41] пропастью вот такой вот как бы момент
[00:25:45] а как быстро мы сможем это все сделать
[00:25:52] как быстро мы сможем это реализовать как
[00:25:54] быстро мы сможем сформировать людей я
[00:25:57] вижу некоторых людей действительно с
[00:25:59] мощными сверхспособностями и то есть это
[00:26:03] действительно есть есть такие люди и и
[00:26:06] на youtube канале my toes and steve и
[00:26:08] так далее с которым я общаюсь
[00:26:10] другой вопрос что они не до конца ещё
[00:26:13] верят свои собственные силы мы просто не
[00:26:17] до конца не но не до осознают вот просто
[00:26:19] не дастся знают что происходит потому
[00:26:24] что вот есть это программа эта прошивка
[00:26:26] что вот так и должно быть там а что
[00:26:30] должно быть что должно быть оглянитесь
[00:26:35] вокруг себя уже пустыня в духовном плане
[00:26:39] пустыня выжженная просто пустыня где нет
[00:26:43] воды
[00:26:44] где человек задыхается и изнемогает
[00:26:48] просто от отсутствия смысла вот этими
[00:26:53] моментами вот этими моментами мы должны
[00:26:56] оперировать
[00:26:56] мы должны оперировать люди сами придут
[00:27:01] вот что нужно сделать вот что я считаю
[00:27:04] нужным апокалипсис он наступает он
[00:27:09] наступает апокалипсис наступает конечно
[00:27:12] всегда апокалипсис это для кого-то
[00:27:16] для кого-то всегда для кого то это на
[00:27:19] самом деле райское время наступает для
[00:27:21] кого-то апокалипсиса апокалипсис сейчас
[00:27:23] наступает для маленьких людей для
[00:27:28] маленьких людей которые одни
[00:27:30] перестроятся в винтики а других мы
[00:27:33] все-таки можем как бы поймать без спасти
[00:27:35] над этой пропастью во ржи
[00:27:38] над пропастью во ржи до
[00:27:40] вот такой вот момент я вам обрисовал
[00:27:43] картину я вам обрисовал картину
[00:27:48] техника определенные я сейчас попробую
[00:27:51] вам дать технику хотите пользуйтесь
[00:27:54] хотите не пользуйтесь это не закрыты
[00:27:56] трансляция я понимаю что у многих это не
[00:27:59] получится и вообще сенситивов их будет
[00:28:01] очень очень мало в принципе для этого я
[00:28:03] my toes and steve и создавал этот
[00:28:05] youtube канал чтобы собрать людей
[00:28:08] все-таки вырвать какое-то количество
[00:28:10] людей из этого из всего а сейчас я вам
[00:28:14] попробую
[00:28:15] я вам попробую сейчас дать определенную
[00:28:20] установку как это работает как видеть
[00:28:23] человека на ментальном уровне как у меня
[00:28:27] это получается считывание человека вот
[00:28:31] сейчас когда вы смотрите на меня
[00:28:32] учитывайте считывать и мой образ
[00:28:34] учитывайте информацию которую я даю вот
[00:28:38] вы смотрите на человека и когда вы
[00:28:43] смотрите на человека в иначе
[00:28:47] чувствовать его ментальную структуру в
[00:28:53] этот
[00:28:54] останавливайте диалог внутри себя
[00:28:56] полностью просто ощущаете
[00:29:00] чувствуйте оставляйте ощущение свое
[00:29:04] ощущение этого человека отпуск
[00:29:12] эти полностью отпускаете все свои
[00:29:15] какие-то переживания у вас самих в этот
[00:29:19] момент не должно быть никаких
[00:29:20] переживаний сомнений ничего чистый лист
[00:29:25] отпустили иначе
[00:29:31] эти считывания потом очень аккуратно
[00:29:40] задаете вопрос будущее этого человека
[00:29:46] сами up
[00:29:48] приходить для чего этот человек живет
[00:29:54] когда
[00:29:55] человек погибнет что с ним будет в чем
[00:30:01] его проблема блоки отпускаете этого
[00:30:07] человека полностью отстраняетесь и к вам
[00:30:14] приходит ощущение
[00:30:16] вот как я это делаю вот каким каким
[00:30:20] образом я это делала полная остановка
[00:30:28] спокойствие
[00:30:31] остановка и ощущение ощущений человека
[00:30:38] который перед вами сидит
[00:30:54] вот так
[00:30:56] ходит считывание сейчас я вам показал не
[00:31:02] большую матрицу как это происходит
[00:31:06] постепенно постепенно у некоторых людей
[00:31:12] начнет получаться просто входите в
[00:31:17] контакт с любым человеком
[00:31:21] вспоминая
[00:31:22] и вот те переживания которые вы сейчас
[00:31:24] ощутили который я передал
[00:31:27] останавливайте себя полностью
[00:31:30] обезличивает вас нет бизли чего начинать
[00:31:36] роста чувства человека как поток у
[00:31:41] некоторых начнутся зрительные образы у
[00:31:44] меня есть зрительные образы как правило
[00:31:47] серые какие-то то на то вот это все
[00:31:50] начинается у некоторых свое что то будет
[00:31:54] и просто по ощущениям вопрос должен
[00:32:00] проходить по ощущениям желание
[00:32:05] почувствовать будущее этого человека с
[00:32:08] чем сталкивается какие у него проблемы
[00:32:11] кая пульсация и в этот
[00:32:16] and в этот момент вы начнете понимать
[00:32:21] вот так работают
[00:32:23] сенситивы и потом уже с читов вот эту
[00:32:30] вот энергию этого человека вы сможете
[00:32:33] этого человека в буквальном смысле
[00:32:35] высвобождать от этих блоков и ваши
[00:32:41] наградой будет ощущение удовольствия от
[00:32:48] того что вы освободили человека вот эту
[00:32:51] энергию его вырывающуюся что вы
[00:32:58] делись силу силу этого человека примерно
[00:33:05] вот я сейчас дал вам определенный образ
[00:33:09] ментальный образ этого всего пожалуйста
[00:33:14] попробуйте просмотреть два-три раза не
[00:33:18] логически вообще не рассуждайте у вас
[00:33:22] должна пройти собственная активация как
[00:33:26] это делать просто вы будете смотреть и у
[00:33:30] вас произойдет собственная внутренняя
[00:33:33] активация как это работает ни в коем
[00:33:36] случае не включайте никакую логику
[00:33:38] никакую голову это ментальные процессы
[00:33:44] так а
[00:33:52] и комментарии эту технику я видела
[00:33:54] одного миссионерского пастора йохан у
[00:33:58] этого человека ничего не получится он в
[00:34:01] этот момент
[00:34:02] вместо того чтобы скачать структуру
[00:34:05] ментальную структуру как действовать он
[00:34:08] начал думать где он это видел
[00:34:10] представляете себя все он себя отключил
[00:34:13] у него никогда это не получится
[00:34:15] скачиваете напрямую отключаете все эти
[00:34:19] видел не видел думал не думал все йохан
[00:34:24] у него никогда это не получится просто
[00:34:27] не получится татарин потому что у него в
[00:34:29] этот момент
[00:34:30] перебивка произошла все ему был до один
[00:34:35] подарок жизни подарок скачать структуру
[00:34:38] ментальную структуру этого дара он в
[00:34:42] этот момент сидел рассуждал где он такой
[00:34:44] еще видел нам так давайте я прочитаю
[00:34:48] ваши комментарии
[00:34:52] эту технику я дал специально чтобы вы
[00:34:55] смогли уже сами как бы ее использовать у
[00:34:59] кого получилось скачать ментально просто
[00:35:02] образ образ
[00:35:03] получить образ ментально пройти по этому
[00:35:05] образу и вперед по позвоночнику
[00:35:12] поток фигачил и зря и зрительный
[00:35:14] расплывчатой да но это тяжело
[00:35:19] николаса лев самое тяжелое та самая
[00:35:23] легкая просто отключи себя просто
[00:35:27] отключи себя все отключить
[00:35:32] и все так мне по
[00:35:42] сто образ небо и синего цвета пришел это
[00:35:46] зашлакованность
[00:35:47] дмитрий это зашлакованность тут не
[00:35:50] должно было образов это шлак идет haze
[00:36:01] вижу много проблем с братом но в то же
[00:36:03] время сильную зависимость непонятно кто
[00:36:05] для кого больше нужен придет понимание
[00:36:07] только после полного расставания а так
[00:36:10] макс любит и ненавидит всех душу но
[00:36:14] вообще не факт что я буду жить если у
[00:36:17] меня не будет брата это про зависимость
[00:36:19] вы правильно скачали и то это
[00:36:22] действительно будет большой вопрос
[00:36:24] останусь ли я в этой реальности
[00:36:27] дальше большой вопрос будет захочу ли я
[00:36:30] остаться в этой реальности дальше но вы
[00:36:34] правильно скачали так так пришел образ
[00:36:39] айсберг единый грудь сдавило анахата
[00:36:41] чакра
[00:36:42] работать санок от анахата чакры скорее
[00:36:45] всего у вас больное восприятие людей и
[00:36:48] какие то есть проблемы сдавило грудь и
[00:36:53] вот это вот все вот как в песнях сдавило
[00:36:56] грудь нак на сердце камень там или еще
[00:36:58] что-то это проблемы контакта с людьми
[00:37:02] так так макс мне про
[00:37:10] ты виктор нет я не виктор нет все не
[00:37:13] виктор и все начали гадать мое настоящее
[00:37:17] имя так макс если все будут работать на
[00:37:20] заводе за копейки то кто же тогда будет
[00:37:22] потреблять продукцию этих заводов хватит
[00:37:27] этих людей нас много у меня вышло
[00:37:34] богатства и деньги и каких-то видений
[00:37:37] кратковременных то есть ты разрушаешь
[00:37:41] стены человека он говорит кто-то такой
[00:37:43] чтобы их разрушить и вставить встает в
[00:37:45] позу что меня не надо спасать как
[00:37:49] довести это до конца друзья здесь такой
[00:37:52] момент сенситив не должен ни когда
[00:37:58] кому-то что-то навязывать не родителем
[00:38:03] не братьям и сестрам никому вообще никак
[00:38:08] ваша задача если вы скачали эту технику
[00:38:10] помогайте только тем людям которые к вам
[00:38:12] приходят
[00:38:13] ни больше ни меньше все вот нужно
[00:38:16] человек он пришел значит прочувствовал
[00:38:19] его очень хорошо вот так вот чтоб под
[00:38:21] темп продрала всего тебя вот
[00:38:23] прочувствовал что это за человек и
[00:38:25] сказал ту информацию которую ты получил
[00:38:29] самое лучшее берите с таких людей деньги
[00:38:32] не стесняйтесь ни от какого бога там еще
[00:38:36] что то берите самый лучший момент отбора
[00:38:42] это деньги человек придет к вам проблемы
[00:38:45] там или еще что-то ты ему называешь
[00:38:47] сумму он уходит этот человек значит нету
[00:38:50] этого человека никакой проблемы и the
[00:38:52] hour деньги хороший инструмент отбора
[00:38:55] убрать всех любопытных мелких и так
[00:38:58] далее есть у человека проблема если
[00:39:00] человек чувствует что что то не так
[00:39:02] человек заплатит любую сумму который ты
[00:39:04] назад назовешь не надо нагреть там и так
[00:39:06] далее всегда надо понимать кто перед
[00:39:08] тобой какой достаток у человека и так
[00:39:10] далее
[00:39:11] вот это все понятно но это хороший
[00:39:15] сортинг убрать вот эту вот шелупонь эту
[00:39:18] шелуху и так далее которую ты просто
[00:39:21] будешь выметать и своей жизни мы об этом
[00:39:24] кстати с игорем сегодня разговаривали на
[00:39:27] на эту тему потому что деньги это
[00:39:32] хороший инструмент отсеить вот всех
[00:39:34] людей которые просто там любопытные или
[00:39:37] еще какие то есть у человека проблема он
[00:39:39] за нее заплатит и тем самым он тебе
[00:39:41] покажет что ты свои силы тратишь не
[00:39:43] зазря значит он слушать будет потому что
[00:39:46] когда человек придет и у него будут
[00:39:48] деньги а ты ему за бесплатно это сделать
[00:39:51] для него своей информации будет пустая
[00:39:53] as читать человека достаточно сложно
[00:39:56] потому что когда-то его считывает что
[00:39:58] переживаешь ощущение этого человека и
[00:40:01] какие-то будут еще образы определенно
[00:40:05] там во снах снится или еще что то
[00:40:07] поэтому не стесняйтесь вообще никак
[00:40:10] ничего вообще никак не стесняйтесь вот
[00:40:13] этих всех моментов что от бога если там
[00:40:16] вам говорят у тебя от бога это идет вот
[00:40:18] и скажи ему пускай он идёт к богу и
[00:40:20] пускает бога к нему это придет все это
[00:40:23] тут не надо вообще совершенно не каким
[00:40:26] образом там стесняться или еще что-то
[00:40:29] это хорош да вот вас соединила связь на
[00:40:38] закрытой трансляции отобрались люди
[00:40:40] нормальные только после того когда я вел
[00:40:42] оплату три года я делал за бесплатно и
[00:40:46] было просто ну что-то страшное
[00:40:50] всех оповестить говоришь приходите я
[00:40:52] свое время там трачу 5 10 1 проблемы тот
[00:40:55] не может прийти и тот не может прийти
[00:40:57] сейчас все приходят оплатили трансляцию
[00:41:00] и все пришли практически все понимаете
[00:41:05] какой интересный момент когда за
[00:41:08] бесплатно делал все у того работа у того
[00:41:11] дела у того еще что-то
[00:41:12] вел оплату все прекрасненько приходят
[00:41:16] да случайно удалила трансляции как
[00:41:25] восстановить никак вообще трансляции на
[00:41:28] канале мета сенситив если вам присылают
[00:41:32] ссылку значит берите и скачивайте эти
[00:41:36] трансляции с нами еще начнется война в
[00:41:38] какой-то момент начнется война это нужно
[00:41:41] понимать если мы там что-то начинаем
[00:41:44] делать то обязательно любое действие
[00:41:47] вызывает противодействие поэтому я
[00:41:48] всегда говорил купили ссылку на
[00:41:51] трансляцию скачаете ролик это
[00:41:53] элементарно на ю тубе есть вот это вот
[00:41:56] стрелочка нажал скачал себе все вот вот
[00:41:59] и все все проблемы я создал сайт у нас
[00:42:04] есть сайт на тот момент когда нас
[00:42:06] полностью будет банить youtube а это в
[00:42:08] какой-то момент произойдет у нас будет
[00:42:10] сайт и мои ролики вот эти трансляции
[00:42:12] будем раскидывать по разным каким-то
[00:42:15] слепым на youtube каналом ноунеймом да и
[00:42:18] ссылке вот просто на сайте публиковать
[00:42:20] чтобы нас просто не уничтожили это
[00:42:23] произойдет в какой-то момент против нас
[00:42:25] начнется война это это все понятно это
[00:42:27] сто процентов это нужно понимать вот на
[00:42:30] тысячу процентов но и поэтому есть
[00:42:35] запасной аэродром уже есть youtube канал
[00:42:37] есть уже сайт мета сенситив есть этот
[00:42:41] сайт и он создан как раз как
[00:42:43] подстраховка в тот момент когда она нас
[00:42:45] начнут наезжать по темам там всяким
[00:42:49] оскорбление чувств верующих и всякой
[00:42:51] другой херни елабуге которую
[00:42:53] напридумывали чтобы останавливать таких
[00:42:55] людей как я так
[00:43:04] макс куда в новой экономике
[00:43:06] инвестировать деньги это hour
[00:43:16] прос это хороший вопрос мы разговаривали
[00:43:19] с игорем щегловым который пишет музыку и
[00:43:22] писал музыку и с которым я общаюсь я ему
[00:43:24] сказал что самое лучшее что сейчас можно
[00:43:28] сделать самое лучшее это попадать в
[00:43:31] европу лучше всего в германию там еще в
[00:43:33] австрию и так далее и вступать во всякие
[00:43:36] сообщества набираться знакомств с людьми
[00:43:40] со смыслом разбогатеть сейчас в это
[00:43:44] время не получится ни у кого потому что
[00:43:47] сейчас тенденция на то чтобы создать
[00:43:49] рабсилу
[00:43:51] сколько можно говорить рабсилу создать
[00:43:53] что выходили за копейки то есть заменить
[00:43:56] китайскую рабсилу вашей рабсилы тем
[00:43:59] более вот для нас славян это актуально
[00:44:01] все славяне рабы у англосаксов это все
[00:44:04] должно быть понятно просто на тысячу
[00:44:08] процентов и всегда будут рабами
[00:44:11] самая суперская это уничтожить экономику
[00:44:14] этой страны чтобы там рожали и эти по на
[00:44:18] полях оказывались там где-то и заменяли
[00:44:20] китайцев самим собой slave
[00:44:23] славик вот это вот как у них там славяне
[00:44:26] славик практически slave одинаково вот
[00:44:34] поэтому нужно попадать в европы сейчас
[00:44:38] там будут проходить очень мощные
[00:44:41] революционные движения
[00:44:44] конфликты молодежный и так далее так
[00:44:47] далее это будет супер время набираться
[00:44:50] смысла и общение с людьми у которых
[00:44:54] какие-то вот эти вот смысловые контекст
[00:44:56] и которые со смыслом с характером с
[00:44:58] амбициями это самый лучший капитал в
[00:45:02] соединенных штатах такого капитала вы не
[00:45:04] соберете здесь другая структура
[00:45:06] человеческого материала не соберете
[00:45:09] стабильно здесь вы скорее всего найдете
[00:45:12] но вот сейчас трампу он объявил там что
[00:45:14] отменяет green card
[00:45:16] временно там останавливать иммиграцию и
[00:45:18] так далее так далее о чем я вам вас
[00:45:21] предупреждал еще когда был обама тыщу
[00:45:23] раз игорю вот пока обама есть у вас
[00:45:25] планы переезжайте друзья потом придет
[00:45:28] президент который все будет закрывать
[00:45:30] так и произошло но нет пророка в своем
[00:45:33] отечестве так что сидите ну что еще
[00:45:36] можно сделать так как снизить внешнее
[00:45:48] влияние на себя когда вру вокруг много
[00:45:51] маркетинговых
[00:45:52] трюков которые западают сознание когда
[00:45:55] вокруг много шаблонов которые на
[00:45:56] навязывают простым способом вот как мы
[00:46:00] начали этот стрим простой способ
[00:46:02] смысл для чего ты живешь по вот как
[00:46:06] по-английски и по-русски не понимает для
[00:46:09] чего ты живешь смысл какой
[00:46:14] вот этот драйвер смысл у каждого
[00:46:17] человека есть драйвер у каждого человека
[00:46:21] есть смысловой драйвер это нужно что
[00:46:27] понимать этот смысловой драйвер дает
[00:46:30] энергию движение человека мой смысловой
[00:46:35] драйвер давать свободу людям я этим живу
[00:46:39] я этим дышу я сам себя питаю свободы
[00:46:43] потому что я живу для свободы и людям я
[00:46:47] даю тот же самый смысл вот в чем момент
[00:46:54] и вы должны это понимать но у меня есть
[00:46:58] ещё более высокий драйвер понимание как
[00:47:01] бы более структурное понимание что
[00:47:06] каждый человек ищет свои пути к высшему
[00:47:10] создателю через осмысленность себя через
[00:47:15] свой обман
[00:47:15] определенный но с обманами я понимаю
[00:47:18] сложная информация оказалась сложное
[00:47:21] просто вот настолько там я раскрыл все
[00:47:23] эти моменты детали я увидел что у многих
[00:47:27] просто мозги закипели что такое от нам
[00:47:30] как поверить что все вокруг живой как
[00:47:32] поверить что ты дышишь своими предками
[00:47:34] ну каким образом это вот я дышу это же
[00:47:37] воздух да там еще что то что какой может
[00:47:41] быть атман свободы
[00:47:42] вот такой мы не можем просто своим
[00:47:46] сознанием осознать простые вещи что идеи
[00:47:49] которые вокруг нас они тоже отмены что
[00:47:52] это концепции это обман и
[00:47:54] атман свободы от montom красоты какой-то
[00:47:58] атман света и так далее и так далее вот
[00:47:59] эти все у нас даже у многих сознание
[00:48:02] просто не понимает она она даже осознать
[00:48:06] это не может ну каким образом это мы
[00:48:08] создаем какие-то впечатления а есть
[00:48:11] движение энергетические которые есть вот
[00:48:14] обман и его можно как бы разобрать и
[00:48:16] сказать что это такое но так
[00:48:21] если возьмем древних врагов на хештегов
[00:48:25] богов греческий бог денег как назывался
[00:48:34] ваня как назывался древний мы читали
[00:48:38] плутос плутос то есть уже наши предки
[00:48:43] они разделяли эту энергию и давали ей
[00:48:47] определенное название плутос значит ты
[00:48:52] будешь богатым если ты плут обманщик
[00:48:56] плутос языческие боги там русских да
[00:49:03] допустим бог секса вот это вожделение
[00:49:07] лель или ляль как он назывался вами лель
[00:49:11] лель и там описывается что это за
[00:49:15] энергия
[00:49:15] что легкость там еще что то вот эти вот
[00:49:19] все моменты то есть наши предки наши
[00:49:22] предки расписали всю энергию хочешь
[00:49:26] много секса ты должен быть лель как лили
[00:49:28] и там описывается хочешь денег плутос
[00:49:31] там у греков и так далее потому что у
[00:49:34] нас там за деньги там еще виллис отвечал
[00:49:36] и так далее
[00:49:37] волос виллис и так далее вот эти все
[00:49:39] моменты но там немножко другой потому
[00:49:41] что у греков уже были деньги там был
[00:49:43] плутос а у нас там скотт там был еще что
[00:49:46] то вот сколько не будет падежа скота там
[00:49:49] значит виллис то есть немножко по
[00:49:53] другому там обращались наши предки и так
[00:49:56] далее вот эти вот все момент то есть они
[00:49:58] расписывали движение энергии
[00:50:00] определенных бог плутос плут обманщик
[00:50:06] вот и
[00:50:08] одеваешь вот и становишься богатым и так
[00:50:10] далее вот то есть я уже это называю как
[00:50:17] бы не богами я называю это атма нами
[00:50:19] просто богами называют определенное
[00:50:21] течение энергии до которое вот но более
[00:50:24] такое востребованы людьми я называю от
[00:50:28] mon ami
[00:50:29] потому что я считаю что все есть от луны
[00:50:32] вокруг все что вокруг нас просто ученые
[00:50:35] они видят вот это взаимодействие так
[00:50:38] далее а я говорю это взаимодействуют
[00:50:40] атомы а от маны и вы за счет этого
[00:50:43] видите какие-то вот эти реакции до
[00:50:46] определенные вот примерно вот так и в
[00:50:49] какой-то момент в какой-то момент на
[00:50:51] каком-то цивилизационном скачке вдруг
[00:50:55] люди осознают что все вокруг живое
[00:50:59] просто все нет ничего мертвого просто
[00:51:03] каждое
[00:51:04] существует на своем движении
[00:51:06] определенным это оказалось очень сложным
[00:51:09] для восприятия сознании большинства
[00:51:11] людей это оказалось безумно безумно
[00:51:14] сложно осознать что ты дышишь предками
[00:51:17] что они не где-то от и вот вдох выдох
[00:51:20] вдох выдох вот и так далее все эти
[00:51:23] моменты и очень много интересных как бы
[00:51:27] моментов замечаний по этому мы сейчас
[00:51:30] уходим более примитивные какие-то
[00:51:32] осознания и где уже нужно просто себя
[00:51:35] структурным спасать так может ли быть
[00:51:42] смысл жизни просто странствовать и
[00:51:44] видеть разные места это рудимент и
[00:51:46] михай микаэль михаил николаев это
[00:51:50] рудимент и путешествия для чего чтобы
[00:51:53] доказать докопаться что именно ты
[00:51:56] восполняешь и реализуешь нужна такая
[00:51:59] дропаться для чего потому что если ты
[00:52:02] путешествуешь чтобы стать свободным
[00:52:04] значит ты восполняешь свободу реализуешь
[00:52:08] свободу ты поклоняешься свободе вот этой
[00:52:10] богини к
[00:52:11] до определенной а там но это свобода не
[00:52:15] к это победа по моему там и так далее
[00:52:17] свободу
[00:52:18] это надо разбираться я если честно
[00:52:21] не это не так глубоко всех-всех-всех
[00:52:23] знаю просто я понимаю что за каждой
[00:52:26] энергии там стоит стояли боги как-то
[00:52:29] образы и так далее их наши древние уже
[00:52:32] все все расписали все нам сказали что
[00:52:35] лель вот чтобы секс был секс и там плата
[00:52:39] за table все что да вот эти вот все
[00:52:41] моменты для чего ты путешествуешь
[00:52:43] смысл потому что был stream где я уже
[00:52:46] рассказывал если но отвечал на вопрос
[00:52:49] если ты путешествуешь
[00:52:50] чтобы познать мир это одно чтобы
[00:52:55] соприкоснуться с богом это другое
[00:52:58] чтобы соприкоснуться свободы своей
[00:53:00] личности этой трети любое действие оно
[00:53:04] для чего-то внутри тебя и нужно смотреть
[00:53:06] глубже макс ну почему люди не хотят быть
[00:53:10] свободными вернее не знаю даже что это
[00:53:13] такое себе сказать правду о себе даже
[00:53:15] поверить себе дело в том что я загрузил
[00:53:21] ролик вот там ребята из группы гай гай
[00:53:26] гай и горькая сделали сделали рекламу
[00:53:32] спасибо им большое и я записал ролик там
[00:53:36] расспросил человека который в этой
[00:53:38] группе уже год существовал до ее в
[00:53:41] группе навык опубликовал ну и в telegram
[00:53:43] опубликовал ссылку на этот ролик потому
[00:53:45] что в telegram нельзя ролик закачать
[00:53:47] больше полтора гигабайта как оказалось
[00:53:50] тоже и я там немножечко затронул эту
[00:53:53] тему почему люди не хотят
[00:53:56] потому что в прошивку сознания внедрена
[00:53:59] программа ра бо ра бо ра бы вот их
[00:54:08] рабство когда
[00:54:10] ловек я в этом ролике рассказывал мы там
[00:54:14] обсуждали там технику
[00:54:15] которые дают это горькое там и так далее
[00:54:19] мы немножко обсудили этот момент кстати
[00:54:22] перейдите к ним там посмотрите и группу
[00:54:25] навыка у них youtube канал есть
[00:54:27] перейдите посмотрите по моему ребята
[00:54:29] очень толковые тоже что-то там копаются
[00:54:32] не пытаются и так далее вот так что тоже
[00:54:35] такая небольшая реклама благодарность и
[00:54:38] так далее штука заключается в том что
[00:54:45] так у вас ссылка навыка не работает ну
[00:54:48] скопирую до вбей в этот в браузер ссылка
[00:54:51] на века скрипучая дверь
[00:54:53] группа навыка скрипучая дверь называется
[00:54:58] вот и
[00:55:00] у большинства внедрена вот сознание
[00:55:04] сознание это такая как я и говорил это
[00:55:07] мусор восприятие в принципе и в него
[00:55:09] загрузить можно все что угодно в том
[00:55:12] числе и программу в том числе программу
[00:55:15] она рабство когда человек получает
[00:55:18] глобальное удовольствие когда его хвалит
[00:55:20] хозяин хозяин награда раба
[00:55:25] это похвала хозяина это это не миска с
[00:55:29] более хорошим супом и так далее это не
[00:55:32] что-то деньги это похвала хозяина когда
[00:55:37] я жил в россии я таких видел сотни тысяч
[00:55:40] который балдели от похвалы хозяина и
[00:55:45] тасс программа раба внедренный и вот в
[00:55:49] этом ролике мы говорили об этом я
[00:55:52] рассказывал многим это не понравится
[00:55:54] информацию как я раба до раб ты если
[00:55:58] тебе там хозяин погладил по головке а ты
[00:56:01] такой балдеешь как от наркотика
[00:56:04] какого-то хотя не выгоды ничего нет
[00:56:07] посмотрите когда там какие-то наши
[00:56:10] президент или еще что-то с простыми
[00:56:12] людьми разговаривать
[00:56:14] некоторые так балдеют просто находясь
[00:56:16] рядом они же просто их трясти начинает
[00:56:18] они че там в обморок не падают вот и все
[00:56:22] и поэтому не надо за всех говорить
[00:56:24] меня в обморок там при виде кого-то
[00:56:27] падать не буду и язык в жопе у меня тоже
[00:56:30] не будет ну вот по одной простой причине
[00:56:33] потому что свое время программу раба
[00:56:35] снял просто сам себя снял вот и все и
[00:56:43] когда ты общаешься с каким-то человеком
[00:56:45] ты видишь эту программу на ментальном
[00:56:48] уровне сан-сити вы должны видеть эти
[00:56:51] программы все программа раба программа
[00:56:53] того программа сего и так далее их масса
[00:56:56] этих проблем программ вот и все это
[00:57:00] внедряется все это внедрялась
[00:57:02] и передается я считаю на генетическом
[00:57:05] уровне вот она передается если ты не
[00:57:07] снимешь программу рабат и детям передашь
[00:57:10] одеть иди другим детям и так далее вот
[00:57:12] на информационном уровне ментальном
[00:57:14] уровне генетическом уровне вот вот эти
[00:57:17] все информационные моменты ты все их
[00:57:19] передашь туда дальше и так же ребенок
[00:57:22] будет стоять трястись вот макс не могу
[00:57:38] рано просыпаться что дело да ничего спи
[00:57:40] сколько влезет господи а как снять себя
[00:57:44] программу раба всегда
[00:57:48] а ты что-то убираешь нужно это чем-то
[00:57:51] замещать нельзя ну вот как в народе
[00:57:56] говорят
[00:57:56] свято место пусто не бывает допустим
[00:58:00] чтобы снять программу раба нужно
[00:58:02] запустить программу свобода и всегда
[00:58:06] чем-то надо пожертвовать всегда нужно
[00:58:09] потому что вы не понимаете те программы
[00:58:11] которые во загружены вы уже в жертвуйте
[00:58:14] но не все понимают каким образом они
[00:58:16] жертвуют и все понимают что они платят
[00:58:19] за это не понимают просто ну вот им
[00:58:25] кажется это уже стандартно но потому что
[00:58:27] ты постоянно живешь такой моменте и ты
[00:58:29] стандартно оплачиваешь эту программу
[00:58:31] оплачиваешь когда тебе говорят поставить
[00:58:33] другую программу другая программа тоже
[00:58:35] будет требовать какой-то платы вот как
[00:58:38] свобода там допустим и еще что то это
[00:58:40] тоже плата определенная и человек
[00:58:44] чувствует дискомфорт так вот ты должен
[00:58:46] понять что когда ты убираешь программу
[00:58:48] раба и ставить программу я свободный ты
[00:58:52] будешь жертвовать и пока не пройдет этап
[00:58:55] адаптации ты будешь страдать
[00:58:59] но это надо понимать и нам это надо
[00:59:02] четко усвоить и четко осознать ни в коем
[00:59:05] случае не вернуться в программу раб
[00:59:07] программа свобода программа сознание но
[00:59:10] вот допустим любая программа она
[00:59:13] держится на каких-то установках это тоже
[00:59:17] нужно четко понимать программа раба она
[00:59:19] держится на установках страха страх а
[00:59:22] чего страха голда страха потери жилья
[00:59:26] страха потери будущего страха страх
[00:59:29] перед старостью и так далее это
[00:59:31] мощнейший вообще программы и чтобы
[00:59:36] убрать программу
[00:59:37] раба нужно убрать страх что у тебя нет
[00:59:40] дома вот это вот смотрите ролик главная
[00:59:44] ошибка всех иммигрантов и так далее я же
[00:59:47] хитро разрушал эти программы через
[00:59:49] многие момент убрать страх голода
[00:59:53] просто понять что будет овес там еще что
[00:59:56] то копеечная не когда ты с голуби не не
[00:59:58] умрешь это мои рассказы о моих
[01:00:01] путешествиях автостопом вспомните
[01:00:03] пожалуйста где рассказывал что на 400
[01:00:06] рублей а проехал всю россию туда и
[01:00:08] обратно просто ее не голодал в общине
[01:00:11] как варил себе эти хлопья геркулеса и
[01:00:14] так далее вперед программа перед
[01:00:18] старостью страх старости это та же
[01:00:21] программа раба что где-то кости
[01:00:24] вспоминаем ее стримы разговоры про эту
[01:00:26] старость что в принципе если ты
[01:00:29] свободный ты можешь уехать там уругвай и
[01:00:32] парагвай томку в какую не стране нку
[01:00:33] третьего мира и жить у океана и
[01:00:35] замечательно там бросить свои старые
[01:00:38] кости если ты свободный человек и так
[01:00:41] далее и
[01:00:43] и когда ты разрушаешь это эти все
[01:00:46] ментальные
[01:00:46] страхи ты отцепляйся эту программу но
[01:00:50] дальше ты ее должен заменить чем-то
[01:00:52] потому что эстер вот как канаты ты
[01:00:55] отцепил их вот этой программы как бы
[01:00:58] разорвал вот это вот все
[01:00:59] а она еще в тебе сидит должен что-то
[01:01:01] поменять ты что-то должен взамен дать и
[01:01:04] в этот момент ты загружаешь другую
[01:01:07] программу перепрограммирую себя то что я
[01:01:12] сейчас рассказал это без polly но оно не
[01:01:14] будет работать у большинства потому что
[01:01:16] это сложно поэтому все это нужно делать
[01:01:19] с m-city вам человеком который четко
[01:01:22] прочувствовал что
[01:01:24] какие у тебя энергии какой движения
[01:01:26] отмена что тебе тождественно и вперед и
[01:01:29] раскрываешь вот об автостопом тут пишет
[01:01:35] это пока молодой и здоровый потом ты
[01:01:39] нахер никому не нужен да пока а у
[01:01:43] пожилого есть свои программы как
[01:01:46] разрушать я вот пока молодой был
[01:01:48] это я мог воспользоваться автостопом
[01:01:50] когда-то пожилой когда ты пожилой у тебя
[01:01:53] может быть другое как мне говорил один
[01:01:55] человек геннадии звали его он уже был
[01:01:58] пожилой он сказал
[01:01:59] знаешь как
[01:02:01] а ты пожил о тебе уже не тёлки эти
[01:02:03] ненужные недорогие машины ничего не
[01:02:05] нужно ни дорогие шмотки это вам молодым
[01:02:07] это все нужно и тогда он не показал вот
[01:02:10] эту программу как отцепиться тоже от
[01:02:13] рабства потому что пожил на пожилого
[01:02:14] человека особо никто уже не смотрит
[01:02:17] выебываться нет ни перед кем извините за
[01:02:20] выражение по-другому нет и когда ты это
[01:02:23] осознаешь и понимаешь ты цепляешься от
[01:02:26] этого всего они действительно ничего не
[01:02:28] надо всем плевать что у тебя там
[01:02:31] lamborghini или еще что-то какая-то вещь
[01:02:34] то что все понимаю что ты уже пожилой
[01:02:38] какая разница на какой-то там машине
[01:02:41] ездишь там другие смысла начинаются
[01:02:44] другие состояния
[01:02:46] вот и так далее то есть нужно подбирать
[01:02:49] самому вот эту программу о чем я сейчас
[01:02:51] и говорю что это бесполезно вот code red
[01:02:57] бесполезно сейчас об этом говорить нужно
[01:03:01] чтобы сенситив пришел и почувствовал
[01:03:04] твою тождественность какой-то энергии
[01:03:05] через нее тебя протащил туда потому что
[01:03:08] вот так вот я буду смыслом говорить а
[01:03:10] это бла-бла-бла чисто пустое брюхо нее
[01:03:14] ну послушали и пошли разошлись потому
[01:03:17] что один страх там второй страх 3 страх
[01:03:19] 4 стр охоты и живешь этой программы ну и
[01:03:22] живи дальше так
[01:03:29] либо реализовать свой страх страх голода
[01:03:33] разрушается голодом нет совершенно нет я
[01:03:38] не видел в своей жизни более менее когда
[01:03:42] но умных людей которые бы голодали дети
[01:03:45] до подростки да но когда ты взрослый
[01:03:48] человек я не знаю что нужно сделать что
[01:03:50] в современном мире
[01:03:51] взрослый человек голодал я просто этого
[01:03:54] не знаю по одной простой причине что это
[01:03:57] насколько нужно быть тупым чтобы еще
[01:04:00] боятся что ты будешь голодать
[01:04:03] ну и кроме будешь есть шампанское не
[01:04:06] будешь пить как можно голодать взрослому
[01:04:09] человеку это значит человек глубоко
[01:04:11] сидит в каких-то травмирующих программах
[01:04:15] как правило власть потом этот
[01:04:21] исключительность вот эти мощные
[01:04:23] программы
[01:04:24] паразиты они могут дать человека вывести
[01:04:28] вообще
[01:04:28] вплоть до такого но это такая вообще
[01:04:31] жесть
[01:04:32] с человеком происходит если человеку уже
[01:04:34] много лет а человек сидит голодает это
[01:04:37] значит что там такие программы мощнейшие
[01:04:42] просто накручены в человеке что там уже
[01:04:47] тушите свет потому что как можно в
[01:04:49] современном мире умудриться голодать
[01:04:52] пошел он овес купил гречку купил себе
[01:04:56] сварил наелся каким образом это значит
[01:05:03] там была такая вообще штука страшная что
[01:05:06] не каждый будет браться пока молодой
[01:05:18] нужно рвать хватать на то она и
[01:05:19] молодость мое мнение а в казарме сетей
[01:05:22] пока мои одногодки жилину
[01:05:24] я не я согласен да пока молодой надо
[01:05:27] набью набивать шишки лечебное голодание
[01:05:30] даже полезно да с детства идет программа
[01:05:33] семья бедная было у мужа да это тоже
[01:05:37] была закрытая трансляция называлась
[01:05:41] точка входа по моему так называлась где
[01:05:44] я рассказывал вот это вот проводил вот
[01:05:46] эти все параллели начиная с детства
[01:05:48] почему человек не может стать богатым
[01:05:50] вот буквально там расписывал как что и
[01:05:52] как отключать это все просто но это
[01:05:55] действительно во мне эти программы до
[01:05:57] сих пор живут но я их эксплуатирую через
[01:06:00] них я ощущаю надрыв какой-то
[01:06:01] определенную с детства там еще я понимаю
[01:06:04] что есть эти программы я понимаю что они
[01:06:07] установлены я к ним отношусь как неким
[01:06:09] установкам но они придают мне такую
[01:06:11] перчинку надрыва в моей жизни я уже не
[01:06:15] воспринимаю это как что-то такое вот
[01:06:18] реально я бы мог эти программы заглушить
[01:06:21] моментально просто но я считаю что этот
[01:06:25] надрыв это прям какое-то даже
[01:06:27] наслаждение я упиваюсь иногда вот этими
[01:06:30] вот вещами как я и говорил в предыдущем
[01:06:33] стриме что все надо использовать
[01:06:36] так
[01:06:39] макс по возможности а оставайтесь
[01:06:42] надолго в помощь да спасибо большое так
[01:06:48] так мне помогли молитвы и мантры просто
[01:06:53] обращения к богу шиве очень сильно
[01:06:56] изменилась жизнь просто даже от
[01:06:58] соприкосновения с этой энергией но до
[01:07:00] конца не понимают даже тело сильно
[01:07:02] улучшилась из прошлого скорее всего идет
[01:07:06] какой-то из прошлого момент ну мож вы
[01:07:08] индус там какой-то выход в прошлые жизни
[01:07:10] у вас помеха память по помет хотел
[01:07:14] сказать память но это диссы на помет
[01:07:16] ментальный помет активировался вы четко
[01:07:19] вспомнили какие-то установки обратились
[01:07:22] там
[01:07:22] к определенным этим вещам да и про про
[01:07:26] прошли это все так ладно спасибо вам
[01:07:33] большое я вижу что вопросы закончились
[01:07:35] сегодня был хороший так люди меняются
[01:07:39] или нет или нет четкого ответа
[01:07:42] винс noir но вот смотрите по сути по
[01:07:48] своей по сути своей человек но это
[01:07:54] хороший вопрос очень хороший дело в том
[01:07:59] что смотрите давайте рассуждать
[01:08:03] большинство из нас вот людей это
[01:08:06] представление о себе самом который была
[01:08:10] создана обществом то есть вот человек
[01:08:14] сидит и он из себя представляет какое-то
[01:08:17] представление других людей или родителей
[01:08:20] или представление о самом себе смотрите
[01:08:22] кстати на этом youtube-канале обзор
[01:08:25] фильма маяк мы там это обсуждали да вот
[01:08:29] это многогранное я запрограммированность
[01:08:32] еще естественно некие программы можно
[01:08:36] перепрограммировать себя можно
[01:08:38] перепрограммировать на какие-то вещи и
[01:08:41] так далее вот эти вот моменты хотя бы
[01:08:43] посмотреть
[01:08:44] что в тебя там внедрили что в тебя
[01:08:46] заложили это все прекрасно можно
[01:08:48] осознать и поменяйте изменить носом
[01:08:51] атман твой водка твое нутро искра божья
[01:08:55] да вот какая то она неизменно в то о чем
[01:08:58] я рассказывал она неизменно структура
[01:09:02] твоя
[01:09:03] но об этом говорить сейчас рано как вот
[01:09:07] в кофейне бы костя
[01:09:09] рано 1 2 3
[01:09:12] костя рано это арана потому что до 1 на
[01:09:19] чтобы добраться
[01:09:20] там нужно такие вообще пройти эти
[01:09:22] нашлепки и программы что просто страшно
[01:09:26] поэтому на вот этом уровне как бы
[01:09:28] сознание там первичного подсознания так
[01:09:31] далее все мы можем меняться все мы можем
[01:09:33] изменять реакции свои блокировать вы же
[01:09:35] видите сколько зомби вы же это видите
[01:09:38] значит люди то были нормальны потом их
[01:09:40] зазомбировали значит изменили как-то
[01:09:42] паразитировали и так далее и так далее
[01:09:45] вот эти все моменты а вот атман ядро она
[01:09:49] неизменно но это не для всех
[01:09:53] потому что пока ты доберешься пока ты
[01:09:56] осознаешь что ты вот неизменно мое
[01:09:58] стремление к свободе и к ощущению
[01:10:01] свободе она неизменно все что я буду
[01:10:05] делать она будет вот в этом ключе
[01:10:07] происходить даже мои побеги из дома
[01:10:11] мое желание в какой-то момент
[01:10:13] самоубийство выхода из этой реальности и
[01:10:16] так далее это все
[01:10:17] неизменная свобода движение к свободе
[01:10:22] освобождение людей и так далее и так
[01:10:25] далее и так далее и вся моя жизнь она по
[01:10:28] этой строке идет у этого есть у этого
[01:10:32] есть конечно побочные какие-то
[01:10:34] определенные моменты эффекты которые
[01:10:36] наслаиваются на мое сознание как бы
[01:10:41] проявляют себя даже как
[01:10:43] противоположности этой свободы и так
[01:10:45] далее то есть это тоже нужно понимать
[01:10:47] что там не все так просто и скольжение
[01:10:51] определенной происходит но это неизменно
[01:10:53] это неизменно все время будет желание
[01:10:57] вырваться порвать разорвать разрушить
[01:11:01] освобождение почувствовать себя легкость
[01:11:04] и так далее и так далее вот эти вот все
[01:11:06] момент у каждого есть свой атман он
[01:11:08] неизменен у чтобы до него дойти нужно
[01:11:11] эти все установки еще пройти которые
[01:11:13] были созданы вот этим обществом поэтому
[01:11:16] вот структуру вот эту красную нить ее
[01:11:18] можно проследить вообще по своей жизни
[01:11:20] до но не у всех это получается потому
[01:11:23] что многие настолько за зомбированы что
[01:11:26] они даже это увидеть не могут мне раньше
[01:11:29] казалось когда я вот давал информацию
[01:11:31] про атман там про то просеем про про вот
[01:11:34] эти моменты мне казалось что это все так
[01:11:37] могут вот просто посмотреть на своем
[01:11:39] жизни и увидеть какие-то определенные
[01:11:41] вот эти моменты тенденции но потом когда
[01:11:44] я пообщался вот на платных консультациях
[01:11:49] вот так вот лично люди приходили лично я
[01:11:53] вдруг понял что оказывается и не каждый
[01:11:55] может что там такая степень за
[01:11:57] зомбировано sti там такая степень
[01:11:59] погруженности вот зомби программы что
[01:12:01] там вообще блокировка шла вот просто на
[01:12:04] каждом этапе вы чего человек а вот
[01:12:07] буквально он стал себя осознавать и там
[01:12:09] блок блок блок блок блок блок блок
[01:12:11] то есть бесполезно
[01:12:13] поэтому когда я рассказывал что атман
[01:12:15] любого человека можно просчитать когда
[01:12:18] человек уже взрослый он может посмотреть
[01:12:19] просто тенденция вот эти вот все свои
[01:12:22] отказываются нет там такая программа
[01:12:25] зомби что просто невозможно перед тем
[01:12:31] как захочешь измениться что-то очень
[01:12:33] ценно для вас будет разрушена ну ценное
[01:12:37] для сознания потому что ничего вот то
[01:12:39] что дается от господа бога она не может
[01:12:42] уйти от тебя просто не может никуда а
[01:12:45] вот цены то что вы считали сознанию вот
[01:12:48] этим мусором 8 восприятия да это может
[01:12:51] разрушиться
[01:12:52] не вот да так
[01:13:03] [музыка]
[01:13:07] а есть такое что если будешь улыбаться
[01:13:10] весело и бодро говорить то у тебя будут
[01:13:13] силы на перемены действия как вариант
[01:13:15] выхода из грусти депрессии иногда очень
[01:13:19] трудно быть позитивным винс дело в том
[01:13:23] что нужно все использовать хочешь
[01:13:28] победить депрессию войди в самые и
[01:13:32] поздно я эту депрессию до конца вот
[01:13:35] войди вообще в разложении буквально
[01:13:38] поздно эту депрессию дойди до конца
[01:13:42] прочувствую iso жире эту депрессию
[01:13:46] просто поглоти ее использую вот этой вот
[01:13:50] все преломления серых оттенков и
[01:13:53] ощущение себя несчастного и так далее
[01:13:56] пройди поэтому по всему поглотил сожри
[01:14:02] из со всеми потрохами все вот эти вот
[01:14:05] внутренние бултыхание понаблюдай за этим
[01:14:09] по издевайся над этим по издевайся над
[01:14:11] собой над всеми этими моментами и все и
[01:14:16] станешь сильнее вот и все вот что нужно
[01:14:22] делать так марина тебя здесь
[01:14:29] ждут на этом канале ты уже написала что
[01:14:32] у меня все негативное хотя я добрый
[01:14:35] поддержала youtube канал так что
[01:14:37] давай-ка валик века этим к позитивным
[01:14:40] извини за выражение но я решил что
[01:14:43] больше ни за кого держаться не буду тем
[01:14:45] более с тобой лично общался в какой-то
[01:14:47] момент объяснял твои обиды то мы все
[01:14:49] остальное
[01:14:50] а ты потом все равно высказалась пришло
[01:14:54] так что теперь будем по простому да
[01:15:01] теперь будем по простому я решил что я
[01:15:04] больше ни за кого держаться не буду
[01:15:06] объяснять не буду и толерантность
[01:15:08] проявлять я не буду все надоело
[01:15:11] если честно друзья надоел все усталая и
[01:15:15] больше со всеми цацкаться нянчатся там
[01:15:18] что-то из себя изображать какого-то и
[01:15:20] толерантно все не нравлюсь вам валите
[01:15:25] нравлюсь нравитесь мне оставайтесь здесь
[01:15:28] ради бога я потому что делюсь своими
[01:15:31] знаниями мои знания мой опыт это кровь
[01:15:34] моей жизни больше не не собираюсь тем
[01:15:37] более с тобой марина я даже лично свое
[01:15:39] время просто общался и после того после
[01:15:42] личного общения с тобой ты еще там чё-то
[01:15:44] написала пришла ужасно просто валик
[01:15:51] позитивным ладно позитивным вот туда вот
[01:15:53] вале тудо позитивчик у и больше чтоб я
[01:15:56] тебя не видел здесь до
[01:16:01] надоело все максим если каждый день и
[01:16:04] вслух дома читать но просто понимаете
[01:16:07] друзья вот я делюсь с откровенным в дом
[01:16:10] не начинают приходит и говорит
[01:16:11] давай-ка с позитивчик am хочет
[01:16:14] повернуться про как она не буду больше
[01:16:18] злиться давайте дальше максим если
[01:16:22] каждый день в слух дома читать новый
[01:16:24] завет без критической оценки содержания
[01:16:26] можно снять страхе нет ничего ты не
[01:16:30] снимешь
[01:16:31] завет новые старые там он призван по
[01:16:34] другим целям не к тому чтобы страхи там
[01:16:37] какие-то снимать он признан к
[01:16:41] осмысленности да там даны какие-то эти
[01:16:43] коды определенные определенные коды
[01:16:46] смысловые да очень четкие мощные
[01:16:49] концепции до которые тебе дают какой-то
[01:16:52] ответ какой-то определенный ответ на
[01:16:55] какие-то вопросы о страхе это немножко
[01:16:57] другое в большинстве своем у у многих
[01:17:01] страх в глубине страх это страх смерти
[01:17:05] страх смерти вот и поэтому вот с этим
[01:17:11] образом смерти нужно работать нужно
[01:17:14] просто осознавать а смерть побеждается
[01:17:17] определенным просто простым принципам
[01:17:20] смыслом более глобальным который будет
[01:17:23] ну просто выше смерти да и вот здесь
[01:17:27] нужно как мы разговаривали здесь нужно
[01:17:29] работать с драйвером со смысловым
[01:17:31] драйвером то есть такой выбирать драйвер
[01:17:34] который будет глушить смерть просто вот
[01:17:39] эти
[01:17:39] моменты это сложные моменты вообще
[01:17:41] победить вот эту программу смерти очень
[01:17:44] сложно очень сложно
[01:17:45] она загружено загружено в нас давно и
[01:17:48] страх перед смертью я имею ввиду именно
[01:17:51] а что тут страшновато господи ну что
[01:17:54] страшного
[01:17:57] гораздо страшнее
[01:17:58] такие как мариночка которые общаются нас
[01:18:02] с тобой на индивидуальном уровне
[01:18:04] имеют возможность с тобой дружить быть
[01:18:07] твоим другом написать тебе личное
[01:18:09] сообщение получить ответ находиться в
[01:18:13] осмыслении глобальных смыслов получать
[01:18:15] информацию а потом написать что у него
[01:18:19] негативное
[01:18:19] но человек-то он добрый в поддержку
[01:18:23] youtube канала зашибись папа могла вот
[01:18:26] так вот это страшнее страшнее что вы
[01:18:29] проживете жизнь среди дебилов вот это
[01:18:32] страшнее
[01:18:33] среди вот этого вот какого-то
[01:18:36] непонимания просто закрывании глаза
[01:18:39] просто на какие-то вещи для меня смерть
[01:18:41] не страшна в общении к
[01:18:43] единственное что мне страшно это если я
[01:18:46] уйду раньше что останется там иван и
[01:18:48] несколько близких людей которым будет
[01:18:50] больно все больше нечего потому что я бы
[01:18:58] с превеликим удовольствием вообще бы
[01:19:00] ушел отсюда господу богу прости с
[01:19:03] превеликим удовольствием но я понимаю
[01:19:06] что не время и не так все просто не
[01:19:11] времени не так все просто потому что
[01:19:13] смерть это великое освобождение я сейчас
[01:19:16] никого не призываю ну просто раньше
[01:19:18] времени если отсюда уйти с теми
[01:19:20] проблемами с которыми мы сюда
[01:19:22] загрузились то эти проблемы там еще
[01:19:24] будут страшнее я это рассказываю это не
[01:19:26] значит что нужно выходить на какие-то
[01:19:29] уровни там всего этого просто мы сюда
[01:19:32] пришли мы в этой реальности находимся не
[01:19:34] просто так надо решать свои проблемы
[01:19:35] здесь пока мы вот в этой физической
[01:19:38] оболочки вот она нас застопорил а она
[01:19:40] нас остановила наш энергетический
[01:19:42] уровень
[01:19:43] и за счет этого тела который разрушается
[01:19:47] за счет нашей энергии которая вырывается
[01:19:49] из нас мы можем остановиться затормозить
[01:19:51] себя и посмотреть неужели вы не видите
[01:19:53] что тело это тормоз
[01:19:55] тело это тормоз который останавливает
[01:19:59] просто нашу энергию для чего оно
[01:20:02] останавливает нас для простой простой
[01:20:05] вещи чтобы мы себя сама осознали этот
[01:20:08] чехол который на нас надет он с одной
[01:20:11] простой целью затормозить нас так вот
[01:20:13] друзья тормозите и наблюдайте за собой
[01:20:16] пока у вас есть возможность потому что
[01:20:18] когда мы переходим в другую реальность
[01:20:20] там такое вот такое вот развитие идет
[01:20:23] что вы просто этого остановить не
[01:20:24] сможете просто не остановить вот эти
[01:20:27] потоки всего что вас с чем вы не что вы
[01:20:31] не побороли с чем бы ни не сработались
[01:20:35] которые дать действительно могут его
[01:20:37] ватт превратиться во что угодно это
[01:20:39] всего лишь будет бордо как я вот
[01:20:42] рассказывал вот эти вот все моменты
[01:20:43] поэтому не надо ничего бояться нечего
[01:20:47] бояться не надо для меня гораздо
[01:20:49] страшнее гораздо страшнее это не смерть
[01:20:52] это еще не чета и даже не унижение
[01:20:55] какие-то а это просто раскрывать свою
[01:20:59] душу и быть непонятым просто тотально не
[01:21:03] понятым и иметь каких-то подписчиков
[01:21:06] которые не ценят вообще вот даже на грош
[01:21:11] не ценят это все
[01:21:12] хотя присутствует на канале очень долго
[01:21:15] это позор это плевок в меня при том люди
[01:21:18] с которыми я общалась вот это страшно
[01:21:20] это страшнее любой смерть смерти и так
[01:21:22] далее это пытка осознавать что ты
[01:21:25] раскрываешься максимально и всё равно не
[01:21:28] до конца не достигаешь то есть вот эта
[01:21:30] пытка вот это страшно вот это
[01:21:33] но как бы ты понимаешь что твой смысл он
[01:21:35] уходит в песок он никуда не уходит это к
[01:21:39] вот знаете из греческих каких-то
[01:21:41] философских каких-то моментов вот это
[01:21:43] вот это вот это самое страшное что такое
[01:21:46] смерть ну что такое смерть это
[01:21:48] освобождение это освобождение это
[01:21:50] возможность получить шанс соприкоснуться
[01:21:53] со-творцом который тебя понимает любит
[01:21:57] осознает и так далее я постоянно
[01:21:59] чувствую бога я постоянно его чувствую я
[01:22:02] постоянно чувствую
[01:22:03] вот это его соприкосновение он меня
[01:22:05] знает очень хорошо это я его потерял я
[01:22:08] потерял контакт к нему я к нему еду а у
[01:22:11] меня не потерял он меня чувствует
[01:22:13] постоянно и общее здесь существую в
[01:22:16] какой-то назиданье
[01:22:18] судя по всему вот вот и все и иногда
[01:22:26] такое удовольствие глобально вот я так
[01:22:29] подумаю думаю господи какое же счастье
[01:22:32] наконец вот вырваться из этого всего
[01:22:35] маразма и сыт и вот этого всего да но я
[01:22:40] не могу я не хочу его придавать просто
[01:22:43] не хочу его придавать потому что уйти
[01:22:45] отсюда это его предательства это тоже
[01:22:47] такой плевок в господа бога и поэтому я
[01:22:50] не хочу его придавать я его очень хорошо
[01:22:53] чувствую очень хорошо понимаю поэтому не
[01:22:56] хочу придавать его раньше времени это
[01:22:58] может быть этот в моем лице все
[01:23:01] таки что то сделать но я не хочу
[01:23:03] придавать я не хочу обижать господа бога
[01:23:06] потому что это его творение это его дети
[01:23:09] это его совершенствование это его
[01:23:11] творчество я не хочу плюнуть как вот мой
[01:23:13] подписчик который будет долго со мной а
[01:23:15] потом плюет в меня просто каким-то я не
[01:23:17] хочу так же в господа бога плюнуть
[01:23:19] потому что это его это его творение это
[01:23:22] его реальность я не хочу в ней
[01:23:24] отблагодарить своим плевком уходом
[01:23:27] отсюда вот как я понял поэтому никогда
[01:23:30] никогда не плюйте в господа бога не
[01:23:33] плюхи потому что уйдя отсюда раньше
[01:23:36] времени вы просто в него плюнете но
[01:23:39] потому что это его творчество вот это же
[01:23:42] видно все его все его смысл и вот эти
[01:23:44] вот все все это понятно ты замечательно
[01:23:47] его любовь и так далее все эти моменты а
[01:23:51] если он так решит что вот так надо
[01:23:57] радоваться и так рад буду на самом деле
[01:24:00] если он решит пора тебе я это я я я
[01:24:04] готов я готов я готов к какой счастливый
[01:24:12] буду и вам порадоваться поэтому какой
[01:24:14] тут страх смерти наслаждайтесь
[01:24:20] смерти можно только наслаждаться когда
[01:24:23] надо на тебе вот это же самое мощное
[01:24:28] самое великое что с тобой происходит не
[01:24:31] когда ты сам себя остановил ее
[01:24:33] надругался над собой не когда все
[01:24:37] освобожден я вот в больнице как-то лежал
[01:24:40] в детстве и мне сказали вот тебя
[01:24:44] выписывают я вот а я маленький такой был
[01:24:47] а там на стенах там какие-то картинки
[01:24:49] были нарисованы ну из маршака там эти
[01:24:51] комарики на воздушном шаре как и так
[01:24:53] далее я помню тебя прошелся из каждой
[01:24:56] картинкой попрощался
[01:24:57] до свидания комарики до свидания мешки
[01:25:01] до свидания там это я со всеми
[01:25:03] картинками попрощался и когда я уже был
[01:25:06] готов из этой больницы выписаться мне
[01:25:09] вдруг говорят нет и ещё недельку должен
[01:25:12] полежать у меня это в голове там
[01:25:17] сложилась елки-палки все не дай бог я
[01:25:21] еще раз пройду чтобы это попрощайся тебе
[01:25:24] комарика my на воздушных шариках и
[01:25:26] совсем а меня еще оставить надолго так
[01:25:28] что я сидел тихо всю неделю я ни с кем
[01:25:31] не прощался чтобы наконец из этой
[01:25:33] больницы выписаться просто отсюда так
[01:25:36] что все друзья на этом давайте закрывать
[01:25:42] да я не знаю чего вам грустно вот сабина
[01:25:48] пишет вот чего нашей жизни она настолько
[01:25:53] короткая это это как вот я не знаю как
[01:25:56] еще не успеете оглянуться все в гроб вот
[01:26:00] он вот он сидел вот ты разговаривал
[01:26:03] потому так и такой вот уже ходишь такое
[01:26:08] как потом расти в этом что это положили
[01:26:11] ты там где-то сломался и все ездок ну
[01:26:13] чего тут переживать чуть чего тут
[01:26:16] грустного это жизнь смешная
[01:26:17] посмотришь на это тело господи какой он
[01:26:20] смешной
[01:26:21] все вокруг какой-то троллинг просто
[01:26:24] совершенно вот единственное что
[01:26:25] великолепно это природа ею можно просто
[01:26:28] наслаждаться бесконечно какое какие
[01:26:31] птицы какие деревья вот мы сегодня с
[01:26:34] подписчиком с подписчиками ходили на
[01:26:37] гору как это было великолепно оксана
[01:26:40] бедная повредила ногу завтра проснется
[01:26:43] опухшая нога будет ну потому что она с
[01:26:46] непривычки туда мы час шли в гору там на
[01:26:48] гору но я вот в инстаграме
[01:26:50] опубликовал кстати в своем вот сейчас
[01:26:53] она жизнь будет чувствовать вот она не
[01:26:56] сможет ходить жизнь будет чувствовать
[01:26:58] как она на гору там поднималась какие
[01:27:00] здорово было потом мы ехали обратно чуть
[01:27:03] там этого мексиканцы не сбили о на
[01:27:06] красный свет переходил тоже должно все
[01:27:10] так отлично все так весело все так
[01:27:12] здорово чего тут бояться чего жизнь
[01:27:15] плевок просто вот пока плевок летит вся
[01:27:17] ваша жизнь не закончилась и
[01:27:20] и все и вот за это короткий промежуток
[01:27:22] ты должен что-то понять читаться значит
[01:27:25] потратиться своими этими
[01:27:27] пакалями там за что-то я вообще всегда
[01:27:31] говорил жизнь это как полустанок вот пой
[01:27:34] ты стоишь на этом полустанке
[01:27:35] поезд подошел ты сел него уехал все до
[01:27:38] свидания все всем пока до свидания
[01:27:41] сидишь в окно смотришься пролетает все
[01:27:43] досвиданье
[01:27:44] чего тут расслабьтесь господи просто
[01:27:47] пока мы тормоза в наших телах просто
[01:27:51] пока
[01:27:51] тормоза нужно просто успокоиться и
[01:27:56] тормозить тормозить тормозить тормозить
[01:28:00] и чет в себе исправлять в это время все
[01:28:02] друзья все давайте до свидания полтора
[01:28:04] часа все всем до свидания да все все
[01:28:06] пока до свидания
[01:28:09] тормозите друзья тормозите тормозите
[01:28:13] надо песня придумать тормоз ещё
[01:28:18] тормозить и в этом сила
[01:28:20] этот мир он на тормозах и построен все
[01:28:23] до свидания пока
