[00:00:00] сегодня мы затронем своему с вами тему
[00:00:02] что такое рай я недавно задумался что
[00:00:07] для меня являлось бы раем оказывается мы
[00:00:09] живем в таком мире
[00:00:11] интересным что есть какие-то понятие там
[00:00:13] рай и ад там бог там или еще что-то и
[00:00:17] когда ты начинаешь разбирать вот эту
[00:00:19] тонкую канву а что для тебя бог и вдруг
[00:00:22] человек попадает в ступор ты говоришь но
[00:00:24] вот что для тебя бог вот кто это что это
[00:00:28] такое и человек начинает рассуждать там
[00:00:30] говорит вот это вот высшая сила который
[00:00:33] меня может наделить и ты начинаешь
[00:00:34] проходить по цепочке его логике его
[00:00:38] прозрений определенных говоришь но если
[00:00:40] у тебя нет дела если у тебя нет желаний
[00:00:42] тут то как он тебе может помочь зачем
[00:00:45] тебе это силу нужно бы
[00:00:46] но ты умер у тебя нет уже желание
[00:00:49] зарабатывать деньги там поражать собой
[00:00:53] своей внешностью там противоположный пол
[00:00:55] и так далее там заниматься сексом или
[00:00:58] еще чем то и зачем тебе тогда там нужен
[00:01:01] будет бог для чего и люди попадают в
[00:01:07] ступор вот казалось бы какие-то такие
[00:01:08] определенные моменты определенные темы и
[00:01:11] ты понимаешь насколько мы заколдованным
[00:01:14] мы не понимаем структуру бога что это
[00:01:17] такое вообще кто для чего он нужен
[00:01:19] вообще вот для тебя пока ты находишься в
[00:01:24] теле вот в этом коконе ты понимаешь для
[00:01:26] чего да ну вот я иду я вот просыпаюсь
[00:01:29] вот я себя сама осознают там и так далее
[00:01:31] и дальше попадают в ступор и в ступор и
[00:01:34] в ступор и в определенной мы обычно люди
[00:01:37] просят бога о чем-то да дай мне там жену
[00:01:40] дай мне там детей но вот почитаешь там
[00:01:42] ветхий завет и такой там постоянно идет
[00:01:45] попрошайничество вообще
[00:01:48] все эти религиозные книги очень похожи
[00:01:51] на попрошайничество
[00:01:52] какой-то при постоянно что-то у бога
[00:01:54] просит но просят то в контексте своего
[00:01:57] тела в контексте пребывания здесь вот
[00:02:00] такой момент или ты спрашиваешь а что
[00:02:02] для тебя допустим рай и все-таки нурай
[00:02:08] но там такое место и вдруг начинает
[00:02:11] рассказывать какой то курортом ол
[00:02:13] инклюзив допустим это тоже очень и очень
[00:02:16] смешно но в принципе я вам рекомендовал
[00:02:19] вот в предыдущем стриме я вам
[00:02:20] рекомендовал сериал три процента
[00:02:23] называется 3 процента бразильский сериал
[00:02:26] не пугайтесь это фантастика под
[00:02:29] постапокалипсис и там как бы показывают
[00:02:31] вот эту структуру areia как бы такого
[00:02:34] иначе оно похоже это остров в принципе
[00:02:37] где ол инклюзив хочешь работы хочет не
[00:02:39] работает цветочки там еще что то но мы
[00:02:42] же с вами понимаем в принципе что
[00:02:44] находясь системе ол инклюзив даты с
[00:02:47] тоски сдохнешь но там показывают что
[00:02:49] люди занимаются сексом между собой и так
[00:02:51] далее так далее но вот эти вот все
[00:02:53] моменты да но и все и вот для людей
[00:02:57] допустим который постоянно находится вот
[00:02:59] в этом в этой гонки за деньгами который
[00:03:03] постоянно работают уставший для них
[00:03:04] действительно вот эта идея рая она может
[00:03:07] показаться ну замечательно что ты не
[00:03:09] работает что никуда не ходишь ты ты ты
[00:03:13] ничем не занимаешься занимаешься сексом
[00:03:15] там с теми кто тебе понравился на тебя
[00:03:18] никто не давит и до в любом количестве и
[00:03:21] так далее вот эти вот все моменты
[00:03:23] определенные ну а дальше то что ну
[00:03:26] прошло год но 2 внутри ну 10 на 20 что
[00:03:29] рай для вас давайте вот порассуждаем на
[00:03:32] интересные вещи вот смотрите
[00:03:35] действительно пока мы чего-то ждем
[00:03:38] какого-то рая
[00:03:39] мы не понимаем на самом деле а что такое
[00:03:43] рай для нас и вот если люди начнут
[00:03:45] разбираться что является раем что
[00:03:49] является раем
[00:03:51] вот на самом деле и когда ты начнешь
[00:03:54] разбираться и вдруг так обнаружишь что
[00:03:58] мы уже находимся в раю
[00:04:00] вот такая интересная вещь мы находимся в
[00:04:05] раю
[00:04:06] до в какой-то степени потому что вот
[00:04:09] смотрите вот это может показаться вам
[00:04:11] очень спорной мыслью очень спорный
[00:04:14] потому что идут идет голод убийство
[00:04:17] уничтожения людей так далее так далее
[00:04:19] так далее но в большинстве ваших
[00:04:21] комментариях то что вы описали она
[00:04:24] присутствует в этой реальности она
[00:04:27] присутствует в этой реальности понимаете
[00:04:31] то есть получается какая вещь что мы уже
[00:04:35] находимся в раю только мы этого не
[00:04:38] понимаем а смотрите вот сейчас как какое
[00:04:41] состояние вот допустим люди пишут
[00:04:43] реализовать свои там светлые устремлений
[00:04:47] что мешает допустим реализовать в этой
[00:04:48] реальности свои светлые у стремление
[00:04:51] помогать людям там ли еще что то делать
[00:04:53] какие-то вот вещи что мешает ничего не
[00:04:55] мешает
[00:04:55] пожалуйста иди помогай что-то дела и так
[00:04:58] далее вот и мы видим там на картинах
[00:05:02] бартоломе мурильо до каких-то святых
[00:05:05] которые отдают последнюю одежду там
[00:05:07] снимают себя там в роли де детей там
[00:05:10] пророки и так далее нарисованы то есть
[00:05:13] даже какие-то пути нам показывают или
[00:05:16] допустим смотрите ты хочешь
[00:05:18] самовыражаться пожалуйста заводи youtube
[00:05:20] канал открыл пожалуйста это же райская
[00:05:23] как бы вообще штука вот если задуматься
[00:05:25] вот что такое youtube что такое youtube
[00:05:28] ты представляешь себе у тебя есть мысли
[00:05:30] и ты можешь их выражать на огромное
[00:05:33] количество людей то есть собрать
[00:05:35] единомышленников выражать их общаться
[00:05:38] вот смотрите вы открываете допустим
[00:05:40] youtube и там можно посмотреть
[00:05:42] огромное количество каких-то ученых
[00:05:46] вот допустим раньше как бы древние греки
[00:05:49] не которые описывали рай это возможность
[00:05:51] общения с умнейшими которые уже ушли
[00:05:54] отсюда
[00:05:55] то есть именно взаимодействие мыслей
[00:05:57] смысле you do с каких-то концепций то
[00:06:00] есть это общение это общение с какими-то
[00:06:03] вот людьми там еще что то мы сейчас
[00:06:06] открываем допустим youtube и мы можем
[00:06:09] послушать и даже написать какому-то
[00:06:11] умнейшим у человеку профессору
[00:06:14] профессору реальному профессору
[00:06:16] реальному ученым в реальному философу
[00:06:18] реальному какому-то могу или еще что-то
[00:06:21] разве это не является и райской
[00:06:23] вообще вещью возможность общения а
[00:06:26] посмотрите вот допустим если мы возьмем
[00:06:30] с вами по поводу там информации какой-то
[00:06:33] о философах или еще о чем-то книги любые
[00:06:38] книги пожалуйста открывая скачивая любую
[00:06:40] книгу той смотрите вам нужна какая-то
[00:06:42] книга вы ее скачиваете без проблем и вы
[00:06:44] соприкасаетесь мыслями с любыми вам
[00:06:47] нужно пообщаться с философом пожалуйста
[00:06:49] приходите видите пишите в чат с рынке
[00:06:51] дизлайка идти даже то есть понимаете что
[00:06:55] это или допустим вам нужно вы не хотите
[00:06:59] выходить из дома по какой-то причине
[00:07:01] вырос и что-то набрали вам что-то
[00:07:03] привезли то что мы ждем от рая
[00:07:06] она уже здесь существует она здесь
[00:07:08] проявлено потому что вот этот рай
[00:07:11] допустим ол инклюзив все мы понимаем что
[00:07:14] это временное состояние полного
[00:07:16] спокойствия тебя кормят поэт ну как вот
[00:07:18] я не знаю кого то и ты как бы живешь вот
[00:07:22] в этом пространстве да как бы комфорта
[00:07:25] но комфорт потом надоедает все
[00:07:29] приедается то есть что-то должно
[00:07:31] меняться а что может меняться чтоб тебе
[00:07:34] это не на не дать не надоело
[00:07:36] вот вопрос что должно меняться чтоб тебе
[00:07:39] это не надоело и мы начинаем понимать
[00:07:41] что совершенствование да то есть
[00:07:46] бесконечный процесс совершенствования то
[00:07:49] есть атман бога как я и говорил атман
[00:07:51] бога это бесконечное совершенства то
[00:07:53] есть движению к совершенству то есть мы
[00:07:56] понимаем что
[00:07:57] все все пропитано вот этим движением к
[00:08:01] совершенству там эволюции можно назвать
[00:08:03] чем угодно но все движение это движение
[00:08:05] к совершенству то есть то что тебе не
[00:08:07] надо есть никогда это движение к
[00:08:10] совершенству о движении к совершенству
[00:08:12] это всегда переступание себя через
[00:08:14] страдания через определенные потому что
[00:08:17] когда ты что-то познаешь ты с чем ты
[00:08:19] сталкиваешься с новым для себя ты сразу
[00:08:22] сталкиваешься со страхами со слабостью
[00:08:24] со своей невозможностью это принять с
[00:08:27] невозможностью себя трансформировать
[00:08:29] адаптировать к этому и так далее так
[00:08:31] далее перилам лени и всех твоих взглядов
[00:08:35] видения и так далее мы мы понимаем это
[00:08:37] то же самое как допустим глину в огне
[00:08:41] обжигают там допустим обж и делают это
[00:08:43] же чтобы трансформировать эту глину хоть
[00:08:45] во что-то да там в кувшин или еще во
[00:08:47] что-то она должна пройти обжиг
[00:08:51] определенным то есть и мы вдруг с вами
[00:08:54] подбираемся к кг очень интересным вещам
[00:08:57] что мы по идее уже находимся в раю
[00:09:02] потому что здесь здесь проявлены все
[00:09:06] вещи которые
[00:09:08] о которых вы мечтаете в принципе на
[00:09:09] какое-то время вы можете поехать
[00:09:11] допустим в отель на ол инклюзив для кого
[00:09:14] утра и допустим ни о чем не думать и
[00:09:16] пребывать в состоянии
[00:09:17] там какой-то гармонии там на океане или
[00:09:20] еще как то чтоб тебя кормили и тоже есть
[00:09:23] в этой реальности все аспекты рая они
[00:09:27] существуют
[00:09:29] вот какой интересный момент и то есть
[00:09:33] получается по идее по получается по
[00:09:36] идее-то интересный вывод интересный
[00:09:39] вывод а что мы ждем что мы ждем от рая и
[00:09:43] когда ты начинаешь задавать вопрос что
[00:09:45] ты ждешь ты видишь в этой реальности что
[00:09:48] эти проявления они есть они проявлены
[00:09:51] вот такой интересный момент
[00:09:54] вот что касается там писали что не
[00:09:58] чувствовать боль физическую и так далее
[00:10:00] то опять же как бы это момент понятно
[00:10:05] разрушения старения трансформации
[00:10:07] перехода в другое состояние тебя это все
[00:10:10] ясно это все понятно потому что если бы
[00:10:13] мы не разрушались если бы мы не старели
[00:10:15] то мы бы здесь бы оставались бесконечно
[00:10:18] долго но опять же есть огромное
[00:10:20] количество техник определенных там
[00:10:22] раджа-йога какая нить или еще что-то там
[00:10:24] крия-йога
[00:10:26] определенно когда ты правильно питаешься
[00:10:27] правильно дышишь и так далее и у тебя
[00:10:30] нет этих страданий у тебя их по минимуму
[00:10:32] то есть большинстве своем люди страдают
[00:10:35] как раз из-за того но физические и
[00:10:38] физически какие-то боли из-за своей лени
[00:10:40] определенной то есть нежелание как бы
[00:10:43] вбирать в себя какую-то определенную
[00:10:45] информацию работать со своим телом
[00:10:47] вот а получается получается что
[00:10:54] райта и является еще если вот вдуматься
[00:10:57] вот так вот концептуально конкретно
[00:10:59] вдуматься вот в это понятие что рай
[00:11:02] является это мощная трансформация тебя
[00:11:05] вот если мы не брюс не будем брать вот
[00:11:08] эти вот всякие ответвления tomcat по
[00:11:11] типу ол инклюзив там каких-то ресторанов
[00:11:14] отеля и чтоб ничего не болело и что
[00:11:16] вообще ни о чем не думать и так далее то
[00:11:19] получается что рай это бесконечная
[00:11:22] трансформация себя самого
[00:11:26] но не через страдания а через познание и
[00:11:32] мы вот здесь вот приходим к очень
[00:11:34] интересной вещи
[00:11:35] что если задумываться что может быть
[00:11:38] концептуально раем то что не наскучит
[00:11:41] никогда эта трансформация себя через
[00:11:45] познание
[00:11:47] вот интересно какой момент вот что
[00:11:50] чем может являться рай но здесь вот
[00:11:53] допустим в этой реальности мы проходим
[00:11:55] да действительно пути трансформации себя
[00:11:58] но через страдания ну мы познаем но и
[00:12:02] топ эти познания нас приводит к
[00:12:04] определенным страданием но через
[00:12:06] страдания мы познаем через боль через
[00:12:08] страдание через вот эти вот моменты и по
[00:12:11] идее если вот так вот философски
[00:12:12] рассуждать о чем может быть рай это
[00:12:16] когда ты что-то познаешь трансформирует
[00:12:19] себя
[00:12:20] идешь к изменениям но без страданий и
[00:12:23] вот вопрос о а возможно ли
[00:12:26] этого состояния добиться здесь чтобы
[00:12:28] изменяться
[00:12:29] но без страданий вот этот ключевой
[00:12:34] вопрос и если мы его решим что мы можем
[00:12:37] каким-то образом трансформировать себя
[00:12:40] то мы придем как раз к эталонному
[00:12:44] состоянию рая трансформации себя
[00:12:47] изменения себя что-то более совершенно
[00:12:50] но без страданий
[00:12:51] и вот интересная мысль просто над
[00:12:54] которой очень очень интересно подумать
[00:12:56] возможно ли в этой реальности проходите
[00:13:00] изменение себя совершенствовании себя
[00:13:03] но без страдания и тогда мы получим 100
[00:13:07] процентный рай здесь а в принципе как я
[00:13:11] уже сказал все элементы рая которых вы
[00:13:13] писали они присутствуют в этой
[00:13:15] реальности и ол инклюзив
[00:13:17] и возможность соприкасаться с умными
[00:13:19] людьми и там общения и так далее и так
[00:13:22] далее все зависит от тебя в принципе и
[00:13:24] твои возможности трансформироваться и
[00:13:26] меняться чтобы познавать правду нужно
[00:13:29] трансформироваться нужно
[00:13:31] трансформироваться и опять меняться то
[00:13:32] есть получается что в горне в корне
[00:13:35] человека заложен алгоритм
[00:13:37] изменение себя трансформации но наша
[00:13:40] претензия к этому миру заключается в том
[00:13:43] что мы трансформируемся через боль и
[00:13:46] через страдания и мы подсознательно
[00:13:49] хотим такое место где мы быть
[00:13:52] трансформировались где мы мы мы бы
[00:13:54] проходили этапы в отношении
[00:13:57] совершенствования себя но без страданий
[00:14:00] вот это и будет для нас райан ну вот для
[00:14:05] умных людей кто вот как бы погружены кто
[00:14:07] понимает что сидеть просто на попе ровно
[00:14:09] это не рай да и что допустим там висеть
[00:14:13] где-то в пустоте это тоже не рай и мы
[00:14:15] здесь убираемся вот в этот вот это в
[00:14:19] этот интересный момент а как это
[00:14:21] возможно проходить трансформацию себя до
[00:14:25] без страданий как и на этот вопрос
[00:14:29] кстати очень много людей отвечал как
[00:14:32] каким образом
[00:14:35] то есть мы стремимся с вами в рай ну как
[00:14:38] бы вот подсознательно мы же не хотим все
[00:14:39] оказаться там в аду или умереть мы
[00:14:41] стремимся в рай но мы не понимаем что
[00:14:43] такое рай и когда мы сейчас с вами
[00:14:46] разобрались что такое рай рай это
[00:14:49] состояние трансформации себя к
[00:14:52] совершенству
[00:14:53] но без страданий и следующий вопрос а
[00:14:58] что нужно сделать чтобы не страдать и
[00:15:02] почему именно эта реальность да она дает
[00:15:07] нам страдания почему мы здесь
[00:15:09] воплотились потому что все получается в
[00:15:12] одном ключе в определенно почему мы
[00:15:14] здесь воплотились и почему мы здесь
[00:15:16] страдаем один ответ только давайте я
[00:15:19] предложу свою концепцию этого все это не
[00:15:22] моя даже концепция будет эта концепция
[00:15:24] всех людей которые задавались этим
[00:15:26] вопросом которые тоже думали что такое
[00:15:29] рай тоже пришли к осознанию что рай это
[00:15:32] вообще-то то же самое что и здесь это
[00:15:35] движение к совершенству себя до
[00:15:38] к развитию себя это же то точно так же
[00:15:42] они пришли к осознанию того что движение
[00:15:45] к совершенству здесь происходит через
[00:15:47] страдание через боль и в принципе мы
[00:15:50] можем сделать вывод что рай как мы уже
[00:15:51] сделали с вами вывод
[00:15:53] это в принципе то состояние где ты
[00:15:55] движешься к совершенству но без
[00:15:57] страданий и дальше мы задаем вопрос а
[00:16:00] что нас заставляет страдать в этом мире
[00:16:02] и мы моментально ответим на вопрос
[00:16:07] почему мы воплотились в этой реальности
[00:16:08] моментально на заставляет страдать в
[00:16:13] этом мире страх перед неизвестностью
[00:16:17] первое это первое то есть наши страхи
[00:16:22] большинстве своем на заставляют страдать
[00:16:24] наши страхи бесконечные страхи
[00:16:29] мы постоянно бежим от наших страхов что
[00:16:32] не будет денег что ты будешь голодать
[00:16:34] что кто-то просто там допустим заболел
[00:16:38] умер что еще что то что не хватит денег
[00:16:40] что там допустим какой-то вирус или ещё
[00:16:43] что ты ли еще что то вот какие-то такие
[00:16:45] моменты то есть в большинстве своем люди
[00:16:49] хотят убить убежать отсюда в том числе
[00:16:53] из-за своих страхов именно им надоело
[00:16:57] бегать от своих страхов очень интересный
[00:17:00] момент то есть очень многие люди не
[00:17:03] способны саморазвиваться
[00:17:05] и находится на стадии а да потому что
[00:17:08] они поглощены страхами уже здесь не верь
[00:17:11] им то есть как я уже говорил в других
[00:17:14] стримах что в принципе мы все
[00:17:16] воплотились в этой реальности по одной
[00:17:18] простой причине как вот религиозно
[00:17:21] говорят мы отпали от бога я сейчас не
[00:17:24] говорю от какого-то христианского от
[00:17:25] исламского там мы отошли от бога то есть
[00:17:29] мы потеряли взаимосвязь с ним а в чем
[00:17:32] эта взаимосвязь заключалась то есть мы
[00:17:35] понимаем что бог это атман движении к
[00:17:37] совершенству
[00:17:38] да потому что горят бог есть везде везде
[00:17:41] что есть движение к совершенству все
[00:17:45] трансформируется и совершенствует себя
[00:17:47] то есть атман это аспект явления
[00:17:49] движения совершенством и бы это понимаем
[00:17:51] то есть мы отпали от ощущение бога и
[00:17:55] поэтому мы здесь воплотились мы здесь
[00:17:57] воплотились и страдаем и под только по
[00:18:00] одной причине что у нас в нас
[00:18:03] нет веры в бога потому что вот был
[00:18:07] вопрос там допустим девушка писала что
[00:18:10] делать если допустим у меня в семье
[00:18:15] человек страдает да как мне не страдать
[00:18:18] если ты веришь в бога реально веришь
[00:18:23] вот в его концепт этот ты начинаешь
[00:18:26] понимать что страдание этого человека
[00:18:28] они идут в том числе в каком так в
[00:18:31] какой-то концепции совершенствования они
[00:18:33] от бога то есть ты начинаешь верить ты
[00:18:36] начинаешь доверять
[00:18:37] ты отпускаешь ты отпускаешь свой
[00:18:41] контроль потому что в большинстве своем
[00:18:43] мы начинаем за все отвечать и мы боимся
[00:18:46] то есть мы отвечаем допустим за
[00:18:48] какого-то человека который болен и мы
[00:18:50] считаем что только от нашего контроля
[00:18:52] зависит будет человек жители не будет то
[00:18:56] есть это неверие в бога понимаете мы
[00:19:00] здесь в этой реальности выбрали не
[00:19:03] верить в бога поэтому мы здесь
[00:19:06] воплотились поэтому мы здесь находимся
[00:19:09] потому что если бы мы реально верили в
[00:19:12] бога то мы бы понимали что все мы ходим
[00:19:14] под богом что все зависит от него и его
[00:19:17] совершенствование
[00:19:18] его движение сколько что когда человек
[00:19:20] страдает не ли мучается то он о он
[00:19:25] просто не ощущает бога он нет не ощущает
[00:19:28] взаимосвязь с ним ведь вы смотрите страх
[00:19:30] смерти что такое страх смерти страх
[00:19:32] смерти это не верил что существует бог
[00:19:37] страх смерти существует тогда когда
[00:19:40] человек не верить что есть бог потому
[00:19:42] что если ты все целы это знаешь и ты это
[00:19:44] веришь для тебя смерть и нет для тебя
[00:19:46] есть переход ты просто возвращаешься
[00:19:48] богу и вот здесь мы понимаем что в
[00:19:51] большинстве своем мы страдаем мы живем
[00:19:53] мы мучаемся мы не верим мы мы как бы
[00:19:57] ощущаем тупике и все остальное только по
[00:20:00] одной простой причине что мы сами
[00:20:02] собираемся контролировать все на свете
[00:20:05] вокруг нас и мы не верим вот в этого
[00:20:07] бога в этого создателя поэтому мы здесь
[00:20:09] находимся и военную а те люди которые
[00:20:12] сейчас считают что я там чё-то
[00:20:14] проповедую там
[00:20:15] а бога загоняю и так далее ваши мысли
[00:20:17] это доказательство моих слов почему вы
[00:20:20] здесь в этой реальности
[00:20:23] вот в чем вся первопричина
[00:20:26] этого всего каждый человек воплотился в
[00:20:29] это реальность и я в том числе и и
[00:20:31] дальше какие-то которые кажутся святыми
[00:20:34] людьми по одной простой причине отход от
[00:20:37] бога желание выбора быть без бога вот
[00:20:42] почему они мы здесь и присутствуем
[00:20:45] желание выбора быть без бога
[00:20:49] отошли по этой причине и получается что
[00:20:53] трансформация себя как бы к совершенству
[00:20:56] она возможна только в концепт без
[00:20:59] страданий только в концепции верле
[00:21:02] вот в бога высшей вот в этот логос до в
[00:21:06] определенной только через это
[00:21:08] потому что ты начинаешь понимать что
[00:21:10] чтобы с тобой не происходило это нужно
[00:21:13] для твоего самосовершенствования для
[00:21:16] твоего движения и когда ты это понимаешь
[00:21:18] тебе становится легче потому что в тебе
[00:21:20] есть вера что это не просто так это не
[00:21:23] просто зло откуда еще что то вот тоже
[00:21:26] желание найти себе какого-то идола в
[00:21:29] этой реальности да там лазарев там кто
[00:21:31] там левашова выписок при бродили пересек
[00:21:34] а вот это тоже такая но
[00:21:36] наивность непонимание вот он писал об
[00:21:39] этом писали все святые
[00:21:40] все описания все песка святые все умные
[00:21:43] все философы они писали только об этом и
[00:21:46] платон и аристотель и сократ и
[00:21:49] все-все-все всех соберите там красной
[00:21:51] нити у них вот это вот проходит
[00:21:54] но как бы мысль что в принципе в
[00:21:58] принципе чтобы не страдать нужно
[00:22:02] отпускать
[00:22:03] отпускать то есть кому-то доверять
[00:22:07] потому что мы сами себе не доверяем в
[00:22:11] принципе мы контролируем и сами себе не
[00:22:14] доверяем и бог то вот как бы и есть
[00:22:17] такая структура которой мы доверяем и мы
[00:22:20] отпускаем отпуская мы становимся
[00:22:22] свободными то есть вот такая мысль тут
[00:22:26] не важно я это сказал лазарев это сказал
[00:22:29] там еще кто-то там серафим саровский
[00:22:30] сказал или еще какие-то люди святые там
[00:22:34] пускай грешники или еще кто то это эта
[00:22:36] мысль она проходит везде
[00:22:38] что мы страдаем потому что мы боимся а
[00:22:40] мы боимся потому что мы сами себе не
[00:22:43] доверяем и богу не доверяем у нас нет
[00:22:45] бога потому что мы воплотили здесь и мы
[00:22:47] уже изначально ему не верим до
[00:22:49] но и себе самим мы поверить тоже не
[00:22:52] может потому что мы понимаем что мы но
[00:22:55] как бы чересчур хрупкие
[00:22:59] ощущая самих себя мы себе тоже в
[00:23:01] большинстве своем не дверям есть есть
[00:23:03] такие люди которые вот прям верят в себя
[00:23:06] вот как вот
[00:23:06] верят и они могут перекрывать вот этот
[00:23:09] фон и получается вот такой момент мы
[00:23:12] страдаем потому что мы не верим мы не
[00:23:15] можем отпустить мы контролируем мы
[00:23:17] пытаемся все за контролировать а когда
[00:23:20] мы пытаемся веру внушить в самих себя
[00:23:23] веру но вот если мы посмотрим там поп
[00:23:26] философии вот эти вот все моменты там
[00:23:29] верь в себя там то осевого долбишь долги
[00:23:32] столбик и ты приходишь просто к одной
[00:23:35] простой мысли что это нереально как как
[00:23:37] ты можешь верить себя
[00:23:38] если ты чувствуешь что но изначально ты
[00:23:41] не целостная структура то есть человек
[00:23:44] который допустим
[00:23:45] но не может что-то сделать не может
[00:23:49] что-то сделать он изначально значит не
[00:23:51] целостный
[00:23:53] а ему говорят вот поверь то есть за
[00:23:54] зомби руся в себя вот если переводить
[00:23:58] вот это выражение верь в себя это
[00:23:59] перевести на правильный язык это за зам
[00:24:02] беру себя в то что как может человек
[00:24:04] поверить в себя если он изначально стал
[00:24:06] это читать вообще всю эту мысль и
[00:24:09] галиматью только по одной простой
[00:24:11] причине что он уже не верил в себя
[00:24:13] он уже не целостная структура ему
[00:24:16] предлагаются самого себя за зомбировать
[00:24:18] вот и все вот это отдельный вход доход
[00:24:22] ноги за зомбирую себя и все получится
[00:24:25] возможно вот какой момент вот такая
[00:24:30] структура интересны и получается что рай
[00:24:33] рай это сейчас приходим да вот как бы
[00:24:37] завершаем вот этот цикл мы начинаем
[00:24:39] понимать что рай действительно
[00:24:42] невозможен без бога потому что проходить
[00:24:46] по пути самосовершенствования и
[00:24:49] трансформации понимаете логику движения
[00:24:52] по пути своего совершенства не возможно
[00:24:56] только в боге и поэтому рай он и связан
[00:25:01] с богом и там нет страданий нет
[00:25:05] страданий там где есть бог вот в чем вся
[00:25:08] концепция
[00:25:09] и вот все вот эти тонны книг за две
[00:25:11] тысячи лет они были написаны об этом что
[00:25:16] страдание не там где есть бог то есть в
[00:25:19] рай это попадание в состоянии где есть
[00:25:22] бог взаимодействие с богом и
[00:25:24] соответственно ты получаешь осознанность
[00:25:27] что чтобы ты не делал ты под богом и ты
[00:25:31] уже не страдаешь у тебя нет страхов вот
[00:25:34] вот это и есть вот это и вот это и есть
[00:25:37] движение
[00:25:38] то есть мы это понимаем у тебя нет
[00:25:40] страхов у тебя нет сомнений в себе у
[00:25:42] тебя ничего нет потому что есть высшая
[00:25:44] что-то да который тебе помогает идти в
[00:25:48] системе самосовершенствования вот это и
[00:25:51] есть рай это не какой-то олл инклюзив с
[00:25:56] травой там или еще с чем-то а это как
[00:25:59] раз отсутствие собственной неуверенности
[00:26:02] отсутствие страхов
[00:26:04] отсутствие боли в каком-то в каком-то
[00:26:06] плане neos непонимание почему это боль
[00:26:09] только потому что ты начинаешь понимать
[00:26:12] что есть бог выше что-то движущие к
[00:26:17] совершенству и ты идешь в контексте
[00:26:19] этого движения в контексте этого
[00:26:20] совершенства
[00:26:21] а здесь мы страдаем потому что у нас
[00:26:25] есть выбор
[00:26:26] верить не верить и в большинстве своем и
[00:26:29] воплотились вот по этой причине я пришел
[00:26:31] вот к такому осознанию вот вот таким
[00:26:34] мыслям я пришел вот ну и я и так десятки
[00:26:41] сотни людей
[00:26:42] сотни философов и всего остального
[00:26:44] поэтому в свое время наполеон бонапарт
[00:26:49] сказал говорит если бы не было бога то
[00:26:52] его бы стоило придумать
[00:26:54] чем ключ страданий ключ страданий это
[00:26:58] неверие в себя вот ты живешь допустим и
[00:27:02] ты боишься потерять работу ты не веришь
[00:27:05] в себя что ну потеряю другую найду я
[00:27:08] сейчас на примитивно вообще вот уровне
[00:27:10] разъясняю но потеряю эту работу другую
[00:27:13] найду
[00:27:13] вот это было бы вера в себя да а есть
[00:27:17] другая вера если я потеряю работу значит
[00:27:20] богу это так нужно знать что он меня
[00:27:23] ведет и значит он мне даст другую работу
[00:27:25] намного лучше нам намного мощнее вот это
[00:27:27] другой контекст
[00:27:28] о состоянии когда ты не веришь ни в себя
[00:27:32] по не не способен поверить папа по
[00:27:34] многим многим причинам да потому что мы
[00:27:36] не целостные структуры да и не веришь
[00:27:38] бога вот и тут начинается вот эти страхи
[00:27:41] и страдания от этого ты начинаешь
[00:27:43] мучиться ты приходишь на работу над
[00:27:45] тобой кто-то доминирует там кто-то на
[00:27:48] тебя надавил специально вот унизил а ты
[00:27:51] держишься за эту вот работу последними
[00:27:53] там руками-ногами и тогда почему потому
[00:27:56] что ты не веришь ты не веришь бога и ты
[00:27:58] не веришь в себя и вполне возможно что
[00:28:01] вот эти вещи вера в бога и вера в себя
[00:28:04] они взаимосвязаны
[00:28:06] и вполне возможно что созданный по
[00:28:10] образу божьему эта концепция как раз
[00:28:13] заключается в себе вот это понимание что
[00:28:17] когда ты начинаешь верить в бога все что
[00:28:19] с тобой происходит ты начинаешь верить в
[00:28:21] себя вот в этом и есть образ до
[00:28:25] определенной но это более глубокие мысли
[00:28:27] мы не будем туда уходить потому что
[00:28:29] совсем запутаемся вполне возможно чтобы
[00:28:31] поверить в себя нужно поверить бога и
[00:28:35] тогда потихонечку ты начинаешь проходить
[00:28:38] по пути веры в самого себя то есть
[00:28:42] становление себя целостным высшая
[00:28:44] степень неверия вообще во все во все во
[00:28:47] все на свете это какой-то цинизм
[00:28:49] вырождение себя
[00:28:50] но в принципе понимаете совершенства она
[00:28:53] есть везде и во всем и даже самый мощный
[00:28:56] ценник в конечном итоге все равно
[00:28:58] движется пускай медленно но движется
[00:29:01] познанию чего-то я считаю что к смерти
[00:29:06] нужно подходить к какому-то переходу и
[00:29:08] если допустим ты сталкиваешься с такими
[00:29:12] вещами которые сильнее жизни
[00:29:15] сильнее жизни да то конечно нужно
[00:29:19] я думаю делать выбор определенной вот
[00:29:23] это это моё видение такое потому что вот
[00:29:27] это навязывание что все
[00:29:33] ну ты как бы раб чего-то и ты должен
[00:29:36] когда ты сталкиваешься с тем что мощнее
[00:29:39] жизни но с какой-то болью которой мощнее
[00:29:42] жизни да допустим определенным образом
[00:29:45] то вполне возможно что это тоже какой-то
[00:29:48] выбор
[00:29:49] направленный на твое собственное
[00:29:52] самосовершенствование способен ли ты
[00:29:55] сделать правильный выбор
[00:29:57] я сейчас не буду ничего говорить
[00:29:59] способен ли ты сделать правильный выбор
[00:30:01] или ты за что-то цепляешься очень сильно
[00:30:04] и тем самым являешься рабом этого
[00:30:08] вот есть какая-то мысль до концепция рая
[00:30:12] и ты не задумываешься что что такое рай
[00:30:15] а что такое рай если ты начинаешь
[00:30:17] задумываться что такое roi вдруг ты
[00:30:19] можешь прийти просто к осмыслению
[00:30:22] гораздо больших моментов более
[00:30:24] глобальных моментов твоей жизни то есть
[00:30:27] ты просто спрашиваешь себя и вдруг ты
[00:30:31] начинаешь тянешь за циpкa по цепочке
[00:30:34] проходишь по логической цепочке даже
[00:30:36] логической ты начинаешь понимать как эта
[00:30:38] работа что такое рак рай это движение к
[00:30:42] совершенству без страдания бесконечная
[00:30:47] потому что мы бесконечно вынуждены
[00:30:48] двигаться воплощению себя с более более
[00:30:51] совершенно какие-то формы ok мы это
[00:30:53] поняли а как возможно двигаться к
[00:30:58] совершенству без страданий почему мы
[00:30:59] здесь страдаем ты задаешь вопрос почему
[00:31:01] мы здесь страдаем что является плечом
[00:31:04] страданий и вдруг ты упираешься здесь в
[00:31:07] страхе во всякие вот в эти моменты
[00:31:08] страхи недоверие себе недоверие жизни
[00:31:11] недоверие нечему там еще что то и ты
[00:31:14] задаешь вопрос а откуда эти страхи идут
[00:31:16] из-за чего эти страхи идут и ты
[00:31:19] начинаешь понимать почему ты воплотился
[00:31:21] в этой жизни и что для этого нужно
[00:31:25] и вот проходя по этим всем цепочкам
[00:31:27] проходя по этим всем как бы определенным
[00:31:30] моментом ты начинаешь прозревать что
[00:31:32] райта это не какие-то райские кущи и это
[00:31:34] это не состояние типа сада эдема где ты
[00:31:37] просто живешь у не осознанном состоянии
[00:31:39] нет совершенно это то же самое что мы
[00:31:42] проходим здесь но без страданий обе
[00:31:45] страданий потому что под богом вот и все
[00:31:48] ладно друзья у вас может быть своя точка
[00:31:52] зрения свое мнение вот пожалуйста
[00:31:56] получаете больше инсайтов вашей жизни я
[00:31:59] вам желаю больше и больше и больше и
[00:32:01] больше получать инсайтов вашей жизни
[00:32:03] больше прозревать и больше задумываться
[00:32:06] над какими-то моментами до определенными
[00:32:09] но а этот канал как раз вам в этом
[00:32:11] помогут все всем спасибо всем пока
[00:32:19] [музыка]
