[00:00:10] и
[00:00:11] так друзья я вас всех приветствую это
[00:00:15] долгожданное продолжение
[00:00:17] разбора картером как всегда хочу сказать
[00:00:21] большое спасибо тем людям которые
[00:00:23] поддержали донатом выход этой серии
[00:00:26] работает и неблагодарное не оплачивается
[00:00:30] никоим образом
[00:00:31] просмотров как вы видите мало но это
[00:00:35] очень очень интересная тема карты сами
[00:00:39] по себе эта система система как бы в
[00:00:42] матрицу в эту жизнь
[00:00:45] которая рассказывает что с вами будет
[00:00:47] происходить
[00:00:48] как вам поступать как во мне поступать
[00:00:51] можно так сказать эта книга
[00:00:53] закодированная книга в образах в
[00:00:55] определенных в символах
[00:00:57] так вот последний последняя у нас карта
[00:01:00] которую мы разбирали
[00:01:02] это была карта иерофант и я вам всем
[00:01:06] рекомендую перед тем как смотреть этот
[00:01:09] выпуск про эту карту под номером 6
[00:01:11] влюбленные посмотреть предыдущие разборы
[00:01:15] и вполне возможно вы поймаете суть того
[00:01:19] о чем я говорю то есть все таки не зря
[00:01:21] эти карты пронумерованы не зря они идут
[00:01:25] в определенном порядке потому что нужно
[00:01:27] обязательно смотреть что происходит как
[00:01:30] это развивается как происходит эволюция
[00:01:32] каждая карта это некий ловил это некая
[00:01:36] ступень вашего развития по которому вы
[00:01:39] должны пройти и так сейчас перед нами
[00:01:41] карта под номером 6
[00:01:44] разбираем их собственного в основном
[00:01:47] карты таро уэйта
[00:01:50] это вот посередине у нас карта и
[00:01:55] сразу хочу обратить внимание на цифру 6
[00:01:58] у меня есть своя система по нумерологии
[00:02:00] которую я давал правда очень очень давно
[00:02:03] на закрытой трансляции где расписывал
[00:02:07] что и за что отвечает каждая цифра кто
[00:02:11] знаком с моей системой вы знаете что
[00:02:13] цифра шесть это некий хаос погружение в
[00:02:17] некий хаос и это все понятно после
[00:02:19] пятёрки мы попадая в некий хаос то есть
[00:02:22] уже сама цифра оно обозначает о чем
[00:02:26] пойдет речь и так мы видим с вами
[00:02:29] давайте я уберу другие пока что карты до
[00:02:34] чтобы нет не отвлекали так скажу мы
[00:02:37] видим перед собой
[00:02:39] сюжет из библии стоит адам и ева то есть
[00:02:45] на карте у это мы видим адама и еву то
[00:02:48] есть за спиной адама мы видим древо
[00:02:52] жизни за спиной и вам мы видим древа
[00:02:56] познания знаний и на этом дереве
[00:02:59] угадывается змей над ними возвышается
[00:03:04] ангел но в данном случае это архангел
[00:03:07] есть разные значения кто это именно но
[00:03:11] по сути по своей то чем я сейчас буду
[00:03:14] рассказывать все таки это архангел
[00:03:17] рафаэль raffaele
[00:03:19] в переводе врач целитель то есть мы
[00:03:25] видим перед собой как бы
[00:03:27] благословляющего никого архангела ангела
[00:03:30] с крыльями в данном случае который
[00:03:34] благословляет но здорово с другой
[00:03:36] стороны помогает исцелиться чему-то да и
[00:03:41] сейчас конечно будет очень много
[00:03:44] материала потому что чтобы понять суть
[00:03:46] этой карты нужно углубиться в источник а
[00:03:52] источником является библия так как мы
[00:03:54] видим библейский сюжет это эдем адам и
[00:03:58] ева древо ангел солнца но это все
[00:04:01] понятно солнце в данном случае это тоже
[00:04:03] некое благослови явление да и
[00:04:08] давайте я начну потихонечку и еще хочу
[00:04:11] извиниться перед вами за то что я буду
[00:04:14] запинаться вполне возможно я буду
[00:04:17] выражать свои мысли как-то сумбурно
[00:04:20] потому что я работаю без сценария да у
[00:04:23] меня есть некий материал некое понимание
[00:04:25] и я буду пытаться передавать вам это
[00:04:29] понимание а вы уж извините
[00:04:33] итак давайте я сейчас буду зачитывать
[00:04:36] отрывки из библии
[00:04:38] которые помогут нам понять суть этой
[00:04:40] карты а это очень-очень важно потому что
[00:04:43] именно погрузившись в смысл о чем эта
[00:04:47] карта мы сможем полноценно и объемна
[00:04:50] понимать
[00:04:52] как и о чем говорит эта карта в раскладе
[00:04:56] это когда вы будете использовать карты
[00:04:59] таро для того чтобы узнать свое будущее
[00:05:01] или еще какие-то определенные моменты и
[00:05:04] так мы
[00:05:06] открываем
[00:05:08] с вами
[00:05:10] бытие и
[00:05:12] сказал бог сотворим человека по образу
[00:05:15] нашему по подобию нашему
[00:05:18] да владычествуют они над рыбами морскими
[00:05:21] и над птицами небесными и над скотом и
[00:05:25] над всею землею и над всеми гадами
[00:05:28] пресмыкающимися по земле и сотворил бог
[00:05:31] человека по образу своему по образу
[00:05:35] божию сотворил его мужчину и женщину
[00:05:38] сотворил их и так что мы сейчас видим с
[00:05:42] вами и наблюдаем мы наблюдаем с вами
[00:05:46] рассказ о сотворении богом
[00:05:49] до человека но почему то здесь идет речь
[00:05:55] дословно да и сотворил бог человека по
[00:05:58] образу своему по образу божию сотворил
[00:06:01] его мужчину и женщину сотворил их то
[00:06:05] есть речь не идет о том что его потом
[00:06:08] будет сотворено речь идет о том что он
[00:06:11] сотворил человека
[00:06:12] или человеков мужчину и женщину это
[00:06:16] дословный перевод сейчас очень важно
[00:06:18] уловить саму суть потому что это будет
[00:06:22] важно вообще в понимании этой карты
[00:06:27] понимаем да смысл и
[00:06:30] дальше мы идем с вами
[00:06:33] читаем быть ее глава 2 стих 18 24 и
[00:06:37] сказал господь бог не хорошо быть
[00:06:39] человеку одному сотворим ему помощника
[00:06:42] соответственного ему господь бог
[00:06:45] образовал из земли всех животных полевых
[00:06:48] и всех птиц небесных и привел их к
[00:06:51] человеку чтобы видеть как он назовет их
[00:06:53] и чтобы как напечет человек всякую душу
[00:06:56] живую так и было имя ей ей и нарек
[00:07:00] человек именно всем скотам и птицам
[00:07:03] небесным и всем зверям полевым но для
[00:07:06] человека не нашлось помощника подобного
[00:07:09] ему и навел господь бог на человека
[00:07:12] крепкий сон и когда он уснул взял одно
[00:07:15] из ребер его и закрыл то место плотью и
[00:07:18] создал господь бог из ребра святого у
[00:07:20] человека жену и привел ее к человеку и
[00:07:24] сказал человек вот эта кость от костей
[00:07:27] моих и плоть от плоти моей она будет
[00:07:31] называться женою ибо взята от мужа
[00:07:34] своего потому оставил человек отца
[00:07:37] своего и мать свою и прилепился к жене
[00:07:40] своей и будет 2 до 1 плоть и так что мы
[00:07:46] видим по сюжету да мы видим сотворении
[00:07:49] человека но здесь упоминается что бог
[00:07:52] сотворил по образу своему и по подобию
[00:07:55] своему мужчину и женщину то есть мы
[00:07:58] можем предполагать что
[00:08:00] бог в себе включает и женское начало и
[00:08:05] мужское начало то есть изначально адам у
[00:08:08] нас был сотворён как единое существо
[00:08:11] потому что в нем было и мужское и
[00:08:13] женское почему я делаю такие выводы
[00:08:16] потому что в дальнейшем бог создает ему
[00:08:19] жену до из ребра его хотя с ребром здесь
[00:08:23] все очень очень спорно потому что есть
[00:08:26] коннотации где с иврита переводится вот
[00:08:29] это слово ребро эта сторона то есть как
[00:08:32] бы есть такие некие толкования но мы
[00:08:35] сейчас погружаться в это не будем что на
[00:08:37] самом деле не ребро имелось ввиду а
[00:08:40] сторона то есть в переводе в правильном
[00:08:42] переводе эта сторона так вот друзья то
[00:08:47] есть мы с вами понимаем такую штуку что
[00:08:51] бог сам в себе он целостный в нем есть и
[00:08:55] мужское и женское начало он сотворил
[00:08:58] адама в котором тоже все было целостным
[00:09:01] и женское начало и мужское начало и
[00:09:04] дальше мы читаем а это очень важно в
[00:09:07] понимании до
[00:09:10] что бог создает пытается создать
[00:09:14] человеку вот этому адам у которых внутри
[00:09:17] себя несет и женское и мужское начала
[00:09:20] никого помощника чтобы адам не был
[00:09:23] одинок как я понимаю помощник это тот
[00:09:26] кто будет помогать до в его делах и он
[00:09:30] приводит к нему разных животных полевых
[00:09:33] птиц там всяких вот мы читаем быть ее
[00:09:36] глава 2 стих с 18 по 24 чтобы человек на
[00:09:41] recall их именами
[00:09:43] вот этот момент магический момент очень
[00:09:46] интересный то есть бог пытался создать
[00:09:49] между человеком то есть адамом в данном
[00:09:53] случае и животными некую связь
[00:09:55] взаимосвязь духовную связь потому что
[00:09:58] когда вы чему-то даете название
[00:10:01] то у вас уже есть представление у вас
[00:10:04] есть некая взаимосвязь с тем чему вы
[00:10:09] дали название но допустим у вас есть
[00:10:11] кошечка собачка домашняя да там
[00:10:14] какая-нибудь и вы называете свою собачку
[00:10:17] там тузик не когда вы произносите это
[00:10:19] имя тузиков у вас вырисовывается вашем
[00:10:21] воображении вы его чувствуете то есть
[00:10:24] некая духовная взаимосвязь но
[00:10:27] впоследствии мы видим что
[00:10:29] эти животные они не смогли
[00:10:32] стать но как бы союзниками или
[00:10:35] помощниками человеку чтобы человек
[00:10:38] почувствовал себя на уровне то есть
[00:10:40] наравне то есть задача была не просто
[00:10:43] принеси подай создать что то такое да
[00:10:45] как существо а чтобы именно адам не
[00:10:49] чувствовал своего одиночества чтоб
[00:10:50] что-то было или кто-то был наравне с ним
[00:10:54] и
[00:10:56] дальше он создает его из ребра до из
[00:11:01] ребра его но как я и говорил что можно
[00:11:04] сказать что
[00:11:05] забирает сторону его какую-то в данном
[00:11:09] случае я так понимаю что бог он просто
[00:11:12] разделяет человека и забирает женскую
[00:11:15] его сторону отделяет от него и создает
[00:11:18] его почему он это делает потому что
[00:11:22] никакое животное не способно быть
[00:11:24] наравне с адамом не способна быть
[00:11:27] тождественным то адаму и здесь еще очень
[00:11:31] важный момент очень много людей
[00:11:34] когда читают вот библию пытаются понять
[00:11:37] смысл этой библии они
[00:11:40] рассуждают таким образом почему допустим
[00:11:44] бог
[00:11:45] вынужден был взять ребро адама ну то
[00:11:49] есть или днк клетку как хотите что ну
[00:11:52] что угодно ребро так ребро днк днк или
[00:11:55] сторона там разные есть какие-то
[00:11:58] вариации потому что не совсем понятно
[00:12:00] где находится адам и и впоследствии его
[00:12:04] и где находится этот дом может быть адам
[00:12:07] он вообще в духовной форме да еще как бы
[00:12:10] не в проявленной не физической форме
[00:12:12] может быть какой-то такой момент но это
[00:12:15] отдельные уже размышления но вопрос
[00:12:17] заключается в чем что если бог такой
[00:12:20] всемогущий почему он не мог создать его
[00:12:23] точно так же как и адама то есть мы
[00:12:26] читаем да как бы также в бытие и там
[00:12:30] описывается
[00:12:33] что
[00:12:35] адам то был создан из чего
[00:12:39] также из земли как и животные но там
[00:12:43] разные есть тоже коннотации да
[00:12:45] вот и сказал бог сотворим человека по
[00:12:48] образу нашему по подобию нашему да
[00:12:50] владычествуют они над рыбами морскими и
[00:12:53] над птицами небесными и над скотом и над
[00:12:56] всею землею и над всеми гадами
[00:12:58] пресмыкающимися по земле и сотворил бог
[00:13:00] человека по образу своему по подобен о и
[00:13:03] так далее то есть мы понимаем что адам
[00:13:06] был создан там пыль земля по разному
[00:13:10] можно это говорить это давайте не будем
[00:13:12] углубляться да но и земли так скажем
[00:13:15] почему бог не создал еву так точно таким
[00:13:20] же способом как и создал адама почему
[00:13:23] почему нужно было у адама брать вот это
[00:13:27] самое ребро да и из него создавать или
[00:13:30] днк или отделять женскую суть и за дома
[00:13:33] да и это очень важно в понимании этой
[00:13:37] карты очень важный момент по одной
[00:13:40] простой причине потому
[00:13:42] что
[00:13:43] бог видя что
[00:13:46] адам не может найти
[00:13:48] равного себе да как бы соратника
[00:13:53] почему по одной простой причине что это
[00:13:57] все чужое
[00:13:59] чтобы
[00:14:01] создать соратника нужно чтобы это было
[00:14:04] из тебя и здесь есть очень интересные
[00:14:07] магически тоже моменты аспект о котором
[00:14:11] бы я хотел бы сказать что
[00:14:14] все она взаимосвязано даже вот в магии
[00:14:18] допустим есть такие моменты если вы
[00:14:20] поели и дуда какую-то проглотили там а
[00:14:24] колдун он может подойти и создать некую
[00:14:27] связь с едой вот в этой реальности уже с
[00:14:30] едой вашем желудке и провести некий
[00:14:32] сенситивный сеанс чтобы посмотреть какие
[00:14:35] у вас болезни или какие проблемы и так
[00:14:37] далее то есть через и дуйте
[00:14:40] ну на тонкий план то есть это я привел в
[00:14:43] пример к тому чтобы вы понимали что
[00:14:46] его была создана из ребра адама во для
[00:14:50] того чтобы адам чувствовал взаимосвязь
[00:14:54] понимаете взаимосвязь свою с женой да но
[00:14:59] вы спросите вы спросите или мы допустим
[00:15:02] можем дальше рассуждать на эту тему и
[00:15:04] сказать но если адам внутри себя имел и
[00:15:08] женское и мужское начала он мог родить
[00:15:11] сам ребенка до
[00:15:13] родить ребенка и соответственно при себе
[00:15:16] жену родить но тогда было адама было бы
[00:15:18] отношения никак кровному до себе
[00:15:23] партнеру союзнику какому-то
[00:15:25] определенному а как к своему ребенку уже
[00:15:28] опять же ниже себя также как и произошло
[00:15:31] с животными и здесь очень интересный
[00:15:33] момент то есть специально бог-творец он
[00:15:37] берет некий материал из адама чтобы
[00:15:41] впоследствии адам ощущал свою
[00:15:43] взаимосвязь со своей женой не просто
[00:15:48] знал ощущал эту взаимосвязь
[00:15:52] вот такой интересный мистический
[00:15:55] магически акт и ещё раз хочу прочитать
[00:15:58] смотрите как интересно
[00:16:01] быть ее глава 2 стих с 18 по
[00:16:05] 24
[00:16:06] то есть адам говорит и сказал человек
[00:16:10] вот эта кость от костей моих и плоть от
[00:16:15] плоти моей она будет называться женою
[00:16:18] ибо взята от мужа своего то есть вот
[00:16:22] здесь нам раскрывают и показывают смысл
[00:16:25] что с одной стороны его является
[00:16:30] наравне с адамом да как бы на уровне на
[00:16:33] его уровне это не какие-то животные
[00:16:36] птички там бабочки или еще кто-то до
[00:16:38] собачки кошечки с другой стороны это не
[00:16:41] его ребенок и
[00:16:43] т.е. его действительно превращается в
[00:16:47] никого соратника в никого друга
[00:16:50] помощника
[00:16:52] но в данном случае господь он как бы
[00:16:54] говорит сотворим ему помощника
[00:16:56] соответственного ему то есть вот здесь
[00:16:59] уточняется не просто принеси подай а
[00:17:01] чтобы соответствовал то есть ро-ро
[00:17:04] ровного ему до на его уровне так скажем
[00:17:09] я специально здесь делаю акцент почему
[00:17:12] вот животные не подошли почему он бог
[00:17:15] приводил к нему приводил всяких чтоб тот
[00:17:17] давал имена но все равно ничего не
[00:17:20] получилось и здесь вот мы немножечко
[00:17:22] раскрываем с вами смысл очень интересный
[00:17:25] смысл так вот
[00:17:28] в чем же
[00:17:31] какая вернее
[00:17:33] взаимосвязь так скажем какая взаимосвязь
[00:17:36] у нас допустим с этой картой а очень
[00:17:40] прямая
[00:17:41] то есть перед нами адам и ева да над
[00:17:45] ними архангел рафаэль а врач то есть нам
[00:17:50] указывают что человек
[00:17:53] перейдя вот на этот уровень шестую
[00:17:56] ступень после иерофанта да
[00:18:00] он вдруг попадает в ситуацию
[00:18:04] в которой он нуждается в близком
[00:18:07] человеке
[00:18:08] по-настоящему близком
[00:18:10] который будет ровней ему который будет
[00:18:15] плоть от плоти его то есть с которым у
[00:18:18] него будет духовная взаимосвязь вот это
[00:18:21] некая невидимая взаимосвязь
[00:18:24] поэтому в принципе изначальный посыл
[00:18:27] когда мы ищем какую-то любовь мы ищем с
[00:18:30] вами что какого-то человека который
[00:18:33] будет понимать нас не просто понимать а
[00:18:36] будет как бы знать нас как бы
[00:18:39] чувствовать нас вот внутренне прям
[00:18:42] нутром чувствовать то есть мы ищем как
[00:18:44] бы самих себя какую-то часть себя
[00:18:47] которая была потеряна нами
[00:18:50] понимаете
[00:18:52] вот об этом сюжет этой карты то есть это
[00:18:56] что-то невидимое это то что у тебя
[00:18:59] забрал когда-то господь бог и ты должен
[00:19:02] это найти ты должен это почувствовать
[00:19:04] что это твое и
[00:19:06] почему вот допустим в раскладе про
[00:19:08] иерофанта я и говорил что вот эта
[00:19:12] ступень пятая ступень что ты должен
[00:19:14] поверить в то что ты знаешь и поверите
[00:19:18] бы будет то есть нельзя познать любовь
[00:19:21] вот такую настоящую любовь если ты не
[00:19:25] веришь сам себе не доверяешь самому себе
[00:19:27] потому что будут идти искажения
[00:19:29] определенные то есть ты должен доверять
[00:19:33] тому
[00:19:34] что ты чувствуешь и о чем ты знаешь
[00:19:37] когда ты встречаешь какого-то человека и
[00:19:40] ты знаешь что этот человек твой это твое
[00:19:45] этот плоть от плоти кровь от крови или
[00:19:49] как сказал адам давайте еще раз про
[00:19:51] процитируем вот это кость от костей моих
[00:19:56] и плоть от плоти моей она будет
[00:19:58] называться женою ибо взята от мужа
[00:20:02] своего то есть часть его адама
[00:20:06] то есть понимаете смысл то есть любовь в
[00:20:10] данном случае имеет ну как бы такую
[00:20:14] коннотацию и смысл в том что ты должен
[00:20:17] найти часть себя почувствовать эту часть
[00:20:20] себя
[00:20:22] так вот
[00:20:25] немножечко разъяснил вам очень
[00:20:28] интересные такие смысл и глубокие
[00:20:30] давайте переведу дыхание и продолжим
[00:20:33] дальше
[00:20:34] рассуждать на эту тему и дальше у нас
[00:20:38] появляется с одной стороны вот старая
[00:20:42] колода карт с другой стороны у нас мы
[00:20:44] видим
[00:20:45] ту же карту только колоды кроули это
[00:20:49] раттата и мы видим раньше на старых
[00:20:53] изображениях вот с правой стороны и с
[00:20:57] левой стороны у нас изображен купидон и
[00:20:59] рос и рос это греческий бог ну греческий
[00:21:06] потом
[00:21:07] проявлял себя там в рим в римской в
[00:21:11] римском пантеоне богов и так далее и его
[00:21:14] можно увидеть в разных на самом деле
[00:21:16] религиях в той или иной степени
[00:21:18] почему именно купидон почему на старых
[00:21:22] картах изображается купидон в честь чего
[00:21:28] да по одной простой причине вот этот
[00:21:31] мальчик бог до
[00:21:34] его предназначение было разбивать сердца
[00:21:38] то есть это некое искажение до
[00:21:42] определенной а то есть это определенная
[00:21:44] аллегория
[00:21:45] когда ты влюбляешься
[00:21:48] в кого то что тобой не является и
[00:21:53] претерпевает страдания мучение но в то
[00:21:57] же самое время ты эволюционируешь и
[00:21:59] понимаешь себя понимаешь свою
[00:22:01] собственную суть кого может поразить
[00:22:05] своей стрелой купидон только того
[00:22:08] человека который слеп и который не знает
[00:22:10] самого себя не
[00:22:12] знает и не чувствует то есть который для
[00:22:17] себя
[00:22:17] является чужаком то есть он не знает кто
[00:22:20] он такой
[00:22:22] он не знает что он ищет он не чувствует
[00:22:27] он не может почувствовать себя в другом
[00:22:29] человеке и вот именно таких людей
[00:22:31] поражает стрела купидона то есть вот эти
[00:22:35] влюбленные да на старой карте мы видим
[00:22:40] да и обязательно купидон почему потому
[00:22:45] что в большинстве своем любовь она
[00:22:47] трагична трагично по одной простой
[00:22:50] причине
[00:22:52] по сути
[00:22:54] человек влюбляется в противоположность
[00:22:57] то есть в искажении себя то есть он
[00:23:00] настоящая любовь и к это когда ты
[00:23:03] действительно почувствовал как я вам и
[00:23:05] прочитал как прочувствовал свое время
[00:23:08] адам это кость там плоть от плоти кость
[00:23:11] от кости да это моё это я в нем в этом
[00:23:15] человеке это плоть от меня почему я вам
[00:23:19] и при цитаты из библии специально чтобы
[00:23:22] вы понимали о чем идет речь до
[00:23:24] настоящая любовь это найти себя часть
[00:23:29] себя свою часть но почему появляется
[00:23:33] купидон потому что купидон это именно
[00:23:37] олицетворение влюбленности в искажений в
[00:23:40] свои собственные вы наверное знаете из
[00:23:43] автобиографии каких-то диктаторов там
[00:23:46] допустим или сильных людей что они либо
[00:23:51] были мазохистами либо педофилами
[00:23:54] очень часто такое происходит чем больше
[00:23:57] имеет власти человек тем больше у него
[00:24:00] шансов превратится либо в мазохиста либо
[00:24:03] в педофила а с чем это связано связано
[00:24:07] это с тем что когда происходит вот этот
[00:24:10] дисбаланс в человеке допустим у него
[00:24:12] больше превалируют некой власти да
[00:24:15] то он естественно чтобы сбалансировать
[00:24:18] свою душу он ищет противоположность
[00:24:24] чтобы просто сбалансировать это не
[00:24:26] любовь но вот это противоположность
[00:24:30] которую он находит она будет трагично то
[00:24:33] есть понятно что в той или иной степени
[00:24:36] такой человек будет страдать он нашел не
[00:24:39] близкого человека себя самого в ком-то
[00:24:41] да а он нашел всего лишь способ себя
[00:24:45] стабилизировать баланс ники создать
[00:24:48] внутри себя у того человека у которого
[00:24:50] очень много власти он обязательно придет
[00:24:53] к состоянию что он должен быть он должен
[00:24:57] будет найти некий баланс внутри себя да
[00:25:01] между своей вот властностью силой мощью
[00:25:04] да и с другой стороны сбалансировать
[00:25:07] через мазохизм допустим через какие-то
[00:25:10] мазохист тические моменты через
[00:25:13] сексуальные какие-то вот такие выбросы
[00:25:15] либо второй момент который тоже
[00:25:18] присутствует это когда человек чувствует
[00:25:21] что он грязный он ищет чистоту
[00:25:25] большинстве своем педофилия она связана
[00:25:28] именно вот с такими моментами когда
[00:25:30] человек внутри себя
[00:25:32] а
[00:25:33] чувствует грязь и
[00:25:35] нуждается вот в этой чистоте в детской
[00:25:39] частоте отсюда вот идут эти корни чтобы
[00:25:42] тоже себя стабилизировать и такой
[00:25:43] человек тоже страдает очень-очень сити
[00:25:45] сильно очень мощно но мы можем привести
[00:25:48] в пример допустим оскара уайльда и
[00:25:51] другие других писателей да
[00:25:55] вот сейчас не будем заострять на этом
[00:25:57] внимание об этом много говорилось много
[00:26:01] писалось вот то есть и это не любовь это
[00:26:06] всего лишь жажда себя стабилизировать
[00:26:09] найти некий баланс то есть мы понимаем
[00:26:11] да с одной стороны настоящая любовь это
[00:26:14] найти самого себя часть себя до кость от
[00:26:17] кости плоть от плоти это одно это
[00:26:19] человек который тебя знает который тебя
[00:26:21] понимает который тебя нутром чувствует
[00:26:24] потому что это часть тебя и как говорят
[00:26:27] убьешь его убьёшь меня вот таким образом
[00:26:30] вот такая связь именно и
[00:26:33] подмена некие искажения когда любовью
[00:26:37] называются искажения когда в человеке
[00:26:39] присутствует какое-то искажение
[00:26:41] психологическое или такое лесика и и
[00:26:43] этот человек чтобы себя стабилизировать
[00:26:47] опять же да сделать целостным
[00:26:49] внутренних психологически находит не
[00:26:52] себя а свою полную противоположность
[00:26:55] вот об этом и идет речь почему
[00:26:57] появляется на картах купидона и в старой
[00:27:00] колоде и в колоде кто-то колоде кроули
[00:27:04] то есть понимаем да
[00:27:05] вот но
[00:27:07] уайта уже этого купидона никакого нет но
[00:27:10] мы видим до архангела рафаэля то есть
[00:27:13] врача который исцеляет их то есть мы
[00:27:16] понимаем смысл вообще зачем он здесь
[00:27:17] появился он должен исцелить их
[00:27:20] объединить их то есть он благословляет
[00:27:22] их на объединение чтобы их исцелить
[00:27:27] вот вот о чем идет речь вот почему
[00:27:31] купидон до купидон это не любовь это
[00:27:35] страсть а
[00:27:37] страсть она из чего исходит страсть в
[00:27:40] большинстве своем исходит из неких
[00:27:43] искажений
[00:27:44] это когда ты неполноценен в чем-то но
[00:27:48] это не значит что это близкий твой
[00:27:50] человек я пытаюсь до вас достучаться и
[00:27:54] объяснить вот этот весь смысл до
[00:27:56] глубокий смысл сакральный смысл о чем
[00:27:59] идет речь
[00:28:00] то есть понятно что допустим иерофант
[00:28:03] это предыдущая у нас карта была сейчас я
[00:28:06] вам ее покажу
[00:28:10] да
[00:28:11] вот мы видим да это поверить тебе будет
[00:28:15] обязательно посмотреть этот разбор если
[00:28:18] вы не видели и
[00:28:19] чтобы перейти на следующей level то есть
[00:28:22] нас на на другую ступень себя своей
[00:28:24] эволюции ты должен найти вернее даже не
[00:28:28] найти а почувствовать
[00:28:30] свою половинку вот в ком-то что это ты
[00:28:36] но здесь очень большой такой и мощный
[00:28:40] подвох если иерофант идет с какими-то
[00:28:44] искажениями и внутри него там допустим
[00:28:46] какие-то властные черты императора там
[00:28:50] силы власти и так далее то он пойдет по
[00:28:52] пути как раз искажений ему будет
[00:28:56] казаться что он влюблён но это на самом
[00:28:58] деле страсть это на самом деле
[00:29:01] попытка создать некий баланс внутри себя
[00:29:05] понимаете закрыть некие дыры закрыть
[00:29:08] некие болевые точки и болевые места и
[00:29:11] вот здесь-то и вступит у нас с вами
[00:29:16] тот самый купидон до который поразит
[00:29:20] своей стрелой то есть человек будет
[00:29:22] искать не часть себя а человек будет
[00:29:25] искать исцеление до создание некого
[00:29:29] баланса определенного и естественно
[00:29:32] когда ты находишь
[00:29:34] как закрыть некие дыры внутри себя чтобы
[00:29:38] привести себя в баланс естественно здесь
[00:29:41] речь не идет о боге это не об этом а вот
[00:29:45] чтобы достичь бога чтобы перейти на
[00:29:47] следующий уровень
[00:29:49] на следующий уровень ты именно должен
[00:29:52] войти в отношения с человеком
[00:29:55] который является частью тебя как вот и
[00:29:59] сказал адам вот в бытие да вот это кости
[00:30:03] от костей моих и плоть от плоти моей она
[00:30:06] будет называться женою ибо взят взята от
[00:30:10] мужа своего
[00:30:12] потому оставит человек отца своего и
[00:30:16] мать свою и прилепится к жене своей и
[00:30:18] будет и будут два одна плоть то есть вот
[00:30:22] это когда человек находит свою половинку
[00:30:26] действительно настоящую половинку и
[00:30:28] грубо говоря у
[00:30:31] них начинаются отношения и
[00:30:35] соответственно движение к богу движение
[00:30:38] на другой уровень потому что мы так
[00:30:42] устроены что мы находимся в постоянном и
[00:30:45] бесконечным ощущение одиночества
[00:30:48] либо это одиночество можно закрыть путем
[00:30:52] ощущение бога служению богу либо
[00:30:55] посредством того что ты просто
[00:30:57] становишься целостным целостном именно в
[00:31:00] том контексте что ты найдешь свою
[00:31:02] половину то есть найдешь соратника
[00:31:03] никого-никого
[00:31:05] человека в котором ты увидишь себя
[00:31:08] то есть отражение свое и здесь тоже
[00:31:11] очень интересно вот жалко на самом деле
[00:31:15] что
[00:31:16] вот на карте way to
[00:31:19] нет там допустим зеркало или адам и ева
[00:31:22] не см от не смотрят друг на друга потому
[00:31:24] что по контексту это было бы более
[00:31:26] правильно то есть когда бы человек
[00:31:28] увидел себя в другом человеке вот это
[00:31:31] самое важное а вот у кроули допустим мы
[00:31:34] видим да что здесь как бы в мантиях
[00:31:37] император императрица да и
[00:31:41] черный ребенок белый ребенок то есть это
[00:31:43] нам указывать на то что
[00:31:44] противоположности то есть здесь кроули
[00:31:47] он все-таки больше акцент отдает на
[00:31:50] противоположности на том что мы должны
[00:31:54] достичь какого какой-то гармонии в
[00:31:57] противоположностях но здесь не в этом
[00:31:59] смысл все-таки старые карты они были
[00:32:02] умнее и мудрее
[00:32:04] они просто показывали купидона да они не
[00:32:07] давали шанс а человеку они говорили в
[00:32:09] любом случае ты будешь искать в любовь
[00:32:11] любовь свою в каком-то противоположном
[00:32:14] тебе отсюда ты будешь страдать и отсюда
[00:32:16] ты будешь познавать а вот в карте и в
[00:32:19] картах way to уже дается шанс человеку и
[00:32:22] говорится нет ты можешь найти часть себя
[00:32:26] вот и еще интересный момент что вот
[00:32:31] в некоторых картах тоже по моему где то
[00:32:33] я читал тоже изображаются как близнецы
[00:32:36] вот адам и ева они изображены как
[00:32:39] близнецы как брат сестрой на самом деле
[00:32:41] но это и понятно если его она создана из
[00:32:44] ребра адама ну так образно или взята
[00:32:47] какая-то сторона адама до вот как мы и
[00:32:50] говорили что вот это слово ребру она там
[00:32:52] с иврита как-то переводится также берет
[00:32:55] перевод как сторона то они как близнецы
[00:32:58] тоже то есть они похожи друг на друга и
[00:33:01] вот самое интересное если вы
[00:33:03] понаблюдаете допустим за людьми за
[00:33:05] определенными и вы можете увидеть что
[00:33:07] там допустим семьи которые уже
[00:33:09] давным-давно уже живут вместе они как
[00:33:13] близнецы тоже то есть они как одно целое
[00:33:15] вот об этом идет речь
[00:33:18] так теперь я объяснил весь смысл о чем
[00:33:23] идет речь и так далее в чем подвох и
[00:33:27] этого всего и теперь мы можем делать
[00:33:29] выводы когда эта карта будет появляться
[00:33:32] в раскладах о чем она будет говорить до
[00:33:36] 1 как всегда мы должны обращать внимание
[00:33:40] на контекст и на вопрос о чем идет речь
[00:33:43] если мы спрашиваем о любви то и выпадает
[00:33:48] эта карта то здесь интересный такой
[00:33:51] момент что да действительно вы найдете
[00:33:53] какого то человека свою какую-то любовь
[00:33:55] да определенно но опять же как я и
[00:33:58] говорил что любая карта она с одной
[00:34:00] стороны что то говорит но с другой
[00:34:02] стороны и предупреждает вообще ни одной
[00:34:04] карты нет
[00:34:06] 2 там допустим старших арканах чтобы
[00:34:09] просто вам говорилось да вот будет
[00:34:11] хорошо нет всегда есть предупреждение и
[00:34:13] всегда есть намек всегда есть о чем-то
[00:34:16] поговорить до какой-то рассказ
[00:34:17] определенной в данном контексте будет
[00:34:20] говорить о том что да вы любовь свою
[00:34:22] встретите но будьте осторожны
[00:34:26] вы должны почувствовать
[00:34:28] в этом человеке себя что это вы часть а
[00:34:32] как почувствовать вот порезал палец этот
[00:34:35] человек да и вы чувствуете боль
[00:34:39] упал этот человек и вы чувствуете как
[00:34:41] будто вы упали вот такая должна быть
[00:34:44] связь и тогда это настоящая любовь и
[00:34:46] тогда вы сможете пройти на другой
[00:34:49] уровень развития себя ощущение бога а
[00:34:52] если это будет любовь связанное с
[00:34:56] искажениями с определенными с вашими
[00:34:59] страсть вот это вот какая то определенно
[00:35:01] как я и сказал там привел в пример но
[00:35:04] этих искажений масса и моря и давайте не
[00:35:06] будем углубляться потому что мы с вами
[00:35:08] можем так всю ночь про говорить об этих
[00:35:11] искажениях какие могут быть то это всего
[00:35:13] лишь попытка найти некий баланс
[00:35:15] некий баланс внутри себя то есть вот у
[00:35:18] вас есть какая то ментальная дыра внутри
[00:35:21] вас и вы пытаетесь эту ментальную дыру
[00:35:23] закрыть и соответственно будут искажений
[00:35:26] почему допустим купидон там и раз о он
[00:35:30] зловредный на самом деле божок и
[00:35:32] причиняет моря страданий
[00:35:35] тем людям в которых он пустил свою
[00:35:37] стрелу амура да
[00:35:40] почему
[00:35:42] по какой причине
[00:35:44] по одной простой причине что
[00:35:48] это всего лишь искажение и вы должны
[00:35:52] вылечиться излечиться это временная
[00:35:55] заплатка на вашей душе и вот зная вот
[00:35:58] это когда вы входите в отношении зная а
[00:36:01] что это на самом деле
[00:36:04] это тот человек как часть тебя плоть от
[00:36:07] плоти как вот я зачитывал и не раз как
[00:36:09] сказал адам про еву это кость от кости
[00:36:11] плоть от плоти моя и так далее так далее
[00:36:13] вот и будем одним человеком или это
[00:36:17] всего лишь ты закрываешь какие-то свои
[00:36:19] проблемы какие-то ментальные дыры
[00:36:21] пытаются решить свои проблемы и здесь
[00:36:23] очень важно вот в раскладе когда это
[00:36:25] появляется
[00:36:26] тем более когда вы делаете расклад на
[00:36:29] какого-то человека очень честно с собой
[00:36:31] поговорить потому что в данном контексте
[00:36:33] карта скорее всего не скажет вам это вот
[00:36:36] та самая
[00:36:37] именно любовь или это искажение она
[00:36:39] просто говорит о приходе этого состояния
[00:36:42] до определенного
[00:36:45] если мы допустим с вами
[00:36:48] видим что это выпадает у нас в бизнесе
[00:36:52] то это может обозначать а то то что у
[00:36:58] вас может быть партнер какой-то
[00:37:00] взаимоотношения какие-то определенные то
[00:37:03] есть опять же смотрим по контексту то
[00:37:05] есть мы видим до определенные моменты то
[00:37:08] есть если взаимоотношения внутри
[00:37:09] коллектива или с партнером с вашим с
[00:37:13] которым вы делаете бизнес хорошие
[00:37:15] отношения вы друг другу доверяете то у
[00:37:17] вас будет вот как бы любовь да такая
[00:37:20] определенно у вас все будет хорошо с
[00:37:22] этим бизнесом но если у вас там есть
[00:37:24] какие-то внутренние искажения то опять
[00:37:26] же это все будет разрушаться но опять же
[00:37:29] нужно смотреть по контексту по
[00:37:31] окружающим картам до определенным
[00:37:34] образом
[00:37:35] также если эта карта выпадает в
[00:37:38] личностном раскладе прям на вас то есть
[00:37:41] вы спрашиваете о себе родном да не о том
[00:37:45] встречу я любовь не встречу или вы
[00:37:46] встретили уже любовь и там что то
[00:37:48] выпадает вот какие-то такие моменты а а
[00:37:51] вас любимых а о вас любимым это может
[00:37:55] говорить о том что
[00:37:57] вы из и будете искать некий баланс
[00:38:00] внутри себя и уже по контексту
[00:38:02] окружающих младших арканов вы можете
[00:38:04] понять вы найдете это или не найдете
[00:38:08] вообще знаете друзья когда вы делаете
[00:38:10] расклад на карты таро а
[00:38:13] старшие арканы
[00:38:15] они всегда идут в привязке с младшими то
[00:38:19] есть младше они как бы объясняют да то
[00:38:22] есть старший аркан он всего лишь
[00:38:24] показывает вот он путь да вот вот что
[00:38:27] произошло явление какое-то мощное а вот
[00:38:30] как это явление будет ну воплощаться в
[00:38:34] вашей жизни нужно смотреть на младшие
[00:38:36] арканы то есть если вы на себя делаете
[00:38:38] расклад выпадает такая карта вы
[00:38:40] понимаете что это говорит о том что
[00:38:43] внутри вас да
[00:38:45] либо нет какого-то баланса определенного
[00:38:49] либо вот это то самое одиночество что
[00:38:51] вам пришло время найти такого человека
[00:38:53] почувствовать его уже исходя из младших
[00:38:56] арканов определенных либо наоборот
[00:38:58] младшие арканы могут вам рассказать и
[00:39:02] сказать что вы находитесь в хороших
[00:39:04] взаимоотношениях внутри себя с самим
[00:39:06] собой вы целостный человек достаточно
[00:39:08] целостный человек или допустим вы
[00:39:12] занимаетесь какими-то магическими
[00:39:13] практиками и вы спрашиваете на какой-то
[00:39:17] ритуал или на что то чем вы занимаетесь
[00:39:20] хорошо ли будет плохо ли это будет и
[00:39:23] выпадает вот одной картой вот влюбленные
[00:39:26] бывает так что никакой расклад не делают
[00:39:28] а просто вытаскивать по одной карте вот
[00:39:31] так вот любят делать кстати в новом
[00:39:33] орлеане когда я жил в новом орлеане там
[00:39:35] большинстве своем и там одну карту
[00:39:38] вытаскивают кстати очень очень дорого
[00:39:40] это все стоит даже одну карту вытащить
[00:39:42] ладно но это не об этом так вот друзья о
[00:39:46] чем это будет говорить вот если одной
[00:39:49] карты это будет говорить о том что до
[00:39:51] вас все получится и есть некое соитие
[00:39:55] некий взаимоотношений потому что сама
[00:39:58] карта в прямом ее значение она о чем нам
[00:40:02] говорит она говорит нам о том что вот
[00:40:04] воплощенная любовь воплощенные
[00:40:07] взаимоотношения то есть адам же он
[00:40:10] изначально имел эту его да то есть бог
[00:40:13] ему подарил эту его дал эту еду сотворил
[00:40:16] как хотите называйте
[00:40:19] да и мы с вами понимаем что вот в прямом
[00:40:23] положении тем более солнце светит то
[00:40:26] ответ будет да очень хороший будет
[00:40:29] ритуал все у вас получиться и хорошие
[00:40:32] взаимоотношения
[00:40:34] главное друзья понимать смысл о чем идет
[00:40:37] вообще речь вот главное понимать для
[00:40:40] чего я и зачитываю некие отрывки до
[00:40:43] предисловия некую философию чтобы вы
[00:40:46] понимали до что когда вы делать расклад
[00:40:50] о чем вы должны себя спросить о чем вы
[00:40:52] должны подумать о чем вообще идет
[00:40:54] разговор о чем идет речь то есть раз
[00:40:58] кодировка вообще смысла глобального
[00:41:00] смысла
[00:41:01] вот если допустим у вас какие-то
[00:41:03] проблемы у вас страсть допустим у вас
[00:41:05] страсть какому-то человеку сексуальная
[00:41:08] страсть очень мощная и вы делаете
[00:41:11] расклад и вы видите что
[00:41:17] выпадает эта карта и вы начинаете
[00:41:20] понимать что это не любовь это всего
[00:41:23] лишь нахождение никого баланса и уже
[00:41:26] отсюда вы можете внутри себя
[00:41:28] трансформировать ваше ощущение вашего
[00:41:31] партнера сексуального и не делать из
[00:41:33] него там вот того самого
[00:41:35] так скажем
[00:41:37] человека который является кость от кости
[00:41:40] плоть от плоти а понимать на самом деле
[00:41:43] что в данный момент вы просто себя
[00:41:45] стабилизируете что этот человек идет по
[00:41:47] искажением что этот человек от купидону
[00:41:49] от стрелы купидона то есть эроса до
[00:41:52] амура в разных
[00:41:54] разные имена в разных так скажем
[00:41:57] культурах то есть вы должны понимать и
[00:42:00] добиваться допустим
[00:42:03] вот какого-то понимания вас от человека
[00:42:07] который всего лишь вашей жизни чтобы
[00:42:09] создать некий баланс внутри вас то есть
[00:42:11] некий костыль но это глупо друзья то
[00:42:14] есть об этом будет идти речь и вы должны
[00:42:17] понимать и четко осознавать это если у
[00:42:21] вас к этому человеку нет такого что это
[00:42:23] плоть от плоти котят костьми мой до или
[00:42:27] моя
[00:42:28] то это говорит о чем
[00:42:30] это говорит о том что это всего лишь
[00:42:33] стрела амура почему потому что внутри
[00:42:37] вас есть некие искажения ментальные дыры
[00:42:40] и вы их просто этим человеком закрываете
[00:42:43] чтобы себя стабилизировать и
[00:42:45] соответственно добиваться от этого
[00:42:47] человека вот той самой любви и
[00:42:49] взаимопонимания не стоит это ваша ошибка
[00:42:52] и вы будете страдать пока вы это не
[00:42:54] поймете
[00:42:56] понимаете почему вот каким образом можно
[00:43:00] амуру до
[00:43:03] противостоять каким образом
[00:43:06] противостоять его стрелам
[00:43:09] только через вот такое понимание через
[00:43:13] осознание что это на самом деле не тот
[00:43:15] человек до кость от кости плоть от плоти
[00:43:19] как у адама до его а это на самом деле
[00:43:22] всего лишь
[00:43:23] нахождение баланса и соответственно мы
[00:43:26] понимаем да вот допустим карта
[00:43:27] обозначает что у нас баланс равновесие
[00:43:31] то есть вот вот эти значения мы тоже
[00:43:34] должны понимать потому что рассказ о чем
[00:43:36] идет рассказ идет о балансе и равновесии
[00:43:39] о
[00:43:41] равнозначности о взаимопонимании о
[00:43:44] едином движении
[00:43:47] от богу можно прийти только без
[00:43:49] искажений потому что если ты ранен
[00:43:51] стрелой
[00:43:52] амура то соответственно
[00:43:56] чем ты будешь заниматься правильно
[00:43:58] решением своих вот этих внутренних
[00:44:01] проблем искажений страдания будут и все
[00:44:04] все все остальное потому что богу можно
[00:44:06] прийти только будучи целостным целостном
[00:44:10] именно вот в таком контексте качестве
[00:44:12] как вот было адам и ева все друзья на
[00:44:15] этом давайте завершим наш рассказ
[00:44:18] было еще много каких-то мыслей смыслов
[00:44:23] конечно много есть информации по поводу
[00:44:27] вот того самого ребра что на самом деле
[00:44:30] это не ребро что на самом деле
[00:44:34] косточка была взята с другого места что
[00:44:37] это днк вот создавалась и так далее но
[00:44:40] вот смысл именно еще раз хочу заострить
[00:44:43] внимание почему бог не создал его точно
[00:44:46] также как адама или как птичек или как
[00:44:49] еще кого то зачем он брал вот этот
[00:44:52] материал от самого адама зачем
[00:44:58] чтобы адам чувствовал
[00:45:02] что это как он сам да а вот зачем почему
[00:45:07] вот именно адам в какой-то момент
[00:45:10] почувствовал что ему кого-то не хватает
[00:45:14] это другой же вопрос это другие
[00:45:17] рассуждения
[00:45:18] почему вдруг бог осознал что адаму
[00:45:22] кто-то нужен и почему он стал создавать
[00:45:24] этих птичек там животных приводить чтобы
[00:45:28] адам давал им имена тем самым чтобы
[00:45:30] ментально связывал себя до как бы
[00:45:33] чувствовал это другая уже история
[00:45:36] это очень очень интересная история
[00:45:39] почему так произошло но здесь идет такой
[00:45:41] интересный момент что на самом деле
[00:45:45] когда ева вкусила так скажем от древа
[00:45:50] знаний вот то самое яблоко которая
[00:45:53] дал ей змей она как бы сама по себе то и
[00:45:57] не сильно ты согрешил получается да
[00:46:00] потому что по идее если мы смотрим
[00:46:02] историю если бы адам был совершенным то
[00:46:07] он бы ни в ком не нуждался
[00:46:10] то есть соответственно у адама уже было
[00:46:13] внутри какое-то искажение почему бог и
[00:46:16] стал вот как бы создавать ему неких
[00:46:19] помощников
[00:46:21] почему допустим адам не родил этих
[00:46:24] помощников то есть мы читаем еще раз
[00:46:26] зачитаю вам это очень очень интересно
[00:46:29] то есть бог создал его таким как он как
[00:46:33] сам бог то есть бог рождающий мир и
[00:46:36] рождающей жизни почему адам не мог
[00:46:39] родить жизнь и
[00:46:41] сказал бог сотворим человека по образу
[00:46:43] нашему по подобию нашему и да
[00:46:46] владычествуют
[00:46:47] они над рыбами морскими и над птицами
[00:46:49] небесными и над скотом и над всею землею
[00:46:53] и над всеми гадами пресмыкающимися по
[00:46:56] земле и сотворил бог человека по образу
[00:46:58] своему по образу божию сотворил его
[00:47:02] мужчину и женщину сотворил их вот такая
[00:47:06] интересная штука интересный вопрос
[00:47:08] которые остаются открытыми то есть
[00:47:10] поэтому допустим во многих религиях
[00:47:13] как бы считается что женщина она вот
[00:47:17] совершила вот грех какой то из-за этого
[00:47:20] греха были изгнаны адам и ева из эдема
[00:47:24] до но мы как бы понимаем сейчас с вами
[00:47:27] весь этот подтекст там причин это было в
[00:47:30] самом адаме и почему так и произошло
[00:47:32] потому что многие кто читает эту историю
[00:47:35] задаются вопросом а
[00:47:37] почему грех совершила допустим его а
[00:47:40] выгнали двоих да ну почему допустим богу
[00:47:43] карающему не уничтожить его и создать
[00:47:46] другую но говорят что до его было лилит
[00:47:48] ну допустим опустим этот факт до
[00:47:51] определенной но почему вот так почему
[00:47:53] пострадала дома
[00:47:55] почему они оба были изгнаны хотя адам
[00:47:58] как бы не совершал но у какого-то греха
[00:48:02] он он он не срывал это яблоко до
[00:48:06] определенным образом то есть мы понимаем
[00:48:08] что бог дает адаму и еву горит вот тебе
[00:48:13] твоя жена его совершает поступок и потом
[00:48:17] они оба отвечают за это ну своими
[00:48:19] жизнями и были изгнаны из эдема то есть
[00:48:22] и соответственно становится смертными
[00:48:24] хоть адам и прожил там около тысячи лет
[00:48:28] по по летописям но получается вопрос
[00:48:32] открытым а по одной простой причине что
[00:48:35] судя по всему то изначально
[00:48:38] саддамом самим было не все так гладко и
[00:48:42] не все так сладко что пришлось там
[00:48:44] пытаться находить ему каких-то
[00:48:46] помощников до определенных
[00:48:48] вот такая интересная история пишите свои
[00:48:52] комментарии обязательно а следующая
[00:48:55] у нас карта будет колесница гермеса тоже
[00:48:58] очень интересная карта под номером семь
[00:49:01] вот очень интересная карта но то
[00:49:04] насколько это быстро выйдет будет
[00:49:07] зависеть от вас от вашей поддержки от
[00:49:10] вашей осмысленности еще интересный
[00:49:12] момент такой здесь в комментариях я
[00:49:15] прочитал что люди постоянно говорят
[00:49:17] давай вот покажи какой нибудь расклад
[00:49:19] как делать расклад чтобы мы уже
[00:49:21] включились вот в это во все
[00:49:24] что мы уже начинали работать и я думаю
[00:49:27] что если вы подержите в комментариях
[00:49:29] если вы напишите что следующий ролик
[00:49:31] должен выйти по раскладу как делать
[00:49:35] расклад как я делаю эти расклады давайте
[00:49:38] сделаем расклад да потому что все таки
[00:49:40] каждая карта занимает очень очень много
[00:49:42] времени и вот чтобы рассказать о писать
[00:49:45] потому что это целая история как я вам и
[00:49:46] говорил это книга в символах так что
[00:49:49] поддержите эту идею своим донатом своей
[00:49:51] поддержкой конечно донатов очень очень
[00:49:54] мало людей которые поддерживают эту
[00:49:57] серию карт разбора карт очень очень мало
[00:50:00] конечно часть информации я забыл вот там
[00:50:04] много есть о чем говорить
[00:50:07] рассказывать и так далее обсуждать но по
[00:50:10] крайней мере хотя бы сейчас уже все
[00:50:12] понятно как бы какое-то ощущение
[00:50:15] наверное у вас появилась что вы
[00:50:17] понимаете о чем вообще идет речь и как
[00:50:19] это интерпретировать и вообще друзья я
[00:50:22] еще хочу сказать
[00:50:23] напоследок
[00:50:25] когда вы делаете расклад если вы
[00:50:28] понимаете саму суть истории вот о чем
[00:50:30] рассказывает эта карта о каком процессе
[00:50:33] вы его можете транспонировать
[00:50:37] уже на разные разные ситуации транс
[00:50:40] парировать до раскодировать и
[00:50:42] транспонировать в зависимости от того о
[00:50:45] чем вы спрашиваете но уже понимая саму
[00:50:49] суть саму саму эту историю они так
[00:50:52] знаете как вот я читаю там допустим
[00:50:55] другие моменты и там ну другие
[00:50:59] интерпретации и там обычно люди пишут но
[00:51:02] вот это вот близнецы это вот влюбленные
[00:51:06] это любовь это отношение это там значит
[00:51:10] противоположности вот если в
[00:51:12] перевернутом значение это значит
[00:51:14] противоположности вот и какие то вот
[00:51:17] такие знаете значение без без смысла
[00:51:21] by смысл опроса про просто не значащие
[00:51:24] ничего и ни о чем еще хочу сказать я в
[00:51:27] перевернутом виде карты вообще не
[00:51:29] использую я всегда смотрю просто на
[00:51:31] младшие арканы которые вокруг этой карты
[00:51:33] вот и все а если я делаю расклад
[00:51:36] допустим но не делаю расклада вытаскиваю
[00:51:38] одну карту спрашивал если она мне
[00:51:40] непонятно я вытаскиваю же следующую
[00:51:42] карту и кладу под эту карту как бы
[00:51:45] продолжение объяснения рассказ и обычно
[00:51:47] того они дополняют информацию и говорят
[00:51:50] о чем была вот эта карта
[00:51:52] то есть в контексте
[00:51:54] разбираемся в контексте спасибо всем за
[00:51:58] терпение надеюсь вам понравился этот
[00:52:00] рассказ всем пока до свидания
