[00:00:00] и
[00:00:10] так друзья я вас всех приветствую
[00:00:13] спасибо большое за поддержку которую вы
[00:00:16] сделали в виде комментариев и донатов
[00:00:20] под предыдущим роликам а сейчас выходит
[00:00:24] очередная серия разбор карты таро под
[00:00:28] названием иерофант то есть мы идем с
[00:00:30] вами по очереди предыдущая у нас карта
[00:00:33] была император если вы не смотрели
[00:00:36] пожалуйста посмотрите очень внимательно
[00:00:38] этот ролик потому что как я и
[00:00:42] рассказывал карты таро это книга в
[00:00:46] которой вам
[00:00:48] рассказывают что будет с вами
[00:00:51] происходить на каком уровне вы
[00:00:54] находитесь то есть это как бы
[00:00:56] повествование о карты это некие символы
[00:00:59] набор символов из этих из этой книги то
[00:01:03] есть по сути можно так сказать что вот
[00:01:05] перед нами книга но она как будто бы
[00:01:08] разрезано на какие-то кусочки и мы
[00:01:11] гадаем по по кусочкам кота каждый
[00:01:14] кусочек каждый символ что-то значит то
[00:01:17] есть последствии мы собираем делаем
[00:01:19] какой то расклад и имеем значения но все
[00:01:22] равно эта книга это некая эволюция
[00:01:25] человека его движение
[00:01:28] куда именно идет шут изначально а вы
[00:01:32] можете узнать уже исходя из первого
[00:01:35] ролика который я уже записал и вы можете
[00:01:39] посмотреть итак перед нами иерофант что
[00:01:42] это значит
[00:01:43] значение очень много если вы посмотрите
[00:01:46] допустим
[00:01:47] трактовку кроули алистера кроули или way
[00:01:51] to в данном случае мы используем колоду
[00:01:54] карт карты a way to то вы увидите что в
[00:01:58] принципе везде немножко присутствует
[00:02:02] какое-то такое но различия именно вот
[00:02:07] знаете даже не в самой сути может быть а
[00:02:10] в глубине в глубине трактовки этого
[00:02:13] символа и сейчас я попробую вам
[00:02:16] объяснить что эта карта значит то есть
[00:02:19] мы с вами погрузимся прям в этот символ
[00:02:22] в этот смысл начнем мы разбирать с вами
[00:02:25] что мы видим мы перед собой видим
[00:02:27] иерофант
[00:02:29] в данном значении
[00:02:31] в данном значении это папа папа римский
[00:02:35] почему мы сделали такой вывод во-первых
[00:02:38] мы видим папские ключи на этой карте во
[00:02:41] вторых папский крест с тремя
[00:02:43] перекладинами в третьих
[00:02:46] благословения то есть вот поднятые вверх
[00:02:49] два пальца это благословение в данном
[00:02:52] случае raw анд это объединитель это
[00:02:56] благословить иль это благодетель это
[00:02:59] папа это религия то есть мы с вами
[00:03:02] сейчас понимаем о том что речь идёт о
[00:03:06] теле и о религии и мы должны себя
[00:03:10] спросить так мы разбирали предыдущую
[00:03:13] карту императора да это достаточно
[00:03:16] жесткий циничный человек который исходит
[00:03:21] из логики до жесткой жесткой такой
[00:03:23] структурной логике логика войны в данном
[00:03:26] случае это самое мистическое что может
[00:03:29] произойти допустим с императором да
[00:03:31] вот то есть это человек который падая
[00:03:34] подавляет мать-природу которая в нем
[00:03:37] присутствовало который берет власть над
[00:03:40] матерью природой почему власть вот вся
[00:03:43] вот такая которая в своей логики в самом
[00:03:46] соку логике
[00:03:48] уничтожает все живое всю природу но
[00:03:51] посмотрите разбор карты император и
[00:03:55] вдруг следующая карта неожиданно это
[00:03:59] иерофант то есть папа то есть эта
[00:04:01] религия о чем это говорит это говорит о
[00:04:04] том что следующая эволюционная ступень
[00:04:07] императора будет это становление его
[00:04:11] священником то есть как вы знаете в свое
[00:04:15] время римские императоры
[00:04:17] они постепенно
[00:04:19] передали власть в руки
[00:04:23] папство то есть со временем папы они и
[00:04:27] стали теми самыми императорами то есть у
[00:04:30] них такая была безграничная власть что
[00:04:33] какие-то местные корольки должны были
[00:04:36] при ли приезжать к ним приплывать к ним
[00:04:38] и просить значит благословение на то
[00:04:42] чтобы властвовать над какой-то
[00:04:43] территории также мы с вами знаем что
[00:04:46] есть такие короли у которых функции это
[00:04:49] объединять некие религии то есть
[00:04:53] допустим тайский король
[00:04:55] то есть король таиланда у него та же
[00:04:59] функция как бы первосвященника он не
[00:05:01] просто олицетворяет собой власть оон аль
[00:05:04] олицетворяет благословение и
[00:05:08] взаимодействие доба благо того общества
[00:05:11] где находится этот человек то есть нам
[00:05:14] рассказывают что эволюция императора
[00:05:16] следующие следующий шаг следующая
[00:05:19] ступень это становление а
[00:05:22] вот этим религиозным деятелем то есть
[00:05:25] нам рассказывают вот эту историю то есть
[00:05:28] ты поднимался поднимался а потом в
[00:05:29] конечном итоге все равно ты придешь к
[00:05:32] тому чтобы стать моральным авторитетом
[00:05:36] духовным даже здесь не столько слова
[00:05:39] моральный авторитет подходит сколько
[00:05:41] подходит слово духовным авторитетам
[00:05:44] потому что духовная власть она выше
[00:05:48] власти императора
[00:05:50] это нужно знать очень четко выше
[00:05:54] в какие-то моменты истории конечно царь
[00:05:57] там император президент он может
[00:06:00] подавить духовную власть но все равно
[00:06:02] люди
[00:06:04] людей движет их духовность все равно
[00:06:09] должна присутствовать некая религия
[00:06:12] некая вера понимаете и в данном случае
[00:06:15] идет речь о вере и то есть эта карта
[00:06:17] символизирует веру духовную веру то есть
[00:06:21] когда император подавил внутри себя
[00:06:24] мать-природу так скажем и
[00:06:27] подавил свои чувства взял их под
[00:06:30] контроль следующий шаг его эволюции
[00:06:33] такого человека это разобраться со своей
[00:06:37] духовной стороной
[00:06:39] взять ее под контроль то есть понять как
[00:06:43] это все устроено как это работает потому
[00:06:46] что не став духовным авторитетом для
[00:06:50] кого то ты не сможешь властвовать долго
[00:06:52] ты просто будешь неким книжкам корольков
[00:06:58] императором вот который будет
[00:07:02] олицетворяется в народе таким же
[00:07:04] смертным как и окружающие люди то есть
[00:07:08] нужно быть помазанником божьим да а
[00:07:11] лучше всего еще и быть главой какой-то
[00:07:14] церкви как это произошло допустим с
[00:07:17] римскими папами
[00:07:19] когда они объединяли внутри себя уже
[00:07:22] власть светскую власть духовного
[00:07:26] вот такая как бы ситуация то есть нам
[00:07:28] рассказывают вот высшие вибрации
[00:07:31] эволюции человека когда мы естественно
[00:07:34] не являемся никакими императорами но мы
[00:07:37] понимаем о чем идет речь что мы должны
[00:07:39] взять под контроль свои чувства вот как
[00:07:42] из предыдущего ролика а следующий шаг
[00:07:45] следующая ступень будет заключаться в
[00:07:48] том что ты должен разобраться с духовным
[00:07:52] не с душой в данном случае с духовным то
[00:07:56] есть тут у тебя не должно быть внутри
[00:07:59] вот какого-то разброда в отношении тех
[00:08:03] дел которые ты совершаешь тех дел
[00:08:05] которые ты делаешь
[00:08:07] то есть чтобы сделать дальше неким
[00:08:11] мощный value ционный свой скачок как бы
[00:08:13] движение как хотите называйте
[00:08:16] ты должен разобраться с некими понятиями
[00:08:21] то есть именно разобраться
[00:08:24] то есть понять что такое для тебя вера
[00:08:27] что такое для тебя добро что такое для
[00:08:30] тебя зло и так далее и так далее вот все
[00:08:33] моменты которые включают в себя религии
[00:08:36] то есть религия это не просто набор
[00:08:39] каких-то легенд религия должна
[00:08:42] рассказать человеку что такое добро и
[00:08:45] что такое зло почему ей зло почему есть
[00:08:48] добро что лучше что не лучше то есть
[00:08:51] дать некие духовно моральные критерии
[00:08:54] движениями и вот тем же самым должен
[00:08:57] заняться человек
[00:08:59] то есть он должен как бы внутри себя
[00:09:03] самого благословить на что-то
[00:09:06] то есть если мы говорим допустим а
[00:09:09] внутренних качествах человека который
[00:09:12] вот подошел к такой ступени эволюционной
[00:09:14] мы должны понимать что эта карта говорит
[00:09:17] об уровне где человек должен сам себя
[00:09:21] благословить
[00:09:23] то есть одобрить те представления
[00:09:27] которые есть внутри него сейчас я говорю
[00:09:30] и хочу пояснить что я говорю не о всех
[00:09:33] людях мы говорим только о тех людях
[00:09:36] которые движутся в своем развитии и
[00:09:38] становлении
[00:09:39] себя как мага
[00:09:41] понимаете поэтому допустим человек
[00:09:45] который прошел этот level то есть вот
[00:09:48] эту ступень иерофанта он после этого
[00:09:52] твердо убежден в том что он знает потому
[00:09:56] что он в это верит
[00:09:58] то есть нам рассказывают что чтобы
[00:10:02] управлять дальше в какой то момент мы
[00:10:05] должны сами поверить
[00:10:08] в то что внутри нас до в то что мы
[00:10:13] поняли в отношении добра зла и так далее
[00:10:16] вот без этой внутренней веры которая
[00:10:19] должна быть в тебе в самом
[00:10:22] свои собственные представления ты дальше
[00:10:25] никуда не пойдешь
[00:10:28] поэтому этот уровень он достаточно
[00:10:30] сложный то есть представляете себе да мы
[00:10:34] разговаривали вот там императрица карта
[00:10:37] да это чувство это энергия рост какой-то
[00:10:40] определенной внутренней юношески потом
[00:10:42] мы видим значит императора который
[00:10:45] обозначает что ты должен подавить свои
[00:10:47] эмоции взять их под контроль ты должен
[00:10:49] над ними властвовать а эта карта дальше
[00:10:52] рассказывает нам о том что ты должен
[00:10:55] поверить в
[00:10:57] то что ты знаешь сам поверить не просто
[00:11:01] допускаю не допускаю мне так кажется
[00:11:04] может быть мне чудится или еще что-то а
[00:11:07] ты должен поверить раз и навсегда
[00:11:10] окончательно и
[00:11:13] отсюда пойдет благословение то есть
[00:11:16] понятно что эту карту можно трактовать
[00:11:18] ну как бы в целом в общем да в отношении
[00:11:21] каких-то людей но мы в данном случае
[00:11:24] разбираем внутренний космос своего
[00:11:27] собственного движения своей собственной
[00:11:29] эволюции да это глубоко индивидуальные
[00:11:33] вот эти моменты определенные твои
[00:11:35] восстановления твоей эволюции
[00:11:36] то есть эта карта обозначает что вот эта
[00:11:40] ступень этот level это
[00:11:43] тот момент когда ты должен поверить в то
[00:11:46] что ты знаешь в то что ты понял
[00:11:51] если ты не поверишь если ты не станешь
[00:11:55] сам для себя вот этим первое священником
[00:11:59] папой так и так скажем в данном случае
[00:12:01] нам просто говорят что как папа как папа
[00:12:04] да
[00:12:05] то ты не будешь благословен блага м
[00:12:09] благословлён до самим собой то есть ты
[00:12:12] не получишь благословение
[00:12:15] ты не получишь то есть ты не сможешь вот
[00:12:20] выйти на этот уровень свой внутренний ты
[00:12:22] всегда будешь метаться да если ты будешь
[00:12:25] на уровне императора ты будешь давить ты
[00:12:28] будешь зажимать ты будешь убивать там
[00:12:31] и в зависимости от того какой властью ты
[00:12:34] обладаешь если в отношении себя ты
[00:12:36] превратишься в такого диктатора
[00:12:38] внутреннего да ты будешь такой
[00:12:39] достаточно пробивной да с огромной силой
[00:12:42] воли но внутри ты будешь всё равно
[00:12:46] метаться
[00:12:48] потому что следующий шаг это поверить в
[00:12:51] то что ты знаешь и
[00:12:54] через это получить благословение да и мы
[00:12:59] видим с вами что перед нами на карте
[00:13:02] изображение человека в данном случае как
[00:13:06] я понимаю вот три креста это 31 строится
[00:13:09] троица да
[00:13:12] почему и три креста на одежде знак два
[00:13:16] пальца вверх
[00:13:18] обычно трактуется как благословение но
[00:13:22] также есть более глубокое значение
[00:13:25] которое обозначает что в человеке есть
[00:13:30] бог и в боге есть человек ну то есть
[00:13:32] если
[00:13:34] неправильно я сейчас сказал я не буду
[00:13:36] это вырезать давайте я поправлюсь не в
[00:13:39] боге есть человек нет а что бог был
[00:13:44] человеком
[00:13:46] понимаете в бук в человеке есть бог и
[00:13:52] бог был человеком вот это один из
[00:13:56] древних древних таких вот символов
[00:13:59] понятие так как бы что вот это единство
[00:14:03] божественного и человеческого
[00:14:06] то есть и пальцы устремлены вверх они
[00:14:09] как бы пока тут вверх и тем самым
[00:14:11] благословляют тебя и
[00:14:14] дает дают тебе шанс как бы на прощение
[00:14:17] то есть ты должен как бы через этот знак
[00:14:21] понимать что бог жил как человек и он
[00:14:25] знает что такое твои страдания а значит
[00:14:29] ты имеешь шанс на что на прощение то
[00:14:33] есть вот это древний древний такой
[00:14:36] момент также есть обозначение что два
[00:14:40] пальца обозначают адам и ева то есть
[00:14:42] адам выше его пониже но опять же это как
[00:14:46] бы намек
[00:14:47] определенный да на взаимодействие на
[00:14:50] совместные усилия на совместную
[00:14:53] ответственность вот на совместное
[00:14:56] движение и следующая карта у нас
[00:14:57] появляется влюбленные и здесь тоже можно
[00:15:00] увидеть некую взимать взаимосвязь
[00:15:03] такую-то миную что вот это знак богов
[00:15:05] благословение это в том числе и как бы
[00:15:08] намек на следующую на следующую карту к
[00:15:11] где мы увидим адама и евы
[00:15:14] извините христу труднее это слово
[00:15:16] сегодня
[00:15:17] благословение не дается вот как бы мы
[00:15:21] видим вот под номером 6 продолжения это
[00:15:24] карта влюбленные
[00:15:26] я надеюсь сейчас объяснил широкий спектр
[00:15:30] понятие этой карты то есть что значит
[00:15:34] этот уровень
[00:15:36] еще раз повторюсь потому что я знаю
[00:15:39] многие не улавливают извините у меня не
[00:15:41] хватает таланта своего собственного
[00:15:44] чтобы вам вот конкретно сразу в уши
[00:15:47] вкладывать всю информацию что вы сразу
[00:15:49] все понимали поэтому приходится
[00:15:50] пересказывать резюмировать итак
[00:15:53] резюмируем что значит эта карта карта
[00:15:56] значит тот уровень где ты уже должен
[00:16:00] поверить в то что ты знаешь
[00:16:03] именно поверить в духовные какие-то
[00:16:07] истины что значит для тебя добро что
[00:16:10] значит для тебя зло что значит для тебя
[00:16:13] навредить кому-то или сделать зло а и
[00:16:17] так далее и так далее и так далее вот
[00:16:19] эти все моменты то есть ты сам для себя
[00:16:21] должен стать вот этим первым священником
[00:16:24] если ты не поверишь в себя не поверишь в
[00:16:27] то что ты знаешь в те выводы которые ты
[00:16:30] сделал исходя из своей жизни то
[00:16:34] ничего у тебя не получится то есть ты не
[00:16:37] сможешь перейти на другой уровень то
[00:16:40] есть ты не сможешь стать духовным
[00:16:42] лидером потому что
[00:16:44] ты допустим был как император светский
[00:16:49] лидер следующая ступень это стать
[00:16:51] духовным лидером то и соответственно мы
[00:16:53] можем понять с вами те лидеры которые
[00:16:56] нами сейчас управляют их следующий шаг
[00:16:59] это стать духовными лидерами
[00:17:01] вот такая у нас история следующий момент
[00:17:06] давайте сейчас поговорим на приземленные
[00:17:10] какие-то уже
[00:17:12] моменты
[00:17:16] связанные уже вот не с общим кругозором
[00:17:20] а связанным уже с какими-то
[00:17:23] интерпретациями исходя из разбора
[00:17:26] допустим такая карта появляется
[00:17:30] вашим раскладе когда вы спросили совет у
[00:17:34] карт что мне делать вот лично мне чтобы
[00:17:39] сдвинуться с мертвой точки или чтобы
[00:17:42] решить свои проблемы и так далее и карты
[00:17:45] отвечают вам и выпадает вот такая карта
[00:17:48] иерофант это значит что вы должны
[00:17:52] наконец поверить в то что вы знаете
[00:17:56] перестать перестаньте сомневаться
[00:17:58] метаться и получить вот это внутреннее
[00:18:02] благословение да в том что ты знаешь
[00:18:05] вера да здесь данном случае мы даже
[00:18:08] можем с вами ну как бы привести такой
[00:18:11] пример
[00:18:12] да выражение по вере будет каждому вот
[00:18:16] наверно слоган вот этой карты очень
[00:18:18] хорошо ложится на это на эти символы по
[00:18:21] вере будет каждому вот как ты в себя
[00:18:23] веришь то и будет с тобой происходить
[00:18:26] дальше это во внутреннем аспекте во
[00:18:30] внутреннем смысле себя если допустим во
[00:18:33] внешнем смысле если ты сам в себя не
[00:18:36] веришь если ты не веришь в то что ты
[00:18:39] говоришь то ты не можешь стать духовным
[00:18:41] лидером то есть каким-то духовным
[00:18:43] авторитетам до для какого-то человека а
[00:18:46] это очень-очень важно потому что
[00:18:48] следующая карта у нас как раз влюбленные
[00:18:50] адам и ева и к тому уровню нужно уже
[00:18:54] подойти к тому чтобы ведь вот этим
[00:18:57] духовным
[00:19:00] лидером духовным лидером
[00:19:03] если ты это не сделаешь что застрянешь
[00:19:06] на следующей ступени своего развития и
[00:19:08] вот соответственно если эта карта
[00:19:11] выпадает в значении там на любимого
[00:19:13] человека какого-то то это будет очень
[00:19:16] хороший знак это будет говорить о том
[00:19:18] что человек вас не бросит он будет вас
[00:19:21] поддерживать
[00:19:22] вот и в принципе вы как бы получили
[00:19:25] благословение на то чтобы быть вместе
[00:19:29] это очень хороший знак и об этом говорит
[00:19:32] и уэйд и об этом говорит кроули что вот
[00:19:35] в отношениях это очень-очень все хорошо
[00:19:37] и замечательно
[00:19:39] если вы допустим видите что эта карта
[00:19:43] выпадает в отношении бизнеса денег то
[00:19:46] это тоже может значить в определенных
[00:19:49] значениях
[00:19:51] что вы в хорошей команде то есть вы в
[00:19:55] хорошей команде и в принципе все у вас
[00:19:57] будет складываться но если допустим у
[00:20:00] вас проблемы в бизнесе и вы спрашиваете
[00:20:03] у меня проблемы в бизнесе что я должен
[00:20:06] сделать или что я могу сделать и в этот
[00:20:09] момент выпадает это карт то есть
[00:20:10] соответственно мы начинаем понимать с
[00:20:12] вами что вам говорят что поверь сам в
[00:20:16] свой бизнес или в те основы духовные
[00:20:19] которые ты ну вложил в свое дело в
[00:20:23] данном случае давайте тоже заострим
[00:20:25] внимание когда создают успешный бизнес
[00:20:28] внутри любого бизнеса есть какая-то
[00:20:31] духовная идея люба люба любой бизнес
[00:20:36] какая-то духовная идея ну допустим
[00:20:38] открыли небольшой ресторанчик
[00:20:41] прибыли особо нет но какая идея в этом
[00:20:44] ресторанчике внутри внутри этого
[00:20:46] накормить семью свою да потому что там
[00:20:50] работает на кухне бабушка полы моет жена
[00:20:54] ребенок работает за официанта то есть
[00:20:57] вот пример да как бы духовный вот этой
[00:21:00] всей идее и
[00:21:02] так за каждым бизнесом и когда вам
[00:21:06] выпадает такая карта как ответ вы должны
[00:21:08] спросить себя а какая духовная основа
[00:21:12] моего бизнеса в чем оно заключается и
[00:21:16] вот здесь и нужно разобраться с этими
[00:21:20] моментами с определенными если вы не
[00:21:22] разберетесь с этими моментами если у вас
[00:21:24] это не получится то вас ваш бизнес он
[00:21:27] закроется загнется просто говоря поэтому
[00:21:32] уже ответ очевиден то есть всегда нужно
[00:21:35] исходить о чем мы спрашиваем и идти
[00:21:38] дальше по смыслу что значит эта карта
[00:21:41] эта карта говорит о вере а религиозности
[00:21:44] а внутренних каких-то духовных
[00:21:46] устремлений а
[00:21:48] благословение да определенным и так
[00:21:52] далее об объединенных усилиях правильно
[00:21:55] усилиях каких опять же духовной верой
[00:21:59] определенный какой-то внутренний и так
[00:22:01] далее то есть исходим ins из контекста
[00:22:05] если допустим вы делаете расклад просто
[00:22:09] на будущее вот что будет со мной там и
[00:22:13] выпадает эта карта да это старший аркан
[00:22:16] но нужно смотреть в сочетании с какими
[00:22:18] другими картами
[00:22:20] этот аркан в сочетании с какими другими
[00:22:23] картами то есть о чем вообще и идет
[00:22:26] разговор ситуация либо это говорит о том
[00:22:29] что в вашу жизнь придет какой-то человек
[00:22:31] благодетель до в данном случае
[00:22:34] благодетель либо это говорит о том что
[00:22:38] вы получите какое-то примирение если
[00:22:42] будет суд допустим или идет какой-то суд
[00:22:44] и вдруг выпадает вот этот иерофанта
[00:22:47] примирение сторон до нахождение
[00:22:50] какого-то консенсуса то есть мы все это
[00:22:53] прекрасно понимаем да если это светская
[00:22:55] жизнь они духовные какой-то внутренний
[00:22:58] план ту это примирение нахождение
[00:23:00] консенсуса договорились по обоюдному
[00:23:03] согласию вот какие-то такие моменты если
[00:23:06] в отношении какого то ли человека извне
[00:23:09] то мы должны с вами понимать что что
[00:23:12] этот человек благодетель который будет
[00:23:15] для нас духовным каким-то авторитетом
[00:23:18] либо это может быть какое-то учение
[00:23:21] здесь может быть так что это не человек
[00:23:24] а это какое-то учение потому что всегда
[00:23:27] вы должны относиться ко ртам
[00:23:30] как некой энергии которая входит в вашу
[00:23:34] жизнь никак персональной личности если
[00:23:37] допустим вы видели карту императора это
[00:23:40] не значит что там какой-то человек
[00:23:41] император эта энергия с которой вы
[00:23:45] столкнетесь возможно через какого-то
[00:23:47] человека в данном случае также перед
[00:23:51] нами иерофант то же самое может
[00:23:53] символизировать но но также это может
[00:23:55] быть какое-то учение которое перевернет
[00:23:58] ваши внутренние какие-то
[00:24:00] недопонимания и вы утвердитесь в этой
[00:24:04] вере вот и такой может быть момент это
[00:24:08] очень-очень важно именно утверждение
[00:24:10] внутри себя как я и объяснял и
[00:24:12] рассказывал что ты должен в себя
[00:24:14] поверить то есть ты допустим не можешь
[00:24:17] собрать внутри себя пазл
[00:24:19] по поводу каких-то ситуаций вещей
[00:24:22] происходящих в твоей жизни и дальше ты
[00:24:24] допустим раскрыл какую-то книгу
[00:24:27] прочитал узнал себя в этих ситуациях
[00:24:30] понял и пазлы сложились
[00:24:33] вот ты получил вот эту веру то есть ты
[00:24:37] стал верить в то о чем ты узнал и о чем
[00:24:41] ты теперь ты знаешь а
[00:24:43] когда ты начинаешь верить себя
[00:24:46] соответственно ты получаешь некую силу
[00:24:48] движение созидательных сил на на
[00:24:51] дальнейшее движение я надеюсь объяснил
[00:24:54] если
[00:24:56] допустим этот иерофант
[00:25:01] выпадает
[00:25:03] какая еще может быть ситуация мы
[00:25:06] говорили про суд мы говорили про ну
[00:25:09] допустим про работу до начальника очень
[00:25:12] хороший то есть начальник который умеет
[00:25:15] подбирать кадры и
[00:25:16] работая в этом коллективе
[00:25:19] этого начальника иерофанта который так
[00:25:24] скажем создал этот проект вам будет
[00:25:26] легко потому что те люди которые будут
[00:25:29] собраны они будут подобраны под вас
[00:25:31] очень очень хорошо будут с вами
[00:25:34] совпадать в отношении взглядов и
[00:25:36] всего-всего остального
[00:25:39] вот так что надеюсь я объяснил еще раз
[00:25:43] хочу сказать тем людям которые впервые
[00:25:46] натолкнулись на мой канал который
[00:25:49] впервые слышат этот разбор
[00:25:51] я рассказываю без сценария вот то что я
[00:25:55] знаю поэтому какие-то запинки я
[00:25:59] немножечко уставшие потому что у меня
[00:26:02] был тяжелый день все равно я своим
[00:26:05] подписчикам обещал что в эти выходные
[00:26:07] выйдет стрим по разбору дальнейшему
[00:26:10] разбору по картам таро спасибо всем кто
[00:26:13] делал донат и вы видите что я сдержал
[00:26:16] свое обещание ну вот если сказать так
[00:26:21] в отношении youtube канал вот еслиб я
[00:26:24] спрашивал что происходит в моем youtube
[00:26:26] канал на каком уровне да и допустим
[00:26:29] выпало бы эта карта иерофант это бы
[00:26:31] обозначало что у нас ездить
[00:26:34] взаимопонимание что уме у меня есть
[00:26:37] единомышленники которые разделяют мою
[00:26:40] веру мое видение и так далее то есть это
[00:26:43] был бы хороший хороший такой знак что
[00:26:46] мой ютуб-канал вышел на этот уровень
[00:26:48] дальше уже уровень любви наверное стоит
[00:26:51] немножечко затронуть этот момент почему
[00:26:53] после веры идет любовь да
[00:26:56] это тоже очень любопытно как вы видите 6
[00:27:00] карта который мы будем разбирать
[00:27:01] называется влюбленные
[00:27:04] а это тоже очень важно то есть следующий
[00:27:07] момент вот после объединенных вот этих
[00:27:10] усилий после взаимного доверия друг
[00:27:14] другу до
[00:27:15] веры в то что мы знаем дальше должно
[00:27:19] произойти соити любовь но это уже другой
[00:27:22] ролик это другой рассказ длительный
[00:27:26] я надеюсь что у меня все получилось
[00:27:28] донести и сказать ещё раз хочу
[00:27:31] резервировать если вы не верите в то что
[00:27:34] вы знаете вы никогда не сможете
[00:27:38] переступить на следующий уровень уровень
[00:27:41] любви
[00:27:42] отношения если вот брать допустим карту
[00:27:46] влюбленные зала боишься да если брать
[00:27:51] то отношения они строятся как правило
[00:27:56] вот на этих каких-то духовных мая
[00:28:00] духовных моральных принципах если у вас
[00:28:03] их нет то такие отношения разрушаются но
[00:28:07] это мы немножечко забежали дальше дальше
[00:28:10] все таки хочется рассказывать и дальше
[00:28:12] делиться информацией но очень интересно
[00:28:15] и здесь понимаете эти карты они
[00:28:18] раскрывают суть проблемы то есть и
[00:28:21] проблем ваших вот если увидеть на каком
[00:28:25] уровне вы находитесь
[00:28:27] что с вами будет происходить дальше они
[00:28:29] очень четко дают ответы да вот в данном
[00:28:33] случае допустим привожу в пример если вы
[00:28:35] не вышли на уровень иерофанта если вы не
[00:28:38] верите в свои силы там сексуальные
[00:28:40] духовные внутренней в свои знания
[00:28:43] какие-то в определенные в том числе то
[00:28:45] естественно следующий уровень у
[00:28:48] вас не получится ваши отношения будут
[00:28:52] разрушены потому что вы не сможете
[00:28:54] доверять самому себе то есть если вы
[00:28:58] находите какого-то человека и любите
[00:29:00] этого человека всем сердцем а
[00:29:03] потом у вас начинаются какие-то скандалы
[00:29:06] недопонимания и вы
[00:29:09] начинаете впадать в депрессию
[00:29:12] из-за своих подозрений что вы ошиблись
[00:29:15] что вы сделали неправильный выбор что
[00:29:18] это не тот человек или еще какие-то
[00:29:20] моменты то есть начинается вот эти
[00:29:22] внутренние бултыхание потому что когда
[00:29:24] вы подошли к этим отношениям любовным
[00:29:28] отношениям хотя здесь в этой карты
[00:29:30] значения очень очень много мы сейчас
[00:29:32] говорим только в спектре любовных
[00:29:34] отношений вы не были уверены в себе вы
[00:29:37] не были уверены в том что вы можете
[00:29:39] сделать правильный выбор вот если вы
[00:29:41] прошли уровень иерофант вот этого папы
[00:29:44] римского да если вы верите в себя то
[00:29:47] когда вы делаете выбор вы соответственно
[00:29:50] несете эту ношу и вы знаете что это вы
[00:29:54] выбрали почему вы выбрали из чего вы
[00:29:57] исходили и так далее и так далее тогда
[00:29:59] они начинаются какие-то претензии что я
[00:30:02] слабак я неудачник мне не везет или еще
[00:30:06] что-то или еще какие-то моменты
[00:30:09] поэтому в отношении нужно всегда входить
[00:30:12] после того когда ты становишься уверен в
[00:30:17] собственных силах в собственном
[00:30:19] понимании
[00:30:20] способен ты разбираться в людях или не
[00:30:23] способен и так далее потому что конечно
[00:30:26] когда разрушается семья есть сожаление о
[00:30:29] потерянном времени о потерянных ресурсах
[00:30:31] и так далее но также
[00:30:33] наверное может быть на 60 процентов это
[00:30:36] горечь от того что ты не смог это
[00:30:38] распознать что ты не смог увидеть эту
[00:30:41] проблему а это говорит о том что значит
[00:30:45] ты не веришь себя значит ты не уверен в
[00:30:48] себе и соответственно ты не был уверен в
[00:30:51] той любви которая пришла в твою жизнь и
[00:30:54] вот эта коррозия сомнений и разрушила
[00:30:56] это все потому что те люди которые
[00:30:59] входят в отношении в любовь в какие-то
[00:31:02] взаимоотношений с верой в самого себя в
[00:31:05] свои знания до что такое любовь что
[00:31:08] такое женщина что что такое забота
[00:31:11] нежность и так далее что такое добро и
[00:31:14] что такое зло и так далее этот человек
[00:31:17] уже знает что это его был выбор а
[00:31:20] соответственно он может управлять этим
[00:31:22] выбором
[00:31:23] это мы немножечко так отклонились от
[00:31:25] этого от всего но в любом случае когда
[00:31:28] человек верит в себя верит в то что он
[00:31:30] знает то он заряжает этой верой других
[00:31:33] людей почему допустим на этой карте мы
[00:31:36] видим что папа и
[00:31:38] вокруг него люди потому что они как бы
[00:31:41] питаются его верой
[00:31:44] в себя дав то что он знает кто с кем он
[00:31:49] входит в соотношении почему они верят
[00:31:51] ему почему они преклоняются почему он и
[00:31:54] выше их то есть человек который уверен в
[00:31:57] своих знаниях
[00:31:58] он выше других людей всегда будет выше
[00:32:01] он будет всегда сильнее других людей
[00:32:03] которые не уверены в себе вот об этом
[00:32:06] карта и есть по вере будет каждому вот
[00:32:10] вере в себя веришь в те знания которые
[00:32:13] ты
[00:32:14] получил и которым ты пришел они являются
[00:32:17] твоими если ты истинно веришь себя
[00:32:21] значит ты получаешь уверенность значит
[00:32:23] ты начинаешь управлять это другой
[00:32:25] совершенно уровень
[00:32:26] ну все надеюсь я развивал спасибо
[00:32:30] большое следующая серия выйдет по картам
[00:32:33] таро вы видите что это разбор не менее
[00:32:36] интересные карты надеюсь он будет все
[00:32:38] будет зависеть от вашей поддержки
[00:32:40] спасибо всем до свидания всем
[00:32:43] пока
