[00:00:02] так
[00:00:07] друзья я вас всех приветствую и
[00:00:10] мы начинаем очередную серию разбора карт
[00:00:15] таро
[00:00:16] на сей раз у нас
[00:00:19] под номером 7 карта таро
[00:00:22] колесница гермеса вот мы разбираем
[00:00:26] классическую версию этой карты ну так же
[00:00:30] с вами затронем и версию кроули в данном
[00:00:33] случае это будет очень и очень
[00:00:34] интересным перед тем как мы начнём я
[00:00:38] хотел бы поблагодарить тех людей которые
[00:00:40] делали доната разборы этой серии карт и
[00:00:44] хочу сказать что я без сценария
[00:00:49] рассказываю потому что
[00:00:51] это занимает очень очень много времени
[00:00:54] отдача практически никакой и я в
[00:00:58] принципе это делаю благодаря тем людям
[00:01:00] немногочисленным людям которые
[00:01:02] интересуются картами таро интересуются
[00:01:05] моим видением
[00:01:07] этой системы уникальной уникальная очень
[00:01:10] интересные системы потому что это целый
[00:01:13] огромный волшебный мир
[00:01:15] посмотрите пожалуйста предыдущие все
[00:01:19] серии
[00:01:20] перед тем как смотрите этот разбор этой
[00:01:24] карты мой подход он уникальный он
[00:01:27] неоднозначный и я сразу хочу сказать что
[00:01:30] я опираясь на собственный опыт владения
[00:01:33] картами таро я занимаюсь этим очень
[00:01:36] очень давно в основном для себя ну и
[00:01:39] иногда для знакомых которым я делал
[00:01:42] расклад и
[00:01:43] так
[00:01:45] что мы видим перед нами
[00:01:48] мы видим центральную фигуру
[00:01:52] это фигура гермеса кто такой гермес это
[00:01:56] в три в древнегреческой мифологии бог
[00:01:59] торговли и счастливого случая хитрости
[00:02:02] воровства
[00:02:03] красноречия покровитель глашатаев послов
[00:02:07] пастухов и путников то есть здесь мы
[00:02:10] обращаем внимание на то что в принципе
[00:02:13] это покровитель путников то есть это
[00:02:16] подчёркивается это главное что мы должны
[00:02:18] понимать что перед нами бог покровитель
[00:02:21] путников
[00:02:23] также
[00:02:25] это подтверждает
[00:02:27] повозка на которой находится этот бог
[00:02:31] позади него мы видим город он выезжает
[00:02:34] из города и мы можем сделать
[00:02:37] определенный вывод что баги покидая
[00:02:40] город
[00:02:41] оставляя его мы отправляемся в какой-то
[00:02:44] путь
[00:02:46] над этим персонажем мы видим балдахин со
[00:02:51] звездами это говорит о том что есть
[00:02:53] божественное покровительство
[00:02:55] а то есть как бы под божественным небом
[00:02:58] находится данный персонаж так же мы
[00:03:01] видим в руке жезл который символизирует
[00:03:03] власть властность
[00:03:05] но в то же самое время мы видим что
[00:03:08] повозка как бы за вратами города но
[00:03:12] повозка никуда не движется вы видите что
[00:03:15] сфинкс и они сидят это вот если мы будем
[00:03:19] разбирать там колесницу гермеса way to я
[00:03:23] хочу обратить ваше внимание
[00:03:25] с другой стороны мы видим старую колоду
[00:03:28] и
[00:03:29] той же карты колеснице гермеса нов но вы
[00:03:34] должны посмотреть что тогда не
[00:03:36] изображались никакие сфинксы это очень
[00:03:40] интересная деталь мы ее затронем потому
[00:03:42] что вот в этих сфинксов заключается
[00:03:46] огромный огромный смысл да потому что
[00:03:49] раньше просто изображались кони то есть
[00:03:52] konig который тоже никуда не едут они
[00:03:54] стоят вот и как бы персонаж на старой
[00:03:58] колоде он тоже никуда не едет просто нам
[00:04:01] хотели показать что в принципе человек
[00:04:03] находится в неком пути до в определенном
[00:04:07] ну а потом значение изменилось и мы уже
[00:04:11] с вами видим сфинксов и так рассматриваю
[00:04:14] эту карту что мы еще видим но мы видим
[00:04:17] корону изиды звездную корону мы видим
[00:04:19] наплечники в виде луны и docs б это
[00:04:23] говорит о том что в принципе
[00:04:25] магия знания да какие то вот
[00:04:29] определенные что этому сопутствует да
[00:04:32] какая-то магическая составляющая
[00:04:34] то есть нам намекают что в принципе это
[00:04:37] связано с одной стороны с богом с
[00:04:40] покровителем путешественников с другой
[00:04:43] стороны что балдахин звездный это под
[00:04:46] богом также мы видим наплечники это луна
[00:04:51] это символ в принципе
[00:04:53] какой-то такой мистики магии религии
[00:04:56] погружения чего-то такого то есть знания
[00:04:59] опять же то есть я карта она нам говорит
[00:05:02] о каких-то определенных знаниях и
[00:05:05] вот значит мы видим что также на этой
[00:05:11] повозки вот на карте ой там мы видим вот
[00:05:14] такой знак с крылышками
[00:05:15] в принципе этот знак трактуется
[00:05:17] по-разному у всех по разному и это
[00:05:21] должно быть лингам знак лингам но
[00:05:25] как бы здесь можно очень легко ошибиться
[00:05:29] это санскритского знак метка признак в
[00:05:34] индуизме основной
[00:05:36] антропологический символ шивы в принципе
[00:05:39] является основной и самой важной формой
[00:05:41] образа шивы другие варианты называю
[00:05:43] названия лингам лингам урки лингам и
[00:05:46] йони лингам и йони мурки и так далее и
[00:05:49] так далее в большинстве случаев
[00:05:50] представляет себе вертикально
[00:05:52] поставленные цин цилиндр закругленной
[00:05:54] или полусферической вершине вершины чаще
[00:05:58] всего имеет в основании круг редко
[00:06:01] квадрат символизирующий йони в общем
[00:06:04] этот символ
[00:06:06] он как бы обозначает неделимое единство
[00:06:10] мужского и женского то есть шивы и деве
[00:06:15] в принципе со мной в этом можно
[00:06:18] поспорить как бы сказать что это что-то
[00:06:21] другое на самом деле и никаким образом
[00:06:23] не имеет никакого отношения к тому
[00:06:27] самому лингам у да вот но в то же самое
[00:06:30] время как бы других каких-то значений я
[00:06:34] не нашел то есть давайте вот как бы
[00:06:36] обратимся к этому символу потому что по
[00:06:39] смысловому контексту он соответствует
[00:06:41] этом этой карте потому что эта карта она
[00:06:44] собой символизирует волю определенную
[00:06:48] определенную волю да вот как бы лингам
[00:06:51] то есть мужское начало какое-то
[00:06:52] определенное волевое начало и так далее
[00:06:55] то есть здесь какое-то такое
[00:06:56] определенное указание на какую-то силу
[00:06:59] воли на какое-то движение до в то же
[00:07:02] самое время то есть мы видим повозку
[00:07:04] движения до но в то же время как бы эта
[00:07:07] повозка она стоит она замерла и просто
[00:07:10] сфинксы они лежат на земле и как бы
[00:07:13] скорее всего вот этот символ сам лингам
[00:07:15] он
[00:07:17] символизирует движение какое-то
[00:07:19] внутреннее в то же самое время я
[00:07:21] специально
[00:07:22] выбрал карту
[00:07:24] the road to the кроули и мы видим что
[00:07:28] кроули он тоже это подметил он тоже
[00:07:32] показал человека как бы в позе сидящим
[00:07:36] медитирующим то есть и он как бы тоже
[00:07:39] указал такой рак мы видим рак на голове
[00:07:43] у человека сидящего медитирующего
[00:07:46] держащего какой-то внутренний космос
[00:07:48] энергетический этот шар который погружен
[00:07:51] как бы в себя то есть тем самым как бы и
[00:07:54] уайта и у кроули такое значение что
[00:07:58] путешествия она как бы в большей степени
[00:08:00] внутренние не внешние да то есть повозка
[00:08:04] никуда не едет она без колес она просто
[00:08:06] стоит на месте и на старой карте мы тоже
[00:08:09] это видим поэтому я делаю вывод что
[00:08:11] все-таки это символ лингам до
[00:08:14] определенный лингам который должен нам
[00:08:17] дать понять что движение все-таки
[00:08:21] какое-то волевое внутренние вот как бы в
[00:08:24] таком контексте и
[00:08:28] здесь обратим с вами внимание почему
[00:08:32] появились в принципе swings сфинксы кто
[00:08:36] это такие вообще зачем они здесь потому
[00:08:38] что раньше на старых колодах изображали
[00:08:41] просто коней лошадей я уж не знаю а
[00:08:45] сейчас нам показывают сфинксов при том и
[00:08:48] кроули и white выбрали сфинксами вот тех
[00:08:52] кто движет эту повозку и мы должны с
[00:08:55] вами обратиться вообще-то как бы в некие
[00:08:59] такие знания в определенные а что
[00:09:02] значили допустим сфинксы вот мы знаем
[00:09:05] древнеегипетского сфинкса очень очень
[00:09:08] хорошо но кто посещал район гизы до
[00:09:11] пирамиды пирамиды видели сфинкса и
[00:09:15] наверное вы задавались вопросом а что
[00:09:18] это такое и для чего
[00:09:21] есть такое мнение что сфинкс и они
[00:09:25] охранники могил фараонов то есть это
[00:09:29] охранник и
[00:09:31] если немножечко за занырнуть в принципе
[00:09:35] как бы вот во всю эту философию до
[00:09:39] древнеегипетскую и и просто вот
[00:09:42] занырнуть в это во все то мы с вами как
[00:09:46] бы увидим такой определенный момент
[00:09:48] который подтверждает мои догадки
[00:09:51] что именно сфинкс он охраняет
[00:09:54] путешествие фараона по
[00:09:57] древнеегипетским таким представлением
[00:10:00] когда человек уходил в мир иной он
[00:10:02] должен был достичь их него рая мы сейчас
[00:10:05] не будем вдаваться вот в эту всю
[00:10:06] философии потому что у них очень и очень
[00:10:08] мощная философия но прежде чем попасть в
[00:10:11] рай они должны были пройти по неким
[00:10:15] таким пространством которые по их мнению
[00:10:17] но обозначали от то есть там были
[00:10:20] какие-то монстры и так далее которые
[00:10:23] могли напасть что-то сделать и так далее
[00:10:25] то есть это путешествие она была ну
[00:10:28] достаточно таким жестким на самом деле
[00:10:31] им
[00:10:33] я сейчас хочу немножко даже
[00:10:37] зачитать вам египтяне полагали что небо
[00:10:40] от земли отделяет огромное озеро чтобы
[00:10:42] попасть в дуат его следовало пересечь и
[00:10:46] единственным способом для этого была
[00:10:48] суметь убедить перевозчика чтобы он взял
[00:10:50] вас собой то есть вот как бы сфинкс это
[00:10:53] а охранник да вот как бы путешествие
[00:10:56] фараона который должен попасть вот в их
[00:11:00] загробный рай и эта идея загробной жизни
[00:11:03] далеко не уникальна но египтяне
[00:11:07] обрабатывали своего перевозчика немного
[00:11:09] иначе чем греки они ничего ему не
[00:11:13] платили и относились к нему без того
[00:11:15] почтения которое следовало бы проявить
[00:11:17] по отношению к существу от которого
[00:11:20] зависит судьба
[00:11:21] ваши бессмертные души они его просто
[00:11:24] запугивали
[00:11:26] вот и здесь почему я зачитал вот этот
[00:11:31] отрывок дело в том что даже для
[00:11:33] путешествия фараона это путешествие было
[00:11:36] достаточно опасным и поэтому допустим
[00:11:39] внутри пирамиды вы увидите там какие-то
[00:11:42] знаки иероглифы тексты какие-то
[00:11:45] определенные это так называемая книга
[00:11:47] мертвых какие-то заклинания но в
[00:11:49] кавычках скажем что книга мертвых это
[00:11:52] заклинание которые должны были помочь
[00:11:55] фараону беспрепятственно попасть вот как
[00:11:58] раз вместо называемый раем
[00:12:01] вот
[00:12:03] пройти все эти испытания
[00:12:06] вот вот такие как как бы моменты но это
[00:12:09] я так скажу так скажем образно это все
[00:12:13] вам сейчас передаю вот
[00:12:16] вот еще отрывок однако самую большую
[00:12:19] угрозу представляли существа которые вы
[00:12:21] населяли это были боги демоны и монстры
[00:12:24] большинство из которых уничтожала любую
[00:12:26] вечную душу которая пыталась пройти
[00:12:29] через их владении пока мертвые
[00:12:32] пересекали ду от их преследовали змеи и
[00:12:35] крокодилы которые также попытались
[00:12:37] поглотить их душу чтобы обрести вечную
[00:12:40] жизнь следовало пройти мимо них всех
[00:12:42] если душа не справлялась с этим и и
[00:12:44] ожидала вечное забвение мертвые должны
[00:12:48] были это сделать до того как их тела
[00:12:50] истлеют то есть понимаете да ну и дальше
[00:12:54] мы понимаем зачем они мумифицировали
[00:12:56] свои тела тем самым дать возможность
[00:12:58] временную возможность пройти вот эти
[00:13:01] препятствия определенные с другой
[00:13:03] стороны мы как бы но сталкиваемся с
[00:13:06] таким мнением что все-таки фараон он
[00:13:08] был в привилегированном положении и у
[00:13:12] него точно также как бы были какие-то
[00:13:14] такие невидимые ключи от загробного мира
[00:13:17] и так далее и что вот пирамида она-то
[00:13:20] как раз и помогала в целом фараону быть
[00:13:24] в привилегированном положении сразу
[00:13:27] попадать вот в то самое место под
[00:13:28] названием рай и вот пока фараон это
[00:13:31] делал свое путешествие как раз эти
[00:13:34] сфинксы и должны были охранять
[00:13:37] его пирамиду да то есть его путешествие
[00:13:41] загробное то есть мы понимаем с вами
[00:13:44] сейчас вот из рассказа из всего до из
[00:13:48] всей этой мифологии что нам намекают о
[00:13:51] каком-то путешествие и путешествие
[00:13:53] связано в большей степени с какими-то
[00:13:56] очень мощными трудностями то есть
[00:13:59] внутренними трудностями оба опасном
[00:14:01] путешествии
[00:14:02] по какому-то внутреннему своему миру это
[00:14:07] очень важно знать и очень важно понимать
[00:14:09] потому что когда я читал
[00:14:13] интерпретацию других тарологов то
[00:14:15] конечно там настолько все поверхностно и
[00:14:18] там описывается эта карта что ее
[00:14:20] значение это значит что вы что-то
[00:14:22] преодолели вы чего-то достигли вы
[00:14:25] куда-то пришли и так далее так далее так
[00:14:28] далее бред полный когда на самом деле
[00:14:31] нам показывают что
[00:14:33] путешествие только начинается и эта
[00:14:37] карта в большинстве своем символизирует
[00:14:39] вот как раз этот некий сакральный опыт
[00:14:42] который ты должен получить до чтобы уже
[00:14:45] потом дойти до своего какого-то
[00:14:47] определенного триумфа и
[00:14:50] здесь очень интересный такой момент
[00:14:53] перед тем как я
[00:14:57] делал оповещения о том что будет вот на
[00:15:01] самом деле это
[00:15:03] трансляция по колеснице гермеса я
[00:15:06] написал на очереди следующая карта
[00:15:08] колесница гермеса не менее интересной
[00:15:11] мистическое перед вами великий учитель
[00:15:13] гермес но это в данном случае бог связь
[00:15:16] с его сфинксами чему именно нас будет
[00:15:19] учить данная ступень чтобы взять нужно
[00:15:22] потерять разгадав загадку продолжение
[00:15:25] зависит от вас так вот чтобы взять нужно
[00:15:28] потерять вообще это так скажем слоган
[00:15:31] так скажем этой карты чтобы взять нужно
[00:15:36] потерять
[00:15:37] то есть эта карта она с одной стороны и
[00:15:42] как бы негативное потому что если она
[00:15:45] выпадает вашим раскладе то скорее всего
[00:15:48] вы столкнетесь с каким то таким очень
[00:15:52] жестким опытом очень жестким буквальном
[00:15:55] смысле как будто с вас будут сдирать
[00:15:58] кожу когда я представляю внутренние
[00:16:01] образно эту карту я представляю и и
[00:16:04] видим вот человека с которого снимают
[00:16:07] кожу то есть какой-нибудь там святой до
[00:16:10] который хочет получить какой-то опыт
[00:16:12] сакральный опыт ощущения божественной
[00:16:16] силы и в этот момент с него снимают кожу
[00:16:19] или он на костре где-то горит чтобы
[00:16:23] получить сакральный опыт божествен мои
[00:16:25] силы доказательство того что он способен
[00:16:30] преодолеть любые любые наказания
[00:16:33] истязания своего тела чтобы
[00:16:36] попасть в рай или доказать богу свою
[00:16:38] верность это с одной стороны с другой
[00:16:41] стороны конечно опыт может быть и
[00:16:44] намного проще намного легче в
[00:16:46] зависимости от того уровня на котором
[00:16:48] находится сам человек почему я и назвал
[00:16:51] гермеса учителем почему сфинксы задают
[00:16:54] загадку потому что
[00:16:57] перед тем как получить какой-то опыт
[00:16:59] который позволит вам дальше двигаться вы
[00:17:02] должны разгадать загадку вы должны
[00:17:05] что-то отдать чем-то пожертвовать
[00:17:08] как я вам и говорил в предыдущих роликах
[00:17:10] своих что я обращаю внимание на карты
[00:17:15] которые соотносятся с моей жизнью да вот
[00:17:19] я делаю допустим какие-то расклады
[00:17:21] выпадает какая-то карта достаточно часто
[00:17:24] в какой-то период сигнализируют о чем-то
[00:17:27] и я наблюдаю как какое отражение находит
[00:17:30] эта карта в моей жизни да то есть как
[00:17:33] она соотносится с моей жизнью и вот в
[00:17:37] данном случае вот в отношении этой карты
[00:17:40] всегда выпадали какие-то такие
[00:17:43] препятствия препятствия которые вели к
[00:17:46] кому-то опыту и я всегда что-то терял
[00:17:50] либо деньги либо отношения либо еще что
[00:17:52] то но всегда приобретал намного больше в
[00:17:56] виде опыта какой-то вот мудрости
[00:17:58] понимаете
[00:17:59] каких-то таких очень мощных моментов
[00:18:03] прозрений даже могу сказать вам
[00:18:05] рассказать вам некую историю да допустим
[00:18:09] перед тем как и соединенных штатов мне
[00:18:12] полететь в дубай а я выбирал куда мне
[00:18:14] полететь это
[00:18:15] была одна из первых моих поездок
[00:18:18] путешествий когда я получил green card и
[00:18:22] смог уже выезжать из соединенных штатов
[00:18:24] и чтобы без проблем была возможность
[00:18:27] вернуться в эти штаты и
[00:18:30] я уже
[00:18:32] спланировал поездку в дубай и стал
[00:18:35] делать расклады и увидел вот эту карту и
[00:18:38] она постоянно выпадала эта карта и уже
[00:18:41] когда я прилетел в дубай был безумно
[00:18:44] разочарован потому что я не увидел того
[00:18:47] чего я хотел увидеть или то о чем мне
[00:18:50] рассказывали да я был глубоко
[00:18:52] разочарован но в то же самое время я
[00:18:54] получил уж очень мощный опыт мудрость
[00:18:58] некую где я нахожусь что такое
[00:19:00] соединенные штаты на самом деле что
[00:19:03] такое вот дубай там и так далее так
[00:19:05] далее но в своих роликах я рассказывал
[00:19:07] свои впечатление свои ощущения многие
[00:19:10] люди со мной не согласились потому что
[00:19:12] большинство моих подписчиков живет на
[00:19:14] территории россии и для них вот дуба это
[00:19:17] вообще
[00:19:18] замечательная страна с замечательными
[00:19:21] какими-то людьми
[00:19:23] шикарными красивыми постройками и так
[00:19:26] далее для меня оказалось что дубая эта
[00:19:29] страна контроля бесконечного контроля
[00:19:31] над тобой до ощущение несвободы и так
[00:19:35] далее и я
[00:19:36] оттолкнулся от этого опыта и
[00:19:39] почувствовал насколько же соединенные
[00:19:41] штаты свободные на тот момент для меня
[00:19:44] это было очень важно то есть посмотреть
[00:19:46] на мир где тебя постоянно контролируют и
[00:19:50] ощутить его несмотря на то что у них
[00:19:52] какие-то достижения технические
[00:19:54] замечательные там какие-то высотные
[00:19:57] здания и так далее и так далее и оценить
[00:19:59] то что я получил до этого то и жизнь
[00:20:03] соединенных штатах то есть понимаете
[00:20:05] такой контраст то есть получить контраст
[00:20:07] и через это ценить намного больше ток
[00:20:11] где я сейчас нахожусь это где я сейчас
[00:20:13] живу это один из моментов то есть
[00:20:15] понимаете конечно я потерял деньги то
[00:20:18] что я туда приехал но это позволило мне
[00:20:22] четче осознавать свою жизнь соединенных
[00:20:26] штатах что это такое и даже вот в
[00:20:28] соотношении с с великим с великим дубаем
[00:20:33] с разрекламированным дубаем но это
[00:20:37] отдельная история это чисто мой
[00:20:39] индивидуальный опыт у вас может быть
[00:20:41] совершенно другой и всегда когда эта
[00:20:43] карта выпадало это всегда сигнале
[00:20:46] сервала о том что я скорее всего что то
[00:20:48] потеряю потому что когда появляется эта
[00:20:50] карта всегда идет какая-та потеря в виде
[00:20:53] денег или еще чего-то в виде друзей и
[00:20:56] знакомых но за этим будет стоять
[00:20:59] большущий большущий опыт какое-то знание
[00:21:03] но ты должен как будто бы разгадать
[00:21:05] загадку как будто бы разгадать загадку
[00:21:08] вот чтобы получить этот определенный
[00:21:11] опыт вот такая интересная у нас история
[00:21:14] и
[00:21:15] так я надеюсь как бы концепцию вы поняли
[00:21:20] этой карты понятно что вы должны сами
[00:21:24] обращать внимания на то что именно
[00:21:28] привносит вашу жизнь определенная карта
[00:21:31] как она сочетается с вашей жизнью то
[00:21:34] есть вот вы делаете расклад она выпадает
[00:21:36] регулярно выпадает и вы смотрите что
[00:21:39] происходит в вашей жизни то есть в
[00:21:42] контексте в контексте что происходит в
[00:21:44] контексте и здесь очень интересный такой
[00:21:47] момент я бы хотел тоже как бы обратить
[00:21:50] внимание уже то как описывается эта
[00:21:53] карта у кроули и здесь она как бы ну как
[00:21:56] бы действительно подчёркивает
[00:21:59] то о чем я говорил
[00:22:03] значит
[00:22:06] карта в основном относится к
[00:22:08] надвигающимся новым начинаниям то есть
[00:22:10] понимаете это не то что чего-то вы
[00:22:12] достигли и вы куда-то уже переместились
[00:22:14] и приехали ничего подобного вы вы
[00:22:17] перемещаетесь внутри своей осознанности
[00:22:19] до карта в основном относится к
[00:22:21] надвигающимся новым начинаниям это
[00:22:23] символ защит защитной оболочки рака
[00:22:27] дающий убежище и защиту для внутренней
[00:22:30] трансформации
[00:22:31] золотой свет и развитие ясности
[00:22:33] кристаллы во время прорыва или новых
[00:22:36] начинаний вам нужно защитой поддержка
[00:22:38] любящая tmao атмосфер которая даст
[00:22:41] чувство безопасности и благополучия
[00:22:43] происходящие изменения несет с собой
[00:22:46] много возбуждений беспокойство это время
[00:22:48] избегать
[00:22:50] хаотичных неорганизованных отношений или
[00:22:53] таких которых нет любви но здесь мы как
[00:22:57] бы понимаем да то есть это путешествие в
[00:22:59] отель себя и
[00:23:01] наверное я еще раз хочу повторить что
[00:23:03] вот вся символика
[00:23:07] того что мы видим говорит нам о том что
[00:23:10] перед нами путешествия по какому-то
[00:23:14] внутреннему пространству внутреннему
[00:23:16] миру своей собственной осознанности и
[00:23:18] это будет связано в большей степени с
[00:23:21] мудростью жизненной мудростью
[00:23:23] допустим когда я делаю расклад в
[00:23:26] отношении своего проекта вот youtube
[00:23:28] канала мне тоже постоянно выпадает это
[00:23:30] колесница гермеса и мне просто
[00:23:33] рассказывает эта карта что я
[00:23:35] пуска я теряю огромное количество
[00:23:38] времени там допустим нервов или еще
[00:23:40] чего-то но я набираюсь вот этой мудрости
[00:23:43] то есть понимаете
[00:23:45] то есть я как бы
[00:23:48] произвожу некое движение но внутри себя
[00:23:51] внутри своего опыта внутри своей
[00:23:54] мудрости накопление каких-то знаний
[00:23:56] разгадывания каких-то
[00:23:58] загадок определенных которые ставит этот
[00:24:01] проект передо мной как сделать вот так
[00:24:03] или вот так или чем пожертвовать чтобы
[00:24:06] вот это получить или вот это получить
[00:24:08] понимаете это знание это движение эта
[00:24:10] мудрость а уже потом когда то конечно
[00:24:13] перейдешь на другой уровень конечно ты
[00:24:15] получишь то что ты хотел но сейчас вот у
[00:24:18] меня в раскладах когда я делаю расклад
[00:24:21] на свой youtube проект мне выпадает вот
[00:24:23] это самое колесница гермесом
[00:24:26] что же значит вот черный белый сфинкс
[00:24:30] что он символизирует
[00:24:33] мои в моей интерпретации
[00:24:35] это символ того что с одной стороны опыт
[00:24:38] может быть как и негативный так и
[00:24:40] положительный то есть здесь не нужно
[00:24:42] интерпретировать эту карту как с
[00:24:45] негативной точки зрения хотя вот
[00:24:47] допустим мой брат он всегда и
[00:24:49] интерпретируют как с негативной точки
[00:24:51] зрения хотя я ему говорю слушай но тот
[00:24:55] опыт который ты получил но в жизни
[00:24:57] данных в какой-то ситуации он гораздо
[00:25:00] ценнее нежели те деньги которые ты
[00:25:03] потратил или потерял или еще что-то
[00:25:06] произошло с тобой то есть мы должны
[00:25:08] что-то потерять чтобы что то получить то
[00:25:11] есть это 1 к о том что ты получишь
[00:25:14] знания но ты должен что-то отдать
[00:25:16] и здесь очень интересный момент который
[00:25:19] бы я хотел привести еще в в раскрытии
[00:25:23] этих смыслов а если вы допустим читали
[00:25:27] преступление наказание достоевского то
[00:25:30] вы помните что раскольников там убил
[00:25:33] старушку-процентщицу
[00:25:35] так вот вот то самое убийство старушки
[00:25:39] процент чипсы да и послед последующие
[00:25:43] какие-то испытания которые он переживал
[00:25:46] внутри себя брожения размышления то есть
[00:25:49] вот эта цепочка событий его эволюции
[00:25:52] внутренней вот наверно на этом этапе и
[00:25:55] выпало бы эта карта колесница гермеса да
[00:25:58] то есть он запустил какие-то события
[00:26:01] создал какой-то волевой шаг убийство вот
[00:26:04] этой старушке это волевой шаг почему мы
[00:26:07] и видим этот лингам как мне кажется
[00:26:10] почему этот символ именно здесь и
[00:26:12] появляется лингам то есть волевой
[00:26:14] какой-то шаг волевой поступок который им
[00:26:19] как ключ к открытию новых каких-то
[00:26:23] дверей до к новому какому-то движению а
[00:26:25] вот после убийства этой старушке процент
[00:26:30] часы вот все что с ним происходило это
[00:26:33] вот и было его внутреннее путешествие
[00:26:36] вот поэтому аду почему вот я и затронул
[00:26:41] тему фараонов да что они там на своих
[00:26:44] лодках до
[00:26:47] должны были перемещаться и так далее так
[00:26:51] далее вот вся их философия проходя
[00:26:54] какие-то испытания какие-то земли
[00:26:57] наполненные монстрами определенными
[00:27:00] которые могли вообще
[00:27:02] повредить их души по их верованиям то
[00:27:06] есть внутренние вот это путешествие
[00:27:08] очень совпадает
[00:27:10] вот это объяснение вот с этим с этим
[00:27:14] романом если вы будете представлять
[00:27:17] раскольникова который вот убив
[00:27:20] старушку-процентщицу и дальше вот
[00:27:22] размышляя
[00:27:24] эволюционируя внутри себя да через
[00:27:27] запускание вот этого процесса до
[00:27:29] определенного да
[00:27:31] что с ним происходило вот это и было его
[00:27:35] путешествие но и мы наверное даже можем
[00:27:38] здесь рассмотреть что как будто бы как
[00:27:40] волчок какой-то определенный до запуска
[00:27:43] нее каких-то определенных моментов то
[00:27:45] есть эта мудрость через познание через
[00:27:48] страдания через потерю какую-то вот в
[00:27:52] таком контексте даже если вот разбирать
[00:27:54] на глубинном уровне то есть мудрость
[00:27:56] через потерю вообще я даже наверное не
[00:28:01] могу представить
[00:28:03] как бы можно было бы получать какую-то
[00:28:06] мудрость не потеряв что-то
[00:28:09] вот на самом деле наверное здесь карты
[00:28:12] таро и особенно вот эта колесница
[00:28:14] гермеса она рассказывает вот об этом
[00:28:16] этапе до накопление мудрости своей
[00:28:19] внутренней через потерю
[00:28:22] но ты всегда будешь вознагражден ты
[00:28:27] всегда будешь вознагражден вот если
[00:28:30] конечно ты достигнешь вот этого
[00:28:32] какого-то рая разгадав все эти загадки
[00:28:35] в том движении в котором ты движешься и
[00:28:39] то же самое говорит кровли вот мы видим
[00:28:42] да та же самая колесница сидящие сфинксы
[00:28:46] правда у него здесь их 4 да вот погружу
[00:28:50] погруженный в себя человек опять же мы
[00:28:53] можем сказать почему в латах потому что
[00:28:56] он преодолевает какие-то испытания то
[00:29:00] есть это не простое какое-то движение
[00:29:01] это испытание то есть человек как бы
[00:29:04] находится в стадии воина и то же самое
[00:29:08] допустимый гермес то есть бог гермес
[00:29:11] покровитель путешественников
[00:29:12] он тоже как бы
[00:29:14] воинственных латах то есть он как воин
[00:29:17] то есть эта карта изображает что путь
[00:29:19] это нелёгкий будет то есть придётся
[00:29:21] повоевать
[00:29:22] но надеюсь я объяснил вот эти все смыслы
[00:29:26] мы разобрали с вами с разных сторон это
[00:29:30] все поэтому допустим старые-старые
[00:29:33] колоды таро где колесница гермеса было и
[00:29:37] где изображались всего лишь кони не
[00:29:40] настолько мощно открывала вот эти все
[00:29:42] определенные смысл и не настолько
[00:29:45] глубоко это все было а здесь мы понимаем
[00:29:48] почему появляются сфинксы вот они как бы
[00:29:52] охраняют твое путешествие то есть тебя
[00:29:56] защищают не позволяют нарушить
[00:30:02] движение твое да почему допустим военные
[00:30:06] доспехи почему именно здесь гермес
[00:30:09] почему никуда и не движется эта повозка
[00:30:11] она как бы стоит на одном месте почему
[00:30:14] так происходит из-за чего это вот но и в
[00:30:18] тоже самое время почему это бог гермес
[00:30:20] именно покровитель путешественников
[00:30:22] каких то почему задик город у нас что ты
[00:30:26] выехал за город поэтому когда дают
[00:30:28] интерпретацию как я читал что эта карта
[00:30:31] обозначает что успешное завершение
[00:30:33] какого-то дела или вы приехали но
[00:30:35] хочется спросить таких интерпретаторов а
[00:30:38] почему город позади они впереди то есть
[00:30:42] как-то странно вы приехали вы куда-то
[00:30:45] приехали странно то есть это прямое
[00:30:47] указание на то что вы выехали из города
[00:30:50] то есть вы выехали из родных пенатах
[00:30:53] родные-то мои при чем тут завершение
[00:30:56] какое-то завершение какая здесь победа у
[00:30:58] тебя позади города остался и то же самое
[00:31:01] изображает кроули да человек сидит и
[00:31:04] погруженный внутрь до какого-то
[00:31:05] внутреннего космоса
[00:31:08] определенного то есть он должен
[00:31:09] разобраться он должен получить какой-то
[00:31:11] опыт внутренней по опыт прийти какой-то
[00:31:14] мудрости
[00:31:15] определенной а
[00:31:17] теперь мы наверно с вами поговорим уже
[00:31:21] конкретнее когда выпадает эта карта вот
[00:31:24] в личных отношениях денежных отношениях
[00:31:26] и так далее но здесь уже все понятно мы
[00:31:28] уж исходим из из контекста до
[00:31:31] определенного допустим когда эта карта
[00:31:34] выпадает на вас когда вы делаете расклад
[00:31:38] испрашивайте что именно с вами
[00:31:40] происходит в данный момент и выпадает
[00:31:43] эта карта то вам эта карта будет
[00:31:46] сигнализировать и говорить о том что вы
[00:31:49] либо очень скоро либо уже находитесь в
[00:31:52] процессе
[00:31:54] движения какого-то внутреннего какой-то
[00:31:57] определенной мудрости а за мудрость
[00:31:59] всегда надо платить друзьям не бываю
[00:32:02] такой мудрости который просто так за
[00:32:04] любую мудрость нужно чем-то заплатить
[00:32:07] вот отдать почему я и привел в пример
[00:32:11] там
[00:32:13] как будто бы с тебя кожу сдирают то есть
[00:32:16] ты должен чем-то пожертвовать чтобы
[00:32:18] получить эту мудрость утвердиться в ней
[00:32:21] осознать ее не бывает мудрости без
[00:32:25] потери не бывает ты все равно что то
[00:32:27] должен отдать вот то есть мы это
[00:32:30] понимаем что в начале какого-то пути
[00:32:33] какой-то мудрости и это не карта дурак
[00:32:36] да вот если вы будете сравнивать потому
[00:32:38] что если мы возьмем карта дурак или шут
[00:32:41] там изображен персонаж который движется
[00:32:45] в никуда он он ник он он открытый всему
[00:32:48] да как я и говорил он он как будто бы
[00:32:51] действительно под богами он их чувствует
[00:32:53] этих богов потому что его энергия она
[00:32:55] чистая он только в начале какого-то пути
[00:32:57] а здесь путь другого характера
[00:33:00] здесь уже
[00:33:02] внутреннее движение
[00:33:05] глубинное движение к мудрости здесь ты
[00:33:08] уже знаешь чем ты жертвуешь если
[00:33:11] допустим будем рассматривать персонажа
[00:33:14] дурак шут тот еще не знает чем он там
[00:33:17] пожертвует вот он пошел и все идет да он
[00:33:21] еще не знает чем может пожертвовать да
[00:33:23] ему и ничему еще пожертвовать а вот
[00:33:25] когда появляется вот эта карта
[00:33:28] она также символизирует что что-то
[00:33:31] внутри тебя уже есть то есть какая-то
[00:33:33] завязка на какую-то мудрость есть но ты
[00:33:37] еще должен разгадать некую загадку
[00:33:39] дорогой ты еще должен что-то понять
[00:33:42] что-то осознать что-то потерять
[00:33:44] пострадать чтобы это получить поэтому
[00:33:48] здесь не нужно вообще как бы сравнивать
[00:33:51] вот движение допустим дурака шута и
[00:33:53] допустим движение в свой внутренний
[00:33:56] космос с
[00:33:58] колесница гермеса то есть понятно если в
[00:34:02] личных отношениях это выпадает о чём это
[00:34:04] говорит что тот партнер
[00:34:08] с которым вы пытаетесь наладить
[00:34:11] отношения
[00:34:13] скорее всего вы столкнетесь
[00:34:16] тоже с какими-то определенными
[00:34:18] проблемами и
[00:34:20] ваш партнер это будет партнер даже в
[00:34:23] большей степени не для секса не для
[00:34:27] удовольствия ни для какого то время
[00:34:30] препровождения а для какой-то мудрости
[00:34:33] то есть это говорит о том что когда
[00:34:36] такие отношения завершатся вы выйдете из
[00:34:39] этих отношений мудрым человеком у
[00:34:42] знавшим что-то
[00:34:44] познавшим что-то
[00:34:47] вот такой момент интересный ну кстати я
[00:34:50] могу порекомендовать есть книга джон
[00:34:53] фаулз волхв вот как раз это очень хорошо
[00:34:56] характеризует кто читал вы сразу
[00:34:58] понимаете этот момент вот по сюжетные
[00:35:03] линии этого романа это как раз вот
[00:35:05] колесница гермеса вот это
[00:35:08] книга этот образ этот роман
[00:35:12] сюжетная линия она отображает как раз
[00:35:15] вот николас там персонаж он движется вот
[00:35:18] по познанию и по осознанию
[00:35:22] определенному
[00:35:24] себя своих отношений и
[00:35:27] взаимоотношений личностных до цели сон и
[00:35:31] так далее и так далее ну кто читал очень
[00:35:33] интересно будет вам вспомнить это все и
[00:35:36] понять о чем говорит карта в личных
[00:35:39] отношениях то есть такие отношения они
[00:35:41] будут непростыми они будут
[00:35:45] всегда на грани чего-то каких-то
[00:35:48] размышлений о каких-то философствований
[00:35:52] какого-то погружения внутри него и так
[00:35:55] далее так далее если допустим эта карта
[00:35:57] на финансы выпадает то есть вы делаете
[00:35:59] расклад на финансы выпадает такая карта
[00:36:02] то опять же вы можете сделать какой-то
[00:36:05] определенный вывод что вы получите эти
[00:36:07] деньги но только получив какие-то
[00:36:09] жизненные уроки которые дают дадут вам
[00:36:13] некую мудрость некое познание до чего-то
[00:36:16] какого-то процесса каких-то испытаний и
[00:36:19] после этого вы уже получите эти деньги
[00:36:22] то есть деньги не будут быстрыми вообще
[00:36:24] никак то есть вам придется погрузиться
[00:36:27] вот как у кроули помедитировать там
[00:36:29] притом соприкоснуться с какими-то такими
[00:36:31] вещами внутри вас не очень
[00:36:35] приятными то есть еще нужно будет вам
[00:36:38] как бы повоевать внутри себя почему вот
[00:36:41] у кроули допустим человек в латах то
[00:36:44] есть вот погрузиться еще повоевать вот
[00:36:46] почему допустим у меня так получилось
[00:36:49] дубаем почему он вышел таким негативным
[00:36:53] потому что пожив соединенных штатов в
[00:36:56] пожив в соединенных штатах я стал видеть
[00:36:59] эту страну ну как бы с негативной точки
[00:37:01] зрения и вдруг у меня стали внутри
[00:37:04] вырисовываться какие-то картины что вот
[00:37:07] где то есть другой мир и так далее и так
[00:37:09] далее и там лучше то вот и
[00:37:13] пришлось побороться с этими внутренними
[00:37:16] демонами
[00:37:17] образами и так далее но уже в аэропорту
[00:37:20] было понятно когда я посмотрел кто в
[00:37:22] этот дубай летит там и это было из
[00:37:25] аэропорта даллас далласа из рапорта или
[00:37:28] форт уорт как-то так я уже не помню вот
[00:37:31] их не значит когда я посмотрел что там
[00:37:34] за люди летят
[00:37:36] конечно сразу же было понятно ну ладно
[00:37:40] это отдельная история то есть придется
[00:37:42] еще повоевать с внутренними какими-то
[00:37:45] представлениями
[00:37:46] ощущениями чтобы получить вот эту
[00:37:48] мудрость или получить вот эти деньги да
[00:37:50] в бизнесе
[00:37:52] определенным то есть с одной стороны
[00:37:54] карта хорошие мы можем сказать что карта
[00:37:56] хороший и вот она и символизирует
[00:37:58] понимаете черный и белый сфинкс о чем
[00:38:01] говорит что с одной стороны до вы
[00:38:04] получаете опыт он замечательный он на
[00:38:06] всю жизнь то есть тот опыт который вы
[00:38:09] получаете через эту карту через этот
[00:38:11] лейбл через эту ступень он останется с
[00:38:14] вами на всю жизнь
[00:38:15] то есть это это знаете это как будто бы
[00:38:19] вам в голову что-то вобьют понимаете это
[00:38:21] уже не никуда не денется это никак не
[00:38:24] выпадет из вашей головы вы всю жизнь
[00:38:26] будете помнить что с вами произошло и
[00:38:28] какой опыт вы получили да и это белая
[00:38:31] сторона но черная сторона это как раз
[00:38:34] вот соприкосновения с этими демонами эти
[00:38:37] потери эти какие-то удары чтобы получить
[00:38:40] как раз эту мудрость и разгадать эту
[00:38:43] загадку и
[00:38:46] еще интересный момент такой что
[00:38:50] почему именно сфинксы потому что сфинкс
[00:38:53] и они охраняют как бы не вас не совсем
[00:38:57] вас хотя я сказал что сфинкс и они
[00:38:58] охраняют фараона пока он движется в
[00:39:02] своей той лодьи лодки
[00:39:04] поэтому загробному миру
[00:39:08] сфинксы они охраняют как бы они не дают
[00:39:15] окружающим
[00:39:17] помешать вам совершить это путешествие
[00:39:20] то есть здесь тоже очень такой
[00:39:23] интересный мистический момент
[00:39:24] определенной они как бы вас и защищают
[00:39:27] да как бы вас защищает но вы-то сами не
[00:39:31] способны отказаться от этого путешествия
[00:39:34] это то же самое как фараон умер он не
[00:39:37] может вернуться в обычный мир он не
[00:39:39] может этого сделать все
[00:39:41] вот то есть он не может вернуться и все
[00:39:45] и дальше править то есть тот опыт
[00:39:47] который произойдет в вашей жизни он
[00:39:50] будет судьбоносным вы должны будете это
[00:39:52] пройти понимаете вы должны будете в это
[00:39:55] погрузиться поэтому в этой карте есть
[00:39:59] некая фатальность то есть вы здесь не
[00:40:01] можете выбирать прах видите этот путь не
[00:40:03] проходить этот путь
[00:40:06] эти испытания получают не получаете так
[00:40:09] далее это как бы немножечко уже
[00:40:11] запрограммировано что вы все равно к
[00:40:13] этому придете вы это сделаете хотя мы
[00:40:16] видим знак лингам да как я и сказал в
[00:40:18] волевое движение но ваше волевое
[00:40:20] движение это некая ваша эволюций а она
[00:40:23] так или иначе из вас родится вы так или
[00:40:26] иначе встанете на этот путь и пойдете по
[00:40:30] нему и так или иначе вы должны будете
[00:40:32] получить некую определенную мудрость
[00:40:34] поэтому здесь есть такая нотка
[00:40:36] фатальности определенной то есть где от
[00:40:40] вас в принципе это ничего не зависит вы
[00:40:42] должны пройти вы должны получить этот
[00:40:44] опыт и также в отношениях если вы
[00:40:47] делаете расклад появляется эта карта она
[00:40:50] говорит о том что все
[00:40:53] равно вы должны будете в этих отношениях
[00:40:56] побывать прочувствовать их стать мудрее
[00:41:00] стать умнее и выйти из этих отношений
[00:41:03] уже обновленным совершенно другим
[00:41:07] человеком
[00:41:08] я думаю достаточно говорить об этой
[00:41:12] карте очень интересная карта и об я
[00:41:15] опять же еще раз хочу повторить что я
[00:41:17] читал интерпретации других тарологов от
[00:41:20] не кроули допустим не way to a других
[00:41:23] тарологов которые конечно
[00:41:26] рассказывают об этой карте как об очень
[00:41:29] позитивной карте а я вам сказал что за
[00:41:31] этот позитив нужно будет еще заплатить
[00:41:33] мудрость не бывает позитивный к
[00:41:36] сожалению от тем более когда ты
[00:41:38] получаешь эту мудрость это нужно
[00:41:40] понимать но от мудрости то никогда уже
[00:41:42] не откажешься понимаете ты уже никогда
[00:41:45] не откажешься от того опыта который ты
[00:41:48] получил или от той осознанности которую
[00:41:52] ты приобрел поэтому она хорошая карта
[00:41:55] она хорошая карта но с другой стороны да
[00:41:59] конечно там будут определенные удары
[00:42:02] потери и все все все остальное
[00:42:05] всё спасибо на этом давайте будем
[00:42:09] завершать
[00:42:10] очередной цикл рассказ о колеснице
[00:42:14] гермеса что оно значит кто перед нами
[00:42:18] почему именно такой бог почему сфинксы
[00:42:22] никуда не движутся и вообще вот вы
[00:42:24] видите что колесница гермес а на карте у
[00:42:27] это она вообще без колеус она вообще без
[00:42:29] колес странная колесница почему город
[00:42:32] позади что это за путешествие чем именно
[00:42:35] вы будете жертвовать и в чем все таки
[00:42:38] отличие такого путешествия от
[00:42:40] путешествия изначального там дурака
[00:42:43] карты дурак вот пишите свои наблюдения
[00:42:47] на по поводу этой карты и
[00:42:51] наверное как я и сказал вы должны
[00:42:54] все-таки соотноситься
[00:42:57] как со своей жизнью как эта карта
[00:43:00] проявляется в вашей жизни что она
[00:43:03] говорит вот в моей жизни это карта
[00:43:06] говорит именно вот об таком опыте и что
[00:43:10] я должен пройти
[00:43:12] она вот это символизирует у кого-то
[00:43:16] может быть эта карта символизирует
[00:43:17] что-то совершенно другой я не знаю
[00:43:20] потому что я почитал у всех как-то все
[00:43:23] немножечко по-другому и очень и очень и
[00:43:25] очень и очень позитивно в моем же случае
[00:43:28] это
[00:43:30] это карты такое интересное спасибо и
[00:43:34] конечно
[00:43:36] но когда она выпадает я так внутренней
[00:43:39] немножко напрягаюсь внутренние что-то
[00:43:42] напрягается
[00:43:44] будем
[00:43:46] дальше разбирать карты
[00:43:49] посмотрим на поддержку в зависимости от
[00:43:52] поддержки уже будем дальше двигаться в
[00:43:55] направлении раскрытия смыслов и
[00:43:57] всего-всего остального большое всем
[00:44:00] спасибо за ваши комментарии за вашу
[00:44:02] поддержку
[00:44:03] надеюсь увидимся и будем раскрывать
[00:44:06] волшебство вот этой интересной
[00:44:09] интересной книги под названием таро до
[00:44:12] свидания
