[00:00:00] и
[00:00:03] так друзья я вас всех приветствую
[00:00:06] очередной раз и я пытаюсь записать
[00:00:09] продолжение серию роликов по картам таро
[00:00:13] это очередная моя попытка это одна из
[00:00:17] самых сложных карт для меня по крайней
[00:00:19] мере вот в этом самом пространстве чтобы
[00:00:23] вытащить какие-то знания какое-то
[00:00:25] понимание этой карты и вы знаете перед
[00:00:29] тем как делать обзор этой карты я
[00:00:31] попытался прочитать
[00:00:32] других тарологов их интерпретацию этой
[00:00:36] карты карты императрицы перед вами это 3
[00:00:39] аркан старших арканов
[00:00:41] карт таро и как я вам и говорил что я
[00:00:45] использую свою собственную систему
[00:00:46] систему мета сенситив
[00:00:52] поэтому в большинстве своем то о чем я
[00:00:56] рассказываю это то как я чувствовал эти
[00:00:59] карты когда я с ними работал и в
[00:01:01] каких-то раскладах они выпадали и я
[00:01:05] видел как это отражается на моей жизни
[00:01:07] то есть это не просто система какой-то
[00:01:10] информации это знание которые я получил
[00:01:13] через жизнь через свою собственную жизнь
[00:01:17] в общем еще хотел бы сказать что я в
[00:01:21] основе своей беру свою собственную
[00:01:24] систему мета сенситив потому что были
[00:01:27] ну люди комментаторы которые говорили
[00:01:30] что моя интерпретация некоторых карт не
[00:01:33] совпадает с интерпретацией других
[00:01:34] каких-то тарологов но еще раз хочу
[00:01:37] повторить что это моя система my toes
[00:01:40] and steve моя философия как я вам и
[00:01:44] говорил все карты они рассказывают о
[00:01:48] пути становления человека магом кто
[00:01:51] такой mac mac это тот человек который
[00:01:54] познал что все вокруг является иллюзией
[00:01:58] ничем более не просто знаете получил
[00:02:02] информацию о который прошел некие этапы
[00:02:05] в своей жизни в своей эволюции своего
[00:02:07] духа и это прочувствовал на всех всех
[00:02:11] каких-то аспектах жизни своей
[00:02:13] собственной и дошел до этого уровня
[00:02:16] не так давайте перейдем к самой карте
[00:02:20] карте жрица
[00:02:24] dax сначала джеред жрите
[00:02:28] карте жрецы перейдем потому что мы
[00:02:32] предыдущий ролик именно делали разбор
[00:02:36] этой карты этой карты и обязательно
[00:02:39] посмотрите то есть предыдущий ролик
[00:02:41] чтобы понять о чем будет идти речь по
[00:02:43] поводу х карты императрица то есть в
[00:02:47] предыдущем ролике я рассказывал что
[00:02:49] жрица по моему мнению трактуется что
[00:02:52] посеешь то и пожнешь то есть человек то
[00:02:55] есть шут в даль в данном случае
[00:02:58] он подходит к неким вратам знаний и
[00:03:02] вот то что он в себя загрузил какую
[00:03:05] информацию загрузил то что он посеял в
[00:03:08] себя то будет находить отражение во
[00:03:11] внешнем мире но это будут будет
[00:03:14] отражение никаких иллюзий нет никого
[00:03:16] соприкосновения его с реальностью и это
[00:03:20] очень глубоко мистическая карта когда
[00:03:24] люди действительно
[00:03:25] замечают на самом деле замечают что
[00:03:28] некое отражение их мыслей их
[00:03:31] мироощущения она находит во внешнем мире
[00:03:35] но ещё раз хочу сказать вам рекомендую
[00:03:37] посмотрите этот ролик предыдущий ролик
[00:03:39] он уже вышел мы сейчас не будем
[00:03:42] рассказывать по в по этой карте еще
[00:03:45] возвращаться а перейдём к императрице
[00:03:49] итак перед вами карта императрица
[00:03:52] что оно значит мы видим зодиакальный
[00:03:57] знак венеры вот она сидит на камне и
[00:04:02] в принципе о чем говорят интерпретаторы
[00:04:06] других ну другие тарологи о чем они
[00:04:10] рассказывают они говорят нам что это
[00:04:12] женская сущность это женская ипостась и
[00:04:15] так далее и так далее то есть не
[00:04:18] углубляясь как-то внутрь сути этой карты
[00:04:21] в чем ее суть заключается суть этой
[00:04:24] карты заключается в женской натуре в
[00:04:29] женской натуре и в принципе эта карта
[00:04:32] собой символизирует жизнь то есть когда
[00:04:35] я вам допустим
[00:04:37] рекомендовал разговаривать с жизнью
[00:04:41] разговаривать вот с этой реальностью
[00:04:42] когда я вам говорил что мы находимся как
[00:04:46] бы в утробе в утробе этой реальности мы
[00:04:48] еще должны родиться до выйти на свет и
[00:04:53] мы можем как маленькие дети
[00:04:55] разговаривать с жизнью то есть жизнь
[00:04:58] живая вот это термин который я
[00:05:00] использовал жизнь живая она вас слышит
[00:05:02] она вас чувствует только вы должны
[00:05:05] чувствовать эту жизнь как живую то есть
[00:05:08] как не что-то мертвое а как что-то живое
[00:05:10] и
[00:05:12] вот эта карта она это и символизирует и
[00:05:15] в мужчинах и в женщинах
[00:05:18] есть женская сути то есть вот этот мир
[00:05:22] он
[00:05:23] глубоко женственный мы от рождения мы от
[00:05:28] рождений несем в себе вот мужчины несем
[00:05:31] в себе что-то женская какую-то
[00:05:33] внутреннюю натуру поэтому женскую натуру
[00:05:36] поэтому в принципе мальчики когда они
[00:05:39] совсем еще юные они не совсем отличаются
[00:05:41] от девочек вот то есть и только потом
[00:05:44] при взрослении
[00:05:47] начинаются какие-то различия и
[00:05:50] здесь ну такая тонкая грань я не хочу
[00:05:54] подскользнуться в вашем каком-то
[00:05:56] понимании но изначально изначально мы в
[00:05:59] большей степени
[00:06:01] но внутри женской натуры внутри женского
[00:06:05] мира внутри женских ощущений
[00:06:08] представлений то есть венера это эмоции
[00:06:10] это эмоции это эмоциональность
[00:06:14] это чувственность это вот то самое
[00:06:15] императрицы это та самая плодотворность
[00:06:18] о которой идет речь то есть наш шут
[00:06:21] который идет по стезе познания как
[00:06:24] бумага он приходит именно к своей
[00:06:27] женской натуре изначально к чувственной
[00:06:30] натуре то есть он еще ощущает вот эту
[00:06:33] природу он ощущает божественный этот мир
[00:06:36] но он это чувствует эмоциями эмоциями то
[00:06:40] есть венеры это эмоции это любовь это
[00:06:42] страсть это губы в кровь и все все все
[00:06:45] остальное поэтому здесь я не согласен с
[00:06:48] другими интерпретатора my которые
[00:06:50] interpret дают интерпретацию этой карте
[00:06:53] как ну вот для девушек для женщин вот в
[00:06:56] каком-то таком контексте нет здесь идет
[00:06:59] именно разговор об ником этапе этапе
[00:07:04] чувственного ощущения этого мира поэтому
[00:07:07] мы видим допустим на картах way to white
[00:07:10] а там лес природа потому что природа это
[00:07:13] тоже женская натура она чувственная она
[00:07:17] страстная все растет то есть
[00:07:20] плодотворности здесь вот перед вами ту
[00:07:23] карту которую я выбрал чтобы вы видели
[00:07:26] наглядно вы видите тоже трава что-то
[00:07:28] произрастает
[00:07:30] так вот эта карта и обозначает что наш
[00:07:34] шут он должен пройти некий этап некой
[00:07:38] эволюция определенной познание своей
[00:07:40] женской вот этой внутренней натуры и
[00:07:43] здесь интересная штука
[00:07:46] что если эта карта действительно
[00:07:49] выпадает в раскладе у девушек у женщин
[00:07:53] то
[00:07:54] они должны понимать что речь идет о
[00:07:58] глубинных каких-то процессах внутри них
[00:08:02] их женской сути да это может быть
[00:08:05] рождение ребенка это может быть какая-то
[00:08:07] любовь это может быть погружение более
[00:08:10] чувственный мир какой-то то есть начало
[00:08:12] какого-то определенного процесса любви
[00:08:14] познания ощущений всего остального если
[00:08:18] эта карта выпадает у мужчин у парней то
[00:08:21] здесь надо опять же смотреть на другие
[00:08:24] карты о чем они говорят потому что если
[00:08:27] карты показывают что
[00:08:31] вот это его женская сущность она ему
[00:08:34] мешает и даже
[00:08:36] диссонирует с окружающим миром то есть
[00:08:39] эти эти карты будут говорить ему о том
[00:08:42] что
[00:08:43] его вот эта страсть его вот эти эмоции
[00:08:47] они ему мешают двигаться
[00:08:50] они ему мешают он погружен чересчур
[00:08:53] погружен свой эмоциональный мир то есть
[00:08:57] эта карта поэтому она такая
[00:08:59] неоднозначная если для девушек допустим
[00:09:02] то это наоборот трактуется как очень
[00:09:05] хорошая карта что они действительно идут
[00:09:08] по своей вот этой женской сути по своим
[00:09:11] женским вот этим эмоциям ощущению и
[00:09:14] всему всему остальному если допустим у
[00:09:17] парней то это может мешать но или если
[00:09:21] карты показывают другое но в окружении
[00:09:24] допустим если карты более такие жесткие
[00:09:27] жестокие эта карта может обозначать
[00:09:29] наоборот другой поворот как бы объясняя
[00:09:32] ему что он должен вернуться к своим
[00:09:34] чувствам к своим ощущениям что он
[00:09:36] чересчур стал жестоким чересчур отстал
[00:09:39] но вот таким вот рань ищем режущим и так
[00:09:42] далее то есть вот этот философский
[00:09:44] подтекст его нужно понимать то есть
[00:09:46] нужно понимать суть этой карты но опять
[00:09:49] же хочу повториться что эта карта оно
[00:09:52] обозначает в глубине своей вот ту
[00:09:55] мать-природу ту жизнь в которой мы и
[00:09:59] живем
[00:10:00] ту самую мать жизнь с которой можно
[00:10:03] разговаривать жизнь живая это вот это и
[00:10:07] символизирует эта карта вот это оно
[00:10:10] символизирует поэтому ощущение нас как
[00:10:13] детей до детей этой реальности и вот
[00:10:17] выход на это ощущение допустим что вы не
[00:10:20] одни вы не одиноки как я и рассказывал
[00:10:23] вы если вы идите на контакт вот с этой
[00:10:27] матерью с этой богиней это не просто
[00:10:30] императрица это богиня ее изображали в
[00:10:33] разных культурах вот это знаете женщина
[00:10:36] с гру с большими бедрами
[00:10:38] то есть какая-то роженица то есть в
[00:10:40] разных разных культурах вы можете найти
[00:10:42] именно ипостась вот этой богини
[00:10:45] женственности земли реальности
[00:10:48] плодородности которая рожает некоторая
[00:10:51] вас чувствует потому что вы ее ребенок и
[00:10:53] в какие-то трудные ситуации в трудные
[00:10:57] моменты вы можете выйти на это ощущение
[00:10:59] этой жизни и так скажем поплакаться есть
[00:11:02] моей потому что в принципе разговор
[00:11:05] жизнью он проходит через эмоции через
[00:11:09] эмоции невозможно поговорить с этой
[00:11:11] реальностью с этой жизнью выключив
[00:11:14] эмоции это невозможно именно вот
[00:11:16] разговор с этой реальностью он проходит
[00:11:19] через твои собственные эмоции и я
[00:11:22] встречал определенных людей которые
[00:11:25] использовали вот эту технику но
[00:11:27] интуитивно внутренне не понимаю о чем
[00:11:30] идет речь
[00:11:31] как это разговаривать жизнью и у меня
[00:11:35] была знакомая которая могла вся
[00:11:38] погрузиться в себя уйти в некую
[00:11:40] внутреннюю депрессию сожаления отчаяния
[00:11:42] себя и так далее но именно когда это
[00:11:45] отчаяние идет никак жалость к самому
[00:11:47] себе или к самой себе в свой эгоизм
[00:11:51] определенной ой как не жалко самого себя
[00:11:54] а как некий крик крик в пространство
[00:11:57] крик в эту реальность что мне плохо
[00:11:59] отчаяние некая и вот эта реальность она
[00:12:02] начинает отвечать потому что она тебя
[00:12:05] слышит потому что ты ее ребенок потому
[00:12:07] что ты находишься внутри ее утробы
[00:12:11] вот поэтому эта карта она очень глубокое
[00:12:14] это нужно понимать и осознавать
[00:12:16] следующая карта она идет связке с этой
[00:12:20] картой эта карта император сейчас я вам
[00:12:23] ее покажу
[00:12:24] это уже овен это огненный знак то есть
[00:12:28] карта номер четыре почему сразу за
[00:12:32] эмоциональные чувственные императрицы и
[00:12:35] до матерью всего земного
[00:12:37] матерью-природой
[00:12:39] чувственности страсти и эмоции любви
[00:12:42] слез страданий и всего-всего остального
[00:12:45] идет сразу такой грубый мощный император
[00:12:49] номер 4 карт почему так и это очень
[00:12:54] важно понимать то есть овен овны и они
[00:12:57] очень упертые они в чем-то жестокие они
[00:12:59] могут быть беспощадными почему вот здесь
[00:13:03] мы видим
[00:13:04] изображение ну знака овна до как бы мы
[00:13:08] видим вот white зная знак овна то есть
[00:13:12] это такой император
[00:13:14] власть держащий да как бы воля воля
[00:13:18] потому что шут познав свою вот эту
[00:13:22] женственность познав свою вот эту
[00:13:25] страсть вот эту влюбчивость вот вот эти
[00:13:28] все свои внутренние переживания ощущения
[00:13:31] вдохновившись ими он должен перейти на
[00:13:34] следующий этап становление себя
[00:13:37] императором но императором в каком
[00:13:39] смысле
[00:13:40] властителем собственной воле властителем
[00:13:44] собственной воле вот почему император
[00:13:46] номер четыре
[00:13:49] император это
[00:13:51] это как бы
[00:13:53] противоборствующие императрицы но
[00:13:55] посмотрите он не номер три он номер
[00:13:58] четыре это следующий этап это как вот
[00:14:01] становление человека понимаете любой
[00:14:03] мальчик когда он взрослеет он растет он
[00:14:07] чувственный он хочет любви любви он
[00:14:09] хочет нежности он хочет страсти всего
[00:14:12] остального но дальше чтобы превратиться
[00:14:14] в мужчину он должен включать свою волю в
[00:14:18] отношении логики в отношении прагматизма
[00:14:21] в отношении
[00:14:23] уже какой-то воли в сторону негатива
[00:14:27] подавления чего то и так далее то есть
[00:14:29] можно так сказать что вот императрицей
[00:14:32] император почему они названы они муж и
[00:14:35] жена они идут рука об руку то есть если
[00:14:38] допустим
[00:14:39] мать и это реальность она тебя пожалеет
[00:14:42] то император вот этот вот это некая
[00:14:46] инфернальная сущность да определенно он
[00:14:49] тебя накажет ему нельзя подходить со
[00:14:53] стороны там жалости или еще чего то эта
[00:14:56] логика это социум эта власть это воля
[00:15:00] и воля должна подавлять страсть воля
[00:15:04] должна подавлять страсть вот о чем идет
[00:15:06] разговор и о чем говорят вообще карты
[00:15:09] воля должна подавлять страсть то есть
[00:15:12] вот этому дурачку а действительно в
[00:15:14] картах там в одних шут обозначается в
[00:15:16] других дурак вот этому дурачку ему
[00:15:19] должно стать понятно что как бы он не
[00:15:22] любил каким бы он страстным не был но
[00:15:24] любовь вот этой вот императрицы она его
[00:15:27] уничтожит вот это императрица она его
[00:15:30] уничтожит потому что у него должна быть
[00:15:33] воля познав свою чувственную натуру он
[00:15:37] должен стать диктатором этой натуры то
[00:15:41] есть понимаете женское и мужское
[00:15:43] до ощущение доминирующие и
[00:15:47] подвластное но любящие понимаете то есть
[00:15:51] вот что дурачок должен понять и познать
[00:15:53] если мы посмотрим с вами сейчас на
[00:15:56] окружающий мир
[00:15:58] то в принципе очень многие парни они
[00:16:02] застряли именно на уровне императрицы то
[00:16:04] есть они очень чувств и чувственные
[00:16:07] страстные и это страсть чувственность
[00:16:09] вроде бы как любовь она ушла на уровень
[00:16:12] инфантилизма такое вот какой-то некой
[00:16:15] детскости какого-то эгоизм определенного
[00:16:18] что все вокруг должны что можно
[00:16:20] заплакать или пожаловаться или еще
[00:16:21] что-то сделать то есть безвольные потому
[00:16:25] что они не перешли на уровень
[00:16:27] 44 именно
[00:16:29] властного dick to teach нова этого
[00:16:32] императора который даёт некую волю то
[00:16:35] есть император в данном случае это не
[00:16:37] человек это именно суть это некая
[00:16:41] направленность понимаете вот как это
[00:16:46] интерпретируется и почему рядышком с
[00:16:48] императрицей под номером 4 идет
[00:16:51] император это филосов философия карт
[00:16:56] таро которые объясняются чем ты будешь
[00:16:58] сталкиваться с какими стихиями с какими
[00:17:00] моментами своего роста своей некой
[00:17:04] эволюции что познав страсть
[00:17:08] юный молодой ты должен познать волю
[00:17:13] волю dict отёчность в отношении самого
[00:17:15] себя чтоб и именно вот эти внутренние
[00:17:18] свои эмоции и гасить волевой рукой то
[00:17:22] есть своей определенный волей
[00:17:26] об этом говорят карты
[00:17:29] теперь давайте поговорим когда выпадает
[00:17:32] в раскладе да когда выпадает в раскладе
[00:17:35] что же это все-таки значит то есть как я
[00:17:38] уже язык заикнулся вот эта карта
[00:17:41] императрица который перед вами она будет
[00:17:44] обозначать разные какие-то моменты в
[00:17:46] зависимости от пола поэтому в принципе
[00:17:50] наверное это одна из единственных карт
[00:17:54] который вот так настолько
[00:17:56] может быть связано вот с принадлежностью
[00:18:00] к полу да к определенному если ты
[00:18:02] женщина то надо рассматривать это как
[00:18:06] чувственность как возможную беременность
[00:18:09] как возможную страстность как возможно
[00:18:12] начало каких-то глубоких отношений
[00:18:15] чувственных отношений переживаний и
[00:18:17] эмоций и всего-всего остального то есть
[00:18:20] вот все что сопутствует женской натуре
[00:18:23] женской сути если это выпадают парню то
[00:18:27] здесь в этом моменте нужно посмотреть на
[00:18:31] окружающие карты это действительно может
[00:18:34] и обозначать начало каких-то эмоций и
[00:18:37] ощущений но в зависимости от того на что
[00:18:39] вы делаете расклад если вы делаете
[00:18:41] расклад допустим на человека на любовь
[00:18:44] на отношение то появление вот
[00:18:46] императрицы будет опознать обозначать
[00:18:48] некую плодотворность в твоих поисках в
[00:18:51] твоих ощущениях в желании как бы
[00:18:54] почувствовать эту любовь и это будет
[00:18:56] обозначать что да ты встретишь в
[00:18:59] принципе то что ты хотел те отношения
[00:19:03] эмоций которые ты хотел если допустим ты
[00:19:07] делаешь расклад на деньги на финансовые
[00:19:10] какой-то успех и выпадает эта карта
[00:19:12] именная императрица и как бы
[00:19:14] плодотворность то очень многие дают
[00:19:17] интерпретацию что у тебя все будет
[00:19:19] хорошо это значит что финансовый успех и
[00:19:22] все остальное нет эта карта на самом
[00:19:25] деле будет говорите о том что
[00:19:27] ты должен проявить вот эту эмоциональную
[00:19:31] свою сторону вот эту чувственность какое
[00:19:34] то свое и тогда у тебя все получиться то
[00:19:38] есть эта карта она как бы такой намек
[00:19:40] тогда это получится то есть в неких
[00:19:42] ситуациях вот финансовых ситуациях не
[00:19:46] нужно иногда включать вот эту логику и
[00:19:49] волю а иногда нужно отпустить и подойти
[00:19:52] именно чувственно именно с любовью
[00:19:54] какому-то процессу и тогда этот процесс
[00:19:57] будет для тебя плодотворным тогда ты
[00:20:00] пожнёшь некий успех финансовый успех
[00:20:03] если мы говорим о финансах вообще я хочу
[00:20:07] сказать так когда я делаю разбор
[00:20:09] каких-то карт я все-таки ориентируюсь на
[00:20:11] вашу логику когда я рассказываю допустим
[00:20:13] вот ну всю историю да как бы
[00:20:19] эволюции человека вы должны как бы ну
[00:20:22] делать некую интерпретацию до того что
[00:20:25] что будет происходить и как с чем это
[00:20:28] связано то есть самим образом
[00:20:30] определенным то есть понятно что если
[00:20:32] эта эмоциональность если это
[00:20:34] чувственность если это влюбленность если
[00:20:36] это страстность и если эта
[00:20:38] плодотворность то понятно что
[00:20:40] зависимости от того на что вы делаете
[00:20:43] расклад вы уже можете понимать исходя
[00:20:45] вот из этой информации о чем вам говорит
[00:20:47] эта карта
[00:20:49] вот и если это в личностном раскладе как
[00:20:53] я сейчас и дал интерпретацию
[00:20:55] определенную то здесь нужно посмотреть
[00:20:57] если вы парень-то он то карты могут вам
[00:21:00] на намекать что вы чересчур мягкий
[00:21:03] мягкий вы безвольный вы идете по стезе
[00:21:07] страсти вы
[00:21:08] если вы поэтичная натуры то и
[00:21:11] оставайтесь да вот по это они вот под
[00:21:14] этой карты ходят если мы посмотрим с
[00:21:16] вами то по этой это вот контакт вот с
[00:21:19] этой жизнью вот описание природы страсти
[00:21:21] любви эмоции там всего всего остального
[00:21:24] сразу есенин вспоминается вот есенин это
[00:21:27] яркий пример
[00:21:29] человека который взаимодействовал с этой
[00:21:32] картой с императрицей то есть сама вот
[00:21:34] это природа окружающие
[00:21:37] пространство эмоций чувственность вот
[00:21:41] доходящая до какого-то инфантилизма да в
[00:21:44] любом случае
[00:21:45] вот и если вы все-таки делаете на
[00:21:48] расклад на свою личности и хотите
[00:21:51] увидеть в чем проблемы вас вот вас
[00:21:54] потому что вы столкнулись с проблемами
[00:21:56] не просто из любопытства то вот эта
[00:21:58] карта будет обозначать что переходи на
[00:22:01] другой уровень на другую эволюцию себя
[00:22:04] становись императором ты должен прийти к
[00:22:08] воле ты должен прийти к некому
[00:22:10] внутреннему диктату то есть
[00:22:14] к самому себе вот как к императору
[00:22:17] который подавляет все эти эмоции который
[00:22:20] заставляет свои чувства подчиняться себе
[00:22:24] понимаете это вот такой рассказ будет об
[00:22:28] этом поэтому здесь нужно очень четко
[00:22:31] смотреть про что вы спрашивали о чем вы
[00:22:34] говорили что вы хотели получить
[00:22:36] какой ответ с какой проблемой вы пришли
[00:22:39] и так далее
[00:22:41] наверно мы как бы с вами но обсудили эту
[00:22:46] карту очень мощно объемно и у вас
[00:22:50] сложилось какое-то впечатление
[00:22:52] почему вот у этой карты такой вот значит
[00:22:56] у нас венера до знак знак венеры
[00:23:00] женственности страстности и так далее и
[00:23:02] всего остального если вы допустим
[00:23:07] столкнулись с какой-то проблемой с
[00:23:10] проблемой именно в отношении тупика
[00:23:14] определенного
[00:23:15] наоборот вот как бы у вас слишком много
[00:23:18] воли
[00:23:19] давление какого-то такого вы как раз вот
[00:23:22] этот тот самый император то вот
[00:23:25] выпадение вот этой вот карты будет
[00:23:27] обозначать что наоборот отпусти вожжи
[00:23:31] расслабься
[00:23:33] любить начинает чувствовать людей и иди
[00:23:37] направлении них направлении ощущений вот
[00:23:40] окружающее пространство природы всего
[00:23:43] остального у тебя вот этот зажим он
[00:23:45] будет снят то есть поэтому эту карту
[00:23:48] четкое нельзя торкретирование с привязки
[00:23:52] к другим каким то картам просто вот если
[00:23:55] давать простую интерпретацию без
[00:23:57] привязки каким-то ситуациям то можно
[00:23:59] сказать что это
[00:24:01] плодотворность это жизнь это мать земля
[00:24:04] эта природа это реальность это жизнь
[00:24:08] живая это вот та самая карта
[00:24:12] который это все символизирует
[00:24:16] сейчас наверное я еще сделаю небольшой
[00:24:20] разбор императора вот связки
[00:24:24] императора когда выпадает карта
[00:24:26] император а здесь опять же ситуация о
[00:24:31] чем вы спрашиваете очень часто бывает
[00:24:34] такая вещь что император
[00:24:38] интерпретируется как некий покровитель
[00:24:41] это может быть
