[00:00:00] и
[00:00:09] так друзья я вас всех приветствую это
[00:00:13] продолжение разбора карт таро всем кто
[00:00:16] впервые видит этот ролик я все-таки
[00:00:19] рекомендую вам посмотреть другие ролики
[00:00:22] потому что система карт таро она
[00:00:27] должна расшифровываться в концепции то
[00:00:30] есть вы должны понять суть идею то есть
[00:00:32] когда я смотрю других интерпретаторов до
[00:00:35] которые дают интерпретацию по отдельным
[00:00:38] каким-то картам и не дают основу то есть
[00:00:41] всю целостную основу о чем идет речь
[00:00:46] то есть а это какие-то раздельные
[00:00:48] разбитые кусочки и нет общей канвы нет
[00:00:52] общей системы понимание смысла этого
[00:00:55] всего поэтому вы должны понять общий
[00:00:58] смысл то есть историю некоторую некую
[00:01:01] историю то есть получить вот эту нить их
[00:01:04] как нить ариадны и выйти из этого
[00:01:06] лабиринта
[00:01:07] непонимания этой реальности то есть
[00:01:10] когда-то эта карта эта колода была
[00:01:13] создана для
[00:01:14] того чтобы рассказать нам о том пути
[00:01:19] которые мы должны пройти
[00:01:22] конечная цель как я и говорил начиная с
[00:01:27] первой карты которую мы разбирали с вами
[00:01:29] карту дурак или шут это ваша становление
[00:01:34] магом вот конечная цель кто такой mac
[00:01:38] mac это человек персонаж сущность душа
[00:01:43] как хотите называйте которая познала что
[00:01:47] все является иллюзией и не просто
[00:01:51] осознала опознала прочувствовала и
[00:01:55] пережила какой-то определенный опыт и
[00:01:58] вот эти карты они нам рассказывают
[00:02:01] каждый шаг каждый level нас как мы будем
[00:02:06] расти в этой реальности
[00:02:09] это очень-очень важно то есть я понимаю
[00:02:12] на самом деле что у многих есть желание
[00:02:16] побыстрее перейти на какой-то
[00:02:18] индивидуальный свой личностный уровень и
[00:02:21] я читал комментарии покажи как делать
[00:02:23] расклад или объясни вот ситуацию в жизни
[00:02:26] или еще какие-то моменты так не работает
[00:02:30] друзья пока вы не поймете весь смысл
[00:02:34] вот о чем идет речь вы не сможете выйти
[00:02:38] на индивидуальный уровень если вы сразу
[00:02:41] начнете делать расклады какие-то
[00:02:43] определенные не зная всей концепции вы
[00:02:46] просто не будете понимать о чем идет
[00:02:48] речь вы будете открывать интернет
[00:02:51] читать каждую карту в отдельности и вот
[00:02:54] обрывками обрывками каким-то что-то
[00:02:56] улавливать а я вам предлагаю все-таки
[00:03:00] пройтись по пути познания и понять всю
[00:03:04] концепцию
[00:03:06] спасибо всем тем людям которые
[00:03:08] поддержали выход этой серии таких людей
[00:03:10] было мало то есть всего лишь три
[00:03:13] человека спасибо вам большое за ваш
[00:03:16] донат за вашу поддержку и давайте
[00:03:18] продолжать и так
[00:03:20] предыдущая карта у нас было императрица
[00:03:23] я очень подробно рассказал что значит
[00:03:27] эта карта понятно что за каждой картой
[00:03:30] скрывается энергия какая-то определенная
[00:03:33] энергия который с которой либо вы
[00:03:35] сталкиваетесь извне или внутри себя и
[00:03:39] немножечко мы затронули уже тему
[00:03:42] императора но сегодня давайте разберем
[00:03:44] прям вот подробно целостно что мы видим
[00:03:48] перед собой вот карта а это я использую
[00:03:51] колоду карт way to что мы видим перед
[00:03:54] собой перед нами сидит мужчина
[00:03:57] на вид пожилой о чем говорит седая
[00:04:00] борода вот седые волосы
[00:04:03] значит он в таком кровавом одеянии
[00:04:07] это нам говорит о том что он под
[00:04:11] воздействием марса то есть император
[00:04:15] марс война власть воля
[00:04:20] также мы видим с вами
[00:04:22] изображение овнов четыре головы 4 овна
[00:04:26] так скажем по по углам это знак зодиака
[00:04:30] овен баран упёртый властный вообще
[00:04:35] зодиаку овна очень яркий очень мощный и
[00:04:39] под этим зодиаком рождалось огромное
[00:04:42] количество полководцев завоевателей
[00:04:45] властных сильных людей почему так
[00:04:48] происходит потому что
[00:04:50] когда уходит зима наступает весна все
[00:04:55] пробивается прорастает и вот эта энергия
[00:04:58] роста мощного энергии энергия мощного
[00:05:02] роста когда нужно пробиваться из подо
[00:05:05] льда из под снега и спад
[00:05:09] возможно застывший земли до
[00:05:12] прорываться вот эта энергия прорыва
[00:05:16] некой воли воле природы которые
[00:05:19] сбрасывает себя оковы и когда ребенок
[00:05:22] рождается и вокруг него такая энергия он
[00:05:25] ее впитывает и
[00:05:27] является являет собой тоже такого
[00:05:30] человека достаточно пробивного вот
[00:05:33] упертого и даже в чем-то тупого вот
[00:05:36] почему допустим символ барана баран не
[00:05:39] умное животное в принципе но очень-очень
[00:05:42] пробивное но мы сейчас с вами будем
[00:05:44] разбирать не зодиакальные какие-то знаки
[00:05:47] до определенной я просто вас погрузил в
[00:05:50] некое понимание
[00:05:52] как понимать вообще свой зодиак смотрите
[00:05:56] всегда на природу на природные явления
[00:05:58] что
[00:05:59] что вы впитывали когда вы рождая
[00:06:02] рождались там допустим как антонио
[00:06:04] вивальди горят когда он родился
[00:06:07] был там ураган или буря или там затмение
[00:06:11] какое-то солнечная и человек был
[00:06:13] достаточно болезненным всю свою жизнь а
[00:06:17] с другой стороны очень очень талантливым
[00:06:20] безумно талантливым так вот нужно
[00:06:23] обращать внимание что происходило и
[00:06:25] многие зодиаке они связывают связываются
[00:06:29] именно с природными явлениями
[00:06:31] и тоже самое с собой символизирует
[00:06:34] imperator император это воля
[00:06:37] это
[00:06:39] это что-то пробивать это вести за собой
[00:06:44] в руке мы видим скипетр да то есть
[00:06:49] он держит также египетский крест анк что
[00:06:56] значит собой ну что символизирует аанг
[00:06:59] анк символизирует жизнь и бесконечность
[00:07:03] вообще-то это очень древний крест очень
[00:07:06] древний египетский крест о нем нужно
[00:07:09] разговаривать в отдельном ролике давать
[00:07:11] интерпретацию отдельно но мы сегодня
[00:07:13] немножко поговорим и на эту тему чтобы
[00:07:16] понять вот как бы все символы и все
[00:07:19] значения этой карты ну и также мы видим
[00:07:22] что
[00:07:23] под крабовым одеянием вот ярко-красным
[00:07:27] одеянием этого человека мы видим латы то
[00:07:30] есть это воин еще еще одно ну такое
[00:07:34] значение что это человек воин несмотря
[00:07:38] на то что он седой пожилой
[00:07:41] это воин чтоб мы не ошибались да
[00:07:45] итак давайте сейчас немножечко поговорим
[00:07:48] с вами по поводу креста что сам по себе
[00:07:52] значит этот крест анк
[00:07:55] по традиции по египетской традиции а
[00:07:58] именно оттуда берет свое начало этот
[00:08:01] крест может быть еще раньше но в
[00:08:03] основном этот крест крест связывают с
[00:08:06] египетскими фараонами с египетскими
[00:08:09] богами и мы находим изобра изображение
[00:08:12] где
[00:08:13] египетские боги
[00:08:15] подносят губам вот этот крест губам
[00:08:19] императоров фараонов в данном случае
[00:08:21] фараонов да вот вот этот крест анк и
[00:08:25] мы видим иногда фараонов с этим крестом
[00:08:29] архам
[00:08:31] а
[00:08:32] интерпретации разные этого креста с
[00:08:35] одной стороны говорят это бессмертия да
[00:08:37] потому что сам крест вот просто без
[00:08:39] кольца это жизнь да это как бы сам
[00:08:42] человек это жизнь а кольцо это уже как
[00:08:45] бы бесконечность то есть жизнь
[00:08:47] бесконечная жизнь и так далее но в то же
[00:08:50] самое время мы должны себя спросить а
[00:08:52] что же что такое бесконечная жизнь или
[00:08:56] еще что то что это такое и почему
[00:08:59] египетские боги подносит губам фараона
[00:09:02] вот именно это изображение этого креста
[00:09:04] что что вечная жизнь до вечная с одной
[00:09:07] стороны жизнь но это символ власти
[00:09:09] атрибут власти а что является властью
[00:09:14] мы должны спросить себя а что является
[00:09:17] властью и здесь я уже как бы вам начинаю
[00:09:23] давать свою интерпретацию власть это
[00:09:25] воля потому что если мы будем с вами
[00:09:28] рассуждать допустим на тему но как бы
[00:09:31] императора властителя людей так далее
[00:09:34] это тоже воли но также это воля
[00:09:37] проявляется в индивидуальном порядке то
[00:09:39] есть уйдя от эмоций допустим обладая
[00:09:43] этими эмоциями то есть нижний уровень
[00:09:47] императрица до императрица то есть
[00:09:51] предыдущий у нас карта была которую мы с
[00:09:53] вами
[00:09:55] рассматривали это императрица под
[00:09:57] номером три это эмоции это чувство это
[00:10:02] сама жизнь это разговор с ней посмотрите
[00:10:05] предыдущий ролике я объяснял что оно
[00:10:07] значит это это уровень когда ты
[00:10:10] чувствуешь жизнь когда ты с ней
[00:10:12] общаешься
[00:10:14] но если ты не подчиняешься by самому
[00:10:18] эти чувства если ты не становишься
[00:10:21] императором для самого себя вот в
[00:10:24] индивидуальном порядке то это тебя
[00:10:27] уничтожит твои же эмоции твои же чувства
[00:10:30] они не дадут тебе возможности вырваться
[00:10:33] куда-то выше дальше и так далее и вот
[00:10:35] тебе рассказывают что а следующий
[00:10:38] уровень номер четыре значит у нас это
[00:10:40] император
[00:10:42] это в оля перед вами выражение воли dick
[00:10:47] to teach ный мощный воли когда вы должны
[00:10:51] наступить на горло своим чувствам своей
[00:10:54] любви
[00:10:56] иметь эту возможность внутри себя
[00:10:59] определенную волю
[00:11:02] заставлять себя что-то делать то есть в
[00:11:06] том числе наступить на страх наступить
[00:11:09] на любовь наступить на свои чувства
[00:11:12] чтобы чего то добиться то есть это
[00:11:14] следующий павел воля вот что такое крест
[00:11:18] анк то есть когда египетские боги
[00:11:21] подносили губан фараона вот этот крест
[00:11:25] они его короновали воле они давали ему
[00:11:28] волю на власть вот что это значит потому
[00:11:33] что
[00:11:35] получается такая интересная картина без
[00:11:38] воли ты не способен
[00:11:40] властвовать даже сам над собой
[00:11:43] невозможно это делать или сделать ты
[00:11:46] должен стать диктатором для самого себя
[00:11:49] вот о чем идет речь вот следующий level
[00:11:54] номер четыре что он значит
[00:11:59] это очень важно друзья понимать что не
[00:12:04] перейдя на этот уровень ты не сможешь
[00:12:07] дальше развиваться не наступая на горло
[00:12:11] своим чувствам
[00:12:13] не будучи властителем самого себя ты не
[00:12:17] сможешь перейти на другой уровень вот в
[00:12:21] индивидуальном порядке
[00:12:23] власть это воля власть это воля
[00:12:26] властвовать можно только обладая волей
[00:12:30] толик только подчиняя сначала себя потом
[00:12:34] уже окружающих каких-то людей возможно
[00:12:38] вдохновляя их и передавая им частичку
[00:12:42] своей воле как я читал свое время там
[00:12:46] автобиографические воспоминания были
[00:12:48] написаны про наполеона бонапарта
[00:12:50] а это яркий пример вот этого овна до как
[00:12:54] бы
[00:12:55] этого пробивного чего века императора
[00:12:58] когда мы говорим император мы вспоминаем
[00:13:00] наполеона так вот он своим воинам говорю
[00:13:03] я от вас хочу крови
[00:13:06] я от вас хочу крови дайте мне свою кровь
[00:13:12] перед боем то есть он заряжал своей
[00:13:15] волей заряжал
[00:13:18] своим бесстрашием
[00:13:20] заряжал возможностью на какую-то победу
[00:13:25] поэтому мы видим перед собой под номером
[00:13:29] 4 императора то есть почему
[00:13:32] император и идет сразу после императрицы
[00:13:36] потому что невозможно развиваться если
[00:13:39] ты в буре своих эмоций своих чувств и
[00:13:42] всего-всего остального и понятно что
[00:13:45] чувства и все остальное в этой
[00:13:47] реальности в конечном итоге должны быть
[00:13:50] подчинены воле
[00:13:52] собственной воле я надеюсь это объяснил
[00:13:56] итак если у нас в раскладе появляется
[00:13:58] эта карта в личностном раскладе когда мы
[00:14:02] задаем вопрос что делать что делать
[00:14:06] или появляется эта карта как ответ то
[00:14:09] тебе говорят как раз что проявив волю
[00:14:12] проявить жестокость к самому себе если
[00:14:16] это личностный вопрос если ты
[00:14:19] спрашиваешь что делать с каким-то
[00:14:20] человеком да и появляется император мы
[00:14:22] понимаем как давать интерпретацию прояви
[00:14:26] свою жестокость свою волю в отношении
[00:14:29] этого человека то есть неприступность
[00:14:32] определенно ну то есть мощь свою своей
[00:14:36] воле неприступность какую-то
[00:14:38] определенную властность свою потому что
[00:14:40] что такое власть тоже в конечном итоге
[00:14:42] это воля
[00:14:44] это воля
[00:14:47] когда ты научишься подавлять самого себя
[00:14:50] ты научишься подавлять других людей но
[00:14:54] подавляя себя ты на а ты будешь
[00:14:57] накапливать волю
[00:14:59] определенную волю натренировать себя на
[00:15:02] другой уровень жизни
[00:15:06] вот такой интересный момент если
[00:15:09] допустим эта карта появляется просто что
[00:15:13] будет там допустим предсказания на
[00:15:15] будущее мы видим эту карту она может
[00:15:17] знаменовать собой и
[00:15:19] именно
[00:15:20] покровителя какого-то но это покровитель
[00:15:24] будет не спонсор то есть не тот кто
[00:15:26] будет давать деньги нет для этого есть
[00:15:29] другие карты здесь есть и король
[00:15:31] пентаклей у нас в этой колоде и
[00:15:34] по-разному по-разному могут это все
[00:15:36] показать но в большинстве своем
[00:15:39] император не дает деньги он
[00:15:41] покровительствует он дает тебе волю на
[00:15:46] действия
[00:15:48] либо это какой-то начальник определенный
[00:15:52] но это начальник не просто который дает
[00:15:56] тебе зарплату о котором ты подчиняешься
[00:15:59] и в ауре этого человека учишься и
[00:16:02] поднимаешься то есть ну я объяснил да
[00:16:05] как бы взаимодействия с определенной
[00:16:07] воли то есть покровитель именно в плане
[00:16:10] воли передачи силы жизненный обучение
[00:16:15] тебя чему-то
[00:16:16] поднять тебя на другой уровень
[00:16:19] уровень силы да то есть мы понимаем да
[00:16:22] мы видим что перед нами император и о
[00:16:25] его ноги в латах о чем это говорит о чем
[00:16:29] это говорит что это человек поведет тебя
[00:16:31] в бой
[00:16:32] как я и сказал он же как бонапарт я
[00:16:38] жажду вашей крови дайте мне вашу кровь
[00:16:42] понимаете
[00:16:43] то есть если это начальник допустим
[00:16:46] вырисовывается то этот начальник будет
[00:16:48] требует не просто исполнения
[00:16:50] обязанностей но допустим вы делаете
[00:16:53] расклад на новую работу и вдруг выпадает
[00:16:55] эта карта карта император а это понятно
[00:16:58] это говорит о том что вы столкнетесь с
[00:17:00] человеком который хозяин этого бизнеса
[00:17:02] но он будет требовать какие-то
[00:17:04] внутренние мощные ресурсы ваши моральные
[00:17:07] качества какие-то ваши он будет вас
[00:17:10] выжимать и он будет из вас вы
[00:17:12] вытаскивать все соки до
[00:17:15] он и это если в позиции там работы
[00:17:18] какой-то или еще чего-то если это
[00:17:20] допустим учитель
[00:17:24] виде императора выпадает в таком
[00:17:27] раскладе то этот учитель скорее всего
[00:17:30] будет бить палкой по голове но вы будете
[00:17:33] расти вы будете развиваться вы будете
[00:17:36] познавать вы постоянно будете идти
[00:17:39] куда-то в бой как будто бы у вас будет
[00:17:41] ощущение что вы растете вы становитесь
[00:17:43] сильнее и все больше и больше вы должны
[00:17:46] но как бы идти на какие-то крайности как
[00:17:49] вот война какая-то определенная
[00:17:52] для девушки если выпадает такая карта в
[00:17:57] раскладе на человека то есть это говорит
[00:17:59] о том что она найдет какого-то парня но
[00:18:02] это будет не любовь это будет такой
[00:18:05] человек парень авторитет понимаете
[00:18:09] авторитет для нее который будет ее учить
[00:18:12] будет и и направлять иногда по голове
[00:18:15] давать но она будет понимать что с ним
[00:18:17] она в безопасности
[00:18:20] вот именно такой уровень не в богатстве
[00:18:23] хотя и богатство может быть конечно
[00:18:25] может быть но в данном случае речь идет
[00:18:28] немножко других вещах что с таким
[00:18:31] человеком она как за каменной стеной
[00:18:32] почему вот император сидит на каменном
[00:18:35] троне это символ что за ним каменная
[00:18:38] стена понимаете горы
[00:18:42] камни мощь и она будет это чувствовать
[00:18:46] то есть его волю но рядом с ним она
[00:18:49] никогда не будет
[00:18:52] в равноценных каких-то определенных
[00:18:54] отношениях не будет равенство там не
[00:18:56] будет и он император он воля он
[00:19:00] выражение воли ты не будешь никогда на
[00:19:04] его уровне или выше его потому что как
[00:19:07] только ты будешь подниматься на уровень
[00:19:09] выше или пытаться всегда будешь
[00:19:11] оказываться дурой вот это такая
[00:19:15] интерпретация поэтому если это расклад
[00:19:17] допустим на человека на какого-то а кем
[00:19:20] он для меня будет а что он будет
[00:19:22] символизировать для меня как он будет
[00:19:24] себя вести и выпадает император но все
[00:19:27] понятно такой вот
[00:19:29] строгий мощный но как за каменной стеной
[00:19:32] вот примерно вот так потому что в колоде
[00:19:35] допустим есть масса карт как показать
[00:19:37] там и любовь и чувствуя и романтику и
[00:19:40] все все все все все остальное если
[00:19:44] опять же в раскладе на себя на как
[00:19:48] наличность выпадает эта карта а дальше
[00:19:51] рядом мы видим что идут какие то
[00:19:53] проблемы то наоборот возможно расклад
[00:19:56] рассказывает тебе о том что ты пережил
[00:19:58] ситуацию и и нужно отпустить ее нужно
[00:20:01] немножечко отпустить но это уже нужно
[00:20:04] смотреть
[00:20:05] какие рядом карты то есть до в
[00:20:08] дальнейшем как бы в последствии да как
[00:20:10] бы развивается ситуация то есть от от
[00:20:13] самого разбора
[00:20:15] главное понять суть
[00:20:17] если эта карта выпадает как сигнификатор
[00:20:22] тебя то есть означает тебя в
[00:20:25] индивидуальном как бы раскладе ты можешь
[00:20:27] прекрасно для себя понимать что даты
[00:20:31] волевой человек
[00:20:32] или вот в этой ситуации ты волевой
[00:20:35] человек ты обладаешь достаточной волей
[00:20:37] до чтобы передавить или пересидеть как
[00:20:41] говорил один президент я их всех
[00:20:44] пересижу вот прямым текстом я их всех
[00:20:47] пересижу это тоже из
[00:20:49] автобиографических
[00:20:51] воспоминаний других людей тоже не о
[00:20:54] наполеоне бонапарте о
[00:20:57] лидерах нашего времени я их всех
[00:21:00] пересижу
[00:21:02] император то он сидит его очень трудно
[00:21:07] сломать это воля выраженная воля и карты
[00:21:11] они в основном рассказывают об энергии
[00:21:14] из которой вы будете входить в сочетании
[00:21:17] вы должны понимать что мы даем
[00:21:20] интерпретацию в данном случае не
[00:21:22] человеку то есть вы видите перед собой
[00:21:24] как будто бы человека это на самом деле
[00:21:26] энергия энергия воли дик тактичной воли
[00:21:29] и вот как вы будете взаимодействовать с
[00:21:33] этой энергией
[00:21:35] от этого и будет зависеть на каком
[00:21:38] уровне вы будете находиться то есть и
[00:21:39] предыдущие допустим
[00:21:41] картой императрице это не женщина какая
[00:21:44] то сидит это энергия это взаимодействия
[00:21:47] с определенной энергией общение с этой
[00:21:50] энергией чувство да вот то что такое
[00:21:53] чувства и эмоции все все все остальное
[00:21:55] это энергия это взаимодействие опять же
[00:21:57] с энергиями которые обуревают
[00:22:00] тобой но в то же самое время нужно
[00:22:04] отдать себе отчет как я и сказал по
[00:22:06] поводу императрицы что императрица также
[00:22:09] символизирует вот эту жизнь потому что
[00:22:11] жизнь она чувственная и как я и сказал
[00:22:13] если вы хотите поговорить женю вы можете
[00:22:16] это сделать через чувства это очень
[00:22:18] важно то есть войти в контакт
[00:22:20] нечто большим вокруг себя вот с этой
[00:22:23] жизнью поплакаться ей сказать как вам
[00:22:26] плохо и попросить что-то и она как мать
[00:22:28] вам даст с императором такие шутки не
[00:22:32] пройдут потому что в большинстве своем
[00:22:34] император символизирует волю социума
[00:22:38] логику
[00:22:40] то есть император он приземленный
[00:22:44] возможно почему вокруг императора горы
[00:22:48] как бы как мы видим да потому что он как
[00:22:52] бы на в горах вокруг него нет вот этой
[00:22:56] буйной природы как вот допустим было ум
[00:22:59] у императрицы возможно именно это хотел
[00:23:02] передать white да если императрица это
[00:23:05] природа это буйство эмоций красок все
[00:23:08] прорастает там растет бьется то здесь
[00:23:11] сплошная воля
[00:23:14] в горах от горы это как как такая
[00:23:17] выжженная пустыня из камней кто был в
[00:23:19] горах но в большинстве своем и когда как
[00:23:24] бы говорят о воле о силе человека то
[00:23:26] изображаю там горы пике там что то еще
[00:23:30] то есть ты поднимаешься там куда-нибудь
[00:23:32] на эльбрус и так далее то есть вы тоже
[00:23:34] это должны понимать и осознавать
[00:23:37] то есть вот такой момент поэтому
[00:23:39] император
[00:23:40] это не инфернальное не инфернальное
[00:23:44] существо или какая-то энергия
[00:23:46] ему не надо плакаться
[00:23:49] это проявление воли это как ты будешь
[00:23:54] взаимодействовать со своей волей с
[00:23:56] внутренней как мы и говорили на таком
[00:23:58] уровне ты будешь находиться и опять же
[00:24:01] карты нам не говорят что в вы пройдете
[00:24:04] все все вот эти ловила все эти ступеньки
[00:24:06] нет кто-то застрял на уровне номер три
[00:24:09] императрица в своих чувствах своих
[00:24:11] эмоциях своих соплях и всем остальным а
[00:24:14] кто-то застрял вот на уровне императора
[00:24:17] то есть своей воле эгоистической воли
[00:24:20] почему дальше следующая карта если вы
[00:24:22] поддержите конечно продолжение этой
[00:24:25] серии у нас иерофант то есть мы видим
[00:24:28] священника иерофанта номер пять это
[00:24:32] объединенные усилия это объединение то
[00:24:34] есть мы видим с вами двух человек и
[00:24:37] какого-то 3 человека в рясе который
[00:24:41] объединяет и как бы благословляет людей
[00:24:44] потому что следующий уровень после
[00:24:47] императора
[00:24:47] это уровень будет
[00:24:50] взаимодействия уход от эгоистической
[00:24:54] воли а возможность взаимодействовать с
[00:24:57] другими людьми с другими силами потому
[00:24:59] что слабая сторона императора это его
[00:25:02] косность косность вот какая-то
[00:25:05] определенная не возможность
[00:25:07] взаимодействовать с другими какими-то
[00:25:09] людьми он же диктатор он dick to teach
[00:25:11] ный сам по себе и вот застрять на уровне
[00:25:15] 4 до 4 уровень императора его минус если
[00:25:19] застрять на его уровне
[00:25:22] это уровень эгоизма
[00:25:25] безусловной веры в себя
[00:25:28] в свою силу
[00:25:31] уже не возможность чувствовать что
[00:25:35] императрица жизнь живая потому что он
[00:25:38] весь исходит из своей волей из логики из
[00:25:42] жестокости лицо этого социума это когда
[00:25:45] его отрубает вот от божественных сил
[00:25:48] если он забывает что природа что жизнь
[00:25:50] живая все остальное следующий минус
[00:25:53] который может с ним произойти с таким
[00:25:54] человеком это невозможность
[00:25:57] входить во взаимодействии с другими
[00:25:59] людьми потому что он будет как хищник
[00:26:02] всех вокруг подавлять и в итоге
[00:26:05] оставаться один и не переходить на
[00:26:07] другой уровень почему так и расставлены
[00:26:11] карты что третий уровень у нас до 3
[00:26:16] level под номером три это императрицы
[00:26:18] это чувство это эмоции это юности то это
[00:26:21] прозрение это ощущение жизни это еще
[00:26:23] выход на контакт жизнью четвертый
[00:26:26] уровень это уже логика это власть и это
[00:26:29] воля прежде всего воля воля это уже
[00:26:33] император а после императора
[00:26:36] идет иерофант объединенные усилия да это
[00:26:41] уже взаимодействие с другими людьми
[00:26:42] создание коллектива взаимодействия и так
[00:26:46] далее и так далее ну вот какие-то такие
[00:26:48] моменты это когда император переходит на
[00:26:52] другой уровень и понимает что ему нужно
[00:26:54] уже взаимодействовать с другими
[00:26:56] какими-то силами моментами но мы
[00:26:59] поговорим об этой карте это тоже
[00:27:01] безусловно очень интересная карта
[00:27:04] иерофант до 5 карта и кстати
[00:27:10] очень очень очень интересная поэтому
[00:27:13] поддерживайте выход и серию этих роликов
[00:27:16] я конечно друзья сейчас
[00:27:18] хочу отметить одну простую вещь
[00:27:22] интересную вещь я посмотрел вот в
[00:27:26] в ю-тубе на youtube платформе другие
[00:27:29] ролики по поводу того по поводу
[00:27:33] тарологов и так далее и в большинстве
[00:27:35] своем я увидел такую печальную штуку они
[00:27:39] не дают общую картину они не проводят
[00:27:42] взаимосвязь одной карты с другой то есть
[00:27:44] они не рассказывают историю твоей
[00:27:47] эволюции движения что с тобой будет в
[00:27:49] будущем какой новый этап с тобой будет
[00:27:52] они на очень низком уровне дают какие-то
[00:27:56] краткие обзоры кратки какие-то
[00:27:59] интерпретации без взаимосвязи без вот
[00:28:02] этой к канвы без вот этой нити ариадны
[00:28:05] да
[00:28:06] по которой можно выйти из лабиринта
[00:28:08] своей тупости да и не понимание общей
[00:28:11] картины
[00:28:12] как бы такая и такая какая-то ситуация и
[00:28:15] конечно я вижу что там больше просмотров
[00:28:17] потому что допустим ролик
[00:28:20] что значит вот это как призвать любовь
[00:28:23] там или еще что-то как работать там
[00:28:25] какие-то моменты но это все так глупо
[00:28:29] это такая игра осы с индивидуальными
[00:28:32] какими-то хотелками вот индивидуальными
[00:28:34] реальной индивидуальным хоть хотелками а
[00:28:36] вот покажите как вот я отложу я там
[00:28:39] увижу бог придет ли ко мне любовь или не
[00:28:41] придет да сначала нужно понять на каком
[00:28:44] то уровне находишься понять с какими
[00:28:47] энергиями ты можешь взаимодействовать
[00:28:48] ведь карты рассказывают тебе на каком
[00:28:51] уровне ты находишься на какой уровень ты
[00:28:54] можешь перейти и соответственно исходя
[00:28:56] из своего уровня с какими энергиями ты и
[00:28:59] взаимодействуешь почему когда делается
[00:29:01] расклад допустим сигнификатор есть
[00:29:04] потому что тебе сигнализирует на каком
[00:29:07] уровне ты находишься с какими энергиями
[00:29:08] ты взаимодействуешь какой энергии ты
[00:29:11] являешься вот что значит сигнификатор то
[00:29:14] есть ну который показывает тебя то есть
[00:29:16] мы делаем расклад и сигнификатор и если
[00:29:19] это сигнификатор ситуации то нам покажут
[00:29:23] какой с какой энергией взаимодействуют
[00:29:25] данная ситуация если мы делаем на себя
[00:29:27] то нам показывают на каком уровне мы то
[00:29:30] есть сигнификатор это как бы карта
[00:29:33] который символизирует тебя то есть не
[00:29:35] сам процесс и нам показывает кто мы до в
[00:29:39] данном моменте жизни с какой энергией мы
[00:29:42] работаем и все все все остальное вот
[00:29:45] такая ситуация я надеюсь объяснил
[00:29:48] спасибо ещё раз за поддержку спасибо за
[00:29:50] ваши комментарии
[00:29:53] это очень-очень любопытна это очень
[00:29:57] интересно что в этой реальности уже
[00:30:01] существуют системы
[00:30:03] которые нам рассказывают все все что
[00:30:07] будет с нами происходить
[00:30:10] даже вот библия тоже самое когда я ее
[00:30:14] читал было безумно безумно интересно как
[00:30:18] там показывали но в библии вот эта вся
[00:30:22] история ведь ее можно разложить
[00:30:24] интерпретировать на каждого человека что
[00:30:27] с ним будет происходить как она будет
[00:30:30] происходить чем он будет сталкиваться
[00:30:32] вот это предательство там или еще что-то
[00:30:34] или еще что-то понимаете но там история
[00:30:38] как бы логоса до вот этого бога до
[00:30:42] христа в данном случае и
[00:30:45] почему эта история такая интересная
[00:30:48] почему потому что каждый в этой истории
[00:30:51] видит самого себя то есть он будет
[00:30:53] распят он будет предан своими
[00:30:55] собственными учениками его продадут за
[00:30:58] какие-то там 33 серебреника и так далее
[00:31:02] и так далее вот эти все момент поэтому
[00:31:04] это так и откликнулось в людях вот эта
[00:31:07] история эта легенда вот а есть карты
[00:31:11] таро который прям уровень за уровнем
[00:31:13] уровень за уровнем нам рассказывают куда
[00:31:17] мы движемся и что с нами будет
[00:31:19] происходить до свидания пишите
[00:31:21] комментарии ставьте лайки поддерживайте
[00:31:23] донатом выход следующей серии спасибо
[00:31:26] большое всем пока
