[00:00:00] и
[00:00:04] так друзья я вас всех приветствую на
[00:00:07] втором своем youtube канале сегодня
[00:00:10] долгожданное продолжение
[00:00:12] разбора по картам таро сразу вначале
[00:00:15] хочу сказать вам что я не работаю по
[00:00:20] сценарию я рассказываю свой опыт как я
[00:00:23] использую эти карты и
[00:00:26] извините за грамматические какие-то
[00:00:28] ошибки может быть наслоение информации
[00:00:32] на информацию но моя задача в основном
[00:00:35] передать суть
[00:00:37] вторая карта которую мы будем разбирать
[00:00:40] это карта под номером 2 карта верховная
[00:00:44] жрица
[00:00:46] очень сложная карта и как я наблюдал за
[00:00:50] людьми которые дают интерпретацию этой
[00:00:52] карт карте это как правило ну как бы
[00:00:57] разная интерпретация потому что карта
[00:01:00] сама по себе как будто бы расплывчатая
[00:01:03] то есть не совсем все понятно что оно
[00:01:05] значит в каком контексте
[00:01:07] эту карту называют самой женственной
[00:01:10] карт и самой женской картой ну из-за
[00:01:13] луны которую вы видите на изображении
[00:01:16] карту уайта и перед тем как мы начнем
[00:01:20] основной разбор и мое повествование я
[00:01:23] хочу вам сказать большое спасибо за
[00:01:25] донат который вы присылали чтоб вышло
[00:01:28] это очередная часть сериям как хотите
[00:01:31] называйте разбора по картам таро большое
[00:01:34] большое вам спасибо за поддержку и
[00:01:36] второй момент те кто впервые видят этот
[00:01:40] ролик пожалуйста посмотрите первую часть
[00:01:42] и вторую части потом переходите к этой
[00:01:44] части потому что я говорил что карты
[00:01:47] таро
[00:01:48] это своя философия эта книга которую
[00:01:53] нужно читать
[00:01:55] понимать суть как бы всего-всего
[00:01:58] основного повествования о чем говорит
[00:02:01] данная эзотерическая традиция
[00:02:04] итак перед вами вот изображения
[00:02:06] верховная жрица мы видим что у неё на
[00:02:10] голове корона изиды из еды изиды
[00:02:14] по-разному называют это богиня
[00:02:17] древнеегипетская богиня мы видим также с
[00:02:19] вами символы луна и солнце и
[00:02:23] в руках она держит
[00:02:27] tora tora знание тора
[00:02:30] два столба
[00:02:33] олицетворяющий собой врата куда-то врата
[00:02:35] в какой-то сад за ее спиной мы видим
[00:02:39] плоды этого сада и что же значит эти
[00:02:42] буквы
[00:02:44] справа и слева значение этих букв это
[00:02:48] йод и бейт
[00:02:51] означает яхин и bois если я правильно
[00:02:54] произношу со своим русским акцентом
[00:02:56] солнце и луна еврейские буквы
[00:02:58] соответственно то есть в буквах ничего
[00:03:02] особенного нет еще раз подчеркивается
[00:03:05] что
[00:03:06] солнце и луна
[00:03:08] противопоставление двух каких-то очень
[00:03:10] мощных начал
[00:03:14] карта сложная поэтому я начну наверное с
[00:03:17] небольшого рассказа и плавненько вас
[00:03:20] подведу вообще как к сознанию вообще вот
[00:03:23] о чем идет речь
[00:03:26] перед тем как записать этот ролик у
[00:03:30] меня было индивидуальная консультация и
[00:03:34] человек задал вопрос
[00:03:37] как как ему почувствовать вкус жизни
[00:03:41] потому что все на самом деле кажется
[00:03:44] банальным и в принципе так или иначе
[00:03:49] никуда не ведёт то есть нет какой-то
[00:03:52] определенной глубины я стал ему
[00:03:55] рассказывать что нужно выходить на
[00:03:57] глубину получать какую-то более глубокую
[00:04:00] информацию и так далее и так далее и
[00:04:03] через это ты начнешь ощущать вкус к
[00:04:06] жизни но самое интересное что когда вам
[00:04:09] это говорят не до конца
[00:04:12] рассказывают а как это работает как
[00:04:15] работает этот механизм
[00:04:18] что нужно сделать то есть прочитать
[00:04:22] какие-то умные книги и каким образом они
[00:04:24] начнут работать с твоей жизни и каким
[00:04:26] образом они начнут воздействовать на
[00:04:29] тебя то есть та информация которую ты
[00:04:31] получил через эти книги и
[00:04:35] здесь интересный момент который я ему
[00:04:38] объяснил и
[00:04:40] это связано с интерпретации этой карты
[00:04:43] дело в том что когда вы
[00:04:46] начинаете что-то изучать богов религии
[00:04:50] цивилизации что угодно
[00:04:53] через познание да через познание
[00:04:55] каких-то моментов вот эта информация в
[00:04:58] какой-то момент она просеивается через
[00:05:01] вас и в конечном итоге идет включение в
[00:05:05] жизнь то есть как бы жизнь начинает
[00:05:08] работать по тем смыслом по тем архетипом
[00:05:13] каким-то определенным как хотите
[00:05:15] называйте
[00:05:16] которые живут вас до архетипы там юнга
[00:05:19] фск еэс с одной стороны юнг говорю что в
[00:05:22] нас уже заложены определенные архетипы
[00:05:25] которые в нас без нас живут и влияют на
[00:05:27] нашу жизнь то здесь речь идет об
[00:05:30] определенном влияние той информации
[00:05:33] которую ты в себя загрузил то есть если
[00:05:36] ты допустим идешь по дороге богов и
[00:05:39] думаешь о богах
[00:05:41] то вот как раз врата это вхождение в
[00:05:45] состоянии когда то о чем ты читал о чем
[00:05:50] ты думал он начинает отражаться во
[00:05:53] внешнем мире
[00:05:54] то есть понимаете вы начинаете видеть
[00:05:57] этих богов или соприкасаться с ними
[00:06:02] это тяжелая информация к пониманию
[00:06:05] поэтому я постараюсь как-то разжевать
[00:06:08] это все
[00:06:09] то есть маги зм начинается с того
[00:06:12] момента не когда вы начали читать
[00:06:16] какую-то книгу умную помоги или по
[00:06:18] философии ли еще почему-то маги зм
[00:06:21] начинается с того когда внешняя
[00:06:23] реальность начинает реагировать на ту
[00:06:27] информацию которая живёт в вас то есть
[00:06:30] вы уже идете под по дороге маги зма то
[00:06:34] есть магии определенной и
[00:06:37] вот возвращаясь к этой карте к
[00:06:40] объяснению этой карты то есть мы видим
[00:06:44] перед собой женщину которая держит в
[00:06:46] руках
[00:06:48] тору тору это законы как нужно жить то
[00:06:52] есть идя по этим законам по этим смыслом
[00:06:56] то ты приходишь к определенной
[00:07:00] реальности к формированию определенной
[00:07:02] реальности вокруг тебя и перед тобой
[00:07:05] открывается
[00:07:07] как бы сад
[00:07:10] то есть врата в другой совершенно мир
[00:07:14] вот почему на изображении мы видим
[00:07:18] богиню саму богиню zed'a
[00:07:21] кто такая изида изида это старший
[00:07:24] ребенок бога земли геба и богини неба
[00:07:27] тут nude
[00:07:31] вскоре после рождения девушке у четы
[00:07:34] появились еще наследники и в конечном
[00:07:38] итоге в всего этого повествования
[00:07:41] изида становится матерью гора
[00:07:45] пройдя борьбу и
[00:07:48] очень тяжелую борьбу противодействия
[00:07:51] хитростью обманом всем всем всем
[00:07:54] остальным магии посредством магии она
[00:07:57] выходит на то что гор занимает ну как бы
[00:08:01] престол и становится
[00:08:03] правителем египта
[00:08:06] вот такая интересная информация я сейчас
[00:08:09] не хочу вдаваться вот в философию в
[00:08:11] египетской философию религиозную
[00:08:13] философию а немножко такой вам дал
[00:08:17] чертеж набросок то есть мы видим перед
[00:08:21] собой очень мощную богиню
[00:08:25] которая сидит у врат в какой-то сад в
[00:08:29] какой именно сад
[00:08:32] в какую именно реальность
[00:08:37] реальность
[00:08:38] воздействие
[00:08:41] той информации которая выходит из вас
[00:08:44] хотите вы этого или не хотите и
[00:08:47] трансформирует реальность вокруг вас
[00:08:50] вот что это за врата вот что это за сад
[00:08:53] вот-вот что что олицетворяет собой
[00:08:57] вот эта карта
[00:09:01] то есть глубина она появляется тогда
[00:09:04] когда та информация которую ты владеешь
[00:09:09] начинает отражаться во внешней
[00:09:11] реальности
[00:09:13] тогда ты начинаешь получать вкус к жизни
[00:09:16] ты прочитал книгу но если ты ничего не
[00:09:19] понял
[00:09:20] если она не нашла отражение внутри тебя
[00:09:24] тождественность некую то это не не
[00:09:27] отразится во внешнем мире то есть ты не
[00:09:30] изменишь реальность а
[00:09:32] мистический момент акт маги зма
[00:09:35] заключается в том что то что ты изучал
[00:09:38] ты начинаешь видеть во внешнем мире
[00:09:41] вот это и есть некая другая реальность
[00:09:45] сад в который ты должен войти и через
[00:09:49] этот и начинаешь получать вкус g дни
[00:09:51] когда то что внутри тебя живет она
[00:09:56] находит отражение во внешнем мире или
[00:09:59] какое-то проявление даже не отражение о
[00:10:01] проявления
[00:10:02] определенным образом
[00:10:04] то есть не запустив этот механизм ты не
[00:10:09] способен в этом мире ну как бы
[00:10:13] взаимодействовать с этим миром с этой
[00:10:16] реальностью
[00:10:17] не способен пройти по вот этой дороге к
[00:10:21] осознанию что все является иллюзией вот
[00:10:24] в чем дело
[00:10:26] то есть как я и говорил в предыдущем
[00:10:29] ролике
[00:10:30] карта дурак да это начало пути чему кому
[00:10:34] к становлению магом
[00:10:37] к осознанию что все является иллюзией
[00:10:42] что является реальностью дурака
[00:10:45] реальностью дурака является информация
[00:10:48] внутри него если это хаос то все вокруг
[00:10:53] него будет подчинено хаосу появлению
[00:10:56] каких-то определенных моментов его жизни
[00:10:59] которые он не контролирует и даже не
[00:11:00] понимает
[00:11:02] что-то пришло что-то появилось вот по
[00:11:05] моей системе но мы нумерологии хаос эта
[00:11:09] шестерка это когда что-то в твою жизнь
[00:11:11] входит
[00:11:12] то что ты не способен контролировать
[00:11:15] то что ты не понимаешь и вот по идее
[00:11:19] начало пути как бы дурака когда он еще
[00:11:23] пустой не загруженный
[00:11:25] он конечно находится в тождественности с
[00:11:28] прямым с прямыми энергиями не
[00:11:32] искаженными энергиями божественными
[00:11:34] энергиями но он все-таки находится под
[00:11:38] шестеркой под определенным хаосом
[00:11:41] ощущением хаоса
[00:11:43] потому что что-то приходит входит в него
[00:11:46] и так далее им оперирует а он только
[00:11:49] реагирует на эти явления которые
[00:11:51] появляются в его жизнь то есть он он
[00:11:56] является некой реакцией
[00:12:00] того что появляется в его жизни
[00:12:03] и вот карта жрица она говорит о том что
[00:12:07] получив знания магические знания
[00:12:10] загрузив себя какие-то символы какие-то
[00:12:12] правила какие-то философские системы
[00:12:15] ты войдешь в сад в определенный в
[00:12:19] райский сад в какую-то другую реальность
[00:12:21] да и вот мы сейчас понимаем в какую
[00:12:24] реальность в ту реальность где дурак
[00:12:26] начнет осознавать
[00:12:28] что посредством своего внутреннего мира
[00:12:32] он влияет на внешний мир на его
[00:12:36] проявления на внешние проявления поэтому
[00:12:39] жрица это и
[00:12:42] символизирует собой как бы начало пути
[00:12:45] эта карта номер два вы видите под
[00:12:47] номером 2
[00:12:48] вот с философской точки зрения
[00:12:51] это интерпретируется вот таким образом я
[00:12:55] повторяю информацию с разных углов чтобы
[00:12:58] вы смогли поймать смысл потому что все с
[00:13:01] одной стороны кажется ну как бы понятным
[00:13:04] да все понятно что твой внутренний мир
[00:13:07] находит отражение во внешнем мире и так
[00:13:10] далее все понятно что то информация
[00:13:13] которая внутри тебя живет она на в итоге
[00:13:16] находит отражение во внешнем мире но
[00:13:18] здесь еще более мощный магический
[00:13:21] символизм
[00:13:23] дело в том что
[00:13:25] если вы
[00:13:28] загрузили в себя какую-то неправильную
[00:13:30] информацию вот те самые искажения то
[00:13:33] этой информация может вас отключать от
[00:13:36] божественных каких-то энергии
[00:13:37] определенных и пока вы не поймете как
[00:13:42] как пока вы не осознаете
[00:13:45] в чем именно искажение что именно вам
[00:13:48] мешает вы не сможете выйти вот на этот
[00:13:51] самый уровень где вы сможете двигаться
[00:13:53] ну в своем каком-то
[00:13:56] удовольствие и наслаждение вы не сможете
[00:13:59] построить в этой реальности рай как я и
[00:14:03] говорил вот по моей системе есть
[00:14:04] значение и у нее и у нее это состояние
[00:14:09] рая в этой реальности когда-то место или
[00:14:13] то дело чем-то занимаешься является
[00:14:15] светом твоего луна светом твоего атмана
[00:14:19] внутренней частички божественной
[00:14:22] частички
[00:14:25] поэтому мы видим что изида
[00:14:29] мать правителя египта
[00:14:32] то есть королева королева-мать или
[00:14:36] императрица как называйте как как хотите
[00:14:39] хотя в колоде есть конечно карта
[00:14:42] императрица но в данном значении
[00:14:44] это все-таки мать
[00:14:46] правителя египта она у врат это как бы
[00:14:50] такой определенный намек
[00:14:53] что до пройдя какой-то слой сложный путь
[00:14:56] ты можешь зайти на трон на трон своей
[00:15:00] собственной реальности потому что если
[00:15:02] вы приглядитесь
[00:15:03] изида сидит на троне
[00:15:05] она управительница а как взойти на трон
[00:15:10] дурак он только-только вышел он еще
[00:15:13] пустой у него ничего внутри нет и здесь
[00:15:17] идет намек что в себя что посеешь то и
[00:15:21] пожнешь
[00:15:23] что посеешь то и пожнешь
[00:15:25] то есть эта реальность это как
[00:15:27] определенная поле который ты затеваешь
[00:15:31] своей какой-то осознанностью
[00:15:34] осмысленность you каких-то внутренних
[00:15:36] философских систем устремлений прозрение
[00:15:39] инсайтов то есть то чем ты внутри живешь
[00:15:42] поэтому с другой стороны эта карта тоже
[00:15:45] является такой достаточно
[00:15:47] женственной
[00:15:50] потому что дурак это в прямом как бы
[00:15:54] значение в определенном это мужская
[00:15:57] энергия янская энергия да кабы солнечная
[00:16:01] такая энергия а эта карта луна
[00:16:03] лунная энергия женская энергия
[00:16:07] поэтому сзади нее сад что посеешь то и
[00:16:12] пожнешь
[00:16:13] но куда ты будешь засевать ты будешь
[00:16:16] засевать конечно внутрь себя что ты
[00:16:19] будешь засевать какие-то системы
[00:16:21] философские системы здесь нам
[00:16:23] подсказывают вот смотрите
[00:16:26] тора эта система законов до определенных
[00:16:29] вот если вы будете по ним следовать вы
[00:16:31] как раз и придете вот в этот сад
[00:16:34] эдемский сад какой угодно там и пожнёте
[00:16:39] великолепны в великолепные плоды
[00:16:42] то есть это понятно это ясно я надеюсь и
[00:16:48] с другой стороны еще раз хочу добавить в
[00:16:51] этом своем монологи
[00:16:53] что отсутствие глубины вот этой глубины
[00:16:58] и ощущения удовольствия от жизни она
[00:17:02] сопряжена очень часто с тем что то что
[00:17:05] живёт внутри вас не находит отражение во
[00:17:09] внешнем мире
[00:17:11] нет нет взаимодействия нет
[00:17:15] connection ах я не знаю как сказать нету
[00:17:17] этого то есть внутри вас есть зерна но
[00:17:22] они не проросли в реальности во внешней
[00:17:25] реальности и поэтому вы не чувствуете
[00:17:27] глубину по глубины потому что все
[00:17:30] поверхностно
[00:17:31] глубину ты почувствуешь когда это про
[00:17:34] растет внутри тебя то информация про
[00:17:37] растет в эту реальность и ты увидишь
[00:17:41] плоды того что ты посеял в сам в себя и
[00:17:45] будешь наслаждаться этими плодами
[00:17:48] пребывать в этой самой и у нее
[00:17:52] это философское значение мы видим с вами
[00:17:56] противопоставления как я и сказал с
[00:17:58] одной стороны буква j с другой бейт
[00:18:02] означающее яхин ибо солнце и луну и
[00:18:06] изображение солнца и луны и мы видим что
[00:18:09] исиды на голове исиды это тоже корона
[00:18:12] луны обозначение луны о чем это говорит
[00:18:15] это говорит о том что скрытая реальность
[00:18:20] пока светит солнце ты не видишь луну но
[00:18:24] луна есть
[00:18:26] точно так же и здесь ты воздействуешь на
[00:18:30] окружающую реальность да но есть и
[00:18:33] скрытые какие-то моменты поэтому эту
[00:18:36] карту очень часто
[00:18:38] но связывают с мистическими какими-то
[00:18:41] знаниями как я и говорил нужно
[00:18:43] всегда обращать внимание кто к вам
[00:18:46] пришел если это пришел мистик или
[00:18:49] колдунья или человек занимающийся
[00:18:52] психологии парапсихологии самокопанием
[00:18:55] каким-то внутренним даже то это понятно
[00:18:58] что это врата внутрь самого человека и
[00:19:02] здесь нужно уже смотреть что вокруг этой
[00:19:05] карты лежит
[00:19:09] еще один интересный момент также эту
[00:19:13] карту
[00:19:14] интерпретируют
[00:19:16] в женском как бы начали
[00:19:19] связывают очень мощно с женскими
[00:19:22] энергиями не только потому что это исиды
[00:19:24] это все понятно но почему она здесь
[00:19:26] появилась если мы почитаем допустим
[00:19:28] историю древнего египта то чтобы взошел
[00:19:32] ее сын на престол гор и пришлось идти и
[00:19:36] на обман и на противодействие какое-то и
[00:19:41] рисковать собственной жизнью
[00:19:43] вот то есть
[00:19:45] идти на преодоление внешних каких-то
[00:19:49] очень мощных обстоятельств поэтому если
[00:19:53] вы допустим делаете расклад женщине
[00:19:56] какой-нибудь то есть представители
[00:19:59] женского пола
[00:20:00] то здесь тоже очень интересный момент вы
[00:20:05] должны давать интерпретацию исходя из
[00:20:08] заданного вопроса потому что
[00:20:12] если вас спрашивает женщина и
[00:20:16] о любви о взаимоотношениях каких-то
[00:20:19] определенных что будет что не будет там
[00:20:22] какие-то моменты вот и выпадает эта
[00:20:24] карта то все понятно что
[00:20:29] вы можете прямым текстом сказать что не
[00:20:33] то что эта смести к из какой-то связано
[00:20:35] а это связано с воздействием этой
[00:20:38] женщины на объект любви на определенный
[00:20:42] объект любви к на которые она пытается
[00:20:43] взять воздействовать
[00:20:46] своей вот этой вот какой-то мудростью
[00:20:49] информации определенной хитростью потому
[00:20:51] что изида она хитростью брала
[00:20:53] воздействовало то есть это тоже может
[00:20:56] рассказывать о каком-то определенном
[00:20:58] процессе
[00:21:00] влияние воздействия на мужчину на его
[00:21:04] природу и так далее так далее опять же
[00:21:06] нужно смотреть на окружающие его карты
[00:21:09] то есть не всегда нужно интерпретировать
[00:21:12] эту карту с мистической точки зрения а
[00:21:16] все-таки если это выпадает в раскладе на
[00:21:19] любовь на какие-то отношения
[00:21:21] как воздействовать как вернуть любовь
[00:21:24] как еще какие-то моменты то здесь это
[00:21:27] взаимосвязь идет именно с воздействием
[00:21:30] вот женской природы на мужскую природу
[00:21:33] воздействия на не на нее
[00:21:37] я хотел бы более мощно выразиться но
[00:21:42] здесь как бы речь идет о такой вещи что
[00:21:46] мужчины они постоянно подвергаются
[00:21:50] магическому воздействию женщин так или
[00:21:52] иначе когда женщина что-то хочет от
[00:21:54] мужчины она ну так скажем использует
[00:21:59] очень много из магии то есть она его
[00:22:02] пытается очаровать она его пытается там
[00:22:05] соблазнить и или какие то другие моменты
[00:22:08] манипулятивные определенные да то есть
[00:22:11] это определенная определенный вид
[00:22:13] любовной магии поэтому к эту карту тоже
[00:22:17] связывают вот именно с любовью со
[00:22:19] страстью
[00:22:20] взаимоотношениями с манипуляцией
[00:22:22] определенный на мужчин но именно со
[00:22:25] стороны вот женской энергии женских вот
[00:22:28] этих направлений если это мужчина то
[00:22:32] чаще всего нужно рассматривать именно со
[00:22:35] стороны
[00:22:36] но как бы какой-то информации какой-то
[00:22:39] философии каких-то образов определенных
[00:22:42] который он сам себя загрузил и сейчас
[00:22:44] возможно страдает да что ты должен
[00:22:47] понять что ты должен осознать и так
[00:22:49] далее
[00:22:50] то есть внутренний план псих о той душа
[00:22:53] дак то что внутри то что он посеял и
[00:22:56] сейчас он возможно страдает и опять же
[00:22:58] нужно
[00:22:59] смотрите по картам которые вокруг если
[00:23:02] карта негативные то это речь идет о том
[00:23:06] что он посеял внутрь себя какую-то
[00:23:08] паразитической у идею от которой он
[00:23:11] страдает
[00:23:12] то есть а он он подвергается собственным
[00:23:18] воздействию собственной какой-то
[00:23:19] внутренней информации которую он себя
[00:23:21] заложил или посеял то есть здесь все
[00:23:24] очень мощное очень очевидно если эта
[00:23:27] карта в раскладе на любовь на отношения
[00:23:29] и вопрос задает женщина это 1 ответ то
[00:23:34] есть мы исходим из того что вокруг этой
[00:23:36] карты то есть вот она начинает
[00:23:38] манипуляцию начинает определенную магию
[00:23:42] воздействия да на на какого-то мужчину
[00:23:46] которого она любит и вот что будет
[00:23:48] происходить мы уже можем увидеть вокруг
[00:23:50] папа по другим картам если это
[00:23:53] спрашивает допустим мужчиной выпадает
[00:23:55] вот эта карта до жрецы то мы можем
[00:23:58] сказать с вами что у
[00:24:00] него возможно какая-то идея или
[00:24:04] психологическая проблема и исходя из
[00:24:07] этой идеи психологические проблемы мы
[00:24:09] можем посмотреть фона что там происходит
[00:24:11] как она как это развивается какие плоды
[00:24:16] ну вырастают или вырастут
[00:24:19] вот такая непростая карта я если честно
[00:24:23] даже побаивался давать ей разбор этой
[00:24:27] карте потому что она обширная она
[00:24:30] всеобъемлющая то есть здесь не так все
[00:24:33] просто не непростая интерпретация здесь
[00:24:37] нужно смотреть именно контекст но всегда
[00:24:39] всегда понимать одну простую вещь внутри
[00:24:43] себя что эта карта символизирует
[00:24:46] какие-то мощные внутренние устремления
[00:24:50] которые ты сам в себя заложил и вот как
[00:24:52] они прорастут эти устремления нужно
[00:24:54] посмотреть вот как бы на на карты вокруг
[00:24:58] какие-то такие определенные моменты
[00:25:04] еще наверное мы с вами сейчас затронем
[00:25:07] тему карты
[00:25:10] кровлей вот так выглядит карта карта
[00:25:13] алистера кроули жрица то же самое но вы
[00:25:18] видите что здесь лук до изображён лук то
[00:25:22] есть это та же как корона луна
[00:25:24] взаимосвязь с луной потому что луна это
[00:25:26] скрытая это то что внутри тебя до
[00:25:30] всегда когда дается интерпретация луны
[00:25:34] луне это
[00:25:36] говорится о каком-то скрытом мире
[00:25:39] спрятанном мире до определенным
[00:25:43] это все понятно с другой стороны вот лук
[00:25:47] лук охотница да то есть как бы круг
[00:25:51] алистер кроули нам намекает на охотницу
[00:25:53] на определенную то есть опять же вот эта
[00:25:55] женская энергия воздействие на мужчину
[00:25:59] посредством своей внутренней магии
[00:26:02] посредством каких-то внутренних своих
[00:26:05] убеждений взглядов и всего-всего
[00:26:07] остального если женщина посеяла внутрь
[00:26:10] себя добрые семена то соответственно она
[00:26:13] увидит в лице своего любовника партнера
[00:26:17] или человека которого она нашла увидит
[00:26:21] то что она внутри внутри себя посею вот
[00:26:24] что посеешь то и пожнешь то же самое но
[00:26:27] как я и сказал эта карта это
[00:26:30] ну как бы воздействие в том числе и
[00:26:33] начала воздействия то есть как бы
[00:26:35] охотник охотница и
[00:26:39] если допустим мы будем рассматривать
[00:26:41] допустим мужчину при чем тут изида daisy
[00:26:45] до изида и лук
[00:26:47] зачем охотиться мужчина будет здесь
[00:26:51] немножко другая коннотация не за
[00:26:53] женщиной не за женщинами мужчины
[00:26:56] охотятся не за женщины они охотятся за
[00:26:59] знаниями которые позволят им взойти на
[00:27:02] трон то есть мы не забываем с вами что
[00:27:06] это изображена богиня изида
[00:27:09] которая возвела на трон своего сына гора
[00:27:14] то есть а гор он соответственно вместе
[00:27:17] со своей матерью шел к восхождению к
[00:27:20] власти к определенной мы это не забываем
[00:27:24] то есть мужчина охотиться за властью за
[00:27:27] определенными синий с семенами которые
[00:27:30] дадут свои плоды приведут его к влиянию
[00:27:34] к доминированию к власти к деньгам ко
[00:27:36] всему ко всему остальному то есть он
[00:27:38] охотник за властью а женщина это
[00:27:40] охотница за мужчиной поэтому здесь лук и
[00:27:44] но разной интерпретации исходя из того а
[00:27:47] кто за кем вообще охотиться
[00:27:50] я очень надеюсь что у
[00:27:54] меня получилось как бы вам все это
[00:27:59] рассказать объяснить
[00:28:01] в этом ролике
[00:28:04] извините что получилось вполне возможно
[00:28:06] как-то сумбурно
[00:28:10] не так вот все складно получилось потому
[00:28:15] что карта очень неоднозначно то есть
[00:28:18] нужно смотреть кто пришел о чем
[00:28:22] спрашивать но как правило когда эта
[00:28:24] карта выпадает как правило когда эта
[00:28:27] карта выпадает то вы должны понимать что
[00:28:30] эта карта начинает вам рассказывать
[00:28:32] что ты хочешь посеять или что ты уже
[00:28:36] посеял и смотрите на карту который
[00:28:39] вокруг в этом раскладе но и еще раз
[00:28:42] вернусь про вот эту глубину до
[00:28:45] определенную уход на глубину и ощущение
[00:28:49] вкуса к жизни
[00:28:51] вы должны понимать определенную ну такую
[00:28:55] вещь в этой реальности что да конечно
[00:28:59] хаос существует он существует вне
[00:29:01] зависимости от вас по причине каких-то
[00:29:04] обстоятельств не надо все сводить к к
[00:29:07] определенным моментом что все имеет
[00:29:10] какую-то причину ну как бы и эта причина
[00:29:14] связана с вами не надо уходить в такой
[00:29:17] эгоизм до эгоцентризму я не знаю как как
[00:29:20] как сказать в отношении этого мира
[00:29:24] конечно человек который находится на
[00:29:26] высоком уровне на очень высоком уровне
[00:29:29] все что с ним происходит оно конечно
[00:29:33] исходит из этого человека
[00:29:35] но вы должны понимать на каком вы уровне
[00:29:38] находитесь чем ниже уровень тем больше
[00:29:41] хаос тем больше событий которые с вами
[00:29:45] происходят они не подчинены вашему
[00:29:48] внутреннему но как бы проецированию на
[00:29:51] внешний мир да
[00:29:53] то есть вы должны это понимать потому
[00:29:55] что я очень часто слышал такую
[00:29:57] информацию
[00:29:58] когда человек обосновывают какие-то
[00:30:01] действия которые якобы связаны с его
[00:30:05] мыслями какими-то с внутренними
[00:30:07] устремлениями но я с ужасом понимал что
[00:30:10] тот человек который этом не говорил не
[00:30:13] находится на том уровне чтобы видеть
[00:30:16] плоды тех семян который он себя посеял
[00:30:19] то есть у людей есть такая это такое
[00:30:22] мнение что все работает на автомате
[00:30:24] только интерпретирует ничего подобного
[00:30:28] как я и сказал когда дурак начинает свой
[00:30:31] путь он давольно по нумерологии идет с
[00:30:35] шестеркой хаос просто house house и ему
[00:30:38] реальность не подчиняется вообще никак
[00:30:41] он только видит воздействие других людей
[00:30:43] какие-то моменты там все все все
[00:30:45] остальное с одной стороны это хорошо
[00:30:47] потому что каждый день праздник что-то
[00:30:49] случается с тобой а с другой стороны
[00:30:54] может и камень по голове прилететь и
[00:30:57] если в этот момент дурак будет объяснять
[00:30:59] это воли волей бога нет ничего ничего
[00:31:02] подобного
[00:31:03] или какими-то идей ими еще тоже ничего
[00:31:06] подобного нужно смотреть на каком уровне
[00:31:08] ты вообще находишься чтобы начинать
[00:31:11] взаимосвязь вот эту вот в воздействия
[00:31:14] внешнего мира на тебя чтобы эту провести
[00:31:18] взаимосвязь нужно посмотреть какие
[00:31:20] семена проросли и если это 7 эти семена
[00:31:24] если внутри тебя выжженное поле то
[00:31:28] можешь быть спокойным всё воздействует
[00:31:30] на тебя не не из-за того что что-то
[00:31:33] внутри тебя там то есть сначала должно
[00:31:35] прорасти а потом то что проросло
[00:31:40] ты увидишь эти плоды во внешнем мире
[00:31:43] поэтому если говорить по честному
[00:31:48] большинства людей
[00:31:50] когда они пытаются все
[00:31:52] к чему-то но
[00:31:56] присоединить найти какую-то логику в том
[00:31:59] что происходит с ними это всего лишь
[00:32:02] игра воображения не более
[00:32:06] чтобы понять точно и ясно вот то что с
[00:32:10] вами произошло во внешнем мире является
[00:32:12] ли проявлением
[00:32:14] того что внутри вас чтобы это понять
[00:32:17] нужно осознавать какие зерна вы
[00:32:21] посеяли что внутри вас росло и вообще
[00:32:25] росло ли это
[00:32:27] то есть вот какие такие момента а если
[00:32:30] вы ничего не сеяли но там вросла сорная
[00:32:33] трава там получили информацию здесь
[00:32:35] какую-то информацию вот вас все и
[00:32:37] посеяли там из телевидения из радио там
[00:32:40] еще из чего-то
[00:32:41] то вот оно все как бы вот не то что
[00:32:44] проявляется просто хаос просто house я
[00:32:48] специально сделал такую небольшую
[00:32:50] отсылку вот к этой информации потому что
[00:32:52] я очень часто сталкивался с людьми у
[00:32:54] которых осмысленность граничит на нуле
[00:32:59] буквально на нуле там 0 и может быть
[00:33:01] плюс один вот что то вот такое по по
[00:33:04] системе но этот человек или такие люди
[00:33:07] они любят все взаимосвязаны и говорить
[00:33:10] все из тебя все во внешний мир это вот
[00:33:14] ты там ли еще может какой-то просто бред
[00:33:17] ты сначала по сей пускай это взойдет а
[00:33:21] потом плоды того что ты внутрь себя
[00:33:24] посеял начнут проявляться во внешнем
[00:33:27] мире и ты это увидишь и ты это поймешь
[00:33:30] ты будешь знать что это твои плоды
[00:33:33] потому что когда ты посеял ты еще их
[00:33:36] должен вс холить взлететь то есть вы
[00:33:40] чтобы они просто ли внутри тебя а потом
[00:33:43] ты уже во внешнем мире это увидишь
[00:33:45] проявление вот этих плодов на когда
[00:33:47] человек даже сомневается не знает то ли
[00:33:49] это из меня исходит что-то таллин не из
[00:33:53] меня но из нас в основном исходит только
[00:33:56] в одном месте в туалете да
[00:33:59] вот когда мы не контролируем да когда мы
[00:34:03] что-то не контролируем я имею вот это
[00:34:06] гарантированно из нас вы можете но как
[00:34:09] бы понимать что это гарантированно из
[00:34:12] нас вышло да без нашего воздействия без
[00:34:16] каких-то моментов до определенных вот а
[00:34:19] когда ты что-то посадил в себя и вс
[00:34:22] холил и взлетел и это взросло ты
[00:34:24] прекрасно будешь понимать что это
[00:34:27] отражение того что ты в себя посеял и
[00:34:30] также и
[00:34:32] женщинами
[00:34:34] посмотрите кто рядом с вами и вы поймете
[00:34:37] что вас посеяно потому что жатва женщины
[00:34:42] это мужчины а
[00:34:44] жатва мужчин это знание ведущие к власти
[00:34:48] к силе и к мудрости ко всему остальному
[00:34:51] все все всем спасибо большое надеюсь у
[00:34:54] меня получилось объяснить я надеюсь
[00:34:58] увидеть ваши комментарии
[00:35:00] потому что вот сейчас даже рассказываю
[00:35:02] вам рыжова объясняя эти все моменты я не
[00:35:05] совсем уверен что я достучался объяснил
[00:35:08] эту карту и и философское значение
[00:35:12] исходя из этого философское значение вы
[00:35:15] уже можете давать какую-то интерпретацию
[00:35:17] определенную до что оно значит почему
[00:35:21] почему она появилась вообще о чем она
[00:35:24] говорит для чего она говорит и так далее
[00:35:27] вот надеюсь увидеть вашу обратную
[00:35:31] реакцию спасибо надеюсь в скором времени
[00:35:33] мы продолжим наше путешествие по знаниям
[00:35:37] по вот этой вот системе карт таро очень
[00:35:43] мощной мощной магической системе который
[00:35:45] рассказывает о нашем движении
[00:35:48] в познании себя и этого окружающего мира
[00:35:51] до свидания
